# library that stores all the calculation procedures for two-loop decoupling

lib_LTLIBRARIES += libtsil.la

libtsil_la_SOURCES = \
src/supermodel/tsil-1.21/initialize.c \
src/supermodel/tsil-1.21/evaluate.c \
src/supermodel/tsil-1.21/fevaluate.c \
src/supermodel/tsil-1.21/generic.c \
src/supermodel/tsil-1.21/rk6.c \
src/supermodel/tsil-1.21/rk5.c \
src/supermodel/tsil-1.21/functions.c \
src/supermodel/tsil-1.21/dilog.c \
src/supermodel/tsil-1.21/trilog.c \
src/supermodel/tsil-1.21/dBds.c \
src/supermodel/tsil-1.21/dSds.c \
src/supermodel/tsil-1.21/dTds.c \
src/supermodel/tsil-1.21/dUds.c \
src/supermodel/tsil-1.21/dsMds.c \
src/supermodel/tsil-1.21/initB.c \
src/supermodel/tsil-1.21/initS.c \
src/supermodel/tsil-1.21/initT.c \
src/supermodel/tsil-1.21/initU.c \
src/supermodel/tsil-1.21/initV.c \
src/supermodel/tsil-1.21/initM.c \
src/supermodel/tsil-1.21/special.c \
src/supermodel/tsil-1.21/analyticAB.c \
src/supermodel/tsil-1.21/analyticI.c \
src/supermodel/tsil-1.21/analyticS.c \
src/supermodel/tsil-1.21/analyticT.c \
src/supermodel/tsil-1.21/analyticTbar.c \
src/supermodel/tsil-1.21/analyticU.c \
src/supermodel/tsil-1.21/analyticV.c \
src/supermodel/tsil-1.21/analyticM.c \
src/supermodel/tsil-1.21/setTbar.c \
src/supermodel/tsil-1.21/setV.c \
src/supermodel/tsil-1.21/setbold.c


pkginclude_HEADERS += \
src/supermodel/tsil-1.21/internal.h src/supermodel/tsil-1.21/tsil_fortran.h src/supermodel/tsil-1.21/tsil_global.h src/supermodel/tsil-1.21/tsil_names.h src/supermodel/tsil-1.21/tsil_testparams.h src/supermodel/tsil-1.21/tsil_build.h src/supermodel/tsil-1.21/tsil_funcs.h src/supermodel/tsil-1.21/tsil.h src/supermodel/tsil-1.21/tsil_params.h
