# SOFTSUSY3.3.6 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.6       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87822821e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.85719265e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04653683e+01   # MW
        25     1.15413559e+02   # h0
        35     7.21764008e+02   # H0
        36     7.21489621e+02   # A0
        37     7.26194724e+02   # H+
   1000021     1.14713742e+03   # ~g
   1000022     2.04221487e+02   # ~neutralino(1)
   1000023     3.86206372e+02   # ~neutralino(2)
   1000024     3.86400283e+02   # ~chargino(1)
   1000025    -6.39504019e+02   # ~neutralino(3)
   1000035     6.52908740e+02   # ~neutralino(4)
   1000037     6.52842881e+02   # ~chargino(2)
   1000001     1.05549076e+03   # ~d_L
   1000002     1.05266616e+03   # ~u_L
   1000003     1.05548819e+03   # ~s_L
   1000004     1.05266359e+03   # ~c_L
   1000005     9.65361950e+02   # ~b_1
   1000006     8.03459892e+02   # ~t_1
   1000011     3.61754936e+02   # ~e_L
   1000012     3.52878214e+02   # ~nue_L
   1000013     3.61838914e+02   # ~mu_L
   1000014     3.52874868e+02   # ~numu_L
   1000015     2.22688153e+02   # ~stau_1
   1000016     3.51706322e+02   # ~nu_tau_L
   2000001     1.01090455e+03   # ~d_R
   2000002     1.01422389e+03   # ~u_R
   2000003     1.01090185e+03   # ~s_R
   2000004     1.01422115e+03   # ~c_R
   2000005     1.00764214e+03   # ~b_2
   2000006     1.01093521e+03   # ~t_2
   2000011     2.29868204e+02   # ~e_R
   2000013     2.29857769e+02   # ~mu_R
   2000015     3.62916888e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06799049e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95883037e-01   # N_{1,1}
  1  2    -1.72851484e-02   # N_{1,2}
  1  3     8.22364527e-02   # N_{1,3}
  1  4    -3.39906629e-02   # N_{1,4}
  2  1     3.74735919e-02   # N_{2,1}
  2  2     9.71231741e-01   # N_{2,2}
  2  3    -1.95864160e-01   # N_{2,3}
  2  4     1.30160920e-01   # N_{2,4}
  3  1    -3.30776751e-02   # N_{3,1}
  3  2     4.82166680e-02   # N_{3,2}
  3  3     7.03471439e-01   # N_{3,3}
  3  4     7.08314164e-01   # N_{3,4}
  4  1    -7.56212470e-02   # N_{4,1}
  4  2     2.32562424e-01   # N_{4,2}
  4  3     6.78234717e-01   # N_{4,3}
  4  4    -6.92960183e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.60673154e-01   # U_{1,1}
  1  2    -2.77681635e-01   # U_{1,2}
  2  1     2.77681635e-01   # U_{2,1}
  2  2     9.60673154e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82624136e-01   # V_{1,1}
  1  2    -1.85606592e-01   # V_{1,2}
  2  1     1.85606592e-01   # V_{2,1}
  2  2     9.82624136e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.25034221e-01   # F_{11}
  1  2     9.05177281e-01   # F_{12}
  2  1     9.05177281e-01   # F_{21}
  2  2    -4.25034221e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.75924642e-01   # F_{11}
  1  2     2.18107983e-01   # F_{12}
  2  1    -2.18107983e-01   # F_{21}
  2  2     9.75924642e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.42734987e-01   # F_{11}
  1  2     9.89760943e-01   # F_{12}
  2  1     9.89760943e-01   # F_{21}
  2  2    -1.42734987e-01   # F_{22}
Block gauge Q= 8.73735715e+02  # SM gauge couplings
     1     3.62408316e-01   # g'(Q)MSSM DRbar
     2     6.43001490e-01   # g(Q)MSSM DRbar
     3     1.06091342e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73735715e+02  
  3  3     8.66997475e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73735715e+02  
  3  3     1.35273064e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73735715e+02  
  3  3     1.00496545e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73735715e+02 # Higgs mixing parameters
     1     6.34090068e+02    # mu(Q)MSSM DRbar
     2     9.66953279e+00    # tan beta(Q)MSSM DRbar
     3     2.44056922e+02    # higgs vev(Q)MSSM DRbar
     4     5.39831380e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73735715e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09273593e+02      # M_1(Q)
     2     3.88533442e+02      # M_2(Q)
     3     1.11364788e+03      # M_3(Q)
    21     1.09165014e+05      # mH1^2(Q)
    22    -3.89411508e+05      # mH2^2(Q)
    31     3.54273267e+02      # meL(Q)
    32     3.54269934e+02      # mmuL(Q)
    33     3.53264991e+02      # mtauL(Q)
    34     2.22017581e+02      # meR(Q)
    35     2.22006764e+02      # mmuR(Q)
    36     2.18724836e+02      # mtauR(Q)
    41     1.01856504e+03      # mqL1(Q)
    42     1.01856241e+03      # mqL2(Q)
    43     9.38076314e+02      # mqL3(Q)
    44     9.80543847e+02      # muR(Q)
    45     9.80541060e+02      # mcR(Q)
    46     8.05474861e+02      # mtR(Q)
    47     9.75945960e+02      # mdR(Q)
    48     9.75943218e+02      # msR(Q)
    49     9.70943295e+02      # mbR(Q)
Block au Q= 8.73735715e+02  
  1  1    -1.13729011e+03      # Au(Q)MSSM DRbar
  2  2    -1.13728499e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73252152e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73735715e+02  
  1  1    -1.39604659e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39604184e+03      # As(Q)MSSM DRbar
  3  3    -1.30343436e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73735715e+02  
  1  1    -2.99427613e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99422235e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97800769e+02      # Atau(Q)MSSM DRbar
