# SOFTSUSY3.3.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88777070e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.19818885e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04030586e+01   # MW
        25     1.15415355e+02   # h0
        35     7.21766045e+02   # H0
        36     7.21491563e+02   # A0
        37     7.26197118e+02   # H+
   1000021     1.14713680e+03   # ~g
   1000022     2.04229713e+02   # ~neutralino(1)
   1000023     3.86195611e+02   # ~neutralino(2)
   1000024     3.86389524e+02   # ~chargino(1)
   1000025    -6.39501121e+02   # ~neutralino(3)
   1000035     6.52906505e+02   # ~neutralino(4)
   1000037     6.52840905e+02   # ~chargino(2)
   1000001     1.05549402e+03   # ~d_L
   1000002     1.05266863e+03   # ~u_L
   1000003     1.05549144e+03   # ~s_L
   1000004     1.05266605e+03   # ~c_L
   1000005     9.65364220e+02   # ~b_1
   1000006     8.03457060e+02   # ~t_1
   1000011     3.61766084e+02   # ~e_L
   1000012     3.52888158e+02   # ~nue_L
   1000013     3.61850077e+02   # ~mu_L
   1000014     3.52884811e+02   # ~numu_L
   1000015     2.22687488e+02   # ~stau_1
   1000016     3.51716257e+02   # ~nu_tau_L
   2000001     1.01090414e+03   # ~d_R
   2000002     1.01422346e+03   # ~u_R
   2000003     1.01090144e+03   # ~s_R
   2000004     1.01422071e+03   # ~c_R
   2000005     1.00764182e+03   # ~b_2
   2000006     1.01093717e+03   # ~t_2
   2000011     2.29867310e+02   # ~e_R
   2000013     2.29856874e+02   # ~mu_R
   2000015     3.62927720e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06799250e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95882865e-01   # N_{1,1}
  1  2    -1.72882051e-02   # N_{1,2}
  1  3     8.22372989e-02   # N_{1,3}
  1  4    -3.39921260e-02   # N_{1,4}
  2  1     3.74772555e-02   # N_{2,1}
  2  2     9.71230773e-01   # N_{2,2}
  2  3    -1.95868156e-01   # N_{2,3}
  2  4     1.30161075e-01   # N_{2,4}
  3  1    -3.30770174e-02   # N_{3,1}
  3  2     4.82195378e-02   # N_{3,2}
  3  3     7.03471196e-01   # N_{3,3}
  3  4     7.08314240e-01   # N_{3,4}
  4  1    -7.56219957e-02   # N_{4,1}
  4  2     2.32565644e-01   # N_{4,2}
  4  3     6.78233712e-01   # N_{4,3}
  4  4    -6.92960004e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.60671455e-01   # U_{1,1}
  1  2    -2.77687516e-01   # U_{1,2}
  2  1     2.77687516e-01   # U_{2,1}
  2  2     9.60671455e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82624046e-01   # V_{1,1}
  1  2    -1.85607071e-01   # V_{1,2}
  2  1     1.85607071e-01   # V_{2,1}
  2  2     9.82624046e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.25030933e-01   # F_{11}
  1  2     9.05178825e-01   # F_{12}
  2  1     9.05178825e-01   # F_{21}
  2  2    -4.25030933e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.75921742e-01   # F_{11}
  1  2     2.18120959e-01   # F_{12}
  2  1    -2.18120959e-01   # F_{21}
  2  2     9.75921742e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.42720429e-01   # F_{11}
  1  2     9.89763042e-01   # F_{12}
  2  1     9.89763042e-01   # F_{21}
  2  2    -1.42720429e-01   # F_{22}
Block gauge Q= 8.73734990e+02  # SM gauge couplings
     1     3.62403067e-01   # g'(Q)MSSM DRbar
     2     6.43030829e-01   # g(Q)MSSM DRbar
     3     1.06091347e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73734990e+02  
  3  3     8.66996139e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73734990e+02  
  3  3     1.35272879e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73734990e+02  
  3  3     1.00496403e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73734990e+02 # Higgs mixing parameters
     1     6.34086554e+02    # mu(Q)MSSM DRbar
     2     9.66953328e+00    # tan beta(Q)MSSM DRbar
     3     2.44057122e+02    # higgs vev(Q)MSSM DRbar
     4     5.39835569e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73734990e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09281910e+02      # M_1(Q)
     2     3.88522188e+02      # M_2(Q)
     3     1.11364692e+03      # M_3(Q)
    21     1.09172011e+05      # mH1^2(Q)
    22    -3.89407874e+05      # mH2^2(Q)
    31     3.54283368e+02      # meL(Q)
    32     3.54280035e+02      # mmuL(Q)
    33     3.53275077e+02      # mtauL(Q)
    34     2.22016680e+02      # meR(Q)
    35     2.22005863e+02      # mmuR(Q)
    36     2.18723777e+02      # mtauR(Q)
    41     1.01856753e+03      # mqL1(Q)
    42     1.01856490e+03      # mqL2(Q)
    43     9.38078340e+02      # mqL3(Q)
    44     9.80543302e+02      # muR(Q)
    45     9.80540515e+02      # mcR(Q)
    46     8.05472403e+02      # mtR(Q)
    47     9.75945465e+02      # mdR(Q)
    48     9.75942723e+02      # msR(Q)
    49     9.70942749e+02      # mbR(Q)
Block au Q= 8.73734990e+02  
  1  1    -1.13730744e+03      # Au(Q)MSSM DRbar
  2  2    -1.13730232e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73267781e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73734990e+02  
  1  1    -1.39606549e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39606074e+03      # As(Q)MSSM DRbar
  3  3    -1.30345272e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73734990e+02  
  1  1    -2.99445995e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99440617e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97819078e+02      # Atau(Q)MSSM DRbar
