# SOFTSUSY3.3.6 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.6       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88782129e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.90345451e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04029315e+01   # MW
        25     1.15414859e+02   # h0
        35     7.21771660e+02   # H0
        36     7.21497450e+02   # A0
        37     7.26202794e+02   # H+
   1000021     1.14714241e+03   # ~g
   1000022     2.04227341e+02   # ~neutralino(1)
   1000023     3.86195115e+02   # ~neutralino(2)
   1000024     3.86211526e+02   # ~chargino(1)
   1000025    -6.39507055e+02   # ~neutralino(3)
   1000035     6.52911980e+02   # ~neutralino(4)
   1000037     6.53255159e+02   # ~chargino(2)
   1000001     1.05551207e+03   # ~d_L
   1000002     1.05267453e+03   # ~u_L
   1000003     1.05550950e+03   # ~s_L
   1000004     1.05267195e+03   # ~c_L
   1000005     9.65382650e+02   # ~b_1
   1000006     8.03461364e+02   # ~t_1
   1000011     3.61785894e+02   # ~e_L
   1000012     3.52889310e+02   # ~nue_L
   1000013     3.61782617e+02   # ~mu_L
   1000014     3.52885964e+02   # ~numu_L
   1000015     2.22685686e+02   # ~stau_1
   1000016     3.51717393e+02   # ~nu_tau_L
   2000001     1.01090984e+03   # ~d_R
   2000002     1.01422927e+03   # ~u_R
   2000003     1.01090714e+03   # ~s_R
   2000004     1.01422652e+03   # ~c_R
   2000005     1.00764292e+03   # ~b_2
   2000006     1.01094197e+03   # ~t_2
   2000011     2.29867498e+02   # ~e_R
   2000013     2.29857062e+02   # ~mu_R
   2000015     3.62949016e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06799163e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95883036e-01   # N_{1,1}
  1  2    -1.72875315e-02   # N_{1,2}
  1  3     8.22358249e-02   # N_{1,3}
  1  4    -3.39910072e-02   # N_{1,4}
  2  1     3.74756956e-02   # N_{2,1}
  2  2     9.71232219e-01   # N_{2,2}
  2  3    -1.95863905e-01   # N_{2,3}
  2  4     1.30157137e-01   # N_{2,4}
  3  1    -3.30768102e-02   # N_{3,1}
  3  2     4.82192125e-02   # N_{3,2}
  3  3     7.03471254e-01   # N_{3,3}
  3  4     7.08314215e-01   # N_{3,4}
  4  1    -7.56205995e-02   # N_{4,1}
  4  2     2.32559726e-01   # N_{4,2}
  4  3     6.78235058e-01   # N_{4,3}
  4  4    -6.92960825e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.59961488e-01   # U_{1,1}
  1  2    -2.80132009e-01   # U_{1,2}
  2  1     2.80132009e-01   # U_{2,1}
  2  2     9.59961488e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82414852e-01   # V_{1,1}
  1  2    -1.86711164e-01   # V_{1,2}
  2  1     1.86711164e-01   # V_{2,1}
  2  2     9.82414852e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.25029107e-01   # F_{11}
  1  2     9.05179683e-01   # F_{12}
  2  1     9.05179683e-01   # F_{21}
  2  2    -4.25029107e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.75970654e-01   # F_{11}
  1  2     2.17902001e-01   # F_{12}
  2  1    -2.17902001e-01   # F_{21}
  2  2     9.75970654e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.42752921e-01   # F_{11}
  1  2     9.89758356e-01   # F_{12}
  2  1     9.89758356e-01   # F_{21}
  2  2    -1.42752921e-01   # F_{22}
Block gauge Q= 8.73739700e+02  # SM gauge couplings
     1     3.62403062e-01   # g'(Q)MSSM DRbar
     2     6.43031016e-01   # g(Q)MSSM DRbar
     3     1.06091345e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73739700e+02  
  3  3     8.66997783e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73739700e+02  
  3  3     1.35273104e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73739700e+02  
  3  3     1.00496612e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73739700e+02 # Higgs mixing parameters
     1     6.34092515e+02    # mu(Q)MSSM DRbar
     2     9.66953138e+00    # tan beta(Q)MSSM DRbar
     3     2.44056605e+02    # higgs vev(Q)MSSM DRbar
     4     5.39843912e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73739700e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09279437e+02      # M_1(Q)
     2     3.88521199e+02      # M_2(Q)
     3     1.11365218e+03      # M_3(Q)
    21     1.09172501e+05      # mH1^2(Q)
    22    -3.89415103e+05      # mH2^2(Q)
    31     3.54284502e+02      # meL(Q)
    32     3.54281169e+02      # mmuL(Q)
    33     3.53276197e+02      # mtauL(Q)
    34     2.22016894e+02      # meR(Q)
    35     2.22006077e+02      # mmuR(Q)
    36     2.18723938e+02      # mtauR(Q)
    41     1.01857338e+03      # mqL1(Q)
    42     1.01857075e+03      # mqL2(Q)
    43     9.38083399e+02      # mqL3(Q)
    44     9.80549066e+02      # muR(Q)
    45     9.80546279e+02      # mcR(Q)
    46     8.05476440e+02      # mtR(Q)
    47     9.75951249e+02      # mdR(Q)
    48     9.75948507e+02      # msR(Q)
    49     9.70948466e+02      # mbR(Q)
Block au Q= 8.73739700e+02  
  1  1    -1.13731541e+03      # Au(Q)MSSM DRbar
  2  2    -1.13731029e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73271626e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73739700e+02  
  1  1    -1.39607765e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39607290e+03      # As(Q)MSSM DRbar
  3  3    -1.30346338e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73739700e+02  
  1  1    -2.99446347e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99440969e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97819404e+02      # Atau(Q)MSSM DRbar
