# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27908970e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637870e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.87794235e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.19683642e+03  # M_1(MX)
      2   -3.47703493e+03  # M_2(MX)
      3    2.16715857e+03  # M_3(MX)
     11   -5.62452431e+03  # At(MX)
     12   -8.36278794e+02  # Ab(MX)
     13   -2.52742278e+03  # Atau(MX)
     23    5.48005664e+01  # mu(MX)
     26    3.73723725e+03  # mA(pole)
     31    2.12978473e+03  # meL(MX)
     32    2.12978473e+03  # mmuL(MX)
     33    7.48524371e+02  # mtauL(MX)
     34    2.70968101e+03  # meR(MX)
     35    2.70968101e+03  # mmuR(MX)
     36    2.42520191e+03  # mtauR(MX)
     41    7.88433403e+02  # mqL1(MX)
     42    7.88433403e+02  # mqL2(MX)
     43    1.33455128e+03  # mqL3(MX)
     44    2.10717604e+03  # muR(MX)
     45    2.10717604e+03  # mcR(MX)
     46    1.79058455e+03  # mtR(MX)
     47    3.60554482e+03  # mdR(MX)
     48    3.60554482e+03  # msR(MX)
     49    3.45356692e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.50538739e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03858079e+01   # MW
        25     9.26913618e+01   # h0
        35     3.73724579e+03   # H0
        36     3.73723156e+03   # A0
        37     3.73836275e+03   # H+
   1000021     2.22670170e+03   # ~g
   1000022     5.83264484e+01   # ~neutralino(1)
   1000023    -5.85004164e+01   # ~neutralino(2)
   1000024     5.89034511e+01   # ~chargino(1)
   1000025     2.19282519e+03   # ~neutralino(3)
   1000035    -3.44152525e+03   # ~neutralino(4)
   1000037     3.44169039e+03   # ~chargino(2)
   1000001     8.21667546e+02   # ~d_L
   1000002     8.18220864e+02   # ~u_L
   1000003     8.21667546e+02   # ~s_L
   1000004     8.18220864e+02   # ~c_L
   1000005     1.32217013e+03   # ~b_1
   1000006     1.16963170e+03   # ~t_1
   1000011     2.12703896e+03   # ~e_L
   1000012     2.12539024e+03   # ~nue_L
   1000013     2.12703896e+03   # ~mu_L
   1000014     2.12539024e+03   # ~numu_L
   1000015     7.08466799e+02   # ~stau_1
   1000016     7.04180875e+02   # ~nu_tau_L
   2000001     3.63212881e+03   # ~d_R
   2000002     2.15602479e+03   # ~u_R
   2000003     3.63212881e+03   # ~s_R
   2000004     2.15602479e+03   # ~c_R
   2000005     3.48126249e+03   # ~b_2
   2000006     1.79273887e+03   # ~t_2
   2000011     2.71748092e+03   # ~e_R
   2000013     2.71748092e+03   # ~mu_R
   2000015     2.43438382e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.04645475e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.51077931e+03
  1  1    -1.22595001e-02   # N_{1,1}
  1  2    -1.42040973e-02   # N_{1,2}
  1  3     7.09804827e-01   # N_{1,3}
  1  4     7.04148462e-01   # N_{1,4}
  2  1    -1.60317399e-02   # N_{2,1}
  2  2    -1.71204355e-02   # N_{2,2}
  2  3    -7.04390855e-01   # N_{2,3}
  2  4     7.09424695e-01   # N_{2,4}
  3  1     9.99796308e-01   # N_{3,1}
  3  2    -2.75981178e-04   # N_{3,2}
  3  3    -2.59162829e-03   # N_{3,3}
  3  4     2.00137243e-02   # N_{3,4}
  4  1    -1.72723288e-04   # N_{4,1}
  4  2     9.99752498e-01   # N_{4,2}
  4  3    -1.97854630e-03   # N_{4,3}
  4  4     2.21584606e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.51077931e+03
  1  1     2.79688926e-03   # U_{1,1}
  1  2     9.99996089e-01   # U_{1,2}
  2  1    -9.99996089e-01   # U_{2,1}
  2  2     2.79688926e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.51077931e+03
  1  1     3.13413798e-02   # V_{1,1}
  1  2     9.99508738e-01   # V_{1,2}
  2  1     9.99508738e-01   # V_{2,1}
  2  2    -3.13413798e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.51077931e+03
  1  1     9.17333494e-01   # F_{11}
  1  2     3.98119657e-01   # F_{12}
  2  1    -3.98119657e-01   # F_{21}
  2  2     9.17333494e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.51077931e+03
  1  1     9.99999950e-01   # F_{11}
  1  2     3.15090157e-04   # F_{12}
  2  1    -3.15090157e-04   # F_{21}
  2  2     9.99999950e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.51077931e+03
  1  1     9.99999494e-01   # F_{11}
  1  2     1.00632229e-03   # F_{12}
  2  1    -1.00632229e-03   # F_{21}
  2  2     9.99999494e-01   # F_{22}
Block gauge Q= 1.51077931e+03  # SM gauge couplings
     1     3.63276855e-01   # g'(Q)MSSM DRbar
     2     6.39886875e-01   # g(Q)MSSM DRbar
     3     1.03425285e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.51077931e+03  
  3  3     7.93997726e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.51077931e+03  
  3  3     1.31427110e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.51077931e+03  
  3  3     9.80978375e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.51077931e+03 # Higgs mixing parameters
     1     5.48005664e+01    # mu(Q)MSSM DRbar
     2     9.53324015e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42629010e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.39464124e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.51077931e+03  # MSSM DRbar SUSY breaking parameters
     1     2.19683642e+03      # M_1(Q)
     2    -3.47703493e+03      # M_2(Q)
     3     2.16715857e+03      # M_3(Q)
    21     1.38065563e+07      # mH1^2(Q)
    22     2.10062221e+05      # mH2^2(Q)
    31     2.12978473e+03      # meL(Q)
    32     2.12978473e+03      # mmuL(Q)
    33     7.48524371e+02      # mtauL(Q)
    34     2.70968101e+03      # meR(Q)
    35     2.70968101e+03      # mmuR(Q)
    36     2.42520191e+03      # mtauR(Q)
    41     7.88433397e+02      # mqL1(Q)
    42     7.88433397e+02      # mqL2(Q)
    43     1.33455127e+03      # mqL3(Q)
    44     2.10717604e+03      # muR(Q)
    45     2.10717604e+03      # mcR(Q)
    46     1.79058454e+03      # mtR(Q)
    47     3.60554482e+03      # mdR(Q)
    48     3.60554482e+03      # msR(Q)
    49     3.45356692e+03      # mbR(Q)
Block au Q= 1.51077931e+03  
  1  1     1.66460304e-06      # Au(Q)MSSM DRbar
  2  2     1.66465132e-06      # Ac(Q)MSSM DRbar
  3  3    -5.62452430e+03      # At(Q)MSSM DRbar
Block ad Q= 1.51077931e+03  
  1  1     0.00000000e+00      # Ad(Q)MSSM DRbar
  2  2     6.23189174e-08      # As(Q)MSSM DRbar
  3  3    -8.36278794e+02      # Ab(Q)MSSM DRbar
Block ae Q= 1.51077931e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     6.78052482e-08      # Amu(Q)MSSM DRbar
  3  3    -2.52742278e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.89896471e+02   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.31021031e-02    2      1         -1000001   # ~g -> d ~d_L*
      9.31021031e-02    2     -1          1000001   # ~g -> db ~d_L
      9.33479909e-02    2      2         -1000002   # ~g -> u ~u_L*
      9.33479909e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.86961353e-04    2      2         -2000002   # ~g -> u ~u_R*
      4.86961353e-04    2     -2          2000002   # ~g -> ub ~u_R
      9.31021030e-02    2      3         -1000003   # ~g -> s ~s_L*
      9.31021030e-02    2     -3          1000003   # ~g -> sb ~s_L
      9.33479882e-02    2      4         -1000004   # ~g -> c ~c_L*
      9.33479882e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.86942778e-04    2      4         -2000004   # ~g -> c ~c_R*
      4.86942778e-04    2     -4          2000004   # ~g -> cb ~c_R
      5.22965712e-02    2      5         -1000005   # ~g -> b ~b_1*
      5.22965712e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.48722007e-02    2      6         -1000006   # ~g -> t ~t_1*
      5.48722007e-02    2     -6          1000006   # ~g -> tb ~t_1
      1.89571388e-02    2      6         -2000006   # ~g -> t ~t_2*
      1.89571388e-02    2     -6          2000006   # ~g -> tb ~t_2
#
#     PDG         Width             
DECAY 1000001     1.19178495e-03   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55923690e-02    2      2         -1000024   # ~d_L -> u ~chi_1-
      5.55111642e-01    2      1          1000022   # ~d_L -> d ~chi_10
      3.99295989e-01    2      1          1000023   # ~d_L -> d ~chi_20
#
#     PDG         Width             
DECAY 2000001     8.11548186e+01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89447628e-01    2      1          1000021   # ~d_R -> d ~g 
      6.77488559e-06    2      1          1000022   # ~d_R -> d ~chi_10
      4.03617134e-06    2      1          1000023   # ~d_R -> d ~chi_20
      1.05415611e-02    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     8.81041182e-03   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.42463150e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.53220308e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.04316542e-01    2      2          1000023   # ~u_L -> u ~chi_20
#
#     PDG         Width             
DECAY 2000002     2.08123993e-03   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.26663977e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.73336023e-01    2      2          1000023   # ~u_R -> u ~chi_20
#
#     PDG         Width             
DECAY 1000003     1.19178487e-03   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55923181e-02    2      4         -1000024   # ~s_L -> c ~chi_1-
      5.55111672e-01    2      3          1000022   # ~s_L -> s ~chi_10
      3.99296010e-01    2      3          1000023   # ~s_L -> s ~chi_20
#
#     PDG         Width             
DECAY 2000003     8.11548185e+01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89447628e-01    2      3          1000021   # ~s_R -> s ~g 
      6.77488560e-06    2      3          1000022   # ~s_R -> s ~chi_10
      4.03617135e-06    2      3          1000023   # ~s_R -> s ~chi_20
      1.05415611e-02    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     8.81040907e-03   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.42463376e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.53220174e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.04316451e-01    2      4          1000023   # ~c_L -> c ~chi_20
#
#     PDG         Width             
DECAY 2000004     2.08123958e-03   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.26663977e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.73336023e-01    2      4          1000023   # ~c_R -> c ~chi_20
#
#     PDG         Width             
DECAY 1000005     2.71615328e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.94992204e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.84346793e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.03510689e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.03099339e-02    2      5          1000023   # ~b_1 -> b ~chi_20
#
#     PDG         Width             
DECAY 2000005     7.26647489e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.49201251e-01    2      5          1000021   # ~b_2 -> b ~g 
      2.02349980e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.12970664e-05    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.27626733e-06    2     -24         2000006   # ~b_2 -> W- ~t_2
      1.44502441e-05    2      25         1000005   # ~b_2 -> h ~b_1
      1.16612091e-05    2      1000005    23        # ~b_2 -> Z ~b_1
      1.01900324e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.01568169e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.01672172e-02    2      5          1000025   # ~b_2 -> b ~chi_30
#
#     PDG         Width             
DECAY 1000006     1.93210356e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48325175e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      4.20460454e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      4.31214371e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.81118332e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26520069e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.88097590e-01    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.89266926e-01    2      25         1000006   # ~t_2 -> h ~t_1
      2.51646621e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      7.24611572e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      7.20076367e-02    2      6          1000023   # ~t_2 -> t ~chi_20
#
#     PDG         Width             
DECAY 1000011     1.00986144e-02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40513000e-02    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93714884e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.92233816e-01    2      11         1000023   # ~e_L -> e- ~chi_20
#
#     PDG         Width             
DECAY 2000011     1.74179507e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12466652e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      1.26577744e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.96609556e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.00986144e-02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40513001e-02    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93714884e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.92233816e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
#
#     PDG         Width             
DECAY 2000013     1.74179503e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12466657e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.26577747e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.96609556e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.81586478e-02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.44064180e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.07181874e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.52176323e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     1.81586477e-02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.44064180e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.07181875e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.52176324e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.38610289e-01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00941901e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.02076163e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.97622895e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     6.96782657e+03   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.89587553e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      9.99843620e-01    2      1000016   -24        # ~tau_2- -> W- ~nu_tauL
      3.52491065e-05    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.48202381e-05    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.62939919e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     1.42081077e-01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28488184e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.05472679e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.97660391e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     -4.59736190e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
#
#     PDG         Width             
DECAY 1000037     2.76306450e+02   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35345443e-01    2     -1          1000002   # ~chi_2+ -> db ~u_L
      1.35341683e-01    2      2         -1000001   # ~chi_2+ -> u ~d_L*
      1.35345443e-01    2     -3          1000004   # ~chi_2+ -> sb ~c_L
      1.35341682e-01    2      4         -1000003   # ~chi_2+ -> c ~s_L*
      1.03831547e-01    2     -5          1000006   # ~chi_2+ -> bb ~t_1
      1.04100310e-02    2     -5          2000006   # ~chi_2+ -> bb ~t_2
      1.11779264e-01    2      6         -1000005   # ~chi_2+ -> t ~b_1*
      1.93969798e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      1.93789406e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.93969798e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      1.93789406e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      4.65278112e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      1.26676016e-02    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      2.32352690e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.32937951e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.95325163e-06    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.38435310e-02    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54830909e-02    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.00014692e-16   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.06918376e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      2.68035339e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      9.48665000e-02    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      6.14841121e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      1.22898685e-01    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      1.22898685e-01    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      1.22898303e-01    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
#
#     PDG         Width             
DECAY 1000025     2.30454955e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53777632e-02    2     -2          1000002   # ~chi_30 -> ub ~u_L
      3.68824935e-04    2     -2          2000002   # ~chi_30 -> ub ~u_R
      1.53777632e-02    2      2         -1000002   # ~chi_30 -> u ~u_L*
      3.68824935e-04    2      2         -2000002   # ~chi_30 -> u ~u_R*
      1.54167002e-02    2     -1          1000001   # ~chi_30 -> db ~d_L
      1.54167002e-02    2      1         -1000001   # ~chi_30 -> d ~d_L*
      1.53777627e-02    2     -4          1000004   # ~chi_30 -> cb ~c_L
      3.68772227e-04    2     -4          2000004   # ~chi_30 -> cb ~c_R
      1.53777627e-02    2      4         -1000004   # ~chi_30 -> c ~c_L*
      3.68772227e-04    2      4         -2000004   # ~chi_30 -> c ~c_R*
      1.54167002e-02    2     -3          1000003   # ~chi_30 -> sb ~s_L
      1.54167002e-02    2      3         -1000003   # ~chi_30 -> s ~s_L*
      2.17869707e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      2.17869707e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      2.17869443e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      2.17869443e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      2.29153757e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      2.29153757e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      2.29153757e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      2.29153757e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      2.49249433e-02    2      6         -1000006   # ~chi_30 -> t ~t_1*
      3.11786026e-02    2      6         -2000006   # ~chi_30 -> t ~t_2*
      2.49249433e-02    2     -6          1000006   # ~chi_30 -> tb ~t_1
      3.11786026e-02    2     -6          2000006   # ~chi_30 -> tb ~t_2
      8.45098970e-03    2      5         -1000005   # ~chi_30 -> b ~b_1*
      8.45098970e-03    2     -5          1000005   # ~chi_30 -> bb ~b_1
      2.00303212e-01    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      2.00303212e-01    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      5.02607597e-02    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      5.02607597e-02    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      5.96019193e-02    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      5.96019193e-02    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.27527323e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.84343095e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.95419424e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.33890217e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.75547024e+02   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.78832339e-02    2     -2          1000002   # ~chi_40 -> ub ~u_L
      6.78832339e-02    2      2         -1000002   # ~chi_40 -> u ~u_L*
      6.78251752e-02    2     -1          1000001   # ~chi_40 -> db ~d_L
      6.78251752e-02    2      1         -1000001   # ~chi_40 -> d ~d_L*
      6.78832336e-02    2     -4          1000004   # ~chi_40 -> cb ~c_L
      6.78832336e-02    2      4         -1000004   # ~chi_40 -> c ~c_L*
      6.78251752e-02    2     -3          1000003   # ~chi_40 -> sb ~s_L
      6.78251752e-02    2      3         -1000003   # ~chi_40 -> s ~s_L*
      9.70749556e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      9.70749556e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      9.70749554e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      9.70749554e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      9.73065996e-03    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      9.73065996e-03    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      9.73065996e-03    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      9.73065996e-03    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      5.16346956e-02    2      6         -1000006   # ~chi_40 -> t ~t_1*
      5.15078449e-03    2      6         -2000006   # ~chi_40 -> t ~t_2*
      5.16346956e-02    2     -6          1000006   # ~chi_40 -> tb ~t_1
      5.15078449e-03    2     -6          2000006   # ~chi_40 -> tb ~t_2
      5.54190464e-02    2      5         -1000005   # ~chi_40 -> b ~b_1*
      5.54190464e-02    2     -5          1000005   # ~chi_40 -> bb ~b_1
      6.34512291e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.34512291e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      2.33436122e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      2.33436122e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.32482308e-02    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.32482308e-02    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.79314907e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.41559943e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.96907046e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.47738729e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.04056364e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          3.46173807e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98629940e-02    2      4         -4         # h -> c cb    
      3.47073053e-04    2      3         -3         # h -> s sb    
      8.60197707e-01    2      5         -5         # h -> b bb    
      1.84362609e-04    2      13        -13        # h -> mu- mu+ 
      5.59161338e-02    2      15        -15        # h-> tau- tau+
      1.00914967e-03    2      22         22        # h -> gamma gamma
      3.20343355e-02    2      21         21        # h -> gluon gluon
      4.48028077e-04    2      24        -24        # h -> WW* -> W f f'bar
#
#     PDG         Width             
DECAY 35          1.39620683e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87920099e-06    2      4         -4         # H -> c cb    
      7.56046005e-05    2      3         -3         # H -> s sb    
      4.48411828e-01    2      5         -5         # H -> b bb    
      1.31098467e-01    2      6         -6         # H -> t tb    
      1.67125616e-04    2      13        -13        # H -> mu- mu+ 
      5.08006531e-02    2      15        -15        # H -> tau- tau+
      5.57658259e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.97787540e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.82517842e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.16341622e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.95653006e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.36085973e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.20378960e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.09493330e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.36112685e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.36112685e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.62904912e-05    2      25         25        # H -> h h     
      2.17838016e-05    2      1000002   -1000002   # H -> ~u_L ~u_L*
      3.35008574e-05    2      1000001   -1000001   # H -> ~d_L ~d_L*
      2.17804497e-05    2      1000004   -1000004   # H -> ~c_L ~c_L*
      1.64195308e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      4.44586518e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      2.08267107e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      3.37434069e-02    2      1000006   -2000006   # H -> ~t_1 ~t_2*
      3.37434069e-02    2      2000006   -1000006   # H -> ~t_2 ~t_1*
      2.20828251e-05    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      2.60684086e-06    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      5.71570564e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      5.71570564e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      4.22962795e-05    2      21         21        # H -> gluon gluon
      1.64738969e-05    2      24        -24        # H -> W+ W-   
      8.23039325e-06    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.41441051e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83585655e-06    2      4         -4         # A -> c cb    
      7.46335185e-05    2      3         -3         # A -> s sb    
      4.42647884e-01    2      5         -5         # A -> b bb    
      1.29808534e-01    2      6         -6         # A -> t tb    
      1.64978076e-04    2      13        -13        # A -> mu- mu+ 
      5.01479175e-02    2      15        -15        # A -> tau- tau+
      8.39100649e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.26122522e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.19162260e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.50824306e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.72897542e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.14497397e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.15059741e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.33061340e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.33061340e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.60342195e-05    2      23         25        # A -> h Z     
      7.17909607e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      7.17909607e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.64228554e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      5.64228554e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      1.10124738e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.47895324e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.40981781e-05    2      4         -3         # H+ -> c sb   
      7.51598911e-01    2      6         -5         # H+ -> t bb   
      9.71663691e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.84040528e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.34238156e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.45369194e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.57924477e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.44927747e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.54676478e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.34146973e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.28256017e-06    2      24         25        # H+ -> W+ h   
      3.07449974e-05    2      1000002   -1000001   # H+ -> ~u_L d_L*
      3.07413960e-05    2      1000004   -1000003   # H+ -> ~c_L s_L*
      1.50775221e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      6.36412933e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
      1.24161644e-02    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
      5.60523506e-06    2      1000016   -2000015   # H+ -> ~tau_2+ nu_tauL
#
