# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87106926e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.80375294e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04026482e+01   # MW
        25     1.15412605e+02   # h0
        35     7.21465275e+02   # H0
        36     7.21187545e+02   # A0
        37     7.25899628e+02   # H+
   1000021     1.14697014e+03   # ~g
   1000022     2.04351662e+02   # ~neutralino(1)
   1000023     3.86222425e+02   # ~neutralino(2)
   1000024     3.86237653e+02   # ~chargino(1)
   1000025    -6.39019650e+02   # ~neutralino(3)
   1000035     6.52473845e+02   # ~neutralino(4)
   1000037     6.52807006e+02   # ~chargino(2)
   1000001     1.05530931e+03   # ~d_L
   1000002     1.05247021e+03   # ~u_L
   1000003     1.05530674e+03   # ~s_L
   1000004     1.05246763e+03   # ~c_L
   1000005     9.65435269e+02   # ~b_1
   1000006     8.03005677e+02   # ~t_1
   1000011     3.61685049e+02   # ~e_L
   1000012     3.52780784e+02   # ~nue_L
   1000013     3.61681776e+02   # ~mu_L
   1000014     3.52777441e+02   # ~numu_L
   1000015     2.22679014e+02   # ~stau_1
   1000016     3.51609189e+02   # ~nu_tau_L
   2000001     1.01072849e+03   # ~d_R
   2000002     1.01404740e+03   # ~u_R
   2000003     1.01072580e+03   # ~s_R
   2000004     1.01404466e+03   # ~c_R
   2000005     1.00747733e+03   # ~b_2
   2000006     1.01079601e+03   # ~t_2
   2000011     2.29854318e+02   # ~e_R
   2000013     2.29843897e+02   # ~mu_R
   2000015     3.62846520e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06801795e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95870072e-01   # N_{1,1}
  1  2    -1.73331481e-02   # N_{1,2}
  1  3     8.23506537e-02   # N_{1,3}
  1  4    -3.40695183e-02   # N_{1,4}
  2  1     3.75894559e-02   # N_{2,1}
  2  2     9.71120172e-01   # N_{2,2}
  2  3    -1.96198286e-01   # N_{2,3}
  2  4     1.30456416e-01   # N_{2,4}
  3  1    -3.30992699e-02   # N_{3,1}
  3  2     4.82522517e-02   # N_{3,2}
  3  3     7.03466346e-01   # N_{3,3}
  3  4     7.08315790e-01   # N_{3,4}
  4  1    -7.57249722e-02   # N_{4,1}
  4  2     2.33016937e-01   # N_{4,2}
  4  3     6.78129562e-01   # N_{4,3}
  4  4    -6.92899078e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.59823436e-01   # U_{1,1}
  1  2    -2.80604654e-01   # U_{1,2}
  2  1     2.80604654e-01   # U_{2,1}
  2  2     9.59823436e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82335830e-01   # V_{1,1}
  1  2    -1.87126473e-01   # V_{1,2}
  2  1     1.87126473e-01   # V_{2,1}
  2  2     9.82335830e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.25251457e-01   # F_{11}
  1  2     9.05075245e-01   # F_{12}
  2  1     9.05075245e-01   # F_{21}
  2  2    -4.25251457e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.76723349e-01   # F_{11}
  1  2     2.14502915e-01   # F_{12}
  2  1    -2.14502915e-01   # F_{21}
  2  2     9.76723349e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.42744615e-01   # F_{11}
  1  2     9.89759554e-01   # F_{12}
  2  1     9.89759554e-01   # F_{21}
  2  2    -1.42744615e-01   # F_{22}
Block gauge Q= 8.73711575e+02  # SM gauge couplings
     1     3.62371207e-01   # g'(Q)MSSM DRbar
     2     6.42842908e-01   # g(Q)MSSM DRbar
     3     1.06091927e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73711575e+02  
  3  3     8.66582308e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73711575e+02  
  3  3     1.34199980e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73711575e+02  
  3  3     1.00414269e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73711575e+02 # Higgs mixing parameters
     1     6.33688318e+02    # mu(Q)MSSM DRbar
     2     9.66969476e+00    # tan beta(Q)MSSM DRbar
     3     2.44175794e+02    # higgs vev(Q)MSSM DRbar
     4     5.39504056e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73711575e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09413489e+02      # M_1(Q)
     2     3.88620048e+02      # M_2(Q)
     3     1.11347860e+03      # M_3(Q)
    21     1.09354456e+05      # mH1^2(Q)
    22    -3.88879008e+05      # mH2^2(Q)
    31     3.54180390e+02      # meL(Q)
    32     3.54177061e+02      # mmuL(Q)
    33     3.53174034e+02      # mtauL(Q)
    34     2.21999834e+02      # meR(Q)
    35     2.21989031e+02      # mmuR(Q)
    36     2.18714023e+02      # mtauR(Q)
    41     1.01836911e+03      # mqL1(Q)
    42     1.01836649e+03      # mqL2(Q)
    43     9.37996746e+02      # mqL3(Q)
    44     9.80366501e+02      # muR(Q)
    45     9.80363718e+02      # mcR(Q)
    46     8.05480062e+02      # mtR(Q)
    47     9.75768427e+02      # mdR(Q)
    48     9.75765689e+02      # msR(Q)
    49     9.70846321e+02      # mbR(Q)
Block au Q= 8.73711575e+02  
  1  1    -1.13718298e+03      # Au(Q)MSSM DRbar
  2  2    -1.13717787e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73537814e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73711575e+02  
  1  1    -1.39567159e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39566685e+03      # As(Q)MSSM DRbar
  3  3    -1.30328173e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73711575e+02  
  1  1    -2.99329931e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99324563e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97707002e+02      # Atau(Q)MSSM DRbar
