# SOFTSUSY3.3.6 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.6       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88781856e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.90357484e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04029315e+01   # MW
        25     1.15414858e+02   # h0
        35     7.21771632e+02   # H0
        36     7.21497422e+02   # A0
        37     7.26202766e+02   # H+
   1000021     1.14714238e+03   # ~g
   1000022     2.04227352e+02   # ~neutralino(1)
   1000023     3.86195121e+02   # ~neutralino(2)
   1000024     3.86389040e+02   # ~chargino(1)
   1000025    -6.39507028e+02   # ~neutralino(3)
   1000035     6.52911955e+02   # ~neutralino(4)
   1000037     6.52846398e+02   # ~chargino(2)
   1000001     1.05550000e+03   # ~d_L
   1000002     1.05267464e+03   # ~u_L
   1000003     1.05549743e+03   # ~s_L
   1000004     1.05267206e+03   # ~c_L
   1000005     9.65369393e+02   # ~b_1
   1000006     8.03461447e+02   # ~t_1
   1000011     3.61767168e+02   # ~e_L
   1000012     3.52889302e+02   # ~nue_L
   1000013     3.61851160e+02   # ~mu_L
   1000014     3.52885955e+02   # ~numu_L
   1000015     2.22687580e+02   # ~stau_1
   1000016     3.51717382e+02   # ~nu_tau_L
   2000001     1.01091006e+03   # ~d_R
   2000002     1.01422937e+03   # ~u_R
   2000003     1.01090737e+03   # ~s_R
   2000004     1.01422663e+03   # ~c_R
   2000005     1.00764765e+03   # ~b_2
   2000006     1.01094208e+03   # ~t_2
   2000011     2.29867498e+02   # ~e_R
   2000013     2.29857062e+02   # ~mu_R
   2000015     3.62928800e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06799163e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95883036e-01   # N_{1,1}
  1  2    -1.72875337e-02   # N_{1,2}
  1  3     8.22358308e-02   # N_{1,3}
  1  4    -3.39910119e-02   # N_{1,4}
  2  1     3.74757015e-02   # N_{2,1}
  2  2     9.71232213e-01   # N_{2,2}
  2  3    -1.95863922e-01   # N_{2,3}
  2  4     1.30157154e-01   # N_{2,4}
  3  1    -3.30768109e-02   # N_{3,1}
  3  2     4.82192128e-02   # N_{3,2}
  3  3     7.03471254e-01   # N_{3,3}
  3  4     7.08314215e-01   # N_{3,4}
  4  1    -7.56206054e-02   # N_{4,1}
  4  2     2.32559750e-01   # N_{4,2}
  4  3     6.78235053e-01   # N_{4,3}
  4  4    -6.92960821e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.60673240e-01   # U_{1,1}
  1  2    -2.77681337e-01   # U_{1,2}
  2  1     2.77681337e-01   # U_{2,1}
  2  2     9.60673240e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82625120e-01   # V_{1,1}
  1  2    -1.85601381e-01   # V_{1,2}
  2  1     1.85601381e-01   # V_{2,1}
  2  2     9.82625120e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.25029114e-01   # F_{11}
  1  2     9.05179680e-01   # F_{12}
  2  1     9.05179680e-01   # F_{21}
  2  2    -4.25029114e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.75922381e-01   # F_{11}
  1  2     2.18118102e-01   # F_{12}
  2  1    -2.18118102e-01   # F_{21}
  2  2     9.75922381e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.42720454e-01   # F_{11}
  1  2     9.89763038e-01   # F_{12}
  2  1     9.89763038e-01   # F_{21}
  2  2    -1.42720454e-01   # F_{22}
Block gauge Q= 8.73739678e+02  # SM gauge couplings
     1     3.62403063e-01   # g'(Q)MSSM DRbar
     2     6.43031008e-01   # g(Q)MSSM DRbar
     3     1.06091345e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73739678e+02  
  3  3     8.66997784e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73739678e+02  
  3  3     1.35273107e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73739678e+02  
  3  3     1.00496613e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73739678e+02 # Higgs mixing parameters
     1     6.34092489e+02    # mu(Q)MSSM DRbar
     2     9.66953139e+00    # tan beta(Q)MSSM DRbar
     3     2.44056605e+02    # higgs vev(Q)MSSM DRbar
     4     5.39843868e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73739678e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09279448e+02      # M_1(Q)
     2     3.88521207e+02      # M_2(Q)
     3     1.11365215e+03      # M_3(Q)
    21     1.09172494e+05      # mH1^2(Q)
    22    -3.89415071e+05      # mH2^2(Q)
    31     3.54284493e+02      # meL(Q)
    32     3.54281160e+02      # mmuL(Q)
    33     3.53276187e+02      # mtauL(Q)
    34     2.22016893e+02      # meR(Q)
    35     2.22006075e+02      # mmuR(Q)
    36     2.18723931e+02      # mtauR(Q)
    41     1.01857335e+03      # mqL1(Q)
    42     1.01857072e+03      # mqL2(Q)
    43     9.38083374e+02      # mqL3(Q)
    44     9.80549037e+02      # muR(Q)
    45     9.80546251e+02      # mcR(Q)
    46     8.05476420e+02      # mtR(Q)
    47     9.75951220e+02      # mdR(Q)
    48     9.75948478e+02      # msR(Q)
    49     9.70948438e+02      # mbR(Q)
Block au Q= 8.73739678e+02  
  1  1    -1.13731536e+03      # Au(Q)MSSM DRbar
  2  2    -1.13731024e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73271593e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73739678e+02  
  1  1    -1.39607758e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39607283e+03      # As(Q)MSSM DRbar
  3  3    -1.30346332e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73739678e+02  
  1  1    -2.99448575e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99443197e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97821625e+02      # Atau(Q)MSSM DRbar
