# SOFTSUSY3.3.8 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.8       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88777072e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.17021602e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04030582e+01   # MW
        25     1.15415355e+02   # h0
        35     7.21766061e+02   # H0
        36     7.21491579e+02   # A0
        37     7.26197134e+02   # H+
   1000021     1.14713682e+03   # ~g
   1000022     2.04229707e+02   # ~neutralino(1)
   1000023     3.86195610e+02   # ~neutralino(2)
   1000024     3.86212838e+02   # ~chargino(1)
   1000025    -6.39501138e+02   # ~neutralino(3)
   1000035     6.52906521e+02   # ~neutralino(4)
   1000037     6.53249250e+02   # ~chargino(2)
   1000001     1.05549403e+03   # ~d_L
   1000002     1.05266865e+03   # ~u_L
   1000003     1.05549146e+03   # ~s_L
   1000004     1.05266607e+03   # ~c_L
   1000005     9.65364232e+02   # ~b_1
   1000006     8.03457070e+02   # ~t_1
   1000011     3.61784807e+02   # ~e_L
   1000012     3.52888161e+02   # ~nue_L
   1000013     3.61781531e+02   # ~mu_L
   1000014     3.52884814e+02   # ~numu_L
   1000015     2.22687858e+02   # ~stau_1
   1000016     3.51716260e+02   # ~nu_tau_L
   2000001     1.01090415e+03   # ~d_R
   2000002     1.01422347e+03   # ~u_R
   2000003     1.01090146e+03   # ~s_R
   2000004     1.01422073e+03   # ~c_R
   2000005     1.00764183e+03   # ~b_2
   2000006     1.01093718e+03   # ~t_2
   2000011     2.29867311e+02   # ~e_R
   2000013     2.29856875e+02   # ~mu_R
   2000015     3.62946288e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06799250e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95882865e-01   # N_{1,1}
  1  2    -1.72882032e-02   # N_{1,2}
  1  3     8.22372947e-02   # N_{1,3}
  1  4    -3.39921229e-02   # N_{1,4}
  2  1     3.74772511e-02   # N_{2,1}
  2  2     9.71230778e-01   # N_{2,2}
  2  3    -1.95868144e-01   # N_{2,3}
  2  4     1.30161064e-01   # N_{2,4}
  3  1    -3.30770168e-02   # N_{3,1}
  3  2     4.82195368e-02   # N_{3,2}
  3  3     7.03471197e-01   # N_{3,3}
  3  4     7.08314240e-01   # N_{3,4}
  4  1    -7.56219917e-02   # N_{4,1}
  4  2     2.32565627e-01   # N_{4,2}
  4  3     6.78233716e-01   # N_{4,3}
  4  4    -6.92960006e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.59960682e-01   # U_{1,1}
  1  2    -2.80134768e-01   # U_{1,2}
  2  1     2.80134768e-01   # U_{2,1}
  2  2     9.59960682e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82414972e-01   # V_{1,1}
  1  2    -1.86710532e-01   # V_{1,2}
  2  1     1.86710532e-01   # V_{2,1}
  2  2     9.82414972e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.25030928e-01   # F_{11}
  1  2     9.05178828e-01   # F_{12}
  2  1     9.05178828e-01   # F_{21}
  2  2    -4.25030928e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.75921744e-01   # F_{11}
  1  2     2.18120951e-01   # F_{12}
  2  1    -2.18120951e-01   # F_{21}
  2  2     9.75921744e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.42706576e-01   # F_{11}
  1  2     9.89765039e-01   # F_{12}
  2  1     9.89765039e-01   # F_{21}
  2  2    -1.42706576e-01   # F_{22}
Block gauge Q= 8.73735001e+02  # SM gauge couplings
     1     3.62403067e-01   # g'(Q)MSSM DRbar
     2     6.43030830e-01   # g(Q)MSSM DRbar
     3     1.06091347e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73735001e+02  
  3  3     8.66996144e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73735001e+02  
  3  3     1.35272880e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73735001e+02  
  3  3     1.00496404e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73735001e+02 # Higgs mixing parameters
     1     6.34086571e+02    # mu(Q)MSSM DRbar
     2     9.66953328e+00    # tan beta(Q)MSSM DRbar
     3     2.44057121e+02    # higgs vev(Q)MSSM DRbar
     4     5.39835593e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73735001e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09281904e+02      # M_1(Q)
     2     3.88522185e+02      # M_2(Q)
     3     1.11364694e+03      # M_3(Q)
    21     1.09172012e+05      # mH1^2(Q)
    22    -3.89407895e+05      # mH2^2(Q)
    31     3.54283371e+02      # meL(Q)
    32     3.54280038e+02      # mmuL(Q)
    33     3.53275080e+02      # mtauL(Q)
    34     2.22016681e+02      # meR(Q)
    35     2.22005864e+02      # mmuR(Q)
    36     2.18723778e+02      # mtauR(Q)
    41     1.01856754e+03      # mqL1(Q)
    42     1.01856492e+03      # mqL2(Q)
    43     9.38078352e+02      # mqL3(Q)
    44     9.80543317e+02      # muR(Q)
    45     9.80540530e+02      # mcR(Q)
    46     8.05472412e+02      # mtR(Q)
    47     9.75945480e+02      # mdR(Q)
    48     9.75942738e+02      # msR(Q)
    49     9.70942763e+02      # mbR(Q)
Block au Q= 8.73735001e+02  
  1  1    -1.13730746e+03      # Au(Q)MSSM DRbar
  2  2    -1.13730234e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73267790e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73735001e+02  
  1  1    -1.39606552e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39606077e+03      # As(Q)MSSM DRbar
  3  3    -1.30345275e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73735001e+02  
  1  1    -2.99446002e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99440624e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97819085e+02      # Atau(Q)MSSM DRbar
