# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+03   # m0
     2    5.00000000e+02   # m12
     5   -2.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.90449936e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=4.28431875e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03743478e+01   # MW
        25     1.17846398e+02   # h0(1)
        35     1.48251427e+03   # h0(2)
        45     1.75773922e+03   # h0(3)
        36     1.48285430e+03   # A0(1)
        46     2.59720427e+03   # A0(2)
        37     1.48670601e+03   # H+
   1000021     1.20206610e+03   # ~g
   1000022     2.10760852e+02   # ~neutralino(1)
   1000023     4.06351140e+02   # ~neutralino(2)
   1000024     4.06498023e+02   # ~chargino(1)
   1000025    -1.09703715e+03   # ~neutralino(3)
   1000035     1.10033792e+03   # ~neutralino(4)
   1000037     1.10190676e+03   # ~chargino(2)
   1000045     2.00276377e+03   # ~neutralino(5)
   1000001     1.43653825e+03   # ~d_L
   1000002     1.43455752e+03   # ~u_L
   1000003     1.43652747e+03   # ~s_L
   1000004     1.43454673e+03   # ~c_L
   1000005     1.14367232e+03   # ~b_1
   1000006     6.87707020e+02   # ~t_1
   1000011     1.05176361e+03   # ~e_L
   1000012     1.04853159e+03   # ~nue_L
   1000013     1.05172824e+03   # ~mu_L
   1000014     1.04849612e+03   # ~numu_L
   1000015     9.91911179e+02   # ~stau_1
   1000016     1.03790733e+03   # ~nu_tau_L
   2000001     1.40721454e+03   # ~d_R
   2000002     1.40950029e+03   # ~u_R
   2000003     1.40720287e+03   # ~s_R
   2000004     1.40948982e+03   # ~c_R
   2000005     1.38794945e+03   # ~b_2
   2000006     1.18627263e+03   # ~t_2
   2000011     1.01674348e+03   # ~e_R
   2000013     1.01666987e+03   # ~mu_R
   2000015     1.04374354e+03   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.03465264e-01   # S_{1,1}
  1  2     9.94564677e-01   # S_{1,2}
  1  3    -1.16637574e-02   # S_{1,3}
  2  1     9.94552154e-01   # S_{2,1}
  2  2    -1.03300158e-01   # S_{2,2}
  2  3     1.39675015e-02   # S_{2,3}
  3  1    -1.26867156e-02   # S_{3,1}
  3  2     1.30453663e-02   # S_{3,2}
  3  3     9.99834419e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.94952239e-01   # P_{1,1}
  1  2     9.94952245e-02   # P_{1,2}
  1  3     1.30668146e-02   # P_{1,3}
  2  1     1.30019665e-02   # P_{2,1}
  2  2     1.30019666e-03   # P_{2,2}
  2  3    -9.99914626e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.98925773e-01   # N_{1,1}
  1  2    -7.29719139e-03   # N_{1,2}
  1  3     4.38638832e-02   # N_{1,3}
  1  4    -1.30208043e-02   # N_{1,4}
  1  5     6.85552302e-04   # N_{1,5}
  2  1     1.14975870e-02   # N_{2,1}
  2  2     9.95587240e-01   # N_{2,2}
  2  3    -8.47159514e-02   # N_{2,3}
  2  4     3.86816902e-02   # N_{2,4}
  2  5    -8.86895283e-04   # N_{2,5}
  3  1    -2.15202464e-02   # N_{3,1}
  3  2     3.27939702e-02   # N_{3,2}
  3  3     7.05519057e-01   # N_{3,3}
  3  4     7.07590825e-01   # N_{3,4}
  3  5     4.41802434e-03   # N_{3,5}
  4  1    -3.93951300e-02   # N_{4,1}
  4  2     8.76198577e-02   # N_{4,2}
  4  3     7.02140219e-01   # N_{4,3}
  4  4    -7.05420358e-01   # N_{4,4}
  4  5     1.23294791e-02   # N_{4,5}
  5  1    -9.38284089e-05   # N_{5,1}
  5  2    -3.37236668e-04   # N_{5,2}
  5  3    -1.18802552e-02   # N_{5,3}
  5  4     5.61503028e-03   # N_{5,4}
  5  5     9.99913600e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.92729309e-01   # U_{1,1}
  1  2    -1.20368268e-01   # U_{1,2}
  2  1     1.20368268e-01   # U_{2,1}
  2  2     9.92729309e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.98474268e-01   # V_{1,1}
  1  2    -5.52189792e-02   # V_{1,2}
  2  1     5.52189792e-02   # V_{2,1}
  2  2     9.98474268e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     2.93714917e-01   # F_{11}
  1  2     9.55893063e-01   # F_{12}
  2  1     9.55893063e-01   # F_{21}
  2  2    -2.93714917e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.98789532e-01   # F_{11}
  1  2     4.91881232e-02   # F_{12}
  2  1    -4.91881232e-02   # F_{21}
  2  2     9.98789532e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     2.26315675e-01   # F_{11}
  1  2     9.74054010e-01   # F_{12}
  2  1     9.74054010e-01   # F_{21}
  2  2    -2.26315675e-01   # F_{22}
Block gauge Q= 8.72606588e+02  # SM gauge couplings
     1     3.61632492e-01   # g'(Q)MSSM DRbar
     2     6.40553122e-01   # g(Q)MSSM DRbar
     3     1.06343097e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.72606588e+02  
  3  3     8.39744359e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.72606588e+02  
  3  3     1.30640522e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.72606588e+02  
  3  3     1.00213730e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.72606588e+02 # Higgs mixing parameters
     1     6.59981724e+01    # mu(Q)MSSM DRbar
     2     9.68825524e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44169557e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.15690370e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.72606588e+02  # MSSM DRbar SUSY breaking parameters
     1     2.11829304e+02      # M_1(Q)
     2     3.92444652e+02      # M_2(Q)
     3     1.12230384e+03      # M_3(Q)
    21     9.70017357e+05      # mH1^2(Q)
    22    -1.18109026e+06      # mH2^2(Q)
    31     1.04881809e+03      # meL(Q)
    32     1.04878270e+03      # mmuL(Q)
    33     1.03820825e+03      # mtauL(Q)
    34     1.01487328e+03      # meR(Q)
    35     1.01479963e+03      # mmuR(Q)
    36     9.92658993e+02      # mtauR(Q)
    41     1.41035304e+03      # mqL1(Q)
    42     1.41034201e+03      # mqL2(Q)
    43     1.12151039e+03      # mqL3(Q)
    44     1.38582254e+03      # muR(Q)
    45     1.38581181e+03      # mcR(Q)
    46     6.97105708e+02      # mtR(Q)
    47     1.38303566e+03      # mdR(Q)
    48     1.38302369e+03      # msR(Q)
    49     1.36259442e+03      # mbR(Q)
Block au Q= 8.72606588e+02  
  1  1    -2.52464449e+03      # Au(Q)MSSM DRbar
  2  2    -2.52462739e+03      # Ac(Q)MSSM DRbar
  3  3    -1.65668374e+03      # At(Q)MSSM DRbar
Block ad Q= 8.72606588e+02  
  1  1    -3.37684870e+03      # Ad(Q)MSSM DRbar
  2  2    -3.37683263e+03      # As(Q)MSSM DRbar
  3  3    -3.07121293e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.72606588e+02  
  1  1    -2.27048377e+03      # Ae(Q)MSSM DRbar
  2  2    -2.27042163e+03      # Amu(Q)MSSM DRbar
  3  3    -2.25184899e+03      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 8.72606588e+02   # NMSSM specific DRbar parameters
     1     1.03183521e-01      # lambda(Q)
     2     1.00175574e-01      # kappa(Q)
     3    -1.28856398e+03      # Alambda(Q)
     4    -1.90912150e+03      # Akappa(Q)
     5     1.03123204e+03      # lambda*<S>(Q)
     6     1.00058490e+03      # xiF(Q)
     7    -9.90707738e+09      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -8.30338510e+03      # mS'^2(Q)
    10     9.05058003e+05      # mS^2(Q)
