# SOFTSUSY3.4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71576968e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.80038913e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03931819e+01   # MW
        25     1.06767190e+02   # h0(1)
        35     4.40516391e+02   # h0(2)
        45     5.20946561e+02   # h0(3)
        36     4.69890233e+02   # A0(1)
        46     5.23474341e+02   # A0(2)
        37     5.27112506e+02   # H+
   1000021     5.19662747e+02   # ~g
   1000022     7.75255557e+01   # ~neutralino(1)
   1000023     1.44660256e+02   # ~neutralino(2)
   1000024     1.44224795e+02   # ~chargino(1)
   1000025    -3.36939649e+02   # ~neutralino(3)
   1000035     3.52143755e+02   # ~neutralino(4)
   1000037     3.54275771e+02   # ~chargino(2)
   1000045     5.19158557e+02   # ~neutralino(5)
   1000001     6.01692445e+02   # ~d_L
   1000002     5.96643263e+02   # ~u_L
   1000003     6.01689885e+02   # ~s_L
   1000004     5.96640680e+02   # ~c_L
   1000005     5.16256639e+02   # ~b_1
   1000006     3.77224438e+02   # ~t_1
   1000011     4.22952188e+02   # ~e_L
   1000012     4.15155411e+02   # ~nue_L
   1000013     4.22944724e+02   # ~mu_L
   1000014     4.15147812e+02   # ~numu_L
   1000015     4.00777453e+02   # ~stau_1
   1000016     4.12858694e+02   # ~nu_tau_L
   2000001     5.88931673e+02   # ~d_R
   2000002     5.88333408e+02   # ~u_R
   2000003     5.88929000e+02   # ~s_R
   2000004     5.88330805e+02   # ~c_R
   2000005     5.84914942e+02   # ~b_2
   2000006     5.77448633e+02   # ~t_2
   2000011     4.08715491e+02   # ~e_R
   2000013     4.08699932e+02   # ~mu_R
   2000015     4.23770218e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.06813949e-01   # S_{1,1}
  1  2     9.92657471e-01   # S_{1,2}
  1  3    -5.67620055e-02   # S_{1,3}
  2  1     8.34717174e-02   # S_{2,1}
  2  2     4.79344531e-02   # S_{2,2}
  2  3     9.95356600e-01   # S_{2,3}
  3  1     9.90769021e-01   # S_{3,1}
  3  2    -1.11055992e-01   # S_{3,2}
  3  3    -7.77387557e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.10465276e-01   # P_{1,1}
  1  2     2.10465278e-02   # P_{1,2}
  1  3     9.77374755e-01   # P_{1,3}
  2  1     9.72524230e-01   # P_{2,1}
  2  2     9.72524238e-02   # P_{2,2}
  2  3    -2.11514985e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82883450e-01   # N_{1,1}
  1  2    -6.92374874e-02   # N_{1,2}
  1  3     1.61814291e-01   # N_{1,3}
  1  4    -5.40256960e-02   # N_{1,4}
  1  5     6.60710474e-03   # N_{1,5}
  2  1     1.19357085e-01   # N_{2,1}
  2  2     9.43841265e-01   # N_{2,2}
  2  3    -2.73396993e-01   # N_{2,3}
  2  4     1.41501120e-01   # N_{2,4}
  2  5    -1.22094080e-02   # N_{2,5}
  3  1    -6.77113533e-02   # N_{3,1}
  3  2     1.02589165e-01   # N_{3,2}
  3  3     6.91988769e-01   # N_{3,3}
  3  4     7.11191199e-01   # N_{3,4}
  3  5     1.57878785e-02   # N_{3,5}
  4  1    -1.22867407e-01   # N_{4,1}
  4  2     3.06225591e-01   # N_{4,2}
  4  3     6.45902449e-01   # N_{4,3}
  4  4    -6.85695308e-01   # N_{4,4}
  4  5     6.13307328e-02   # N_{4,5}
  5  1     3.57535449e-03   # N_{5,1}
  5  2    -8.43725413e-03   # N_{5,2}
  5  3    -5.50616906e-02   # N_{5,3}
  5  4     3.29799815e-02   # N_{5,4}
  5  5     9.97896067e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.15179660e-01   # U_{1,1}
  1  2    -4.03046139e-01   # U_{1,2}
  2  1     4.03046139e-01   # U_{2,1}
  2  2     9.15179660e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.77804441e-01   # V_{1,1}
  1  2    -2.09519631e-01   # V_{1,2}
  2  1     2.09519631e-01   # V_{2,1}
  2  2     9.77804441e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.93010550e-01   # F_{11}
  1  2     8.70023332e-01   # F_{12}
  2  1     8.70023332e-01   # F_{21}
  2  2    -4.93010550e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.92008778e-01   # F_{11}
  1  2     1.26168871e-01   # F_{12}
  2  1    -1.26168871e-01   # F_{21}
  2  2     9.92008778e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.70938096e-01   # F_{11}
  1  2     9.28657595e-01   # F_{12}
  2  1     9.28657595e-01   # F_{21}
  2  2    -3.70938096e-01   # F_{22}
Block gauge Q= 4.49554253e+02  # SM gauge couplings
     1     3.60528841e-01   # g'(Q)MSSM DRbar
     2     6.46167368e-01   # g(Q)MSSM DRbar
     3     1.10695794e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49554253e+02  
  3  3     8.71676805e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49554253e+02  
  3  3     1.37516582e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49554253e+02  
  3  3     1.00366910e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49554253e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.76416600e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45007942e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49554253e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10307152e+01      # M_1(Q)
     2     1.53257725e+02      # M_2(Q)
     3     4.75963633e+02      # M_3(Q)
    21     1.63434204e+05      # mH1^2(Q)
    22    -1.07538272e+05      # mH2^2(Q)
    31     4.19941310e+02      # meL(Q)
    32     4.19933801e+02      # mmuL(Q)
    33     4.17717184e+02      # mtauL(Q)
    34     4.05914046e+02      # meR(Q)
    35     4.05898398e+02      # mmuR(Q)
    36     4.01264363e+02      # mtauR(Q)
    41     5.84468464e+02      # mqL1(Q)
    42     5.84465807e+02      # mqL2(Q)
    43     5.01345178e+02      # mqL3(Q)
    44     5.74964070e+02      # muR(Q)
    45     5.74961382e+02      # mcR(Q)
    46     3.90692024e+02      # mtR(Q)
    47     5.73915334e+02      # mdR(Q)
    48     5.73912564e+02      # msR(Q)
    49     5.68834235e+02      # mbR(Q)
Block au Q= 4.49554253e+02  
  1  1    -7.07200432e+02      # Au(Q)MSSM DRbar
  2  2    -7.07196381e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95643933e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49554253e+02  
  1  1    -9.15625717e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15621883e+02      # As(Q)MSSM DRbar
  3  3    -8.41109661e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49554253e+02  
  1  1    -4.19619601e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19608445e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16317453e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49554253e+02   # NMSSM specific DRbar parameters
     1     1.02982342e-01      # lambda(Q)
     2     8.13597645e-02      # kappa(Q)
     3    -1.73180910e+02      # Alambda(Q)
     4    -2.87972950e+02      # Akappa(Q)
     5     3.28050173e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.00062543e+04      # mS^2(Q)
