# SOFTSUSY3.3.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.10       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56810957e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.09847714e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04970938e+01   # MW
        25     1.15563335e+02   # CP even neutral scalar
        35     3.21044658e+02   # CP even neutral scalar
        36     3.21044658e+02   # CP odd neutral scalar
        37     1.87902985e+02   # charged scalar
   1000021     1.14812940e+03   # ~g
   1000022     2.05522315e+02   # ~neutralino(1)
   1000023     3.87792526e+02   # ~neutralino(2)
   1000024     3.87861317e+02   # ~chargino(1)
   1000025    -6.33182780e+02   # ~neutralino(3)
   1000035     6.45281304e+02   # ~neutralino(4)
   1000037     6.46060125e+02   # ~chargino(2)
   1000011     2.17153038e+02   # charged scalar
   1000013     2.17241009e+02   # charged scalar
   1000015     3.32382721e+02   # charged scalar
   2000011     3.53071303e+02   # charged scalar
   2000013     3.56144920e+02   # charged scalar
   2000015     6.61291390e+02   # charged scalar
   1000012     3.40718181e+02   # CP even neutral scalar
   1000014     3.43762993e+02   # CP even neutral scalar
   1000016     6.56178734e+02   # CP even neutral scalar
   1000017     3.40718181e+02   # CP odd neutral scalar
   1000018     3.43762993e+02   # CP odd neutral scalar
   1000019     6.56178734e+02   # CP odd neutral scalar
   1000001     9.56322507e+02   # ~d_1
   1000003     9.94323666e+02   # ~d_2
   1000005     1.00548132e+03   # ~d_3
   2000001     1.01040374e+03   # ~d_4
   2000003     1.05240664e+03   # ~d_5
   2000005     1.05473468e+03   # ~d_6
   1000002     8.10508465e+02   # ~u_1
   1000004     9.96409267e+02   # ~u_2
   1000006     1.01371142e+03   # ~u_3
   2000002     1.01371678e+03   # ~u_4
   2000004     1.04950313e+03   # ~u_5
   2000006     1.05185332e+03   # ~u_6
        12     1.84923756e-15   # Mnu1 normal hierarchy output
        14    -1.01907749e-10   # Mnu2 normal hierarchy output
        16    -5.48575106e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    8.41604975e-03   # N_{11}
  1 2    7.32292848e-01   # N_{12}
  1 3    6.80937850e-01   # N_{13}
  1 4   -6.77617438e-11   # N_{14}
  1 5   -3.24244852e-11   # N_{15}
  1 6    4.92549337e-09   # N_{16}
  1 7    7.84556636e-12   # N_{17}
  2 1    1.97979416e-02   # N_{21}
  2 2   -6.80950513e-01   # N_{22}
  2 3    7.32061774e-01   # N_{23}
  2 4   -2.42668712e-09   # N_{24}
  2 5    5.59633506e-09   # N_{25}
  2 6   -1.53435667e-06   # N_{26}
  2 7   -1.09964616e-11   # N_{27}
  3 1    9.99768578e-01   # N_{31}
  3 2    7.32009942e-03   # N_{32}
  3 3   -2.02288044e-02   # N_{33}
  3 4    3.15079656e-05   # N_{34}
  3 5   -2.97750232e-05   # N_{35}
  3 6    2.09104986e-05   # N_{36}
  3 7   -2.80182746e-07   # N_{37}
  4 1   -3.35337300e-05   # N_{41}
  4 2   -3.33479771e-07   # N_{42}
  4 3    7.72593714e-07   # N_{43}
  4 4    9.96023115e-01   # N_{44}
  4 5   -1.45037551e-02   # N_{45}
  4 6    8.22969366e-02   # N_{46}
  4 7   -3.08999665e-02   # N_{47}
  5 1    3.19877070e-05   # N_{51}
  5 2    4.44458771e-07   # N_{52}
  5 3   -8.71857782e-07   # N_{53}
  5 4    3.43544071e-02   # N_{54}
  5 5    9.71580118e-01   # N_{55}
  5 6   -1.96997808e-01   # N_{56}
  5 7    1.26663772e-01   # N_{57}
  6 1   -1.18338546e-05   # N_{61}
  6 2   -8.23846233e-07   # N_{62}
  6 3    1.02714360e-06   # N_{63}
  6 4   -3.53840390e-02   # N_{64}
  6 5    5.15109088e-02   # N_{65}
  6 6    7.03233798e-01   # N_{66}
  6 7    7.08206764e-01   # N_{67}
  7 1    5.14952320e-06   # N_{71}
  7 2    7.47828487e-07   # N_{72}
  7 3   -8.62980061e-07   # N_{73}
  7 4    7.42003858e-02   # N_{74}
  7 5   -2.30582610e-01   # N_{75}
  7 6   -6.78145488e-01   # N_{76}
  7 7    6.93862133e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.67988436e-09   # U_{12}
  1 3    2.02762434e-09   # U_{13}
  1 4    3.52405007e-05   # U_{14}
  1 5   -2.07816868e-05   # U_{15}
  2 1   -1.88556827e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.26050417e-10   # U_{23}
  2 4   -3.90686548e-06   # U_{24}
  2 5    3.27230450e-06   # U_{25}
  3 1    2.27251658e-09   # U_{31}
  3 2    2.56868745e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.71498632e-06   # U_{34}
  3 5   -3.78861656e-06   # U_{35}
  4 1   -3.96804876e-05   # U_{41}
  4 2   -4.67309313e-06   # U_{42}
  4 3    5.59427832e-06   # U_{43}
  4 4   -9.59136830e-01   # U_{44}
  4 5    2.82942645e-01   # U_{45}
  5 1   -9.96144066e-06   # U_{51}
  5 2   -2.03316893e-06   # U_{52}
  5 3    2.29973100e-06   # U_{53}
  5 4    2.82942646e-01   # U_{54}
  5 5    9.59136830e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.72654771e-11   # V_{12}
  1 3    1.17750513e-12   # V_{13}
  1 4    6.22910844e-10   # V_{14}
  1 5   -1.94888831e-09   # V_{15}
  2 1   -1.72655639e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.72202673e-11   # V_{23}
  2 4   -1.42789333e-08   # V_{24}
  2 5    4.46742007e-08   # V_{25}
  3 1    1.17947241e-12   # V_{31}
  3 2    2.72671977e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.04600506e-07   # V_{34}
  3 5   -9.52975195e-07   # V_{35}
  4 1   -9.61523706e-10   # V_{41}
  4 2   -2.20409271e-08   # V_{42}
  4 3    4.70176663e-07   # V_{43}
  4 4   -9.83866668e-01   # V_{44}
  4 5    1.78903269e-01   # V_{45}
  5 1   -1.80600546e-09   # V_{51}
  5 2   -4.13989092e-08   # V_{52}
  5 3    8.83106504e-07   # V_{53}
  5 4    1.78903269e-01   # V_{54}
  5 5    9.83866668e-01   # V_{55}
Block gauge Q= 8.75662986e+02  # SM gauge couplings
     1     3.62741243e-01   # g'(Q)MSSM DRbar
     2     6.42414108e-01   # g(Q)MSSM DRbar
     3     1.06575484e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75662986e+02   # diagonal Up Yukawa matrix
  1  1     7.27726261e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32512637e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54469006e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75662986e+02   # diagonal down Yukawa matrix
  1  1     5.65636566e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14425997e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56179222e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75662986e+02   # diagonal lepton Yukawa matrix
  1  1     5.58061985e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15334108e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04297655e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75662986e+02 # Higgs mixing parameters
     1     6.27443047e+02    # mu(Q)MSSM DRbar
     2     1.94099737e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44469347e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.76162384e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75662986e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.25710690e-11   # lambda_{121}
  1 2 2   -1.65040943e-07   # lambda_{122}
  1 2 3    4.44400589e-10   # lambda_{123}
  1 3 1   -7.67936738e-11   # lambda_{131}
  1 3 2    2.57614701e-11   # lambda_{132}
  1 3 3   -2.92347901e-06   # lambda_{133}
  2 1 1   -6.25710690e-11   # lambda_{211}
  2 1 2    1.65040943e-07   # lambda_{212}
  2 1 3   -4.44400589e-10   # lambda_{213}
  2 3 1    3.03060658e-15   # lambda_{231}
  2 3 2   -1.58216207e-08   # lambda_{232}
  2 3 3   -2.28224398e-07   # lambda_{233}
  3 1 1    7.67936738e-11   # lambda_{311}
  3 1 2   -2.57614701e-11   # lambda_{312}
  3 1 3    2.92347901e-06   # lambda_{313}
  3 2 1   -3.03060658e-15   # lambda_{321}
  3 2 2    1.58216207e-08   # lambda_{322}
  3 2 3    2.28224398e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75662986e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12668819e-01   # lambda'_{111}
  1 1 2   -3.63156053e-07   # lambda'_{112}
  1 1 3   -4.87221394e-06   # lambda'_{113}
  1 2 1   -1.81678790e-07   # lambda'_{121}
  1 2 2   -9.00460155e-08   # lambda'_{122}
  1 2 3   -1.69912069e-07   # lambda'_{123}
  1 3 1   -2.39837512e-06   # lambda'_{131}
  1 3 2   -1.90095559e-07   # lambda'_{132}
  1 3 3    8.09716097e-05   # lambda'_{133}
  2 1 1   -5.07000023e-02   # lambda'_{211}
  2 1 2    1.53280382e-07   # lambda'_{212}
  2 1 3    2.18249538e-06   # lambda'_{213}
  2 2 1    7.16142296e-08   # lambda'_{221}
  2 2 2   -7.02265611e-09   # lambda'_{222}
  2 2 3   -3.15681613e-08   # lambda'_{223}
  2 3 1    1.06673653e-06   # lambda'_{231}
  2 3 2   -4.97155783e-08   # lambda'_{232}
  2 3 3    8.17998986e-05   # lambda'_{233}
  3 1 1    5.31920055e-02   # lambda'_{311}
  3 1 2   -1.60546463e-07   # lambda'_{312}
  3 1 3   -2.28950734e-06   # lambda'_{313}
  3 2 1   -7.48661839e-08   # lambda'_{321}
  3 2 2    8.62453904e-09   # lambda'_{322}
  3 2 3    3.59610776e-08   # lambda'_{323}
  3 3 1   -1.11884052e-06   # lambda'_{331}
  3 3 2    5.57073706e-08   # lambda'_{332}
  3 3 3   -8.88872445e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75662986e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75662986e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -7.75340392e-08   # T_{121}
  1 2 2    2.89251735e-04   # T_{122}
  1 2 3    2.49300246e-06   # T_{123}
  1 3 1    9.97563822e-08   # T_{131}
  1 3 2    1.43806591e-07   # T_{132}
  1 3 3    5.10556825e-03   # T_{133}
  2 1 1    7.75340392e-08   # T_{211}
  2 1 2   -2.89251735e-04   # T_{212}
  2 1 3   -2.49300246e-06   # T_{213}
  2 3 1    1.74704367e-11   # T_{231}
  2 3 2    2.09442163e-05   # T_{232}
  2 3 3    2.87890682e-04   # T_{233}
  3 1 1   -9.97563822e-08   # T_{311}
  3 1 2   -1.43806591e-07   # T_{312}
  3 1 3   -5.10556825e-03   # T_{313}
  3 2 1   -1.74704367e-11   # T_{321}
  3 2 2   -2.09442163e-05   # T_{322}
  3 2 3   -2.87890682e-04   # T_{323}
Block RVTLQD Q= 8.75662986e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56420131e+02   # T'_{111}
  1 1 2    1.02757909e-03   # T'_{112}
  1 1 3    1.35263888e-02   # T'_{113}
  1 2 1    5.25843410e-04   # T'_{121}
  1 2 2    2.56903102e-04   # T'_{122}
  1 2 3    4.78518046e-04   # T'_{123}
  1 3 1    6.54981360e-03   # T'_{131}
  1 3 2    5.20268137e-04   # T'_{132}
  1 3 3   -9.93880029e-02   # T'_{133}
  2 1 1    7.03873962e+01   # T'_{211}
  2 1 2   -4.34221519e-04   # T'_{212}
  2 1 3   -6.05943588e-03   # T'_{213}
  2 2 1   -2.08458502e-04   # T'_{221}
  2 2 2    1.66070001e-05   # T'_{222}
  2 2 3    8.12491049e-05   # T'_{223}
  2 3 1   -2.91382603e-03   # T'_{231}
  2 3 2    1.28901130e-04   # T'_{232}
  2 3 3   -1.05541114e-01   # T'_{233}
  3 1 1   -7.37405234e+01   # T'_{311}
  3 1 2    4.54501150e-04   # T'_{312}
  3 1 3    6.35196683e-03   # T'_{313}
  3 2 1    2.17813420e-04   # T'_{321}
  3 2 2   -2.08854642e-05   # T'_{322}
  3 2 3   -9.29462642e-05   # T'_{323}
  3 3 1    3.05392803e-03   # T'_{331}
  3 3 2   -1.44622356e-04   # T'_{332}
  3 3 3    1.14447513e-01   # T'_{333}
Block RVTUDD Q= 8.75662986e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75662986e+02 # R-Parity violating kappa 
     1   -8.98168266e-03   # kappa_{1}
     2   -7.01295193e-04   # kappa_{2}
     3    8.61136867e-04   # kappa_{3}
Block RVD Q= 8.75662986e+02 # R-Parity violating D 
     1    1.30770867e+01   # D_{1}
     2    6.80577176e-01   # D_{2}
     3   -8.84312949e-01   # D_{3}
Block RVSNVEV Q= 8.75662986e+02 # sneutrino VEVs D 
     1    3.62214108e-02   # SneutrinoVev_{1}
     2    2.55822616e-04   # SneutrinoVev_{2}
     3   -7.22819798e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75662986e+02 # M2LH1 
     1   -4.75395150e+01   # M2LH1_{1}
     2   -1.77155026e+00   # M2LH1_{2}
     3    2.46861323e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     8.42102974e-03   # UPMNS_{11} matrix element
  1  2     1.94003460e-02   # UPMNS_{12} matrix element
  1  3     9.99776331e-01   # UPMNS_{13} matrix element
  2  1    -7.32379331e-01   # UPMNS_{21} matrix element
  2  2     6.80860419e-01   # UPMNS_{22} matrix element
  2  3    -7.04311494e-03   # UPMNS_{23} matrix element
  3  1    -6.80844771e-01   # UPMNS_{31} matrix element
  3  2    -7.32156210e-01   # UPMNS_{32} matrix element
  3  3     1.99419583e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.75662986e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03036215e+06    # (m^_Q^2)_{11}
  1  2    -1.01109365e+03    # (m^_Q^2)_{12}
  1  3    -7.92791606e+02    # (m^_Q^2)_{13}
  2  1    -1.01109365e+03    # (m^_Q^2)_{21}
  2  2     1.03451930e+06    # (m^_Q^2)_{22}
  2  3     6.08095379e+03    # (m^_Q^2)_{23}
  3  1    -7.92791606e+02    # (m^_Q^2)_{31}
  3  2     6.08095379e+03    # (m^_Q^2)_{32}
  3  3     8.72133646e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.75662986e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08945108e+05    # (m^_L^2)_{11}
  1  2    -4.63008692e+03    # (m^_L^2)_{12}
  1  3    -4.85473820e+03    # (m^_L^2)_{13}
  2  1    -4.63008692e+03    # (m^_L^2)_{21}
  2  2     1.17133757e+05    # (m^_L^2)_{22}
  2  3    -2.18619309e+03    # (m^_L^2)_{23}
  3  1    -4.85473820e+03    # (m^_L^2)_{31}
  3  2    -2.18619309e+03    # (m^_L^2)_{32}
  3  3     1.14403835e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.75662986e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41366262e+05    # (m^_d^2)_{11}
  1  2    -2.08853996e+03    # (m^_d^2)_{12}
  1  3    -3.73677615e+01    # (m^_d^2)_{13}
  2  1    -2.08853996e+03    # (m^_d^2)_{21}
  2  2     9.50184943e+05    # (m^_d^2)_{22}
  2  3    -9.89278377e+00    # (m^_d^2)_{23}
  3  1    -3.73677615e+01    # (m^_d^2)_{31}
  3  2    -9.89278377e+00    # (m^_d^2)_{32}
  3  3     9.17121828e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.75662986e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59640031e+05    # (m^_u^2)_{11}
  1  2     1.50519867e-08    # (m^_u^2)_{12}
  1  3     5.21849663e-05    # (m^_u^2)_{13}
  2  1     1.50519867e-08    # (m^_u^2)_{21}
  2  2     9.59634795e+05    # (m^_u^2)_{22}
  2  3     2.52793531e-01    # (m^_u^2)_{23}
  3  1     5.21849663e-05    # (m^_u^2)_{31}
  3  2     2.52793531e-01    # (m^_u^2)_{32}
  3  3     6.59981985e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.75662986e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36077195e+04    # (m^_e^2)_{11}
  1  2     3.52518777e-04    # (m^_e^2)_{12}
  1  3     6.54982219e-03    # (m^_e^2)_{13}
  2  1     3.52518777e-04    # (m^_e^2)_{21}
  2  2     4.35911767e+04    # (m^_e^2)_{22}
  2  3     6.09576408e-01    # (m^_e^2)_{23}
  3  1     6.54982219e-03    # (m^_e^2)_{31}
  3  2     6.09576408e-01    # (m^_e^2)_{32}
  3  3     3.84451516e+04    # (m^_e^2)_{33}
Block tu Q= 8.75662986e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.27941356e-03    # (T^_u)_{11}
  1  2     1.58617087e-08    # (T^_u)_{12}
  1  3     2.14890088e-07    # (T^_u)_{13}
  2  1     7.24753778e-06    # (T^_u)_{21}
  2  2    -3.78997487e+00    # (T^_u)_{22}
  2  3     1.04112269e-03    # (T^_u)_{23}
  3  1     2.55426363e-02    # (T^_u)_{31}
  3  2     2.70834532e-01    # (T^_u)_{32}
  3  3    -7.54648524e+02    # (T^_u)_{33}
Block td Q= 8.75662986e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.48091178e-02    # (T^_d)_{11}
  1  2     6.04082364e-03    # (T^_d)_{12}
  1  3     4.19259295e-03    # (T^_d)_{13}
  2  1     3.18522611e-03    # (T^_d)_{21}
  2  2    -8.39175254e+00    # (T^_d)_{22}
  2  3    -1.99425324e-02    # (T^_d)_{23}
  3  1     1.12999836e-01    # (T^_d)_{31}
  3  2    -8.71417459e-01    # (T^_d)_{32}
  3  3    -3.23201136e+02    # (T^_d)_{33}
Block te Q= 8.75662986e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46004801e-02    # (T^_e)_{11}
  1  2     1.11498166e-04    # (T^_e)_{12}
  1  3     1.16611051e-04    # (T^_e)_{13}
  2  1     2.30434631e-02    # (T^_e)_{21}
  2  2    -3.05803570e+00    # (T^_e)_{22}
  2  3     1.08527296e-02    # (T^_e)_{23}
  3  1     4.28353165e-01    # (T^_e)_{31}
  3  2     1.92895116e-01    # (T^_e)_{32}
  3  3    -5.29037415e+01    # (T^_e)_{33}
Block VCKM Q= 8.75662986e+02 # DRbar CKM mixing matrix
  1  1     9.75742839e-01    # CKM_{11} matrix element
  1  2     2.18884352e-01    # CKM_{12} matrix element
  1  3     3.94375489e-03    # CKM_{13} matrix element
  2  1    -2.18855948e-01    # CKM_{21} matrix element
  2  2     9.74864283e-01    # CKM_{22} matrix element
  2  3     4.17337183e-02    # CKM_{23} matrix element
  3  1     5.29023210e-03    # CKM_{31} matrix element
  3  2    -4.15844910e-02    # CKM_{32} matrix element
  3  3     9.99120985e-01    # CKM_{33} matrix element
Block msoft Q= 8.75662986e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10449688e+02     # M_1(Q)
     2     3.89295284e+02     # M_2(Q)
     3     1.11522803e+03     # M_3(Q)
    21     6.26688561e+04     # mH1^2(Q)
    22    -3.74587950e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.54330687e-05   # (USQMIX)_{11}
  1  2     5.81926067e-04   # (USQMIX)_{12}
  1  3     4.36800749e-01   # (USQMIX)_{13}
  1  4     4.94584263e-11   # (USQMIX)_{14}
  1  5     2.31014045e-07   # (USQMIX)_{15}
  1  6     8.99558094e-01   # (USQMIX)_{16}
  2  1     5.60315629e-04   # (USQMIX)_{21}
  2  2     5.68674968e-03   # (USQMIX)_{22}
  2  3     8.99542096e-01   # (USQMIX)_{23}
  2  4     2.33697533e-08   # (USQMIX)_{24}
  2  5     1.08524579e-04   # (USQMIX)_{25}
  2  6    -4.36796694e-01   # (USQMIX)_{26}
  3  1     4.28352299e-07   # (USQMIX)_{31}
  3  2     8.53975186e-03   # (USQMIX)_{32}
  3  3    -1.43580391e-04   # (USQMIX)_{33}
  3  4     5.46023426e-08   # (USQMIX)_{34}
  3  5     9.99963523e-01   # (USQMIX)_{35}
  3  6     6.39374923e-05   # (USQMIX)_{36}
  4  1     1.99084540e-05   # (USQMIX)_{41}
  4  2     4.71718414e-10   # (USQMIX)_{42}
  4  3    -3.15583996e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.46223202e-08   # (USQMIX)_{45}
  4  6     1.40418119e-08   # (USQMIX)_{46}
  5  1     9.99999403e-01   # (USQMIX)_{51}
  5  2     9.33073892e-04   # (USQMIX)_{52}
  5  3    -5.33267465e-04   # (USQMIX)_{53}
  5  4    -1.99084626e-05   # (USQMIX)_{54}
  5  5    -8.48602415e-06   # (USQMIX)_{55}
  5  6     1.96713937e-04   # (USQMIX)_{56}
  6  1    -9.36345475e-04   # (USQMIX)_{61}
  6  2     9.99946761e-01   # (USQMIX)_{62}
  6  3    -5.36821855e-03   # (USQMIX)_{63}
  6  4     1.75060631e-08   # (USQMIX)_{64}
  6  5    -8.54050442e-03   # (USQMIX)_{65}
  6  6     1.95985194e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.60671421e-03   # (DSQMIX)_{11}
  1  2    -2.81588927e-02   # (DSQMIX)_{12}
  1  3     9.15515213e-01   # (DSQMIX)_{13}
  1  4     1.51324910e-04   # (DSQMIX)_{14}
  1  5    -1.54800820e-04   # (DSQMIX)_{15}
  1  6     4.01280346e-01   # (DSQMIX)_{16}
  2  1    -2.50758238e-03   # (DSQMIX)_{21}
  2  2     1.98038982e-02   # (DSQMIX)_{22}
  2  3    -4.00842312e-01   # (DSQMIX)_{23}
  2  4     1.58048629e-03   # (DSQMIX)_{24}
  2  5     8.47970746e-04   # (DSQMIX)_{25}
  2  6     9.15927804e-01   # (DSQMIX)_{26}
  3  1     8.98126365e-05   # (DSQMIX)_{31}
  3  2     1.54072957e-03   # (DSQMIX)_{32}
  3  3     6.39842758e-04   # (DSQMIX)_{33}
  3  4     9.76495946e-01   # (DSQMIX)_{34}
  3  5     2.15523073e-01   # (DSQMIX)_{35}
  3  6    -1.63758202e-03   # (DSQMIX)_{36}
  4  1     8.04405476e-05   # (DSQMIX)_{41}
  4  2     7.89196452e-03   # (DSQMIX)_{42}
  4  3     6.30191647e-04   # (DSQMIX)_{43}
  4  4    -2.15529845e-01   # (DSQMIX)_{44}
  4  5     9.76465062e-01   # (DSQMIX)_{45}
  4  6    -4.26730485e-04   # (DSQMIX)_{46}
  5  1     9.76255152e-01   # (DSQMIX)_{51}
  5  2     2.16592825e-01   # (DSQMIX)_{52}
  5  3     3.10107415e-03   # (DSQMIX)_{53}
  5  4    -2.86447347e-05   # (DSQMIX)_{54}
  5  5    -1.83957371e-03   # (DSQMIX)_{55}
  5  6    -6.51465246e-04   # (DSQMIX)_{56}
  6  1    -2.16579239e-01   # (DSQMIX)_{61}
  6  2     9.75621737e-01   # (DSQMIX)_{62}
  6  3     3.38661021e-02   # (DSQMIX)_{63}
  6  4     1.79991180e-04   # (DSQMIX)_{64}
  6  5    -7.85243275e-03   # (DSQMIX)_{65}
  6  6    -6.85956145e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    1.34008477e-07   # C_{11}
  1 2    1.97100208e-06   # C_{12}
  1 3    1.72877064e-02   # C_{13}
  1 4   -7.79222251e-03   # C_{14}
  1 5    2.65810415e-01   # C_{15}
  1 6    8.90256526e-06   # C_{16}
  1 7   -8.30986807e-04   # C_{17}
  1 8    9.63838446e-01   # C_{18}
  2 1   -5.17056689e-08   # C_{21}
  2 2   -1.78781222e-07   # C_{22}
  2 3   -1.25225984e-03   # C_{23}
  2 4    1.74041687e-02   # C_{24}
  2 5   -2.71806804e-04   # C_{25}
  2 6   -1.92048284e-04   # C_{26}
  2 7    9.99847091e-01   # C_{27}
  2 8    1.10015988e-03   # C_{28}
  3 1    1.00032710e-08   # C_{31}
  3 2    1.51204876e-08   # C_{32}
  3 3    9.47260708e-05   # C_{33}
  3 4   -2.71602346e-06   # C_{34}
  3 5    2.88310000e-06   # C_{35}
  3 6    9.99999977e-01   # C_{36}
  3 7    1.92257100e-04   # C_{37}
  3 8   -1.15869214e-05   # C_{38}
  4 1    1.09370636e-04   # C_{41}
  4 2    1.34762670e-04   # C_{42}
  4 3    8.65377749e-01   # C_{43}
  4 4   -3.88904620e-01   # C_{44}
  4 5    2.99281179e-01   # C_{45}
  4 6   -8.66124418e-05   # C_{46}
  4 7    8.04613110e-03   # C_{47}
  4 8   -1.01195585e-01   # C_{48}
  5 1    6.16640146e-05   # C_{51}
  5 2    6.57852605e-05   # C_{52}
  5 3    4.10163800e-01   # C_{53}
  5 4    9.11882326e-01   # C_{54}
  5 5   -5.73356009e-04   # C_{55}
  5 6   -3.34200101e-05   # C_{56}
  5 7   -1.53596093e-02   # C_{57}
  5 8    1.60233466e-04   # C_{58}
  6 1   -4.64011926e-05   # C_{61}
  6 2   -4.81365055e-05   # C_{62}
  6 3   -2.87378713e-01   # C_{63}
  6 4    1.29846820e-01   # C_{64}
  6 5    9.16392490e-01   # C_{65}
  6 6    2.24801248e-05   # C_{66}
  6 7   -2.09976894e-03   # C_{67}
  6 8   -2.46523159e-01   # C_{68}
  7 1    9.98675268e-01   # C_{71}
  7 2    5.14556922e-02   # C_{72}
  7 3   -1.41202592e-04   # C_{73}
  7 4   -7.72582342e-06   # C_{74}
  7 5    9.94536735e-06   # C_{75}
  7 6    2.54768733e-09   # C_{76}
  7 7    2.17510922e-08   # C_{77}
  7 8   -5.16628892e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32301349e-02   # curlyN_{11}
  1 2    9.98582256e-01   # curlyN_{12}
  1 3    1.76329502e-04   # curlyN_{13}
  1 4   -5.65466132e-08   # curlyN_{14}
  1 5   -2.06472640e-06   # curlyN_{15}
  2 1    9.91759474e-05   # curlyN_{21}
  2 2   -1.47408805e-04   # curlyN_{22}
  2 3    8.10118166e-01   # curlyN_{23}
  2 4   -3.64741029e-01   # curlyN_{24}
  2 5    4.58990748e-01   # curlyN_{25}
  3 1   -6.22075069e-05   # curlyN_{31}
  3 2    7.90252115e-05   # curlyN_{32}
  3 3   -4.18289546e-01   # curlyN_{33}
  3 4    1.88961946e-01   # curlyN_{34}
  3 5    8.88440898e-01   # curlyN_{35}
  4 1    6.10249145e-05   # curlyN_{41}
  4 2   -7.57383433e-05   # curlyN_{42}
  4 3    4.10782621e-01   # curlyN_{43}
  4 4    9.11733165e-01   # curlyN_{44}
  4 5   -5.14145153e-04   # curlyN_{45}
  5 1    9.98582263e-01   # curlyN_{51}
  5 2   -5.32301104e-02   # curlyN_{52}
  5 3   -1.41018932e-04   # curlyN_{53}
  5 4   -7.71798183e-06   # curlyN_{54}
  5 5    9.90217091e-06   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.00893411e-04   # curlyN~_{11}
  1 2    1.25764012e-04   # curlyN~_{12}
  1 3    8.10118187e-01   # curlyN~_{13}
  1 4   -3.64741016e-01   # curlyN~_{14}
  1 5    4.58990728e-01   # curlyN~_{15}
  2 1   -6.30802814e-05   # curlyN~_{21}
  2 2   -6.86425029e-05   # curlyN~_{22}
  2 3   -4.18289560e-01   # curlyN~_{23}
  2 4    1.88961869e-01   # curlyN~_{24}
  2 5    8.88440908e-01   # curlyN~_{25}
  3 1    6.18549955e-05   # curlyN~_{31}
  3 2    6.59547216e-05   # curlyN~_{32}
  3 3    4.10782576e-01   # curlyN~_{33}
  3 4    9.11733186e-01   # curlyN~_{34}
  3 5   -5.14086806e-04   # curlyN~_{35}
  4 1    9.98675208e-01   # curlyN~_{41}
  4 2    5.14568624e-02   # curlyN~_{42}
  4 3   -1.41467663e-04   # curlyN~_{43}
  4 4   -7.73178133e-06   # curlyN~_{44}
  4 5    9.92233274e-06   # curlyN~_{45}
