# SOFTSUSY3.3.6 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.6       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.57196315e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.16118347e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04975373e+01   # MW
        25     1.15565420e+02   # CP even neutral scalar
        35     3.21080949e+02   # CP even neutral scalar
        36     3.21080949e+02   # CP odd neutral scalar
        37     1.88751865e+02   # charged scalar
   1000021     1.14817614e+03   # ~g
   1000022     2.05390480e+02   # ~neutralino(1)
   1000023     3.86752134e+02   # ~neutralino(2)
   1000024     3.86934709e+02   # ~chargino(1)
   1000025    -6.15606858e+02   # ~neutralino(3)
   1000035     6.28759976e+02   # ~neutralino(4)
   1000037     6.29058557e+02   # ~chargino(2)
   1000011     2.17115168e+02   # charged scalar
   1000013     2.17200379e+02   # charged scalar
   1000015     3.32353414e+02   # charged scalar
   2000011     3.53157943e+02   # charged scalar
   2000013     3.55817651e+02   # charged scalar
   2000015     6.26217424e+02   # charged scalar
   1000012     3.40760045e+02   # CP even neutral scalar
   1000014     3.43804957e+02   # CP even neutral scalar
   1000016     6.20832782e+02   # CP even neutral scalar
   1000017     3.40760045e+02   # CP odd neutral scalar
   1000018     3.43804957e+02   # CP odd neutral scalar
   1000019     6.20832782e+02   # CP odd neutral scalar
   1000001     9.56377643e+02   # ~d_1
   1000003     9.94010438e+02   # ~d_2
   1000005     1.00553077e+03   # ~d_3
   2000001     1.01045516e+03   # ~d_4
   2000003     1.05245097e+03   # ~d_5
   2000005     1.05477935e+03   # ~d_6
   1000002     8.10117904e+02   # ~u_1
   1000004     9.95930978e+02   # ~u_2
   1000006     1.01377214e+03   # ~u_3
   2000002     1.01377749e+03   # ~u_4
   2000004     1.04956079e+03   # ~u_5
   2000006     1.05191165e+03   # ~u_6
        12     2.00659170e-14   # Mnu1 normal hierarchy output
        14    -8.26150300e-11   # Mnu2 normal hierarchy output
        16    -3.89712159e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    9.58011018e-03   # N_{11}
  1 2    1.36298916e-01   # N_{12}
  1 3    9.90621434e-01   # N_{13}
  1 4   -2.81320503e-05   # N_{14}
  1 5    2.68828371e-05   # N_{15}
  1 6   -1.02950639e-05   # N_{16}
  1 7    4.22632299e-06   # N_{17}
  2 1    7.32163736e-01   # N_{21}
  2 2   -6.75691958e-01   # N_{22}
  2 3    8.58873722e-02   # N_{23}
  2 4   -2.51974187e-06   # N_{24}
  2 5    2.52854513e-06   # N_{25}
  2 6   -1.55137447e-06   # N_{26}
  2 7    9.97917238e-07   # N_{27}
  3 1    6.81061293e-01   # N_{31}
  3 2    7.24474281e-01   # N_{32}
  3 3   -1.06266327e-01   # N_{33}
  3 4    3.10209303e-06   # N_{34}
  3 5   -3.09103771e-06   # N_{35}
  3 6    1.79397057e-06   # N_{36}
  3 7   -1.11443950e-06   # N_{37}
  4 1    1.22427576e-10   # N_{41}
  4 2   -7.80739883e-10   # N_{42}
  4 3    2.65607853e-05   # N_{43}
  4 4    9.95690561e-01   # N_{44}
  4 5    3.72893934e-02   # N_{45}
  4 6   -3.61398361e-02   # N_{46}
  4 7    7.68356612e-02   # N_{47}
  5 1    7.97617857e-11   # N_{51}
  5 2    3.91141584e-09   # N_{52}
  5 3   -2.51012983e-05   # N_{53}
  5 4   -1.53396053e-02   # N_{54}
  5 5    9.67681403e-01   # N_{55}
  5 6    5.24263770e-02   # N_{56}
  5 7   -2.46188693e-01   # N_{57}
  6 1    1.80017432e-08   # N_{61}
  6 2   -1.34408135e-06   # N_{62}
  6 3    1.84476627e-05   # N_{63}
  6 4    8.53743222e-02   # N_{64}
  6 5   -2.08346821e-01   # N_{65}
  6 6    7.03064971e-01   # N_{66}
  6 7   -6.74538711e-01   # N_{67}
  7 1    3.94023172e-11   # N_{71}
  7 2    1.76412638e-11   # N_{72}
  7 3   -2.42336921e-07   # N_{73}
  7 4   -3.28058983e-02   # N_{74}
  7 5    1.37090497e-01   # N_{75}
  7 6    7.08269040e-01   # N_{76}
  7 7    6.91726055e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -2.85289476e-10   # U_{12}
  1 3    5.81888176e-10   # U_{13}
  1 4    4.18131590e-05   # U_{14}
  1 5   -2.49576622e-05   # U_{15}
  2 1   -3.44973356e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -7.81328881e-12   # U_{23}
  2 4   -5.57196010e-07   # U_{24}
  2 5    1.45789914e-06   # U_{25}
  3 1    6.75402918e-10   # U_{31}
  3 2    1.11633262e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.12056687e-06   # U_{34}
  3 5   -1.86958205e-06   # U_{35}
  4 1   -4.73649035e-05   # U_{41}
  4 2   -9.67858849e-07   # U_{42}
  4 3    1.62859460e-06   # U_{43}
  4 4   -9.54194253e-01   # U_{44}
  4 5    2.99187776e-01   # U_{45}
  5 1   -1.13044718e-05   # U_{51}
  5 2   -1.22441275e-06   # U_{52}
  5 3    1.44868455e-06   # U_{53}
  5 4    2.99187777e-01   # U_{54}
  5 5    9.54194254e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -3.09073512e-12   # V_{12}
  1 3    3.46330155e-13   # V_{13}
  1 4    7.59283730e-10   # V_{14}
  1 5   -2.38066440e-09   # V_{15}
  2 1   -3.09071989e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -1.06320792e-12   # V_{23}
  2 4   -2.09210071e-09   # V_{24}
  2 5    6.55958912e-09   # V_{25}
  3 1    3.46940699e-13   # V_{31}
  3 2    1.06490095e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    7.43896583e-08   # V_{34}
  3 5   -2.33236523e-07   # V_{35}
  4 1   -1.20606187e-09   # V_{41}
  4 2   -3.32313565e-09   # V_{42}
  4 3    1.18161012e-07   # V_{43}
  4 4   -9.81058713e-01   # V_{44}
  4 5    1.93710611e-01   # V_{45}
  5 1   -2.18849023e-09   # V_{51}
  5 2   -6.03007996e-09   # V_{52}
  5 3    2.14408657e-07   # V_{53}
  5 4    1.93710611e-01   # V_{54}
  5 5    9.81058713e-01   # V_{55}
Block gauge Q= 8.75690932e+02  # SM gauge couplings
     1     3.62749136e-01   # g'(Q)MSSM DRbar
     2     6.42462704e-01   # g(Q)MSSM DRbar
     3     1.06575850e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75690932e+02   # diagonal Up Yukawa matrix
  1  1     7.27779462e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32537177e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54531672e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75690932e+02   # diagonal down Yukawa matrix
  1  1     1.39962489e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14130403e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.57010910e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75690932e+02   # diagonal lepton Yukawa matrix
  1  1     5.58112462e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15344671e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04373602e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75690932e+02 # Higgs mixing parameters
     1     6.09733941e+02    # mu(Q)MSSM DRbar
     2     1.94102906e+01    # tan beta(Q)MSSM DRbar
     3     2.44450279e+02    # higgs vev(Q)MSSM DRbar
     4     4.31207109e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75690932e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10924414e-10   # lambda_{121}
  1 2 2   -1.43499173e-07   # lambda_{122}
  1 2 3    4.45026626e-10   # lambda_{123}
  1 3 1   -1.27681375e-10   # lambda_{131}
  1 3 2    2.57935379e-11   # lambda_{132}
  1 3 3   -2.54261484e-06   # lambda_{133}
  2 1 1   -1.10924414e-10   # lambda_{211}
  2 1 2    1.43499173e-07   # lambda_{212}
  2 1 3   -4.45026626e-10   # lambda_{213}
  2 3 1    3.04422370e-15   # lambda_{231}
  2 3 2   -2.63435735e-08   # lambda_{232}
  2 3 3   -4.05434625e-07   # lambda_{233}
  3 1 1    1.27681375e-10   # lambda_{311}
  3 1 2   -2.57935379e-11   # lambda_{312}
  3 1 3    2.54261484e-06   # lambda_{313}
  3 2 1   -3.04422370e-15   # lambda_{321}
  3 2 2    2.63435735e-08   # lambda_{322}
  3 2 3    4.05434625e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75690932e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12681063e-01   # lambda'_{111}
  1 1 2   -3.60390461e-07   # lambda'_{112}
  1 1 3   -4.90243473e-06   # lambda'_{113}
  1 2 1   -1.78985123e-07   # lambda'_{121}
  1 2 2   -7.83073210e-08   # lambda'_{122}
  1 2 3   -1.50966361e-07   # lambda'_{123}
  1 3 1   -2.41221862e-06   # lambda'_{131}
  1 3 2   -1.71071115e-07   # lambda'_{132}
  1 3 3    8.14371538e-05   # lambda'_{133}
  2 1 1   -5.07055110e-02   # lambda'_{211}
  2 1 2    1.51999503e-07   # lambda'_{212}
  2 1 3    2.19602731e-06   # lambda'_{213}
  2 2 1    7.03657123e-08   # lambda'_{221}
  2 2 2   -1.24815872e-08   # lambda'_{222}
  2 2 3   -4.08211227e-08   # lambda'_{223}
  2 3 1    1.07288202e-06   # lambda'_{231}
  2 3 2   -5.91884180e-08   # lambda'_{232}
  2 3 3    8.15745175e-05   # lambda'_{233}
  3 1 1    5.31974927e-02   # lambda'_{311}
  3 1 2   -1.59197916e-07   # lambda'_{312}
  3 1 3   -2.30368792e-06   # lambda'_{313}
  3 2 1   -7.35520589e-08   # lambda'_{321}
  3 2 2    1.43698591e-08   # lambda'_{322}
  3 2 3    4.57101588e-08   # lambda'_{323}
  3 3 1   -1.12527761e-06   # lambda'_{331}
  3 3 2    6.56920572e-08   # lambda'_{332}
  3 3 3   -8.86493314e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75690932e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75690932e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.64238842e-07   # T_{121}
  1 2 2    2.50507797e-04   # T_{122}
  1 2 3    2.50529504e-06   # T_{123}
  1 3 1    1.90814601e-07   # T_{131}
  1 3 2    1.44565850e-07   # T_{132}
  1 3 3    4.42286255e-03   # T_{133}
  2 1 1    1.64238842e-07   # T_{211}
  2 1 2   -2.50507797e-04   # T_{212}
  2 1 3   -2.50529504e-06   # T_{213}
  2 3 1    1.79987279e-11   # T_{231}
  2 3 2    3.97737110e-05   # T_{232}
  2 3 3    6.04573806e-04   # T_{233}
  3 1 1   -1.90814601e-07   # T_{311}
  3 1 2   -1.44565850e-07   # T_{312}
  3 1 3   -4.42286255e-03   # T_{313}
  3 2 1   -1.79987279e-11   # T_{321}
  3 2 2   -3.97737110e-05   # T_{322}
  3 2 3   -6.04573806e-04   # T_{323}
Block RVTLQD Q= 8.75690932e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56453092e+02   # T'_{111}
  1 1 2    1.01941633e-03   # T'_{112}
  1 1 3    1.36096486e-02   # T'_{113}
  1 2 1    5.18046185e-04   # T'_{121}
  1 2 2    2.22890074e-04   # T'_{122}
  1 2 3    4.23972364e-04   # T'_{123}
  1 3 1    6.58742692e-03   # T'_{131}
  1 3 2    4.67078333e-04   # T'_{132}
  1 3 3   -1.00689921e-01   # T'_{133}
  2 1 1    7.04022265e+01   # T'_{211}
  2 1 2   -4.30448224e-04   # T'_{212}
  2 1 3   -6.09671992e-03   # T'_{213}
  2 2 1   -2.04849766e-04   # T'_{221}
  2 2 2    3.23984206e-05   # T'_{222}
  2 2 3    1.07768125e-04   # T'_{223}
  2 3 1   -2.93052948e-03   # T'_{231}
  2 3 2    1.55254913e-04   # T'_{232}
  2 3 3   -1.04914110e-01   # T'_{233}
  3 1 1   -7.37555749e+01   # T'_{311}
  3 1 2    4.50533346e-04   # T'_{312}
  3 1 3    6.39100670e-03   # T'_{313}
  3 2 1    2.14019648e-04   # T'_{321}
  3 2 2   -3.74839689e-05   # T'_{322}
  3 2 3   -1.20849415e-04   # T'_{323}
  3 3 1    3.07141061e-03   # T'_{331}
  3 3 2   -1.72361523e-04   # T'_{332}
  3 3 3    1.13787150e-01   # T'_{333}
Block RVTUDD Q= 8.75690932e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75690932e+02 # R-Parity violating kappa 
     1   -7.58530983e-03   # kappa_{1}
     2   -1.20976524e-03   # kappa_{2}
     3    1.39272839e-03   # kappa_{3}
Block RVD Q= 8.75690932e+02 # R-Parity violating D 
     1    1.10131487e+01   # D_{1}
     2    1.45476753e+00   # D_{2}
     3   -1.69250237e+00   # D_{3}
Block RVSNVEV Q= 8.75690932e+02 # sneutrino VEVs D 
     1    3.02396429e-02   # SneutrinoVev_{1}
     2    2.61247313e-03   # SneutrinoVev_{2}
     3   -3.23376964e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75690932e+02 # M2LH1 
     1   -4.10298422e+01   # M2LH1_{1}
     2   -4.77344049e+00   # M2LH1_{2}
     3    5.62723855e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     9.58500705e-03   # UPMNS_{11} matrix element
  1  2     1.35905866e-01   # UPMNS_{12} matrix element
  1  3     9.90675387e-01   # UPMNS_{13} matrix element
  2  1    -7.32249713e-01   # UPMNS_{21} matrix element
  2  2     6.75634958e-01   # UPMNS_{22} matrix element
  2  3    -8.56023441e-02   # UPMNS_{23} matrix element
  3  1    -6.80968785e-01   # UPMNS_{31} matrix element
  3  2    -7.24601269e-01   # UPMNS_{32} matrix element
  3  3     1.05992997e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.75690932e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03047385e+06    # (m^_Q^2)_{11}
  1  2    -1.00075076e+03    # (m^_Q^2)_{12}
  1  3    -7.77477642e+02    # (m^_Q^2)_{13}
  2  1    -1.00075076e+03    # (m^_Q^2)_{21}
  2  2     1.03464301e+06    # (m^_Q^2)_{22}
  2  3     6.08422341e+03    # (m^_Q^2)_{23}
  3  1    -7.77477642e+02    # (m^_Q^2)_{31}
  3  2     6.08422341e+03    # (m^_Q^2)_{32}
  3  3     8.72111825e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.75690932e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08960020e+05    # (m^_L^2)_{11}
  1  2    -4.63187926e+03    # (m^_L^2)_{12}
  1  3    -4.85658458e+03    # (m^_L^2)_{13}
  2  1    -4.63187926e+03    # (m^_L^2)_{21}
  2  2     1.17151863e+05    # (m^_L^2)_{22}
  2  3    -2.18702071e+03    # (m^_L^2)_{23}
  3  1    -4.85658458e+03    # (m^_L^2)_{31}
  3  2    -2.18702071e+03    # (m^_L^2)_{32}
  3  3     1.14420478e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.75690932e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41455621e+05    # (m^_d^2)_{11}
  1  2     2.06658966e+03    # (m^_d^2)_{12}
  1  3     3.73913437e+01    # (m^_d^2)_{13}
  2  1     2.06658966e+03    # (m^_d^2)_{21}
  2  2     9.50299095e+05    # (m^_d^2)_{22}
  2  3    -9.80184515e+00    # (m^_d^2)_{23}
  3  1     3.73913437e+01    # (m^_d^2)_{31}
  3  2    -9.80184515e+00    # (m^_d^2)_{32}
  3  3     9.17007286e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.75690932e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59743943e+05    # (m^_u^2)_{11}
  1  2     1.50350875e-08    # (m^_u^2)_{12}
  1  3     5.25278801e-05    # (m^_u^2)_{13}
  2  1     1.50350875e-08    # (m^_u^2)_{21}
  2  2     9.59738706e+05    # (m^_u^2)_{22}
  2  3     2.54522869e-01    # (m^_u^2)_{23}
  3  1     5.25278801e-05    # (m^_u^2)_{31}
  3  2     2.54522869e-01    # (m^_u^2)_{32}
  3  3     6.60020692e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.75690932e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36096298e+04    # (m^_e^2)_{11}
  1  2     3.52729249e-04    # (m^_e^2)_{12}
  1  3     6.55558884e-03    # (m^_e^2)_{13}
  2  1     3.52729249e-04    # (m^_e^2)_{21}
  2  2     4.35930872e+04    # (m^_e^2)_{22}
  2  3     6.10112754e-01    # (m^_e^2)_{23}
  3  1     6.55558884e-03    # (m^_e^2)_{31}
  3  2     6.10112754e-01    # (m^_e^2)_{32}
  3  3     3.84441338e+04    # (m^_e^2)_{33}
Block tu Q= 8.75690932e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.28055447e-03    # (T^_u)_{11}
  1  2     1.58414420e-08    # (T^_u)_{12}
  1  3     2.16267882e-07    # (T^_u)_{13}
  2  1     7.23828349e-06    # (T^_u)_{21}
  2  2    -3.79050139e+00    # (T^_u)_{22}
  2  3     1.04807838e-03    # (T^_u)_{23}
  3  1     2.57064478e-02    # (T^_u)_{31}
  3  2     2.72644230e-01    # (T^_u)_{32}
  3  3    -7.54668779e+02    # (T^_u)_{33}
Block td Q= 8.75690932e+02   # super CKM trilinear matrix - DRbar
  1  1    -2.07340392e-02    # (T^_d)_{11}
  1  2    -5.84721928e-03    # (T^_d)_{12}
  1  3    -4.17573604e-03    # (T^_d)_{13}
  2  1     2.99132963e-03    # (T^_d)_{21}
  2  2    -8.38766764e+00    # (T^_d)_{22}
  2  3    -1.99525141e-02    # (T^_d)_{23}
  3  1     1.11166529e-01    # (T^_d)_{31}
  3  2    -8.74752571e-01    # (T^_d)_{32}
  3  3    -3.24201335e+02    # (T^_d)_{33}
Block te Q= 8.75690932e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45941950e-02    # (T^_e)_{11}
  1  2     1.11541145e-04    # (T^_e)_{12}
  1  3     1.16657949e-04    # (T^_e)_{13}
  2  1     2.30523700e-02    # (T^_e)_{21}
  2  2    -3.05675718e+00    # (T^_e)_{22}
  2  3     1.08570878e-02    # (T^_e)_{23}
  3  1     4.28636137e-01    # (T^_e)_{31}
  3  2     1.93022222e-01    # (T^_e)_{32}
  3  3    -5.29012454e+01    # (T^_e)_{33}
Block VCKM Q= 8.75690932e+02 # DRbar CKM mixing matrix
  1  1     9.76302392e-01    # CKM_{11} matrix element
  1  2     2.16374895e-01    # CKM_{12} matrix element
  1  3     3.94258671e-03    # CKM_{13} matrix element
  2  1    -2.16348703e-01    # CKM_{21} matrix element
  2  2     9.75423787e-01    # CKM_{22} matrix element
  2  3     4.17333731e-02    # CKM_{23} matrix element
  3  1     5.18436135e-03    # CKM_{31} matrix element
  3  2    -4.15973655e-02    # CKM_{32} matrix element
  3  3     9.99121004e-01    # CKM_{33} matrix element
Block msoft Q= 8.75690932e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10416245e+02     # M_1(Q)
     2     3.89270661e+02     # M_2(Q)
     3     1.11527909e+03     # M_3(Q)
    21     6.23346984e+04     # mH1^2(Q)
    22    -3.74678451e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.55633619e-05   # (USQMIX)_{11}
  1  2     5.83458029e-04   # (USQMIX)_{12}
  1  3     4.36020568e-01   # (USQMIX)_{13}
  1  4     4.86326965e-11   # (USQMIX)_{14}
  1  5     2.27095441e-07   # (USQMIX)_{15}
  1  6     8.99936509e-01   # (USQMIX)_{16}
  2  1     5.58478394e-04   # (USQMIX)_{21}
  2  2     5.67193900e-03   # (USQMIX)_{22}
  2  3     8.99920586e-01   # (USQMIX)_{23}
  2  4     2.25735723e-08   # (USQMIX)_{24}
  2  5     1.04897709e-04   # (USQMIX)_{25}
  2  6    -4.36016565e-01   # (USQMIX)_{26}
  3  1     4.29424426e-07   # (USQMIX)_{31}
  3  2     8.53366865e-03   # (USQMIX)_{32}
  3  3    -1.40229455e-04   # (USQMIX)_{33}
  3  4     5.47440418e-08   # (USQMIX)_{34}
  3  5     9.99963576e-01   # (USQMIX)_{35}
  3  6     6.21563604e-05   # (USQMIX)_{36}
  4  1     1.98946376e-05   # (USQMIX)_{41}
  4  2     4.73178897e-10   # (USQMIX)_{42}
  4  3    -3.08147785e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.47637871e-08   # (USQMIX)_{45}
  4  6     1.36471494e-08   # (USQMIX)_{46}
  5  1     9.99999406e-01   # (USQMIX)_{51}
  5  2     9.31011107e-04   # (USQMIX)_{52}
  5  3    -5.31818347e-04   # (USQMIX)_{53}
  5  4    -1.98946457e-05   # (USQMIX)_{54}
  5  5    -8.46138867e-06   # (USQMIX)_{55}
  5  6     1.95321785e-04   # (USQMIX)_{56}
  6  1    -9.34263905e-04   # (USQMIX)_{61}
  6  2     9.99946898e-01   # (USQMIX)_{62}
  6  3    -5.35728705e-03   # (USQMIX)_{63}
  6  4     1.74546523e-08   # (USQMIX)_{64}
  6  5    -8.53439824e-03   # (USQMIX)_{65}
  6  6     1.94737532e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.54590191e-03   # (DSQMIX)_{11}
  1  2    -2.82547781e-02   # (DSQMIX)_{12}
  1  3     9.18090202e-01   # (DSQMIX)_{13}
  1  4    -1.48954434e-04   # (DSQMIX)_{14}
  1  5    -1.51305608e-04   # (DSQMIX)_{15}
  1  6     3.95347228e-01   # (DSQMIX)_{16}
  2  1    -2.40804648e-03   # (DSQMIX)_{21}
  2  2     1.94095937e-02   # (DSQMIX)_{22}
  2  3    -3.94919671e-01   # (DSQMIX)_{23}
  2  4    -1.53369766e-03   # (DSQMIX)_{24}
  2  5     8.02535111e-04   # (DSQMIX)_{25}
  2  6     9.18505812e-01   # (DSQMIX)_{26}
  3  1    -3.43084717e-06   # (DSQMIX)_{31}
  3  2    -1.48325021e-03   # (DSQMIX)_{32}
  3  3    -6.06173196e-04   # (DSQMIX)_{33}
  3  4     9.77040068e-01   # (DSQMIX)_{34}
  3  5    -2.13043694e-01   # (DSQMIX)_{35}
  3  6     1.58828653e-03   # (DSQMIX)_{36}
  4  1     9.78179911e-05   # (DSQMIX)_{41}
  4  2     7.69280843e-03   # (DSQMIX)_{42}
  4  3     6.04359356e-04   # (DSQMIX)_{43}
  4  4     2.13050003e-01   # (DSQMIX)_{44}
  4  5     9.77010738e-01   # (DSQMIX)_{45}
  4  6    -4.00363790e-04   # (DSQMIX)_{46}
  5  1     9.76794228e-01   # (DSQMIX)_{51}
  5  2     2.14149319e-01   # (DSQMIX)_{52}
  5  3     3.09071419e-03   # (DSQMIX)_{53}
  5  4    -5.53565296e-05   # (DSQMIX)_{54}
  5  5    -1.77407039e-03   # (DSQMIX)_{55}
  5  6    -6.34141539e-04   # (DSQMIX)_{56}
  6  1    -2.14136999e-01   # (DSQMIX)_{61}
  6  2     9.76167826e-01   # (DSQMIX)_{62}
  6  3     3.37423973e-02   # (DSQMIX)_{63}
  6  4    -1.56062956e-04   # (DSQMIX)_{64}
  6  5    -7.65430837e-03   # (DSQMIX)_{65}
  6  6    -6.67522478e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -2.10219636e-06   # C_{11}
  1 2   -1.24399505e-06   # C_{12}
  1 3    1.69771419e-02   # C_{13}
  1 4   -7.65191503e-03   # C_{14}
  1 5    2.59917538e-01   # C_{15}
  1 6    8.71551244e-06   # C_{16}
  1 7   -8.13527822e-04   # C_{17}
  1 8    9.65450898e-01   # C_{18}
  2 1    9.02327809e-08   # C_{21}
  2 2    2.33502370e-08   # C_{22}
  2 3   -1.21826062e-03   # C_{23}
  2 4    1.69204145e-02   # C_{24}
  2 5   -2.73138747e-04   # C_{25}
  2 6   -1.87088244e-04   # C_{26}
  2 7    9.99855468e-01   # C_{27}
  2 8    1.07158384e-03   # C_{28}
  3 1    9.33704463e-09   # C_{31}
  3 2    1.24234601e-08   # C_{32}
  3 3    9.21034558e-05   # C_{33}
  3 4   -2.72841829e-06   # C_{34}
  3 5    2.89784465e-06   # C_{35}
  3 6    9.99999978e-01   # C_{36}
  3 7    1.87286572e-04   # C_{37}
  3 8   -1.12909741e-05   # C_{38}
  4 1    9.99645774e-05   # C_{41}
  4 2    1.06221772e-04   # C_{42}
  4 3    8.63631801e-01   # C_{43}
  4 4   -3.88160836e-01   # C_{44}
  4 5    3.05468627e-01   # C_{45}
  4 6   -8.40855452e-05   # C_{46}
  4 7    7.81220777e-03   # C_{47}
  4 8   -1.00494464e-01   # C_{48}
  5 1    7.07497161e-05   # C_{51}
  5 2    6.50044903e-05   # C_{52}
  5 3    4.10199866e-01   # C_{53}
  5 4    9.11873203e-01   # C_{54}
  5 5   -5.75604315e-04   # C_{55}
  5 6   -3.24928527e-05   # C_{56}
  5 7   -1.49320313e-02   # C_{57}
  5 8    1.56421717e-04   # C_{58}
  6 1   -5.58658734e-05   # C_{61}
  6 2   -5.03811741e-05   # C_{62}
  6 3   -2.92551589e-01   # C_{63}
  6 4    1.32187648e-01   # C_{64}
  6 5    9.16041148e-01   # C_{65}
  6 6    2.23270897e-05   # C_{66}
  6 7   -2.08552908e-03   # C_{67}
  6 8   -2.40425152e-01   # C_{68}
  7 1    9.98675520e-01   # C_{71}
  7 2    5.14508114e-02   # C_{72}
  7 3   -1.38336680e-04   # C_{73}
  7 4   -1.89072482e-05   # C_{74}
  7 5    2.19220627e-05   # C_{75}
  7 6    2.63408571e-09   # C_{76}
  7 7    6.75485527e-08   # C_{77}
  7 8   -1.37818740e-06   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34121263e-02   # curlyN_{11}
  1 2    9.98572542e-01   # curlyN_{12}
  1 3    1.47787764e-04   # curlyN_{13}
  1 4    1.12315803e-05   # curlyN_{14}
  1 5   -1.41693284e-05   # curlyN_{15}
  2 1    8.90589576e-05   # curlyN_{21}
  2 2   -1.14044167e-04   # curlyN_{22}
  2 3    8.10113548e-01   # curlyN_{23}
  2 4   -3.64738856e-01   # curlyN_{24}
  2 5    4.59000636e-01   # curlyN_{25}
  3 1   -6.96180185e-05   # curlyN_{31}
  3 2    7.61126887e-05   # curlyN_{32}
  3 3   -4.18298759e-01   # curlyN_{33}
  3 4    1.88965569e-01   # curlyN_{34}
  3 5    8.88435789e-01   # curlyN_{35}
  4 1    7.00814261e-05   # curlyN_{41}
  4 2   -7.48060716e-05   # curlyN_{42}
  4 3    4.10782358e-01   # curlyN_{43}
  4 4    9.11733283e-01   # curlyN_{44}
  4 5   -5.13753769e-04   # curlyN_{45}
  5 1    9.98572545e-01   # curlyN_{51}
  5 2   -5.34121055e-02   # curlyN_{52}
  5 3   -1.38148071e-04   # curlyN_{53}
  5 4   -1.88837562e-05   # curlyN_{54}
  5 5    2.17969537e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.04430283e-05   # curlyN~_{11}
  1 2    9.74169225e-05   # curlyN~_{12}
  1 3    8.10113564e-01   # curlyN~_{13}
  1 4   -3.64738846e-01   # curlyN~_{14}
  1 5    4.59000621e-01   # curlyN~_{15}
  2 1   -7.05037043e-05   # curlyN~_{21}
  2 2   -6.61251167e-05   # curlyN~_{22}
  2 3   -4.18298776e-01   # curlyN~_{23}
  2 4    1.88965497e-01   # curlyN~_{24}
  2 5    8.88435797e-01   # curlyN~_{25}
  3 1    7.09468841e-05   # curlyN~_{31}
  3 2    6.51452420e-05   # curlyN~_{32}
  3 3    4.10782318e-01   # curlyN~_{33}
  3 4    9.11733302e-01   # curlyN~_{34}
  3 5   -5.13696772e-04   # curlyN~_{35}
  4 1    9.98675520e-01   # curlyN~_{41}
  4 2    5.14508112e-02   # curlyN~_{42}
  4 3   -1.38590180e-04   # curlyN~_{43}
  4 4   -1.89343405e-05   # curlyN~_{44}
  4 5    2.18567834e-05   # curlyN~_{45}
