# SOFTSUSY3.4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56856266e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.17133165e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04998800e+01   # MW
        25     1.15560363e+02   # CP even neutral scalar
        35     3.21045258e+02   # CP even neutral scalar
        36     3.21045258e+02   # CP odd neutral scalar
        37     1.87905557e+02   # charged scalar
   1000021     1.14813798e+03   # ~g
   1000022     2.05521157e+02   # ~neutralino(1)
   1000023     3.87790127e+02   # ~neutralino(2)
   1000024     3.87858908e+02   # ~chargino(1)
   1000025    -6.33166689e+02   # ~neutralino(3)
   1000035     6.45266106e+02   # ~neutralino(4)
   1000037     6.46044893e+02   # ~chargino(2)
   1000011     2.17153054e+02   # charged scalar
   1000013     2.17241018e+02   # charged scalar
   1000015     3.32383181e+02   # charged scalar
   2000011     3.53072525e+02   # charged scalar
   2000013     3.56145483e+02   # charged scalar
   2000015     6.61267029e+02   # charged scalar
   1000012     3.40719557e+02   # CP even neutral scalar
   1000014     3.43764230e+02   # CP even neutral scalar
   1000016     6.56154180e+02   # CP even neutral scalar
   1000017     3.40719557e+02   # CP odd neutral scalar
   1000018     3.43764230e+02   # CP odd neutral scalar
   1000019     6.56154180e+02   # CP odd neutral scalar
   1000001     9.56334350e+02   # ~d_1
   1000003     9.94332867e+02   # ~d_2
   1000005     1.00549026e+03   # ~d_3
   2000001     1.01041300e+03   # ~d_4
   2000003     1.05241558e+03   # ~d_5
   2000005     1.05474376e+03   # ~d_6
   1000002     8.10522488e+02   # ~u_1
   1000004     9.96420415e+02   # ~u_2
   1000006     1.01372055e+03   # ~u_3
   2000002     1.01372591e+03   # ~u_4
   2000004     1.04951215e+03   # ~u_5
   2000006     1.05186238e+03   # ~u_6
        12     1.88325243e-14   # Mnu1 normal hierarchy output
        14    -8.33212458e-11   # Mnu2 normal hierarchy output
        16    -3.96698005e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    9.67343257e-03   # N_{11}
  1 2    7.32215149e-01   # N_{12}
  1 3    6.81004699e-01   # N_{13}
  1 4    1.37477895e-10   # N_{14}
  1 5    8.40001400e-11   # N_{15}
  1 6    1.90371413e-08   # N_{16}
  1 7    4.29699428e-11   # N_{17}
  2 1    1.45852950e-01   # N_{21}
  2 2   -6.74786243e-01   # N_{22}
  2 3    7.23457285e-01   # N_{23}
  2 4   -6.96839084e-10   # N_{24}
  2 5    3.85542695e-09   # N_{25}
  2 6   -1.32335811e-06   # N_{26}
  2 7    1.54195979e-11   # N_{27}
  3 1    9.89258985e-01   # N_{31}
  3 2    9.23282288e-02   # N_{32}
  3 3   -1.13323238e-01   # N_{33}
  3 4    2.67938887e-05   # N_{34}
  3 5   -2.53212308e-05   # N_{35}
  3 6    1.81797210e-05   # N_{36}
  3 7   -2.38267428e-07   # N_{37}
  4 1   -2.82354153e-05   # N_{41}
  4 2   -2.71196602e-06   # N_{42}
  4 3    3.31447766e-06   # N_{43}
  4 4    9.96022877e-01   # N_{44}
  4 5   -1.45044884e-02   # N_{45}
  4 6    8.22991908e-02   # N_{46}
  4 7   -3.09013043e-02   # N_{47}
  5 1    2.69610069e-05   # N_{51}
  5 2    2.70100149e-06   # N_{52}
  5 3   -3.28171160e-06   # N_{53}
  5 4    3.43566958e-02   # N_{54}
  5 5    9.71577170e-01   # N_{55}
  5 6   -1.97006825e-01   # N_{56}
  5 7    1.26671746e-01   # N_{57}
  6 1   -1.01165293e-05   # N_{61}
  6 2   -1.59447841e-06   # N_{62}
  6 3    1.83837991e-06   # N_{63}
  6 4   -3.53846243e-02   # N_{64}
  6 5    5.15118521e-02   # N_{65}
  6 6    7.03233667e-01   # N_{66}
  6 7    7.08206796e-01   # N_{67}
  7 1    4.48590312e-06   # N_{71}
  7 2    1.04524504e-06   # N_{72}
  7 3   -1.16863964e-06   # N_{73}
  7 4    7.42022474e-02   # N_{74}
  7 5   -2.30594779e-01   # N_{75}
  7 6   -6.78142730e-01   # N_{76}
  7 7    6.93860585e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -2.90895388e-10   # U_{12}
  1 3    5.91363271e-10   # U_{13}
  1 4    4.26352566e-05   # U_{14}
  1 5   -2.48257277e-05   # U_{15}
  2 1   -3.51424297e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -8.00349978e-12   # U_{23}
  2 4   -5.72662968e-07   # U_{24}
  2 5    1.45467141e-06   # U_{25}
  3 1    6.86618338e-10   # U_{31}
  3 2    1.13736371e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.14842792e-06   # U_{34}
  3 5   -1.86466502e-06   # U_{35}
  4 1   -4.79201967e-05   # U_{41}
  4 2   -9.61154722e-07   # U_{42}
  4 3    1.62945354e-06   # U_{43}
  4 4   -9.59067047e-01   # U_{44}
  4 5    2.83179089e-01   # U_{45}
  5 1   -1.17361243e-05   # U_{51}
  5 2   -1.23296124e-06   # U_{52}
  5 3    1.46312801e-06   # U_{53}
  5 4    2.83179089e-01   # U_{54}
  5 5    9.59067048e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -3.14897086e-12   # V_{12}
  1 3    3.52345473e-13   # V_{13}
  1 4    7.53889114e-10   # V_{14}
  1 5   -2.35885398e-09   # V_{15}
  2 1   -3.14888761e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -1.08615088e-12   # V_{23}
  2 4   -2.09373241e-09   # V_{24}
  2 5    6.55110756e-09   # V_{25}
  3 1    3.53013584e-13   # V_{31}
  3 2    1.08782684e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    7.42177501e-08   # V_{34}
  3 5   -2.32215545e-07   # V_{35}
  4 1   -1.16421559e-09   # V_{41}
  4 2   -3.23330819e-09   # V_{42}
  4 3    1.14611993e-07   # V_{43}
  4 4   -9.83827150e-01   # V_{44}
  4 5    1.79120460e-01   # V_{45}
  5 1   -2.18566763e-09   # V_{51}
  5 2   -6.07012717e-09   # V_{52}
  5 3    2.15166040e-07   # V_{53}
  5 4    1.79120460e-01   # V_{54}
  5 5    9.83827150e-01   # V_{55}
Block gauge Q= 8.75681883e+02  # SM gauge couplings
     1     3.62741298e-01   # g'(Q)MSSM DRbar
     2     6.42416726e-01   # g(Q)MSSM DRbar
     3     1.06576014e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75681883e+02   # diagonal Up Yukawa matrix
  1  1     7.27705077e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32503205e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54439771e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75681883e+02   # diagonal down Yukawa matrix
  1  1     1.98644998e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14029898e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56178862e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75681883e+02   # diagonal lepton Yukawa matrix
  1  1     5.58047290e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15331213e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04292096e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75681883e+02 # Higgs mixing parameters
     1     6.27426609e+02    # mu(Q)MSSM DRbar
     2     1.94100078e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44468568e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.76091290e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75681883e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.13932721e-10   # lambda_{121}
  1 2 2   -1.41436645e-07   # lambda_{122}
  1 2 3    4.43256701e-10   # lambda_{123}
  1 3 1   -1.30806802e-10   # lambda_{131}
  1 3 2    2.56983154e-11   # lambda_{132}
  1 3 3   -2.50536306e-06   # lambda_{133}
  2 1 1   -1.13932721e-10   # lambda_{211}
  2 1 2    1.41436645e-07   # lambda_{212}
  2 1 3   -4.43256701e-10   # lambda_{213}
  2 3 1    3.03368468e-15   # lambda_{231}
  2 3 2   -2.69900270e-08   # lambda_{232}
  2 3 3   -4.16341862e-07   # lambda_{233}
  3 1 1    1.30806802e-10   # lambda_{311}
  3 1 2   -2.56983154e-11   # lambda_{312}
  3 1 3    2.50536306e-06   # lambda_{313}
  3 2 1   -3.03368468e-15   # lambda_{321}
  3 2 2    2.69900270e-08   # lambda_{322}
  3 2 3    4.16341862e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75681883e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12669931e-01   # lambda'_{111}
  1 1 2   -3.58544088e-07   # lambda'_{112}
  1 1 3   -4.86890469e-06   # lambda'_{113}
  1 2 1   -1.78006078e-07   # lambda'_{121}
  1 2 2   -7.71643062e-08   # lambda'_{122}
  1 2 3   -1.48544474e-07   # lambda'_{123}
  1 3 1   -2.39566953e-06   # lambda'_{131}
  1 3 2   -1.68498933e-07   # lambda'_{132}
  1 3 3    8.14967734e-05   # lambda'_{133}
  2 1 1   -5.07005023e-02   # lambda'_{211}
  2 1 2    1.51205234e-07   # lambda'_{212}
  2 1 3    2.18100702e-06   # lambda'_{213}
  2 2 1    6.99617437e-08   # lambda'_{221}
  2 2 2   -1.28184740e-08   # lambda'_{222}
  2 2 3   -4.11838323e-08   # lambda'_{223}
  2 3 1    1.06552037e-06   # lambda'_{231}
  2 3 2   -5.94346589e-08   # lambda'_{232}
  2 3 3    8.15661078e-05   # lambda'_{233}
  3 1 1    5.31925488e-02   # lambda'_{311}
  3 1 2   -1.58366321e-07   # lambda'_{312}
  3 1 3   -2.28794448e-06   # lambda'_{313}
  3 2 1   -7.31294481e-08   # lambda'_{321}
  3 2 2    1.47195562e-08   # lambda'_{322}
  3 2 3    4.60731964e-08   # lambda'_{323}
  3 3 1   -1.11756282e-06   # lambda'_{331}
  3 3 2    6.59282527e-08   # lambda'_{332}
  3 3 3   -8.86414751e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75681883e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75681883e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.69826047e-07   # T_{121}
  1 2 2    2.46843936e-04   # T_{122}
  1 2 3    2.49492644e-06   # T_{123}
  1 3 1    1.96617360e-07   # T_{131}
  1 3 2    1.44014884e-07   # T_{132}
  1 3 3    4.35691239e-03   # T_{133}
  2 1 1    1.69826047e-07   # T_{211}
  2 1 2   -2.46843936e-04   # T_{212}
  2 1 3   -2.49492644e-06   # T_{213}
  2 3 1    1.79588131e-11   # T_{231}
  2 3 2    4.09723100e-05   # T_{232}
  2 3 3    6.24775396e-04   # T_{233}
  3 1 1   -1.96617360e-07   # T_{311}
  3 1 2   -1.44014884e-07   # T_{312}
  3 1 3   -4.35691239e-03   # T_{313}
  3 2 1   -1.79588131e-11   # T_{321}
  3 2 2   -4.09723100e-05   # T_{322}
  3 2 3   -6.24775396e-04   # T_{323}
Block RVTLQD Q= 8.75681883e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56423532e+02   # T'_{111}
  1 1 2    1.01424519e-03   # T'_{112}
  1 1 3    1.35171210e-02   # T'_{113}
  1 2 1    5.15214285e-04   # T'_{121}
  1 2 2    2.19597642e-04   # T'_{122}
  1 2 3    4.17104929e-04   # T'_{123}
  1 3 1    6.54244733e-03   # T'_{131}
  1 3 2    4.60003494e-04   # T'_{132}
  1 3 3   -1.00852956e-01   # T'_{133}
  2 1 1    7.03889251e+01   # T'_{211}
  2 1 2   -4.28221470e-04   # T'_{212}
  2 1 3   -6.05526704e-03   # T'_{213}
  2 2 1   -2.03675592e-04   # T'_{221}
  2 2 2    3.33939415e-05   # T'_{222}
  2 2 3    1.08890871e-04   # T'_{223}
  2 3 1   -2.91051431e-03   # T'_{231}
  2 3 2    1.56028603e-04   # T'_{232}
  2 3 3   -1.04887678e-01   # T'_{233}
  3 1 1   -7.37421571e+01   # T'_{311}
  3 1 2    4.48203959e-04   # T'_{312}
  3 1 3    6.34759392e-03   # T'_{313}
  3 2 1    2.12792220e-04   # T'_{321}
  3 2 2   -3.85170817e-05   # T'_{322}
  3 2 3   -1.21978814e-04   # T'_{323}
  3 3 1    3.05045271e-03   # T'_{331}
  3 3 2   -1.73113757e-04   # T'_{332}
  3 3 3    1.13761417e-01   # T'_{333}
Block RVTUDD Q= 8.75681883e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75681883e+02 # R-Parity violating kappa 
     1   -7.69410819e-03   # kappa_{1}
     2   -1.27886864e-03   # kappa_{2}
     3    1.46848119e-03   # kappa_{3}
Block RVD Q= 8.75681883e+02 # R-Parity violating D 
     1    1.11464347e+01   # D_{1}
     2    1.54640777e+00   # D_{2}
     3   -1.79257544e+00   # D_{3}
Block RVSNVEV Q= 8.75681883e+02 # sneutrino VEVs D 
     1    3.04756071e-02   # SneutrinoVev_{1}
     2    2.83510610e-03   # SneutrinoVev_{2}
     3   -3.48108238e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75681883e+02 # M2LH1 
     1   -4.04272021e+01   # M2LH1_{1}
     2   -4.97289664e+00   # M2LH1_{2}
     3    5.83512117e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     9.67835756e-03   # UPMNS_{11} matrix element
  1  2     1.45460518e-01   # UPMNS_{12} matrix element
  1  3     9.89316717e-01   # UPMNS_{13} matrix element
  2  1    -7.32301075e-01   # UPMNS_{21} matrix element
  2  2     6.74732002e-01   # UPMNS_{22} matrix element
  2  3    -9.20427134e-02   # UPMNS_{23} matrix element
  3  1    -6.80912230e-01   # UPMNS_{31} matrix element
  3  2    -7.23586874e-01   # UPMNS_{32} matrix element
  3  3     1.13051192e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.75681883e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03037229e+06    # (m^_Q^2)_{11}
  1  2    -9.99512271e+02    # (m^_Q^2)_{12}
  1  3    -7.76018219e+02    # (m^_Q^2)_{13}
  2  1    -9.99512271e+02    # (m^_Q^2)_{21}
  2  2     1.03454081e+06    # (m^_Q^2)_{22}
  2  3     6.08290633e+03    # (m^_Q^2)_{23}
  3  1    -7.76018219e+02    # (m^_Q^2)_{31}
  3  2     6.08290633e+03    # (m^_Q^2)_{32}
  3  3     8.72153975e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.75681883e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08945537e+05    # (m^_L^2)_{11}
  1  2    -4.63024014e+03    # (m^_L^2)_{12}
  1  3    -4.85489756e+03    # (m^_L^2)_{13}
  2  1    -4.63024014e+03    # (m^_L^2)_{21}
  2  2     1.17134481e+05    # (m^_L^2)_{22}
  2  3    -2.18626069e+03    # (m^_L^2)_{23}
  3  1    -4.85489756e+03    # (m^_L^2)_{31}
  3  2    -2.18626069e+03    # (m^_L^2)_{32}
  3  3     1.14404667e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.75681883e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41369816e+05    # (m^_d^2)_{11}
  1  2     2.06399051e+03    # (m^_d^2)_{12}
  1  3     3.73833532e+01    # (m^_d^2)_{13}
  2  1     2.06399051e+03    # (m^_d^2)_{21}
  2  2     9.50211923e+05    # (m^_d^2)_{22}
  2  3    -9.78607392e+00    # (m^_d^2)_{23}
  3  1     3.73833532e+01    # (m^_d^2)_{31}
  3  2    -9.78607392e+00    # (m^_d^2)_{32}
  3  3     9.17136783e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.75681883e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59655431e+05    # (m^_u^2)_{11}
  1  2     1.49652387e-08    # (m^_u^2)_{12}
  1  3     5.21668157e-05    # (m^_u^2)_{13}
  2  1     1.49652387e-08    # (m^_u^2)_{21}
  2  2     9.59650195e+05    # (m^_u^2)_{22}
  2  3     2.52781180e-01    # (m^_u^2)_{23}
  3  1     5.21668157e-05    # (m^_u^2)_{31}
  3  2     2.52781180e-01    # (m^_u^2)_{32}
  3  3     6.60007281e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.75681883e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36077441e+04    # (m^_e^2)_{11}
  1  2     3.52511202e-04    # (m^_e^2)_{12}
  1  3     6.54966567e-03    # (m^_e^2)_{13}
  2  1     3.52511202e-04    # (m^_e^2)_{21}
  2  2     4.35912019e+04    # (m^_e^2)_{22}
  2  3     6.09561454e-01    # (m^_e^2)_{23}
  3  1     6.54966567e-03    # (m^_e^2)_{31}
  3  2     6.09561454e-01    # (m^_e^2)_{32}
  3  3     3.84454071e+04    # (m^_e^2)_{33}
Block tu Q= 8.75681883e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.27941007e-03    # (T^_u)_{11}
  1  2     1.57707394e-08    # (T^_u)_{12}
  1  3     2.14821178e-07    # (T^_u)_{13}
  2  1     7.20597831e-06    # (T^_u)_{21}
  2  2    -3.78997606e+00    # (T^_u)_{22}
  2  3     1.04109957e-03    # (T^_u)_{23}
  3  1     2.55342846e-02    # (T^_u)_{31}
  3  2     2.70826631e-01    # (T^_u)_{32}
  3  3    -7.54662928e+02    # (T^_u)_{33}
Block td Q= 8.75681883e+02   # super CKM trilinear matrix - DRbar
  1  1    -2.86797817e-02    # (T^_d)_{11}
  1  2    -5.82857665e-03    # (T^_d)_{12}
  1  3    -4.15862529e-03    # (T^_d)_{13}
  2  1     2.97398847e-03    # (T^_d)_{21}
  2  2    -8.38651595e+00    # (T^_d)_{22}
  2  3    -1.99474781e-02    # (T^_d)_{23}
  3  1     1.10590191e-01    # (T^_d)_{31}
  3  2    -8.71673000e-01    # (T^_d)_{32}
  3  3    -3.23206107e+02    # (T^_d)_{33}
Block te Q= 8.75681883e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46002304e-02    # (T^_e)_{11}
  1  2     1.11498224e-04    # (T^_e)_{12}
  1  3     1.16611098e-04    # (T^_e)_{13}
  2  1     2.30435036e-02    # (T^_e)_{21}
  2  2    -3.05798802e+00    # (T^_e)_{22}
  2  3     1.08527270e-02    # (T^_e)_{23}
  3  1     4.28352877e-01    # (T^_e)_{31}
  3  2     1.92894623e-01    # (T^_e)_{32}
  3  3    -5.29028710e+01    # (T^_e)_{33}
Block VCKM Q= 8.75681883e+02 # DRbar CKM mixing matrix
  1  1     9.76348079e-01    # CKM_{11} matrix element
  1  2     2.16168649e-01    # CKM_{12} matrix element
  1  3     3.94250976e-03    # CKM_{13} matrix element
  2  1    -2.16142638e-01    # CKM_{21} matrix element
  2  2     9.75469454e-01    # CKM_{22} matrix element
  2  3     4.17337352e-02    # CKM_{23} matrix element
  3  1     5.17572730e-03    # CKM_{31} matrix element
  3  2    -4.15987967e-02    # CKM_{32} matrix element
  3  3     9.99120990e-01    # CKM_{33} matrix element
Block msoft Q= 8.75681883e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10448634e+02     # M_1(Q)
     2     3.89293542e+02     # M_2(Q)
     3     1.11523487e+03     # M_3(Q)
    21     6.26690435e+04     # mH1^2(Q)
    22    -3.74569743e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.54193248e-05   # (USQMIX)_{11}
  1  2     5.81954120e-04   # (USQMIX)_{12}
  1  3     4.36807487e-01   # (USQMIX)_{13}
  1  4     4.94613347e-11   # (USQMIX)_{14}
  1  5     2.31097234e-07   # (USQMIX)_{15}
  1  6     8.99554822e-01   # (USQMIX)_{16}
  2  1     5.60170630e-04   # (USQMIX)_{21}
  2  2     5.68696183e-03   # (USQMIX)_{22}
  2  3     8.99538823e-01   # (USQMIX)_{23}
  2  4     2.33660953e-08   # (USQMIX)_{24}
  2  5     1.08539799e-04   # (USQMIX)_{25}
  2  6    -4.36803432e-01   # (USQMIX)_{26}
  3  1     4.25174764e-07   # (USQMIX)_{31}
  3  2     8.53965302e-03   # (USQMIX)_{32}
  3  3    -1.43594842e-04   # (USQMIX)_{33}
  3  4     5.41936503e-08   # (USQMIX)_{34}
  3  5     9.99963524e-01   # (USQMIX)_{35}
  3  6     6.39455228e-05   # (USQMIX)_{36}
  4  1     1.99082413e-05   # (USQMIX)_{41}
  4  2     4.68257762e-10   # (USQMIX)_{42}
  4  3    -3.15521971e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.42135195e-08   # (USQMIX)_{45}
  4  6     1.40394038e-08   # (USQMIX)_{46}
  5  1     9.99999408e-01   # (USQMIX)_{51}
  5  2     9.27304079e-04   # (USQMIX)_{52}
  5  3    -5.33098765e-04   # (USQMIX)_{53}
  5  4    -1.99082500e-05   # (USQMIX)_{54}
  5  5    -8.43346162e-06   # (USQMIX)_{55}
  5  6     1.96655712e-04   # (USQMIX)_{56}
  6  1    -9.30574620e-04   # (USQMIX)_{61}
  6  2     9.99946766e-01   # (USQMIX)_{62}
  6  3    -5.36841006e-03   # (USQMIX)_{63}
  6  4     1.73979640e-08   # (USQMIX)_{64}
  6  5    -8.54040575e-03   # (USQMIX)_{65}
  6  6     1.95996072e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.52906774e-03   # (DSQMIX)_{11}
  1  2    -2.81680684e-02   # (DSQMIX)_{12}
  1  3     9.15509149e-01   # (DSQMIX)_{13}
  1  4    -1.51113156e-04   # (DSQMIX)_{14}
  1  5    -1.55164100e-04   # (DSQMIX)_{15}
  1  6     4.01294227e-01   # (DSQMIX)_{16}
  2  1    -2.45315315e-03   # (DSQMIX)_{21}
  2  2     1.98105635e-02   # (DSQMIX)_{22}
  2  3    -4.00856209e-01   # (DSQMIX)_{23}
  2  4    -1.58157798e-03   # (DSQMIX)_{24}
  2  5     8.43277084e-04   # (DSQMIX)_{25}
  2  6     9.15921727e-01   # (DSQMIX)_{26}
  3  1     3.52818509e-06   # (DSQMIX)_{31}
  3  2    -1.51910174e-03   # (DSQMIX)_{32}
  3  3    -6.38843842e-04   # (DSQMIX)_{33}
  3  4     9.77083055e-01   # (DSQMIX)_{34}
  3  5    -2.12845744e-01   # (DSQMIX)_{35}
  3  6     1.63642737e-03   # (DSQMIX)_{36}
  4  1     1.02032674e-04   # (DSQMIX)_{41}
  4  2     7.89111397e-03   # (DSQMIX)_{42}
  4  3     6.30133549e-04   # (DSQMIX)_{43}
  4  4     2.12852416e-01   # (DSQMIX)_{44}
  4  5     9.77052194e-01   # (DSQMIX)_{45}
  4  6    -4.26638200e-04   # (DSQMIX)_{46}
  5  1     9.76845840e-01   # (DSQMIX)_{51}
  5  2     2.13913192e-01   # (DSQMIX)_{52}
  5  3     3.10136836e-03   # (DSQMIX)_{53}
  5  4    -6.38691245e-05   # (DSQMIX)_{54}
  5  5    -1.81804117e-03   # (DSQMIX)_{55}
  5  6    -6.51533360e-04   # (DSQMIX)_{56}
  6  1    -2.13901199e-01   # (DSQMIX)_{61}
  6  2     9.76212411e-01   # (DSQMIX)_{62}
  6  3     3.38655244e-02   # (DSQMIX)_{63}
  6  4    -1.58383839e-04   # (DSQMIX)_{64}
  6  5    -7.85232594e-03   # (DSQMIX)_{65}
  6  6    -6.85918160e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -2.09515881e-06   # C_{11}
  1 2   -1.53755664e-06   # C_{12}
  1 3    1.72873222e-02   # C_{13}
  1 4   -7.79204877e-03   # C_{14}
  1 5    2.65796982e-01   # C_{15}
  1 6    8.90228297e-06   # C_{16}
  1 7   -8.30960514e-04   # C_{17}
  1 8    9.63842158e-01   # C_{18}
  2 1    9.35692444e-08   # C_{21}
  2 2    3.89867469e-08   # C_{22}
  2 3   -1.25220268e-03   # C_{23}
  2 4    1.74030692e-02   # C_{24}
  2 5   -2.71815202e-04   # C_{25}
  2 6   -1.92039686e-04   # C_{26}
  2 7    9.99847110e-01   # C_{27}
  2 8    1.10011336e-03   # C_{28}
  3 1    8.46874623e-09   # C_{31}
  3 2    1.28175016e-08   # C_{32}
  3 3    9.47202752e-05   # C_{33}
  3 4   -2.71610783e-06   # C_{34}
  3 5    2.88318965e-06   # C_{35}
  3 6    9.99999977e-01   # C_{36}
  3 7    1.92248482e-04   # C_{37}
  3 8   -1.15864395e-05   # C_{38}
  4 1    8.62354040e-05   # C_{41}
  4 2    1.06018171e-04   # C_{42}
  4 3    8.65373895e-01   # C_{43}
  4 4   -3.88902997e-01   # C_{44}
  4 5    2.99294896e-01   # C_{45}
  4 6   -8.66069241e-05   # C_{46}
  4 7    8.04562082e-03   # C_{47}
  4 8   -1.01194310e-01   # C_{48}
  5 1    6.16785393e-05   # C_{51}
  5 2    6.57777169e-05   # C_{52}
  5 3    4.10163898e-01   # C_{53}
  5 4    9.11882298e-01   # C_{54}
  5 5   -5.73357924e-04   # C_{55}
  5 6   -3.34178861e-05   # C_{56}
  5 7   -1.53586291e-02   # C_{57}
  5 8    1.60224159e-04   # C_{58}
  6 1   -4.82493357e-05   # C_{61}
  6 2   -5.04667726e-05   # C_{62}
  6 3   -2.87390222e-01   # C_{63}
  6 4    1.29852032e-01   # C_{64}
  6 5    9.16391907e-01   # C_{65}
  6 6    2.24797501e-05   # C_{66}
  6 7   -2.09973412e-03   # C_{67}
  6 8   -2.46509167e-01   # C_{68}
  7 1    9.98675484e-01   # C_{71}
  7 2    5.14515606e-02   # C_{72}
  7 3   -1.20457016e-04   # C_{73}
  7 4   -1.70654746e-05   # C_{74}
  7 5    1.97424704e-05   # C_{75}
  7 6    2.16486843e-09   # C_{76}
  7 7    5.73651059e-08   # C_{77}
  7 8   -1.16880523e-06   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32249160e-02   # curlyN_{11}
  1 2    9.98582538e-01   # curlyN_{12}
  1 3    1.48850128e-04   # curlyN_{13}
  1 4    1.22785676e-05   # curlyN_{14}
  1 5   -1.53365002e-05   # curlyN_{15}
  2 1    7.63028110e-05   # curlyN_{21}
  2 2   -1.13290631e-04   # curlyN_{22}
  2 3    8.10120735e-01   # curlyN_{23}
  2 4   -3.64742183e-01   # curlyN_{24}
  2 5    4.58985312e-01   # curlyN_{25}
  3 1   -6.05443265e-05   # curlyN_{31}
  3 2    7.68986449e-05   # curlyN_{32}
  3 3   -4.18284589e-01   # curlyN_{33}
  3 4    1.88959715e-01   # curlyN_{34}
  3 5    8.88443706e-01   # curlyN_{35}
  4 1    6.10254762e-05   # curlyN_{41}
  4 2   -7.57030903e-05   # curlyN_{42}
  4 3    4.10782620e-01   # curlyN_{43}
  4 4    9.11733166e-01   # curlyN_{44}
  4 5   -5.14146429e-04   # curlyN_{45}
  5 1    9.98582543e-01   # curlyN_{51}
  5 2   -5.32248978e-02   # curlyN_{52}
  5 3   -1.20300509e-04   # curlyN_{53}
  5 4   -1.70453448e-05   # curlyN_{54}
  5 5    1.96438606e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    7.76149578e-05   # curlyN~_{11}
  1 2    9.67759816e-05   # curlyN~_{12}
  1 3    8.10120750e-01   # curlyN~_{13}
  1 4   -3.64742173e-01   # curlyN~_{14}
  1 5    4.58985296e-01   # curlyN~_{15}
  2 1   -6.13928730e-05   # curlyN~_{21}
  2 2   -6.68058058e-05   # curlyN~_{22}
  2 3   -4.18284607e-01   # curlyN~_{23}
  2 4    1.88959642e-01   # curlyN~_{24}
  2 5    8.88443714e-01   # curlyN~_{25}
  3 1    6.18551318e-05   # curlyN~_{31}
  3 2    6.59239484e-05   # curlyN~_{32}
  3 3    4.10782578e-01   # curlyN~_{33}
  3 4    9.11733185e-01   # curlyN~_{34}
  3 5   -5.14088024e-04   # curlyN~_{35}
  4 1    9.98675484e-01   # curlyN~_{41}
  4 2    5.14515604e-02   # curlyN~_{42}
  4 3   -1.20680144e-04   # curlyN~_{43}
  4 4   -1.70901613e-05   # curlyN~_{44}
  4 5    1.96968295e-05   # curlyN~_{45}
