# SOFTSUSY3.3.8 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.8       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56810739e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.09855304e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04970937e+01   # MW
        25     1.15563334e+02   # CP even neutral scalar
        35     3.21044671e+02   # CP even neutral scalar
        36     3.21044671e+02   # CP odd neutral scalar
        37     1.87913316e+02   # charged scalar
   1000021     1.14812937e+03   # ~g
   1000022     2.05522328e+02   # ~neutralino(1)
   1000023     3.87792533e+02   # ~neutralino(2)
   1000024     3.87863076e+02   # ~chargino(1)
   1000025    -6.33182729e+02   # ~neutralino(3)
   1000035     6.45281256e+02   # ~neutralino(4)
   1000037     6.46059236e+02   # ~chargino(2)
   1000011     2.17153076e+02   # charged scalar
   1000013     2.17241008e+02   # charged scalar
   1000015     3.32394603e+02   # charged scalar
   2000011     3.53138196e+02   # charged scalar
   2000013     3.56141435e+02   # charged scalar
   2000015     6.61290605e+02   # charged scalar
   1000012     3.40718237e+02   # CP even neutral scalar
   1000014     3.43762986e+02   # CP even neutral scalar
   1000016     6.56177942e+02   # CP even neutral scalar
   1000017     3.40718237e+02   # CP odd neutral scalar
   1000018     3.43762986e+02   # CP odd neutral scalar
   1000019     6.56177942e+02   # CP odd neutral scalar
   1000001     9.56299416e+02   # ~d_1
   1000003     9.94339444e+02   # ~d_2
   1000005     1.00548156e+03   # ~d_3
   2000001     1.01040397e+03   # ~d_4
   2000003     1.05239442e+03   # ~d_5
   2000005     1.05472246e+03   # ~d_6
   1000002     8.10508833e+02   # ~u_1
   1000004     9.96408884e+02   # ~u_2
   1000006     1.01371153e+03   # ~u_3
   2000002     1.01371689e+03   # ~u_4
   2000004     1.04950324e+03   # ~u_5
   2000006     1.05185342e+03   # ~u_6
        12     1.84952701e-15   # Mnu1 normal hierarchy output
        14    -1.01908874e-10   # Mnu2 normal hierarchy output
        16    -5.48577937e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    8.41608184e-03   # N_{11}
  1 2    7.32292893e-01   # N_{12}
  1 3    6.80937801e-01   # N_{13}
  1 4   -6.77539358e-11   # N_{14}
  1 5   -3.24203424e-11   # N_{15}
  1 6    4.92599979e-09   # N_{16}
  1 7    7.84661136e-12   # N_{17}
  2 1    1.98016241e-02   # N_{21}
  2 2   -6.80950438e-01   # N_{22}
  2 3    7.32061744e-01   # N_{23}
  2 4   -2.42665002e-09   # N_{24}
  2 5    5.59633082e-09   # N_{25}
  2 6   -1.53436693e-06   # N_{26}
  2 7   -1.09933396e-11   # N_{27}
  3 1    9.99768505e-01   # N_{31}
  3 2    7.32258277e-03   # N_{32}
  3 3   -2.02315231e-02   # N_{33}
  3 4    3.15080461e-05   # N_{34}
  3 5   -2.97750996e-05   # N_{35}
  3 6    2.09105698e-05   # N_{36}
  3 7   -2.80183474e-07   # N_{37}
  4 1   -3.35338144e-05   # N_{41}
  4 2   -3.33564298e-07   # N_{42}
  4 3    7.72687245e-07   # N_{43}
  4 4    9.96023114e-01   # N_{44}
  4 5   -1.45037582e-02   # N_{45}
  4 6    8.22969461e-02   # N_{46}
  4 7   -3.08999733e-02   # N_{47}
  5 1    3.19877891e-05   # N_{51}
  5 2    4.44540324e-07   # N_{52}
  5 3   -8.71947961e-07   # N_{53}
  5 4    3.43544164e-02   # N_{54}
  5 5    9.71580107e-01   # N_{55}
  5 6   -1.96997840e-01   # N_{56}
  5 7    1.26663803e-01   # N_{57}
  6 1   -1.18338922e-05   # N_{61}
  6 2   -8.23881084e-07   # N_{62}
  6 3    1.02718171e-06   # N_{63}
  6 4   -3.53840407e-02   # N_{64}
  6 5    5.15109104e-02   # N_{65}
  6 6    7.03233798e-01   # N_{66}
  6 7    7.08206764e-01   # N_{67}
  7 1    5.14954214e-06   # N_{71}
  7 2    7.47846403e-07   # N_{72}
  7 3   -8.62999412e-07   # N_{73}
  7 4    7.42003946e-02   # N_{74}
  7 5   -2.30582656e-01   # N_{75}
  7 6   -6.78145478e-01   # N_{76}
  7 7    6.93862127e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.67993647e-09   # U_{12}
  1 3    2.02768269e-09   # U_{13}
  1 4    3.52406070e-05   # U_{14}
  1 5   -2.07817606e-05   # U_{15}
  2 1   -1.88562635e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.26062569e-10   # U_{23}
  2 4   -3.90697447e-06   # U_{24}
  2 5    3.27237606e-06   # U_{25}
  3 1    2.27258153e-09   # U_{31}
  3 2    2.56882404e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.71510590e-06   # U_{34}
  3 5   -3.78869494e-06   # U_{35}
  4 1   -3.96806112e-05   # U_{41}
  4 2   -4.67321807e-06   # U_{42}
  4 3    5.59441536e-06   # U_{43}
  4 4   -9.59136808e-01   # U_{44}
  4 5    2.82942718e-01   # U_{45}
  5 1   -9.96147836e-06   # U_{51}
  5 2   -2.03320637e-06   # U_{52}
  5 3    2.29977192e-06   # U_{53}
  5 4    2.82942719e-01   # U_{54}
  5 5    9.59136809e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.72660032e-11   # V_{12}
  1 3    1.17771772e-12   # V_{13}
  1 4    6.22912792e-10   # V_{14}
  1 5   -1.94889451e-09   # V_{15}
  2 1   -1.72661069e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.72220162e-11   # V_{23}
  2 4   -1.42793332e-08   # V_{24}
  2 5    4.46754544e-08   # V_{25}
  3 1    1.17961500e-12   # V_{31}
  3 2    2.72689589e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.04605143e-07   # V_{34}
  3 5   -9.52989753e-07   # V_{35}
  4 1   -9.61526858e-10   # V_{41}
  4 2   -2.20415477e-08   # V_{42}
  4 3    4.70183892e-07   # V_{43}
  4 4   -9.83866655e-01   # V_{44}
  4 5    1.78903338e-01   # V_{45}
  5 1   -1.80601114e-09   # V_{51}
  5 2   -4.14000695e-08   # V_{52}
  5 3    8.83119964e-07   # V_{53}
  5 4    1.78903338e-01   # V_{54}
  5 5    9.83866655e-01   # V_{55}
Block gauge Q= 8.75662911e+02  # SM gauge couplings
     1     3.62741244e-01   # g'(Q)MSSM DRbar
     2     6.42414100e-01   # g(Q)MSSM DRbar
     3     1.06575485e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75662911e+02   # diagonal Up Yukawa matrix
  1  1     7.27726262e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32512638e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54469019e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75662911e+02   # diagonal down Yukawa matrix
  1  1     5.65636567e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14426024e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56181382e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75662911e+02   # diagonal lepton Yukawa matrix
  1  1     5.58062007e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15334113e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04295560e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75662911e+02 # Higgs mixing parameters
     1     6.27442995e+02    # mu(Q)MSSM DRbar
     2     1.94099745e+01    # tan beta(Q)MSSM DRbar
     3     2.44469347e+02    # higgs vev(Q)MSSM DRbar
     4     4.76161457e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75662911e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.25734710e-11   # lambda_{121}
  1 2 2   -1.65041488e-07   # lambda_{122}
  1 2 3    4.44399796e-10   # lambda_{123}
  1 3 1   -7.67962987e-11   # lambda_{131}
  1 3 2    2.57616883e-11   # lambda_{132}
  1 3 3   -2.92345856e-06   # lambda_{133}
  2 1 1   -6.25734710e-11   # lambda_{211}
  2 1 2    1.65041488e-07   # lambda_{212}
  2 1 3   -4.44399796e-10   # lambda_{213}
  2 3 1    3.03063212e-15   # lambda_{231}
  2 3 2   -1.58221629e-08   # lambda_{232}
  2 3 3   -2.28230838e-07   # lambda_{233}
  3 1 1    7.67962987e-11   # lambda_{311}
  3 1 2   -2.57616883e-11   # lambda_{312}
  3 1 3    2.92345856e-06   # lambda_{313}
  3 2 1   -3.03063212e-15   # lambda_{321}
  3 2 2    1.58221629e-08   # lambda_{322}
  3 2 3    2.28230838e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75662911e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12668814e-01   # lambda'_{111}
  1 1 2   -3.63159687e-07   # lambda'_{112}
  1 1 3   -4.87229791e-06   # lambda'_{113}
  1 2 1   -1.81680485e-07   # lambda'_{121}
  1 2 2   -9.00463666e-08   # lambda'_{122}
  1 2 3   -1.69914195e-07   # lambda'_{123}
  1 3 1   -2.39841638e-06   # lambda'_{131}
  1 3 2   -1.90098023e-07   # lambda'_{132}
  1 3 3    8.09715381e-05   # lambda'_{133}
  2 1 1   -5.07000002e-02   # lambda'_{211}
  2 1 2    1.53281928e-07   # lambda'_{212}
  2 1 3    2.18253299e-06   # lambda'_{213}
  2 2 1    7.16149035e-08   # lambda'_{221}
  2 2 2   -7.02293086e-09   # lambda'_{222}
  2 2 3   -3.15690498e-08   # lambda'_{223}
  2 3 1    1.06675488e-06   # lambda'_{231}
  2 3 2   -4.97167820e-08   # lambda'_{232}
  2 3 3    8.17998572e-05   # lambda'_{233}
  3 1 1    5.31920100e-02   # lambda'_{311}
  3 1 2   -1.60548103e-07   # lambda'_{312}
  3 1 3   -2.28954709e-06   # lambda'_{313}
  3 2 1   -7.48668980e-08   # lambda'_{321}
  3 2 2    8.62483986e-09   # lambda'_{322}
  3 2 3    3.59620628e-08   # lambda'_{323}
  3 3 1   -1.11885990e-06   # lambda'_{331}
  3 3 2    5.57087013e-08   # lambda'_{332}
  3 3 3   -8.88872104e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75662911e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75662911e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -7.75370918e-08   # T_{121}
  1 2 2    2.89249932e-04   # T_{122}
  1 2 3    2.49295372e-06   # T_{123}
  1 3 1    9.97595754e-08   # T_{131}
  1 3 2    1.43805192e-07   # T_{132}
  1 3 3    5.10552977e-03   # T_{133}
  2 1 1    7.75370918e-08   # T_{211}
  2 1 2   -2.89249932e-04   # T_{212}
  2 1 3   -2.49295372e-06   # T_{213}
  2 3 1    1.74708051e-11   # T_{231}
  2 3 2    2.09448741e-05   # T_{232}
  2 3 3    2.87901890e-04   # T_{233}
  3 1 1   -9.97595754e-08   # T_{311}
  3 1 2   -1.43805192e-07   # T_{312}
  3 1 3   -5.10552977e-03   # T_{313}
  3 2 1   -1.74708051e-11   # T_{321}
  3 2 2   -2.09448741e-05   # T_{322}
  3 2 3   -2.87901890e-04   # T_{323}
Block RVTLQD Q= 8.75662911e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56420117e+02   # T'_{111}
  1 1 2    1.02758890e-03   # T'_{112}
  1 1 3    1.35266170e-02   # T'_{113}
  1 2 1    5.25848164e-04   # T'_{121}
  1 2 2    2.56904004e-04   # T'_{122}
  1 2 3    4.78523782e-04   # T'_{123}
  1 3 1    6.54992416e-03   # T'_{131}
  1 3 2    5.20274610e-04   # T'_{132}
  1 3 3   -9.93878163e-02   # T'_{133}
  2 1 1    7.03873903e+01   # T'_{211}
  2 1 2   -4.34225698e-04   # T'_{212}
  2 1 3   -6.05953813e-03   # T'_{213}
  2 2 1   -2.08460405e-04   # T'_{221}
  2 2 2    1.66077438e-05   # T'_{222}
  2 2 3    8.12514411e-05   # T'_{223}
  2 3 1   -2.91387522e-03   # T'_{231}
  2 3 2    1.28904245e-04   # T'_{232}
  2 3 3   -1.05541008e-01   # T'_{233}
  3 1 1   -7.37405288e+01   # T'_{311}
  3 1 2    4.54505588e-04   # T'_{312}
  3 1 3    6.35207491e-03   # T'_{313}
  3 2 1    2.17815440e-04   # T'_{321}
  3 2 2   -2.08862773e-05   # T'_{322}
  3 2 3   -9.29488556e-05   # T'_{323}
  3 3 1    3.05398002e-03   # T'_{331}
  3 3 2   -1.44625801e-04   # T'_{332}
  3 3 3    1.14447415e-01   # T'_{333}
Block RVTUDD Q= 8.75662911e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75662911e+02 # R-Parity violating kappa 
     1   -8.98171116e-03   # kappa_{1}
     2   -7.01322114e-04   # kappa_{2}
     3    8.61166275e-04   # kappa_{3}
Block RVD Q= 8.75662911e+02 # R-Parity violating D 
     1    1.30771231e+01   # D_{1}
     2    6.80613030e-01   # D_{2}
     3   -8.84352028e-01   # D_{3}
Block RVSNVEV Q= 8.75662911e+02 # sneutrino VEVs D 
     1    3.62215024e-02   # SneutrinoVev_{1}
     2    2.55913170e-04   # SneutrinoVev_{2}
     3   -7.22920086e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75662911e+02 # M2LH1 
     1   -4.75396239e+01   # M2LH1_{1}
     2   -1.77167281e+00   # M2LH1_{2}
     3    2.46874673e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     8.42106183e-03   # UPMNS_{11} matrix element
  1  2     1.94040286e-02   # UPMNS_{12} matrix element
  1  3     9.99776260e-01   # UPMNS_{13} matrix element
  2  1    -7.32379376e-01   # UPMNS_{21} matrix element
  2  2     6.80860345e-01   # UPMNS_{22} matrix element
  2  3    -7.04559799e-03   # UPMNS_{23} matrix element
  3  1    -6.80844722e-01   # UPMNS_{31} matrix element
  3  2    -7.32156181e-01   # UPMNS_{32} matrix element
  3  3     1.99446774e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.75662911e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03036210e+06    # (m^_Q^2)_{11}
  1  2    -1.01109352e+03    # (m^_Q^2)_{12}
  1  3    -7.92791491e+02    # (m^_Q^2)_{13}
  2  1    -1.01109352e+03    # (m^_Q^2)_{21}
  2  2     1.03451925e+06    # (m^_Q^2)_{22}
  2  3     6.08095296e+03    # (m^_Q^2)_{23}
  3  1    -7.92791491e+02    # (m^_Q^2)_{31}
  3  2     6.08095296e+03    # (m^_Q^2)_{32}
  3  3     8.72133343e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.75662911e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08945104e+05    # (m^_L^2)_{11}
  1  2    -4.63008615e+03    # (m^_L^2)_{12}
  1  3    -4.85473816e+03    # (m^_L^2)_{13}
  2  1    -4.63008615e+03    # (m^_L^2)_{21}
  2  2     1.17133752e+05    # (m^_L^2)_{22}
  2  3    -2.18619307e+03    # (m^_L^2)_{23}
  3  1    -4.85473816e+03    # (m^_L^2)_{31}
  3  2    -2.18619307e+03    # (m^_L^2)_{32}
  3  3     1.14403884e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.75662911e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41366220e+05    # (m^_d^2)_{11}
  1  2    -2.08853969e+03    # (m^_d^2)_{12}
  1  3    -3.73677461e+01    # (m^_d^2)_{13}
  2  1    -2.08853969e+03    # (m^_d^2)_{21}
  2  2     9.50184900e+05    # (m^_d^2)_{22}
  2  3    -9.89279286e+00    # (m^_d^2)_{23}
  3  1    -3.73677461e+01    # (m^_d^2)_{31}
  3  2    -9.89279286e+00    # (m^_d^2)_{32}
  3  3     9.17121236e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.75662911e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59639987e+05    # (m^_u^2)_{11}
  1  2     1.50521286e-08    # (m^_u^2)_{12}
  1  3     5.21858190e-05    # (m^_u^2)_{13}
  2  1     1.50521286e-08    # (m^_u^2)_{21}
  2  2     9.59634751e+05    # (m^_u^2)_{22}
  2  3     2.52797728e-01    # (m^_u^2)_{23}
  3  1     5.21858190e-05    # (m^_u^2)_{31}
  3  2     2.52797728e-01    # (m^_u^2)_{32}
  3  3     6.59981981e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.75662911e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36077189e+04    # (m^_e^2)_{11}
  1  2     3.52508597e-04    # (m^_e^2)_{12}
  1  3     6.54962893e-03    # (m^_e^2)_{13}
  2  1     3.52508597e-04    # (m^_e^2)_{21}
  2  2     4.35911765e+04    # (m^_e^2)_{22}
  2  3     6.09558440e-01    # (m^_e^2)_{23}
  3  1     6.54962893e-03    # (m^_e^2)_{31}
  3  2     6.09558440e-01    # (m^_e^2)_{32}
  3  3     3.84452622e+04    # (m^_e^2)_{33}
Block tu Q= 8.75662911e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.27941322e-03    # (T^_u)_{11}
  1  2     1.58618602e-08    # (T^_u)_{12}
  1  3     2.14893699e-07    # (T^_u)_{13}
  2  1     7.24760702e-06    # (T^_u)_{21}
  2  2    -3.78997471e+00    # (T^_u)_{22}
  2  3     1.04114010e-03    # (T^_u)_{23}
  3  1     2.55430643e-02    # (T^_u)_{31}
  3  2     2.70839064e-01    # (T^_u)_{32}
  3  3    -7.54648394e+02    # (T^_u)_{33}
Block td Q= 8.75662911e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.48090944e-02    # (T^_d)_{11}
  1  2     6.04082322e-03    # (T^_d)_{12}
  1  3     4.19262683e-03    # (T^_d)_{13}
  2  1     3.18522588e-03    # (T^_d)_{21}
  2  2    -8.39175033e+00    # (T^_d)_{22}
  2  3    -1.99425242e-02    # (T^_d)_{23}
  3  1     1.13000781e-01    # (T^_d)_{31}
  3  2    -8.71424760e-01    # (T^_d)_{32}
  3  3    -3.23203657e+02    # (T^_d)_{33}
Block te Q= 8.75662911e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45986846e-02    # (T^_e)_{11}
  1  2     1.11493004e-04    # (T^_e)_{12}
  1  3     1.16608650e-04    # (T^_e)_{13}
  2  1     2.30423944e-02    # (T^_e)_{21}
  2  2    -3.05766392e+00    # (T^_e)_{22}
  2  3     1.08525062e-02    # (T^_e)_{23}
  3  1     4.28328943e-01    # (T^_e)_{31}
  3  2     1.92884224e-01    # (T^_e)_{32}
  3  3    -5.29031282e+01    # (T^_e)_{33}
Block VCKM Q= 8.75662911e+02 # DRbar CKM mixing matrix
  1  1     9.75742839e-01    # CKM_{11} matrix element
  1  2     2.18884352e-01    # CKM_{12} matrix element
  1  3     3.94375486e-03    # CKM_{13} matrix element
  2  1    -2.18855948e-01    # CKM_{21} matrix element
  2  2     9.74864283e-01    # CKM_{22} matrix element
  2  3     4.17337176e-02    # CKM_{23} matrix element
  3  1     5.29023197e-03    # CKM_{31} matrix element
  3  2    -4.15844903e-02    # CKM_{32} matrix element
  3  3     9.99120985e-01    # CKM_{33} matrix element
Block msoft Q= 8.75662911e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10449699e+02     # M_1(Q)
     2     3.89295294e+02     # M_2(Q)
     3     1.11522802e+03     # M_3(Q)
    21     6.26680210e+04     # mH1^2(Q)
    22    -3.74587894e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.54339048e-05   # (USQMIX)_{11}
  1  2     5.81934826e-04   # (USQMIX)_{12}
  1  3     4.36800007e-01   # (USQMIX)_{13}
  1  4     4.94589697e-11   # (USQMIX)_{14}
  1  5     2.31016524e-07   # (USQMIX)_{15}
  1  6     8.99558454e-01   # (USQMIX)_{16}
  2  1     5.60319876e-04   # (USQMIX)_{21}
  2  2     5.68679489e-03   # (USQMIX)_{22}
  2  3     8.99542456e-01   # (USQMIX)_{23}
  2  4     2.33692696e-08   # (USQMIX)_{24}
  2  5     1.08522371e-04   # (USQMIX)_{25}
  2  6    -4.36795952e-01   # (USQMIX)_{26}
  3  1     4.28356524e-07   # (USQMIX)_{31}
  3  2     8.53974986e-03   # (USQMIX)_{32}
  3  3    -1.43578829e-04   # (USQMIX)_{33}
  3  4     5.46028709e-08   # (USQMIX)_{34}
  3  5     9.99963523e-01   # (USQMIX)_{35}
  3  6     6.39365050e-05   # (USQMIX)_{36}
  4  1     1.99084492e-05   # (USQMIX)_{41}
  4  2     4.71723260e-10   # (USQMIX)_{42}
  4  3    -3.15580571e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.46228485e-08   # (USQMIX)_{45}
  4  6     1.40415952e-08   # (USQMIX)_{46}
  5  1     9.99999403e-01   # (USQMIX)_{51}
  5  2     9.33081266e-04   # (USQMIX)_{52}
  5  3    -5.33271894e-04   # (USQMIX)_{53}
  5  4    -1.99084578e-05   # (USQMIX)_{54}
  5  5    -8.48608914e-06   # (USQMIX)_{55}
  5  6     1.96714626e-04   # (USQMIX)_{56}
  6  1    -9.36352901e-04   # (USQMIX)_{61}
  6  2     9.99946760e-01   # (USQMIX)_{62}
  6  3    -5.36826467e-03   # (USQMIX)_{63}
  6  4     1.75061979e-08   # (USQMIX)_{64}
  6  5    -8.54050241e-03   # (USQMIX)_{65}
  6  6     1.95985939e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.60593344e-03   # (DSQMIX)_{11}
  1  2    -2.81527624e-02   # (DSQMIX)_{12}
  1  3     9.15401453e-01   # (DSQMIX)_{13}
  1  4     1.51358176e-04   # (DSQMIX)_{14}
  1  5    -1.54667992e-04   # (DSQMIX)_{15}
  1  6     4.01540224e-01   # (DSQMIX)_{16}
  2  1    -2.51032381e-03   # (DSQMIX)_{21}
  2  2     1.98258499e-02   # (DSQMIX)_{22}
  2  3    -4.01101595e-01   # (DSQMIX)_{23}
  2  4     1.58257706e-03   # (DSQMIX)_{24}
  2  5     8.49408469e-04   # (DSQMIX)_{25}
  2  6     9.15813801e-01   # (DSQMIX)_{26}
  3  1     8.98515108e-05   # (DSQMIX)_{31}
  3  2     1.54104831e-03   # (DSQMIX)_{32}
  3  3     6.41212069e-04   # (DSQMIX)_{33}
  3  4     9.76495941e-01   # (DSQMIX)_{34}
  3  5     2.15523074e-01   # (DSQMIX)_{35}
  3  6    -1.63961610e-03   # (DSQMIX)_{36}
  4  1     8.04954440e-05   # (DSQMIX)_{41}
  4  2     7.89420932e-03   # (DSQMIX)_{42}
  4  3     6.30684365e-04   # (DSQMIX)_{43}
  4  4    -2.15529852e-01   # (DSQMIX)_{44}
  4  5     9.76465042e-01   # (DSQMIX)_{45}
  4  6    -4.27667624e-04   # (DSQMIX)_{46}
  5  1     9.76254440e-01   # (DSQMIX)_{51}
  5  2     2.16596018e-01   # (DSQMIX)_{52}
  5  3     3.10168585e-03   # (DSQMIX)_{53}
  5  4    -2.86393771e-05   # (DSQMIX)_{54}
  5  5    -1.84015427e-03   # (DSQMIX)_{55}
  5  6    -6.52737359e-04   # (DSQMIX)_{56}
  6  1    -2.16582431e-01   # (DSQMIX)_{61}
  6  2     9.75620740e-01   # (DSQMIX)_{62}
  6  3     3.38712356e-02   # (DSQMIX)_{63}
  6  4     1.80089178e-04   # (DSQMIX)_{64}
  6  5    -7.85466633e-03   # (DSQMIX)_{65}
  6  6    -6.87258588e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    1.33937160e-07   # C_{11}
  1 2    1.97088105e-06   # C_{12}
  1 3    1.72876300e-02   # C_{13}
  1 4   -7.79218830e-03   # C_{14}
  1 5    2.65808394e-01   # C_{15}
  1 6    8.90269224e-06   # C_{16}
  1 7   -8.30998679e-04   # C_{17}
  1 8    9.63839004e-01   # C_{18}
  2 1   -5.17008455e-08   # C_{21}
  2 2   -1.78774265e-07   # C_{22}
  2 3   -1.25225659e-03   # C_{23}
  2 4    1.74041240e-02   # C_{24}
  2 5   -2.71805606e-04   # C_{25}
  2 6   -1.92050248e-04   # C_{26}
  2 7    9.99847092e-01   # C_{27}
  2 8    1.10016952e-03   # C_{28}
  3 1    1.00033935e-08   # C_{31}
  3 2    1.51204898e-08   # C_{32}
  3 3    9.47258237e-05   # C_{33}
  3 4   -2.71598198e-06   # C_{34}
  3 5    2.88308681e-06   # C_{35}
  3 6    9.99999977e-01   # C_{36}
  3 7    1.92259064e-04   # C_{37}
  3 8   -1.15870203e-05   # C_{38}
  4 1    1.09370885e-04   # C_{41}
  4 2    1.34762683e-04   # C_{42}
  4 3    8.65377397e-01   # C_{43}
  4 4   -3.88904460e-01   # C_{44}
  4 5    2.99282540e-01   # C_{45}
  4 6   -8.66121948e-05   # C_{46}
  4 7    8.04610824e-03   # C_{47}
  4 8   -1.01195184e-01   # C_{48}
  5 1    6.16646428e-05   # C_{51}
  5 2    6.57857894e-05   # C_{52}
  5 3    4.10163803e-01   # C_{53}
  5 4    9.11882325e-01   # C_{54}
  5 5   -5.73370897e-04   # C_{55}
  5 6   -3.34199242e-05   # C_{56}
  5 7   -1.53595699e-02   # C_{57}
  5 8    1.60236190e-04   # C_{58}
  6 1   -4.64018664e-05   # C_{61}
  6 2   -4.81371390e-05   # C_{62}
  6 3   -2.87379772e-01   # C_{63}
  6 4    1.29847313e-01   # C_{64}
  6 5    9.16392632e-01   # C_{65}
  6 6    2.24801657e-05   # C_{66}
  6 7   -2.09977302e-03   # C_{67}
  6 8   -2.46521139e-01   # C_{68}
  7 1    9.98675268e-01   # C_{71}
  7 2    5.14556900e-02   # C_{72}
  7 3   -1.41203288e-04   # C_{73}
  7 4   -7.72622676e-06   # C_{74}
  7 5    9.94581035e-06   # C_{75}
  7 6    2.54759347e-09   # C_{76}
  7 7    2.17523166e-08   # C_{77}
  7 8   -5.16651234e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32301362e-02   # curlyN_{11}
  1 2    9.98582256e-01   # curlyN_{12}
  1 3    1.76329940e-04   # curlyN_{13}
  1 4   -5.61146217e-08   # curlyN_{14}
  1 5   -2.06520683e-06   # curlyN_{15}
  2 1    9.91762640e-05   # curlyN_{21}
  2 2   -1.47408922e-04   # curlyN_{22}
  2 3    8.10118851e-01   # curlyN_{23}
  2 4   -3.64741333e-01   # curlyN_{24}
  2 5    4.58989298e-01   # curlyN_{25}
  3 1   -6.22079230e-05   # curlyN_{31}
  3 2    7.90255314e-05   # curlyN_{32}
  3 3   -4.18288226e-01   # curlyN_{33}
  3 4    1.88961346e-01   # curlyN_{34}
  3 5    8.88441647e-01   # curlyN_{35}
  4 1    6.10255351e-05   # curlyN_{41}
  4 2   -7.57389501e-05   # curlyN_{42}
  4 3    4.10782614e-01   # curlyN_{43}
  4 4    9.11733168e-01   # curlyN_{44}
  4 5   -5.14142396e-04   # curlyN_{45}
  5 1    9.98582263e-01   # curlyN_{51}
  5 2   -5.32301116e-02   # curlyN_{52}
  5 3   -1.41019627e-04   # curlyN_{53}
  5 4   -7.71838464e-06   # curlyN_{54}
  5 5    9.90261212e-06   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.00893731e-04   # curlyN~_{11}
  1 2    1.25764114e-04   # curlyN~_{12}
  1 3    8.10118872e-01   # curlyN~_{13}
  1 4   -3.64741320e-01   # curlyN~_{14}
  1 5    4.58989278e-01   # curlyN~_{15}
  2 1   -6.30807018e-05   # curlyN~_{21}
  2 2   -6.86427838e-05   # curlyN~_{22}
  2 3   -4.18288240e-01   # curlyN~_{23}
  2 4    1.88961268e-01   # curlyN~_{24}
  2 5    8.88441657e-01   # curlyN~_{25}
  3 1    6.18556236e-05   # curlyN~_{31}
  3 2    6.59552495e-05   # curlyN~_{32}
  3 3    4.10782569e-01   # curlyN~_{33}
  3 4    9.11733189e-01   # curlyN~_{34}
  3 5   -5.14084047e-04   # curlyN~_{35}
  4 1    9.98675208e-01   # curlyN~_{41}
  4 2    5.14568603e-02   # curlyN~_{42}
  4 3   -1.41468361e-04   # curlyN~_{43}
  4 4   -7.73218537e-06   # curlyN~_{44}
  4 5    9.92277533e-06   # curlyN~_{45}
