# SOFTSUSY3.3.6 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.6       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56840847e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.17009279e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04975300e+01   # MW
        25     1.15562865e+02   # CP even neutral scalar
        35     3.21044931e+02   # CP even neutral scalar
        36     3.21044931e+02   # CP odd neutral scalar
        37     1.87911863e+02   # charged scalar
   1000021     1.14813606e+03   # ~g
   1000022     2.05522128e+02   # ~neutralino(1)
   1000023     3.87791798e+02   # ~neutralino(2)
   1000024     3.87978795e+02   # ~chargino(1)
   1000025    -6.33183756e+02   # ~neutralino(3)
   1000035     6.45282163e+02   # ~neutralino(4)
   1000037     6.45647652e+02   # ~chargino(2)
   1000011     2.17153009e+02   # charged scalar
   1000013     2.17240952e+02   # charged scalar
   1000015     3.32375539e+02   # charged scalar
   2000011     3.53117085e+02   # charged scalar
   2000013     3.56130865e+02   # charged scalar
   2000015     6.61280784e+02   # charged scalar
   1000012     3.40718931e+02   # CP even neutral scalar
   1000014     3.43763687e+02   # CP even neutral scalar
   1000016     6.56168050e+02   # CP even neutral scalar
   1000017     3.40718931e+02   # CP odd neutral scalar
   1000018     3.43763687e+02   # CP odd neutral scalar
   1000019     6.56168050e+02   # CP odd neutral scalar
   1000001     9.56305430e+02   # ~d_1
   1000003     9.94345762e+02   # ~d_2
   1000005     1.00548856e+03   # ~d_3
   2000001     1.01041125e+03   # ~d_4
   2000003     1.05240133e+03   # ~d_5
   2000005     1.05472949e+03   # ~d_6
   1000002     8.10515189e+02   # ~u_1
   1000004     9.96414984e+02   # ~u_2
   1000006     1.01371867e+03   # ~u_3
   2000002     1.01372403e+03   # ~u_4
   2000004     1.04951023e+03   # ~u_5
   2000006     1.05186044e+03   # ~u_6
        12     1.88393042e-14   # Mnu1 normal hierarchy output
        14    -8.33220498e-11   # Mnu2 normal hierarchy output
        16    -3.96696816e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    9.67386206e-03   # N_{11}
  1 2    1.45888901e-01   # N_{12}
  1 3    9.89253680e-01   # N_{13}
  1 4   -2.82350825e-05   # N_{14}
  1 5    2.69607065e-05   # N_{15}
  1 6   -1.01163148e-05   # N_{16}
  1 7    4.48615100e-06   # N_{17}
  2 1    7.32215073e-01   # N_{21}
  2 2   -6.74783011e-01   # N_{22}
  2 3    9.23524533e-02   # N_{23}
  2 4   -2.71263910e-06   # N_{24}
  2 5    2.70164075e-06   # N_{25}
  2 6   -1.59472274e-06   # N_{26}
  2 7    1.04539427e-06   # N_{27}
  3 1    6.81004775e-01   # N_{31}
  3 2    7.23453051e-01   # N_{32}
  3 3   -1.13349810e-01   # N_{33}
  3 4    3.31521315e-06   # N_{34}
  3 5   -3.28241001e-06   # N_{35}
  3 6    1.83864074e-06   # N_{36}
  3 7   -1.16880148e-06   # N_{37}
  4 1    1.37565761e-10   # N_{41}
  4 2   -6.96420834e-10   # N_{42}
  4 3    2.67937910e-05   # N_{43}
  4 4    9.96023161e-01   # N_{44}
  4 5    3.43541966e-02   # N_{45}
  4 6   -3.53838847e-02   # N_{46}
  4 7    7.41999406e-02   # N_{47}
  5 1    8.40446484e-11   # N_{51}
  5 2    3.85513891e-09   # N_{52}
  5 3   -2.53211643e-05   # N_{53}
  5 4   -1.45037984e-02   # N_{54}
  5 5    9.71580512e-01   # N_{55}
  5 6    5.15108779e-02   # N_{56}
  5 7   -2.30580955e-01   # N_{57}
  6 1    1.90417911e-08   # N_{61}
  6 2   -1.32336948e-06   # N_{62}
  6 3    1.81794587e-05   # N_{63}
  6 4    8.22964679e-02   # N_{64}
  6 5   -1.96996644e-01   # N_{65}
  6 6    7.03233816e-01   # N_{66}
  6 7   -6.78145864e-01   # N_{67}
  7 1    4.29816451e-11   # N_{71}
  7 2    1.54365649e-11   # N_{72}
  7 3   -2.38261653e-07   # N_{73}
  7 4   -3.08997156e-02   # N_{74}
  7 5    1.26662618e-01   # N_{75}
  7 6    7.08206756e-01   # N_{76}
  7 7    6.93862363e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -2.90727788e-10   # U_{12}
  1 3    5.91204928e-10   # U_{13}
  1 4    4.26376523e-05   # U_{14}
  1 5   -2.48264228e-05   # U_{15}
  2 1   -3.51241250e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -7.99619038e-12   # U_{23}
  2 4   -5.72324740e-07   # U_{24}
  2 5    1.45453409e-06   # U_{25}
  3 1    6.86446244e-10   # U_{31}
  3 2    1.13652833e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.14808820e-06   # U_{34}
  3 5   -1.86452393e-06   # U_{35}
  4 1   -4.79224471e-05   # U_{41}
  4 2   -9.60765823e-07   # U_{42}
  4 3    1.62905737e-06   # U_{43}
  4 4   -9.59072934e-01   # U_{44}
  4 5    2.83159151e-01   # U_{45}
  5 1   -1.17371087e-05   # U_{51}
  5 2   -1.23294530e-06   # U_{52}
  5 3    1.46312276e-06   # U_{53}
  5 4    2.83159152e-01   # U_{54}
  5 5    9.59072935e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -3.14674430e-12   # V_{12}
  1 3    3.52261981e-13   # V_{13}
  1 4    7.53913341e-10   # V_{14}
  1 5   -2.35899767e-09   # V_{15}
  2 1   -3.14675965e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -1.08528914e-12   # V_{23}
  2 4   -2.09244548e-09   # V_{24}
  2 5    6.54726924e-09   # V_{25}
  3 1    3.52739788e-13   # V_{31}
  3 2    1.08695076e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    7.41933293e-08   # V_{34}
  3 5   -2.32145816e-07   # V_{35}
  4 1   -1.16423014e-09   # V_{41}
  4 2   -3.23125735e-09   # V_{42}
  4 3    1.14572031e-07   # V_{43}
  4 4   -9.83830019e-01   # V_{44}
  4 5    1.79104698e-01   # V_{45}
  5 1   -2.18582330e-09   # V_{51}
  5 2   -6.06663321e-09   # V_{52}
  5 3    2.15103649e-07   # V_{53}
  5 4    1.79104698e-01   # V_{54}
  5 5    9.83830019e-01   # V_{55}
Block gauge Q= 8.75675142e+02  # SM gauge couplings
     1     3.62741353e-01   # g'(Q)MSSM DRbar
     2     6.42416090e-01   # g(Q)MSSM DRbar
     3     1.06576018e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75675142e+02   # diagonal Up Yukawa matrix
  1  1     7.27726653e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32513064e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54468391e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75675142e+02   # diagonal down Yukawa matrix
  1  1     1.98847025e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14046940e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56187634e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75675142e+02   # diagonal lepton Yukawa matrix
  1  1     5.58062693e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15334397e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04295868e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75675142e+02 # Higgs mixing parameters
     1     6.27444077e+02    # mu(Q)MSSM DRbar
     2     1.94099739e+01    # tan beta(Q)MSSM DRbar
     3     2.44468465e+02    # higgs vev(Q)MSSM DRbar
     4     4.76109546e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75675142e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.13952826e-10   # lambda_{121}
  1 2 2   -1.41438206e-07   # lambda_{122}
  1 2 3    4.43272769e-10   # lambda_{123}
  1 3 1   -1.30828544e-10   # lambda_{131}
  1 3 2    2.56994848e-11   # lambda_{132}
  1 3 3   -2.50536781e-06   # lambda_{133}
  2 1 1   -1.13952826e-10   # lambda_{211}
  2 1 2    1.41438206e-07   # lambda_{212}
  2 1 3   -4.43272769e-10   # lambda_{213}
  2 3 1    3.03382832e-15   # lambda_{231}
  2 3 2   -2.69945200e-08   # lambda_{232}
  2 3 3   -4.16411649e-07   # lambda_{233}
  3 1 1    1.30828544e-10   # lambda_{311}
  3 1 2   -2.56994848e-11   # lambda_{312}
  3 1 3    2.50536781e-06   # lambda_{313}
  3 2 1   -3.03382832e-15   # lambda_{321}
  3 2 2    2.69945200e-08   # lambda_{322}
  3 2 3    4.16411649e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75675142e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12669576e-01   # lambda'_{111}
  1 1 2   -3.58566059e-07   # lambda'_{112}
  1 1 3   -4.86925947e-06   # lambda'_{113}
  1 2 1   -1.78015815e-07   # lambda'_{121}
  1 2 2   -7.71652113e-08   # lambda'_{122}
  1 2 3   -1.48548120e-07   # lambda'_{123}
  1 3 1   -2.39584528e-06   # lambda'_{131}
  1 3 2   -1.68503697e-07   # lambda'_{132}
  1 3 3    8.14955064e-05   # lambda'_{133}
  2 1 1   -5.07003424e-02   # lambda'_{211}
  2 1 2    1.51214551e-07   # lambda'_{212}
  2 1 3    2.18116603e-06   # lambda'_{213}
  2 2 1    6.99655555e-08   # lambda'_{221}
  2 2 2   -1.28207493e-08   # lambda'_{222}
  2 2 3   -4.11891285e-08   # lambda'_{223}
  2 3 1    1.06559868e-06   # lambda'_{231}
  2 3 2   -5.94409940e-08   # lambda'_{232}
  2 3 3    8.15648368e-05   # lambda'_{233}
  3 1 1    5.31923688e-02   # lambda'_{311}
  3 1 2   -1.58376043e-07   # lambda'_{312}
  3 1 3   -2.28811076e-06   # lambda'_{313}
  3 2 1   -7.31334140e-08   # lambda'_{321}
  3 2 2    1.47220173e-08   # lambda'_{322}
  3 2 3    4.60789355e-08   # lambda'_{323}
  3 3 1   -1.11764469e-06   # lambda'_{331}
  3 3 2    6.59351176e-08   # lambda'_{332}
  3 3 3   -8.86400733e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75675142e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75675142e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.69854395e-07   # T_{121}
  1 2 2    2.46842101e-04   # T_{122}
  1 2 3    2.49497929e-06   # T_{123}
  1 3 1    1.96647704e-07   # T_{131}
  1 3 2    1.44019253e-07   # T_{132}
  1 3 3    4.35687852e-03   # T_{133}
  2 1 1    1.69854395e-07   # T_{211}
  2 1 2   -2.46842101e-04   # T_{212}
  2 1 3   -2.49497929e-06   # T_{213}
  2 3 1    1.79603660e-11   # T_{231}
  2 3 2    4.09785950e-05   # T_{232}
  2 3 3    6.24879208e-04   # T_{233}
  3 1 1   -1.96647704e-07   # T_{311}
  3 1 2   -1.44019253e-07   # T_{312}
  3 1 3   -4.35687852e-03   # T_{313}
  3 2 1   -1.79603660e-11   # T_{321}
  3 2 2   -4.09785950e-05   # T_{322}
  3 2 3   -6.24879208e-04   # T_{323}
Block RVTLQD Q= 8.75675142e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56422558e+02   # T'_{111}
  1 1 2    1.01430063e-03   # T'_{112}
  1 1 3    1.35179980e-02   # T'_{113}
  1 2 1    5.15240044e-04   # T'_{121}
  1 2 2    2.19598693e-04   # T'_{122}
  1 2 3    4.17111676e-04   # T'_{123}
  1 3 1    6.54286060e-03   # T'_{131}
  1 3 2    4.60011940e-04   # T'_{132}
  1 3 3   -1.00850377e-01   # T'_{133}
  2 1 1    7.03884870e+01   # T'_{211}
  2 1 2   -4.28245071e-04   # T'_{212}
  2 1 3   -6.05566018e-03   # T'_{213}
  2 2 1   -2.03685839e-04   # T'_{221}
  2 2 2    3.33998038e-05   # T'_{222}
  2 2 3    1.08903939e-04   # T'_{223}
  2 3 1   -2.91069854e-03   # T'_{231}
  2 3 2    1.56043588e-04   # T'_{232}
  2 3 3   -1.04885010e-01   # T'_{233}
  3 1 1   -7.37416779e+01   # T'_{311}
  3 1 2    4.48228550e-04   # T'_{312}
  3 1 3    6.34800443e-03   # T'_{313}
  3 2 1    2.12802872e-04   # T'_{321}
  3 2 2   -3.85233981e-05   # T'_{322}
  3 2 3   -1.21992927e-04   # T'_{323}
  3 3 1    3.05064503e-03   # T'_{331}
  3 3 2   -1.73129935e-04   # T'_{332}
  3 3 3    1.13758490e-01   # T'_{333}
Block RVTUDD Q= 8.75675142e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75675142e+02 # R-Parity violating kappa 
     1   -7.69419490e-03   # kappa_{1}
     2   -1.27909500e-03   # kappa_{2}
     3    1.46872600e-03   # kappa_{3}
Block RVD Q= 8.75675142e+02 # R-Parity violating D 
     1    1.11464538e+01   # D_{1}
     2    1.54668247e+00   # D_{2}
     3   -1.79287056e+00   # D_{3}
Block RVSNVEV Q= 8.75675142e+02 # sneutrino VEVs D 
     1    3.04754619e-02   # SneutrinoVev_{1}
     2    2.83585356e-03   # SneutrinoVev_{2}
     3   -3.48190246e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75675142e+02 # M2LH1 
     1   -4.04259405e+01   # M2LH1_{1}
     2   -4.97367566e+00   # M2LH1_{2}
     3    5.83594548e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     9.67878701e-03   # UPMNS_{11} matrix element
  1  2     1.45496476e-01   # UPMNS_{12} matrix element
  1  3     9.89311425e-01   # UPMNS_{13} matrix element
  2  1    -7.32300998e-01   # UPMNS_{21} matrix element
  2  2     6.74728780e-01   # UPMNS_{22} matrix element
  2  3    -9.20669388e-02   # UPMNS_{23} matrix element
  3  1    -6.80912306e-01   # UPMNS_{31} matrix element
  3  2    -7.23582648e-01   # UPMNS_{32} matrix element
  3  3     1.13077771e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.75675142e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03036879e+06    # (m^_Q^2)_{11}
  1  2    -9.99495488e+02    # (m^_Q^2)_{12}
  1  3    -7.76042693e+02    # (m^_Q^2)_{13}
  2  1    -9.99495488e+02    # (m^_Q^2)_{21}
  2  2     1.03453724e+06    # (m^_Q^2)_{22}
  2  3     6.08313989e+03    # (m^_Q^2)_{23}
  3  1    -7.76042693e+02    # (m^_Q^2)_{31}
  3  2     6.08313989e+03    # (m^_Q^2)_{32}
  3  3     8.72143740e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.75675142e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08945291e+05    # (m^_L^2)_{11}
  1  2    -4.63018387e+03    # (m^_L^2)_{12}
  1  3    -4.85483737e+03    # (m^_L^2)_{13}
  2  1    -4.63018387e+03    # (m^_L^2)_{21}
  2  2     1.17134136e+05    # (m^_L^2)_{22}
  2  3    -2.18623357e+03    # (m^_L^2)_{23}
  3  1    -4.85483737e+03    # (m^_L^2)_{31}
  3  2    -2.18623357e+03    # (m^_L^2)_{32}
  3  3     1.14404259e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.75675142e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41366657e+05    # (m^_d^2)_{11}
  1  2     2.06395903e+03    # (m^_d^2)_{12}
  1  3     3.73828506e+01    # (m^_d^2)_{13}
  2  1     2.06395903e+03    # (m^_d^2)_{21}
  2  2     9.50208660e+05    # (m^_d^2)_{22}
  2  3    -9.78610510e+00    # (m^_d^2)_{23}
  3  1     3.73828506e+01    # (m^_d^2)_{31}
  3  2    -9.78610510e+00    # (m^_d^2)_{32}
  3  3     9.17131553e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.75675142e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59652151e+05    # (m^_u^2)_{11}
  1  2     1.49668976e-08    # (m^_u^2)_{12}
  1  3     5.21731156e-05    # (m^_u^2)_{13}
  2  1     1.49668976e-08    # (m^_u^2)_{21}
  2  2     9.59646915e+05    # (m^_u^2)_{22}
  2  3     2.52811725e-01    # (m^_u^2)_{23}
  3  1     5.21731156e-05    # (m^_u^2)_{31}
  3  2     2.52811725e-01    # (m^_u^2)_{32}
  3  3     6.59992008e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.75675142e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36077128e+04    # (m^_e^2)_{11}
  1  2     3.52515576e-04    # (m^_e^2)_{12}
  1  3     6.54974787e-03    # (m^_e^2)_{13}
  2  1     3.52515576e-04    # (m^_e^2)_{21}
  2  2     4.35911703e+04    # (m^_e^2)_{22}
  2  3     6.09569122e-01    # (m^_e^2)_{23}
  3  1     6.54974787e-03    # (m^_e^2)_{31}
  3  2     6.09569122e-01    # (m^_e^2)_{32}
  3  3     3.84452402e+04    # (m^_e^2)_{33}
Block tu Q= 8.75675142e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.27950323e-03    # (T^_u)_{11}
  1  2     1.57720959e-08    # (T^_u)_{12}
  1  3     2.14840973e-07    # (T^_u)_{13}
  2  1     7.20659815e-06    # (T^_u)_{21}
  2  2    -3.79001876e+00    # (T^_u)_{22}
  2  3     1.04119559e-03    # (T^_u)_{23}
  3  1     2.55367623e-02    # (T^_u)_{31}
  3  2     2.70852929e-01    # (T^_u)_{32}
  3  3    -7.54657171e+02    # (T^_u)_{33}
Block td Q= 8.75675142e+02   # super CKM trilinear matrix - DRbar
  1  1    -2.87070507e-02    # (T^_d)_{11}
  1  2    -5.82862197e-03    # (T^_d)_{12}
  1  3    -4.15870980e-03    # (T^_d)_{13}
  2  1     2.97397772e-03    # (T^_d)_{21}
  2  2    -8.38671223e+00    # (T^_d)_{22}
  2  3    -1.99492598e-02    # (T^_d)_{23}
  3  1     1.10599680e-01    # (T^_d)_{31}
  3  2    -8.71753870e-01    # (T^_d)_{32}
  3  3    -3.23214041e+02    # (T^_d)_{33}
Block te Q= 8.75675142e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45987007e-02    # (T^_e)_{11}
  1  2     1.11494952e-04    # (T^_e)_{12}
  1  3     1.16610609e-04    # (T^_e)_{13}
  2  1     2.30428256e-02    # (T^_e)_{21}
  2  2    -3.05767186e+00    # (T^_e)_{22}
  2  3     1.08526815e-02    # (T^_e)_{23}
  3  1     4.28336256e-01    # (T^_e)_{31}
  3  2     1.92887152e-01    # (T^_e)_{32}
  3  3    -5.29032080e+01    # (T^_e)_{33}
Block VCKM Q= 8.75675142e+02 # DRbar CKM mixing matrix
  1  1     9.76348232e-01    # CKM_{11} matrix element
  1  2     2.16167958e-01    # CKM_{12} matrix element
  1  3     3.94250677e-03    # CKM_{13} matrix element
  2  1    -2.16141948e-01    # CKM_{21} matrix element
  2  2     9.75469608e-01    # CKM_{22} matrix element
  2  3     4.17337068e-02    # CKM_{23} matrix element
  3  1     5.17569467e-03    # CKM_{31} matrix element
  3  2    -4.15987720e-02    # CKM_{32} matrix element
  3  3     9.99120991e-01    # CKM_{33} matrix element
Block msoft Q= 8.75675142e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10449525e+02     # M_1(Q)
     2     3.89294371e+02     # M_2(Q)
     3     1.11523359e+03     # M_3(Q)
    21     6.26654277e+04     # mH1^2(Q)
    22    -3.74591221e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.54202426e-05   # (USQMIX)_{11}
  1  2     5.81963991e-04   # (USQMIX)_{12}
  1  3     4.36801076e-01   # (USQMIX)_{13}
  1  4     4.94474817e-11   # (USQMIX)_{14}
  1  5     2.31030426e-07   # (USQMIX)_{15}
  1  6     8.99557935e-01   # (USQMIX)_{16}
  2  1     5.60170342e-04   # (USQMIX)_{21}
  2  2     5.68697767e-03   # (USQMIX)_{22}
  2  3     8.99541936e-01   # (USQMIX)_{23}
  2  4     2.33616416e-08   # (USQMIX)_{24}
  2  5     1.08519468e-04   # (USQMIX)_{25}
  2  6    -4.36797021e-01   # (USQMIX)_{26}
  3  1     4.25222196e-07   # (USQMIX)_{31}
  3  2     8.53978688e-03   # (USQMIX)_{32}
  3  3    -1.43577857e-04   # (USQMIX)_{33}
  3  4     5.41985095e-08   # (USQMIX)_{34}
  3  5     9.99963523e-01   # (USQMIX)_{35}
  3  6     6.39359250e-05   # (USQMIX)_{36}
  4  1     1.99085411e-05   # (USQMIX)_{41}
  4  2     4.68312815e-10   # (USQMIX)_{42}
  4  3    -3.15484467e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.42183792e-08   # (USQMIX)_{45}
  4  6     1.40372857e-08   # (USQMIX)_{46}
  5  1     9.99999408e-01   # (USQMIX)_{51}
  5  2     9.27364765e-04   # (USQMIX)_{52}
  5  3    -5.33100652e-04   # (USQMIX)_{53}
  5  4    -1.99085498e-05   # (USQMIX)_{54}
  5  5    -8.43414049e-06   # (USQMIX)_{55}
  5  6     1.96651078e-04   # (USQMIX)_{56}
  6  1    -9.30635319e-04   # (USQMIX)_{61}
  6  2     9.99946764e-01   # (USQMIX)_{62}
  6  3    -5.36844269e-03   # (USQMIX)_{63}
  6  4     1.73993714e-08   # (USQMIX)_{64}
  6  5    -8.54053950e-03   # (USQMIX)_{65}
  6  6     1.95992055e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.52831360e-03   # (DSQMIX)_{11}
  1  2    -2.81621862e-02   # (DSQMIX)_{12}
  1  3     9.15399757e-01   # (DSQMIX)_{13}
  1  4    -1.51129335e-04   # (DSQMIX)_{14}
  1  5    -1.55034034e-04   # (DSQMIX)_{15}
  1  6     4.01544120e-01   # (DSQMIX)_{16}
  2  1    -2.45582518e-03   # (DSQMIX)_{21}
  2  2     1.98325744e-02   # (DSQMIX)_{22}
  2  3    -4.01105499e-01   # (DSQMIX)_{23}
  2  4    -1.58352689e-03   # (DSQMIX)_{24}
  2  5     8.44678843e-04   # (DSQMIX)_{25}
  2  6     9.15812096e-01   # (DSQMIX)_{26}
  3  1     3.53976388e-06   # (DSQMIX)_{31}
  3  2    -1.51949967e-03   # (DSQMIX)_{32}
  3  3    -6.40154319e-04   # (DSQMIX)_{33}
  3  4     9.77083192e-01   # (DSQMIX)_{34}
  3  5    -2.12845093e-01   # (DSQMIX)_{35}
  3  6     1.63832529e-03   # (DSQMIX)_{36}
  4  1     1.02103941e-04   # (DSQMIX)_{41}
  4  2     7.89379963e-03   # (DSQMIX)_{42}
  4  3     6.30638402e-04   # (DSQMIX)_{43}
  4  4     2.12851772e-01   # (DSQMIX)_{44}
  4  5     9.77052312e-01   # (DSQMIX)_{45}
  4  6    -4.27587713e-04   # (DSQMIX)_{46}
  5  1     9.76845293e-01   # (DSQMIX)_{51}
  5  2     2.13915669e-01   # (DSQMIX)_{52}
  5  3     3.10199651e-03   # (DSQMIX)_{53}
  5  4    -6.39263871e-05   # (DSQMIX)_{54}
  5  5    -1.81871093e-03   # (DSQMIX)_{55}
  5  6    -6.52835120e-04   # (DSQMIX)_{56}
  6  1    -2.13903678e-01   # (DSQMIX)_{61}
  6  2     9.76211568e-01   # (DSQMIX)_{62}
  6  3     3.38708305e-02   # (DSQMIX)_{63}
  6  4    -1.58477445e-04   # (DSQMIX)_{64}
  6  5    -7.85499882e-03   # (DSQMIX)_{65}
  6  6    -6.87252140e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -2.09574097e-06   # C_{11}
  1 2   -1.53857091e-06   # C_{12}
  1 3    1.72876660e-02   # C_{13}
  1 4   -7.79220429e-03   # C_{14}
  1 5    2.65807204e-01   # C_{15}
  1 6    8.90242553e-06   # C_{16}
  1 7   -8.30973834e-04   # C_{17}
  1 8    9.63839332e-01   # C_{18}
  2 1    9.36092182e-08   # C_{21}
  2 2    3.90450943e-08   # C_{22}
  2 3   -1.25226082e-03   # C_{23}
  2 4    1.74040416e-02   # C_{24}
  2 5   -2.71816827e-04   # C_{25}
  2 6   -1.92045821e-04   # C_{26}
  2 7    9.99847093e-01   # C_{27}
  2 8    1.10014588e-03   # C_{28}
  3 1    8.46870243e-09   # C_{31}
  3 2    1.28181742e-08   # C_{32}
  3 3    9.47254656e-05   # C_{33}
  3 4   -2.71609546e-06   # C_{34}
  3 5    2.88320628e-06   # C_{35}
  3 6    9.99999977e-01   # C_{36}
  3 7    1.92254637e-04   # C_{37}
  3 8   -1.15867759e-05   # C_{38}
  4 1    8.62272863e-05   # C_{41}
  4 2    1.06015816e-04   # C_{42}
  4 3    8.65376725e-01   # C_{43}
  4 4   -3.88904187e-01   # C_{44}
  4 5    2.99284777e-01   # C_{45}
  4 6   -8.66118421e-05   # C_{46}
  4 7    8.04607603e-03   # C_{47}
  4 8   -1.01195421e-01   # C_{48}
  5 1    6.16761633e-05   # C_{51}
  5 2    6.57802401e-05   # C_{52}
  5 3    4.10163833e-01   # C_{53}
  5 4    9.11882313e-01   # C_{54}
  5 5   -5.73371305e-04   # C_{55}
  5 6   -3.34197594e-05   # C_{56}
  5 7   -1.53594927e-02   # C_{57}
  5 8    1.60235538e-04   # C_{58}
  6 1   -4.82470250e-05   # C_{61}
  6 2   -5.04682131e-05   # C_{62}
  6 3   -2.87381771e-01   # C_{63}
  6 4    1.29848224e-01   # C_{64}
  6 5    9.16392246e-01   # C_{65}
  6 6    2.24802290e-05   # C_{66}
  6 7   -2.09977903e-03   # C_{67}
  6 8   -2.46519761e-01   # C_{68}
  7 1    9.98675479e-01   # C_{71}
  7 2    5.14516502e-02   # C_{72}
  7 3   -1.20448159e-04   # C_{73}
  7 4   -1.70670116e-05   # C_{74}
  7 5    1.97440216e-05   # C_{75}
  7 6    2.16465090e-09   # C_{76}
  7 7    5.73702326e-08   # C_{77}
  7 8   -1.16891937e-06   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32249354e-02   # curlyN_{11}
  1 2    9.98582537e-01   # curlyN_{12}
  1 3    1.48849663e-04   # curlyN_{13}
  1 4    1.22821063e-05   # curlyN_{14}
  1 5   -1.53404056e-05   # curlyN_{15}
  2 1    7.62943941e-05   # curlyN_{21}
  2 2   -1.13286502e-04   # curlyN_{22}
  2 3    8.10119505e-01   # curlyN_{23}
  2 4   -3.64741635e-01   # curlyN_{24}
  2 5    4.58987918e-01   # curlyN_{25}
  3 1   -6.05417940e-05   # curlyN_{31}
  3 2    7.69014416e-05   # curlyN_{32}
  3 3   -4.18286966e-01   # curlyN_{33}
  3 4    1.88960784e-01   # curlyN_{34}
  3 5    8.88442360e-01   # curlyN_{35}
  4 1    6.10230837e-05   # curlyN_{41}
  4 2   -7.57060062e-05   # curlyN_{42}
  4 3    4.10782625e-01   # curlyN_{43}
  4 4    9.11733163e-01   # curlyN_{44}
  4 5   -5.14142807e-04   # curlyN_{45}
  5 1    9.98582542e-01   # curlyN_{51}
  5 2   -5.32249172e-02   # curlyN_{52}
  5 3   -1.20291665e-04   # curlyN_{53}
  5 4   -1.70468798e-05   # curlyN_{54}
  5 5    1.96454025e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    7.76064683e-05   # curlyN~_{11}
  1 2    9.67725080e-05   # curlyN~_{12}
  1 3    8.10119520e-01   # curlyN~_{13}
  1 4   -3.64741625e-01   # curlyN~_{14}
  1 5    4.58987902e-01   # curlyN~_{15}
  2 1   -6.13903553e-05   # curlyN~_{21}
  2 2   -6.68082305e-05   # curlyN~_{22}
  2 3   -4.18286984e-01   # curlyN~_{23}
  2 4    1.88960711e-01   # curlyN~_{24}
  2 5    8.88442368e-01   # curlyN~_{25}
  3 1    6.18527552e-05   # curlyN~_{31}
  3 2    6.59264849e-05   # curlyN~_{32}
  3 3    4.10782584e-01   # curlyN~_{33}
  3 4    9.11733183e-01   # curlyN~_{34}
  3 5   -5.14084399e-04   # curlyN~_{35}
  4 1    9.98675479e-01   # curlyN~_{41}
  4 2    5.14516499e-02   # curlyN~_{42}
  4 3   -1.20671274e-04   # curlyN~_{43}
  4 4   -1.70917023e-05   # curlyN~_{44}
  4 5    1.96983776e-05   # curlyN~_{45}
