# SOFTSUSY3.3.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.48477566e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-03 Achieved accuracy=3.06118217e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     7.95060281e+01   # MW
        25     1.15289510e+02   # CP even neutral scalar
        35     3.21020429e+02   # CP even neutral scalar
        36     3.21020429e+02   # CP odd neutral scalar
        37     1.87533868e+02   # charged scalar
   1000021     1.14705569e+03   # ~g
   1000022     2.06010909e+02   # ~neutralino(1)
   1000023     3.88370066e+02   # ~neutralino(2)
   1000024     3.88559473e+02   # ~chargino(1)
   1000025    -6.31390766e+02   # ~neutralino(3)
   1000035     6.43291987e+02   # ~neutralino(4)
   1000037     6.43634985e+02   # ~chargino(2)
   1000011     2.17019311e+02   # charged scalar
   1000013     2.17107835e+02   # charged scalar
   1000015     3.32101895e+02   # charged scalar
   2000011     3.52739304e+02   # charged scalar
   2000013     3.55647052e+02   # charged scalar
   2000015     6.79482033e+02   # charged scalar
   1000012     3.40515052e+02   # CP even neutral scalar
   1000014     3.43616400e+02   # CP even neutral scalar
   1000016     6.74620183e+02   # CP even neutral scalar
   1000017     3.40515052e+02   # CP odd neutral scalar
   1000018     3.43616400e+02   # CP odd neutral scalar
   1000019     6.74620183e+02   # CP odd neutral scalar
   1000001     9.53900197e+02   # ~d_1
   1000003     9.92659321e+02   # ~d_2
   1000005     1.00446272e+03   # ~d_3
   2000001     1.00936543e+03   # ~d_4
   2000003     1.05129825e+03   # ~d_5
   2000005     1.05361697e+03   # ~d_6
   1000002     8.07641711e+02   # ~u_1
   1000004     9.93023380e+02   # ~u_2
   1000006     1.01269120e+03   # ~u_3
   2000002     1.01269659e+03   # ~u_4
   2000004     1.04848544e+03   # ~u_5
   2000006     1.05081760e+03   # ~u_6
        12     2.98841849e-16   # Mnu1 normal hierarchy output
        14    -5.93383348e-11   # Mnu2 normal hierarchy output
        16    -9.52978371e-11   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    7.90313040e-03   # N_{11}
  1 2    2.49030130e-01   # N_{12}
  1 3    9.68463492e-01   # N_{13}
  1 4   -1.20972075e-06   # N_{14}
  1 5    2.73207117e-06   # N_{15}
  1 6   -9.25836357e-06   # N_{16}
  1 7    8.89931626e-06   # N_{17}
  2 1    7.32120207e-01   # N_{21}
  2 2   -6.61131352e-01   # N_{22}
  2 3    1.64028470e-01   # N_{23}
  2 4   -1.87207539e-07   # N_{24}
  2 5    4.21124232e-07   # N_{25}
  2 6   -1.42608527e-06   # N_{26}
  2 7    1.37079318e-06   # N_{27}
  3 1    6.81129609e-01   # N_{31}
  3 2    7.07735353e-01   # N_{32}
  3 3   -1.87544997e-01   # N_{33}
  3 4    2.16293793e-07   # N_{34}
  3 5   -4.84821729e-07   # N_{35}
  3 6    1.64493032e-06   # N_{36}
  3 7   -1.58129424e-06   # N_{37}
  4 1   -3.48207745e-10   # N_{41}
  4 2    1.30223256e-09   # N_{42}
  4 3    1.36170291e-07   # N_{43}
  4 4    9.96087754e-01   # N_{44}
  4 5    3.38906717e-02   # N_{45}
  4 6   -3.50079275e-02   # N_{46}
  4 7    7.37228181e-02   # N_{47}
  5 1   -5.63399041e-10   # N_{51}
  5 2   -3.54647615e-09   # N_{52}
  5 3   -1.59390982e-07   # N_{53}
  5 4   -1.42617129e-02   # N_{54}
  5 5    9.71785457e-01   # N_{55}
  5 6    5.09107374e-02   # N_{56}
  5 7   -2.29864584e-01   # N_{57}
  6 1   -4.48933621e-09   # N_{61}
  6 2    2.82640272e-07   # N_{62}
  6 3    1.35400222e-05   # N_{63}
  6 4    8.16011910e-02   # N_{64}
  6 5   -1.96117060e-01   # N_{65}
  6 6    7.03310058e-01   # N_{66}
  6 7   -6.78405710e-01   # N_{67}
  7 1   -1.35347248e-12   # N_{71}
  7 2    6.89771992e-11   # N_{72}
  7 3   -1.62082845e-09   # N_{73}
  7 4   -3.07739449e-02   # N_{74}
  7 5    1.26580202e-01   # N_{75}
  7 6    7.08193127e-01   # N_{76}
  7 7    6.93896903e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -7.77587895e-16   # U_{12}
  1 3    1.03766833e-16   # U_{13}
  1 4    2.22268070e-07   # U_{14}
  1 5   -1.52340542e-05   # U_{15}
  2 1   -3.46102348e-11   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.91395864e-14   # U_{23}
  2 4   -3.31397219e-08   # U_{24}
  2 5    2.27136455e-06   # U_{25}
  3 1    4.00022534e-11   # U_{31}
  3 2    5.98334979e-12   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    3.83151655e-08   # U_{34}
  3 5   -2.62526774e-06   # U_{35}
  4 1   -4.51545249e-06   # U_{41}
  4 2   -6.73244238e-07   # U_{42}
  4 3    7.78154410e-07   # U_{43}
  4 4   -9.59294131e-01   # U_{44}
  4 5    2.82408871e-01   # U_{45}
  5 1   -1.45511683e-05   # U_{51}
  5 2   -2.16954773e-06   # U_{52}
  5 3    2.50758339e-06   # U_{53}
  5 4    2.82408871e-01   # U_{54}
  5 5    9.59294131e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.67366852e-13   # V_{12}
  1 3    1.07303312e-14   # V_{13}
  1 4    3.94252561e-12   # V_{14}
  1 5   -1.25080179e-11   # V_{15}
  2 1   -1.67374820e-13   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.38389448e-13   # V_{23}
  2 4   -1.21542955e-10   # V_{24}
  2 5    3.85605952e-10   # V_{25}
  3 1    1.08466614e-14   # V_{31}
  3 2    3.38408454e-13   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.48377514e-09   # V_{34}
  3 5   -7.87981806e-09   # V_{35}
  4 1   -6.12292228e-12   # V_{41}
  4 2   -1.88761753e-10   # V_{42}
  4 3    3.85738346e-09   # V_{43}
  4 4   -9.83769702e-01   # V_{44}
  4 5    1.79435707e-01   # V_{45}
  5 1   -1.15975792e-11   # V_{51}
  5 2   -3.57538307e-10   # V_{52}
  5 3    7.30624831e-09   # V_{53}
  5 4    1.79435707e-01   # V_{54}
  5 5    9.83769702e-01   # V_{55}
Block gauge Q= 8.72690398e+02  # SM gauge couplings
     1     3.62785150e-01   # g'(Q)MSSM DRbar
     2     6.42094329e-01   # g(Q)MSSM DRbar
     3     1.06585530e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.72690398e+02   # diagonal Up Yukawa matrix
  1  1     7.37119819e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.36815497e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.66081120e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.72690398e+02   # diagonal down Yukawa matrix
  1  1     2.85072747e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.23090902e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.59393237e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.72690398e+02   # diagonal lepton Yukawa matrix
  1  1     5.64804665e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16728054e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06764866e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.72690398e+02 # Higgs mixing parameters
     1     6.25790136e+02    # mu(Q)MSSM DRbar
     2     1.93961985e+01    # tan beta(Q)MSSM DRbar
     3     2.41385012e+02    # higgs vev(Q)MSSM DRbar
     4     5.00683599e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.72690398e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10503988e-10   # lambda_{121}
  1 2 2   -1.47550334e-07   # lambda_{122}
  1 2 3    4.51315096e-10   # lambda_{123}
  1 3 1   -1.27448979e-10   # lambda_{131}
  1 3 2    2.61668018e-11   # lambda_{132}
  1 3 3   -2.61363847e-06   # lambda_{133}
  2 1 1   -1.10503988e-10   # lambda_{211}
  2 1 2    1.47550334e-07   # lambda_{212}
  2 1 3   -4.51315096e-10   # lambda_{213}
  2 3 1    3.08900219e-15   # lambda_{231}
  2 3 2   -2.62947000e-08   # lambda_{232}
  2 3 3   -4.03763694e-07   # lambda_{233}
  3 1 1    1.27448979e-10   # lambda_{311}
  3 1 2   -2.61668018e-11   # lambda_{312}
  3 1 3    2.61363847e-06   # lambda_{313}
  3 2 1   -3.08900219e-15   # lambda_{321}
  3 2 2    2.62947000e-08   # lambda_{322}
  3 2 3    4.03763694e-07   # lambda_{323}
Block RVLAMLQD Q= 8.72690398e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12482985e-01   # lambda'_{111}
  1 1 2    8.93159150e-13   # lambda'_{112}
  1 1 3   -4.58932716e-08   # lambda'_{113}
  1 2 1    2.31998295e-06   # lambda'_{121}
  1 2 2   -7.87582991e-08   # lambda'_{122}
  1 2 3    3.32845918e-07   # lambda'_{123}
  1 3 1   -5.47502060e-05   # lambda'_{131}
  1 3 2    1.23372924e-10   # lambda'_{132}
  1 3 3    8.08378408e-05   # lambda'_{133}
  2 1 1   -5.06163548e-02   # lambda'_{211}
  2 1 2   -3.41053584e-13   # lambda'_{212}
  2 1 3   -4.33431647e-08   # lambda'_{213}
  2 2 1   -1.04397189e-06   # lambda'_{221}
  2 2 2   -1.21689926e-08   # lambda'_{222}
  2 2 3    3.21615974e-07   # lambda'_{223}
  2 3 1    2.46371096e-05   # lambda'_{231}
  2 3 2    8.99903287e-11   # lambda'_{232}
  2 3 3    8.10800610e-05   # lambda'_{233}
  3 1 1    5.30963293e-02   # lambda'_{311}
  3 1 2    3.56086359e-13   # lambda'_{312}
  3 1 3    4.71270075e-08   # lambda'_{313}
  3 2 1    1.09512183e-06   # lambda'_{321}
  3 2 2    1.40372437e-08   # lambda'_{322}
  3 2 3   -3.49603133e-07   # lambda'_{323}
  3 3 1   -2.58442175e-05   # lambda'_{331}
  3 3 2   -9.81912155e-11   # lambda'_{332}
  3 3 3   -8.80980906e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.72690398e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.72690398e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.61050135e-07   # T_{121}
  1 2 2    2.56734885e-04   # T_{122}
  1 2 3    2.54156667e-06   # T_{123}
  1 3 1    1.87713654e-07   # T_{131}
  1 3 2    1.46689147e-07   # T_{132}
  1 3 3    4.53114807e-03   # T_{133}
  2 1 1    1.61050135e-07   # T_{211}
  2 1 2   -2.56734885e-04   # T_{212}
  2 1 3   -2.54156667e-06   # T_{213}
  2 3 1    1.82688127e-11   # T_{231}
  2 3 2    3.91372205e-05   # T_{232}
  2 3 3    5.92762951e-04   # T_{233}
  3 1 1   -1.87713654e-07   # T_{311}
  3 1 2   -1.46689147e-07   # T_{312}
  3 1 3   -4.53114807e-03   # T_{313}
  3 2 1   -1.82688127e-11   # T_{321}
  3 2 2   -3.91372205e-05   # T_{322}
  3 2 3   -5.92762951e-04   # T_{323}
Block RVTLQD Q= 8.72690398e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.55909190e+02   # T'_{111}
  1 1 2   -4.99985468e-11   # T'_{112}
  1 1 3    1.03653491e-04   # T'_{113}
  1 2 1   -5.37907378e-03   # T'_{121}
  1 2 2    2.23720594e-04   # T'_{122}
  1 2 3   -7.55911647e-04   # T'_{123}
  1 3 1    1.26407386e-01   # T'_{131}
  1 3 2    4.76923956e-08   # T'_{132}
  1 3 3   -9.94184804e-02   # T'_{133}
  2 1 1    7.01574378e+01   # T'_{211}
  2 1 2    8.54354772e-10   # T'_{212}
  2 1 3    9.97214655e-05   # T'_{213}
  2 2 1    2.42052905e-03   # T'_{221}
  2 2 2    3.13188044e-05   # T'_{222}
  2 2 3   -7.39528657e-04   # T'_{223}
  2 3 1   -5.68820489e-02   # T'_{231}
  2 3 2   -1.05754568e-07   # T'_{232}
  2 3 3   -1.03901324e-01   # T'_{233}
  3 1 1   -7.34863894e+01   # T'_{311}
  3 1 2   -9.17639630e-10   # T'_{312}
  3 1 3   -1.08307575e-04   # T'_{313}
  3 2 1   -2.53688736e-03   # T'_{321}
  3 2 2   -3.63279955e-05   # T'_{322}
  3 2 3    8.03053394e-04   # T'_{323}
  3 3 1    5.96162280e-02   # T'_{331}
  3 3 2    1.12822203e-07   # T'_{332}
  3 3 3    1.12665032e-01   # T'_{333}
Block RVTUDD Q= 8.72690398e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.72690398e+02 # R-Parity violating kappa 
     1   -7.91000400e-03   # kappa_{1}
     2   -1.22220756e-03   # kappa_{2}
     3    1.40984541e-03   # kappa_{3}
Block RVD Q= 8.72690398e+02 # R-Parity violating D 
     1    1.14114827e+01   # D_{1}
     2    1.43743598e+00   # D_{2}
     3   -1.67826029e+00   # D_{3}
Block RVSNVEV Q= 8.72690398e+02 # sneutrino VEVs D 
     1    0.00000000e+00   # SneutrinoVev_{1}
     2    0.00000000e+00   # SneutrinoVev_{2}
     3    0.00000000e+00   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.72690398e+02 # M2LH1 
     1   -4.14980317e+01   # M2LH1_{1}
     2   -4.56203537e+00   # M2LH1_{2}
     3    5.40462218e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     7.90800002e-03   # UPMNS_{11} matrix element
  1  2     2.48647879e-01   # UPMNS_{12} matrix element
  1  3     9.68561663e-01   # UPMNS_{13} matrix element
  2  1    -7.32206191e-01   # UPMNS_{21} matrix element
  2  2     6.61107530e-01   # UPMNS_{22} matrix element
  2  3    -1.63740425e-01   # UPMNS_{23} matrix element
  3  1    -6.81037119e-01   # UPMNS_{31} matrix element
  3  2    -7.07891987e-01   # UPMNS_{32} matrix element
  3  3     1.87289555e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.72690398e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02825115e+06    # (m^_Q^2)_{11}
  1  2     3.53436883e+01    # (m^_Q^2)_{12}
  1  3    -8.33766878e+02    # (m^_Q^2)_{13}
  2  1     3.53436883e+01    # (m^_Q^2)_{21}
  2  2     1.03284277e+06    # (m^_Q^2)_{22}
  2  3     6.15858400e+03    # (m^_Q^2)_{23}
  3  1    -8.33766878e+02    # (m^_Q^2)_{31}
  3  2     6.15858400e+03    # (m^_Q^2)_{32}
  3  3     8.67699602e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.72690398e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08803790e+05    # (m^_L^2)_{11}
  1  2    -4.60002516e+03    # (m^_L^2)_{12}
  1  3    -4.82240435e+03    # (m^_L^2)_{13}
  2  1    -4.60002516e+03    # (m^_L^2)_{21}
  2  2     1.16939138e+05    # (m^_L^2)_{22}
  2  3    -2.17161927e+03    # (m^_L^2)_{23}
  3  1    -4.82240435e+03    # (m^_L^2)_{31}
  3  2    -2.17161927e+03    # (m^_L^2)_{32}
  3  3     1.14163426e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.72690398e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.39219208e+05    # (m^_d^2)_{11}
  1  2     2.31659943e-03    # (m^_d^2)_{12}
  1  3     9.08621582e-03    # (m^_d^2)_{13}
  2  1     2.31659943e-03    # (m^_d^2)_{21}
  2  2     9.48910987e+05    # (m^_d^2)_{22}
  2  3    -1.62561316e+00    # (m^_d^2)_{23}
  3  1     9.08621582e-03    # (m^_d^2)_{31}
  3  2    -1.62561316e+00    # (m^_d^2)_{32}
  3  3     9.14698699e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.72690398e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.57892554e+05    # (m^_u^2)_{11}
  1  2    -2.66087414e-06    # (m^_u^2)_{12}
  1  3     4.26016488e-05    # (m^_u^2)_{13}
  2  1    -2.66087414e-06    # (m^_u^2)_{21}
  2  2     9.57887222e+05    # (m^_u^2)_{22}
  2  3     1.28543578e-01    # (m^_u^2)_{23}
  3  1     4.26016488e-05    # (m^_u^2)_{31}
  3  2     1.28543578e-01    # (m^_u^2)_{32}
  3  3     6.53620810e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.72690398e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35887435e+04    # (m^_e^2)_{11}
  1  2     3.58335144e-04    # (m^_e^2)_{12}
  1  3     6.65684034e-03    # (m^_e^2)_{13}
  2  1     3.58335144e-04    # (m^_e^2)_{21}
  2  2     4.35718837e+04    # (m^_e^2)_{22}
  2  3     6.19534982e-01    # (m^_e^2)_{23}
  3  1     6.65684034e-03    # (m^_e^2)_{31}
  3  2     6.19534982e-01    # (m^_e^2)_{32}
  3  3     3.83277998e+04    # (m^_e^2)_{33}
Block tu Q= 8.72690398e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.32162481e-03    # (T^_u)_{11}
  1  2    -3.42771169e-06    # (T^_u)_{12}
  1  3     1.55145752e-07    # (T^_u)_{13}
  2  1    -1.56624004e-03    # (T^_u)_{21}
  2  2    -3.80876454e+00    # (T^_u)_{22}
  2  3     3.60456021e-04    # (T^_u)_{23}
  3  1     1.66058807e-02    # (T^_u)_{31}
  3  2     7.55878628e-02    # (T^_u)_{32}
  3  3    -7.51934189e+02    # (T^_u)_{33}
Block td Q= 8.72690398e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.85059345e-01    # (T^_d)_{11}
  1  2    -5.83664224e-06    # (T^_d)_{12}
  1  3     1.38713604e-04    # (T^_d)_{13}
  2  1    -1.28150274e-04    # (T^_d)_{21}
  2  2    -8.49415594e+00    # (T^_d)_{22}
  2  3    -2.24634551e-02    # (T^_d)_{23}
  3  1     1.26674777e-01    # (T^_d)_{31}
  3  2    -9.34040762e-01    # (T^_d)_{32}
  3  3    -3.25879952e+02    # (T^_d)_{33}
Block te Q= 8.72690398e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.47040749e-02    # (T^_e)_{11}
  1  2     1.12190710e-04    # (T^_e)_{12}
  1  3     1.17310608e-04    # (T^_e)_{13}
  2  1     2.31866843e-02    # (T^_e)_{21}
  2  2    -3.07970499e+00    # (T^_e)_{22}
  2  3     1.09178118e-02    # (T^_e)_{23}
  3  1     4.30946123e-01    # (T^_e)_{31}
  3  2     1.94061571e-01    # (T^_e)_{32}
  3  3    -5.32539334e+01    # (T^_e)_{33}
Block VCKM Q= 8.72690398e+02 # DRbar CKM mixing matrix
  1  1     9.73826297e-01    # CKM_{11} matrix element
  1  2     2.27259256e-01    # CKM_{12} matrix element
  1  3     3.94626926e-03    # CKM_{13} matrix element
  2  1    -2.27223474e-01    # CKM_{21} matrix element
  2  2     9.72948474e-01    # CKM_{22} matrix element
  2  3     4.17224054e-02    # CKM_{23} matrix element
  3  1     5.64228614e-03    # CKM_{31} matrix element
  3  2    -4.15270605e-02    # CKM_{32} matrix element
  3  3     9.99121448e-01    # CKM_{33} matrix element
Block msoft Q= 8.72690398e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10915841e+02     # M_1(Q)
     2     3.89705765e+02     # M_2(Q)
     3     1.11450652e+03     # M_3(Q)
    21     6.13043818e+04     # mH1^2(Q)
    22    -3.82973970e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     8.10995702e-05   # (USQMIX)_{11}
  1  2     6.54608916e-04   # (USQMIX)_{12}
  1  3     4.31374855e-01   # (USQMIX)_{13}
  1  4     1.84497104e-10   # (USQMIX)_{14}
  1  5     7.89441191e-07   # (USQMIX)_{15}
  1  6     9.02172544e-01   # (USQMIX)_{16}
  2  1     6.87494357e-04   # (USQMIX)_{21}
  2  2     5.49544586e-03   # (USQMIX)_{22}
  2  3     9.02157325e-01   # (USQMIX)_{23}
  2  4     2.53632095e-08   # (USQMIX)_{24}
  2  5     9.30163517e-05   # (USQMIX)_{25}
  2  6    -4.31371627e-01   # (USQMIX)_{26}
  3  1    -1.19575119e-04   # (USQMIX)_{31}
  3  2     8.51547553e-03   # (USQMIX)_{32}
  3  3    -1.28800906e-04   # (USQMIX)_{33}
  3  4    -1.53024468e-05   # (USQMIX)_{34}
  3  5     9.99963726e-01   # (USQMIX)_{35}
  3  6     5.45432813e-05   # (USQMIX)_{36}
  4  1     1.97149628e-05   # (USQMIX)_{41}
  4  2    -1.31416582e-07   # (USQMIX)_{42}
  4  3    -3.64808654e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     1.53064730e-05   # (USQMIX)_{45}
  4  6     1.55485765e-08   # (USQMIX)_{46}
  5  1     9.74537045e-01   # (USQMIX)_{51}
  5  2    -2.24216687e-01   # (USQMIX)_{52}
  5  3     5.36243742e-04   # (USQMIX)_{53}
  5  4    -1.92734158e-05   # (USQMIX)_{54}
  5  5     2.02599425e-03   # (USQMIX)_{55}
  5  6    -1.81322254e-04   # (USQMIX)_{56}
  6  1     2.24225454e-01   # (USQMIX)_{61}
  6  2     9.74486396e-01   # (USQMIX)_{62}
  6  3    -5.25282547e-03   # (USQMIX)_{63}
  6  4    -4.16612975e-06   # (USQMIX)_{64}
  6  5    -8.27247731e-03   # (USQMIX)_{65}
  6  6     1.78441618e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.92792018e-03   # (DSQMIX)_{11}
  1  2    -2.83001381e-02   # (DSQMIX)_{12}
  1  3     9.19385811e-01   # (DSQMIX)_{13}
  1  4     1.29317629e-06   # (DSQMIX)_{14}
  1  5    -1.84604643e-04   # (DSQMIX)_{15}
  1  6     3.92317946e-01   # (DSQMIX)_{16}
  2  1    -2.74049810e-03   # (DSQMIX)_{21}
  2  2     1.94459198e-02   # (DSQMIX)_{22}
  2  3    -3.91886030e-01   # (DSQMIX)_{23}
  2  4    -4.26294866e-06   # (DSQMIX)_{24}
  2  5     4.72150866e-04   # (DSQMIX)_{25}
  2  6     9.19804035e-01   # (DSQMIX)_{26}
  3  1     3.50952936e-04   # (DSQMIX)_{31}
  3  2     1.51137642e-07   # (DSQMIX)_{32}
  3  3    -4.50489007e-06   # (DSQMIX)_{33}
  3  4     9.99999938e-01   # (DSQMIX)_{34}
  3  5    -2.22613864e-07   # (DSQMIX)_{35}
  3  6     3.75786225e-06   # (DSQMIX)_{36}
  4  1     2.76749930e-06   # (DSQMIX)_{41}
  4  2     8.07470676e-03   # (DSQMIX)_{42}
  4  3     6.27176938e-04   # (DSQMIX)_{43}
  4  4     2.24806509e-07   # (DSQMIX)_{44}
  4  5     9.99967115e-01   # (DSQMIX)_{45}
  4  6    -4.16790925e-04   # (DSQMIX)_{46}
  5  1     9.99987365e-01   # (DSQMIX)_{51}
  5  2    -1.32069649e-03   # (DSQMIX)_{52}
  5  3    -4.73530057e-03   # (DSQMIX)_{53}
  5  4    -3.50973373e-04   # (DSQMIX)_{54}
  5  5     1.12796418e-05   # (DSQMIX)_{55}
  5  6     9.89820258e-04   # (DSQMIX)_{56}
  6  1     1.48603567e-03   # (DSQMIX)_{61}
  6  2     9.99376812e-01   # (DSQMIX)_{62}
  6  3     3.36489812e-02   # (DSQMIX)_{63}
  6  4    -4.97298065e-07   # (DSQMIX)_{64}
  6  5    -8.09387608e-03   # (DSQMIX)_{65}
  6  6    -6.78333804e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -1.43459136e-06   # C_{11}
  1 2   -1.10571753e-05   # C_{12}
  1 3    1.71597270e-02   # C_{13}
  1 4   -7.73439401e-03   # C_{14}
  1 5    2.65446734e-01   # C_{15}
  1 6    8.74098464e-06   # C_{16}
  1 7   -8.15906453e-04   # C_{17}
  1 8    9.63941434e-01   # C_{18}
  2 1    6.57004825e-08   # C_{21}
  2 2    3.35991941e-07   # C_{22}
  2 3   -1.24560887e-03   # C_{23}
  2 4    1.73882755e-02   # C_{24}
  2 5   -2.74077758e-04   # C_{25}
  2 6   -1.89095751e-04   # C_{26}
  2 7    9.99847394e-01   # C_{27}
  2 8    1.08346699e-03   # C_{28}
  3 1    7.79190244e-09   # C_{31}
  3 2    3.32076940e-08   # C_{32}
  3 3    9.45972332e-05   # C_{33}
  3 4   -2.73830336e-06   # C_{34}
  3 5    2.90774586e-06   # C_{35}
  3 6    9.99999978e-01   # C_{36}
  3 7    1.89303245e-04   # C_{37}
  3 8   -1.14144111e-05   # C_{38}
  4 1    8.38603436e-05   # C_{41}
  4 2    1.09947153e-04   # C_{42}
  4 3    8.65114089e-01   # C_{43}
  4 4   -3.88790768e-01   # C_{44}
  4 5    3.00195663e-01   # C_{45}
  4 6   -8.64501497e-05   # C_{46}
  4 7    8.03110612e-03   # C_{47}
  4 8   -1.01179992e-01   # C_{48}
  5 1    5.78174774e-05   # C_{51}
  5 2    6.57773754e-05   # C_{52}
  5 3    4.10168848e-01   # C_{53}
  5 4    9.11880253e-01   # C_{54}
  5 5   -5.75438889e-04   # C_{55}
  5 6   -3.33949445e-05   # C_{56}
  5 7   -1.53477952e-02   # C_{57}
  5 8    1.60469108e-04   # C_{58}
  6 1   -4.50076038e-05   # C_{61}
  6 2   -4.96657390e-05   # C_{62}
  6 3   -2.88171966e-01   # C_{63}
  6 4    1.30207410e-01   # C_{64}
  6 5    9.16198771e-01   # C_{65}
  6 6    2.25419479e-05   # C_{66}
  6 7   -2.10556913e-03   # C_{67}
  6 8   -2.46126637e-01   # C_{68}
  7 1    9.98673598e-01   # C_{71}
  7 2    5.14881582e-02   # C_{72}
  7 3   -1.16077727e-04   # C_{73}
  7 4   -1.48105937e-05   # C_{74}
  7 5    1.72502199e-05   # C_{75}
  7 6    1.38353158e-09   # C_{76}
  7 7    3.55503112e-08   # C_{77}
  7 8   -7.25845230e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.31301018e-02   # curlyN_{11}
  1 2    9.98587588e-01   # curlyN_{12}
  1 3    1.41740549e-04   # curlyN_{13}
  1 4    1.04137087e-05   # curlyN_{14}
  1 5   -1.31771538e-05   # curlyN_{15}
  2 1    7.48806255e-05   # curlyN_{21}
  2 2   -1.08975861e-04   # curlyN_{22}
  2 3    8.09290263e-01   # curlyN_{23}
  2 4   -3.64372973e-01   # curlyN_{24}
  2 5    4.60740263e-01   # curlyN_{25}
  3 1   -5.73984604e-05   # curlyN_{31}
  3 2    7.23862415e-05   # curlyN_{32}
  3 3   -4.19883621e-01   # curlyN_{33}
  3 4    1.89682868e-01   # curlyN_{34}
  3 5    8.87534870e-01   # curlyN_{35}
  4 1    5.74713506e-05   # curlyN_{41}
  4 2   -7.08801955e-05   # curlyN_{42}
  4 3    4.10788244e-01   # curlyN_{43}
  4 4    9.11730632e-01   # curlyN_{44}
  4 5   -5.14252918e-04   # curlyN_{45}
  5 1    9.98587593e-01   # curlyN_{51}
  5 2   -5.31300852e-02   # curlyN_{52}
  5 3   -1.16003924e-04   # curlyN_{53}
  5 4   -1.48005960e-05   # curlyN_{54}
  5 5    1.71965629e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    7.51409915e-05   # curlyN~_{11}
  1 2    1.08376679e-04   # curlyN~_{12}
  1 3    8.09290264e-01   # curlyN~_{13}
  1 4   -3.64372972e-01   # curlyN~_{14}
  1 5    4.60740262e-01   # curlyN~_{15}
  2 1   -5.75777828e-05   # curlyN~_{21}
  2 2   -7.19792367e-05   # curlyN~_{22}
  2 3   -4.19883622e-01   # curlyN~_{23}
  2 4    1.89682865e-01   # curlyN~_{24}
  2 5    8.87534870e-01   # curlyN~_{25}
  3 1    5.76480064e-05   # curlyN~_{31}
  3 2    7.04800697e-05   # curlyN~_{32}
  3 3    4.10788242e-01   # curlyN~_{33}
  3 4    9.11730633e-01   # curlyN~_{34}
  3 5   -5.14250381e-04   # curlyN~_{35}
  4 1    9.98673597e-01   # curlyN~_{41}
  4 2    5.14881724e-02   # curlyN~_{42}
  4 3   -1.16086592e-04   # curlyN~_{43}
  4 4   -1.48120225e-05   # curlyN~_{44}
  4 5    1.72097112e-05   # curlyN~_{45}
