# SOFTSUSY3.3.6 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.6       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.47927802e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-03 Achieved accuracy=3.47157843e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     7.95679109e+01   # MW
        25     1.15289178e+02   # CP even neutral scalar
        35     3.21018609e+02   # CP even neutral scalar
        36     3.21018609e+02   # CP odd neutral scalar
        37     1.87534163e+02   # charged scalar
   1000021     1.14711786e+03   # ~g
   1000022     2.05978807e+02   # ~neutralino(1)
   1000023     3.88371945e+02   # ~neutralino(2)
   1000024     3.88561380e+02   # ~chargino(1)
   1000025    -6.31451042e+02   # ~neutralino(3)
   1000035     6.43347914e+02   # ~neutralino(4)
   1000037     6.43691097e+02   # ~chargino(2)
   1000011     2.17023616e+02   # charged scalar
   1000013     2.17112153e+02   # charged scalar
   1000015     3.32099177e+02   # charged scalar
   2000011     3.52742488e+02   # charged scalar
   2000013     3.55651236e+02   # charged scalar
   2000015     6.79557854e+02   # charged scalar
   1000012     3.40519231e+02   # CP even neutral scalar
   1000014     3.43620936e+02   # CP even neutral scalar
   1000016     6.74696217e+02   # CP even neutral scalar
   1000017     3.40519231e+02   # CP odd neutral scalar
   1000018     3.43620936e+02   # CP odd neutral scalar
   1000019     6.74696217e+02   # CP odd neutral scalar
   1000001     9.53954830e+02   # ~d_1
   1000003     9.92720303e+02   # ~d_2
   1000005     1.00452600e+03   # ~d_3
   2000001     1.00942984e+03   # ~d_4
   2000003     1.05135976e+03   # ~d_5
   2000005     1.05367902e+03   # ~d_6
   1000002     8.07691010e+02   # ~u_1
   1000004     9.93076226e+02   # ~u_2
   1000006     1.01275552e+03   # ~u_3
   2000002     1.01276090e+03   # ~u_4
   2000004     1.04854784e+03   # ~u_5
   2000006     1.05088054e+03   # ~u_6
        12     2.99434174e-16   # Mnu1 normal hierarchy output
        14    -5.93434643e-11   # Mnu2 normal hierarchy output
        16    -9.52993643e-11   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    7.90326483e-03   # N_{11}
  1 2    2.49037549e-01   # N_{12}
  1 3    9.68461583e-01   # N_{13}
  1 4   -1.20942652e-06   # N_{14}
  1 5    2.73118722e-06   # N_{15}
  1 6   -9.25731328e-06   # N_{16}
  1 7    8.89848638e-06   # N_{17}
  2 1    7.32120055e-01   # N_{21}
  2 2   -6.61130276e-01   # N_{22}
  2 3    1.64033481e-01   # N_{23}
  2 4   -1.87165876e-07   # N_{24}
  2 5    4.20996030e-07   # N_{25}
  2 6   -1.42595030e-06   # N_{26}
  2 7    1.37069112e-06   # N_{27}
  3 1    6.81129770e-01   # N_{31}
  3 2    7.07733748e-01   # N_{32}
  3 3   -1.87550472e-01   # N_{33}
  3 4    2.16245452e-07   # N_{34}
  3 5   -4.84673290e-07   # N_{35}
  3 6    1.64477206e-06   # N_{36}
  3 7   -1.58117396e-06   # N_{37}
  4 1   -3.48230315e-10   # N_{41}
  4 2    1.30264494e-09   # N_{42}
  4 3    1.36178729e-07   # N_{43}
  4 4    9.96089328e-01   # N_{44}
  4 5    3.38745098e-02   # N_{45}
  4 6   -3.50071257e-02   # N_{46}
  4 7    7.37093631e-02   # N_{47}
  5 1   -5.63283242e-10   # N_{51}
  5 2   -3.54641981e-09   # N_{52}
  5 3   -1.59370440e-07   # N_{53}
  5 4   -1.42540919e-02   # N_{54}
  5 5    9.71799786e-01   # N_{55}
  5 6    5.09060802e-02   # N_{56}
  5 7   -2.29805500e-01   # N_{57}
  6 1   -4.48729379e-09   # N_{61}
  6 2    2.82657859e-07   # N_{62}
  6 3    1.35384852e-05   # N_{63}
  6 4    8.15876956e-02   # N_{64}
  6 5   -1.96073620e-01   # N_{65}
  6 6    7.03310697e-01   # N_{66}
  6 7   -6.78419226e-01   # N_{67}
  7 1   -1.35250593e-12   # N_{71}
  7 2    6.89693751e-11   # N_{72}
  7 3   -1.62059514e-09   # N_{73}
  7 4   -3.07623190e-02   # N_{74}
  7 5    1.26541808e-01   # N_{75}
  7 6    7.08192866e-01   # N_{76}
  7 7    6.93904687e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -7.88494133e-16   # U_{12}
  1 3    2.12199110e-16   # U_{13}
  1 4    2.22250407e-07   # U_{14}
  1 5   -1.52336138e-05   # U_{15}
  2 1   -3.46083774e-11   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.91379127e-14   # U_{23}
  2 4   -3.31372167e-08   # U_{24}
  2 5    2.27130769e-06   # U_{25}
  3 1    4.00001190e-11   # U_{31}
  3 2    5.98305007e-12   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    3.83122743e-08   # U_{34}
  3 5   -2.62520230e-06   # U_{35}
  4 1   -4.51626558e-06   # U_{41}
  4 2   -6.73368077e-07   # U_{42}
  4 3    7.78297627e-07   # U_{43}
  4 4   -9.59275605e-01   # U_{44}
  4 5    2.82471792e-01   # U_{45}
  5 1   -1.45504546e-05   # U_{51}
  5 2   -2.16944973e-06   # U_{52}
  5 3    2.50747038e-06   # U_{53}
  5 4    2.82471792e-01   # U_{54}
  5 5    9.59275605e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.67380227e-13   # V_{12}
  1 3    1.10604004e-14   # V_{13}
  1 4    3.94264840e-12   # V_{14}
  1 5   -1.25091691e-11   # V_{15}
  2 1   -1.67365160e-13   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.38380431e-13   # V_{23}
  2 4   -1.21547211e-10   # V_{24}
  2 5    3.85642936e-10   # V_{25}
  3 1    1.11019117e-14   # V_{31}
  3 2    3.38384641e-13   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.48386005e-09   # V_{34}
  3 5   -7.88056726e-09   # V_{35}
  4 1   -6.12396753e-12   # V_{41}
  4 2   -1.88794708e-10   # V_{42}
  4 3    3.85805367e-09   # V_{43}
  4 4   -9.83758594e-01   # V_{44}
  4 5    1.79496596e-01   # V_{45}
  5 1   -1.15983107e-11   # V_{51}
  5 2   -3.57562242e-10   # V_{52}
  5 3    7.30673135e-09   # V_{53}
  5 4    1.79496596e-01   # V_{54}
  5 5    9.83758594e-01   # V_{55}
Block gauge Q= 8.72745174e+02  # SM gauge couplings
     1     3.62789311e-01   # g'(Q)MSSM DRbar
     2     6.42073369e-01   # g(Q)MSSM DRbar
     3     1.06585622e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.72745174e+02   # diagonal Up Yukawa matrix
  1  1     7.37118579e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.36815069e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.66082581e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.72745174e+02   # diagonal down Yukawa matrix
  1  1     2.85071357e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.23089580e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.59394624e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.72745174e+02   # diagonal lepton Yukawa matrix
  1  1     5.64804417e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16728092e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06764746e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.72745174e+02 # Higgs mixing parameters
     1     6.25851014e+02    # mu(Q)MSSM DRbar
     2     1.93961805e+01    # tan beta(Q)MSSM DRbar
     3     2.41384685e+02    # higgs vev(Q)MSSM DRbar
     4     5.00752940e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.72745174e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10516775e-10   # lambda_{121}
  1 2 2   -1.47565121e-07   # lambda_{122}
  1 2 3    4.50646759e-10   # lambda_{123}
  1 3 1   -1.27463568e-10   # lambda_{131}
  1 3 2    2.61285063e-11   # lambda_{132}
  1 3 3   -2.61389799e-06   # lambda_{133}
  2 1 1   -1.10516775e-10   # lambda_{211}
  2 1 2    1.47565121e-07   # lambda_{212}
  2 1 3   -4.50646759e-10   # lambda_{213}
  2 3 1    3.08361364e-15   # lambda_{231}
  2 3 2   -2.62978010e-08   # lambda_{232}
  2 3 3   -4.03811596e-07   # lambda_{233}
  3 1 1    1.27463568e-10   # lambda_{311}
  3 1 2   -2.61285063e-11   # lambda_{312}
  3 1 3    2.61389799e-06   # lambda_{313}
  3 2 1   -3.08361364e-15   # lambda_{321}
  3 2 2    2.62978010e-08   # lambda_{322}
  3 2 3    4.03811596e-07   # lambda_{323}
Block RVLAMLQD Q= 8.72745174e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12489696e-01   # lambda'_{111}
  1 1 2    8.93291301e-13   # lambda'_{112}
  1 1 3   -4.58993875e-08   # lambda'_{113}
  1 2 1    2.32028893e-06   # lambda'_{121}
  1 2 2   -7.87660042e-08   # lambda'_{122}
  1 2 3    3.32890284e-07   # lambda'_{123}
  1 3 1   -5.47574482e-05   # lambda'_{131}
  1 3 2    1.23391487e-10   # lambda'_{132}
  1 3 3    8.08419642e-05   # lambda'_{133}
  2 1 1   -5.06193747e-02   # lambda'_{211}
  2 1 2   -3.41111338e-13   # lambda'_{212}
  2 1 3   -4.33489104e-08   # lambda'_{213}
  2 2 1   -1.04410958e-06   # lambda'_{221}
  2 2 2   -1.21704146e-08   # lambda'_{222}
  2 2 3    3.21658858e-07   # lambda'_{223}
  2 3 1    2.46403685e-05   # lambda'_{231}
  2 3 2    9.00046061e-11   # lambda'_{232}
  2 3 3    8.10843358e-05   # lambda'_{233}
  3 1 1    5.30994722e-02   # lambda'_{311}
  3 1 2    3.56146709e-13   # lambda'_{312}
  3 1 3    4.71332329e-08   # lambda'_{313}
  3 2 1    1.09526575e-06   # lambda'_{321}
  3 2 2    1.40388623e-08   # lambda'_{322}
  3 2 3   -3.49649583e-07   # lambda'_{323}
  3 3 1   -2.58476240e-05   # lambda'_{331}
  3 3 2   -9.82067366e-11   # lambda'_{332}
  3 3 3   -8.81026919e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.72745174e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.72745174e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.61079479e-07   # T_{121}
  1 2 2    2.56780079e-04   # T_{122}
  1 2 3    2.54377089e-06   # T_{123}
  1 3 1    1.87747700e-07   # T_{131}
  1 3 2    1.46815920e-07   # T_{132}
  1 3 3    4.53194043e-03   # T_{133}
  2 1 1    1.61079479e-07   # T_{211}
  2 1 2   -2.56780079e-04   # T_{212}
  2 1 3   -2.54377089e-06   # T_{213}
  2 3 1    1.82860036e-11   # T_{231}
  2 3 2    3.91445400e-05   # T_{232}
  2 3 3    5.92873966e-04   # T_{233}
  3 1 1   -1.87747700e-07   # T_{311}
  3 1 2   -1.46815920e-07   # T_{312}
  3 1 3   -4.53194043e-03   # T_{313}
  3 2 1   -1.82860036e-11   # T_{321}
  3 2 2   -3.91445400e-05   # T_{322}
  3 2 3   -5.92873966e-04   # T_{323}
Block RVTLQD Q= 8.72745174e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.55931315e+02   # T'_{111}
  1 1 2   -5.00061506e-11   # T'_{112}
  1 1 3    1.03674455e-04   # T'_{113}
  1 2 1   -5.38015646e-03   # T'_{121}
  1 2 2    2.23760969e-04   # T'_{122}
  1 2 3   -7.56064763e-04   # T'_{123}
  1 3 1    1.26432848e-01   # T'_{131}
  1 3 2    4.77042389e-08   # T'_{132}
  1 3 3   -9.94311971e-02   # T'_{133}
  2 1 1    7.01673935e+01   # T'_{211}
  2 1 2    8.54568616e-10   # T'_{212}
  2 1 3    9.97416044e-05   # T'_{213}
  2 2 1    2.42101624e-03   # T'_{221}
  2 2 2    3.13249486e-05   # T'_{222}
  2 2 3   -7.39678749e-04   # T'_{223}
  2 3 1   -5.68935065e-02   # T'_{231}
  2 3 2   -1.05778607e-07   # T'_{232}
  2 3 3   -1.03915038e-01   # T'_{233}
  3 1 1   -7.34967767e+01   # T'_{311}
  3 1 2   -9.17868933e-10   # T'_{312}
  3 1 3   -1.08329390e-04   # T'_{313}
  3 2 1   -2.53739661e-03   # T'_{321}
  3 2 2   -3.63350676e-05   # T'_{322}
  3 2 3    8.03215942e-04   # T'_{323}
  3 3 1    5.96282045e-02   # T'_{331}
  3 3 2    1.12847759e-07   # T'_{332}
  3 3 3    1.12679833e-01   # T'_{333}
Block RVTUDD Q= 8.72745174e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.72745174e+02 # R-Parity violating kappa 
     1   -7.90985266e-03   # kappa_{1}
     2   -1.22220743e-03   # kappa_{2}
     3    1.40984308e-03   # kappa_{3}
Block RVD Q= 8.72745174e+02 # R-Parity violating D 
     1    1.14116178e+01   # D_{1}
     2    1.43745314e+00   # D_{2}
     3   -1.67827921e+00   # D_{3}
Block RVSNVEV Q= 8.72745174e+02 # sneutrino VEVs D 
     1    0.00000000e+00   # SneutrinoVev_{1}
     2    0.00000000e+00   # SneutrinoVev_{2}
     3    0.00000000e+00   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.72745174e+02 # M2LH1 
     1   -4.15074041e+01   # M2LH1_{1}
     2   -4.56307146e+00   # M2LH1_{2}
     3    5.40584708e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     7.90812627e-03   # UPMNS_{11} matrix element
  1  2     2.48655905e-01   # UPMNS_{12} matrix element
  1  3     9.68559602e-01   # UPMNS_{13} matrix element
  2  1    -7.32205904e-01   # UPMNS_{21} matrix element
  2  2     6.61106495e-01   # UPMNS_{22} matrix element
  2  3    -1.63745893e-01   # UPMNS_{23} matrix element
  3  1    -6.81037426e-01   # UPMNS_{31} matrix element
  3  2    -7.07890136e-01   # UPMNS_{32} matrix element
  3  3     1.87295435e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.72745174e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02837316e+06    # (m^_Q^2)_{11}
  1  2     3.53490471e+01    # (m^_Q^2)_{12}
  1  3    -8.33893175e+02    # (m^_Q^2)_{13}
  2  1     3.53490471e+01    # (m^_Q^2)_{21}
  2  2     1.03296616e+06    # (m^_Q^2)_{22}
  2  3     6.15952449e+03    # (m^_Q^2)_{23}
  3  1    -8.33893175e+02    # (m^_Q^2)_{31}
  3  2     6.15952449e+03    # (m^_Q^2)_{32}
  3  3     8.67797245e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.72745174e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08803895e+05    # (m^_L^2)_{11}
  1  2    -4.60136636e+03    # (m^_L^2)_{12}
  1  3    -4.82380574e+03    # (m^_L^2)_{13}
  2  1    -4.60136636e+03    # (m^_L^2)_{21}
  2  2     1.16941631e+05    # (m^_L^2)_{22}
  2  3    -2.17224784e+03    # (m^_L^2)_{23}
  3  1    -4.82380574e+03    # (m^_L^2)_{31}
  3  2    -2.17224784e+03    # (m^_L^2)_{32}
  3  3     1.14165553e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.72745174e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.39337848e+05    # (m^_d^2)_{11}
  1  2     2.31737532e-03    # (m^_d^2)_{12}
  1  3     9.08831891e-03    # (m^_d^2)_{13}
  2  1     2.31737532e-03    # (m^_d^2)_{21}
  2  2     9.49032457e+05    # (m^_d^2)_{22}
  2  3    -1.62600970e+00    # (m^_d^2)_{23}
  3  1     9.08831891e-03    # (m^_d^2)_{31}
  3  2    -1.62600970e+00    # (m^_d^2)_{32}
  3  3     9.14814072e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.72745174e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58014386e+05    # (m^_u^2)_{11}
  1  2    -2.66189658e-06    # (m^_u^2)_{12}
  1  3     4.26141219e-05    # (m^_u^2)_{13}
  2  1    -2.66189658e-06    # (m^_u^2)_{21}
  2  2     9.58009053e+05    # (m^_u^2)_{22}
  2  3     1.28575729e-01    # (m^_u^2)_{23}
  3  1     4.26141219e-05    # (m^_u^2)_{31}
  3  2     1.28575729e-01    # (m^_u^2)_{32}
  3  3     6.53696451e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.72745174e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35906198e+04    # (m^_e^2)_{11}
  1  2     3.58462244e-04    # (m^_e^2)_{12}
  1  3     6.65918915e-03    # (m^_e^2)_{13}
  2  1     3.58462244e-04    # (m^_e^2)_{21}
  2  2     4.35737580e+04    # (m^_e^2)_{22}
  2  3     6.19753338e-01    # (m^_e^2)_{23}
  3  1     6.65918915e-03    # (m^_e^2)_{31}
  3  2     6.19753338e-01    # (m^_e^2)_{32}
  3  3     3.83290560e+04    # (m^_e^2)_{33}
Block tu Q= 8.72745174e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.32222383e-03    # (T^_u)_{11}
  1  2    -3.42854341e-06    # (T^_u)_{12}
  1  3     1.55177900e-07    # (T^_u)_{13}
  2  1    -1.56662072e-03    # (T^_u)_{21}
  2  2    -3.80904135e+00    # (T^_u)_{22}
  2  3     3.60519759e-04    # (T^_u)_{23}
  3  1     1.66093925e-02    # (T^_u)_{31}
  3  2     7.56011058e-02    # (T^_u)_{32}
  3  3    -7.51978448e+02    # (T^_u)_{33}
Block td Q= 8.72745174e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.85088945e-01    # (T^_d)_{11}
  1  2    -5.83735804e-06    # (T^_d)_{12}
  1  3     1.38730701e-04    # (T^_d)_{13}
  2  1    -1.28166460e-04    # (T^_d)_{21}
  2  2    -8.49484509e+00    # (T^_d)_{22}
  2  3    -2.24663255e-02    # (T^_d)_{23}
  3  1     1.26691790e-01    # (T^_d)_{31}
  3  2    -9.34166964e-01    # (T^_d)_{32}
  3  3    -3.25907486e+02    # (T^_d)_{33}
Block te Q= 8.72745174e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.47046176e-02    # (T^_e)_{11}
  1  2     1.12218125e-04    # (T^_e)_{12}
  1  3     1.17339153e-04    # (T^_e)_{13}
  2  1     2.31923679e-02    # (T^_e)_{21}
  2  2    -3.07982959e+00    # (T^_e)_{22}
  2  3     1.09204641e-02    # (T^_e)_{23}
  3  1     4.31050988e-01    # (T^_e)_{31}
  3  2     1.94108569e-01    # (T^_e)_{32}
  3  3    -5.32559087e+01    # (T^_e)_{33}
Block VCKM Q= 8.72745174e+02 # DRbar CKM mixing matrix
  1  1     9.73826320e-01    # CKM_{11} matrix element
  1  2     2.27259158e-01    # CKM_{12} matrix element
  1  3     3.94626604e-03    # CKM_{13} matrix element
  2  1    -2.27223376e-01    # CKM_{21} matrix element
  2  2     9.72948498e-01    # CKM_{22} matrix element
  2  3     4.17223892e-02    # CKM_{23} matrix element
  3  1     5.64228141e-03    # CKM_{31} matrix element
  3  2    -4.15270446e-02    # CKM_{32} matrix element
  3  3     9.99121449e-01    # CKM_{33} matrix element
Block msoft Q= 8.72745174e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10882666e+02     # M_1(Q)
     2     3.89703722e+02     # M_2(Q)
     3     1.11456525e+03     # M_3(Q)
    21     6.12973602e+04     # mH1^2(Q)
    22    -3.83047276e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     8.11047722e-05   # (USQMIX)_{11}
  1  2     6.54634946e-04   # (USQMIX)_{12}
  1  3     4.31365355e-01   # (USQMIX)_{13}
  1  4     1.84479201e-10   # (USQMIX)_{14}
  1  5     7.89374834e-07   # (USQMIX)_{15}
  1  6     9.02177086e-01   # (USQMIX)_{16}
  2  1     6.87480113e-04   # (USQMIX)_{21}
  2  2     5.49518520e-03   # (USQMIX)_{22}
  2  3     9.02161868e-01   # (USQMIX)_{23}
  2  4     2.53482471e-08   # (USQMIX)_{24}
  2  5     9.29590612e-05   # (USQMIX)_{25}
  2  6    -4.31362128e-01   # (USQMIX)_{26}
  3  1    -1.19614933e-04   # (USQMIX)_{31}
  3  2     8.51588031e-03   # (USQMIX)_{32}
  3  3    -1.28749955e-04   # (USQMIX)_{33}
  3  4    -1.53065234e-05   # (USQMIX)_{34}
  3  5     9.99963722e-01   # (USQMIX)_{35}
  3  6     5.45168274e-05   # (USQMIX)_{36}
  4  1     1.97161982e-05   # (USQMIX)_{41}
  4  2    -1.31462714e-07   # (USQMIX)_{42}
  4  3    -3.64674623e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     1.53105512e-05   # (USQMIX)_{45}
  4  6     1.55415355e-08   # (USQMIX)_{46}
  5  1     9.74537037e-01   # (USQMIX)_{51}
  5  2    -2.24216718e-01   # (USQMIX)_{52}
  5  3     5.36206039e-04   # (USQMIX)_{53}
  5  4    -1.92746402e-05   # (USQMIX)_{54}
  5  5     2.02612404e-03   # (USQMIX)_{55}
  5  6    -1.81296794e-04   # (USQMIX)_{56}
  6  1     2.24225486e-01   # (USQMIX)_{61}
  6  2     9.74486387e-01   # (USQMIX)_{62}
  6  3    -5.25262403e-03   # (USQMIX)_{63}
  6  4    -4.16632269e-06   # (USQMIX)_{64}
  6  5    -8.27286245e-03   # (USQMIX)_{65}
  6  6     1.78422616e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.92811347e-03   # (DSQMIX)_{11}
  1  2    -2.83014526e-02   # (DSQMIX)_{12}
  1  3     9.19409813e-01   # (DSQMIX)_{13}
  1  4     1.29305834e-06   # (DSQMIX)_{14}
  1  5    -1.84586789e-04   # (DSQMIX)_{15}
  1  6     3.92261595e-01   # (DSQMIX)_{16}
  2  1    -2.74033214e-03   # (DSQMIX)_{21}
  2  2     1.94445954e-02   # (DSQMIX)_{22}
  2  3    -3.91829690e-01   # (DSQMIX)_{23}
  2  4    -4.26205712e-06   # (DSQMIX)_{24}
  2  5     4.72047259e-04   # (DSQMIX)_{25}
  2  6     9.19828065e-01   # (DSQMIX)_{26}
  3  1     3.50976405e-04   # (DSQMIX)_{31}
  3  2     1.51114355e-07   # (DSQMIX)_{32}
  3  3    -4.50435168e-06   # (DSQMIX)_{33}
  3  4     9.99999938e-01   # (DSQMIX)_{34}
  3  5    -2.22628280e-07   # (DSQMIX)_{35}
  3  6     3.75730739e-06   # (DSQMIX)_{36}
  4  1     2.76713752e-06   # (DSQMIX)_{41}
  4  2     8.07539175e-03   # (DSQMIX)_{42}
  4  3     6.27122950e-04   # (DSQMIX)_{43}
  4  4     2.24820035e-07   # (DSQMIX)_{44}
  4  5     9.99967110e-01   # (DSQMIX)_{45}
  4  6    -4.16731668e-04   # (DSQMIX)_{46}
  5  1     9.99987365e-01   # (DSQMIX)_{51}
  5  2    -1.32043749e-03   # (DSQMIX)_{52}
  5  3    -4.73534496e-03   # (DSQMIX)_{53}
  5  4    -3.50996839e-04   # (DSQMIX)_{54}
  5  5     1.12785542e-05   # (DSQMIX)_{55}
  5  6     9.89877731e-04   # (DSQMIX)_{56}
  6  1     1.48578032e-03   # (DSQMIX)_{61}
  6  2     9.99376796e-01   # (DSQMIX)_{62}
  6  3     3.36492564e-02   # (DSQMIX)_{63}
  6  4    -4.97239717e-07   # (DSQMIX)_{64}
  6  5    -8.09455866e-03   # (DSQMIX)_{65}
  6  6    -6.78366691e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -1.43413105e-06   # C_{11}
  1 2   -1.10590980e-05   # C_{12}
  1 3    1.71660104e-02   # C_{13}
  1 4   -7.73722612e-03   # C_{14}
  1 5    2.65465569e-01   # C_{15}
  1 6    8.74358597e-06   # C_{16}
  1 7   -8.16149264e-04   # C_{17}
  1 8    9.63936112e-01   # C_{18}
  2 1    6.56692649e-08   # C_{21}
  2 2    3.35950293e-07   # C_{22}
  2 3   -1.24612385e-03   # C_{23}
  2 4    1.73898954e-02   # C_{24}
  2 5   -2.74187007e-04   # C_{25}
  2 6   -1.89159550e-04   # C_{26}
  2 7    9.99847365e-01   # C_{27}
  2 8    1.08384163e-03   # C_{28}
  3 1    7.79239580e-09   # C_{31}
  3 2    3.32183373e-08   # C_{32}
  3 3    9.46093254e-05   # C_{33}
  3 4   -2.73937945e-06   # C_{34}
  3 5    2.90888827e-06   # C_{35}
  3 6    9.99999978e-01   # C_{36}
  3 7    1.89367156e-04   # C_{37}
  3 8   -1.14182910e-05   # C_{38}
  4 1    8.38540212e-05   # C_{41}
  4 2    1.09960107e-04   # C_{42}
  4 3    8.65112654e-01   # C_{43}
  4 4   -3.88790122e-01   # C_{44}
  4 5    3.00196121e-01   # C_{45}
  4 6   -8.64625110e-05   # C_{46}
  4 7    8.03225405e-03   # C_{47}
  4 8   -1.01193290e-01   # C_{48}
  5 1    5.78134510e-05   # C_{51}
  5 2    6.57821602e-05   # C_{52}
  5 3    4.10168871e-01   # C_{53}
  5 4    9.11880221e-01   # C_{54}
  5 5   -5.75443898e-04   # C_{55}
  5 6   -3.33977032e-05   # C_{56}
  5 7   -1.53490613e-02   # C_{57}
  5 8    1.60482511e-04   # C_{58}
  6 1   -4.50047879e-05   # C_{61}
  6 2   -4.96693849e-05   # C_{62}
  6 3   -2.88175864e-01   # C_{63}
  6 4    1.30209177e-01   # C_{64}
  6 5    9.16193164e-01   # C_{65}
  6 6    2.25439555e-05   # C_{66}
  6 7   -2.10575670e-03   # C_{67}
  6 8   -2.46142009e-01   # C_{68}
  7 1    9.98673769e-01   # C_{71}
  7 2    5.14848473e-02   # C_{72}
  7 3   -1.16070157e-04   # C_{73}
  7 4   -1.48096297e-05   # C_{74}
  7 5    1.72490949e-05   # C_{75}
  7 6    1.38325506e-09   # C_{76}
  7 7    3.55433094e-08   # C_{77}
  7 8   -7.25702340e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.31253872e-02   # curlyN_{11}
  1 2    9.98587839e-01   # curlyN_{12}
  1 3    1.41744099e-04   # curlyN_{13}
  1 4    1.04119845e-05   # curlyN_{14}
  1 5   -1.31753215e-05   # curlyN_{15}
  2 1    7.48765244e-05   # curlyN_{21}
  2 2   -1.08980602e-04   # curlyN_{22}
  2 3    8.09296251e-01   # curlyN_{23}
  2 4   -3.64375636e-01   # curlyN_{24}
  2 5    4.60727639e-01   # curlyN_{25}
  3 1   -5.73937955e-05   # curlyN_{31}
  3 2    7.23844039e-05   # curlyN_{32}
  3 3   -4.19872118e-01   # curlyN_{33}
  3 4    1.89677667e-01   # curlyN_{34}
  3 5    8.87541423e-01   # curlyN_{35}
  4 1    5.74677456e-05   # curlyN_{41}
  4 2   -7.08795945e-05   # curlyN_{42}
  4 3    4.10788204e-01   # curlyN_{43}
  4 4    9.11730650e-01   # curlyN_{44}
  4 5   -5.14253202e-04   # curlyN_{45}
  5 1    9.98587843e-01   # curlyN_{51}
  5 2   -5.31253706e-02   # curlyN_{52}
  5 3   -1.15996432e-04   # curlyN_{53}
  5 4   -1.47996428e-05   # curlyN_{54}
  5 5    1.71954663e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    7.51368192e-05   # curlyN~_{11}
  1 2    1.08381473e-04   # curlyN~_{12}
  1 3    8.09296252e-01   # curlyN~_{13}
  1 4   -3.64375635e-01   # curlyN~_{14}
  1 5    4.60727638e-01   # curlyN~_{15}
  2 1   -5.75730569e-05   # curlyN~_{21}
  2 2   -7.19774603e-05   # curlyN~_{22}
  2 3   -4.19872119e-01   # curlyN~_{23}
  2 4    1.89677664e-01   # curlyN~_{24}
  2 5    8.87541424e-01   # curlyN~_{25}
  3 1    5.76443442e-05   # curlyN~_{31}
  3 2    7.04795221e-05   # curlyN~_{32}
  3 3    4.10788203e-01   # curlyN~_{33}
  3 4    9.11730651e-01   # curlyN~_{34}
  3 5   -5.14250665e-04   # curlyN~_{35}
  4 1    9.98673818e-01   # curlyN~_{41}
  4 2    5.14839005e-02   # curlyN~_{42}
  4 3   -1.16079059e-04   # curlyN~_{43}
  4 4   -1.48110635e-05   # curlyN~_{44}
  4 5    1.72086080e-05   # curlyN~_{45}
