# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81864140e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.67968848e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03781805e+01   # MW
        25     1.13600503e+02   # h0
        35     7.11021536e+02   # H0
        36     7.10735976e+02   # A0
        37     7.15513150e+02   # H+
   1000021     1.15305699e+03   # ~g
   1000022     2.04229473e+02   # ~neutralino(1)
   1000023     3.85341446e+02   # ~neutralino(2)
   1000024     3.85343208e+02   # ~chargino(1)
   1000025    -6.27346340e+02   # ~neutralino(3)
   1000035     6.41551983e+02   # ~neutralino(4)
   1000037     6.41838045e+02   # ~chargino(2)
   1000011     2.22762468e+02   # ~e_1
   1000013     2.29799290e+02   # ~e_2
   1000015     2.29821412e+02   # ~e_3
   2000011     3.61477027e+02   # ~e_4
   2000013     3.61481282e+02   # ~e_5
   2000015     3.61783218e+02   # ~e_6
   1000012     3.51538108e+02   # ~nu_1
   1000014     3.52554192e+02   # ~nu_2
   1000016     3.52557563e+02   # ~nu_3
   1000001     9.74107522e+02   # ~d_1
   1000003     1.00998766e+03   # ~d_2
   1000005     1.01722714e+03   # ~d_3
   2000001     1.01723061e+03   # ~d_4
   2000003     1.06139514e+03   # ~d_5
   2000005     1.06141386e+03   # ~d_6
   1000002     8.14152571e+02   # ~u_1
   1000004     1.00870955e+03   # ~u_2
   1000006     1.02050805e+03   # ~u_3
   2000002     1.02051350e+03   # ~u_4
   2000004     1.05858544e+03   # ~u_5
   2000006     1.05858885e+03   # ~u_6
Block nmix                  # neutralino mixing matrix
  1  1     9.95646396e-01   # N_{1,1}
  1  2    -1.79296641e-02   # N_{1,2}
  1  3     8.43648837e-02   # N_{1,3}
  1  4    -3.53461004e-02   # N_{1,4}
  2  1     3.95308998e-02   # N_{2,1}
  2  2     9.68689619e-01   # N_{2,2}
  2  3    -2.03286872e-01   # N_{2,3}
  2  4     1.36938590e-01   # N_{2,4}
  3  1    -3.35734253e-02   # N_{3,1}
  3  2     4.88439820e-02   # N_{3,2}
  3  3     7.03375428e-01   # N_{3,3}
  3  4     7.08343207e-01   # N_{3,4}
  4  1    -7.74492501e-02   # N_{4,1}
  4  2     2.42761641e-01   # N_{4,2}
  4  3     6.75884622e-01   # N_{4,3}
  4  4    -6.91555043e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.56749707e-01   # U_{1,1}
  1  2    -2.90912355e-01   # U_{1,2}
  2  1     2.90912355e-01   # U_{2,1}
  2  2     9.56749707e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.80496049e-01   # V_{1,1}
  1  2    -1.96538794e-01   # V_{1,2}
  2  1     1.96538794e-01   # V_{2,1}
  2  2     9.80496049e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49434390e-05   # (USQMIX)_{11}
  1  2     1.58152947e-04   # (USQMIX)_{12}
  1  3     4.31516405e-01   # (USQMIX)_{13}
  1  4     1.45982639e-11   # (USQMIX)_{14}
  1  5     7.01318532e-08   # (USQMIX)_{15}
  1  6     9.02105075e-01   # (USQMIX)_{16}
  2  1     1.65290054e-04   # (USQMIX)_{21}
  2  2     1.74965081e-03   # (USQMIX)_{22}
  2  3     9.02103572e-01   # (USQMIX)_{23}
  2  4     1.03537708e-08   # (USQMIX)_{24}
  2  5     4.97601187e-05   # (USQMIX)_{25}
  2  6    -4.31515995e-01   # (USQMIX)_{26}
  3  1     1.31472055e-07   # (USQMIX)_{31}
  3  2     8.70239147e-03   # (USQMIX)_{32}
  3  3    -5.92470135e-05   # (USQMIX)_{33}
  3  4     1.70209318e-08   # (USQMIX)_{34}
  3  5     9.99962131e-01   # (USQMIX)_{35}
  3  6     2.67370386e-05   # (USQMIX)_{36}
  4  1     1.91721184e-05   # (USQMIX)_{41}
  4  2     1.41546076e-10   # (USQMIX)_{42}
  4  3    -1.23283396e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.70262081e-08   # (USQMIX)_{45}
  4  6     5.56339175e-09   # (USQMIX)_{46}
  5  1     1.88188999e-01   # (USQMIX)_{51}
  5  2     9.82094071e-01   # (USQMIX)_{52}
  5  3    -1.64602306e-03   # (USQMIX)_{53}
  5  4    -3.60828999e-06   # (USQMIX)_{54}
  5  5    -8.54702937e-03   # (USQMIX)_{55}
  5  6     6.12072035e-04   # (USQMIX)_{56}
  6  1     9.82132818e-01   # (USQMIX)_{61}
  6  2    -1.88181872e-01   # (USQMIX)_{62}
  6  3     1.57011708e-04   # (USQMIX)_{63}
  6  4    -1.88295099e-05   # (USQMIX)_{64}
  6  5     1.63757607e-03   # (USQMIX)_{65}
  6  6    -5.83836279e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.60024282e-03   # (DSQMIX)_{11}
  1  2    -3.38682998e-02   # (DSQMIX)_{12}
  1  3     9.75044859e-01   # (DSQMIX)_{13}
  1  4     9.62147267e-07   # (DSQMIX)_{14}
  1  5    -1.55106114e-04   # (DSQMIX)_{15}
  1  6     2.19361061e-01   # (DSQMIX)_{16}
  2  1    -1.73625185e-03   # (DSQMIX)_{21}
  2  2     1.27840907e-02   # (DSQMIX)_{22}
  2  3    -2.19040485e-01   # (DSQMIX)_{23}
  2  4    -2.31193274e-06   # (DSQMIX)_{24}
  2  5     3.72850053e-04   # (DSQMIX)_{25}
  2  6     9.75630401e-01   # (DSQMIX)_{26}
  3  1     1.88662616e-06   # (DSQMIX)_{31}
  3  2     4.35319627e-03   # (DSQMIX)_{32}
  3  3     3.89413799e-04   # (DSQMIX)_{33}
  3  4     5.31623686e-06   # (DSQMIX)_{34}
  3  5     9.99990387e-01   # (DSQMIX)_{35}
  3  6    -3.51769942e-04   # (DSQMIX)_{36}
  4  1     1.99457984e-04   # (DSQMIX)_{41}
  4  2     6.29626361e-08   # (DSQMIX)_{42}
  4  3    -2.41760570e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.31522885e-06   # (DSQMIX)_{45}
  4  6     2.18306576e-06   # (DSQMIX)_{46}
  5  1    -1.37529643e-01   # (DSQMIX)_{51}
  5  2     9.89814300e-01   # (DSQMIX)_{52}
  5  3     3.61749209e-02   # (DSQMIX)_{53}
  5  4     2.74446501e-05   # (DSQMIX)_{54}
  5  5    -4.32451617e-03   # (DSQMIX)_{55}
  5  6    -5.09135139e-03   # (DSQMIX)_{56}
  6  1     9.90485427e-01   # (DSQMIX)_{61}
  6  2     1.37616156e-01   # (DSQMIX)_{62}
  6  3     1.10421740e-04   # (DSQMIX)_{63}
  6  4    -1.97571788e-04   # (DSQMIX)_{64}
  6  5    -6.00992006e-04   # (DSQMIX)_{65}
  6  6    -1.55333576e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40793238e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90039021e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.32326741e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965361e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02595140e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02595140e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965361e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.32326741e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90039021e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40793238e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83270127e+02  # SM gauge couplings
     1     3.62511731e-01   # g'(Q)MSSM DRbar
     2     6.42923607e-01   # g(Q)MSSM DRbar
     3     1.06645961e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83270127e+02   # diagonal Up Yukawa matrix
  1  1     7.21289236e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27411879e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44877142e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83270127e+02   # diagonal down Yukawa matrix
  1  1     1.39053470e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04459581e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32021721e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83270127e+02   # diagonal lepton Yukawa matrix
  1  1     2.79563002e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78048428e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00547029e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83270127e+02 # Higgs mixing parameters
     1     6.21639918e+02    # mu(Q)MSSM DRbar
     2     9.68279472e+00    # tan beta(Q)MSSM DRbar
     3     2.44255643e+02    # higgs vev(Q)MSSM DRbar
     4     5.24659297e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83270127e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04794555e+06    # (m^_Q^2)_{11}
  1  2     3.54614788e+01    # (m^_Q^2)_{12}
  1  3    -8.37440163e+02    # (m^_Q^2)_{13}
  2  1     3.54614788e+01    # (m^_Q^2)_{21}
  2  2     1.04768855e+06    # (m^_Q^2)_{22}
  2  3     6.16538068e+03    # (m^_Q^2)_{23}
  3  1    -8.37440163e+02    # (m^_Q^2)_{31}
  3  2     6.16538068e+03    # (m^_Q^2)_{32}
  3  3     8.95139136e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.83270127e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25271481e+05    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     1.25269128e+05    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     1.24560688e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.83270127e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63304855e+05    # (m^_d^2)_{11}
  1  2    -2.38575374e-06    # (m^_d^2)_{12}
  1  3     2.44926523e-03    # (m^_d^2)_{13}
  2  1    -2.38575374e-06    # (m^_d^2)_{21}
  2  2     9.63299662e+05    # (m^_d^2)_{22}
  2  3    -3.94811079e-01    # (m^_d^2)_{23}
  3  1     2.44926523e-03    # (m^_d^2)_{31}
  3  2    -3.94811079e-01    # (m^_d^2)_{32}
  3  3     9.53958314e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.83270127e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72272030e+05    # (m^_u^2)_{11}
  1  2     4.00809029e-09    # (m^_u^2)_{12}
  1  3     1.42400591e-05    # (m^_u^2)_{13}
  2  1     4.00809029e-09    # (m^_u^2)_{21}
  2  2     9.72266793e+05    # (m^_u^2)_{22}
  2  3     6.84106309e-02    # (m^_u^2)_{23}
  3  1     1.42400591e-05    # (m^_u^2)_{31}
  3  2     6.84106309e-02    # (m^_u^2)_{32}
  3  3     6.68535405e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.83270127e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92557951e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     4.92509983e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     4.78063724e+04    # (m^_e^2)_{33}
Block tu Q= 8.83270127e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37103596e-03    # (T^_u)_{11}
  1  2     4.20320305e-09    # (T^_u)_{12}
  1  3     5.80926017e-08    # (T^_u)_{13}
  2  1     1.90794313e-06    # (T^_u)_{21}
  2  2    -3.79980292e+00    # (T^_u)_{22}
  2  3     2.79082511e-04    # (T^_u)_{23}
  3  1     6.88569196e-03    # (T^_u)_{31}
  3  2     7.28742885e-02    # (T^_u)_{32}
  3  3    -7.68067396e+02    # (T^_u)_{33}
Block td Q= 8.83270127e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95506255e-01    # (T^_d)_{11}
  1  2    -2.71705020e-06    # (T^_d)_{12}
  1  3     6.43508184e-05    # (T^_d)_{13}
  2  1    -5.94902161e-05    # (T^_d)_{21}
  2  2    -4.28020041e+00    # (T^_d)_{22}
  2  3    -1.03730771e-02    # (T^_d)_{23}
  3  1     6.11146693e-02    # (T^_d)_{31}
  3  2    -4.49936382e-01    # (T^_d)_{32}
  3  3    -1.73986520e+02    # (T^_d)_{33}
Block te Q= 8.83270127e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36532041e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.72965416e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.99223691e+01    # (T^_e)_{33}
Block VCKM Q= 8.83270127e+02 # DRbar CKM mixing matrix
  1  1     9.73840709e-01    # CKM_{11} matrix element
  1  2     2.27197428e-01    # CKM_{12} matrix element
  1  3     3.94991708e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960797e-01    # CKM_{22} matrix element
  2  3     4.17720803e-02    # CKM_{23} matrix element
  3  1     5.64739473e-03    # CKM_{31} matrix element
  3  2    -4.15766217e-02    # CKM_{32} matrix element
  3  3     9.99119358e-01    # CKM_{33} matrix element
Block msoft Q= 8.83270127e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09388729e+02     # M_1(Q)
     2     3.88323268e+02     # M_2(Q)
     3     1.11839813e+03     # M_3(Q)
    21     1.09550523e+05     # mH1^2(Q)
    22    -3.74275691e+05     # mH2^2(Q)
