# SOFTSUSY3.3.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81863903e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.70963763e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03781809e+01   # MW
        25     1.13600503e+02   # h0
        35     7.11021312e+02   # H0
        36     7.10735752e+02   # A0
        37     7.15512927e+02   # H+
   1000021     1.15305695e+03   # ~g
   1000022     2.04229490e+02   # ~neutralino(1)
   1000023     3.85341452e+02   # ~neutralino(2)
   1000024     3.85522337e+02   # ~chargino(1)
   1000025    -6.27346292e+02   # ~neutralino(3)
   1000035     6.41551939e+02   # ~neutralino(4)
   1000037     6.41433628e+02   # ~chargino(2)
   1000011     2.22764451e+02   # ~e_1
   1000013     2.29799297e+02   # ~e_2
   1000015     2.29821412e+02   # ~e_3
   2000011     3.61458998e+02   # ~e_4
   2000013     3.61550135e+02   # ~e_5
   2000015     3.61770989e+02   # ~e_6
   1000012     3.51538117e+02   # ~nu_1
   1000014     3.52554181e+02   # ~nu_2
   1000016     3.52557552e+02   # ~nu_3
   1000001     9.74094072e+02   # ~d_1
   1000003     1.00999256e+03   # ~d_2
   1000005     1.01722736e+03   # ~d_3
   2000001     1.01723083e+03   # ~d_4
   2000003     1.06138369e+03   # ~d_5
   2000005     1.06140240e+03   # ~d_6
   1000002     8.14152970e+02   # ~u_1
   1000004     1.00870922e+03   # ~u_2
   1000006     1.02050814e+03   # ~u_3
   2000002     1.02051359e+03   # ~u_4
   2000004     1.05858554e+03   # ~u_5
   2000006     1.05858894e+03   # ~u_6
Block nmix                  # neutralino mixing matrix
  1  1     9.95646395e-01   # N_{1,1}
  1  2    -1.79296686e-02   # N_{1,2}
  1  3     8.43648948e-02   # N_{1,3}
  1  4    -3.53461089e-02   # N_{1,4}
  2  1     3.95309115e-02   # N_{2,1}
  2  2     9.68689607e-01   # N_{2,2}
  2  3    -2.03286906e-01   # N_{2,3}
  2  4     1.36938623e-01   # N_{2,4}
  3  1    -3.35734268e-02   # N_{3,1}
  3  2     4.88439836e-02   # N_{3,2}
  3  3     7.03375427e-01   # N_{3,3}
  3  4     7.08343207e-01   # N_{3,4}
  4  1    -7.74492605e-02   # N_{4,1}
  4  2     2.42761690e-01   # N_{4,2}
  4  3     6.75884610e-01   # N_{4,3}
  4  4    -6.91555036e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.57475914e-01   # U_{1,1}
  1  2    -2.88513214e-01   # U_{1,2}
  2  1     2.88513214e-01   # U_{2,1}
  2  2     9.57475914e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.80716332e-01   # V_{1,1}
  1  2    -1.95436632e-01   # V_{1,2}
  2  1     1.95436632e-01   # V_{2,1}
  2  2     9.80716332e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49436599e-05   # (USQMIX)_{11}
  1  2     1.58155282e-04   # (USQMIX)_{12}
  1  3     4.31515392e-01   # (USQMIX)_{13}
  1  4     1.45984168e-11   # (USQMIX)_{14}
  1  5     7.01325869e-08   # (USQMIX)_{15}
  1  6     9.02105560e-01   # (USQMIX)_{16}
  2  1     1.65291479e-04   # (USQMIX)_{21}
  2  2     1.74966585e-03   # (USQMIX)_{22}
  2  3     9.02104057e-01   # (USQMIX)_{23}
  2  4     1.03534870e-08   # (USQMIX)_{24}
  2  5     4.97587534e-05   # (USQMIX)_{25}
  2  6    -4.31514982e-01   # (USQMIX)_{26}
  3  1     1.31473418e-07   # (USQMIX)_{31}
  3  2     8.70238938e-03   # (USQMIX)_{32}
  3  3    -5.92459356e-05   # (USQMIX)_{33}
  3  4     1.70211069e-08   # (USQMIX)_{34}
  3  5     9.99962131e-01   # (USQMIX)_{35}
  3  6     2.67364192e-05   # (USQMIX)_{36}
  4  1     1.91721137e-05   # (USQMIX)_{41}
  4  2     1.41547591e-10   # (USQMIX)_{42}
  4  3    -1.23281157e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.70263832e-08   # (USQMIX)_{45}
  4  6     5.56326302e-09   # (USQMIX)_{46}
  5  1     1.88187120e-01   # (USQMIX)_{51}
  5  2     9.82094431e-01   # (USQMIX)_{52}
  5  3    -1.64603863e-03   # (USQMIX)_{53}
  5  4    -3.60825309e-06   # (USQMIX)_{54}
  5  5    -8.54703044e-03   # (USQMIX)_{55}
  5  6     6.12074686e-04   # (USQMIX)_{56}
  6  1     9.82133178e-01   # (USQMIX)_{61}
  6  2    -1.88179993e-01   # (USQMIX)_{62}
  6  3     1.57010014e-04   # (USQMIX)_{63}
  6  4    -1.88295122e-05   # (USQMIX)_{64}
  6  5     1.63755933e-03   # (USQMIX)_{65}
  6  6    -5.83826984e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.59991328e-03   # (DSQMIX)_{11}
  1  2    -3.38658735e-02   # (DSQMIX)_{12}
  1  3     9.74985824e-01   # (DSQMIX)_{13}
  1  4     9.61771662e-07   # (DSQMIX)_{14}
  1  5    -1.55045559e-04   # (DSQMIX)_{15}
  1  6     2.19623682e-01   # (DSQMIX)_{16}
  2  1    -1.73887669e-03   # (DSQMIX)_{21}
  2  2     1.28034188e-02   # (DSQMIX)_{22}
  2  3    -2.19302570e-01   # (DSQMIX)_{23}
  2  4    -2.31667012e-06   # (DSQMIX)_{24}
  2  5     3.73614186e-04   # (DSQMIX)_{25}
  2  6     9.75571264e-01   # (DSQMIX)_{26}
  3  1     1.88900772e-06   # (DSQMIX)_{31}
  3  2     4.35435639e-03   # (DSQMIX)_{32}
  3  3     3.89667172e-04   # (DSQMIX)_{33}
  3  4     5.32227870e-06   # (DSQMIX)_{34}
  3  5     9.99990382e-01   # (DSQMIX)_{35}
  3  6    -3.52514412e-04   # (DSQMIX)_{36}
  4  1     1.99511764e-04   # (DSQMIX)_{41}
  4  2     6.30388204e-08   # (DSQMIX)_{42}
  4  3    -2.41918039e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.32126728e-06   # (DSQMIX)_{45}
  4  6     2.18768738e-06   # (DSQMIX)_{46}
  5  1    -1.37533020e-01   # (DSQMIX)_{51}
  5  2     9.89813656e-01   # (DSQMIX)_{52}
  5  3     3.61781812e-02   # (DSQMIX)_{53}
  5  4     2.74527226e-05   # (DSQMIX)_{54}
  5  5    -4.32567905e-03   # (DSQMIX)_{55}
  5  6    -5.10118280e-03   # (DSQMIX)_{56}
  6  1     9.90484955e-01   # (DSQMIX)_{61}
  6  2     1.37619553e-01   # (DSQMIX)_{62}
  6  3     1.10555849e-04   # (DSQMIX)_{63}
  6  4    -1.97624978e-04   # (DSQMIX)_{64}
  6  5    -6.01168917e-04   # (DSQMIX)_{65}
  6  6    -1.55808573e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40759388e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90043835e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.31793731e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965405e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02661985e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02661985e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965405e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.31793731e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90043835e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40759388e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83270079e+02  # SM gauge couplings
     1     3.62511732e-01   # g'(Q)MSSM DRbar
     2     6.42923599e-01   # g(Q)MSSM DRbar
     3     1.06645961e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83270079e+02   # diagonal Up Yukawa matrix
  1  1     7.21289233e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27411877e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44877146e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83270079e+02   # diagonal down Yukawa matrix
  1  1     1.39053471e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04459584e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32022832e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83270079e+02   # diagonal lepton Yukawa matrix
  1  1     2.79563003e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78048431e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00546060e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83270079e+02 # Higgs mixing parameters
     1     6.21639870e+02    # mu(Q)MSSM DRbar
     2     9.68279484e+00    # tan beta(Q)MSSM DRbar
     3     2.44255645e+02    # higgs vev(Q)MSSM DRbar
     4     5.24658997e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83270079e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04794546e+06    # (m^_Q^2)_{11}
  1  2     3.54614749e+01    # (m^_Q^2)_{12}
  1  3    -8.37440058e+02    # (m^_Q^2)_{13}
  2  1     3.54614749e+01    # (m^_Q^2)_{21}
  2  2     1.04768846e+06    # (m^_Q^2)_{22}
  2  3     6.16537991e+03    # (m^_Q^2)_{23}
  3  1    -8.37440058e+02    # (m^_Q^2)_{31}
  3  2     6.16537991e+03    # (m^_Q^2)_{32}
  3  3     8.95138993e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.83270079e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25271474e+05    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     1.25269121e+05    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     1.24560694e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.83270079e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63304777e+05    # (m^_d^2)_{11}
  1  2    -2.38567736e-06    # (m^_d^2)_{12}
  1  3     2.44928541e-03    # (m^_d^2)_{13}
  2  1    -2.38567736e-06    # (m^_d^2)_{21}
  2  2     9.63299584e+05    # (m^_d^2)_{22}
  2  3    -3.94814333e-01    # (m^_d^2)_{23}
  3  1     2.44928541e-03    # (m^_d^2)_{31}
  3  2    -3.94814333e-01    # (m^_d^2)_{32}
  3  3     9.53958081e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.83270079e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72271952e+05    # (m^_u^2)_{11}
  1  2     4.00812887e-09    # (m^_u^2)_{12}
  1  3     1.42402945e-05    # (m^_u^2)_{13}
  2  1     4.00812887e-09    # (m^_u^2)_{21}
  2  2     9.72266715e+05    # (m^_u^2)_{22}
  2  3     6.84117687e-02    # (m^_u^2)_{23}
  3  1     1.42402945e-05    # (m^_u^2)_{31}
  3  2     6.84117687e-02    # (m^_u^2)_{32}
  3  3     6.68535365e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.83270079e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92557941e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     4.92509973e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     4.78063999e+04    # (m^_e^2)_{33}
Block tu Q= 8.83270079e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37103542e-03    # (T^_u)_{11}
  1  2     4.20324394e-09    # (T^_u)_{12}
  1  3     5.80935740e-08    # (T^_u)_{13}
  2  1     1.90796169e-06    # (T^_u)_{21}
  2  2    -3.79980267e+00    # (T^_u)_{22}
  2  3     2.79087179e-04    # (T^_u)_{23}
  3  1     6.88580730e-03    # (T^_u)_{31}
  3  2     7.28755083e-02    # (T^_u)_{32}
  3  3    -7.68067329e+02    # (T^_u)_{33}
Block td Q= 8.83270079e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95506230e-01    # (T^_d)_{11}
  1  2    -2.71704997e-06    # (T^_d)_{12}
  1  3     6.43508128e-05    # (T^_d)_{13}
  2  1    -5.94902110e-05    # (T^_d)_{21}
  2  2    -4.28019986e+00    # (T^_d)_{22}
  2  3    -1.03730762e-02    # (T^_d)_{23}
  3  1     6.11151784e-02    # (T^_d)_{31}
  3  2    -4.49940130e-01    # (T^_d)_{32}
  3  3    -1.73987947e+02    # (T^_d)_{33}
Block te Q= 8.83270079e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36508075e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.72960477e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.99220686e+01    # (T^_e)_{33}
Block VCKM Q= 8.83270079e+02 # DRbar CKM mixing matrix
  1  1     9.73840709e-01    # CKM_{11} matrix element
  1  2     2.27197428e-01    # CKM_{12} matrix element
  1  3     3.94991707e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960797e-01    # CKM_{22} matrix element
  2  3     4.17720801e-02    # CKM_{23} matrix element
  3  1     5.64739471e-03    # CKM_{31} matrix element
  3  2    -4.15766215e-02    # CKM_{32} matrix element
  3  3     9.99119358e-01    # CKM_{33} matrix element
Block msoft Q= 8.83270079e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09388746e+02     # M_1(Q)
     2     3.88323279e+02     # M_2(Q)
     3     1.11839809e+03     # M_3(Q)
    21     1.09550280e+05     # mH1^2(Q)
    22    -3.74275638e+05     # mH2^2(Q)
