# SOFTSUSY3.3.6 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.6       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.80979110e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=4.51343905e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04405611e+01   # MW
        25     1.13598747e+02   # h0
        35     7.11019393e+02   # H0
        36     7.10733917e+02   # A0
        37     7.15510655e+02   # H+
   1000021     1.15305755e+03   # ~g
   1000022     2.04221571e+02   # ~neutralino(1)
   1000023     3.85351834e+02   # ~neutralino(2)
   1000024     3.85532717e+02   # ~chargino(1)
   1000025    -6.27349210e+02   # ~neutralino(3)
   1000035     6.41554194e+02   # ~neutralino(4)
   1000037     6.41435633e+02   # ~chargino(2)
   1000011     2.22765096e+02   # ~e_1
   1000013     2.29800153e+02   # ~e_2
   1000015     2.29822268e+02   # ~e_3
   2000011     3.61448266e+02   # ~e_4
   2000013     3.61539391e+02   # ~e_5
   2000015     3.61760816e+02   # ~e_6
   1000012     3.51528583e+02   # ~nu_1
   1000014     3.52544635e+02   # ~nu_2
   1000016     3.52548006e+02   # ~nu_3
   1000001     9.74091882e+02   # ~d_1
   1000003     1.00999280e+03   # ~d_2
   1000005     1.01722774e+03   # ~d_3
   2000001     1.01723121e+03   # ~d_4
   2000003     1.06138056e+03   # ~d_5
   2000005     1.06139927e+03   # ~d_6
   1000002     8.14155562e+02   # ~u_1
   1000004     1.00870767e+03   # ~u_2
   1000006     1.02050855e+03   # ~u_3
   2000002     1.02051401e+03   # ~u_4
   2000004     1.05858319e+03   # ~u_5
   2000006     1.05858659e+03   # ~u_6
Block nmix                  # neutralino mixing matrix
  1  1     9.95646583e-01   # N_{1,1}
  1  2    -1.79265890e-02   # N_{1,2}
  1  3     8.43639676e-02   # N_{1,3}
  1  4    -3.53445938e-02   # N_{1,4}
  2  1     3.95272060e-02   # N_{2,1}
  2  2     9.68690555e-01   # N_{2,2}
  2  3    -2.03283127e-01   # N_{2,3}
  2  4     1.36938595e-01   # N_{2,4}
  3  1    -3.35740683e-02   # N_{3,1}
  3  2     4.88411721e-02   # N_{3,2}
  3  3     7.03375669e-01   # N_{3,3}
  3  4     7.08343130e-01   # N_{3,4}
  4  1    -7.74484593e-02   # N_{4,1}
  4  2     2.42758699e-01   # N_{4,2}
  4  3     6.75885611e-01   # N_{4,3}
  4  4    -6.91555198e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.57477597e-01   # U_{1,1}
  1  2    -2.88507626e-01   # U_{1,2}
  2  1     2.88507626e-01   # U_{2,1}
  2  2     9.57477597e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.80716393e-01   # V_{1,1}
  1  2    -1.95436323e-01   # V_{1,2}
  2  1     1.95436323e-01   # V_{2,1}
  2  2     9.80716393e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49439646e-05   # (USQMIX)_{11}
  1  2     1.58158507e-04   # (USQMIX)_{12}
  1  3     4.31518661e-01   # (USQMIX)_{13}
  1  4     1.45993666e-11   # (USQMIX)_{14}
  1  5     7.01371496e-08   # (USQMIX)_{15}
  1  6     9.02103996e-01   # (USQMIX)_{16}
  2  1     1.65292894e-04   # (USQMIX)_{21}
  2  2     1.74968077e-03   # (USQMIX)_{22}
  2  3     9.02102493e-01   # (USQMIX)_{23}
  2  4     1.03517391e-08   # (USQMIX)_{24}
  2  5     4.97503495e-05   # (USQMIX)_{25}
  2  6    -4.31518252e-01   # (USQMIX)_{26}
  3  1     1.31492659e-07   # (USQMIX)_{31}
  3  2     8.70291817e-03   # (USQMIX)_{32}
  3  3    -5.92392596e-05   # (USQMIX)_{33}
  3  4     1.70231029e-08   # (USQMIX)_{34}
  3  5     9.99962127e-01   # (USQMIX)_{35}
  3  6     2.67333579e-05   # (USQMIX)_{36}
  4  1     1.91732788e-05   # (USQMIX)_{41}
  4  2     1.41563611e-10   # (USQMIX)_{42}
  4  3    -1.23267274e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.70283799e-08   # (USQMIX)_{45}
  4  6     5.56262645e-09   # (USQMIX)_{46}
  5  1     1.88195960e-01   # (USQMIX)_{51}
  5  2     9.82092733e-01   # (USQMIX)_{52}
  5  3    -1.64604989e-03   # (USQMIX)_{53}
  5  4    -3.60864188e-06   # (USQMIX)_{54}
  5  5    -8.54753504e-03   # (USQMIX)_{55}
  5  6     6.12083675e-04   # (USQMIX)_{56}
  6  1     9.82131485e-01   # (USQMIX)_{61}
  6  2    -1.88188832e-01   # (USQMIX)_{62}
  6  3     1.57026037e-04   # (USQMIX)_{63}
  6  4    -1.88306240e-05   # (USQMIX)_{64}
  6  5     1.63773575e-03   # (USQMIX)_{65}
  6  6    -5.83891145e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.59995370e-03   # (DSQMIX)_{11}
  1  2    -3.38661710e-02   # (DSQMIX)_{12}
  1  3     9.74988786e-01   # (DSQMIX)_{13}
  1  4     9.61726950e-07   # (DSQMIX)_{14}
  1  5    -1.55038351e-04   # (DSQMIX)_{15}
  1  6     2.19610485e-01   # (DSQMIX)_{16}
  2  1    -1.73887582e-03   # (DSQMIX)_{21}
  2  2     1.28034124e-02   # (DSQMIX)_{22}
  2  3    -2.19289365e-01   # (DSQMIX)_{23}
  2  4    -2.31662662e-06   # (DSQMIX)_{24}
  2  5     3.73607167e-04   # (DSQMIX)_{25}
  2  6     9.75574233e-01   # (DSQMIX)_{26}
  3  1     1.88901432e-06   # (DSQMIX)_{31}
  3  2     4.35472166e-03   # (DSQMIX)_{32}
  3  3     3.89668188e-04   # (DSQMIX)_{33}
  3  4     5.32224494e-06   # (DSQMIX)_{34}
  3  5     9.99990380e-01   # (DSQMIX)_{35}
  3  6    -3.52515957e-04   # (DSQMIX)_{36}
  4  1     1.99528452e-04   # (DSQMIX)_{41}
  4  2     6.30373216e-08   # (DSQMIX)_{42}
  4  3    -2.41918673e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.32123357e-06   # (DSQMIX)_{45}
  4  6     2.18769699e-06   # (DSQMIX)_{46}
  5  1    -1.37533728e-01   # (DSQMIX)_{51}
  5  2     9.89813546e-01   # (DSQMIX)_{52}
  5  3     3.61784036e-02   # (DSQMIX)_{53}
  5  4     2.74551604e-05   # (DSQMIX)_{54}
  5  5    -4.32604041e-03   # (DSQMIX)_{55}
  5  6    -5.10160020e-03   # (DSQMIX)_{56}
  6  1     9.90484856e-01   # (DSQMIX)_{61}
  6  2     1.37620262e-01   # (DSQMIX)_{62}
  6  3     1.10582415e-04   # (DSQMIX)_{63}
  6  4    -1.97641487e-04   # (DSQMIX)_{64}
  6  5    -6.01222290e-04   # (DSQMIX)_{65}
  6  6    -1.55857810e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40773274e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90041860e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.31883530e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965398e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02705438e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02705438e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965398e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.31883530e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90041860e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40773274e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83270712e+02  # SM gauge couplings
     1     3.62516789e-01   # g'(Q)MSSM DRbar
     2     6.42895381e-01   # g(Q)MSSM DRbar
     3     1.06645956e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83270712e+02   # diagonal Up Yukawa matrix
  1  1     7.21290277e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27412351e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44878403e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83270712e+02   # diagonal down Yukawa matrix
  1  1     1.39053669e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04460017e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32023019e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83270712e+02   # diagonal lepton Yukawa matrix
  1  1     2.79563386e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78049221e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00546197e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83270712e+02 # Higgs mixing parameters
     1     6.21643383e+02    # mu(Q)MSSM DRbar
     2     9.68279440e+00    # tan beta(Q)MSSM DRbar
     3     2.44255452e+02    # higgs vev(Q)MSSM DRbar
     4     5.24655047e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83270712e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04794063e+06    # (m^_Q^2)_{11}
  1  2     3.54612029e+01    # (m^_Q^2)_{12}
  1  3    -8.37433659e+02    # (m^_Q^2)_{13}
  2  1     3.54612029e+01    # (m^_Q^2)_{21}
  2  2     1.04768363e+06    # (m^_Q^2)_{22}
  2  3     6.16533280e+03    # (m^_Q^2)_{23}
  3  1    -8.37433659e+02    # (m^_Q^2)_{31}
  3  2     6.16533280e+03    # (m^_Q^2)_{32}
  3  3     8.95135328e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.83270712e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25264609e+05    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     1.25262257e+05    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     1.24553858e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.83270712e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63305717e+05    # (m^_d^2)_{11}
  1  2    -2.38558430e-06    # (m^_d^2)_{12}
  1  3     2.44926062e-03    # (m^_d^2)_{13}
  2  1    -2.38558430e-06    # (m^_d^2)_{21}
  2  2     9.63300524e+05    # (m^_d^2)_{22}
  2  3    -3.94810338e-01    # (m^_d^2)_{23}
  3  1     2.44926062e-03    # (m^_d^2)_{31}
  3  2    -3.94810338e-01    # (m^_d^2)_{32}
  3  3     9.53959107e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.83270712e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72272993e+05    # (m^_u^2)_{11}
  1  2     4.00808944e-09    # (m^_u^2)_{12}
  1  3     1.42401575e-05    # (m^_u^2)_{13}
  2  1     4.00808944e-09    # (m^_u^2)_{21}
  2  2     9.72267755e+05    # (m^_u^2)_{22}
  2  3     6.84111027e-02    # (m^_u^2)_{23}
  3  1     1.42401575e-05    # (m^_u^2)_{31}
  3  2     6.84111027e-02    # (m^_u^2)_{32}
  3  3     6.68539075e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.83270712e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92561775e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     4.92513809e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     4.78068440e+04    # (m^_e^2)_{33}
Block tu Q= 8.83270712e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37092710e-03    # (T^_u)_{11}
  1  2     4.20322750e-09    # (T^_u)_{12}
  1  3     5.80933416e-08    # (T^_u)_{13}
  2  1     1.90795423e-06    # (T^_u)_{21}
  2  2    -3.79975350e+00    # (T^_u)_{22}
  2  3     2.79086062e-04    # (T^_u)_{23}
  3  1     6.88578100e-03    # (T^_u)_{31}
  3  2     7.28752300e-02    # (T^_u)_{32}
  3  3    -7.68055646e+02    # (T^_u)_{33}
Block td Q= 8.83270712e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95503988e-01    # (T^_d)_{11}
  1  2    -2.71703941e-06    # (T^_d)_{12}
  1  3     6.43505637e-05    # (T^_d)_{13}
  2  1    -5.94899799e-05    # (T^_d)_{21}
  2  2    -4.28015077e+00    # (T^_d)_{22}
  2  3    -1.03730360e-02    # (T^_d)_{23}
  3  1     6.11149417e-02    # (T^_d)_{31}
  3  2    -4.49938387e-01    # (T^_d)_{32}
  3  3    -1.73985863e+02    # (T^_d)_{33}
Block te Q= 8.83270712e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36459890e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.72950514e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.99203424e+01    # (T^_e)_{33}
Block VCKM Q= 8.83270712e+02 # DRbar CKM mixing matrix
  1  1     9.73840709e-01    # CKM_{11} matrix element
  1  2     2.27197428e-01    # CKM_{12} matrix element
  1  3     3.94991699e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960797e-01    # CKM_{22} matrix element
  2  3     4.17720793e-02    # CKM_{23} matrix element
  3  1     5.64739460e-03    # CKM_{31} matrix element
  3  2    -4.15766207e-02    # CKM_{32} matrix element
  3  3     9.99119358e-01    # CKM_{33} matrix element
Block msoft Q= 8.83270712e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09380734e+02     # M_1(Q)
     2     3.88334112e+02     # M_2(Q)
     3     1.11839902e+03     # M_3(Q)
    21     1.09543559e+05     # mH1^2(Q)
    22    -3.74279220e+05     # mH2^2(Q)
