# SOFTSUSY3.3.6 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.6       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    5.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    5.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81887455e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=8.72426722e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03765080e+01   # MW
        25     1.13600990e+02   # h0
        35     7.11115245e+02   # H0
        36     7.10834021e+02   # A0
        37     7.15610423e+02   # H+
   1000021     1.15314287e+03   # ~g
   1000022     2.04192381e+02   # ~neutralino(1)
   1000023     3.85335128e+02   # ~neutralino(2)
   1000024     3.85516124e+02   # ~chargino(1)
   1000025    -6.27444848e+02   # ~neutralino(3)
   1000035     6.41642469e+02   # ~neutralino(4)
   1000037     6.41524876e+02   # ~chargino(2)
   1000011     2.22767558e+02   # ~e_1
   1000013     2.29803920e+02   # ~e_2
   1000015     2.29826039e+02   # ~e_3
   2000011     3.61475482e+02   # ~e_4
   2000013     3.61566604e+02   # ~e_5
   2000015     3.61787557e+02   # ~e_6
   1000012     3.51555270e+02   # ~nu_1
   1000014     3.52571568e+02   # ~nu_2
   1000016     3.52574940e+02   # ~nu_3
   1000001     9.74169338e+02   # ~d_1
   1000003     1.01007891e+03   # ~d_2
   1000005     1.01731601e+03   # ~d_3
   2000001     1.01731949e+03   # ~d_4
   2000003     1.06147319e+03   # ~d_5
   2000005     1.06149190e+03   # ~d_6
   1000002     8.14213653e+02   # ~u_1
   1000004     1.00878024e+03   # ~u_2
   1000006     1.02059670e+03   # ~u_3
   2000002     1.02060216e+03   # ~u_4
   2000004     1.05867545e+03   # ~u_5
   2000006     1.05867885e+03   # ~u_6
Block nmix                  # neutralino mixing matrix
  1  1     9.95649381e-01   # N_{1,1}
  1  2    -1.79183089e-02   # N_{1,2}
  1  3     8.43400408e-02   # N_{1,3}
  1  4    -3.53270652e-02   # N_{1,4}
  2  1     3.95037711e-02   # N_{2,1}
  2  2     9.68716098e-01   # N_{2,2}
  2  3    -2.03212607e-01   # N_{2,3}
  2  4     1.36869321e-01   # N_{2,4}
  3  1    -3.35700686e-02   # N_{3,1}
  3  2     4.88385614e-02   # N_{3,2}
  3  3     7.03376396e-01   # N_{3,3}
  3  4     7.08342778e-01   # N_{3,4}
  4  1    -7.74261737e-02   # N_{4,1}
  4  2     2.42657890e-01   # N_{4,2}
  4  3     6.75909047e-01   # N_{4,3}
  4  4    -6.91570168e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.57508614e-01   # U_{1,1}
  1  2    -2.88404670e-01   # U_{1,2}
  2  1     2.88404670e-01   # U_{2,1}
  2  2     9.57508614e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.80736395e-01   # V_{1,1}
  1  2    -1.95335923e-01   # V_{1,2}
  2  1     1.95335923e-01   # V_{2,1}
  2  2     9.80736395e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49440590e-05   # (USQMIX)_{11}
  1  2     1.58159506e-04   # (USQMIX)_{12}
  1  3     4.31485726e-01   # (USQMIX)_{13}
  1  4     1.45854034e-11   # (USQMIX)_{14}
  1  5     7.00700675e-08   # (USQMIX)_{15}
  1  6     9.02119750e-01   # (USQMIX)_{16}
  2  1     1.65267316e-04   # (USQMIX)_{21}
  2  2     1.74940948e-03   # (USQMIX)_{22}
  2  3     9.02118247e-01   # (USQMIX)_{23}
  2  4     1.03368890e-08   # (USQMIX)_{24}
  2  5     4.96789526e-05   # (USQMIX)_{25}
  2  6    -4.31485316e-01   # (USQMIX)_{26}
  3  1     1.31512799e-07   # (USQMIX)_{31}
  3  2     8.70224894e-03   # (USQMIX)_{32}
  3  3    -5.91725726e-05   # (USQMIX)_{33}
  3  4     1.70249381e-08   # (USQMIX)_{34}
  3  5     9.99962133e-01   # (USQMIX)_{35}
  3  6     2.66990138e-05   # (USQMIX)_{36}
  4  1     1.91718035e-05   # (USQMIX)_{41}
  4  2     1.41603399e-10   # (USQMIX)_{42}
  4  3    -1.23128578e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.70302135e-08   # (USQMIX)_{45}
  4  6     5.55548330e-09   # (USQMIX)_{46}
  5  1     1.88152227e-01   # (USQMIX)_{51}
  5  2     9.82101118e-01   # (USQMIX)_{52}
  5  3    -1.64583554e-03   # (USQMIX)_{53}
  5  4    -3.60752581e-06   # (USQMIX)_{54}
  5  5    -8.54695053e-03   # (USQMIX)_{55}
  5  6     6.11908515e-04   # (USQMIX)_{56}
  6  1     9.82139864e-01   # (USQMIX)_{61}
  6  2    -1.88145102e-01   # (USQMIX)_{62}
  6  3     1.56931641e-04   # (USQMIX)_{63}
  6  4    -1.88293357e-05   # (USQMIX)_{64}
  6  5     1.63722919e-03   # (USQMIX)_{65}
  6  6    -5.83449120e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.60004562e-03   # (DSQMIX)_{11}
  1  2    -3.38668477e-02   # (DSQMIX)_{12}
  1  3     9.74997648e-01   # (DSQMIX)_{13}
  1  4     9.61563104e-07   # (DSQMIX)_{14}
  1  5    -1.55011937e-04   # (DSQMIX)_{15}
  1  6     2.19571031e-01   # (DSQMIX)_{16}
  2  1    -1.73866081e-03   # (DSQMIX)_{21}
  2  2     1.28018289e-02   # (DSQMIX)_{22}
  2  3    -2.19249941e-01   # (DSQMIX)_{23}
  2  4    -2.31585894e-06   # (DSQMIX)_{24}
  2  5     3.73483341e-04   # (DSQMIX)_{25}
  2  6     9.75583115e-01   # (DSQMIX)_{26}
  3  1     1.88857748e-06   # (DSQMIX)_{31}
  3  2     4.35454868e-03   # (DSQMIX)_{32}
  3  3     3.89596093e-04   # (DSQMIX)_{33}
  3  4     5.32063194e-06   # (DSQMIX)_{34}
  3  5     9.99990381e-01   # (DSQMIX)_{35}
  3  6    -3.52408436e-04   # (DSQMIX)_{36}
  4  1     1.99520408e-04   # (DSQMIX)_{41}
  4  2     6.30253377e-08   # (DSQMIX)_{42}
  4  3    -2.41873863e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.31962120e-06   # (DSQMIX)_{45}
  4  6     2.18702930e-06   # (DSQMIX)_{46}
  5  1    -1.37532556e-01   # (DSQMIX)_{51}
  5  2     9.89813706e-01   # (DSQMIX)_{52}
  5  3     3.61785131e-02   # (DSQMIX)_{53}
  5  4     2.74538201e-05   # (DSQMIX)_{54}
  5  5    -4.32586676e-03   # (DSQMIX)_{55}
  5  6    -5.10135479e-03   # (DSQMIX)_{56}
  6  1     9.90485019e-01   # (DSQMIX)_{61}
  6  2     1.37619091e-01   # (DSQMIX)_{62}
  6  3     1.10539990e-04   # (DSQMIX)_{63}
  6  4    -1.97633549e-04   # (DSQMIX)_{64}
  6  5    -6.01192928e-04   # (DSQMIX)_{65}
  6  6    -1.55790031e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40763122e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90043304e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.31818025e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965403e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02673668e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02673668e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965403e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.31818025e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90043304e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40763122e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83337218e+02  # SM gauge couplings
     1     3.62511861e-01   # g'(Q)MSSM DRbar
     2     6.42924529e-01   # g(Q)MSSM DRbar
     3     1.06645799e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83337218e+02   # diagonal Up Yukawa matrix
  1  1     7.21307173e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27420021e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44900585e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83337218e+02   # diagonal down Yukawa matrix
  1  1     1.39056550e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04466327e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32026137e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83337218e+02   # diagonal lepton Yukawa matrix
  1  1     2.79569975e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78062847e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00548788e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83337218e+02 # Higgs mixing parameters
     1     6.21738900e+02    # mu(Q)MSSM DRbar
     2     9.68276795e+00    # tan beta(Q)MSSM DRbar
     3     2.44248768e+02    # higgs vev(Q)MSSM DRbar
     4     5.24793772e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83337218e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04812457e+06    # (m^_Q^2)_{11}
  1  2     3.54707056e+01    # (m^_Q^2)_{12}
  1  3    -8.37658289e+02    # (m^_Q^2)_{13}
  2  1     3.54707056e+01    # (m^_Q^2)_{21}
  2  2     1.04786750e+06    # (m^_Q^2)_{22}
  2  3     6.16698656e+03    # (m^_Q^2)_{23}
  3  1    -8.37658289e+02    # (m^_Q^2)_{31}
  3  2     6.16698656e+03    # (m^_Q^2)_{32}
  3  3     8.95277958e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.83337218e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25283634e+05    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     1.25281281e+05    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     1.24572655e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.83337218e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63474485e+05    # (m^_d^2)_{11}
  1  2    -2.38672065e-06    # (m^_d^2)_{12}
  1  3     2.45038818e-03    # (m^_d^2)_{13}
  2  1    -2.38672065e-06    # (m^_d^2)_{21}
  2  2     9.63469290e+05    # (m^_d^2)_{22}
  2  3    -3.94992091e-01    # (m^_d^2)_{23}
  3  1     2.45038818e-03    # (m^_d^2)_{31}
  3  2    -3.94992091e-01    # (m^_d^2)_{32}
  3  3     9.54124994e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.83337218e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72442069e+05    # (m^_u^2)_{11}
  1  2     4.00992371e-09    # (m^_u^2)_{12}
  1  3     1.42467359e-05    # (m^_u^2)_{13}
  2  1     4.00992371e-09    # (m^_u^2)_{21}
  2  2     9.72436830e+05    # (m^_u^2)_{22}
  2  3     6.84427059e-02    # (m^_u^2)_{23}
  3  1     1.42467359e-05    # (m^_u^2)_{31}
  3  2     6.84427059e-02    # (m^_u^2)_{32}
  3  3     6.68625979e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.83337218e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92580406e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     4.92532425e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     4.78082408e+04    # (m^_e^2)_{33}
Block tu Q= 8.83337218e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37212649e-03    # (T^_u)_{11}
  1  2     4.20433438e-09    # (T^_u)_{12}
  1  3     5.81087843e-08    # (T^_u)_{13}
  2  1     1.90845667e-06    # (T^_u)_{21}
  2  2    -3.80029793e+00    # (T^_u)_{22}
  2  3     2.79160249e-04    # (T^_u)_{23}
  3  1     6.88763316e-03    # (T^_u)_{31}
  3  2     7.28948319e-02    # (T^_u)_{32}
  3  3    -7.68140722e+02    # (T^_u)_{33}
Block td Q= 8.83337218e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95535976e-01    # (T^_d)_{11}
  1  2    -2.71776165e-06    # (T^_d)_{12}
  1  3     6.43677307e-05    # (T^_d)_{13}
  2  1    -5.95057936e-05    # (T^_d)_{21}
  2  2    -4.28085103e+00    # (T^_d)_{22}
  2  3    -1.03758033e-02    # (T^_d)_{23}
  3  1     6.11314225e-02    # (T^_d)_{31}
  3  2    -4.50059722e-01    # (T^_d)_{32}
  3  3    -1.74013625e+02    # (T^_d)_{33}
Block te Q= 8.83337218e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36637603e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.72987258e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.99267392e+01    # (T^_e)_{33}
Block VCKM Q= 8.83337218e+02 # DRbar CKM mixing matrix
  1  1     9.73840709e-01    # CKM_{11} matrix element
  1  2     2.27197428e-01    # CKM_{12} matrix element
  1  3     3.94991341e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960799e-01    # CKM_{22} matrix element
  2  3     4.17720416e-02    # CKM_{23} matrix element
  3  1     5.64738949e-03    # CKM_{31} matrix element
  3  2    -4.15765831e-02    # CKM_{32} matrix element
  3  3     9.99119360e-01    # CKM_{33} matrix element
Block msoft Q= 8.83337218e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09349953e+02     # M_1(Q)
     2     3.88308564e+02     # M_2(Q)
     3     1.11847964e+03     # M_3(Q)
    21     1.09557786e+05     # mH1^2(Q)
    22    -3.74394072e+05     # mH2^2(Q)
