# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81868246e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=5.81738864e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03780631e+01   # MW
        25     1.13600544e+02   # h0
        35     7.11030518e+02   # H0
        36     7.10745179e+02   # A0
        37     7.15522113e+02   # H+
   1000021     1.15306226e+03   # ~g
   1000022     2.04227306e+02   # ~neutralino(1)
   1000023     3.85341304e+02   # ~neutralino(2)
   1000024     3.85343083e+02   # ~chargino(1)
   1000025    -6.27356021e+02   # ~neutralino(3)
   1000035     6.41560925e+02   # ~neutralino(4)
   1000037     6.41847041e+02   # ~chargino(2)
   1000011     2.22762591e+02   # ~e_1
   1000013     2.29799545e+02   # ~e_2
   1000015     2.29821668e+02   # ~e_3
   2000011     3.61478057e+02   # ~e_4
   2000013     3.61482312e+02   # ~e_5
   2000015     3.61784274e+02   # ~e_6
   1000012     3.51539185e+02   # ~nu_1
   1000014     3.52555284e+02   # ~nu_2
   1000016     3.52558655e+02   # ~nu_3
   1000001     9.74111561e+02   # ~d_1
   1000003     1.00999293e+03   # ~d_2
   1000005     1.01723261e+03   # ~d_3
   2000001     1.01723609e+03   # ~d_4
   2000003     1.06140067e+03   # ~d_5
   2000005     1.06141939e+03   # ~d_6
   1000002     8.14155142e+02   # ~u_1
   1000004     1.00871334e+03   # ~u_2
   1000006     1.02051352e+03   # ~u_3
   2000002     1.02051897e+03   # ~u_4
   2000004     1.05859101e+03   # ~u_5
   2000006     1.05859441e+03   # ~u_6
Block nmix                  # neutralino mixing matrix
  1  1     9.95646653e-01   # N_{1,1}
  1  2    -1.79287820e-02   # N_{1,2}
  1  3     8.43626991e-02   # N_{1,3}
  1  4    -3.53445242e-02   # N_{1,4}
  2  1     3.95286011e-02   # N_{2,1}
  2  2     9.68692064e-01   # N_{2,2}
  2  3    -2.03279974e-01   # N_{2,3}
  2  4     1.36932195e-01   # N_{2,4}
  3  1    -3.35730565e-02   # N_{3,1}
  3  2     4.88434559e-02   # N_{3,2}
  3  3     7.03375519e-01   # N_{3,3}
  3  4     7.08343170e-01   # N_{3,4}
  4  1    -7.74472801e-02   # N_{4,1}
  4  2     2.42752055e-01   # N_{4,2}
  4  3     6.75886874e-01   # N_{4,3}
  4  4    -6.91556427e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.56752772e-01   # U_{1,1}
  1  2    -2.90902274e-01   # U_{1,2}
  2  1     2.90902274e-01   # U_{2,1}
  2  2     9.56752772e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.80497915e-01   # V_{1,1}
  1  2    -1.96529485e-01   # V_{1,2}
  2  1     1.96529485e-01   # V_{2,1}
  2  2     9.80497915e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49433126e-05   # (USQMIX)_{11}
  1  2     1.58151608e-04   # (USQMIX)_{12}
  1  3     4.31513341e-01   # (USQMIX)_{13}
  1  4     1.45965453e-11   # (USQMIX)_{14}
  1  5     7.01235563e-08   # (USQMIX)_{15}
  1  6     9.02106541e-01   # (USQMIX)_{16}
  2  1     1.65286485e-04   # (USQMIX)_{21}
  2  2     1.74961296e-03   # (USQMIX)_{22}
  2  3     9.02105038e-01   # (USQMIX)_{23}
  2  4     1.03520699e-08   # (USQMIX)_{24}
  2  5     4.97519411e-05   # (USQMIX)_{25}
  2  6    -4.31512932e-01   # (USQMIX)_{26}
  3  1     1.31474765e-07   # (USQMIX)_{31}
  3  2     8.70236120e-03   # (USQMIX)_{32}
  3  3    -5.92393720e-05   # (USQMIX)_{33}
  3  4     1.70212218e-08   # (USQMIX)_{34}
  3  5     9.99962132e-01   # (USQMIX)_{35}
  3  6     2.67331662e-05   # (USQMIX)_{36}
  4  1     1.91720516e-05   # (USQMIX)_{41}
  4  2     1.41550038e-10   # (USQMIX)_{42}
  4  3    -1.23267502e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.70264979e-08   # (USQMIX)_{45}
  4  6     5.56258630e-09   # (USQMIX)_{46}
  5  1     1.88186228e-01   # (USQMIX)_{51}
  5  2     9.82094603e-01   # (USQMIX)_{52}
  5  3    -1.64599093e-03   # (USQMIX)_{53}
  5  4    -3.60822431e-06   # (USQMIX)_{54}
  5  5    -8.54700424e-03   # (USQMIX)_{55}
  5  6     6.12051521e-04   # (USQMIX)_{56}
  6  1     9.82133349e-01   # (USQMIX)_{61}
  6  2    -1.88179102e-01   # (USQMIX)_{62}
  6  3     1.57003959e-04   # (USQMIX)_{63}
  6  4    -1.88294545e-05   # (USQMIX)_{64}
  6  5     1.63754626e-03   # (USQMIX)_{65}
  6  6    -5.83799290e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.60025889e-03   # (DSQMIX)_{11}
  1  2    -3.38684181e-02   # (DSQMIX)_{12}
  1  3     9.75046140e-01   # (DSQMIX)_{13}
  1  4     9.62127024e-07   # (DSQMIX)_{14}
  1  5    -1.55102850e-04   # (DSQMIX)_{15}
  1  6     2.19355346e-01   # (DSQMIX)_{16}
  2  1    -1.73623058e-03   # (DSQMIX)_{21}
  2  2     1.27839341e-02   # (DSQMIX)_{22}
  2  3    -2.19034772e-01   # (DSQMIX)_{23}
  2  4    -2.31186435e-06   # (DSQMIX)_{24}
  2  5     3.72839022e-04   # (DSQMIX)_{25}
  2  6     9.75631686e-01   # (DSQMIX)_{26}
  3  1     1.88659079e-06   # (DSQMIX)_{31}
  3  2     4.35322760e-03   # (DSQMIX)_{32}
  3  3     3.89407608e-04   # (DSQMIX)_{33}
  3  4     5.31612790e-06   # (DSQMIX)_{34}
  3  5     9.99990387e-01   # (DSQMIX)_{35}
  3  6    -3.51761554e-04   # (DSQMIX)_{36}
  4  1     1.99459403e-04   # (DSQMIX)_{41}
  4  2     6.29613298e-08   # (DSQMIX)_{42}
  4  3    -2.41756724e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.31511995e-06   # (DSQMIX)_{45}
  4  6     2.18301369e-06   # (DSQMIX)_{46}
  5  1    -1.37529665e-01   # (DSQMIX)_{51}
  5  2     9.89814295e-01   # (DSQMIX)_{52}
  5  3     3.61749729e-02   # (DSQMIX)_{53}
  5  4     2.74448499e-05   # (DSQMIX)_{54}
  5  5    -4.32454693e-03   # (DSQMIX)_{55}
  5  6    -5.09138293e-03   # (DSQMIX)_{56}
  6  1     9.90485424e-01   # (DSQMIX)_{61}
  6  2     1.37616179e-01   # (DSQMIX)_{62}
  6  3     1.10422729e-04   # (DSQMIX)_{63}
  6  4    -1.97573193e-04   # (DSQMIX)_{64}
  6  5    -6.00996381e-04   # (DSQMIX)_{65}
  6  6    -1.55335705e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40794121e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90038896e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.32332379e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965361e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02597868e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02597868e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965361e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.32332379e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90038896e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40794121e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83273302e+02  # SM gauge couplings
     1     3.62511721e-01   # g'(Q)MSSM DRbar
     2     6.42923751e-01   # g(Q)MSSM DRbar
     3     1.06645958e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83273302e+02   # diagonal Up Yukawa matrix
  1  1     7.21290711e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27412548e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44883945e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83273302e+02   # diagonal down Yukawa matrix
  1  1     1.39053681e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04460045e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32021866e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83273302e+02   # diagonal lepton Yukawa matrix
  1  1     2.79563458e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78049370e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00547210e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83273302e+02 # Higgs mixing parameters
     1     6.21649691e+02    # mu(Q)MSSM DRbar
     2     9.68278947e+00    # tan beta(Q)MSSM DRbar
     3     2.44255112e+02    # higgs vev(Q)MSSM DRbar
     4     5.24672276e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83273302e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04795670e+06    # (m^_Q^2)_{11}
  1  2     3.54623203e+01    # (m^_Q^2)_{12}
  1  3    -8.37460259e+02    # (m^_Q^2)_{13}
  2  1     3.54623203e+01    # (m^_Q^2)_{21}
  2  2     1.04769969e+06    # (m^_Q^2)_{22}
  2  3     6.16552863e+03    # (m^_Q^2)_{23}
  3  1    -8.37460259e+02    # (m^_Q^2)_{31}
  3  2     6.16552863e+03    # (m^_Q^2)_{32}
  3  3     8.95146632e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.83273302e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25272243e+05    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     1.25269890e+05    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     1.24561437e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.83273302e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63315418e+05    # (m^_d^2)_{11}
  1  2    -2.38563619e-06    # (m^_d^2)_{12}
  1  3     2.44936666e-03    # (m^_d^2)_{13}
  2  1    -2.38563619e-06    # (m^_d^2)_{21}
  2  2     9.63310225e+05    # (m^_d^2)_{22}
  2  3    -3.94827425e-01    # (m^_d^2)_{23}
  3  1     2.44936666e-03    # (m^_d^2)_{31}
  3  2    -3.94827425e-01    # (m^_d^2)_{32}
  3  3     9.53968719e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.83273302e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72282615e+05    # (m^_u^2)_{11}
  1  2     4.00819445e-09    # (m^_u^2)_{12}
  1  3     1.42405126e-05    # (m^_u^2)_{13}
  2  1     4.00819445e-09    # (m^_u^2)_{21}
  2  2     9.72277377e+05    # (m^_u^2)_{22}
  2  3     6.84128015e-02    # (m^_u^2)_{23}
  3  1     1.42405126e-05    # (m^_u^2)_{31}
  3  2     6.84128015e-02    # (m^_u^2)_{32}
  3  3     6.68538580e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.83273302e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92559207e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     4.92511238e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     4.78064729e+04    # (m^_e^2)_{33}
Block tu Q= 8.83273302e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37108402e-03    # (T^_u)_{11}
  1  2     4.20327048e-09    # (T^_u)_{12}
  1  3     5.80935161e-08    # (T^_u)_{13}
  2  1     1.90797374e-06    # (T^_u)_{21}
  2  2    -3.79982474e+00    # (T^_u)_{22}
  2  3     2.79086864e-04    # (T^_u)_{23}
  3  1     6.88584168e-03    # (T^_u)_{31}
  3  2     7.28758732e-02    # (T^_u)_{32}
  3  3    -7.68071500e+02    # (T^_u)_{33}
Block td Q= 8.83273302e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95508132e-01    # (T^_d)_{11}
  1  2    -2.71712630e-06    # (T^_d)_{12}
  1  3     6.43526414e-05    # (T^_d)_{13}
  2  1    -5.94918822e-05    # (T^_d)_{21}
  2  2    -4.28024148e+00    # (T^_d)_{22}
  2  3    -1.03733709e-02    # (T^_d)_{23}
  3  1     6.11163747e-02    # (T^_d)_{31}
  3  2    -4.49948937e-01    # (T^_d)_{32}
  3  3    -1.73987907e+02    # (T^_d)_{33}
Block te Q= 8.83273302e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36540164e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.72967096e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.99226628e+01    # (T^_e)_{33}
Block VCKM Q= 8.83273302e+02 # DRbar CKM mixing matrix
  1  1     9.73840709e-01    # CKM_{11} matrix element
  1  2     2.27197428e-01    # CKM_{12} matrix element
  1  3     3.94991644e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960798e-01    # CKM_{22} matrix element
  2  3     4.17720735e-02    # CKM_{23} matrix element
  3  1     5.64739381e-03    # CKM_{31} matrix element
  3  2    -4.15766149e-02    # CKM_{32} matrix element
  3  3     9.99119358e-01    # CKM_{33} matrix element
Block msoft Q= 8.83273302e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09386434e+02     # M_1(Q)
     2     3.88322389e+02     # M_2(Q)
     3     1.11840320e+03     # M_3(Q)
    21     1.09551019e+05     # mH1^2(Q)
    22    -3.74287368e+05     # mH2^2(Q)
