# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81868041e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=5.81266006e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03780585e+01   # MW
        25     1.13600072e+02   # h0
        35     7.11027087e+02   # H0
        36     7.10741745e+02   # A0
        37     7.15518703e+02   # H+
   1000021     1.15306223e+03   # ~g
   1000022     2.04227265e+02   # ~neutralino(1)
   1000023     3.85341041e+02   # ~neutralino(2)
   1000024     3.85342815e+02   # ~chargino(1)
   1000025    -6.27352249e+02   # ~neutralino(3)
   1000035     6.41557405e+02   # ~neutralino(4)
   1000037     6.41843504e+02   # ~chargino(2)
   1000011     2.22762624e+02   # ~e_1
   1000013     2.29799539e+02   # ~e_2
   1000015     2.29821662e+02   # ~e_3
   2000011     3.61478044e+02   # ~e_4
   2000013     3.61482309e+02   # ~e_5
   2000015     3.61784238e+02   # ~e_6
   1000012     3.51539167e+02   # ~nu_1
   1000014     3.52555266e+02   # ~nu_2
   1000016     3.52558637e+02   # ~nu_3
   1000001     9.74112187e+02   # ~d_1
   1000003     1.00999297e+03   # ~d_2
   1000005     1.01723259e+03   # ~d_3
   2000001     1.01723606e+03   # ~d_4
   2000003     1.06140064e+03   # ~d_5
   2000005     1.06141936e+03   # ~d_6
   1000002     8.14156378e+02   # ~u_1
   1000004     1.00871394e+03   # ~u_2
   1000006     1.02051350e+03   # ~u_3
   2000002     1.02051895e+03   # ~u_4
   2000004     1.05859098e+03   # ~u_5
   2000006     1.05859438e+03   # ~u_6
Block nmix                  # neutralino mixing matrix
  1  1     9.95646578e-01   # N_{1,1}
  1  2    -1.79289799e-02   # N_{1,2}
  1  3     8.43633673e-02   # N_{1,3}
  1  4    -3.53449495e-02   # N_{1,4}
  2  1     3.95292577e-02   # N_{2,1}
  2  2     9.68691224e-01   # N_{2,2}
  2  3    -2.03282371e-01   # N_{2,3}
  2  4     1.36934395e-01   # N_{2,4}
  3  1    -3.35732122e-02   # N_{3,1}
  3  2     4.88436510e-02   # N_{3,2}
  3  3     7.03375487e-01   # N_{3,3}
  3  4     7.08343180e-01   # N_{3,4}
  4  1    -7.74478452e-02   # N_{4,1}
  4  2     2.42755356e-01   # N_{4,2}
  4  3     6.75886103e-01   # N_{4,3}
  4  4    -6.91555959e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.56751713e-01   # U_{1,1}
  1  2    -2.90905758e-01   # U_{1,2}
  2  1     2.90905758e-01   # U_{2,1}
  2  2     9.56751713e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.80497275e-01   # V_{1,1}
  1  2    -1.96532677e-01   # V_{1,2}
  2  1     1.96532677e-01   # V_{2,1}
  2  2     9.80497275e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49434640e-05   # (USQMIX)_{11}
  1  2     1.58153211e-04   # (USQMIX)_{12}
  1  3     4.31514595e-01   # (USQMIX)_{13}
  1  4     1.45975290e-11   # (USQMIX)_{14}
  1  5     7.01283226e-08   # (USQMIX)_{15}
  1  6     9.02105941e-01   # (USQMIX)_{16}
  2  1     1.65288567e-04   # (USQMIX)_{21}
  2  2     1.74963503e-03   # (USQMIX)_{22}
  2  3     9.02104438e-01   # (USQMIX)_{23}
  2  4     1.03527648e-08   # (USQMIX)_{24}
  2  5     4.97552819e-05   # (USQMIX)_{25}
  2  6    -4.31514185e-01   # (USQMIX)_{26}
  3  1     1.31474443e-07   # (USQMIX)_{31}
  3  2     8.70238220e-03   # (USQMIX)_{32}
  3  3    -5.92425644e-05   # (USQMIX)_{33}
  3  4     1.70211629e-08   # (USQMIX)_{34}
  3  5     9.99962131e-01   # (USQMIX)_{35}
  3  6     2.67347688e-05   # (USQMIX)_{36}
  4  1     1.91720979e-05   # (USQMIX)_{41}
  4  2     1.41549485e-10   # (USQMIX)_{42}
  4  3    -1.23274143e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.70264392e-08   # (USQMIX)_{45}
  4  6     5.56291967e-09   # (USQMIX)_{46}
  5  1     1.88186822e-01   # (USQMIX)_{51}
  5  2     9.82094489e-01   # (USQMIX)_{52}
  5  3    -1.64601056e-03   # (USQMIX)_{53}
  5  4    -3.60824441e-06   # (USQMIX)_{54}
  5  5    -8.54702388e-03   # (USQMIX)_{55}
  5  6     6.12061835e-04   # (USQMIX)_{56}
  6  1     9.82133235e-01   # (USQMIX)_{61}
  6  2    -1.88179696e-01   # (USQMIX)_{62}
  6  3     1.57006835e-04   # (USQMIX)_{63}
  6  4    -1.88294977e-05   # (USQMIX)_{64}
  6  5     1.63755538e-03   # (USQMIX)_{65}
  6  6    -5.83812862e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.60025050e-03   # (DSQMIX)_{11}
  1  2    -3.38683563e-02   # (DSQMIX)_{12}
  1  3     9.75045573e-01   # (DSQMIX)_{13}
  1  4     9.62134929e-07   # (DSQMIX)_{14}
  1  5    -1.55104125e-04   # (DSQMIX)_{15}
  1  6     2.19357878e-01   # (DSQMIX)_{16}
  2  1    -1.73623803e-03   # (DSQMIX)_{21}
  2  2     1.27839889e-02   # (DSQMIX)_{22}
  2  3    -2.19037304e-01   # (DSQMIX)_{23}
  2  4    -2.31188130e-06   # (DSQMIX)_{24}
  2  5     3.72841756e-04   # (DSQMIX)_{25}
  2  6     9.75631117e-01   # (DSQMIX)_{26}
  3  1     1.88659902e-06   # (DSQMIX)_{31}
  3  2     4.35320715e-03   # (DSQMIX)_{32}
  3  3     3.89409421e-04   # (DSQMIX)_{33}
  3  4     5.31613826e-06   # (DSQMIX)_{34}
  3  5     9.99990387e-01   # (DSQMIX)_{35}
  3  6    -3.51763121e-04   # (DSQMIX)_{36}
  4  1     1.99458472e-04   # (DSQMIX)_{41}
  4  2     6.29617695e-08   # (DSQMIX)_{42}
  4  3    -2.41757850e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.31513030e-06   # (DSQMIX)_{45}
  4  6     2.18302341e-06   # (DSQMIX)_{46}
  5  1    -1.37529610e-01   # (DSQMIX)_{51}
  5  2     9.89814304e-01   # (DSQMIX)_{52}
  5  3     3.61749374e-02   # (DSQMIX)_{53}
  5  4     2.74447108e-05   # (DSQMIX)_{54}
  5  5    -4.32452677e-03   # (DSQMIX)_{55}
  5  6    -5.09135673e-03   # (DSQMIX)_{56}
  6  1     9.90485431e-01   # (DSQMIX)_{61}
  6  2     1.37616124e-01   # (DSQMIX)_{62}
  6  3     1.10420608e-04   # (DSQMIX)_{63}
  6  4    -1.97572272e-04   # (DSQMIX)_{64}
  6  5    -6.00993333e-04   # (DSQMIX)_{65}
  6  6    -1.55332074e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40793412e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90038997e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.32327771e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965361e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02595675e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02595675e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965361e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.32327771e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90038997e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40793412e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83274259e+02  # SM gauge couplings
     1     3.62511730e-01   # g'(Q)MSSM DRbar
     2     6.42923758e-01   # g(Q)MSSM DRbar
     3     1.06645958e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83274259e+02   # diagonal Up Yukawa matrix
  1  1     7.21290537e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27412469e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44878616e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83274259e+02   # diagonal down Yukawa matrix
  1  1     1.39053699e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04460084e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32021914e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83274259e+02   # diagonal lepton Yukawa matrix
  1  1     2.79563506e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78049471e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00547228e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83274259e+02 # Higgs mixing parameters
     1     6.21645855e+02    # mu(Q)MSSM DRbar
     2     9.68279309e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44255157e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.24667415e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83274259e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04795654e+06    # (m^_Q^2)_{11}
  1  2     3.54620310e+01    # (m^_Q^2)_{12}
  1  3    -8.37453203e+02    # (m^_Q^2)_{13}
  2  1     3.54620310e+01    # (m^_Q^2)_{21}
  2  2     1.04769954e+06    # (m^_Q^2)_{22}
  2  3     6.16547668e+03    # (m^_Q^2)_{23}
  3  1    -8.37453203e+02    # (m^_Q^2)_{31}
  3  2     6.16547668e+03    # (m^_Q^2)_{32}
  3  3     8.95147732e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.83274259e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25272230e+05    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     1.25269877e+05    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     1.24561424e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.83274259e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63315269e+05    # (m^_d^2)_{11}
  1  2    -2.38586675e-06    # (m^_d^2)_{12}
  1  3     2.44933975e-03    # (m^_d^2)_{13}
  2  1    -2.38586675e-06    # (m^_d^2)_{21}
  2  2     9.63310075e+05    # (m^_d^2)_{22}
  2  3    -3.94823094e-01    # (m^_d^2)_{23}
  3  1     2.44933975e-03    # (m^_d^2)_{31}
  3  2    -3.94823094e-01    # (m^_d^2)_{32}
  3  3     9.53968560e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.83274259e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72282466e+05    # (m^_u^2)_{11}
  1  2     4.00819515e-09    # (m^_u^2)_{12}
  1  3     1.42404315e-05    # (m^_u^2)_{13}
  2  1     4.00819515e-09    # (m^_u^2)_{21}
  2  2     9.72277228e+05    # (m^_u^2)_{22}
  2  3     6.84124199e-02    # (m^_u^2)_{23}
  3  1     1.42404315e-05    # (m^_u^2)_{31}
  3  2     6.84124199e-02    # (m^_u^2)_{32}
  3  3     6.68541088e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.83274259e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92559177e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     4.92511208e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     4.78064696e+04    # (m^_e^2)_{33}
Block tu Q= 8.83274259e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37110554e-03    # (T^_u)_{11}
  1  2     4.20327187e-09    # (T^_u)_{12}
  1  3     5.80935445e-08    # (T^_u)_{13}
  2  1     1.90797437e-06    # (T^_u)_{21}
  2  2    -3.79983450e+00    # (T^_u)_{22}
  2  3     2.79087040e-04    # (T^_u)_{23}
  3  1     6.88580299e-03    # (T^_u)_{31}
  3  2     7.28754637e-02    # (T^_u)_{32}
  3  3    -7.68071986e+02    # (T^_u)_{33}
Block td Q= 8.83274259e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95508143e-01    # (T^_d)_{11}
  1  2    -2.71709487e-06    # (T^_d)_{12}
  1  3     6.43518787e-05    # (T^_d)_{13}
  2  1    -5.94911940e-05    # (T^_d)_{21}
  2  2    -4.28024172e+00    # (T^_d)_{22}
  2  3    -1.03732480e-02    # (T^_d)_{23}
  3  1     6.11156647e-02    # (T^_d)_{31}
  3  2    -4.49943710e-01    # (T^_d)_{32}
  3  3    -1.73988087e+02    # (T^_d)_{33}
Block te Q= 8.83274259e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36540248e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.72967113e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.99226659e+01    # (T^_e)_{33}
Block VCKM Q= 8.83274259e+02 # DRbar CKM mixing matrix
  1  1     9.73840709e-01    # CKM_{11} matrix element
  1  2     2.27197428e-01    # CKM_{12} matrix element
  1  3     3.94991690e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960797e-01    # CKM_{22} matrix element
  2  3     4.17720783e-02    # CKM_{23} matrix element
  3  1     5.64739447e-03    # CKM_{31} matrix element
  3  2    -4.15766197e-02    # CKM_{32} matrix element
  3  3     9.99119358e-01    # CKM_{33} matrix element
Block msoft Q= 8.83274259e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09386420e+02     # M_1(Q)
     2     3.88322349e+02     # M_2(Q)
     3     1.11840308e+03     # M_3(Q)
    21     1.09550990e+05     # mH1^2(Q)
    22    -3.74282783e+05     # mH2^2(Q)
