TESTOUTPUT = inOutFiles/slha2Output inOutFiles/lesHouchesOutput inOutFiles/rpvHouchesOutput \
inOutFiles/nmssmSLHAZ3Output inOutFiles/nmssmSLHAnoZ3Output inOutFiles/lesHouchesOutput

if COMPILE_FULL_SUSY_THRESHOLD
TESTOUTPUT =
endif

INPUTFILES = 
OUTPUTFILES = $(TESTOUTPUT) 
if COMPILE_FULL_SUSY_THRESHOLD
else
OUTPUTFILES += inOutFiles/neutOutputTest inOutFiles/rpvOutputTest \
inOutFiles/outputTest inOutFiles/outputTest-nmssm
INPUTFILES += inOutFiles/slha2Input inOutFiles/rpvHouchesInput \
inOutFiles/nmssmSLHAZ3Input inOutFiles/nmssmSLHAnoZ3Input inOutFiles/lesHouchesInput 
endif

inOutFiles/%Output : inOutFiles/%Input softpoint.x 
	$(install_sh) -d inOutFiles
	./softpoint.x leshouches < $< > $@

inOutFiles/outputTest: softsusy.x
	$(install_sh) -d inOutFiles
	./softsusy.x > inOutFiles/outputTest

inOutFiles/outputTest-nmssm: softsusy-nmssm.x
	$(install_sh) -d inOutFiles
	./softsusy-nmssm.x > inOutFiles/outputTest-nmssm

inOutFiles/rpvOutputTest: rpvsoftsusy.x
	$(install_sh) -d inOutFiles
	./rpvsoftsusy.x > inOutFiles/rpvOutputTest

inOutFiles/neutOutputTest: rpvneut.x
	$(install_sh) -d inOutFiles
	./rpvneut.x > inOutFiles/neutOutputTest

test: softpoint.x
	git checkout $(TESTOUTPUT)
	cp $(TESTOUTPUT) .test; rm $(TESTOUTPUT); make $(TESTOUTPUT); \
	if $(COMPILE_FULL_SUSY_THRESHOLD) then;
	else	
	ndiff --relative-error 1.0e-3 inOutFiles/lesHouchesOutput .test/lesHouchesOutput; 
	ndiff --relative-error 1.0e-3 inOutFiles/slha2Output .test/slha2Output; \
	ndiff --relative-error 1.0e-3 inOutFiles/rpvHouchesOutput .test/rpvHouchesOutput; \
	ndiff --relative-error 1.0e-3 inOutFiles/nmssmSLHAZ3Output .test/nmssmSLHAZ3Output; \
	ndiff --relative-error 1.0e-3 inOutFiles/nmssmSLHAnoZ3Output .test/nmssmSLHAnoZ3Output
	fi

dist_pkgdata_DATA += $(INPUTFILES) $(OUTPUTFILES) 

