mU: 1.212326e-03  mC: 6.058194e-01  mt: 1.657345e+02  mt^pole: 1.743000e+02
mD: 2.604167e-03  mS: 5.319149e-02  mB: 2.781090e+00  mb(mb):  4.250000e+00
mE: 5.014430e-04  mM: 1.036825e-01  mT: 1.747307e+00  mb^pole: 4.985233e+00
aE: 1.277180e+02  aS: 1.069468e-01   Q: 1.743000e+02  mT^pole: 1.777000e+00
loops: 3        thresholds: 1
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
     4    [ Numerical problemThrown ] # Point invalid
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27718043e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.06946846e-01   # alpha_s(MZ)MSbar
     4    1.74300000e+02   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.00000000e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=1.00000000e+00
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
# 2-loop EW SM threshold corrections to EW couplings are off
# Declining to write spectrum because of serious problem with point
# Not calculating decays: serious problem with point
# SOFTSUSY problem with point: [ Numerical problemThrown ]
