# WARNING: Don't understand data input 20 3.100000e+01 in block SOFTSUSY: ignoring it
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.82585046e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.92638894e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03968201e+01   # MW
        25     1.15368315e+02   # h0
        35     7.19358349e+02   # H0
        36     7.19093246e+02   # A0
        37     7.23808382e+02   # H+
   1000021     1.14406169e+03   # ~g
   1000022     2.04950461e+02   # ~neutralino(1)
   1000023     3.86451209e+02   # ~neutralino(2)
   1000024     3.86464686e+02   # ~chargino(1)
   1000025    -6.36990900e+02   # ~neutralino(3)
   1000035     6.50530761e+02   # ~neutralino(4)
   1000037     6.50867650e+02   # ~chargino(2)
   1000001     1.05230116e+03   # ~d_L
   1000002     1.04945426e+03   # ~u_L
   1000003     1.05229889e+03   # ~s_L
   1000004     1.04945198e+03   # ~c_L
   1000005     9.62679190e+02   # ~b_1
   1000006     8.00885594e+02   # ~t_1
   1000011     3.61392195e+02   # ~e_L
   1000012     3.52484831e+02   # ~nue_L
   1000013     3.61388868e+02   # ~mu_L
   1000014     3.52481421e+02   # ~numu_L
   1000015     2.22503135e+02   # ~stau_1
   1000016     3.51294933e+02   # ~nu_tau_L
   2000001     1.00765882e+03   # ~d_R
   2000002     1.01098902e+03   # ~u_R
   2000003     1.00765660e+03   # ~s_R
   2000004     1.01098642e+03   # ~c_R
   2000005     1.00440664e+03   # ~b_2
   2000006     1.00800509e+03   # ~t_2
   2000011     2.29790483e+02   # ~e_R
   2000013     2.29779862e+02   # ~mu_R
   2000015     3.62572229e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.05869185e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.71108349e+02
  1  1     9.95758119e-01   # N_{1,1}
  1  2    -1.86651702e-02   # N_{1,2}
  1  3     8.31321401e-02   # N_{1,3}
  1  4    -3.47336705e-02   # N_{1,4}
  2  1     3.88345568e-02   # N_{2,1}
  2  2     9.71967115e-01   # N_{2,2}
  2  3    -1.93608491e-01   # N_{2,3}
  2  4     1.27622716e-01   # N_{2,4}
  3  1    -3.31301489e-02   # N_{3,1}
  3  2     4.84912223e-02   # N_{3,2}
  3  3     7.03600992e-01   # N_{3,3}
  3  4     7.08164274e-01   # N_{3,4}
  4  1    -7.65508954e-02   # N_{4,1}
  4  2     2.29303600e-01   # N_{4,2}
  4  3     6.78638670e-01   # N_{4,3}
  4  4    -6.93548395e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.71108349e+02
  1  1     9.60830750e-01   # U_{1,1}
  1  2    -2.77135832e-01   # U_{1,2}
  2  1     2.77135832e-01   # U_{2,1}
  2  2     9.60830750e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.71108349e+02
  1  1     9.83113736e-01   # V_{1,1}
  1  2    -1.82995582e-01   # V_{1,2}
  2  1     1.82995582e-01   # V_{2,1}
  2  2     9.83113736e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.71108349e+02
  1  1     4.27141087e-01   # F_{11}
  1  2     9.04184988e-01   # F_{12}
  2  1     9.04184988e-01   # F_{21}
  2  2    -4.27141087e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.71108349e+02
  1  1     9.64088068e-01   # F_{11}
  1  2     2.65582750e-01   # F_{12}
  2  1    -2.65582750e-01   # F_{21}
  2  2     9.64088068e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.71108349e+02
  1  1     1.45259599e-01   # F_{11}
  1  2     9.89393576e-01   # F_{12}
  2  1     9.89393576e-01   # F_{21}
  2  2    -1.45259599e-01   # F_{22}
Block gauge Q= 8.71108349e+02  # SM gauge couplings
     1     3.62405593e-01   # g'(Q)MSSM DRbar
     2     6.42760452e-01   # g(Q)MSSM DRbar
     3     1.05976858e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.71108349e+02  
  3  3     8.66734330e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.71108349e+02  
  3  3     1.34798869e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.71108349e+02  
  3  3     1.01463873e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.71108349e+02 # Higgs mixing parameters
     1     6.31569193e+02    # mu(Q)MSSM DRbar
     2     9.76659453e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44119226e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.36511506e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.71108349e+02  # MSSM DRbar SUSY breaking parameters
     1     2.10025636e+02      # M_1(Q)
     2     3.88942649e+02      # M_2(Q)
     3     1.11084478e+03      # M_3(Q)
    21     1.09091644e+05      # mH1^2(Q)
    22    -3.86462740e+05      # mH2^2(Q)
    31     3.53884252e+02      # meL(Q)
    32     3.53880857e+02      # mmuL(Q)
    33     3.52860002e+02      # mtauL(Q)
    34     2.21937932e+02      # meR(Q)
    35     2.21926921e+02      # mmuR(Q)
    36     2.18595147e+02      # mtauR(Q)
    41     1.01553024e+03      # mqL1(Q)
    42     1.01552792e+03      # mqL2(Q)
    43     9.35315325e+02      # mqL3(Q)
    44     9.77483692e+02      # muR(Q)
    45     9.77481061e+02      # mcR(Q)
    46     8.02939030e+02      # mtR(Q)
    47     9.72871839e+02      # mdR(Q)
    48     9.72869583e+02      # msR(Q)
    49     9.67920549e+02      # mbR(Q)
Block au Q= 8.71108349e+02  
  1  1    -1.13245442e+03      # Au(Q)MSSM DRbar
  2  2    -1.13244972e+03      # Ac(Q)MSSM DRbar
  3  3    -8.69702808e+02      # At(Q)MSSM DRbar
Block ad Q= 8.71108349e+02  
  1  1    -1.38993289e+03      # Ad(Q)MSSM DRbar
  2  2    -1.38992883e+03      # As(Q)MSSM DRbar
  3  3    -1.29782531e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.71108349e+02  
  1  1    -2.98575551e+02      # Ae(Q)MSSM DRbar
  2  2    -2.98570082e+02      # Amu(Q)MSSM DRbar
  3  3    -2.96925715e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.43664217e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10933383e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.10933383e-02    2     -1          1000001   # ~g -> db ~d_L
      4.47346497e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.47346497e-02    2     -1          2000001   # ~g -> db ~d_R
      2.23644076e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.23644076e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.27088685e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.27088685e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.10943366e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.10943366e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.47360100e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.47360100e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.23650223e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.23650223e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.27100424e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.27100424e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.46423875e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.46423875e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.76383208e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.76383208e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.15912616e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.15912616e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.50009676e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27021901e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.76930171e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.76361605e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.16325664e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.44946160e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.07783118e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.35199042e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96268963e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.14473651e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.34259150e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.15204088e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.61012186e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.46722205e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.21158415e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19601601e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.20613769e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.17778039e-04    2      2          1000025   # ~u_L -> u ~chi_30
      8.27024602e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.14914345e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96244502e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.14665555e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.37810262e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.17103249e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.50005640e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27021813e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.76928788e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.76361912e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.16325896e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.44944567e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.07782766e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.35197648e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96268980e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.14473522e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.34256772e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.15202817e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.61008418e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.46722449e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.21157967e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19601683e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.20613608e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.17776456e-04    2      4          1000025   # ~c_L -> c ~chi_30
      8.27020117e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.14913528e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96244524e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.14665383e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.37806989e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.17101493e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.30198960e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36744636e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.03724452e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.40478474e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.58744940e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.91903479e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.49503598e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      6.77942799e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.02697706e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02448139e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.50377982e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.52735230e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.35657278e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.71135845e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.33868871e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.82809000e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.76687362e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60359922e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.29232108e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.70241227e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.40166743e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.56084182e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31123018e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.16217773e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.93760277e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.15230900e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.10677908e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.05400472e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.14884146e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.36699872e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.02295069e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     4.98065620e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.02289602e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     4.97679602e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.12702953e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.12696693e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     6.86784976e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.31488952e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51495762e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.26748666e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.22175557e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.89222813e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.27874960e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27212504e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     8.26842340e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.23545462e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.78589835e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      5.23643472e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.78661303e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.62217499e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.62639788e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      9.33996136e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      1.97604589e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.22403066e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12741778e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.41739827e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.12743585e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.41743795e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.84332906e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.49701641e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.69233762e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.00261732e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.79482497e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.63429960e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.29068585e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.69536136e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41528146e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      6.98484934e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.41528146e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      6.98484934e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.41563342e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      6.98555487e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.41563342e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      6.98555487e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.32443238e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.32443238e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.32487755e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.32487755e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.88556982e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.89981546e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.88556982e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.89981546e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.48212905e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.48212905e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.40826107e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.84566537e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.62597187e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45971377e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.82747163e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.45971377e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.82747163e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.45973924e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.82757747e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.45973924e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.82757747e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.82043139e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.82043139e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.82056492e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.82056492e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.86633552e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.76232934e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.86633552e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.76232934e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.86702817e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.86702817e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.88328258e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.88328258e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.08211507e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.58099235e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.78679380e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.09096959e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.25315305e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.53047732e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.77173432e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.53047732e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.77173432e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.53056806e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.77178101e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.53056806e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.77178101e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.20904271e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.20904271e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.20906215e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.20906215e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.74856277e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.80583887e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.74856277e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.80583887e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.21582591e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.21582591e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.66989653e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.66989653e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.67709206e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.19510831e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.42871697e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.10540790e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.88653190e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.30140589e-02    2      4         -4         # h -> c cb    
      3.27995822e-04    2      3         -3         # h -> s sb    
      8.07289303e-01    2      5         -5         # h -> b bb    
      1.71859081e-04    2      13        -13        # h -> mu- mu+ 
      5.35643982e-02    2      15        -15        # h-> tau- tau+
      1.55327673e-03    2      22         22        # h -> gamma gamma
      4.48921606e-02    2      21         21        # h -> gluon gluon
      5.22617391e-04    2      23         22        # h -> Z gamma 
      4.52237145e-02    2      24        -24        # h -> WW* -> W f f'bar
      3.44061221e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.25745112e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.05917181e-06    2      4         -4         # H -> c cb    
      3.04469551e-04    2      3         -3         # H -> s sb    
      7.73031192e-01    2      5         -5         # H -> b bb    
      1.43218318e-01    2      6         -6         # H -> t tb    
      2.08542931e-04    2      13        -13        # H -> mu- mu+ 
      6.50909054e-02    2      15        -15        # H -> tau- tau+
      3.01642192e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.60964418e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.37920576e-03    2      25         25        # H -> h h     
      1.13833868e-04    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.02418843e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      1.13860564e-04    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.02370122e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.17820583e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.48514019e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      1.22784818e-04    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      2.20618801e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.76914533e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.76914533e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.47780102e-06    2      22         22        # H -> gamma gamma
      3.11984653e-04    2      21         21        # H -> gluon gluon
      4.64820912e-04    2      24        -24        # H -> W+ W-   
      2.27482462e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.36460506e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55386326e-06    2      4         -4         # A -> c cb    
      2.90808626e-04    2      3         -3         # A -> s sb    
      7.38238441e-01    2      5         -5         # A -> b bb    
      1.62744678e-01    2      6         -6         # A -> t tb    
      1.99145197e-04    2      13        -13        # A -> mu- mu+ 
      6.21592259e-02    2      15        -15        # A -> tau- tau+
      5.06819510e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.65293328e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.15970522e-04    2      23         25        # A -> h Z     
      5.99875591e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      5.99875591e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.88090096e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.88090096e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.14867055e-06    2      22         22        # A-> gamma gamma
      5.73403655e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.64140926e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06690222e-04    2      4         -3         # H+ -> c sb   
      9.37804031e-01    2      6         -5         # H+ -> t bb   
      1.33770956e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.92935738e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.14368815e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.81315820e-04    2      24         25        # H+ -> W+ h   
      6.50642438e-05    2      1000012   -1000011   # H+ -> ~e_L+ nu_eL
      6.50754939e-05    2      1000014   -1000013   # H+ -> ~mu_L+ nu_muL
      8.09557628e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      5.60222564e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
      7.49223791e-04    2      1000016   -2000015   # H+ -> ~tau_2+ nu_tauL
#
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
Block DMASS                   # uncertainties
      25     8.08234318e-01   # uncertainty of h0 in GeV
      35     4.97421679e+00   # uncertainty of H0 in GeV
      36     4.57009047e+01   # uncertainty of A0 in GeV
      37     4.55968054e+01   # uncertainty of H+ in GeV
