# SOFTSUSY4.0.3 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.3       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87815302e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.13016590e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03820409e+01   # MW
        25     1.13256951e+02   # h0
        35     7.06427712e+02   # H0
        36     7.06144503e+02   # A0
        37     7.10951877e+02   # H+
   1000021     1.14698408e+03   # ~g
   1000022     2.04042003e+02   # ~neutralino(1)
   1000023     3.85036167e+02   # ~neutralino(2)
   1000024     3.85031979e+02   # ~chargino(1)
   1000025    -6.22697546e+02   # ~neutralino(3)
   1000035     6.37201325e+02   # ~neutralino(4)
   1000037     6.37471797e+02   # ~chargino(2)
   1000001     1.05537361e+03   # ~d_L
   1000002     1.05253041e+03   # ~u_L
   1000003     1.05537121e+03   # ~s_L
   1000004     1.05252801e+03   # ~c_L
   1000005     9.68325905e+02   # ~b_1
   1000006     8.08689923e+02   # ~t_1
   1000011     3.61721005e+02   # ~e_L
   1000012     3.52802620e+02   # ~nue_L
   1000013     3.61717735e+02   # ~mu_L
   1000014     3.52799269e+02   # ~numu_L
   1000015     2.22830399e+02   # ~stau_1
   1000016     3.51634504e+02   # ~nu_tau_L
   2000001     1.01078679e+03   # ~d_R
   2000002     1.01410668e+03   # ~u_R
   2000003     1.01078450e+03   # ~s_R
   2000004     1.01410392e+03   # ~c_R
   2000005     1.00752909e+03   # ~b_2
   2000006     1.01371240e+03   # ~t_2
   2000011     2.29839612e+02   # ~e_R
   2000013     2.29829165e+02   # ~mu_R
   2000015     3.62784401e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06891213e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.78006473e+02
  1  1     9.95462899e-01   # N_{1,1}
  1  2    -1.95093911e-02   # N_{1,2}
  1  3     8.57288046e-02   # N_{1,3}
  1  4    -3.63809294e-02   # N_{1,4}
  2  1     4.13654739e-02   # N_{2,1}
  2  2     9.69018863e-01   # N_{2,2}
  2  3    -2.02283928e-01   # N_{2,3}
  2  4     1.35545390e-01   # N_{2,4}
  3  1    -3.37343561e-02   # N_{3,1}
  3  2     4.92245237e-02   # N_{3,2}
  3  3     7.03466132e-01   # N_{3,3}
  3  4     7.08219133e-01   # N_{3,4}
  4  1    -7.87686936e-02   # N_{4,1}
  4  2     2.41244218e-01   # N_{4,2}
  4  3     6.75919511e-01   # N_{4,3}
  4  4    -6.91902837e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.78006473e+02
  1  1     9.57096266e-01   # U_{1,1}
  1  2    -2.89770146e-01   # U_{1,2}
  2  1     2.89770146e-01   # U_{2,1}
  2  2     9.57096266e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.78006473e+02
  1  1     9.80901196e-01   # V_{1,1}
  1  2    -1.94506668e-01   # V_{1,2}
  2  1     1.94506668e-01   # V_{2,1}
  2  2     9.80901196e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.78006473e+02
  1  1     4.33473593e-01   # F_{11}
  1  2     9.01166269e-01   # F_{12}
  2  1     9.01166269e-01   # F_{21}
  2  2    -4.33473593e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.78006473e+02
  1  1     9.59385508e-01   # F_{11}
  1  2     2.82098293e-01   # F_{12}
  2  1    -2.82098293e-01   # F_{21}
  2  2     9.59385508e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.78006473e+02
  1  1     1.40910750e-01   # F_{11}
  1  2     9.90022303e-01   # F_{12}
  2  1     9.90022303e-01   # F_{21}
  2  2    -1.40910750e-01   # F_{22}
Block gauge Q= 8.78006473e+02  # SM gauge couplings
     1     3.62443873e-01   # g'(Q)MSSM DRbar
     2     6.43061991e-01   # g(Q)MSSM DRbar
     3     1.06094703e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.78006473e+02  
  3  3     8.42770944e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.78006473e+02  
  3  3     1.35558733e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.78006473e+02  
  3  3     1.00598953e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.78006473e+02 # Higgs mixing parameters
     1     6.16984249e+02    # mu(Q)MSSM DRbar
     2     9.68600593e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44255825e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18018250e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.78006473e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09211673e+02      # M_1(Q)
     2     3.88330377e+02      # M_2(Q)
     3     1.11309380e+03      # M_3(Q)
    21     1.09021364e+05      # mH1^2(Q)
    22    -3.68839729e+05      # mH2^2(Q)
    31     3.54195627e+02      # meL(Q)
    32     3.54192290e+02      # mmuL(Q)
    33     3.53185674e+02      # mtauL(Q)
    34     2.21983731e+02      # meR(Q)
    35     2.21972901e+02      # mmuR(Q)
    36     2.18685692e+02      # mtauR(Q)
    41     1.01820492e+03      # mqL1(Q)
    42     1.01820248e+03      # mqL2(Q)
    43     9.40680427e+02      # mqL3(Q)
    44     9.80194553e+02      # muR(Q)
    45     9.80191749e+02      # mcR(Q)
    46     8.12393433e+02      # mtR(Q)
    47     9.75594696e+02      # mdR(Q)
    48     9.75592359e+02      # msR(Q)
    49     9.70560989e+02      # mbR(Q)
Block au Q= 8.78006473e+02  
  1  1    -1.15229605e+03      # Au(Q)MSSM DRbar
  2  2    -1.15229110e+03      # Ac(Q)MSSM DRbar
  3  3    -9.02211515e+02      # At(Q)MSSM DRbar
Block ad Q= 8.78006473e+02  
  1  1    -1.39558103e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39557679e+03      # As(Q)MSSM DRbar
  3  3    -1.30748521e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.78006473e+02  
  1  1    -2.99334316e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99328932e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97704853e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41324984e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.13728507e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13728507e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53465264e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53465264e-02    2     -1          2000001   # ~g -> db ~d_R
      2.26614542e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.26614542e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32956960e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32956960e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13739166e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13739166e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53479566e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53479566e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.26620810e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.26620810e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32969443e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32969443e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.37354878e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.37354878e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.83476917e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.83476917e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.12559395e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.12559395e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.56341683e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.22789477e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.19380015e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.77100743e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14425934e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.92572106e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.25439403e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37626898e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95804628e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.29723056e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.79216262e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.41892524e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.67548356e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44437550e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.44340745e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18221990e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19274958e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.45322028e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.68589566e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15882380e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95779459e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.29935615e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.82775576e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.43840959e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.56337399e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.22789381e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.19378478e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.77101072e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14426190e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.92570541e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.25439027e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37625455e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95804645e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.29722908e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.79213785e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.41891168e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.67544373e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44437822e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.44340246e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18222071e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19274782e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.45320365e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.68584456e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15881502e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95779484e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.29935411e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.82772055e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.43839026e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.32531100e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.33116158e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.15122287e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.34293063e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.62541676e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.88866175e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.84699277e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.50115682e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.21553713e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.07416022e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.64403605e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50957232e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.13772931e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.95453550e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.35218889e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.03829657e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.72621773e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.20176626e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.21769322e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.27727466e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.25396826e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.04929760e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.59235011e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.23241696e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.23684399e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.61612576e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.11937505e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12504183e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02634455e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19998805e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41091463e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.03914900e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.34565080e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.03909543e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.34174462e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.15681869e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.15675702e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.73240021e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.37779862e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.28160979e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.15064524e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25677450e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.90616408e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.34755956e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.26524404e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.96957272e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.90760380e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.50109613e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.90855632e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.50177599e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.28530731e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.75514970e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.19533776e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.26221004e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.08062552e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.24401185e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.57601790e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.24403268e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.57606214e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.92550963e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.87224924e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.44374643e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.01594681e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78381528e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60429316e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.23206975e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     8.42960743e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.27079079e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      8.03994517e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.27079079e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      8.03994517e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.27112431e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      8.04075337e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.27112431e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      8.04075337e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.15860179e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.15860179e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.15903097e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.15903097e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.94769581e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.33287936e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.94769581e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.33287936e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.31055501e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.31055501e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.62653026e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.13495340e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.43961717e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.47622788e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.02408064e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47622788e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.02408064e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47625501e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.02419600e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47625501e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.02419600e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.96394816e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.96394816e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.96409118e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.96409118e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.85996421e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.65004523e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.85996421e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.65004523e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      8.01380706e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      8.01380706e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87838412e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87838412e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.12029162e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.55998247e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79760681e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.31115992e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.11249119e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.02600483e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.86943838e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.02600483e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.86943838e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.02610822e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.86948919e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.02610822e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.86948919e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.29713199e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.29713199e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.29715378e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.29715378e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.84457347e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70548314e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.84457347e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70548314e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30472497e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30472497e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65177841e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65177841e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.65780949e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.11175660e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.51105408e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.04973296e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.71852981e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.38455014e-02    2      4         -4         # h -> c cb    
      3.35060080e-04    2      3         -3         # h -> s sb    
      8.17849164e-01    2      5         -5         # h -> b bb    
      1.75221414e-04    2      13        -13        # h -> mu- mu+ 
      5.45997798e-02    2      15        -15        # h-> tau- tau+
      1.49885176e-03    2      22         22        # h -> gamma gamma
      4.40353685e-02    2      21         21        # h -> gluon gluon
      4.13513428e-04    2      23         22        # h -> Z gamma 
      3.49264357e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.32109964e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.17584383e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.25199686e-06    2      4         -4         # H -> c cb    
      3.03439889e-04    2      3         -3         # H -> s sb    
      7.68983005e-01    2      5         -5         # H -> b bb    
      1.46879014e-01    2      6         -6         # H -> t tb    
      2.09120385e-04    2      13        -13        # H -> mu- mu+ 
      6.52596750e-02    2      15        -15        # H -> tau- tau+
      3.18924477e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.56570293e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.56414633e-03    2      25         25        # H -> h h     
      2.97406345e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.08833390e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      2.98614744e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.08782745e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.24146620e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.82546160e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      5.82350582e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.77182464e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.80042088e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.80042088e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.42226342e-06    2      22         22        # H -> gamma gamma
      3.28320469e-04    2      21         21        # H -> gluon gluon
      4.98585930e-04    2      24        -24        # H -> W+ W-   
      2.43807615e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.28825023e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.69825125e-06    2      4         -4         # A -> c cb    
      2.88675847e-04    2      3         -3         # A -> s sb    
      7.31449920e-01    2      5         -5         # A -> b bb    
      1.67642443e-01    2      6         -6         # A -> t tb    
      1.98900739e-04    2      13        -13        # A -> mu- mu+ 
      6.20720751e-02    2      15        -15        # A -> tau- tau+
      5.43180307e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.80655194e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.45067680e-04    2      23         25        # A -> h Z     
      6.03684994e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.03684994e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.89688607e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.89688607e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.10803230e-06    2      22         22        # A-> gamma gamma
      5.92653043e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.49480334e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.19854229e-04    2      4         -3         # H+ -> c sb   
      9.37255633e-01    2      6         -5         # H+ -> t bb   
      1.35310353e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.95537653e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25597396e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.03653441e-04    2      24         25        # H+ -> W+ h   
      8.26073740e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.34969257e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
