# SOFTSUSY4.0.3 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.3       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88782400e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.16973236e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04030642e+01   # MW
        25     1.15412331e+02   # h0
        35     7.21752145e+02   # H0
        36     7.21481700e+02   # A0
        37     7.26187066e+02   # H+
   1000021     1.14713716e+03   # ~g
   1000022     2.04229615e+02   # ~neutralino(1)
   1000023     3.86196227e+02   # ~neutralino(2)
   1000024     3.86212640e+02   # ~chargino(1)
   1000025    -6.39501245e+02   # ~neutralino(3)
   1000035     6.52905883e+02   # ~neutralino(4)
   1000037     6.53249011e+02   # ~chargino(2)
   1000001     1.05550664e+03   # ~d_L
   1000002     1.05266925e+03   # ~u_L
   1000003     1.05550426e+03   # ~s_L
   1000004     1.05266686e+03   # ~c_L
   1000005     9.65563280e+02   # ~b_1
   1000006     8.03457982e+02   # ~t_1
   1000011     3.61784850e+02   # ~e_L
   1000012     3.52888713e+02   # ~nue_L
   1000013     3.61781584e+02   # ~mu_L
   1000014     3.52885367e+02   # ~numu_L
   1000015     2.22682876e+02   # ~stau_1
   1000016     3.51716377e+02   # ~nu_tau_L
   2000001     1.01090449e+03   # ~d_R
   2000002     1.01422399e+03   # ~u_R
   2000003     1.01090219e+03   # ~s_R
   2000004     1.01422125e+03   # ~c_R
   2000005     1.00760281e+03   # ~b_2
   2000006     1.01093371e+03   # ~t_2
   2000011     2.29867099e+02   # ~e_R
   2000013     2.29856664e+02   # ~mu_R
   2000015     3.62948272e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06904548e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.73734363e+02
  1  1     9.95816332e-01   # N_{1,1}
  1  2    -1.85027763e-02   # N_{1,2}
  1  3     8.26090938e-02   # N_{1,3}
  1  4    -3.43979417e-02   # N_{1,4}
  2  1     3.83609718e-02   # N_{2,1}
  2  2     9.72477436e-01   # N_{2,2}
  2  3    -1.92049236e-01   # N_{2,3}
  2  4     1.26226637e-01   # N_{2,4}
  3  1    -3.30102417e-02   # N_{3,1}
  3  2     4.83387084e-02   # N_{3,2}
  3  3     7.03623618e-01   # N_{3,3}
  3  4     7.08157819e-01   # N_{3,4}
  4  1    -7.60828055e-02   # N_{4,1}
  4  2     2.27175380e-01   # N_{4,2}
  4  3     6.79121957e-01   # N_{4,3}
  4  4    -6.93827155e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.73734363e+02
  1  1     9.61483018e-01   # U_{1,1}
  1  2    -2.74864343e-01   # U_{1,2}
  2  1     2.74864343e-01   # U_{2,1}
  2  2     9.61483018e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.73734363e+02
  1  1     9.83488489e-01   # V_{1,1}
  1  2    -1.80970692e-01   # V_{1,2}
  2  1     1.80970692e-01   # V_{2,1}
  2  2     9.83488489e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.73734363e+02
  1  1     4.27120564e-01   # F_{11}
  1  2     9.04194683e-01   # F_{12}
  2  1     9.04194683e-01   # F_{21}
  2  2    -4.27120564e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.73734363e+02
  1  1     9.64206745e-01   # F_{11}
  1  2     2.65151567e-01   # F_{12}
  2  1    -2.65151567e-01   # F_{21}
  2  2     9.64206745e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.73734363e+02
  1  1     1.44106325e-01   # F_{11}
  1  2     9.89562210e-01   # F_{12}
  2  1     9.89562210e-01   # F_{21}
  2  2    -1.44106325e-01   # F_{22}
Block gauge Q= 8.73734363e+02  # SM gauge couplings
     1     3.62403035e-01   # g'(Q)MSSM DRbar
     2     6.43030996e-01   # g(Q)MSSM DRbar
     3     1.06091348e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73734363e+02  
  3  3     8.66996323e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73734363e+02  
  3  3     1.35332460e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73734363e+02  
  3  3     1.00515706e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73734363e+02 # Higgs mixing parameters
     1     6.34086955e+02    # mu(Q)MSSM DRbar
     2     9.66954087e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44050017e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.39822131e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73734363e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09281698e+02      # M_1(Q)
     2     3.88522074e+02      # M_2(Q)
     3     1.11364761e+03      # M_3(Q)
    21     1.09159407e+05      # mH1^2(Q)
    22    -3.89408160e+05      # mH2^2(Q)
    31     3.54283558e+02      # meL(Q)
    32     3.54280226e+02      # mmuL(Q)
    33     3.53274893e+02      # mtauL(Q)
    34     2.22016715e+02      # meR(Q)
    35     2.22005897e+02      # mmuR(Q)
    36     2.18722580e+02      # mtauR(Q)
    41     1.01856822e+03      # mqL1(Q)
    42     1.01856579e+03      # mqL2(Q)
    43     9.38076751e+02      # mqL3(Q)
    44     9.80543969e+02      # muR(Q)
    45     9.80541184e+02      # mcR(Q)
    46     8.05473075e+02      # mtR(Q)
    47     9.75946135e+02      # mdR(Q)
    48     9.75943800e+02      # msR(Q)
    49     9.70939022e+02      # mbR(Q)
Block au Q= 8.73734363e+02  
  1  1    -1.13730845e+03      # Au(Q)MSSM DRbar
  2  2    -1.13730349e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73266424e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73734363e+02  
  1  1    -1.39606124e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39605700e+03      # As(Q)MSSM DRbar
  3  3    -1.30344257e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73734363e+02  
  1  1    -2.99438420e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99433042e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97810891e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.43625752e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.10353863e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.10353863e-02    2     -1          1000001   # ~g -> db ~d_L
      4.46338020e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.46338020e-02    2     -1          2000001   # ~g -> db ~d_R
      2.23007386e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.23007386e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.26159726e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.26159726e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.10364310e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.10364310e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.46352085e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.46352085e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.23013511e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.23013511e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.26171902e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.26171902e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.48093715e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.48093715e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.75616504e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.75616504e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.16452898e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.16452898e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.56324979e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.27637252e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.71204231e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.75685069e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.16598913e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.38794990e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.05361099e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37563426e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.96330511e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.11850054e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.29775266e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.12121325e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.67313201e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.47045388e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.17997590e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19521424e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.20808739e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.14378304e-04    2      2          1000025   # ~u_L -> u ~chi_30
      8.07959396e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15856647e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.96306510e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.12034999e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.33279778e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.13985991e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.56320711e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.27637147e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.71202786e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.75685394e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.16599167e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.38793349e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.05360740e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37561985e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.96330528e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.11849925e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.29772830e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.12120028e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.67309233e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.47045655e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.17997133e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19521505e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.20808558e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.14376628e-04    2      4          1000025   # ~c_L -> c ~chi_30
      8.07954716e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15855773e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.96306534e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.12034822e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.33276317e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.13984144e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.31040526e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.37650220e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.02334263e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.40800833e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.58112517e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.92186867e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.50796675e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      6.70859886e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.03708486e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.02645144e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.49519525e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.53232971e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.35612977e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.71942777e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.35420176e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.82530877e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.78262083e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.59560068e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.29246442e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.70864952e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.40328538e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.56921942e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.32290055e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.15405639e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.94845641e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.15464952e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.11182107e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.05955949e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.14530113e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.35750517e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.04407437e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.28510867e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.04402067e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.28122375e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.14889017e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.14882874e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.53521178e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.39419350e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.45795618e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.20008645e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.23419574e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.92055162e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.28413976e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27158602e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     8.19488955e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.10095394e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.68051301e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      5.10190969e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.68120649e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.47904081e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.69043043e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.78822492e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      1.96418952e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.26195038e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.10221100e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.37778766e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.10222820e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.37782565e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.80456442e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.40556982e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.64799134e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      8.98669574e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.80024988e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.64284877e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.30473230e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     8.61569413e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.36055936e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      6.85827727e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.36055936e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      6.85827727e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.36090006e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      6.85895970e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.36090006e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      6.85895970e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.26695153e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.26695153e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.26738656e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.26738656e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.91529801e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.61068876e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.91529801e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.61068876e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.42164067e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.42164067e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.39350152e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.83325469e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.67064454e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.44908502e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.77637070e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.44908502e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.77637070e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.44910960e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.77647241e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.44910960e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.77647241e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.74723353e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.74723353e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.74736220e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.74736220e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.66927735e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.68396655e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.66927735e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.68396655e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.79229729e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.79229729e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.88687555e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.88687555e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.07341287e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.58712738e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.78501860e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.26660525e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.28961043e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.42273314e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.74532151e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.42273314e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.74532151e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.42281974e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.74536634e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.42281974e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.74536634e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.18768906e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.18768906e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.18770765e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.18770765e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.70869518e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.77364549e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.70869518e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.77364549e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.19420039e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.19420039e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.67690314e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.67690314e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.67951065e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.21105874e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.40234488e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.11904553e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.85616226e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.32968354e-02    2      4         -4         # h -> c cb    
      3.30025463e-04    2      3         -3         # h -> s sb    
      8.05646144e-01    2      5         -5         # h -> b bb    
      1.72455811e-04    2      13        -13        # h -> mu- mu+ 
      5.39249323e-02    2      15        -15        # h-> tau- tau+
      1.56550912e-03    2      22         22        # h -> gamma gamma
      4.52315284e-02    2      21         21        # h -> gluon gluon
      5.29056177e-04    2      23         22        # h -> Z gamma 
      4.58066360e-02    2      24        -24        # h -> WW* -> W f f'bar
      3.49687343e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.21598885e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.24835877e-06    2      4         -4         # H -> c cb    
      3.00191998e-04    2      3         -3         # H -> s sb    
      7.65989585e-01    2      5         -5         # H -> b bb    
      1.49604099e-01    2      6         -6         # H -> t tb    
      2.08359607e-04    2      13        -13        # H -> mu- mu+ 
      6.52448640e-02    2      15        -15        # H -> tau- tau+
      3.07120395e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.90083737e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.46298158e-03    2      25         25        # H -> h h     
      1.23976753e-04    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.06175545e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      1.24002432e-04    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.06126107e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.16444243e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.43918511e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      1.32654575e-04    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.89423395e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.77250326e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.77250326e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.53188089e-06    2      22         22        # H -> gamma gamma
      3.22187662e-04    2      21         21        # H -> gluon gluon
      4.81527060e-04    2      24        -24        # H -> W+ W-   
      2.35694477e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.32351654e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.72122660e-06    2      4         -4         # A -> c cb    
      2.86436646e-04    2      3         -3         # A -> s sb    
      7.30778152e-01    2      5         -5         # A -> b bb    
      1.69558813e-01    2      6         -6         # A -> t tb    
      1.98770019e-04    2      13        -13        # A -> mu- mu+ 
      6.22435759e-02    2      15        -15        # A -> tau- tau+
      5.12740208e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.70048740e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.30905259e-04    2      23         25        # A -> h Z     
      5.98019919e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      5.98019919e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.88044998e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.88044998e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.23944377e-06    2      22         22        # A-> gamma gamma
      5.90940322e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.57990869e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.19118132e-04    2      4         -3         # H+ -> c sb   
      9.37237498e-01    2      6         -5         # H+ -> t bb   
      1.34465964e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.93069549e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.18946993e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.91023925e-04    2      24         25        # H+ -> W+ h   
      7.23513301e-05    2      1000012   -1000011   # H+ -> ~e_L+ nu_eL
      7.23603521e-05    2      1000014   -1000013   # H+ -> ~mu_L+ nu_muL
      8.06069280e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.15458397e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
      8.01637376e-04    2      1000016   -2000015   # H+ -> ~tau_2+ nu_tauL
#
