# SOFTSUSY4.0.3 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.3       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88116790e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.81401045e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are on
# 2-loop O(a_s^2) threshold corrections to mt are on
# 2-loop O(a_s^2) threshold corrections mb are on
# 2-loop O(a_s y^2) and O(y^4) threshold corrections to mb are on
# 2-loop O(y^4) threshold corrections to mtau are on
# 2-loop O(a_s^2) and O(a_s y^2) threshold corrections to a_s are on
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03908533e+01   # MW
        25     1.13963860e+02   # h0
        35     7.06817135e+02   # H0
        36     7.06540249e+02   # A0
        37     7.11339574e+02   # H+
   1000021     1.13246395e+03   # ~g
   1000022     2.04224231e+02   # ~neutralino(1)
   1000023     3.85422000e+02   # ~neutralino(2)
   1000024     3.85417200e+02   # ~chargino(1)
   1000025    -6.22846400e+02   # ~neutralino(3)
   1000035     6.37319871e+02   # ~neutralino(4)
   1000037     6.37596120e+02   # ~chargino(2)
   1000001     1.04078989e+03   # ~d_L
   1000002     1.03790679e+03   # ~u_L
   1000003     1.04078750e+03   # ~s_L
   1000004     1.03790439e+03   # ~c_L
   1000005     9.52652952e+02   # ~b_1
   1000006     7.92035535e+02   # ~t_1
   1000011     3.61915793e+02   # ~e_L
   1000012     3.53007256e+02   # ~nue_L
   1000013     3.61912521e+02   # ~mu_L
   1000014     3.53003904e+02   # ~numu_L
   1000015     2.22823590e+02   # ~stau_1
   1000016     3.51837587e+02   # ~nu_tau_L
   2000001     9.95341571e+02   # ~d_R
   2000002     9.98745031e+02   # ~u_R
   2000003     9.95339263e+02   # ~s_R
   2000004     9.98742268e+02   # ~c_R
   2000005     9.92110033e+02   # ~b_2
   2000006     9.97625831e+02   # ~t_2
   2000011     2.29839494e+02   # ~e_R
   2000013     2.29829037e+02   # ~mu_R
   2000015     3.62976610e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06928651e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.62547563e+02
  1  1     9.95472043e-01   # N_{1,1}
  1  2    -1.94542187e-02   # N_{1,2}
  1  3     8.56463558e-02   # N_{1,3}
  1  4    -3.63544677e-02   # N_{1,4}
  2  1     4.12987632e-02   # N_{2,1}
  2  2     9.68995776e-01   # N_{2,2}
  2  3    -2.02328809e-01   # N_{2,3}
  2  4     1.35663747e-01   # N_{2,4}
  3  1    -3.36990884e-02   # N_{3,1}
  3  2     4.91696844e-02   # N_{3,2}
  3  3     7.03473332e-01   # N_{3,3}
  3  4     7.08217470e-01   # N_{3,4}
  4  1    -7.87032134e-02   # N_{4,1}
  4  2     2.41352568e-01   # N_{4,2}
  4  3     6.75909037e-01   # N_{4,3}
  4  4    -6.91882733e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.62547563e+02
  1  1     9.57079913e-01   # U_{1,1}
  1  2    -2.89824154e-01   # U_{1,2}
  2  1     2.89824154e-01   # U_{2,1}
  2  2     9.57079913e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.62547563e+02
  1  1     9.80868976e-01   # V_{1,1}
  1  2    -1.94669083e-01   # V_{1,2}
  2  1     1.94669083e-01   # V_{2,1}
  2  2     9.80868976e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.62547563e+02
  1  1     4.27352361e-01   # F_{11}
  1  2     9.04085151e-01   # F_{12}
  2  1     9.04085151e-01   # F_{21}
  2  2    -4.27352361e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.62547563e+02
  1  1     9.58909331e-01   # F_{11}
  1  2     2.83712699e-01   # F_{12}
  2  1    -2.83712699e-01   # F_{21}
  2  2     9.58909331e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.62547563e+02
  1  1     1.40816255e-01   # F_{11}
  1  2     9.90035748e-01   # F_{12}
  2  1     9.90035748e-01   # F_{21}
  2  2    -1.40816255e-01   # F_{22}
Block gauge Q= 8.62547563e+02  # SM gauge couplings
     1     3.62381000e-01   # g'(Q)MSSM DRbar
     2     6.43064281e-01   # g(Q)MSSM DRbar
     3     1.04890328e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.62547563e+02  
  3  3     8.54786910e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.62547563e+02  
  3  3     1.36312411e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.62547563e+02  
  3  3     1.00685850e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.62547563e+02 # Higgs mixing parameters
     1     6.17313717e+02    # mu(Q)MSSM DRbar
     2     9.68113053e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44197557e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18072468e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.62547563e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09357848e+02      # M_1(Q)
     2     3.88826234e+02      # M_2(Q)
     3     1.10053846e+03      # M_3(Q)
    21     1.09310764e+05      # mH1^2(Q)
    22    -3.69433657e+05      # mH2^2(Q)
    31     3.54433285e+02      # meL(Q)
    32     3.54429947e+02      # mmuL(Q)
    33     3.53420944e+02      # mtauL(Q)
    34     2.22041281e+02      # meR(Q)
    35     2.22030443e+02      # mmuR(Q)
    36     2.18734013e+02      # mtauR(Q)
    41     1.00499145e+03      # mqL1(Q)
    42     1.00498901e+03      # mqL2(Q)
    43     9.26282627e+02      # mqL3(Q)
    44     9.66235365e+02      # muR(Q)
    45     9.66232561e+02      # mcR(Q)
    46     7.95135619e+02      # mtR(Q)
    47     9.61538809e+02      # mdR(Q)
    48     9.61536464e+02      # msR(Q)
    49     9.56464369e+02      # mbR(Q)
Block au Q= 8.62547563e+02  
  1  1    -1.12175615e+03      # Au(Q)MSSM DRbar
  2  2    -1.12175120e+03      # Ac(Q)MSSM DRbar
  3  3    -8.66322768e+02      # At(Q)MSSM DRbar
Block ad Q= 8.62547563e+02  
  1  1    -1.37071134e+03      # Ad(Q)MSSM DRbar
  2  2    -1.37070710e+03      # As(Q)MSSM DRbar
  3  3    -1.28086256e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.62547563e+02  
  1  1    -2.99520380e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99514992e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97886455e+02      # Atau(Q)MSSM DRbar
