DEBUG: checking ginac expressions with those of C++ implementation.
1.178055e+00 1.401830e+02 1.302719e+03 1.183630e+03 9.707659e+02 1.216673e+03 -1.332651e+03 9.118760e+01
dmOmtcpp=3.657130e-02 vs 3.657132e-02
2. DEBUG: 3.657132e-02 3.657130e-02
DEBUG: checking ginac expressions with those of C++ implementation.
1.093306e+00 1.519858e+02 1.199639e+03 1.061451e+03 8.482024e+02 1.107024e+03 -1.015539e+03 9.118760e+01
dmOmtcpp=2.431325e-02 vs 2.431326e-02
2. DEBUG: 2.431326e-02 2.431325e-02
DEBUG: checking ginac expressions with those of C++ implementation.
1.100617e+00 1.568607e+02 1.203390e+03 1.067299e+03 8.504853e+02 1.110745e+03 -1.018208e+03 9.118760e+01
dmOmtcpp=2.445413e-02 vs 2.445415e-02
2. DEBUG: 2.445415e-02 2.445413e-02
DEBUG: checking ginac expressions with those of C++ implementation.
1.099946e+00 1.569251e+02 1.203202e+03 1.067230e+03 8.501722e+02 1.110650e+03 -1.018549e+03 9.118760e+01
dmOmtcpp=2.438676e-02 vs 2.438678e-02
2. DEBUG: 2.438678e-02 2.438676e-02
DEBUG: checking ginac expressions with those of C++ implementation.
1.099976e+00 1.569619e+02 1.206492e+03 1.070041e+03 8.525835e+02 1.114138e+03 -1.020935e+03 9.118760e+01
dmOmtcpp=2.441803e-02 vs 2.441804e-02
2. DEBUG: 2.441804e-02 2.441803e-02
DEBUG: checking ginac expressions with those of C++ implementation.
1.099844e+00 1.569442e+02 1.206427e+03 1.069968e+03 8.525282e+02 1.114072e+03 -1.020823e+03 9.118760e+01
dmOmtcpp=2.440753e-02 vs 2.440754e-02
2. DEBUG: 2.440754e-02 2.440753e-02
DEBUG: checking ginac expressions with those of C++ implementation.
1.099853e+00 1.569481e+02 1.206332e+03 1.069889e+03 8.524591e+02 1.113971e+03 -1.020747e+03 9.118760e+01
dmOmtcpp=2.440690e-02 vs 2.440692e-02
2. DEBUG: 2.440692e-02 2.440690e-02
# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88168798e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.97238430e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are on
# 2-loop O(a_s^2) threshold corrections to mt are on
# 2-loop O(a_s^2) threshold corrections mb are on
# 2-loop O(a_s y^2) and O(y^4) threshold corrections to mb are on
# 2-loop O(y^4) threshold corrections to mtau are on
# 2-loop O(a_s^2) and O(a_s y^2) threshold corrections to a_s are on
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03918278e+01   # MW
        25     1.14061709e+02   # h0
        35     7.08178808e+02   # H0
        36     7.07902408e+02   # A0
        37     7.12692178e+02   # H+
   1000021     1.13247460e+03   # ~g
   1000022     2.04232073e+02   # ~neutralino(1)
   1000023     3.85477127e+02   # ~neutralino(2)
   1000024     3.85473419e+02   # ~chargino(1)
   1000025    -6.23645388e+02   # ~neutralino(3)
   1000035     6.38063759e+02   # ~neutralino(4)
   1000037     6.38343844e+02   # ~chargino(2)
   1000001     1.04079254e+03   # ~d_L
   1000002     1.03790971e+03   # ~u_L
   1000003     1.04079015e+03   # ~s_L
   1000004     1.03790731e+03   # ~c_L
   1000005     9.52793621e+02   # ~b_1
   1000006     7.91832823e+02   # ~t_1
   1000011     3.61917918e+02   # ~e_L
   1000012     3.53010430e+02   # ~nue_L
   1000013     3.61914644e+02   # ~mu_L
   1000014     3.53007076e+02   # ~numu_L
   1000015     2.22814789e+02   # ~stau_1
   1000016     3.51839768e+02   # ~nu_tau_L
   2000001     9.95343535e+02   # ~d_R
   2000002     9.98746811e+02   # ~u_R
   2000003     9.95341227e+02   # ~s_R
   2000004     9.98744049e+02   # ~c_R
   2000005     9.92283468e+02   # ~b_2
   2000006     9.97617615e+02   # ~t_2
   2000011     2.29841451e+02   # ~e_R
   2000013     2.29830986e+02   # ~mu_R
   2000015     3.62982713e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06926958e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.62402899e+02
  1  1     9.95489656e-01   # N_{1,1}
  1  2    -1.94053409e-02   # N_{1,2}
  1  3     8.54939377e-02   # N_{1,3}
  1  4    -3.62569197e-02   # N_{1,4}
  2  1     4.11488901e-02   # N_{2,1}
  2  2     9.69173632e-01   # N_{2,2}
  2  3    -2.01819265e-01   # N_{2,3}
  2  4     1.35196980e-01   # N_{2,4}
  3  1    -3.36641902e-02   # N_{3,1}
  3  2     4.91272130e-02   # N_{3,2}
  3  3     7.03480979e-01   # N_{3,3}
  3  4     7.08214481e-01   # N_{3,4}
  4  1    -7.85737616e-02   # N_{4,1}
  4  2     2.40649995e-01   # N_{4,2}
  4  3     6.76072690e-01   # N_{4,3}
  4  4    -6.91982269e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.62402899e+02
  1  1     9.57304465e-01   # U_{1,1}
  1  2    -2.89081583e-01   # U_{1,2}
  2  1     2.89081583e-01   # U_{2,1}
  2  2     9.57304465e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.62402899e+02
  1  1     9.81003366e-01   # V_{1,1}
  1  2    -1.93990711e-01   # V_{1,2}
  2  1     1.93990711e-01   # V_{2,1}
  2  2     9.81003366e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.62402899e+02
  1  1     4.26815164e-01   # F_{11}
  1  2     9.04338883e-01   # F_{12}
  2  1     9.04338883e-01   # F_{21}
  2  2    -4.26815164e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.62402899e+02
  1  1     9.61231709e-01   # F_{11}
  1  2     2.75741912e-01   # F_{12}
  2  1    -2.75741912e-01   # F_{21}
  2  2     9.61231709e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.62402899e+02
  1  1     1.40969695e-01   # F_{11}
  1  2     9.90013912e-01   # F_{12}
  2  1     9.90013912e-01   # F_{21}
  2  2    -1.40969695e-01   # F_{22}
Block gauge Q= 8.62402899e+02  # SM gauge couplings
     1     3.62379306e-01   # g'(Q)MSSM DRbar
     2     6.43062860e-01   # g(Q)MSSM DRbar
     3     1.04889877e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.62402899e+02  
  3  3     8.55889718e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.62402899e+02  
  3  3     1.32530561e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.62402899e+02  
  3  3     1.00676832e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.62402899e+02 # Higgs mixing parameters
     1     6.18122497e+02    # mu(Q)MSSM DRbar
     2     9.67989625e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44188550e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.19939995e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.62402899e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09360128e+02      # M_1(Q)
     2     3.88831891e+02      # M_2(Q)
     3     1.10055388e+03      # M_3(Q)
    21     1.10161408e+05      # mH1^2(Q)
    22    -3.70383797e+05      # mH2^2(Q)
    31     3.54436643e+02      # meL(Q)
    32     3.54433303e+02      # mmuL(Q)
    33     3.53423615e+02      # mtauL(Q)
    34     2.22042693e+02      # meR(Q)
    35     2.22031848e+02      # mmuR(Q)
    36     2.18733202e+02      # mtauR(Q)
    41     1.00500198e+03      # mqL1(Q)
    42     1.00499954e+03      # mqL2(Q)
    43     9.26295553e+02      # mqL3(Q)
    44     9.66245196e+02      # muR(Q)
    45     9.66242393e+02      # mcR(Q)
    46     7.94800302e+02      # mtR(Q)
    47     9.61548705e+02      # mdR(Q)
    48     9.61546359e+02      # msR(Q)
    49     9.56751185e+02      # mbR(Q)
Block au Q= 8.62402899e+02  
  1  1    -1.12106971e+03      # Au(Q)MSSM DRbar
  2  2    -1.12106477e+03      # Ac(Q)MSSM DRbar
  3  3    -8.65122657e+02      # At(Q)MSSM DRbar
Block ad Q= 8.62402899e+02  
  1  1    -1.37110267e+03      # Ad(Q)MSSM DRbar
  2  2    -1.37109843e+03      # As(Q)MSSM DRbar
  3  3    -1.28140824e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.62402899e+02  
  1  1    -2.99902016e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99896627e+02      # Amu(Q)MSSM DRbar
  3  3    -2.98267800e+02      # Atau(Q)MSSM DRbar
