# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87815122e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.13011338e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03820407e+01   # MW
        25     1.13256941e+02   # h0
        35     7.06420051e+02   # H0
        36     7.06136843e+02   # A0
        37     7.10944272e+02   # H+
   1000021     1.14698402e+03   # ~g
   1000022     2.04042024e+02   # ~neutralino(1)
   1000023     3.85036215e+02   # ~neutralino(2)
   1000024     3.85032027e+02   # ~chargino(1)
   1000025    -6.22697580e+02   # ~neutralino(3)
   1000035     6.37201358e+02   # ~neutralino(4)
   1000037     6.37471827e+02   # ~chargino(2)
   1000001     1.05537362e+03   # ~d_L
   1000002     1.05253043e+03   # ~u_L
   1000003     1.05537123e+03   # ~s_L
   1000004     1.05252803e+03   # ~c_L
   1000005     9.68322844e+02   # ~b_1
   1000006     8.08689833e+02   # ~t_1
   1000011     3.61720988e+02   # ~e_L
   1000012     3.52802602e+02   # ~nue_L
   1000013     3.61717726e+02   # ~mu_L
   1000014     3.52799259e+02   # ~numu_L
   1000015     2.22830561e+02   # ~stau_1
   1000016     3.51636928e+02   # ~nu_tau_L
   2000001     1.01078681e+03   # ~d_R
   2000002     1.01410668e+03   # ~u_R
   2000003     1.01078451e+03   # ~s_R
   2000004     1.01410392e+03   # ~c_R
   2000005     1.00752706e+03   # ~b_2
   2000006     1.01371104e+03   # ~t_2
   2000011     2.29839676e+02   # ~e_R
   2000013     2.29829229e+02   # ~mu_R
   2000015     3.62786709e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06891235e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.78005904e+02
  1  1     9.95462901e-01   # N_{1,1}
  1  2    -1.95093798e-02   # N_{1,2}
  1  3     8.57287881e-02   # N_{1,3}
  1  4    -3.63809167e-02   # N_{1,4}
  2  1     4.13654540e-02   # N_{2,1}
  2  2     9.69018876e-01   # N_{2,2}
  2  3    -2.02283894e-01   # N_{2,3}
  2  4     1.35545358e-01   # N_{2,4}
  3  1    -3.37343541e-02   # N_{3,1}
  3  2     4.92245205e-02   # N_{3,2}
  3  3     7.03466133e-01   # N_{3,3}
  3  4     7.08219132e-01   # N_{3,4}
  4  1    -7.87686784e-02   # N_{4,1}
  4  2     2.41244170e-01   # N_{4,2}
  4  3     6.75919522e-01   # N_{4,3}
  4  4    -6.91902844e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.78005904e+02
  1  1     9.57096282e-01   # U_{1,1}
  1  2    -2.89770094e-01   # U_{1,2}
  2  1     2.89770094e-01   # U_{2,1}
  2  2     9.57096282e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.78005904e+02
  1  1     9.80901205e-01   # V_{1,1}
  1  2    -1.94506621e-01   # V_{1,2}
  2  1     1.94506621e-01   # V_{2,1}
  2  2     9.80901205e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.78005904e+02
  1  1     4.33476490e-01   # F_{11}
  1  2     9.01164875e-01   # F_{12}
  2  1     9.01164875e-01   # F_{21}
  2  2    -4.33476490e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.78005904e+02
  1  1     9.59361223e-01   # F_{11}
  1  2     2.82180872e-01   # F_{12}
  2  1    -2.82180872e-01   # F_{21}
  2  2     9.59361223e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.78005904e+02
  1  1     1.40907884e-01   # F_{11}
  1  2     9.90022711e-01   # F_{12}
  2  1     9.90022711e-01   # F_{21}
  2  2    -1.40907884e-01   # F_{22}
Block gauge Q= 8.78005904e+02  # SM gauge couplings
     1     3.62443871e-01   # g'(Q)MSSM DRbar
     2     6.43061986e-01   # g(Q)MSSM DRbar
     3     1.06094705e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.78005904e+02  
  3  3     8.42770952e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.78005904e+02  
  3  3     1.35602041e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.78005904e+02  
  3  3     1.00599011e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.78005904e+02 # Higgs mixing parameters
     1     6.16984332e+02    # mu(Q)MSSM DRbar
     2     9.68601169e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44255823e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18008066e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.78005904e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09211689e+02      # M_1(Q)
     2     3.88330419e+02      # M_2(Q)
     3     1.11309389e+03      # M_3(Q)
    21     1.09011160e+05      # mH1^2(Q)
    22    -3.68839980e+05      # mH2^2(Q)
    31     3.54195609e+02      # meL(Q)
    32     3.54192280e+02      # mmuL(Q)
    33     3.53188087e+02      # mtauL(Q)
    34     2.21983802e+02      # meR(Q)
    35     2.21972973e+02      # mmuR(Q)
    36     2.18685786e+02      # mtauR(Q)
    41     1.01820496e+03      # mqL1(Q)
    42     1.01820252e+03      # mqL2(Q)
    43     9.40678903e+02      # mqL3(Q)
    44     9.80194581e+02      # muR(Q)
    45     9.80191777e+02      # mcR(Q)
    46     8.12393674e+02      # mtR(Q)
    47     9.75594740e+02      # mdR(Q)
    48     9.75592403e+02      # msR(Q)
    49     9.70557831e+02      # mbR(Q)
Block au Q= 8.78005904e+02  
  1  1    -1.15229609e+03      # Au(Q)MSSM DRbar
  2  2    -1.15229114e+03      # Ac(Q)MSSM DRbar
  3  3    -9.02210185e+02      # At(Q)MSSM DRbar
Block ad Q= 8.78005904e+02  
  1  1    -1.39557665e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39557242e+03      # As(Q)MSSM DRbar
  3  3    -1.30747666e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.78005904e+02  
  1  1    -2.99338396e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99332984e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97700483e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41325757e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13727002e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13727002e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53462315e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53462315e-02    2     -1          2000001   # ~g -> db ~d_R
      2.26612959e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.26612959e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32954222e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32954222e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13737661e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13737661e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53476617e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53476617e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.26619227e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.26619227e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32966705e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32966705e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.37370450e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.37370450e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.83489525e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.83489525e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.12558332e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.12558332e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.56341610e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.22789473e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.19380043e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.77100746e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14425936e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.92572079e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.25439398e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37626891e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95804629e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.29723003e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.79216170e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.41892459e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.67548283e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44437548e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.44340764e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18222004e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19274958e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.45322020e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.68589547e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15882374e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95779460e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.29935562e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.82775469e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.43840885e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.56337326e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.22789377e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.19378507e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.77101075e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14426192e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.92570514e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.25439022e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37625448e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95804647e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.29722855e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.79213694e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.41891103e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.67544299e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44437819e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.44340265e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18222085e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19274781e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.45320356e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.68584438e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15881495e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95779485e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.29935357e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.82771948e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.43838952e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.32523766e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33123690e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.15108894e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.34286003e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.62577798e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.88871285e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.85015609e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.50219194e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.21651292e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07431051e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.64453817e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50976252e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.13662571e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.95538795e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.35297323e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.03926974e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.72622746e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20178554e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.21768319e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.27726539e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.25397409e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.04929179e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.59234853e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23240993e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.23689951e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.61599384e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.11936362e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12506486e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02633686e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19997695e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41090726e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.03914835e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.34566625e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.03909491e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.34176007e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.15681785e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.15675634e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.73247922e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.37798248e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.28165686e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.15070251e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25676406e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.90638454e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.34715399e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.26528460e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.96951882e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.90765563e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.50112624e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.90860583e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.50180447e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.28462524e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.75520215e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.19353319e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.26222574e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.08062431e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24401265e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.57601946e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.24403343e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.57606359e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.92548810e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.87224009e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.44376904e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.01594881e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78381629e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60429374e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.23207035e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.42955744e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27080505e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      8.03998829e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.27080505e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      8.03998829e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.27113774e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      8.04079649e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.27113774e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      8.04079649e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.15862284e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.15862284e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.15905099e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.15905099e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.94771912e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.33193961e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.94771912e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.33193961e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.31025462e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.31025462e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.62654028e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.13496652e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.43961661e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47622855e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.02408049e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47622855e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.02408049e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47625561e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.02419584e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47625561e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.02419584e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.96395108e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.96395108e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.96409376e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.96409376e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.85995490e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.65001244e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.85995490e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.65001244e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      8.01370574e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      8.01370574e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87838455e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87838455e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.12029171e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.55998252e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79760711e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.31115933e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.11248904e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02600952e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.86943883e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.02600952e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.86943883e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.02611266e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.86948965e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.02611266e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.86948965e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.29713291e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.29713291e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.29715465e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.29715465e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.84456940e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70548601e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.84456940e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70548601e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30471002e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30471002e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65177911e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65177911e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.65781034e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.11175708e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.51105908e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.04973410e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.71853398e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.38454585e-02    2      4         -4         # h -> c cb    
      3.35060156e-04    2      3         -3         # h -> s sb    
      8.17849350e-01    2      5         -5         # h -> b bb    
      1.75221452e-04    2      13        -13        # h -> mu- mu+ 
      5.45997891e-02    2      15        -15        # h-> tau- tau+
      1.49884997e-03    2      22         22        # h -> gamma gamma
      4.40353105e-02    2      21         21        # h -> gluon gluon
      4.13512459e-04    2      23         22        # h -> Z gamma 
      3.49263511e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.32109219e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.17582087e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25200896e-06    2      4         -4         # H -> c cb    
      3.03442005e-04    2      3         -3         # H -> s sb    
      7.68985214e-01    2      5         -5         # H -> b bb    
      1.46877867e-01    2      6         -6         # H -> t tb    
      2.09120571e-04    2      13        -13        # H -> mu- mu+ 
      6.52597298e-02    2      15        -15        # H -> tau- tau+
      3.18919073e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.56512621e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.56419753e-03    2      25         25        # H -> h h     
      2.96033061e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.08834764e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      2.97244217e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.08784119e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.24166068e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.82589434e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      5.81214036e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.77137863e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.80033807e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.80033807e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.42226116e-06    2      22         22        # H -> gamma gamma
      3.28325215e-04    2      21         21        # H -> gluon gluon
      4.98593439e-04    2      24        -24        # H -> W+ W-   
      2.43811170e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.28822783e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69825287e-06    2      4         -4         # A -> c cb    
      2.88677643e-04    2      3         -3         # A -> s sb    
      7.31451470e-01    2      5         -5         # A -> b bb    
      1.67641906e-01    2      6         -6         # A -> t tb    
      1.98900766e-04    2      13        -13        # A -> mu- mu+ 
      6.20720805e-02    2      15        -15        # A -> tau- tau+
      5.43176617e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.80647162e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.45073451e-04    2      23         25        # A -> h Z     
      6.03703329e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.03703329e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.89679205e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.89679205e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.10802351e-06    2      22         22        # A-> gamma gamma
      5.92655036e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.49475715e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19854670e-04    2      4         -3         # H+ -> c sb   
      9.37256221e-01    2      6         -5         # H+ -> t bb   
      1.35310854e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.95539120e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25589941e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.03658673e-04    2      24         25        # H+ -> W+ h   
      8.26104627e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.35009106e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
