# SOFTSUSY4.1.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.82029629e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=2.72671227e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03604456e+01   # MW
        25     1.13377987e+02   # h0
        35     7.06258916e+02   # H0
        36     7.05981693e+02   # A0
        37     7.10783740e+02   # H+
   1000021     1.14489121e+03   # ~g
   1000022     2.04338616e+02   # ~neutralino(1)
   1000023     3.85279664e+02   # ~neutralino(2)
   1000024     3.85275816e+02   # ~chargino(1)
   1000025    -6.22425291e+02   # ~neutralino(3)
   1000035     6.36914220e+02   # ~neutralino(4)
   1000037     6.37189628e+02   # ~chargino(2)
   1000001     1.05321726e+03   # ~d_L
   1000002     1.05036934e+03   # ~u_L
   1000003     1.05321501e+03   # ~s_L
   1000004     1.05036709e+03   # ~c_L
   1000005     9.66192879e+02   # ~b_1
   1000006     8.06475613e+02   # ~t_1
   1000011     3.61526445e+02   # ~e_L
   1000012     3.52607618e+02   # ~nue_L
   1000013     3.61523108e+02   # ~mu_L
   1000014     3.52604199e+02   # ~numu_L
   1000015     2.22672378e+02   # ~stau_1
   1000016     3.51418985e+02   # ~nu_tau_L
   2000001     1.00857791e+03   # ~d_R
   2000002     1.01190679e+03   # ~u_R
   2000003     1.00857573e+03   # ~s_R
   2000004     1.01190423e+03   # ~c_R
   2000005     1.00538427e+03   # ~b_2
   2000006     1.01147162e+03   # ~t_2
   2000011     2.29807642e+02   # ~e_R
   2000013     2.29796987e+02   # ~mu_R
   2000015     3.62610867e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.05896987e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.75885068e+02
  1  1     9.95458741e-01   # N_{1,1}
  1  2    -1.94751291e-02   # N_{1,2}
  1  3     8.57832099e-02   # N_{1,3}
  1  4    -3.63848088e-02   # N_{1,4}
  2  1     4.13626590e-02   # N_{2,1}
  2  2     9.68964152e-01   # N_{2,2}
  2  3    -2.02458784e-01   # N_{2,3}
  2  4     1.35676243e-01   # N_{2,4}
  3  1    -3.37710431e-02   # N_{3,1}
  3  2     4.92598167e-02   # N_{3,2}
  3  3     7.03463699e-01   # N_{3,3}
  3  4     7.08217347e-01   # N_{3,4}
  4  1    -7.88069867e-02   # N_{4,1}
  4  2     2.41459441e-01   # N_{4,2}
  4  3     6.75862786e-01   # N_{4,3}
  4  4    -6.91878813e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.75885068e+02
  1  1     9.57022130e-01   # U_{1,1}
  1  2    -2.90014901e-01   # U_{1,2}
  2  1     2.90014901e-01   # U_{2,1}
  2  2     9.57022130e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.75885068e+02
  1  1     9.80865353e-01   # V_{1,1}
  1  2    -1.94687339e-01   # V_{1,2}
  2  1     1.94687339e-01   # V_{2,1}
  2  2     9.80865353e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.75885068e+02
  1  1     4.32726488e-01   # F_{11}
  1  2     9.01525256e-01   # F_{12}
  2  1     9.01525256e-01   # F_{21}
  2  2    -4.32726488e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.75885068e+02
  1  1     9.60193174e-01   # F_{11}
  1  2     2.79336838e-01   # F_{12}
  2  1    -2.79336838e-01   # F_{21}
  2  2     9.60193174e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.75885068e+02
  1  1     1.42237171e-01   # F_{11}
  1  2     9.89832606e-01   # F_{12}
  2  1     9.89832606e-01   # F_{21}
  2  2    -1.42237171e-01   # F_{22}
Block gauge Q= 8.75885068e+02  # SM gauge couplings
     1     3.62442992e-01   # g'(Q)MSSM DRbar
     2     6.42795966e-01   # g(Q)MSSM DRbar
     3     1.05974246e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75885068e+02  
  3  3     8.44465963e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.75885068e+02  
  3  3     1.34334397e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.75885068e+02  
  3  3     1.01540042e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.75885068e+02 # Higgs mixing parameters
     1     6.16729119e+02    # mu(Q)MSSM DRbar
     2     9.77718359e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44251613e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.17912569e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.75885068e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09505841e+02      # M_1(Q)
     2     3.88592716e+02      # M_2(Q)
     3     1.11124306e+03      # M_3(Q)
    21     1.09213952e+05      # mH1^2(Q)
    22    -3.68639052e+05      # mH2^2(Q)
    31     3.54003683e+02      # meL(Q)
    32     3.54000278e+02      # mmuL(Q)
    33     3.52975931e+02      # mtauL(Q)
    34     2.21953758e+02      # meR(Q)
    35     2.21942712e+02      # mmuR(Q)
    36     2.18598611e+02      # mtauR(Q)
    41     1.01620877e+03      # mqL1(Q)
    42     1.01620649e+03      # mqL2(Q)
    43     9.38638113e+02      # mqL3(Q)
    44     9.78159195e+02      # muR(Q)
    45     9.78156596e+02      # mcR(Q)
    46     8.10069507e+02      # mtR(Q)
    47     9.73548123e+02      # mdR(Q)
    48     9.73545903e+02      # msR(Q)
    49     9.68612790e+02      # mbR(Q)
Block au Q= 8.75885068e+02  
  1  1    -1.14775026e+03      # Au(Q)MSSM DRbar
  2  2    -1.14774565e+03      # Ac(Q)MSSM DRbar
  3  3    -8.97262853e+02      # At(Q)MSSM DRbar
Block ad Q= 8.75885068e+02  
  1  1    -1.39167400e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39167001e+03      # As(Q)MSSM DRbar
  3  3    -1.30356662e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.75885068e+02  
  1  1    -2.99008582e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99003094e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97351965e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41408172e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13758723e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13758723e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53615031e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53615031e-02    2     -1          2000001   # ~g -> db ~d_R
      2.26657670e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.26657670e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.33066040e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.33066040e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13768707e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13768707e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53628609e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53628609e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.26663840e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.26663840e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.33077833e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.33077833e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.36731998e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.36731998e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.83144041e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.83144041e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.12588751e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.12588751e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.51900099e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.22763551e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.19351191e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.77406185e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14423492e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.92601410e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.25446178e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.36106121e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95812941e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.29622446e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.78591104e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.41224340e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.63092401e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44426293e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.44339409e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18504959e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19258791e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.45154918e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.68532513e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15276718e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95787565e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.29837229e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.82182924e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.43187984e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.51896124e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.22763473e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.19349764e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.77406488e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14423720e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.92599909e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.25445818e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.36104750e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95812958e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.29622304e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.78588737e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.41223046e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.63088689e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44426535e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.44338935e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18505039e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19258637e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.45153379e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.68527782e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15275913e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95787588e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.29837040e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.82179668e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.43186199e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.31971869e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.32692890e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.15286124e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.34796828e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.61850092e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.88826539e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.74717381e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.46543631e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.17340454e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06580991e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.62755661e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50409832e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.17822766e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.91243390e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.32702409e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.00361705e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.63045332e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23276029e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22462669e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.30685723e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.26300490e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.72750882e-02    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.58427127e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23337140e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.23354908e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.64187948e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.12004495e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12091857e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02599061e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19807164e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41269252e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.03068856e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.21879704e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.03063391e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.21485213e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.14664542e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.14658251e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.40020473e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.35120499e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.34683837e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.22095580e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.24322058e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.89841781e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.33080569e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.26691943e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     8.02389214e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99462855e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.57135040e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.99560478e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.57205001e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.38057997e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.71544644e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.58958924e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.24542603e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.06754262e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24917206e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.58618966e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.24919340e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.58623499e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.94558819e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.90171778e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.51395439e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.03108412e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78109548e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60010385e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.22874179e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.48439193e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30695632e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      8.01073340e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.30695632e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      8.01073340e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.30730019e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      8.01155291e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.30730019e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      8.01155291e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.19734554e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.19734554e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.19778508e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.19778508e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.92927811e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.53445425e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.92927811e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.53445425e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.35253843e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.35253843e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.62121569e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.11733040e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.42674132e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48091009e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.04614934e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.48091009e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.04614934e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.48093786e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.04626774e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.48093786e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.04626774e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      8.00136194e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      8.00136194e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      8.00150861e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      8.00150861e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      8.03067524e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.72720328e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      8.03067524e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.72720328e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      8.05234565e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      8.05234565e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87653821e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87653821e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.12191863e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.55652177e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.80240296e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.28663420e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.10063238e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.04831082e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.87587089e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.04831082e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.87587089e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.04841674e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.87592295e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.04841674e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.87592295e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.30198904e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.30198904e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.30201136e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.30201136e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.86603070e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.74180498e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.86603070e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.74180498e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30974628e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30974628e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.64852193e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.64852193e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.66076424e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.11027738e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.51881412e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.04620767e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.75870063e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35156580e-02    2      4         -4         # h -> c cb    
      3.32539228e-04    2      3         -3         # h -> s sb    
      8.18390073e-01    2      5         -5         # h -> b bb    
      1.74359208e-04    2      13        -13        # h -> mu- mu+ 
      5.41967148e-02    2      15        -15        # h-> tau- tau+
      1.49224130e-03    2      22         22        # h -> gamma gamma
      4.37924806e-02    2      21         21        # h -> gluon gluon
      4.15691841e-04    2      23         22        # h -> Z gamma 
      3.53319739e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.35826453e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.22170713e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.06774318e-06    2      4         -4         # H -> c cb    
      3.07203043e-04    2      3         -3         # H -> s sb    
      7.75300359e-01    2      5         -5         # H -> b bb    
      1.41115765e-01    2      6         -6         # H -> t tb    
      2.09145471e-04    2      13        -13        # H -> mu- mu+ 
      6.51058377e-02    2      15        -15        # H -> tau- tau+
      3.12257645e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.36883175e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.46467076e-03    2      25         25        # H -> h h     
      3.21818444e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.04662821e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      3.22870171e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.04613078e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.26454473e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.85412879e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      5.82149371e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      2.09873868e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.80021745e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.80021745e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.38212167e-06    2      22         22        # H -> gamma gamma
      3.17220840e-04    2      21         21        # H -> gluon gluon
      4.79030916e-04    2      24        -24        # H -> W+ W-   
      2.34232999e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.33304617e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54008816e-06    2      4         -4         # A -> c cb    
      2.92682855e-04    2      3         -3         # A -> s sb    
      7.38541886e-01    2      5         -5         # A -> b bb    
      1.61338676e-01    2      6         -6         # A -> t tb    
      1.99216846e-04    2      13        -13        # A -> mu- mu+ 
      6.20167299e-02    2      15        -15        # A -> tau- tau+
      5.32586544e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.74591940e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.27877163e-04    2      23         25        # A -> h Z     
      6.06696226e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.06696226e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.90186267e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.90186267e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.04283454e-06    2      22         22        # A-> gamma gamma
      5.75151601e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.56502460e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05257619e-04    2      4         -3         # H+ -> c sb   
      9.37851372e-01    2      6         -5         # H+ -> t bb   
      1.34469795e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.94987543e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.20520194e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.91965179e-04    2      24         25        # H+ -> W+ h   
      8.29738752e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      5.76121472e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
Block DMASS                   # uncertainties
      25     9.86869870e-01   # uncertainty of h0 in GeV
      35     2.67750593e+00   # uncertainty of H0 in GeV
      36     4.10791564e+01   # uncertainty of A0 in GeV
      37     4.09886143e+01   # uncertainty of H+ in GeV
