# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87810132e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.13072363e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03820347e+01   # MW
        25     1.13256940e+02   # h0
        35     7.06427102e+02   # H0
        36     7.06143893e+02   # A0
        37     7.10951270e+02   # H+
   1000021     1.14698355e+03   # ~g
   1000022     2.04042204e+02   # ~neutralino(1)
   1000023     3.85036264e+02   # ~neutralino(2)
   1000024     3.85032075e+02   # ~chargino(1)
   1000025    -6.22696934e+02   # ~neutralino(3)
   1000035     6.37200762e+02   # ~neutralino(4)
   1000037     6.37471229e+02   # ~chargino(2)
   1000001     1.05537302e+03   # ~d_L
   1000002     1.05252983e+03   # ~u_L
   1000003     1.05537063e+03   # ~s_L
   1000004     1.05252743e+03   # ~c_L
   1000005     9.68325418e+02   # ~b_1
   1000006     8.08689555e+02   # ~t_1
   1000011     3.61720842e+02   # ~e_L
   1000012     3.52802453e+02   # ~nue_L
   1000013     3.61717571e+02   # ~mu_L
   1000014     3.52799103e+02   # ~numu_L
   1000015     2.22830382e+02   # ~stau_1
   1000016     3.51634339e+02   # ~nu_tau_L
   2000001     1.01078623e+03   # ~d_R
   2000002     1.01410612e+03   # ~u_R
   2000003     1.01078394e+03   # ~s_R
   2000004     1.01410336e+03   # ~c_R
   2000005     1.00752854e+03   # ~b_2
   2000006     1.01371194e+03   # ~t_2
   2000011     2.29839586e+02   # ~e_R
   2000013     2.29829139e+02   # ~mu_R
   2000015     3.62784239e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06891219e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.78006073e+02
  1  1     9.95462880e-01   # N_{1,1}
  1  2    -1.95094547e-02   # N_{1,2}
  1  3     8.57289671e-02   # N_{1,3}
  1  4    -3.63810509e-02   # N_{1,4}
  2  1     4.13656384e-02   # N_{2,1}
  2  2     9.69018699e-01   # N_{2,2}
  2  3    -2.02284383e-01   # N_{2,3}
  2  4     1.35545834e-01   # N_{2,4}
  3  1    -3.37343811e-02   # N_{3,1}
  3  2     4.92245429e-02   # N_{3,2}
  3  3     7.03466127e-01   # N_{3,3}
  3  4     7.08219135e-01   # N_{3,4}
  4  1    -7.87688453e-02   # N_{4,1}
  4  2     2.41244868e-01   # N_{4,2}
  4  3     6.75919359e-01   # N_{4,3}
  4  4    -6.91902741e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.78006073e+02
  1  1     9.57096063e-01   # U_{1,1}
  1  2    -2.89770816e-01   # U_{1,2}
  2  1     2.89770816e-01   # U_{2,1}
  2  2     9.57096063e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.78006073e+02
  1  1     9.80901067e-01   # V_{1,1}
  1  2    -1.94507318e-01   # V_{1,2}
  2  1     1.94507318e-01   # V_{2,1}
  2  2     9.80901067e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.78006073e+02
  1  1     4.33473818e-01   # F_{11}
  1  2     9.01166161e-01   # F_{12}
  2  1     9.01166161e-01   # F_{21}
  2  2    -4.33473818e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.78006073e+02
  1  1     9.59385390e-01   # F_{11}
  1  2     2.82098694e-01   # F_{12}
  2  1    -2.82098694e-01   # F_{21}
  2  2     9.59385390e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.78006073e+02
  1  1     1.40910805e-01   # F_{11}
  1  2     9.90022295e-01   # F_{12}
  2  1     9.90022295e-01   # F_{21}
  2  2    -1.40910805e-01   # F_{22}
Block gauge Q= 8.78006073e+02  # SM gauge couplings
     1     3.62443900e-01   # g'(Q)MSSM DRbar
     2     6.43061833e-01   # g(Q)MSSM DRbar
     3     1.06094706e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.78006073e+02  
  3  3     8.42770810e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.78006073e+02  
  3  3     1.35558716e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.78006073e+02  
  3  3     1.00598936e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.78006073e+02 # Higgs mixing parameters
     1     6.16983638e+02    # mu(Q)MSSM DRbar
     2     9.68600609e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44255869e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18017371e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.78006073e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09211884e+02      # M_1(Q)
     2     3.88330532e+02      # M_2(Q)
     3     1.11309329e+03      # M_3(Q)
    21     1.09021277e+05      # mH1^2(Q)
    22    -3.68838998e+05      # mH2^2(Q)
    31     3.54195460e+02      # meL(Q)
    32     3.54192124e+02      # mmuL(Q)
    33     3.53185510e+02      # mtauL(Q)
    34     2.21983702e+02      # meR(Q)
    35     2.21972873e+02      # mmuR(Q)
    36     2.18685670e+02      # mtauR(Q)
    41     1.01820435e+03      # mqL1(Q)
    42     1.01820191e+03      # mqL2(Q)
    43     9.40679950e+02      # mqL3(Q)
    44     9.80194008e+02      # muR(Q)
    45     9.80191203e+02      # mcR(Q)
    46     8.12393096e+02      # mtR(Q)
    47     9.75594149e+02      # mdR(Q)
    48     9.75591812e+02      # msR(Q)
    49     9.70560449e+02      # mbR(Q)
Block au Q= 8.78006073e+02  
  1  1    -1.15229518e+03      # Au(Q)MSSM DRbar
  2  2    -1.15229023e+03      # Ac(Q)MSSM DRbar
  3  3    -9.02211041e+02      # At(Q)MSSM DRbar
Block ad Q= 8.78006073e+02  
  1  1    -1.39557976e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39557552e+03      # As(Q)MSSM DRbar
  3  3    -1.30748408e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.78006073e+02  
  1  1    -2.99333964e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99328580e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97704505e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41325019e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.13728750e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13728750e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53465485e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53465485e-02    2     -1          2000001   # ~g -> db ~d_R
      2.26614799e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.26614799e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32957171e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32957171e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13739409e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13739409e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53479787e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53479787e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.26621067e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.26621067e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32969654e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32969654e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.37354607e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.37354607e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.83477101e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.83477101e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.12559217e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.12559217e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.56340104e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.22789271e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.19381944e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.77101007e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14425835e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.92573574e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.25440247e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37626534e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95804605e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.29724049e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.79217607e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.41893706e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.67546777e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44437428e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.44341902e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18222029e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19274894e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.45322757e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.68596178e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15882235e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95779435e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.29936610e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.82776928e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.43842149e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.56335820e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.22789175e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.19380408e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.77101335e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14426091e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.92572009e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.25439870e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37625091e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95804622e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.29723901e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.79215131e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.41892350e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.67542793e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44437700e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.44341403e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18222110e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19274717e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.45321093e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.68591069e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15881357e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95779460e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.29936406e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.82773407e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.43840216e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.32530926e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.33115873e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.15122792e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.34292916e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.62541975e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.88866035e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.84700048e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.50118535e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.21553894e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.07415982e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.64404089e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50957174e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.13772533e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.95453257e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.35218755e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.03830216e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.72622715e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.20176472e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.21769170e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.27726897e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.25396689e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.04930773e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.59234881e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.23241154e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.23684776e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.61611702e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.11937459e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12504195e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02634231e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19998979e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41091810e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.03914245e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.34556367e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.03908888e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.34165752e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.15681199e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.15675033e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.73223235e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.37776969e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.28160489e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.15064092e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25677542e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.90614888e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.34757506e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.26524249e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.96959876e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.90765938e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.50113904e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.90861191e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.50181889e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.28536362e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.75512368e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.19550174e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.26221539e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.08061626e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.24402031e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.57603004e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.24404113e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.57607428e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.92551798e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.87227259e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.44373783e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.01595286e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78381398e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60429078e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.23206549e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     8.42963526e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.27081305e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      8.03999214e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.27081305e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      8.03999214e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.27114657e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      8.04080034e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.27114657e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      8.04080034e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.15862570e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.15862570e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.15905487e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.15905487e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.94768369e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.33296759e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.94768369e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.33296759e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.31057902e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.31057902e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.62653345e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.13495920e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.43960552e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.47622906e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.02409470e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47622906e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.02409470e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47625618e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.02421005e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47625618e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.02421005e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.96396505e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.96396505e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.96410807e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.96410807e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.85997694e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.65004876e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.85997694e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.65004876e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      8.01382407e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      8.01382407e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87838334e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87838334e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.12029493e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.55998077e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79760667e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.31110511e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.11248218e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.02603880e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.86944724e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.02603880e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.86944724e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.02614219e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.86949806e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.02614219e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.86949806e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.29713893e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.29713893e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.29716072e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.29716072e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.84458046e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70548274e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.84458046e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70548274e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30473195e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30473195e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65177664e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65177664e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.65780796e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.11175116e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.51106523e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.04972880e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.71871283e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.38437971e-02    2      4         -4         # h -> c cb    
      3.35047091e-04    2      3         -3         # h -> s sb    
      8.17817459e-01    2      5         -5         # h -> b bb    
      1.75214621e-04    2      13        -13        # h -> mu- mu+ 
      5.45976610e-02    2      15        -15        # h-> tau- tau+
      1.53763601e-03    2      22         22        # h -> gamma gamma
      4.40336488e-02    2      21         21        # h -> gluon gluon
      4.13496520e-04    2      23         22        # h -> Z gamma 
      3.49250329e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.32100234e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.17579295e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.25211636e-06    2      4         -4         # H -> c cb    
      3.03446828e-04    2      3         -3         # H -> s sb    
      7.69000451e-01    2      5         -5         # H -> b bb    
      1.46882245e-01    2      6         -6         # H -> t tb    
      2.09125104e-04    2      13        -13        # H -> mu- mu+ 
      6.52611452e-02    2      15        -15        # H -> tau- tau+
      3.18932009e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.56583090e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.56420761e-03    2      25         25        # H -> h h     
      2.97363605e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.08836044e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      2.98572234e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.08785397e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.24159219e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.82564607e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      5.82338991e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.77185942e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.80045724e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.80045724e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.16921064e-06    2      22         22        # H -> gamma gamma
      3.28328264e-04    2      21         21        # H -> gluon gluon
      4.83644938e-04    2      24        -24        # H -> W+ W-   
      2.36501485e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.28824856e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.69825119e-06    2      4         -4         # A -> c cb    
      2.88675907e-04    2      3         -3         # A -> s sb    
      7.31449940e-01    2      5         -5         # A -> b bb    
      1.67642402e-01    2      6         -6         # A -> t tb    
      1.98900721e-04    2      13        -13        # A -> mu- mu+ 
      6.20720669e-02    2      15        -15        # A -> tau- tau+
      5.43181968e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.80655407e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.45068139e-04    2      23         25        # A -> h Z     
      6.03683518e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.03683518e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.89688149e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.89688149e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.10802653e-06    2      22         22        # A-> gamma gamma
      5.92653226e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.49476786e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.19855348e-04    2      4         -3         # H+ -> c sb   
      9.37264163e-01    2      6         -5         # H+ -> t bb   
      1.35311615e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.95541344e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25599412e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.94550029e-04    2      24         25        # H+ -> W+ h   
      8.26079673e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.34975938e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
