# SOFTSUSY4.1.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.95274852e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.06223145e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03918990e+01   # MW
        25     1.13390192e+02   # h0
        35     7.06962211e+02   # H0
        36     7.06684591e+02   # A0
        37     7.11487157e+02   # H+
   1000021     1.14535524e+03   # ~g
   1000022     2.04159315e+02   # ~neutralino(1)
   1000023     3.85056003e+02   # ~neutralino(2)
   1000024     3.85053754e+02   # ~chargino(1)
   1000025    -6.23076375e+02   # ~neutralino(3)
   1000035     6.37512586e+02   # ~neutralino(4)
   1000037     6.37797032e+02   # ~chargino(2)
   1000001     1.05374225e+03   # ~d_L
   1000002     1.05089334e+03   # ~u_L
   1000003     1.05374001e+03   # ~s_L
   1000004     1.05089109e+03   # ~c_L
   1000005     9.66587538e+02   # ~b_1
   1000006     8.06674821e+02   # ~t_1
   1000011     3.61822756e+02   # ~e_L
   1000012     3.52903884e+02   # ~nue_L
   1000013     3.61819420e+02   # ~mu_L
   1000014     3.52900465e+02   # ~numu_L
   1000015     2.22698105e+02   # ~stau_1
   1000016     3.51715012e+02   # ~nu_tau_L
   2000001     1.00903721e+03   # ~d_R
   2000002     1.01236633e+03   # ~u_R
   2000003     1.00903502e+03   # ~s_R
   2000004     1.01236377e+03   # ~c_R
   2000005     1.00583214e+03   # ~b_2
   2000006     1.01181685e+03   # ~t_2
   2000011     2.29842430e+02   # ~e_R
   2000013     2.29831743e+02   # ~mu_R
   2000015     3.62904388e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.05891445e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.76108988e+02
  1  1     9.95480203e-01   # N_{1,1}
  1  2    -1.94314799e-02   # N_{1,2}
  1  3     8.55987176e-02   # N_{1,3}
  1  4    -3.62552308e-02   # N_{1,4}
  2  1     4.12059335e-02   # N_{2,1}
  2  2     9.69147350e-01   # N_{2,2}
  2  3    -2.01960892e-01   # N_{2,3}
  2  4     1.35156511e-01   # N_{2,4}
  3  1    -3.37346001e-02   # N_{3,1}
  3  2     4.92628986e-02   # N_{3,2}
  3  3     7.03467199e-01   # N_{3,3}
  3  4     7.08215393e-01   # N_{3,4}
  4  1    -7.86334053e-02   # N_{4,1}
  4  2     2.40725981e-01   # N_{4,2}
  4  3     6.76031476e-01   # N_{4,3}
  4  4    -6.91989330e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.76108988e+02
  1  1     9.57244678e-01   # U_{1,1}
  1  2    -2.89279497e-01   # U_{1,2}
  2  1     2.89279497e-01   # U_{2,1}
  2  2     9.57244678e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.76108988e+02
  1  1     9.81015874e-01   # V_{1,1}
  1  2    -1.93927446e-01   # V_{1,2}
  2  1     1.93927446e-01   # V_{2,1}
  2  2     9.81015874e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.76108988e+02
  1  1     4.32337952e-01   # F_{11}
  1  2     9.01711648e-01   # F_{12}
  2  1     9.01711648e-01   # F_{21}
  2  2    -4.32337952e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.76108988e+02
  1  1     9.60270837e-01   # F_{11}
  1  2     2.79069740e-01   # F_{12}
  2  1    -2.79069740e-01   # F_{21}
  2  2     9.60270837e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.76108988e+02
  1  1     1.42034073e-01   # F_{11}
  1  2     9.89861769e-01   # F_{12}
  2  1     9.89861769e-01   # F_{21}
  2  2    -1.42034073e-01   # F_{22}
Block gauge Q= 8.76108988e+02  # SM gauge couplings
     1     3.62416354e-01   # g'(Q)MSSM DRbar
     2     6.43352417e-01   # g(Q)MSSM DRbar
     3     1.05972358e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.76108988e+02  
  3  3     8.44624500e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.76108988e+02  
  3  3     1.34389401e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.76108988e+02  
  3  3     1.01586690e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.76108988e+02 # Higgs mixing parameters
     1     6.17374609e+02    # mu(Q)MSSM DRbar
     2     9.77706014e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44140670e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18940823e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.76108988e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09314393e+02      # M_1(Q)
     2     3.88293868e+02      # M_2(Q)
     3     1.11169561e+03      # M_3(Q)
    21     1.09382906e+05      # mH1^2(Q)
    22    -3.69426199e+05      # mH2^2(Q)
    31     3.54299300e+02      # meL(Q)
    32     3.54295895e+02      # mmuL(Q)
    33     3.53271614e+02      # mtauL(Q)
    34     2.21993248e+02      # meR(Q)
    35     2.21982170e+02      # mmuR(Q)
    36     2.18627909e+02      # mtauR(Q)
    41     1.01672782e+03      # mqL1(Q)
    42     1.01672553e+03      # mqL2(Q)
    43     9.39030874e+02      # mqL3(Q)
    44     9.78613157e+02      # muR(Q)
    45     9.78610552e+02      # mcR(Q)
    46     8.10227910e+02      # mtR(Q)
    47     9.74002876e+02      # mdR(Q)
    48     9.74000652e+02      # msR(Q)
    49     9.69057125e+02      # mbR(Q)
Block au Q= 8.76108988e+02  
  1  1    -1.14871766e+03      # Au(Q)MSSM DRbar
  2  2    -1.14871305e+03      # Ac(Q)MSSM DRbar
  3  3    -8.97803451e+02      # At(Q)MSSM DRbar
Block ad Q= 8.76108988e+02  
  1  1    -1.39303431e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39303031e+03      # As(Q)MSSM DRbar
  3  3    -1.30478866e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.76108988e+02  
  1  1    -2.99615382e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99609847e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97944574e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41430286e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13366062e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13366062e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53396898e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53396898e-02    2     -1          2000001   # ~g -> db ~d_R
      2.26255243e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.26255243e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32856509e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32856509e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13376055e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13376055e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53410497e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53410497e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.26261424e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.26261424e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32868331e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32868331e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.36881628e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.36881628e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.82975795e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.82975795e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.12835156e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.12835156e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.54746592e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23007927e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.17156242e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.76940773e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14544952e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.91221320e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.24461985e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.36402385e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95838246e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.28679037e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.76744885e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.39821907e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.65960595e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44585175e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.42971143e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18260897e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19337417e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.44725122e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.60947800e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15395006e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95812982e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.28891690e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.80329658e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.41777170e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.54742604e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23007848e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.17154819e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.76941075e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14545180e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.91219812e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.24461625e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.36401011e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95838262e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.28678896e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.76742518e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.39820616e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.65956871e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44585417e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.42970671e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18260977e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19337264e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.44723579e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.60943090e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15394200e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95813005e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.28891502e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.80326403e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.41775389e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.32226328e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33182418e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.14384372e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.35023467e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.61494103e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.89093500e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.73646591e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.43036618e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.17348423e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06819622e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.62122091e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50588326e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.17996337e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.92742357e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.32542095e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.99451797e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.61164232e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23965026e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22610386e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.31603414e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.26647796e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.51733782e-02    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.58641463e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24207164e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.22800480e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.65724031e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.12125804e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.11779364e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02954753e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19487883e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.40673576e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.03880067e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.30040420e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.03874602e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.29642342e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.15548954e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.15542665e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.55390999e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.38972846e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35881191e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.23139852e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.24097896e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.92553967e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.29307288e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27069271e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.97486448e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.88656263e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.48573398e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.88753331e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.48642580e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.27022488e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.76579225e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.25696267e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.24302729e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.08298295e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23844046e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.57086907e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.23846160e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.57091407e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.93398042e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.87463324e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.52060857e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.01208034e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78286702e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60419323e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.23379445e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.43402661e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26266246e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      7.97747433e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.26266246e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      7.97747433e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.26300204e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      7.97829462e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.26300204e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      7.97829462e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.14991775e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.14991775e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.15035501e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.15035501e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.95282856e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.35765240e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.95282856e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.35765240e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.30440700e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.30440700e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.61985888e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.11448601e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.44430815e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48209744e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.02267639e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.48209744e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.02267639e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.48212519e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.02279419e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.48212519e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.02279419e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.97718141e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.97718141e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.97732740e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.97732740e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      8.00918395e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.71723496e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      8.00918395e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.71723496e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      8.02794773e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      8.02794773e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87750727e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87750727e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.11733474e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.55958811e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79968254e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.35816728e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.11517094e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00778977e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.86357178e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.00778977e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.86357178e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.00789485e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.86362355e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.00789485e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.86362355e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.29315964e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.29315964e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.29318177e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.29318177e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.85763878e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.73937735e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.85763878e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.73937735e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30085714e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30085714e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65113992e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65113992e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.66095947e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.11798871e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.49812620e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.05139924e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.75872012e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35195340e-02    2      4         -4         # h -> c cb    
      3.32536007e-04    2      3         -3         # h -> s sb    
      8.18382665e-01    2      5         -5         # h -> b bb    
      1.74365761e-04    2      13        -13        # h -> mu- mu+ 
      5.42005711e-02    2      15        -15        # h-> tau- tau+
      1.49233256e-03    2      22         22        # h -> gamma gamma
      4.38054543e-02    2      21         21        # h -> gluon gluon
      4.17709762e-04    2      23         22        # h -> Z gamma 
      3.53035996e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.37122781e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.22396472e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.06628553e-06    2      4         -4         # H -> c cb    
      3.07066294e-04    2      3         -3         # H -> s sb    
      7.75142953e-01    2      5         -5         # H -> b bb    
      1.41199994e-01    2      6         -6         # H -> t tb    
      2.09142846e-04    2      13        -13        # H -> mu- mu+ 
      6.51071960e-02    2      15        -15        # H -> tau- tau+
      3.11787867e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.42763999e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.46389130e-03    2      25         25        # H -> h h     
      3.38152111e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.04389071e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      3.39151117e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.04339400e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.29285919e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.89090187e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      5.90992250e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      2.09313035e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.80835327e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.80835327e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.38327694e-06    2      22         22        # H -> gamma gamma
      3.16789704e-04    2      21         21        # H -> gluon gluon
      4.78462342e-04    2      24        -24        # H -> W+ W-   
      2.33979503e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.33510116e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53984007e-06    2      4         -4         # A -> c cb    
      2.92591811e-04    2      3         -3         # A -> s sb    
      7.38490859e-01    2      5         -5         # A -> b bb    
      1.61375590e-01    2      6         -6         # A -> t tb    
      1.99241035e-04    2      13        -13        # A -> mu- mu+ 
      6.20263294e-02    2      15        -15        # A -> tau- tau+
      5.30727809e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.74651702e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.28043931e-04    2      23         25        # A -> h Z     
      6.09492274e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.09492274e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.91045281e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.91045281e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.05307084e-06    2      22         22        # A-> gamma gamma
      5.74928511e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.56946612e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05228100e-04    2      4         -3         # H+ -> c sb   
      9.37835238e-01    2      6         -5         # H+ -> t bb   
      1.34431989e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.94876502e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.20796052e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.91575587e-04    2      24         25        # H+ -> W+ h   
      8.33128423e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      5.76875301e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
Block DMASS                   # uncertainties
      25     7.56242538e-01   # uncertainty of h0 in GeV
      35     2.58689466e+00   # uncertainty of H0 in GeV
      36     4.01821716e+01   # uncertainty of A0 in GeV
      37     4.00912407e+01   # uncertainty of H+ in GeV
