# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.06358678e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.18830451e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04038089e+01   # MW
        25     1.13296384e+02   # h0
        35     7.08533010e+02   # H0
        36     7.08249709e+02   # A0
        37     7.13048045e+02   # H+
   1000021     1.14883022e+03   # ~g
   1000022     2.03341431e+02   # ~neutralino(1)
   1000023     3.84692314e+02   # ~neutralino(2)
   1000024     3.84692733e+02   # ~chargino(1)
   1000025    -6.24814375e+02   # ~neutralino(3)
   1000035     6.39148024e+02   # ~neutralino(4)
   1000037     6.39437413e+02   # ~chargino(2)
   1000001     1.05736635e+03   # ~d_L
   1000002     1.05452734e+03   # ~u_L
   1000003     1.05736395e+03   # ~s_L
   1000004     1.05452492e+03   # ~c_L
   1000005     9.69984568e+02   # ~b_1
   1000006     8.09936138e+02   # ~t_1
   1000011     3.62291513e+02   # ~e_L
   1000012     3.53383360e+02   # ~nue_L
   1000013     3.62288232e+02   # ~mu_L
   1000014     3.53379999e+02   # ~numu_L
   1000015     2.22889247e+02   # ~stau_1
   1000016     3.52211100e+02   # ~nu_tau_L
   2000001     1.01269748e+03   # ~d_R
   2000002     1.01601512e+03   # ~u_R
   2000003     1.01269517e+03   # ~s_R
   2000004     1.01601235e+03   # ~c_R
   2000005     1.00940557e+03   # ~b_2
   2000006     1.01527835e+03   # ~t_2
   2000011     2.29928709e+02   # ~e_R
   2000013     2.29918191e+02   # ~mu_R
   2000015     3.63351927e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06872971e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.79363839e+02
  1  1     9.95530447e-01   # N_{1,1}
  1  2    -1.92904432e-02   # N_{1,2}
  1  3     8.51687198e-02   # N_{1,3}
  1  4    -3.59624380e-02   # N_{1,4}
  2  1     4.08006770e-02   # N_{2,1}
  2  2     9.69580309e-01   # N_{2,2}
  2  3    -2.00720148e-01   # N_{2,3}
  2  4     1.34017728e-01   # N_{2,4}
  3  1    -3.36478246e-02   # N_{3,1}
  3  2     4.91585434e-02   # N_{3,2}
  3  3     7.03482789e-01   # N_{3,3}
  3  4     7.08211287e-01   # N_{3,4}
  4  1    -7.82448569e-02   # N_{4,1}
  4  2     2.39009081e-01   # N_{4,2}
  4  3     6.76438968e-01   # N_{4,3}
  4  4    -6.92230254e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.79363839e+02
  1  1     9.57791478e-01   # U_{1,1}
  1  2    -2.87463884e-01   # U_{1,2}
  2  1     2.87463884e-01   # U_{2,1}
  2  2     9.57791478e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.79363839e+02
  1  1     9.81341797e-01   # V_{1,1}
  1  2    -1.92271365e-01   # V_{1,2}
  2  1     1.92271365e-01   # V_{2,1}
  2  2     9.81341797e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.79363839e+02
  1  1     4.32682889e-01   # F_{11}
  1  2     9.01546182e-01   # F_{12}
  2  1     9.01546182e-01   # F_{21}
  2  2    -4.32682889e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.79363839e+02
  1  1     9.59764292e-01   # F_{11}
  1  2     2.80806879e-01   # F_{12}
  2  1    -2.80806879e-01   # F_{21}
  2  2     9.59764292e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.79363839e+02
  1  1     1.40712752e-01   # F_{11}
  1  2     9.90050464e-01   # F_{12}
  2  1     9.90050464e-01   # F_{21}
  2  2    -1.40712752e-01   # F_{22}
Block gauge Q= 8.79363839e+02  # SM gauge couplings
     1     3.62358750e-01   # g'(Q)MSSM DRbar
     2     6.43635049e-01   # g(Q)MSSM DRbar
     3     1.06086134e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.79363839e+02  
  3  3     8.43270354e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.79363839e+02  
  3  3     1.35663654e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.79363839e+02  
  3  3     1.00662242e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.79363839e+02 # Higgs mixing parameters
     1     6.19100171e+02    # mu(Q)MSSM DRbar
     2     9.68544579e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44095094e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.21057130e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.79363839e+02  # MSSM DRbar SUSY breaking parameters
     1     2.08474167e+02      # M_1(Q)
     2     3.87786690e+02      # M_2(Q)
     3     1.11484859e+03      # M_3(Q)
    21     1.09312290e+05      # mH1^2(Q)
    22    -3.71374513e+05      # mH2^2(Q)
    31     3.54774731e+02      # meL(Q)
    32     3.54771383e+02      # mmuL(Q)
    33     3.53761547e+02      # mtauL(Q)
    34     2.22082971e+02      # meR(Q)
    35     2.22072069e+02      # mmuR(Q)
    36     2.18762334e+02      # mtauR(Q)
    41     1.02015708e+03      # mqL1(Q)
    42     1.02015463e+03      # mqL2(Q)
    43     9.42307392e+02      # mqL3(Q)
    44     9.82058858e+02      # muR(Q)
    45     9.82056040e+02      # mcR(Q)
    46     8.13530737e+02      # mtR(Q)
    47     9.77463853e+02      # mdR(Q)
    48     9.77461504e+02      # msR(Q)
    49     9.72402772e+02      # mbR(Q)
Block au Q= 8.79363839e+02  
  1  1    -1.15527343e+03      # Au(Q)MSSM DRbar
  2  2    -1.15526846e+03      # Ac(Q)MSSM DRbar
  3  3    -9.03797909e+02      # At(Q)MSSM DRbar
Block ad Q= 8.79363839e+02  
  1  1    -1.39992876e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39992450e+03      # As(Q)MSSM DRbar
  3  3    -1.31134181e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.79363839e+02  
  1  1    -3.00569177e+02      # Ae(Q)MSSM DRbar
  2  2    -3.00563723e+02      # Amu(Q)MSSM DRbar
  3  3    -2.98918466e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41217521e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12886839e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.12886839e-02    2     -1          1000001   # ~g -> db ~d_L
      4.52697470e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.52697470e-02    2     -1          2000001   # ~g -> db ~d_R
      2.25725799e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.25725799e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32225026e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32225026e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.12897527e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.12897527e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.52711829e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.52711829e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.25732098e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.25732098e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32237572e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32237572e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.38292987e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.38292987e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.82853100e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.82853100e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.13173975e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.13173975e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.61858750e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23494816e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.12774092e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.76191311e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14765799e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.87502702e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.22553420e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.38902030e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95883956e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.26332588e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.74555803e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.37816268e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.73070469e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44855588e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.40390727e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18084334e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19494337e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.42806031e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.45976226e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.16390880e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95859162e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.26538064e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.78093072e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.39736460e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.61854444e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23494719e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.12772574e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.76191637e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14766054e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.87501122e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.22553046e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.38900581e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95883973e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.26332444e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.74553328e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.37814924e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.73066464e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44855858e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.40390236e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18084415e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19494161e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.42804364e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.45971197e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.16390000e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95859186e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.26537866e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.78089557e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.39734546e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.33126653e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.34114893e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.13343162e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.34798362e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.61555409e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.89360513e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.82330460e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.40422464e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.21039185e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07575345e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.62775462e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.51183980e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.15036125e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.96583563e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.35732434e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.01974895e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.69227930e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20792592e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22297773e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.29769029e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.25900637e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.01239969e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.59687828e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25124546e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.22386439e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.64669559e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.12096919e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12451520e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.03410956e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19386970e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.39882063e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.06210834e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.65342621e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.06205460e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.64940654e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.18028859e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.18022680e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     8.32811512e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.47939629e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29861421e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.16545019e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25359356e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.95987466e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.29333460e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27066654e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.87948882e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.71272132e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.35148367e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.71366637e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.35215172e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.08699437e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.84627137e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      7.62607495e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.24400808e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.11320699e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21505618e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.53432937e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.21507646e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.53437276e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.89685567e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.79216693e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.47324359e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      8.99437607e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78816017e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.61232689e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.24655592e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.33339671e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19326187e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      7.87961979e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.19326187e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      7.87961979e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.19358879e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      7.88042011e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.19358879e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      7.88042011e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.07465426e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.07465426e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.07508078e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.07508078e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.99013523e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.02711115e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.99013523e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.02711115e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.22583250e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.22583250e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.61573374e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.11514268e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.48016704e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47228420e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.97593230e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47228420e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.97593230e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47231115e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.97604621e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47231115e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.97604621e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.90610598e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.90610598e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.90624744e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.90624744e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.81651935e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.63793820e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.81651935e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.63793820e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.95544172e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.95544172e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.88104044e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.88104044e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.10892928e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.56573785e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79816045e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.50180446e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.14396531e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.90985782e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.83897594e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.90985782e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.83897594e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.90995893e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.83902594e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.90995893e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.83902594e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.27336218e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.27336218e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.27338350e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.27338350e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.82067494e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70686332e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.82067494e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70686332e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.28079992e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.28079992e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65783970e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65783970e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.66309140e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.13068164e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.47228006e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.06397670e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.71958096e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.38489678e-02    2      4         -4         # h -> c cb    
      3.34965300e-04    2      3         -3         # h -> s sb    
      8.17619473e-01    2      5         -5         # h -> b bb    
      1.75173516e-04    2      13        -13        # h -> mu- mu+ 
      5.45924572e-02    2      15        -15        # h-> tau- tau+
      1.50016463e-03    2      22         22        # h -> gamma gamma
      4.40679493e-02    2      21         21        # h -> gluon gluon
      4.16519924e-04    2      23         22        # h -> Z gamma 
      3.50973786e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.34694680e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.18234672e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24780610e-06    2      4         -4         # H -> c cb    
      3.03076570e-04    2      3         -3         # H -> s sb    
      7.68540954e-01    2      5         -5         # H -> b bb    
      1.47143643e-01    2      6         -6         # H -> t tb    
      2.09086906e-04    2      13        -13        # H -> mu- mu+ 
      6.52582706e-02    2      15        -15        # H -> tau- tau+
      3.17721995e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.71132427e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.55218412e-03    2      25         25        # H -> h h     
      4.32929503e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.08140076e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      4.33751436e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.08089651e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.29294766e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.87670390e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      6.59917872e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.78921731e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.81508403e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.81508403e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.42353550e-06    2      22         22        # H -> gamma gamma
      3.26943201e-04    2      21         21        # H -> gluon gluon
      4.95823735e-04    2      24        -24        # H -> W+ W-   
      2.42498933e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.29397984e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69846183e-06    2      4         -4         # A -> c cb    
      2.88468659e-04    2      3         -3         # A -> s sb    
      7.31380557e-01    2      5         -5         # A -> b bb    
      1.67785681e-01    2      6         -6         # A -> t tb    
      1.98964474e-04    2      13        -13        # A -> mu- mu+ 
      6.21005614e-02    2      15        -15        # A -> tau- tau+
      5.37488784e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.79901607e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.43520249e-04    2      23         25        # A -> h Z     
      6.08893805e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.08893805e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.91293987e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.91293987e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.12884043e-06    2      22         22        # A-> gamma gamma
      5.92022895e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.50741132e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19762052e-04    2      4         -3         # H+ -> c sb   
      9.37275975e-01    2      6         -5         # H+ -> t bb   
      1.35205832e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.95232148e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25722199e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.01824688e-04    2      24         25        # H+ -> W+ h   
      8.31719527e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.31944121e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
