# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.03141351e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.25843339e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03963718e+01   # MW
        25     1.13317334e+02   # h0
        35     7.08271524e+02   # H0
        36     7.07981948e+02   # A0
        37     7.12780836e+02   # H+
   1000021     1.14861968e+03   # ~g
   1000022     2.03426375e+02   # ~neutralino(1)
   1000023     3.84749868e+02   # ~neutralino(2)
   1000024     3.84749702e+02   # ~chargino(1)
   1000025    -6.24547002e+02   # ~neutralino(3)
   1000035     6.38901460e+02   # ~neutralino(4)
   1000037     6.39188081e+02   # ~chargino(2)
   1000001     1.05713280e+03   # ~d_L
   1000002     1.05429365e+03   # ~u_L
   1000003     1.05713040e+03   # ~s_L
   1000004     1.05429124e+03   # ~c_L
   1000005     9.69796055e+02   # ~b_1
   1000006     8.09807698e+02   # ~t_1
   1000011     3.62206045e+02   # ~e_L
   1000012     3.53297340e+02   # ~nue_L
   1000013     3.62202768e+02   # ~mu_L
   1000014     3.53293982e+02   # ~numu_L
   1000015     2.22882114e+02   # ~stau_1
   1000016     3.52125930e+02   # ~nu_tau_L
   2000001     1.01247919e+03   # ~d_R
   2000002     1.01579710e+03   # ~u_R
   2000003     1.01247688e+03   # ~s_R
   2000004     1.01579433e+03   # ~c_R
   2000005     1.00919133e+03   # ~b_2
   2000006     1.01510220e+03   # ~t_2
   2000011     2.29917955e+02   # ~e_R
   2000013     2.29907447e+02   # ~mu_R
   2000015     3.63267490e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06872793e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.79212834e+02
  1  1     9.95522150e-01   # N_{1,1}
  1  2    -1.93144009e-02   # N_{1,2}
  1  3     8.52383917e-02   # N_{1,3}
  1  4    -3.60141448e-02   # N_{1,4}
  2  1     4.08676592e-02   # N_{2,1}
  2  2     9.69510378e-01   # N_{2,2}
  2  3    -2.00914288e-01   # N_{2,3}
  2  4     1.34212183e-01   # N_{2,4}
  3  1    -3.36590978e-02   # N_{3,1}
  3  2     4.91632249e-02   # N_{3,2}
  3  3     7.03481028e-01   # N_{3,3}
  3  4     7.08212175e-01   # N_{3,4}
  4  1    -7.83105848e-02   # N_{4,1}
  4  2     2.39289695e-01   # N_{4,2}
  4  3     6.76374384e-01   # N_{4,3}
  4  4    -6.92188982e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.79212834e+02
  1  1     9.57705493e-01   # U_{1,1}
  1  2    -2.87750221e-01   # U_{1,2}
  2  1     2.87750221e-01   # U_{2,1}
  2  2     9.57705493e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.79212834e+02
  1  1     9.81286046e-01   # V_{1,1}
  1  2    -1.92555697e-01   # V_{1,2}
  2  1     1.92555697e-01   # V_{2,1}
  2  2     9.81286046e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.79212834e+02
  1  1     4.32796809e-01   # F_{11}
  1  2     9.01491499e-01   # F_{12}
  2  1     9.01491499e-01   # F_{21}
  2  2    -4.32796809e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.79212834e+02
  1  1     9.59721743e-01   # F_{11}
  1  2     2.80952265e-01   # F_{12}
  2  1    -2.80952265e-01   # F_{21}
  2  2     9.59721743e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.79212834e+02
  1  1     1.40754105e-01   # F_{11}
  1  2     9.90044586e-01   # F_{12}
  2  1     9.90044586e-01   # F_{21}
  2  2    -1.40754105e-01   # F_{22}
Block gauge Q= 8.79212834e+02  # SM gauge couplings
     1     3.62365291e-01   # g'(Q)MSSM DRbar
     2     6.43512991e-01   # g(Q)MSSM DRbar
     3     1.06087022e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.79212834e+02  
  3  3     8.43172307e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.79212834e+02  
  3  3     1.35650715e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.79212834e+02  
  3  3     1.00652692e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.79212834e+02 # Higgs mixing parameters
     1     6.18833508e+02    # mu(Q)MSSM DRbar
     2     9.68553892e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44119829e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.20662168e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.79212834e+02  # MSSM DRbar SUSY breaking parameters
     1     2.08563645e+02      # M_1(Q)
     2     3.87870393e+02      # M_2(Q)
     3     1.11464863e+03      # M_3(Q)
    21     1.09265588e+05      # mH1^2(Q)
    22    -3.71054154e+05      # mH2^2(Q)
    31     3.54688748e+02      # meL(Q)
    32     3.54685403e+02      # mmuL(Q)
    33     3.53676299e+02      # mtauL(Q)
    34     2.22071060e+02      # meR(Q)
    35     2.22060168e+02      # mmuR(Q)
    36     2.18753486e+02      # mtauR(Q)
    41     1.01992823e+03      # mqL1(Q)
    42     1.01992578e+03      # mqL2(Q)
    43     9.42122089e+02      # mqL3(Q)
    44     9.81845714e+02      # muR(Q)
    45     9.81842898e+02      # mcR(Q)
    46     8.13417421e+02      # mtR(Q)
    47     9.77250149e+02      # mdR(Q)
    48     9.77247801e+02      # msR(Q)
    49     9.72192379e+02      # mbR(Q)
Block au Q= 8.79212834e+02  
  1  1    -1.15492351e+03      # Au(Q)MSSM DRbar
  2  2    -1.15491854e+03      # Ac(Q)MSSM DRbar
  3  3    -9.03635340e+02      # At(Q)MSSM DRbar
Block ad Q= 8.79212834e+02  
  1  1    -1.39939268e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39938843e+03      # As(Q)MSSM DRbar
  3  3    -1.31087120e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.79212834e+02  
  1  1    -3.00388690e+02      # Ae(Q)MSSM DRbar
  2  2    -3.00383242e+02      # Amu(Q)MSSM DRbar
  3  3    -2.98739702e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41228285e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13012642e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13012642e-02    2     -1          1000001   # ~g -> db ~d_L
      4.52791339e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.52791339e-02    2     -1          2000001   # ~g -> db ~d_R
      2.25856239e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.25856239e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32314503e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32314503e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13023326e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13023326e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.52805691e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.52805691e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.25862535e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.25862535e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32327041e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32327041e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.38187565e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.38187565e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.82929880e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.82929880e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.13088924e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.13088924e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.61023165e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23404902e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.13606427e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.76323698e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14721992e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.88099593e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.22919937e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.38744681e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95874116e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.26731985e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.75174524e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.38338920e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.72231270e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44800564e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.40894677e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18124859e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19466059e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.43073243e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.48835017e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.16328109e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95849277e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.26938312e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.78714465e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.40262549e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.61018863e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23404806e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.13604906e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.76324024e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14722247e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.88098016e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.22919563e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.38743233e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95874134e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.26731840e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.75172049e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.38337575e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.72227269e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44800834e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.40894184e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18124940e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19465882e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.43071577e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.48829978e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.16327229e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95849302e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.26938113e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.78710950e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.40260633e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.33042415e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33969963e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.13598755e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.34732589e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.61682982e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.89286187e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.82711529e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.41709267e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.21083143e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07530367e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.62991620e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.51146537e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.14900516e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.96295711e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.35735192e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.02278691e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.69753537e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20644271e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22235387e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.29476244e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.25811188e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.01832910e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.59616613e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24864832e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.22565008e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.64178258e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.12065763e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12497434e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.03303792e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19477648e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.40055388e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.05904317e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.61562536e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.05898946e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.61161987e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.17708703e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.17702528e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     8.25491345e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.46538342e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29576894e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.16136064e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25428704e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.95203644e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.30190121e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.26980988e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.89293448e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.74291213e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.37484080e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.74385815e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.37551062e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.11765544e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.83221867e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      7.71394796e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.24589670e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.10827385e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21883201e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.53975401e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.21885236e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.53979749e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.90074577e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.80235342e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.47020179e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      8.99883245e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78767245e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.61110082e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.24460671e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.34747976e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20534201e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      7.89716335e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.20534201e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      7.89716335e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.20566992e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      7.89796427e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.20566992e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      7.89796427e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.08779378e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.08779378e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.08822065e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.08822065e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.98359472e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.07404664e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.98359472e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.07404664e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.23907974e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.23907974e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.61675087e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.11683482e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.47436782e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47245482e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.98271771e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47245482e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.98271771e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47248177e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.98283181e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47248177e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.98283181e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.91370489e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.91370489e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.91384649e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.91384649e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.82313211e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.64030251e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.82313211e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.64030251e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.96309110e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.96309110e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.88076245e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.88076245e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.11042248e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.56480522e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79830758e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.47457024e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.13928628e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.92466486e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.84304515e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.92466486e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.84304515e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.92476622e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.84309525e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.92476622e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.84309525e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.27645002e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.27645002e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.27647140e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.27647140e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.82377224e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70713521e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.82377224e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70713521e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.28390527e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.28390527e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65706748e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65706748e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.66253555e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.12804409e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.47803081e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.06202923e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.72122377e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.38406244e-02    2      4         -4         # h -> c cb    
      3.34915644e-04    2      3         -3         # h -> s sb    
      8.17499147e-01    2      5         -5         # h -> b bb    
      1.75153013e-04    2      13        -13        # h -> mu- mu+ 
      5.45850638e-02    2      15        -15        # h-> tau- tau+
      1.50083118e-03    2      22         22        # h -> gamma gamma
      4.40764506e-02    2      21         21        # h -> gluon gluon
      4.17209753e-04    2      23         22        # h -> Z gamma 
      3.52154710e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.35513007e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.18154572e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24828881e-06    2      4         -4         # H -> c cb    
      3.03126822e-04    2      3         -3         # H -> s sb    
      7.68598997e-01    2      5         -5         # H -> b bb    
      1.47109286e-01    2      6         -6         # H -> t tb    
      2.09091436e-04    2      13        -13        # H -> mu- mu+ 
      6.52584446e-02    2      15        -15        # H -> tau- tau+
      3.17869499e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.69168285e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.55303153e-03    2      25         25        # H -> h h     
      4.22077407e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.08224264e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      4.22920902e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.08173813e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.28528760e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.86800459e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      6.52951465e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.78873649e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.81285267e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.81285267e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.42299783e-06    2      22         22        # H -> gamma gamma
      3.27106000e-04    2      21         21        # H -> gluon gluon
      4.96112431e-04    2      24        -24        # H -> W+ W-   
      2.42632722e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.29324914e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69844036e-06    2      4         -4         # A -> c cb    
      2.88501483e-04    2      3         -3         # A -> s sb    
      7.31395267e-01    2      5         -5         # A -> b bb    
      1.67766928e-01    2      6         -6         # A -> t tb    
      1.98957428e-04    2      13        -13        # A -> mu- mu+ 
      6.20971835e-02    2      15        -15        # A -> tau- tau+
      5.38179070e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.79953507e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.43580061e-04    2      23         25        # A -> h Z     
      6.08124354e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.08124354e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.91053253e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.91053253e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.12546014e-06    2      22         22        # A-> gamma gamma
      5.92098660e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.50580394e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19774298e-04    2      4         -3         # H+ -> c sb   
      9.37276760e-01    2      6         -5         # H+ -> t bb   
      1.35219733e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.95272779e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25671707e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.02001233e-04    2      24         25        # H+ -> W+ h   
      8.30847682e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.32016444e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
