# WARNING: Don't understand data input 23 0.000000e+00 in block SOFTSUSY: ignoring it
# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87810179e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.13070734e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03820348e+01   # MW
        25     1.13256941e+02   # h0
        35     7.06427230e+02   # H0
        36     7.06144027e+02   # A0
        37     7.10951397e+02   # H+
   1000021     1.14698355e+03   # ~g
   1000022     2.04042203e+02   # ~neutralino(1)
   1000023     3.85036268e+02   # ~neutralino(2)
   1000024     3.85032078e+02   # ~chargino(1)
   1000025    -6.22696943e+02   # ~neutralino(3)
   1000035     6.37200770e+02   # ~neutralino(4)
   1000037     6.37471237e+02   # ~chargino(2)
   1000001     1.05537303e+03   # ~d_L
   1000002     1.05252984e+03   # ~u_L
   1000003     1.05537045e+03   # ~s_L
   1000004     1.05252725e+03   # ~c_L
   1000005     9.68325426e+02   # ~b_1
   1000006     8.08689563e+02   # ~t_1
   1000011     3.61720844e+02   # ~e_L
   1000012     3.52802456e+02   # ~nue_L
   1000013     3.61717574e+02   # ~mu_L
   1000014     3.52799106e+02   # ~numu_L
   1000015     2.22830385e+02   # ~stau_1
   1000016     3.51634343e+02   # ~nu_tau_L
   2000001     1.01078624e+03   # ~d_R
   2000002     1.01410613e+03   # ~u_R
   2000003     1.01078354e+03   # ~s_R
   2000004     1.01410337e+03   # ~c_R
   2000005     1.00752855e+03   # ~b_2
   2000006     1.01371195e+03   # ~t_2
   2000011     2.29839586e+02   # ~e_R
   2000013     2.29829139e+02   # ~mu_R
   2000015     3.62784242e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06891209e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.78006080e+02
  1  1     9.95462880e-01   # N_{1,1}
  1  2    -1.95094532e-02   # N_{1,2}
  1  3     8.57289649e-02   # N_{1,3}
  1  4    -3.63810490e-02   # N_{1,4}
  2  1     4.13656357e-02   # N_{2,1}
  2  2     9.69018701e-01   # N_{2,2}
  2  3    -2.02284379e-01   # N_{2,3}
  2  4     1.35545830e-01   # N_{2,4}
  3  1    -3.37343809e-02   # N_{3,1}
  3  2     4.92245428e-02   # N_{3,2}
  3  3     7.03466128e-01   # N_{3,3}
  3  4     7.08219135e-01   # N_{3,4}
  4  1    -7.87688431e-02   # N_{4,1}
  4  2     2.41244862e-01   # N_{4,2}
  4  3     6.75919361e-01   # N_{4,3}
  4  4    -6.91902742e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.78006080e+02
  1  1     9.57096065e-01   # U_{1,1}
  1  2    -2.89770810e-01   # U_{1,2}
  2  1     2.89770810e-01   # U_{2,1}
  2  2     9.57096065e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.78006080e+02
  1  1     9.80901068e-01   # V_{1,1}
  1  2    -1.94507312e-01   # V_{1,2}
  2  1     1.94507312e-01   # V_{2,1}
  2  2     9.80901068e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.78006080e+02
  1  1     4.33473814e-01   # F_{11}
  1  2     9.01166163e-01   # F_{12}
  2  1     9.01166163e-01   # F_{21}
  2  2    -4.33473814e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.78006080e+02
  1  1     9.59385394e-01   # F_{11}
  1  2     2.82098682e-01   # F_{12}
  2  1    -2.82098682e-01   # F_{21}
  2  2     9.59385394e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.78006080e+02
  1  1     1.40910802e-01   # F_{11}
  1  2     9.90022296e-01   # F_{12}
  2  1     9.90022296e-01   # F_{21}
  2  2    -1.40910802e-01   # F_{22}
Block gauge Q= 8.78006080e+02  # SM gauge couplings
     1     3.62443900e-01   # g'(Q)MSSM DRbar
     2     6.43061834e-01   # g(Q)MSSM DRbar
     3     1.06094706e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.78006080e+02  
  3  3     8.42770811e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.78006080e+02  
  3  3     1.35558724e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.78006080e+02  
  3  3     1.00598943e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.78006080e+02 # Higgs mixing parameters
     1     6.16983646e+02    # mu(Q)MSSM DRbar
     2     9.68600677e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44255868e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18017554e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.78006080e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09211884e+02      # M_1(Q)
     2     3.88330535e+02      # M_2(Q)
     3     1.11309330e+03      # M_3(Q)
    21     1.09020048e+05      # mH1^2(Q)
    22    -3.68839005e+05      # mH2^2(Q)
    31     3.54195463e+02      # meL(Q)
    32     3.54192126e+02      # mmuL(Q)
    33     3.53185513e+02      # mtauL(Q)
    34     2.21983702e+02      # meR(Q)
    35     2.21972873e+02      # mmuR(Q)
    36     2.18685673e+02      # mtauR(Q)
    41     1.01820436e+03      # mqL1(Q)
    42     1.01820173e+03      # mqL2(Q)
    43     9.40679957e+02      # mqL3(Q)
    44     9.80194016e+02      # muR(Q)
    45     9.80191211e+02      # mcR(Q)
    46     8.12393102e+02      # mtR(Q)
    47     9.75594157e+02      # mdR(Q)
    48     9.75591413e+02      # msR(Q)
    49     9.70560457e+02      # mbR(Q)
Block au Q= 8.78006080e+02  
  1  1    -1.15229518e+03      # Au(Q)MSSM DRbar
  2  2    -1.15229007e+03      # Ac(Q)MSSM DRbar
  3  3    -9.02211046e+02      # At(Q)MSSM DRbar
Block ad Q= 8.78006080e+02  
  1  1    -1.39557924e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39557449e+03      # As(Q)MSSM DRbar
  3  3    -1.30748356e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.78006080e+02  
  1  1    -2.99333431e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99328047e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97703973e+02      # Atau(Q)MSSM DRbar
