# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88155207e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.97036220e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are on
# 2-loop O(a_s^2) threshold corrections to mt are on
# 2-loop O(a_s^2) threshold corrections mb are on
# 2-loop O(a_s y^2) and O(y^4) threshold corrections to mb are on
# 2-loop O(y^4) threshold corrections to mtau are on
# 2-loop O(a_s^2) and O(a_s y^2) threshold corrections to a_s are on
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03918034e+01   # MW
        25     1.14060665e+02   # h0
        35     7.07505746e+02   # H0
        36     7.07229496e+02   # A0
        37     7.12024089e+02   # H+
   1000021     1.13246945e+03   # ~g
   1000022     2.04233245e+02   # ~neutralino(1)
   1000023     3.85477289e+02   # ~neutralino(2)
   1000024     3.85473504e+02   # ~chargino(1)
   1000025    -6.23603592e+02   # ~neutralino(3)
   1000035     6.38024790e+02   # ~neutralino(4)
   1000037     6.38304376e+02   # ~chargino(2)
   1000001     1.04079419e+03   # ~d_L
   1000002     1.03791135e+03   # ~u_L
   1000003     1.04079179e+03   # ~s_L
   1000004     1.03790895e+03   # ~c_L
   1000005     9.52527018e+02   # ~b_1
   1000006     7.91823024e+02   # ~t_1
   1000011     3.61918633e+02   # ~e_L
   1000012     3.53011096e+02   # ~nue_L
   1000013     3.61915362e+02   # ~mu_L
   1000014     3.53007744e+02   # ~numu_L
   1000015     2.22817033e+02   # ~stau_1
   1000016     3.51841245e+02   # ~nu_tau_L
   2000001     9.95345085e+02   # ~d_R
   2000002     9.98748538e+02   # ~u_R
   2000003     9.95342777e+02   # ~s_R
   2000004     9.98745776e+02   # ~c_R
   2000005     9.92111273e+02   # ~b_2
   2000006     9.97498472e+02   # ~t_2
   2000011     2.29840735e+02   # ~e_R
   2000013     2.29830278e+02   # ~mu_R
   2000015     3.62983925e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06929023e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.62352948e+02
  1  1     9.95488875e-01   # N_{1,1}
  1  2    -1.94070391e-02   # N_{1,2}
  1  3     8.55008145e-02   # N_{1,3}
  1  4    -3.62612259e-02   # N_{1,4}
  2  1     4.11554055e-02   # N_{2,1}
  2  2     9.69164832e-01   # N_{2,2}
  2  3    -2.01844553e-01   # N_{2,3}
  2  4     1.35220328e-01   # N_{2,4}
  3  1    -3.36658571e-02   # N_{3,1}
  3  2     4.91291612e-02   # N_{3,2}
  3  3     7.03480638e-01   # N_{3,3}
  3  4     7.08214605e-01   # N_{3,4}
  4  1    -7.85795241e-02   # N_{4,1}
  4  2     2.40684899e-01   # N_{4,2}
  4  3     6.76064626e-01   # N_{4,3}
  4  4    -6.91977354e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.62352948e+02
  1  1     9.57293384e-01   # U_{1,1}
  1  2    -2.89118274e-01   # U_{1,2}
  2  1     2.89118274e-01   # U_{2,1}
  2  2     9.57293384e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.62352948e+02
  1  1     9.80996681e-01   # V_{1,1}
  1  2    -1.94024515e-01   # V_{1,2}
  2  1     1.94024515e-01   # V_{2,1}
  2  2     9.80996681e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.62352948e+02
  1  1     4.27058883e-01   # F_{11}
  1  2     9.04223816e-01   # F_{12}
  2  1     9.04223816e-01   # F_{21}
  2  2    -4.27058883e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.62352948e+02
  1  1     9.59149568e-01   # F_{11}
  1  2     2.82899464e-01   # F_{12}
  2  1    -2.82899464e-01   # F_{21}
  2  2     9.59149568e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.62352948e+02
  1  1     1.40960813e-01   # F_{11}
  1  2     9.90015176e-01   # F_{12}
  2  1     9.90015176e-01   # F_{21}
  2  2    -1.40960813e-01   # F_{22}
Block gauge Q= 8.62352948e+02  # SM gauge couplings
     1     3.62379159e-01   # g'(Q)MSSM DRbar
     2     6.43062707e-01   # g(Q)MSSM DRbar
     3     1.04890075e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.62352948e+02  
  3  3     8.55890311e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.62352948e+02  
  3  3     1.36302167e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.62352948e+02  
  3  3     1.00682070e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.62352948e+02 # Higgs mixing parameters
     1     6.18084502e+02    # mu(Q)MSSM DRbar
     2     9.68038779e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44188374e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.19042370e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.62352948e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09361364e+02      # M_1(Q)
     2     3.88835350e+02      # M_2(Q)
     3     1.10056182e+03      # M_3(Q)
    21     1.09317003e+05      # mH1^2(Q)
    22    -3.70349618e+05      # mH2^2(Q)
    31     3.54437214e+02      # meL(Q)
    32     3.54433876e+02      # mmuL(Q)
    33     3.53424932e+02      # mtauL(Q)
    34     2.22042799e+02      # meR(Q)
    35     2.22031962e+02      # mmuR(Q)
    36     2.18735714e+02      # mtauR(Q)
    41     1.00500612e+03      # mqL1(Q)
    42     1.00500368e+03      # mqL2(Q)
    43     9.26163217e+02      # mqL3(Q)
    44     9.66249328e+02      # muR(Q)
    45     9.66246525e+02      # mcR(Q)
    46     7.94819587e+02      # mtR(Q)
    47     9.61552858e+02      # mdR(Q)
    48     9.61550513e+02      # msR(Q)
    49     9.56479639e+02      # mbR(Q)
Block au Q= 8.62352948e+02  
  1  1    -1.12107470e+03      # Au(Q)MSSM DRbar
  2  2    -1.12106975e+03      # Ac(Q)MSSM DRbar
  3  3    -8.65009974e+02      # At(Q)MSSM DRbar
Block ad Q= 8.62352948e+02  
  1  1    -1.37072953e+03      # Ad(Q)MSSM DRbar
  2  2    -1.37072529e+03      # As(Q)MSSM DRbar
  3  3    -1.28067629e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.62352948e+02  
  1  1    -2.99524815e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99519427e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97890980e+02      # Atau(Q)MSSM DRbar
