# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.89705738e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=1.35745267e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03722441e+01   # MW
        25     1.13409033e+02   # h0
        35     7.07426076e+02   # H0
        36     7.07145724e+02   # A0
        37     7.11942886e+02   # H+
   1000021     1.14620812e+03   # ~g
   1000022     2.03954543e+02   # ~neutralino(1)
   1000023     3.85084553e+02   # ~neutralino(2)
   1000024     3.85083325e+02   # ~chargino(1)
   1000025    -6.23599735e+02   # ~neutralino(3)
   1000035     6.37993976e+02   # ~neutralino(4)
   1000037     6.38279823e+02   # ~chargino(2)
   1000001     1.05461818e+03   # ~d_L
   1000002     1.05177346e+03   # ~u_L
   1000003     1.05461594e+03   # ~s_L
   1000004     1.05177120e+03   # ~c_L
   1000005     9.67434495e+02   # ~b_1
   1000006     8.07515379e+02   # ~t_1
   1000011     3.61825620e+02   # ~e_L
   1000012     3.52911975e+02   # ~nue_L
   1000013     3.61822281e+02   # ~mu_L
   1000014     3.52908555e+02   # ~numu_L
   1000015     2.22702212e+02   # ~stau_1
   1000016     3.51722136e+02   # ~nu_tau_L
   2000001     1.00995675e+03   # ~d_R
   2000002     1.01328202e+03   # ~u_R
   2000003     1.00995456e+03   # ~s_R
   2000004     1.01327945e+03   # ~c_R
   2000005     1.00674524e+03   # ~b_2
   2000006     1.01267201e+03   # ~t_2
   2000011     2.29854803e+02   # ~e_R
   2000013     2.29844109e+02   # ~mu_R
   2000015     3.62909880e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.05886153e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.76948706e+02
  1  1     9.95496024e-01   # N_{1,1}
  1  2    -1.93560151e-02   # N_{1,2}
  1  3     8.54746089e-02   # N_{1,3}
  1  4    -3.61538627e-02   # N_{1,4}
  2  1     4.10505630e-02   # N_{2,1}
  2  2     9.69280120e-01   # N_{2,2}
  2  3    -2.01581274e-01   # N_{2,3}
  2  4     1.34817987e-01   # N_{2,4}
  3  1    -3.37235508e-02   # N_{3,1}
  3  2     4.92236234e-02   # N_{3,2}
  3  3     7.03472884e-01   # N_{3,3}
  3  4     7.08213004e-01   # N_{3,4}
  4  1    -7.85190377e-02   # N_{4,1}
  4  2     2.40204971e-01   # N_{4,2}
  4  3     6.76154555e-01   # N_{4,3}
  4  4    -6.92063111e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.76948706e+02
  1  1     9.57413098e-01   # U_{1,1}
  1  2    -2.88721595e-01   # U_{1,2}
  2  1     2.88721595e-01   # U_{2,1}
  2  2     9.57413098e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.76948706e+02
  1  1     9.81113663e-01   # V_{1,1}
  1  2    -1.93432108e-01   # V_{1,2}
  2  1     1.93432108e-01   # V_{2,1}
  2  2     9.81113663e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.76948706e+02
  1  1     4.32427299e-01   # F_{11}
  1  2     9.01668803e-01   # F_{12}
  2  1     9.01668803e-01   # F_{21}
  2  2    -4.32427299e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.76948706e+02
  1  1     9.60428676e-01   # F_{11}
  1  2     2.78526047e-01   # F_{12}
  2  1    -2.78526047e-01   # F_{21}
  2  2     9.60428676e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.76948706e+02
  1  1     1.42145095e-01   # F_{11}
  1  2     9.89845832e-01   # F_{12}
  2  1     9.89845832e-01   # F_{21}
  2  2    -1.42145095e-01   # F_{22}
Block gauge Q= 8.76948706e+02  # SM gauge couplings
     1     3.62453482e-01   # g'(Q)MSSM DRbar
     2     6.43199976e-01   # g(Q)MSSM DRbar
     3     1.06012777e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.76948706e+02  
  3  3     8.44641027e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.76948706e+02  
  3  3     1.34371611e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.76948706e+02  
  3  3     1.01590254e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.76948706e+02 # Higgs mixing parameters
     1     6.17899084e+02    # mu(Q)MSSM DRbar
     2     9.77690743e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44128575e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.19604163e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.76948706e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09103261e+02      # M_1(Q)
     2     3.88281479e+02      # M_2(Q)
     3     1.11245574e+03      # M_3(Q)
    21     1.09366734e+05      # mH1^2(Q)
    22    -3.70031339e+05      # mH2^2(Q)
    31     3.54305259e+02      # meL(Q)
    32     3.54301852e+02      # mmuL(Q)
    33     3.53276881e+02      # mtauL(Q)
    34     2.22004045e+02      # meR(Q)
    35     2.21992960e+02      # mmuR(Q)
    36     2.18636581e+02      # mtauR(Q)
    41     1.01754694e+03      # mqL1(Q)
    42     1.01754465e+03      # mqL2(Q)
    43     9.39824789e+02      # mqL3(Q)
    44     9.79469302e+02      # muR(Q)
    45     9.79466696e+02      # mcR(Q)
    46     8.11050782e+02      # mtR(Q)
    47     9.74863467e+02      # mdR(Q)
    48     9.74861242e+02      # msR(Q)
    49     9.69916270e+02      # mbR(Q)
Block au Q= 8.76948706e+02  
  1  1    -1.14999248e+03      # Au(Q)MSSM DRbar
  2  2    -1.14998786e+03      # Ac(Q)MSSM DRbar
  3  3    -8.98852611e+02      # At(Q)MSSM DRbar
Block ad Q= 8.76948706e+02  
  1  1    -1.39456290e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39455889e+03      # As(Q)MSSM DRbar
  3  3    -1.30622545e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.76948706e+02  
  1  1    -2.99669771e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99664231e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97997603e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41383959e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13350213e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13350213e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53181038e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53181038e-02    2     -1          2000001   # ~g -> db ~d_R
      2.26223122e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.26223122e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32662259e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32662259e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13360215e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13360215e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53194647e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53194647e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.26229309e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.26229309e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32674085e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32674085e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.37297070e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.37297070e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.82785455e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.82785455e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.12904259e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.12904259e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.55671034e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23147916e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.15781003e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.76880316e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14607934e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.90017587e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.23879998e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37183931e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95854552e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.27755016e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.76346627e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.39155153e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.66869423e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44654673e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.42182020e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18414854e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19379231e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.43894963e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.56251283e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15706617e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95829420e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.27965445e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.79921248e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.41100435e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.55667047e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23147838e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.15779587e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.76880617e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14608162e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.90016081e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.23879640e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37182557e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95854568e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.27754876e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.76344262e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.39153867e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.66865700e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44654914e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.42181550e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18414934e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19379078e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.43893424e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.56246597e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15705810e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95829443e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.27965259e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.79917998e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.41098661e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.32452782e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33224569e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.14468305e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.34981340e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.61209105e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.89056100e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.73453053e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.41424537e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.17170272e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06631427e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.61904099e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50435098e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.18591458e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.91581618e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.33190168e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.99607385e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.62980929e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23048733e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22718161e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.31294992e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.26405049e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.65330663e-02    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.58836189e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24301127e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.22706435e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.65259935e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.12049128e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12150298e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.03007199e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19541990e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.40653097e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.04370810e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.38602922e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.04365340e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.38201988e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.15994152e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.15987859e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.71921629e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.40898105e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35622058e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.22847526e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.24153042e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.92754748e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.30321851e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.26967815e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.97667400e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.89008423e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.49027383e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.89105562e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.49096656e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.27396570e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.76460680e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.27273450e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.23485873e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.08675033e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23289106e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.56284459e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.23291207e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.56288938e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.92952886e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.85651735e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.53083847e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.01927737e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78353842e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60462839e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.23683746e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.43383362e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26487353e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      7.92111745e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.26487353e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      7.92111745e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.26521357e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      7.92193235e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.26521357e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      7.92193235e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.15240481e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.15240481e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.15284258e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.15284258e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.95218217e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.36419751e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.95218217e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.36419751e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.30709640e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.30709640e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.61483388e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.10586657e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.45023797e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47874196e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.01924944e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47874196e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.01924944e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47876959e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.01936700e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47876959e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.01936700e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.96954003e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.96954003e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.96968561e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.96968561e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      8.00584441e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.72049030e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      8.00584441e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.72049030e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      8.02017580e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      8.02017580e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87801554e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87801554e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.11557546e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.55976521e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.80266396e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.39241034e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.11925445e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98294160e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.85897062e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.98294160e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.85897062e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.98304608e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.85902220e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.98304608e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.85902220e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.28869102e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.28869102e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.28871304e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.28871304e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.85250934e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.74288920e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.85250934e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.74288920e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.29635179e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.29635179e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65192354e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65192354e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.66371072e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.12083865e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.49755349e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.05415133e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.75972557e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35088662e-02    2      4         -4         # h -> c cb    
      3.32245032e-04    2      3         -3         # h -> s sb    
      8.18177333e-01    2      5         -5         # h -> b bb    
      1.74333940e-04    2      13        -13        # h -> mu- mu+ 
      5.41929589e-02    2      15        -15        # h-> tau- tau+
      1.49345001e-03    2      22         22        # h -> gamma gamma
      4.38322490e-02    2      21         21        # h -> gluon gluon
      4.17852923e-04    2      23         22        # h -> Z gamma 
      3.54922561e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.37845125e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.22405348e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.06131380e-06    2      4         -4         # H -> c cb    
      3.05634646e-04    2      3         -3         # H -> s sb    
      7.74919783e-01    2      5         -5         # H -> b bb    
      1.41342696e-01    2      6         -6         # H -> t tb    
      2.09258047e-04    2      13        -13        # H -> mu- mu+ 
      6.51457695e-02    2      15        -15        # H -> tau- tau+
      3.11899030e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.45548438e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.46041491e-03    2      25         25        # H -> h h     
      3.97593327e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.04392691e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      3.98440360e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.04343020e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.29818738e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.88903981e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      6.26274730e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      2.11199359e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.80966951e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.80966951e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.38358482e-06    2      22         22        # H -> gamma gamma
      3.17240496e-04    2      21         21        # H -> gluon gluon
      4.77828131e-04    2      24        -24        # H -> W+ W-   
      2.33667293e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.33496205e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53628789e-06    2      4         -4         # A -> c cb    
      2.91256194e-04    2      3         -3         # A -> s sb    
      7.38348504e-01    2      5         -5         # A -> b bb    
      1.61502112e-01    2      6         -6         # A -> t tb    
      1.99369673e-04    2      13        -13        # A -> mu- mu+ 
      6.20689570e-02    2      15        -15        # A -> tau- tau+
      5.29962648e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.74431663e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.27387615e-04    2      23         25        # A -> h Z     
      6.10059040e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.10059040e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.91214432e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.91214432e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.05591510e-06    2      22         22        # A-> gamma gamma
      5.76260042e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.57218552e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05220224e-04    2      4         -3         # H+ -> c sb   
      9.37855488e-01    2      6         -5         # H+ -> t bb   
      1.34411487e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.94816303e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.20662350e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.90968915e-04    2      24         25        # H+ -> W+ h   
      8.33028894e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      5.74635711e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
