# Example input in SLHA format, and suitable for input to
# SOFTSUSY (v1.8 or higher): CMSSM10.1.1 input - see arXiv:1109.3859
Block MODSEL		     # Select model
    1    1		     # sugra
Block SMINPUTS		     # Standard Model inputs
    1	1.279340000e+02	     # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05	     # G_Fermi
    3   1.172000000e-01	     # alpha_s(MZ) SM MSbar
    4   9.118760000e+01	     # MZ(pole)
    5	4.250000000e+00	     # mb(mb) SM MSbar
    6   1.743000000e+02	     # mtop(pole)
    7	1.777000000e+00	     # mtau(pole)
Block MINPAR		     # Input parameters
    1   1.250000000e+02	     # m0
    2   5.000000000e+02	     # m12
    3   1.000000000e+01	     # tan beta at MZ, in DRbar scheme, Feynman gauge
    4   1.000000000e+00	     # sign(mu)
    5   0.000000000e+00	     # A0
Block SOFTSUSY               # Optional SOFTSUSY-specific parameters
    1   1.000000000e-03      # Numerical precision: suggested range 10^(-3...-6)
    2   0.000000000e+00	     # Quark mixing parameter: see manual
    3   0.000000000e+00	     # Additional verbose output?
    4   1.000000000e+00	     # Change electroweak symmetry breaking scale?
    5   1.000000000e+00      # Include 2-loop scalar mass squared/trilinear RGEs
    6   1.000000000e-04	     # Numerical precision
    7	2.000000000e+00	     # Number of loops in Higgs mass computation
   10	0.000000000e+00	     # Force it to SLHA***1*** output?
   11	1.000000000e+19	     # Gravitino mass
   12   0.000000000e+00	     # Print spectrum even when point disallowed
   13	0.000000000e+00	     # Set a tachyonic A^0 to zero mass
   19   0.000000000e+00      # Include 3-loop SUSY RGEs
   20   0.000000000e+00      # Include 2-loop gauge/Yukawa thresholds
   22   0.000000000e+00      # Include 2-loop sparticle mass thresholds
   23   0.000000000e+00	     # No expansion of 2-loop gluino terms
