# SOFTSUSY3.7.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87105788e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.08028704e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04010392e+01   # MW
        25     1.15408326e+02   # h0
        35     7.21551869e+02   # H0
        36     7.21281484e+02   # A0
        37     7.25987625e+02   # H+
   1000021     1.14696222e+03   # ~g
   1000022     2.04294629e+02   # ~neutralino(1)
   1000023     3.86229089e+02   # ~neutralino(2)
   1000024     3.86245133e+02   # ~chargino(1)
   1000025    -6.39300817e+02   # ~neutralino(3)
   1000035     6.52719888e+02   # ~neutralino(4)
   1000037     6.53061335e+02   # ~chargino(2)
   1000001     1.05531815e+03   # ~d_L
   1000002     1.05248035e+03   # ~u_L
   1000003     1.05531558e+03   # ~s_L
   1000004     1.05247778e+03   # ~c_L
   1000005     9.65406226e+02   # ~b_1
   1000006     8.03339247e+02   # ~t_1
   1000011     3.61731800e+02   # ~e_L
   1000012     3.52834708e+02   # ~nue_L
   1000013     3.61728535e+02   # ~mu_L
   1000014     3.52831363e+02   # ~numu_L
   1000015     2.22677374e+02   # ~stau_1
   1000016     3.51662986e+02   # ~nu_tau_L
   2000001     1.01072349e+03   # ~d_R
   2000002     1.01404320e+03   # ~u_R
   2000003     1.01072079e+03   # ~s_R
   2000004     1.01404046e+03   # ~c_R
   2000005     1.00742472e+03   # ~b_2
   2000006     1.01078586e+03   # ~t_2
   2000011     2.29858775e+02   # ~e_R
   2000013     2.29848346e+02   # ~mu_R
   2000015     3.62895723e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06906129e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.73606352e+02
  1  1     9.95810628e-01   # N_{1,1}
  1  2    -1.85219006e-02   # N_{1,2}
  1  3     8.26583875e-02   # N_{1,3}
  1  4    -3.44343472e-02   # N_{1,4}
  2  1     3.84087541e-02   # N_{2,1}
  2  2     9.72432230e-01   # N_{2,2}
  2  3    -1.92183146e-01   # N_{2,3}
  2  4     1.26356497e-01   # N_{2,4}
  3  1    -3.30181819e-02   # N_{3,1}
  3  2     4.83448320e-02   # N_{3,2}
  3  3     7.03622130e-01   # N_{3,3}
  3  4     7.08158510e-01   # N_{3,4}
  4  1    -7.61298980e-02   # N_{4,1}
  4  2     2.27365949e-01   # N_{4,2}
  4  3     6.79079618e-01   # N_{4,3}
  4  4    -6.93801006e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.73606352e+02
  1  1     9.61426654e-01   # U_{1,1}
  1  2    -2.75061426e-01   # U_{1,2}
  2  1     2.75061426e-01   # U_{2,1}
  2  2     9.61426654e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.73606352e+02
  1  1     9.83453568e-01   # V_{1,1}
  1  2    -1.81160372e-01   # V_{1,2}
  2  1     1.81160372e-01   # V_{2,1}
  2  2     9.83453568e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.73606352e+02
  1  1     4.27196358e-01   # F_{11}
  1  2     9.04158875e-01   # F_{12}
  2  1     9.04158875e-01   # F_{21}
  2  2    -4.27196358e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.73606352e+02
  1  1     9.64174347e-01   # F_{11}
  1  2     2.65269351e-01   # F_{12}
  2  1    -2.65269351e-01   # F_{21}
  2  2     9.64174347e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.73606352e+02
  1  1     1.44125203e-01   # F_{11}
  1  2     9.89559460e-01   # F_{12}
  2  1     9.89559460e-01   # F_{21}
  2  2    -1.44125203e-01   # F_{22}
Block gauge Q= 8.73606352e+02  # SM gauge couplings
     1     3.62411989e-01   # g'(Q)MSSM DRbar
     2     6.42979733e-01   # g(Q)MSSM DRbar
     3     1.06092162e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73606352e+02  
  3  3     8.66949208e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73606352e+02  
  3  3     1.35327229e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73606352e+02  
  3  3     1.00510176e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73606352e+02 # Higgs mixing parameters
     1     6.33886448e+02    # mu(Q)MSSM DRbar
     2     9.66959666e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44064242e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.39527647e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73606352e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09350028e+02      # M_1(Q)
     2     3.88572187e+02      # M_2(Q)
     3     1.11348126e+03      # M_3(Q)
    21     1.09130134e+05      # mH1^2(Q)
    22    -3.89161983e+05      # mH2^2(Q)
    31     3.54229708e+02      # meL(Q)
    32     3.54226377e+02      # mmuL(Q)
    33     3.53221568e+02      # mtauL(Q)
    34     2.22007434e+02      # meR(Q)
    35     2.21996624e+02      # mmuR(Q)
    36     2.18715389e+02      # mtauR(Q)
    41     1.01838354e+03      # mqL1(Q)
    42     1.01838092e+03      # mqL2(Q)
    43     9.37922941e+02      # mqL3(Q)
    44     9.80367339e+02      # muR(Q)
    45     9.80364554e+02      # mcR(Q)
    46     8.05366186e+02      # mtR(Q)
    47     9.75769042e+02      # mdR(Q)
    48     9.75766302e+02      # msR(Q)
    49     9.70764149e+02      # mbR(Q)
Block au Q= 8.73606352e+02  
  1  1    -1.13703531e+03      # Au(Q)MSSM DRbar
  2  2    -1.13703019e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73130691e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73606352e+02  
  1  1    -1.39565076e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39564602e+03      # As(Q)MSSM DRbar
  3  3    -1.30308001e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73606352e+02  
  1  1    -2.99323784e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99318410e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97697428e+02      # Atau(Q)MSSM DRbar
