# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88349101e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=1.30559128e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03730269e+01   # MW
        25     1.13413985e+02   # h0
        35     7.07400526e+02   # H0
        36     7.07120274e+02   # A0
        37     7.11917763e+02   # H+
   1000021     1.14606292e+03   # ~g
   1000022     2.03936928e+02   # ~neutralino(1)
   1000023     3.85070068e+02   # ~neutralino(2)
   1000024     3.85068881e+02   # ~chargino(1)
   1000025    -6.23563881e+02   # ~neutralino(3)
   1000035     6.37959154e+02   # ~neutralino(4)
   1000037     6.38245312e+02   # ~chargino(2)
   1000001     1.05447929e+03   # ~d_L
   1000002     1.05163416e+03   # ~u_L
   1000003     1.05447705e+03   # ~s_L
   1000004     1.05163191e+03   # ~c_L
   1000005     9.67290988e+02   # ~b_1
   1000006     8.07366758e+02   # ~t_1
   1000011     3.61836703e+02   # ~e_L
   1000012     3.52923125e+02   # ~nue_L
   1000013     3.61833364e+02   # ~mu_L
   1000014     3.52919703e+02   # ~numu_L
   1000015     2.22703054e+02   # ~stau_1
   1000016     3.51733124e+02   # ~nu_tau_L
   2000001     1.00980845e+03   # ~d_R
   2000002     1.01313416e+03   # ~u_R
   2000003     1.00980626e+03   # ~s_R
   2000004     1.01313159e+03   # ~c_R
   2000005     1.00659702e+03   # ~b_2
   2000006     1.01252146e+03   # ~t_2
   2000011     2.29855542e+02   # ~e_R
   2000013     2.29844847e+02   # ~mu_R
   2000015     3.62920320e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.05887108e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.76802941e+02
  1  1     9.95495782e-01   # N_{1,1}
  1  2    -1.93562387e-02   # N_{1,2}
  1  3     8.54771900e-02   # N_{1,3}
  1  4    -3.61543123e-02   # N_{1,4}
  2  1     4.10529433e-02   # N_{2,1}
  2  2     9.69275423e-01   # N_{2,2}
  2  3    -2.01595861e-01   # N_{2,3}
  2  4     1.34829221e-01   # N_{2,4}
  3  1    -3.37249634e-02   # N_{3,1}
  3  2     4.92262873e-02   # N_{3,2}
  3  3     7.03472506e-01   # N_{3,3}
  3  4     7.08213126e-01   # N_{3,4}
  4  1    -7.85202583e-02   # N_{4,1}
  4  2     2.40223360e-01   # N_{4,2}
  4  3     6.76150273e-01   # N_{4,3}
  4  4    -6.92060774e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.76802941e+02
  1  1     9.57406851e-01   # U_{1,1}
  1  2    -2.88742309e-01   # U_{1,2}
  2  1     2.88742309e-01   # U_{2,1}
  2  2     9.57406851e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.76802941e+02
  1  1     9.81110501e-01   # V_{1,1}
  1  2    -1.93448146e-01   # V_{1,2}
  2  1     1.93448146e-01   # V_{2,1}
  2  2     9.81110501e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.76802941e+02
  1  1     4.32373820e-01   # F_{11}
  1  2     9.01694449e-01   # F_{12}
  2  1     9.01694449e-01   # F_{21}
  2  2    -4.32373820e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.76802941e+02
  1  1     9.60410899e-01   # F_{11}
  1  2     2.78587338e-01   # F_{12}
  2  1    -2.78587338e-01   # F_{21}
  2  2     9.60410899e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.76802941e+02
  1  1     1.42125798e-01   # F_{11}
  1  2     9.89848603e-01   # F_{12}
  2  1     9.89848603e-01   # F_{21}
  2  2    -1.42125798e-01   # F_{22}
Block gauge Q= 8.76802941e+02  # SM gauge couplings
     1     3.62505697e-01   # g'(Q)MSSM DRbar
     2     6.43308846e-01   # g(Q)MSSM DRbar
     3     1.06013560e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.76802941e+02  
  3  3     8.44796628e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.76802941e+02  
  3  3     1.34394673e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.76802941e+02  
  3  3     1.01607336e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.76802941e+02 # Higgs mixing parameters
     1     6.17863242e+02    # mu(Q)MSSM DRbar
     2     9.77685249e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44088150e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.19569370e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.76802941e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09085902e+02      # M_1(Q)
     2     3.88265763e+02      # M_2(Q)
     3     1.11232019e+03      # M_3(Q)
    21     1.09374777e+05      # mH1^2(Q)
    22    -3.69988719e+05      # mH2^2(Q)
    31     3.54315669e+02      # meL(Q)
    32     3.54312262e+02      # mmuL(Q)
    33     3.53287153e+02      # mtauL(Q)
    34     2.22004640e+02      # meR(Q)
    35     2.21993553e+02      # mmuR(Q)
    36     2.18636614e+02      # mtauR(Q)
    41     1.01741295e+03      # mqL1(Q)
    42     1.01741065e+03      # mqL2(Q)
    43     9.39687029e+02      # mqL3(Q)
    44     9.79326927e+02      # muR(Q)
    45     9.79324321e+02      # mcR(Q)
    46     8.10893853e+02      # mtR(Q)
    47     9.74720459e+02      # mdR(Q)
    48     9.74718233e+02      # msR(Q)
    49     9.69772782e+02      # mbR(Q)
Block au Q= 8.76802941e+02  
  1  1    -1.14974333e+03      # Au(Q)MSSM DRbar
  2  2    -1.14973871e+03      # Ac(Q)MSSM DRbar
  3  3    -8.98585125e+02      # At(Q)MSSM DRbar
Block ad Q= 8.76802941e+02  
  1  1    -1.39433482e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39433081e+03      # As(Q)MSSM DRbar
  3  3    -1.30599155e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.76802941e+02  
  1  1    -2.99695046e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99689506e+02      # Amu(Q)MSSM DRbar
  3  3    -2.98022574e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41402964e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13321249e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13321249e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53196210e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53196210e-02    2     -1          2000001   # ~g -> db ~d_R
      2.26195130e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.26195130e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32674739e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32674739e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13331251e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13331251e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53209820e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53209820e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.26201317e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.26201317e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32686567e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32686567e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.37270919e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.37270919e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.82802232e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.82802232e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.12911056e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.12911056e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.55802350e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23145531e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.15797032e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.76883247e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14607775e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.90023192e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.23886433e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37253764e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95855001e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.27762988e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.76290059e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.39107868e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.67005014e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44654073e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.42192703e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18415025e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19378096e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.43902102e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.56315597e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15734906e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95829859e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.27973552e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.79866327e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.41053930e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.55798362e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23145452e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.15795615e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.76883549e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14608002e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.90021685e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.23886075e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37252390e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95855018e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.27762849e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.76287693e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.39106581e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.67001289e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44654314e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.42192233e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18415105e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19377942e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.43900562e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.56310909e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15734100e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95829882e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.27973366e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.79863076e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.41052155e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.32447003e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33240343e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.14407692e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.35001173e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.61252531e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.89077688e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.73418656e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.41366421e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.17231351e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06663277e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.61891538e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50462474e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.18548914e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.91792294e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.33064973e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.99480706e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.62561919e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23262572e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22738515e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.31484673e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.26471368e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.60428718e-02    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.58837447e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24339665e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.22683284e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.65441420e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.12054111e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12119253e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.03018917e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19515235e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.40632720e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.04480010e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.39474526e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.04474537e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.39073207e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.16114617e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.16108322e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.73550129e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.41385773e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35578783e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.22757055e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.24166416e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.92945946e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.30253233e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.26974677e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.97596860e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.88485886e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.48609073e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.88583011e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.48678316e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.26869079e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.76691674e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.25713836e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.23600754e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.08771090e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23300279e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.56297234e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.23302380e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.56301714e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.92954847e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.85725857e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.53057521e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.01905083e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78354006e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60462106e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.23674446e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.43330798e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26271935e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      7.92387354e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.26271935e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      7.92387354e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.26305922e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      7.92468894e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.26305922e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      7.92468894e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.15003224e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.15003224e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.15046993e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.15046993e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.95327779e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.35600132e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.95327779e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.35600132e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.30470559e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.30470559e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.61581816e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.10679843e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.45095963e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47880579e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.01954484e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47880579e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.01954484e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47883343e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.01966244e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47883343e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.01966244e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.96948015e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.96948015e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.96962579e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.96962579e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      8.00594830e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.72007718e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      8.00594830e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.72007718e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      8.02013409e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      8.02013409e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87801507e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87801507e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.11559395e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.55975843e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.80272778e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.39120044e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.12019200e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98357591e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.85898466e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.98357591e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.85898466e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.98368043e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.85903625e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.98368043e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.85903625e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.28875199e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.28875199e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.28877403e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.28877403e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.85272549e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.74262361e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.85272549e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.74262361e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.29641583e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.29641583e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65191515e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65191515e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.66376691e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.12079716e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.49731725e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.05408921e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.76017333e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35063919e-02    2      4         -4         # h -> c cb    
      3.32227325e-04    2      3         -3         # h -> s sb    
      8.18134236e-01    2      5         -5         # h -> b bb    
      1.74324649e-04    2      13        -13        # h -> mu- mu+ 
      5.41916452e-02    2      15        -15        # h-> tau- tau+
      1.49354462e-03    2      22         22        # h -> gamma gamma
      4.38341638e-02    2      21         21        # h -> gluon gluon
      4.18119717e-04    2      23         22        # h -> Z gamma 
      3.55330414e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.38230108e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.22396641e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.06138024e-06    2      4         -4         # H -> c cb    
      3.05623518e-04    2      3         -3         # H -> s sb    
      7.74912755e-01    2      5         -5         # H -> b bb    
      1.41341732e-01    2      6         -6         # H -> t tb    
      2.09254935e-04    2      13        -13        # H -> mu- mu+ 
      6.51466865e-02    2      15        -15        # H -> tau- tau+
      3.12034745e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.45956990e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.46140200e-03    2      25         25        # H -> h h     
      3.91785290e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.04424471e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      3.92645739e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.04374785e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.30132117e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.89440538e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      6.22802680e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      2.11235792e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.81067417e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.81067417e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.38460178e-06    2      22         22        # H -> gamma gamma
      3.17277656e-04    2      21         21        # H -> gluon gluon
      4.77856907e-04    2      24        -24        # H -> W+ W-   
      2.33681344e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.33490100e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53627194e-06    2      4         -4         # A -> c cb    
      2.91241835e-04    2      3         -3         # A -> s sb    
      7.38332318e-01    2      5         -5         # A -> b bb    
      1.61501799e-01    2      6         -6         # A -> t tb    
      1.99364151e-04    2      13        -13        # A -> mu- mu+ 
      6.20690346e-02    2      15        -15        # A -> tau- tau+
      5.30158905e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.74554730e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.27543117e-04    2      23         25        # A -> h Z     
      6.10353443e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.10353443e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.91313969e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.91313969e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.05727335e-06    2      22         22        # A-> gamma gamma
      5.76277457e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.57203567e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05219775e-04    2      4         -3         # H+ -> c sb   
      9.37845035e-01    2      6         -5         # H+ -> t bb   
      1.34410873e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.94814497e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.20768276e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.90985206e-04    2      24         25        # H+ -> W+ h   
      8.33458500e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      5.74854020e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
