# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.03145146e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.25291183e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03963783e+01   # MW
        25     1.13317635e+02   # h0
        35     7.08497834e+02   # H0
        36     7.08208216e+02   # A0
        37     7.13005505e+02   # H+
   1000021     1.14862153e+03   # ~g
   1000022     2.03426022e+02   # ~neutralino(1)
   1000023     3.84749809e+02   # ~neutralino(2)
   1000024     3.84749667e+02   # ~chargino(1)
   1000025    -6.24560495e+02   # ~neutralino(3)
   1000035     6.38914058e+02   # ~neutralino(4)
   1000037     6.39200835e+02   # ~chargino(2)
   1000001     1.05713233e+03   # ~d_L
   1000002     1.05429319e+03   # ~u_L
   1000003     1.05712999e+03   # ~s_L
   1000004     1.05429084e+03   # ~c_L
   1000005     9.69883538e+02   # ~b_1
   1000006     8.09811227e+02   # ~t_1
   1000011     3.62205775e+02   # ~e_L
   1000012     3.53297084e+02   # ~nue_L
   1000013     3.62202496e+02   # ~mu_L
   1000014     3.53293725e+02   # ~numu_L
   1000015     2.22880048e+02   # ~stau_1
   1000016     3.52125180e+02   # ~nu_tau_L
   2000001     1.01247876e+03   # ~d_R
   2000002     1.01579661e+03   # ~u_R
   2000003     1.01247651e+03   # ~s_R
   2000004     1.01579391e+03   # ~c_R
   2000005     1.00924956e+03   # ~b_2
   2000006     1.01514159e+03   # ~t_2
   2000011     2.29918213e+02   # ~e_R
   2000013     2.29907702e+02   # ~mu_R
   2000015     3.63267239e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06872082e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.79229665e+02
  1  1     9.95522397e-01   # N_{1,1}
  1  2    -1.93138700e-02   # N_{1,2}
  1  3     8.52362032e-02   # N_{1,3}
  1  4    -3.60127846e-02   # N_{1,4}
  2  1     4.08656027e-02   # N_{2,1}
  2  2     9.69513162e-01   # N_{2,2}
  2  3    -2.00906232e-01   # N_{2,3}
  2  4     1.34204761e-01   # N_{2,4}
  3  1    -3.36585599e-02   # N_{3,1}
  3  2     4.91625941e-02   # N_{3,2}
  3  3     7.03481138e-01   # N_{3,3}
  3  4     7.08212135e-01   # N_{3,4}
  4  1    -7.83087506e-02   # N_{4,1}
  4  2     2.39278589e-01   # N_{4,2}
  4  3     6.76376939e-01   # N_{4,3}
  4  4    -6.92190532e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.79229665e+02
  1  1     9.57709003e-01   # U_{1,1}
  1  2    -2.87738537e-01   # U_{1,2}
  2  1     2.87738537e-01   # U_{2,1}
  2  2     9.57709003e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.79229665e+02
  1  1     9.81288153e-01   # V_{1,1}
  1  2    -1.92544956e-01   # V_{1,2}
  2  1     1.92544956e-01   # V_{2,1}
  2  2     9.81288153e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.79229665e+02
  1  1     4.32715134e-01   # F_{11}
  1  2     9.01530706e-01   # F_{12}
  2  1     9.01530706e-01   # F_{21}
  2  2    -4.32715134e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.79229665e+02
  1  1     9.60404992e-01   # F_{11}
  1  2     2.78607701e-01   # F_{12}
  2  1    -2.78607701e-01   # F_{21}
  2  2     9.60404992e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.79229665e+02
  1  1     1.40769316e-01   # F_{11}
  1  2     9.90042423e-01   # F_{12}
  2  1     9.90042423e-01   # F_{21}
  2  2    -1.40769316e-01   # F_{22}
Block gauge Q= 8.79229665e+02  # SM gauge couplings
     1     3.62365346e-01   # g'(Q)MSSM DRbar
     2     6.43513016e-01   # g(Q)MSSM DRbar
     3     1.06086971e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.79229665e+02  
  3  3     8.43171971e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.79229665e+02  
  3  3     1.34414978e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.79229665e+02  
  3  3     1.00660496e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.79229665e+02 # Higgs mixing parameters
     1     6.18845744e+02    # mu(Q)MSSM DRbar
     2     9.68537549e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44119897e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.20964384e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.79229665e+02  # MSSM DRbar SUSY breaking parameters
     1     2.08563277e+02      # M_1(Q)
     2     3.87869282e+02      # M_2(Q)
     3     1.11464603e+03      # M_3(Q)
    21     1.09550252e+05      # mH1^2(Q)
    22    -3.71065004e+05      # mH2^2(Q)
    31     3.54688533e+02      # meL(Q)
    32     3.54685187e+02      # mmuL(Q)
    33     3.53675642e+02      # mtauL(Q)
    34     2.22071022e+02      # meR(Q)
    35     2.22060127e+02      # mmuR(Q)
    36     2.18752010e+02      # mtauR(Q)
    41     1.01992691e+03      # mqL1(Q)
    42     1.01992452e+03      # mqL2(Q)
    43     9.42166001e+02      # mqL3(Q)
    44     9.81844400e+02      # muR(Q)
    45     9.81841659e+02      # mcR(Q)
    46     8.13411328e+02      # mtR(Q)
    47     9.77248829e+02      # mdR(Q)
    48     9.77246534e+02      # msR(Q)
    49     9.72282388e+02      # mbR(Q)
Block au Q= 8.79229665e+02  
  1  1    -1.15492217e+03      # Au(Q)MSSM DRbar
  2  2    -1.15491733e+03      # Ac(Q)MSSM DRbar
  3  3    -9.03673250e+02      # At(Q)MSSM DRbar
Block ad Q= 8.79229665e+02  
  1  1    -1.39951686e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39951270e+03      # As(Q)MSSM DRbar
  3  3    -1.31111469e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.79229665e+02  
  1  1    -3.00514088e+02      # Ae(Q)MSSM DRbar
  2  2    -3.00508639e+02      # Amu(Q)MSSM DRbar
  3  3    -2.98864661e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41205643e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13056677e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13056677e-02    2     -1          1000001   # ~g -> db ~d_L
      4.52877105e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.52877105e-02    2     -1          2000001   # ~g -> db ~d_R
      2.25902562e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.25902562e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32397142e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32397142e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13067100e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13067100e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.52891139e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.52891139e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.25908713e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.25908713e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32409349e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32409349e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.37697870e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.37697870e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.82604029e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.82604029e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.13118831e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.13118831e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.61024082e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23409347e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.13562379e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.76322513e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14723935e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.88053843e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.22901750e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.38744787e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95874556e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.26716962e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.75133449e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.38314141e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.72232032e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44803005e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.40870175e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18125747e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19467472e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.43046747e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.48688412e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.16328135e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95849717e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.26923262e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.78673291e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.40237673e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.61019887e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23409253e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.13560896e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.76322831e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14724183e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.88052304e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.22901385e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.38743371e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95874573e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.26716821e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.75131029e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.38312826e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.72228130e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44803267e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.40869694e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18125825e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19467301e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.43045123e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.48683500e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.16327278e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95849741e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.26923068e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.78669869e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.40235808e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.33246404e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33766437e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.13959327e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.34935095e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.60671074e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.89147515e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.73773027e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.38678820e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.18316608e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07102438e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.61531683e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50598309e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.18090481e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.93871616e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.33445033e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.99454240e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.69658934e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20612164e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22259435e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.29529538e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.25804102e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.01794761e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.59617289e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24894724e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.22403657e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.64565712e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.12100789e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12440704e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.03329498e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19502166e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.40068525e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.05905204e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.61586765e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.05899832e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.61186114e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.17708674e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.17702497e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     8.25378768e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.46555531e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29659542e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.16230732e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25410973e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.95213563e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.30162420e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.26983758e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.89309109e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.74290693e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.37486266e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.74385318e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.37553264e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.11779189e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.83222701e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      7.71535325e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.24562909e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.10844604e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21869691e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.53956394e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.21871726e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.53960743e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.90060786e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.80201913e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.47086150e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      8.99879933e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78768153e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.61113379e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.24467362e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.34761389e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20534949e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      7.89608302e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.20534949e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      7.89608302e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.20567749e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      7.89688403e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.20567749e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      7.89688403e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.08780588e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.08780588e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.08823286e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.08823286e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.98359866e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.07453702e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.98359866e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.07453702e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.23915651e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.23915651e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.61653476e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.11657881e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.47457411e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47242630e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.98249212e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47242630e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.98249212e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47245326e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.98260624e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47245326e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.98260624e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.91350445e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.91350445e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.91364608e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.91364608e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.82280595e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.64015878e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.82280595e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.64015878e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.96290702e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.96290702e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.88077036e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.88077036e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.11038089e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.56483388e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79829926e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.47552114e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.13945284e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.92409358e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.84293546e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.92409358e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.84293546e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.92419495e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.84298558e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.92419495e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.84298558e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.27634842e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.27634842e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.27636980e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.27636980e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.82364778e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70697416e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.82364778e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70697416e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.28380579e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.28380579e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65709551e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65709551e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.66254987e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.12812807e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.47791177e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.06209113e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.75287743e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35487659e-02    2      4         -4         # h -> c cb    
      3.32674243e-04    2      3         -3         # h -> s sb    
      8.18719778e-01    2      5         -5         # h -> b bb    
      1.73980809e-04    2      13        -13        # h -> mu- mu+ 
      5.42300071e-02    2      15        -15        # h-> tau- tau+
      1.49066622e-03    2      22         22        # h -> gamma gamma
      4.37676636e-02    2      21         21        # h -> gluon gluon
      4.14435063e-04    2      23         22        # h -> Z gamma 
      3.49824293e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.33959575e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.19614260e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.21466613e-06    2      4         -4         # H -> c cb    
      3.01144135e-04    2      3         -3         # H -> s sb    
      7.69993997e-01    2      5         -5         # H -> b bb    
      1.46210100e-01    2      6         -6         # H -> t tb    
      2.07761038e-04    2      13        -13        # H -> mu- mu+ 
      6.48555003e-02    2      15        -15        # H -> tau- tau+
      3.15989998e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.65894648e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.53535516e-03    2      25         25        # H -> h h     
      4.46487430e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.07497303e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      4.47273552e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.07447189e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.25261640e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.81731646e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      6.66375959e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.78555723e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.80368130e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.80368130e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.41396260e-06    2      22         22        # H -> gamma gamma
      3.25500223e-04    2      21         21        # H -> gluon gluon
      4.92747590e-04    2      24        -24        # H -> W+ W-   
      2.40990480e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.30784082e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.67002658e-06    2      4         -4         # A -> c cb    
      2.86707838e-04    2      3         -3         # A -> s sb    
      7.32961610e-01    2      5         -5         # A -> b bb    
      1.66769723e-01    2      6         -6         # A -> t tb    
      1.97755920e-04    2      13        -13        # A -> mu- mu+ 
      6.17338648e-02    2      15        -15        # A -> tau- tau+
      5.35001466e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.78469021e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.40732282e-04    2      23         25        # A -> h Z     
      6.05150679e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.05150679e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.90148486e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.90148486e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.11298996e-06    2      22         22        # A-> gamma gamma
      5.90545179e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.52865945e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16361534e-04    2      4         -3         # H+ -> c sb   
      9.37646433e-01    2      6         -5         # H+ -> t bb   
      1.34381678e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.92823083e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.24492306e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.00008521e-04    2      24         25        # H+ -> W+ h   
      8.26571500e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.27325212e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
