# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87810181e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.13071401e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03820348e+01   # MW
        25     1.13256940e+02   # h0
        35     7.06426218e+02   # H0
        36     7.06143015e+02   # A0
        37     7.10950390e+02   # H+
   1000021     1.14698355e+03   # ~g
   1000022     2.04042203e+02   # ~neutralino(1)
   1000023     3.85036266e+02   # ~neutralino(2)
   1000024     3.85032076e+02   # ~chargino(1)
   1000025    -6.22696928e+02   # ~neutralino(3)
   1000035     6.37200757e+02   # ~neutralino(4)
   1000037     6.37471224e+02   # ~chargino(2)
   1000001     1.05537303e+03   # ~d_L
   1000002     1.05252984e+03   # ~u_L
   1000003     1.05537045e+03   # ~s_L
   1000004     1.05252725e+03   # ~c_L
   1000005     9.68325425e+02   # ~b_1
   1000006     8.08689561e+02   # ~t_1
   1000011     3.61720845e+02   # ~e_L
   1000012     3.52802457e+02   # ~nue_L
   1000013     3.61717575e+02   # ~mu_L
   1000014     3.52799106e+02   # ~numu_L
   1000015     2.22830385e+02   # ~stau_1
   1000016     3.51634344e+02   # ~nu_tau_L
   2000001     1.01078624e+03   # ~d_R
   2000002     1.01410613e+03   # ~u_R
   2000003     1.01078354e+03   # ~s_R
   2000004     1.01410337e+03   # ~c_R
   2000005     1.00752855e+03   # ~b_2
   2000006     1.01371195e+03   # ~t_2
   2000011     2.29839585e+02   # ~e_R
   2000013     2.29829138e+02   # ~mu_R
   2000015     3.62784243e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06891221e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.78006080e+02
  1  1     9.95462880e-01   # N_{1,1}
  1  2    -1.95094539e-02   # N_{1,2}
  1  3     8.57289674e-02   # N_{1,3}
  1  4    -3.63810506e-02   # N_{1,4}
  2  1     4.13656381e-02   # N_{2,1}
  2  2     9.69018698e-01   # N_{2,2}
  2  3    -2.02284387e-01   # N_{2,3}
  2  4     1.35545837e-01   # N_{2,4}
  3  1    -3.37343815e-02   # N_{3,1}
  3  2     4.92245434e-02   # N_{3,2}
  3  3     7.03466127e-01   # N_{3,3}
  3  4     7.08219135e-01   # N_{3,4}
  4  1    -7.87688451e-02   # N_{4,1}
  4  2     2.41244873e-01   # N_{4,2}
  4  3     6.75919358e-01   # N_{4,3}
  4  4    -6.91902740e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.78006080e+02
  1  1     9.57096061e-01   # U_{1,1}
  1  2    -2.89770822e-01   # U_{1,2}
  2  1     2.89770822e-01   # U_{2,1}
  2  2     9.57096061e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.78006080e+02
  1  1     9.80901066e-01   # V_{1,1}
  1  2    -1.94507323e-01   # V_{1,2}
  2  1     1.94507323e-01   # V_{2,1}
  2  2     9.80901066e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.78006080e+02
  1  1     4.33473813e-01   # F_{11}
  1  2     9.01166163e-01   # F_{12}
  2  1     9.01166163e-01   # F_{21}
  2  2    -4.33473813e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.78006080e+02
  1  1     9.59385393e-01   # F_{11}
  1  2     2.82098684e-01   # F_{12}
  2  1    -2.82098684e-01   # F_{21}
  2  2     9.59385393e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.78006080e+02
  1  1     1.40910800e-01   # F_{11}
  1  2     9.90022296e-01   # F_{12}
  2  1     9.90022296e-01   # F_{21}
  2  2    -1.40910800e-01   # F_{22}
Block gauge Q= 8.78006080e+02  # SM gauge couplings
     1     3.62443900e-01   # g'(Q)MSSM DRbar
     2     6.43061835e-01   # g(Q)MSSM DRbar
     3     1.06094706e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.78006080e+02  
  3  3     8.42770811e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.78006080e+02  
  3  3     1.35558728e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.78006080e+02  
  3  3     1.00598944e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.78006080e+02 # Higgs mixing parameters
     1     6.16983633e+02    # mu(Q)MSSM DRbar
     2     9.68600678e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44255868e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18016126e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.78006080e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09211884e+02      # M_1(Q)
     2     3.88330535e+02      # M_2(Q)
     3     1.11309330e+03      # M_3(Q)
    21     1.09020047e+05      # mH1^2(Q)
    22    -3.68839005e+05      # mH2^2(Q)
    31     3.54195463e+02      # meL(Q)
    32     3.54192126e+02      # mmuL(Q)
    33     3.53185513e+02      # mtauL(Q)
    34     2.21983702e+02      # meR(Q)
    35     2.21972873e+02      # mmuR(Q)
    36     2.18685673e+02      # mtauR(Q)
    41     1.01820436e+03      # mqL1(Q)
    42     1.01820173e+03      # mqL2(Q)
    43     9.40679957e+02      # mqL3(Q)
    44     9.80194016e+02      # muR(Q)
    45     9.80191211e+02      # mcR(Q)
    46     8.12393102e+02      # mtR(Q)
    47     9.75594157e+02      # mdR(Q)
    48     9.75591413e+02      # msR(Q)
    49     9.70560457e+02      # mbR(Q)
Block au Q= 8.78006080e+02  
  1  1    -1.15229518e+03      # Au(Q)MSSM DRbar
  2  2    -1.15229007e+03      # Ac(Q)MSSM DRbar
  3  3    -9.02211046e+02      # At(Q)MSSM DRbar
Block ad Q= 8.78006080e+02  
  1  1    -1.39557924e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39557449e+03      # As(Q)MSSM DRbar
  3  3    -1.30748356e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.78006080e+02  
  1  1    -2.99333431e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99328047e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97703972e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41325123e+01   # Gluino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.13728555e-02      2     1          -1000001    # ~g -> d ~d_L*                   3.02052144e-01    
      2.13728555e-02      2    -1           1000001    # ~g -> db ~d_L                   3.02052144e-01    
      4.53465103e-02      2     1          -2000001    # ~g -> d ~d_R*                   6.40860116e-01    
      4.53465103e-02      2    -1           2000001    # ~g -> db ~d_R                   6.40860116e-01    
      2.26614594e-02      2     2          -1000002    # ~g -> u ~u_L*                   3.20263354e-01    
      2.26614594e-02      2    -2           1000002    # ~g -> ub ~u_L                   3.20263354e-01    
      4.32956803e-02      2     2          -2000002    # ~g -> u ~u_R*                   6.11876735e-01    
      4.32956803e-02      2    -2           2000002    # ~g -> ub ~u_R                   6.11876735e-01    
      2.13740051e-02      2     3          -1000003    # ~g -> s ~s_L*                   3.02068391e-01    
      2.13740051e-02      2    -3           1000003    # ~g -> sb ~s_L                   3.02068391e-01    
      4.53481893e-02      2     3          -2000003    # ~g -> s ~s_R*                   6.40883844e-01    
      4.53481893e-02      2    -3           2000003    # ~g -> sb ~s_R                   6.40883844e-01    
      2.26621731e-02      2     4          -1000004    # ~g -> c ~c_L*                   3.20273440e-01    
      2.26621731e-02      2    -4           1000004    # ~g -> cb ~c_L                   3.20273440e-01    
      4.32969285e-02      2     4          -2000004    # ~g -> c ~c_R*                   6.11894376e-01    
      4.32969285e-02      2    -4           2000004    # ~g -> cb ~c_R                   6.11894376e-01    
      7.37353923e-02      2     5          -1000005    # ~g -> b ~b_1*                   1.04206634e+00    
      7.37353923e-02      2    -5           1000005    # ~g -> bb ~b_1                   1.04206634e+00    
      4.83476758e-02      2     5          -2000005    # ~g -> b ~b_2*                   6.83274123e-01    
      4.83476758e-02      2    -5           2000005    # ~g -> bb ~b_2                   6.83274123e-01    
      1.12559130e-01      2     6          -1000006    # ~g -> t ~t_1*                   1.59074330e+00    
      1.12559130e-01      2    -6           1000006    # ~g -> tb ~t_1                   1.59074330e+00    
#
#     PDG         Width             
DECAY 1000001     9.56340120e+00   # SdownL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.22789269e-01      2     2          -1000024    # ~d_L -> u ~chi_1-               5.95598364e+00    
      3.19381969e-02      2     2          -1000037    # ~d_L -> u ~chi_2-               3.05437791e-01    
      1.77101005e-02      2     1           1000022    # ~d_L -> d ~chi_10               1.69368796e-01    
      3.14425834e-01      2     1           1000023    # ~d_L -> d ~chi_20               3.00698040e+00    
      5.92573609e-04      2     1           1000025    # ~d_L -> d ~chi_30               5.66701916e-03    
      1.25440257e-02      2     1           1000035    # ~d_L -> d ~chi_40               1.19963550e-01    
#
#     PDG         Width             
DECAY 2000001     5.37626539e-01   # SdownR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      9.95804605e-01      2     1           1000022    # ~d_R -> d ~chi_10               5.35370983e-01    
      1.29724049e-03      2     1           1000023    # ~d_R -> d ~chi_20               6.97430913e-04    
      4.79217639e-04      2     1           1000025    # ~d_R -> d ~chi_30               2.57640121e-04    
      2.41893716e-03      2     1           1000035    # ~d_R -> d ~chi_40               1.30048482e-03    
#
#     PDG         Width             
DECAY 1000002     9.67546792e+00   # SupL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.44437427e-01      2     1           1000024    # ~u_L -> d ~chi_1+               6.23523365e+00    
      1.44341914e-02      2     1           1000037    # ~u_L -> d ~chi_2+               1.39657556e-01    
      1.18222029e-02      2     2           1000022    # ~u_L -> u ~chi_10               1.14385344e-01    
      3.19274893e-01      2     2           1000023    # ~u_L -> u ~chi_20               3.08913399e+00    
      3.45322778e-04      2     2           1000025    # ~u_L -> u ~chi_30               3.34115946e-03    
      9.68596261e-03      2     2           1000035    # ~u_L -> u ~chi_40               9.37162205e-02    
#
#     PDG         Width             
DECAY 2000002     2.15882237e+00   # SupR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      9.95779435e-01      2     2           1000022    # ~u_R -> u ~chi_10               2.14971092e+00    
      1.29936610e-03      2     2           1000023    # ~u_R -> u ~chi_20               2.80510061e-03    
      4.82776960e-04      2     2           1000025    # ~u_R -> u ~chi_30               1.04222970e-03    
      2.43842160e-03      2     2           1000035    # ~u_R -> u ~chi_40               5.26411912e-03    
#
#     PDG         Width             
DECAY 1000003     9.56335548e+00   # SstrangeL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.22789181e-01      2     4          -1000024    # ~s_L -> c ~chi_1-               5.95595433e+00    
      3.19380340e-02      2     4          -1000037    # ~s_L -> c ~chi_2-               3.05434773e-01    
      1.77101350e-02      2     3           1000022    # ~s_L -> s ~chi_10               1.69368316e-01    
      3.14426094e-01      2     3           1000023    # ~s_L -> s ~chi_20               3.00696851e+00    
      5.92571889e-04      2     3           1000025    # ~s_L -> s ~chi_30               5.66697562e-03    
      1.25439844e-02      2     3           1000035    # ~s_L -> s ~chi_40               1.19962582e-01    
#
#     PDG         Width             
DECAY 2000003     5.37624845e-01   # SstrangeR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      9.95804625e-01      2     3           1000022    # ~s_R -> s ~chi_10               5.35369307e-01    
      1.29723875e-03      2     3           1000023    # ~s_R -> s ~chi_20               6.97427781e-04    
      4.79214732e-04      2     3           1000025    # ~s_R -> s ~chi_30               2.57637746e-04    
      2.41892125e-03      2     3           1000035    # ~s_R -> s ~chi_40               1.30047216e-03    
#
#     PDG         Width             
DECAY 1000004     9.67542521e+00   # ScharmL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.44437702e-01      2     3           1000024    # ~c_L -> s ~chi_1+               6.23520879e+00    
      1.44341372e-02      2     3           1000037    # ~c_L -> s ~chi_2+               1.39656415e-01    
      1.18222120e-02      2     4           1000022    # ~c_L -> c ~chi_10               1.14384928e-01    
      3.19274719e-01      2     4           1000023    # ~c_L -> c ~chi_20               3.08911866e+00    
      3.45321021e-04      2     4           1000025    # ~c_L -> c ~chi_30               3.34112771e-03    
      9.68590863e-03      2     4           1000035    # ~c_L -> c ~chi_40               9.37152845e-02    
#
#     PDG         Width             
DECAY 2000004     2.15881358e+00   # ScharmR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      9.95779460e-01      2     4           1000022    # ~c_R -> c ~chi_10               2.14970223e+00    
      1.29936406e-03      2     4           1000023    # ~c_R -> c ~chi_20               2.80508478e-03    
      4.82773440e-04      2     4           1000025    # ~c_R -> c ~chi_30               1.04221786e-03    
      2.43840227e-03      2     4           1000035    # ~c_R -> c ~chi_40               5.26405595e-03    
#
#     PDG         Width             
DECAY 1000005     1.32530931e+01   # Sbottom1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      3.33115867e-01      2     6          -1000024    # ~b_1 -> t ~chi_1-               4.41481562e+00    
      3.15122804e-01      2     6           1000037    # ~b_1 -> t ~-chi_2-              4.17635187e+00    
      1.34292914e-01      2    -24          1000006    # ~b_1 -> W- ~t_1                 1.77979650e+00    
      1.62541967e-02      2     5           1000022    # ~b_1 -> b ~chi_10               2.15418382e-01    
      1.88866030e-01      2     5           1000023    # ~b_1 -> b ~chi_20               2.50305909e+00    
      4.84700143e-03      2     5           1000025    # ~b_1 -> b ~chi_30               6.42377615e-02    
      7.50118691e-03      2     5           1000035    # ~b_1 -> b ~chi_40               9.94139288e-02    
#
#     PDG         Width             
DECAY 2000005     2.21553898e+00   # Sbottom2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.07415967e-01      2     6          -1000024    # ~b_2 -> t ~chi_1-               2.37984262e-01    
      3.64404105e-01      2     6          -1000037    # ~b_2 -> t ~chi_2-               8.07351500e-01    
      1.50957166e-01      2    -24          1000006    # ~b_2 -> W- ~t_1                 3.34451485e-01    
      2.13772531e-01      2     5           1000022    # ~b_2 -> b ~chi_10               4.73621376e-01    
      5.95453161e-02      2     5           1000023    # ~b_2 -> b ~chi_20               1.31924969e-01    
      4.35218818e-02      2     5           1000025    # ~b_2 -> b ~chi_30               9.64244256e-02    
      6.03830333e-02      2     5           1000035    # ~b_2 -> b ~chi_40               1.33780964e-01    
#
#     PDG         Width             
DECAY 1000006     5.72622764e+00   # Stop1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      3.20176449e-01      2     5           1000024    # ~t_1 -> b ~chi_1+               1.83340323e+00    
      2.21769170e-01      2     5           1000037    # ~t_1 -> b ~chi_2+               1.26990075e+00    
      2.27726880e-01      2     6           1000022    # ~t_1 -> t ~chi_10               1.30401596e+00    
      1.25396681e-01      2     6           1000023    # ~t_1 -> t ~chi_20               7.18049943e-01    
      1.04930819e-01      2     6           1000025    # ~t_1 -> t ~chi_30               6.00857758e-01    
#
#     PDG         Width             
DECAY 2000006     1.59234887e+01   # Stop2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.23241148e-01      2     5           1000024    # ~t_2 -> b ~chi_1+               3.55477789e+00    
      1.23684782e-01      2     5           1000037    # ~t_2 -> b ~chi_2+               1.96949323e+00    
      5.61611699e-02      2     25          1000006    # ~t_2 -> h ~t_1                  8.94281754e-01    
      1.11937455e-01      2     1000006     23         # ~t_2 -> Z ~t_1                  1.78243480e+00    
      2.12504185e-02      2     6           1000022    # ~t_2 -> t ~chi_10               3.38380799e-01    
      1.02634229e-01      2     6           1000023    # ~t_2 -> t ~chi_20               1.63429499e+00    
      1.19998984e-01      2     6           1000025    # ~t_2 -> t ~chi_30               1.91080247e+00    
      2.41091814e-01      2     6           1000035    # ~t_2 -> t ~chi_40               3.83902277e+00    
#
#     PDG         Width             
DECAY 1000011     2.03914252e-01   # SelectronL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.00000000e+00      2     11          1000022    # ~e_L -> e- ~chi_10              2.03914252e-01    
#
#     PDG         Width             
DECAY 2000011     5.34556356e-02   # SelectronR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.00000000e+00      2     11          1000022    # ~e_R -> e- ~chi_10              5.34556356e-02    
#
#     PDG         Width             
DECAY 1000013     2.03908895e-01   # SmuonL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.00000000e+00      2     13          1000022    # ~mu_L -> mu- ~chi_10            2.03908895e-01    
#
#     PDG         Width             
DECAY 2000013     5.34165741e-02   # SmuonR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.00000000e+00      2     13          1000022    # ~mu_R -> mu- ~chi_10            5.34165741e-02    
#
#     PDG         Width             
DECAY 1000012     2.15681206e-01   # Selectron sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.00000000e+00      2     12          1000022    # ~nu_eL -> nu_e ~chi_10          2.15681206e-01    
#
#     PDG         Width             
DECAY 1000014     2.15675040e-01   # Smuon sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.00000000e+00      2     14          1000022    # ~nu_muL -> nu_mu ~chi_10        2.15675040e-01    
#
#     PDG         Width             
DECAY 1000015     7.73223465e-03   # Stau1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.00000000e+00      2     15          1000022    # ~tau_1- -> tau- ~chi_10         7.73223465e-03    
#
#     PDG         Width             
DECAY 2000015     9.37777001e-01   # Stau2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      3.28160476e-02      2     1000015     23         # ~tau_2- -> Z ~tau_1-            3.07741348e-02    
      4.15064069e-02      2     1000015     25         # ~tau_2- -> h ~tau_1-            3.89237538e-02    
      9.25677545e-01      2     15          1000022    # ~tau_2- -> tau- ~chi_10         8.68079113e-01    
#
#     PDG         Width             
DECAY 1000016     2.90614909e+00   # Stau sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      7.34757482e-02      2     16          1000022    # ~nu_tauL -> nu_tau ~chi_10      2.13531479e-01    
      9.26524252e-01      2     24          1000015    # ~nu_tauL -> W+ ~tau_1-          2.69261761e+00    
#
#     PDG         Width             
DECAY 1000024     7.96959855e-01   # Chargino 1+ (lightest) decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      4.90765905e-02      2     1000012    -11         # ~chi_1+ -> e+ ~nu_eL            3.91120725e-02    
      2.50113879e-02      2    -1000011     12         # ~chi_1+ -> nu_e ~e_L+           1.99330721e-02    
      4.90861158e-02      2     1000014    -13         # ~chi_1+ -> mu+ ~nu_muL          3.91196637e-02    
      2.50181865e-02      2    -1000013     14         # ~chi_1+ -> nu_mu ~muL+          1.99384903e-02    
      5.28536297e-02      2    -15          1000016    # ~chi_1+ -> tau+ ~nu_tauL        4.21222211e-02    
      7.75512384e-01      2     16         -1000015    # ~chi_1+ -> nu_tau ~tau_1+       6.18052237e-01    
      8.19550023e-04      2     16         -2000015    # ~chi_1+ -> nu_tau ~tau_2+       6.53148467e-04    
      2.26221551e-02      2     24          1000022    # ~chi_1+ -> W+ ~chi_10           1.80289495e-02    
#
#     PDG         Width             
DECAY 1000037     4.08061614e+00   # Chargino 2+ (heaviest) decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.24402036e-02      2     1000012    -11         # ~chi_2+ -> e+ ~nu_eL            5.07636957e-02    
      2.57603012e-02      2    -1000011     12         # ~chi_2+ -> nu_e ~e_L+           1.05117901e-01    
      1.24404119e-02      2     1000014    -13         # ~chi_2+ -> mu+ ~nu_muL          5.07645455e-02    
      2.57607436e-02      2    -1000013     14         # ~chi_2+ -> nu_mu ~muL+          1.05119706e-01    
      1.92551811e-02      2    -15          1000016    # ~chi_2+ -> tau+ ~nu_tauL        7.85730030e-02    
      4.87227287e-02      2     16         -1000015    # ~chi_2+ -> nu_tau ~tau_1+       1.98818753e-01    
      3.44373850e-03      2     16         -2000015    # ~chi_2+ -> nu_tau ~tau_2+       1.40525749e-02    
      9.01595291e-02      2     24          1000022    # ~chi_2+ -> W+ ~chi_10           3.67906430e-01    
      2.78381394e-01      2     24          1000023    # ~chi_2+ -> W+ ~chi_20           1.13596761e+00    
      2.60429075e-01      2     1000024     23         # ~chi_2+ -> Z ~chi_1+            1.06271109e+00    
      2.23206549e-01      2     1000024     25         # ~chi_2+ -> h ~chi_1+            9.10820246e-01    
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                  NDA   PDG1        PDG2       PDG3        Comments                          PW                
#
#     PDG         Width             
DECAY 1000023     8.42963507e-01   # Neutralino2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.27081293e-02      2    -11          1000011    # ~chi_20 -> e+ ~e_L-             1.07124892e-02    
      8.03999250e-04      2    -11          2000011    # ~chi_20 -> e+ ~e_R-             6.77742027e-04    
      1.27081293e-02      2     11         -1000011    # ~chi_20 -> e- ~e_L+             1.07124892e-02    
      8.03999250e-04      2     11         -2000011    # ~chi_20 -> e- ~e_R+             6.77742027e-04    
      1.27114644e-02      2    -13          1000013    # ~chi_20 -> mu+ ~mu_L-           1.07153006e-02    
      8.04080070e-04      2    -13          2000013    # ~chi_20 -> mu+ ~mu_R-           6.77810155e-04    
      1.27114644e-02      2     13         -1000013    # ~chi_20 -> mu- ~mu_L+           1.07153006e-02    
      8.04080070e-04      2     13         -2000013    # ~chi_20 -> mu- ~mu_R+           6.77810155e-04    
      2.15862554e-02      2     12         -1000012    # ~chi_20 -> nu_e ~nu_eL*         1.81964256e-02    
      2.15862554e-02      2    -12          1000012    # ~chi_20 -> nu_eb ~nu_eL         1.81964256e-02    
      2.15905472e-02      2     14         -1000014    # ~chi_20 -> nu_mu ~nu_muL*       1.82000433e-02    
      2.15905472e-02      2    -14          1000014    # ~chi_20 -> nu_mub ~nu_muL       1.82000433e-02    
      3.94768377e-01      2    -1000015     15         # ~chi_20 -> tau- ~tau_1+         3.32775335e-01    
      4.33296677e-04      2    -2000015     15         # ~chi_20 -> tau- ~tau_2+         3.65253286e-04    
      3.94768377e-01      2     1000015    -15         # ~chi_20 -> tau+ ~tau_1-         3.32775335e-01    
      4.33296677e-04      2     2000015    -15         # ~chi_20 -> tau+ ~tau_2-         3.65253286e-04    
      2.31057873e-02      2     16         -1000016    # ~chi_20 -> nu_tau ~nu_tauL*     1.94773355e-02    
      2.31057873e-02      2    -16          1000016    # ~chi_20 -> nu_taub ~nu_tauL     1.94773355e-02    
      1.62653363e-03      2     23          1000022    # ~chi_20 -> Z ~chi_10            1.37110849e-03    
      2.13495935e-02      2     25          1000022    # ~chi_20 -> h ~chi_10            1.79969282e-02    
#
#     PDG         Width             
DECAY 1000025     3.43960538e+00   # Neutralino3 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.47622909e-04      2    -11          1000011    # ~chi_30 -> e+ ~e_L-             5.07764553e-04    
      4.02409491e-04      2    -11          2000011    # ~chi_30 -> e+ ~e_R-             1.38412985e-03    
      1.47622909e-04      2     11         -1000011    # ~chi_30 -> e- ~e_L+             5.07764553e-04    
      4.02409491e-04      2     11         -2000011    # ~chi_30 -> e- ~e_R+             1.38412985e-03    
      1.47625622e-04      2    -13          1000013    # ~chi_30 -> mu+ ~mu_L-           5.07773883e-04    
      4.02421026e-04      2    -13          2000013    # ~chi_30 -> mu+ ~mu_R-           1.38416953e-03    
      1.47625622e-04      2     13         -1000013    # ~chi_30 -> mu- ~mu_L+           5.07773883e-04    
      4.02421026e-04      2     13         -2000013    # ~chi_30 -> mu- ~mu_R+           1.38416953e-03    
      7.96396523e-04      2     12         -1000012    # ~chi_30 -> nu_e ~nu_eL*         2.73928976e-03    
      7.96396523e-04      2    -12          1000012    # ~chi_30 -> nu_eb ~nu_eL         2.73928976e-03    
      7.96410826e-04      2     14         -1000014    # ~chi_30 -> nu_mu ~nu_muL*       2.73933896e-03    
      7.96410826e-04      2    -14          1000014    # ~chi_30 -> nu_mub ~nu_muL       2.73933896e-03    
      7.85997813e-03      2    -1000015     15         # ~chi_30 -> tau- ~tau_1+         2.70352230e-02    
      3.65004927e-03      2    -2000015     15         # ~chi_30 -> tau- ~tau_2+         1.25547291e-02    
      7.85997813e-03      2     1000015    -15         # ~chi_30 -> tau+ ~tau_1-         2.70352230e-02    
      3.65004927e-03      2     2000015    -15         # ~chi_30 -> tau+ ~tau_2-         1.25547291e-02    
      8.01382422e-04      2     16         -1000016    # ~chi_30 -> nu_tau ~nu_tauL*     2.75643929e-03    
      8.01382422e-04      2    -16          1000016    # ~chi_30 -> nu_taub ~nu_tauL     2.75643929e-03    
      2.87838333e-01      2     24         -1000024    # ~chi_30 -> W+ ~chi_1-           9.90050278e-01    
      2.87838333e-01      2    -24          1000024    # ~chi_30 -> W- ~chi_1+           9.90050278e-01    
      1.12029495e-01      2     23          1000022    # ~chi_30 -> Z ~chi_10            3.85337253e-01    
      2.55998075e-01      2     23          1000023    # ~chi_30 -> Z ~chi_20            8.80532357e-01    
      1.79760670e-02      2     25          1000022    # ~chi_30 -> h ~chi_10            6.18305768e-02    
      8.31110465e-03      2     25          1000023    # ~chi_30 -> h ~chi_20            2.85869202e-02    
#
#     PDG         Width             
DECAY 1000035     4.11248208e+00   # Neutralino4 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.02603906e-03      2    -11          1000011    # ~chi_40 -> e+ ~e_L-             2.47819777e-02    
      1.86944726e-03      2    -11          2000011    # ~chi_40 -> e+ ~e_R-             7.68806837e-03    
      6.02603906e-03      2     11         -1000011    # ~chi_40 -> e ~e_L+              2.47819777e-02    
      1.86944726e-03      2     11         -2000011    # ~chi_40 -> e ~e_R+              7.68806837e-03    
      6.02614245e-03      2    -13          1000013    # ~chi_40 -> mu+ ~mu_L-           2.47824028e-02    
      1.86949808e-03      2    -13          2000013    # ~chi_40 -> mu+ ~mu_R-           7.68827736e-03    
      6.02614245e-03      2     13         -1000013    # ~chi_40 -> mu- ~mu_L+           2.47824028e-02    
      1.86949808e-03      2     13         -2000013    # ~chi_40 -> mu- ~mu_R+           7.68827736e-03    
      1.29713897e-02      2     12         -1000012    # ~chi_40 -> nu_e ~nu_eL*         5.33446076e-02    
      1.29713897e-02      2    -12          1000012    # ~chi_40 -> nu_eb ~nu_eL         5.33446076e-02    
      1.29716075e-02      2     14         -1000014    # ~chi_40 -> numu ~nu_muL*        5.33455035e-02    
      1.29716075e-02      2    -14          1000014    # ~chi_40 -> nu_mub ~nu_muL       5.33455035e-02    
      1.84458063e-02      2    -1000015     15         # ~chi_40 -> tau- ~tau_1+         7.58580478e-02    
      2.70548304e-03      2    -2000015     15         # ~chi_40 -> tau- ~tau_2+         1.11262505e-02    
      1.84458063e-02      2     1000015    -15         # ~chi_40 -> tau+ ~tau_1-         7.58580478e-02    
      2.70548304e-03      2     2000015    -15         # ~chi_40 -> tau+ ~tau_2-         1.11262505e-02    
      1.30473198e-02      2     16         -1000016    # ~chi_40 -> nu_tau ~nu_tauL*     5.36568688e-02    
      1.30473198e-02      2    -16          1000016    # ~chi_40 -> nu_taub ~nu_tauL     5.36568688e-02    
      2.65177660e-01      2     24         -1000024    # ~chi_40 -> W+ ~chi_1-           1.09053838e+00    
      2.65177660e-01      2    -24          1000024    # ~chi_40 -> W- ~chi_1+           1.09053838e+00    
      1.65780799e-02      2     23          1000022    # ~chi_40 -> Z ~chi_10            6.81770565e-02    
      1.11175113e-02      2     23          1000023    # ~chi_40 -> Z ~chi_20            4.57205660e-02    
      8.51106531e-02      2     25          1000022    # ~chi_40 -> h ~chi_10            3.50016036e-01    
      2.04972879e-01      2     25          1000023    # ~chi_40 -> h ~chi_20            8.42947293e-01    
#
#     PDG         Width             
DECAY 25          4.71151780e-03   # light higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      4.39107516e-02      2     4          -4          # h -> c cb                       2.06886288e-04    
      3.35558796e-04      2     3          -3          # h -> s sb                       1.58099124e-06    
      8.19079253e-01      2     5          -5          # h -> b bb                       3.85910648e-03    
      1.75482217e-04      2     13         -13         # h -> mu- mu+                    8.26787590e-07    
      5.46810461e-02      2     15         -15         # h-> tau- tau+                   2.57630722e-04    
      4.41008626e-02      2     21          21         # h -> gluon gluon                2.07781999e-04    
      4.14128068e-04      2     23          22         # h -> Z gamma                    1.95117177e-06    
      3.49783673e-02      3     24         -24         # h -> WW* -> W f f'bar           1.64801200e-04    
      2.32454680e-03      3     23          23         # h -> ZZ* -> Z f f'bar           1.09521436e-05    
#
#     PDG         Width             
DECAY 35          2.17581403e+00   # heavy higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.25206050e-06      2     4          -4          # H -> c cb                       1.14275069e-05    
      3.03443765e-04      2     3          -3          # H -> s sb                       6.60237200e-04    
      7.69004384e-01      2     5          -5          # H -> b bb                       1.67321053e+00    
      1.46880511e-01      2     6          -6          # H -> t tb                       3.19584677e-01    
      2.09122844e-04      2     13         -13         # H -> mu- mu+                    4.55012417e-04    
      6.52604406e-02      2     15         -15         # H -> tau- tau+                  1.41994582e-01    
      3.18927924e-03      2     1000022     1000022    # H -> ~chi_10 ~chi_10            6.93927851e-03    
      7.56568275e-03      2     1000022     1000023    # H -> ~chi_10 ~chi_20            1.64615187e-02    
      2.56418558e-03      2     25          25         # H -> h h                        5.57919095e-03    
      2.97200261e-05      2     1000012    -1000012    # H -> ~nu_eL ~nu_eL*             6.46652497e-05    
      1.08835018e-04      2     2000011    -2000011    # H -> ~e_R- ~e_R+                2.36804758e-04    
      2.98409534e-05      2     1000014    -1000014    # H -> ~nu_muL ~nu_muL*           6.49283649e-05    
      1.08784372e-04      2     2000013    -2000013    # H -> ~mu_R- ~mu_R+              2.36694562e-04    
      6.24149327e-06      2     1000013    -2000013    # H -> ~mu_L- ~mu_R+              1.35803286e-05    
      8.82552452e-06      2     2000013    -1000013    # H -> ~mu_R- ~mu_L+              1.92027000e-05    
      5.82252286e-05      2     1000016    -1000016    # H -> ~nu_tauL ~nu_tauL*         1.26687269e-04    
      1.77181542e-05      2     1000015    -1000015    # H -> ~tau_1- ~tau_1+            3.85514084e-05    
      1.80042898e-03      2     1000015    -2000015    # H -> ~tau_1- ~tau_2+            3.91739862e-03    
      1.80042898e-03      2     2000015    -1000015    # H -> ~tau_2- ~tau_1+            3.91739862e-03    
      3.28326339e-04      2     21          21         # H -> gluon gluon                7.14377054e-04    
      4.83640637e-04      2     24         -24         # H -> W+ W-                      1.05231208e-03    
      2.36499370e-04      2     23         -23         # H -> Z Z                        5.14578646e-04    
#
#     PDG         Width             
DECAY 36          2.28826745e+00   # pseudoscalar higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      4.69820730e-06      2     4          -4          # A -> c cb                       1.07507548e-05    
      2.88673408e-04      0     3          -3          # A -> s sb                       6.60561965e-04    
      7.31454735e-01      2     5          -5          # A -> b bb                       1.67376406e+00    
      1.67640767e-01      2     6          -6          # A -> t tb                       3.83606911e-01    
      1.98898857e-04      2     13         -13         # A -> mu- mu+                    4.55133782e-04    
      6.20714863e-02      2     15         -15         # A -> tau- tau+                  1.42036162e-01    
      5.43176472e-03      2     1000022     1000022    # A -> ~chi_10 ~chi_10            1.24293304e-02    
      2.80651873e-02      2     1000022     1000023    # A -> ~chi_10 ~chi_20            6.42206547e-02    
      4.45064763e-04      2     23          25         # A -> h Z                        1.01842721e-03    
      6.03674866e-06      2     1000013     2000013    # A-> ~mu_L- ~mu_R+               1.38136955e-05    
      6.03674866e-06      2     2000013     1000013    # A-> ~mu_R- ~mu_L+               1.38136955e-05    
      1.89685459e-03      2     1000015     2000015    # A-> ~tau_1- ~tau_2+             4.34051062e-03    
      1.89685459e-03      2     2000015     1000015    # A-> ~tau_2- ~tau_1+             4.34051062e-03    
      5.92651857e-04      2     21          21         # A-> gluon gluon                 1.35614595e-03    
#
#     PDG         Width             
DECAY 37          3.49487478e+00   # Charged higgs+ decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.40356431e-04      2     4          -3          # H+ -> c sb                      4.90528152e-04    
      9.37245733e-01      2     6          -5          # H+ -> t bb                      3.27555648e+00    
      1.35307326e-04      2     14         -13         # H+ -> mu+ nu_mu                 4.72882162e-04    
      3.95528809e-02      2     16         -15         # H+ -> tau+ nu_tau               1.38232366e-01    
      2.25591318e-02      2     1000022     1000024    # H+ -> ~chi_10 ~chi_1+           7.88413410e-02    
      2.94541232e-04      2     24          25         # H+ -> W+ h                      1.02938473e-03    
      8.26049708e-06      2     1000014    -2000013    # H+ -> ~mu_R+ nu_muL             2.88694029e-05    
      6.34958150e-05      2     1000016    -1000015    # H+ -> ~tau_1+ nu_tauL           2.21909923e-04    
#
