# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87815279e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.13017755e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03820409e+01   # MW
        25     1.13256952e+02   # h0
        35     7.06428006e+02   # H0
        36     7.06144797e+02   # A0
        37     7.10952169e+02   # H+
   1000021     1.14698409e+03   # ~g
   1000022     2.04042010e+02   # ~neutralino(1)
   1000023     3.85036214e+02   # ~neutralino(2)
   1000024     3.85032026e+02   # ~chargino(1)
   1000025    -6.22698063e+02   # ~neutralino(3)
   1000035     6.37201808e+02   # ~neutralino(4)
   1000037     6.37472283e+02   # ~chargino(2)
   1000001     1.05537360e+03   # ~d_L
   1000002     1.05253041e+03   # ~u_L
   1000003     1.05537121e+03   # ~s_L
   1000004     1.05252801e+03   # ~c_L
   1000005     9.68325925e+02   # ~b_1
   1000006     8.08689961e+02   # ~t_1
   1000011     3.61720980e+02   # ~e_L
   1000012     3.52802594e+02   # ~nue_L
   1000013     3.61717717e+02   # ~mu_L
   1000014     3.52799251e+02   # ~numu_L
   1000015     2.22830535e+02   # ~stau_1
   1000016     3.51636911e+02   # ~nu_tau_L
   2000001     1.01078680e+03   # ~d_R
   2000002     1.01410666e+03   # ~u_R
   2000003     1.01078450e+03   # ~s_R
   2000004     1.01410390e+03   # ~c_R
   2000005     1.00752910e+03   # ~b_2
   2000006     1.01371243e+03   # ~t_2
   2000011     2.29839685e+02   # ~e_R
   2000013     2.29829238e+02   # ~mu_R
   2000015     3.62786694e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06891209e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.78006497e+02
  1  1     9.95462910e-01   # N_{1,1}
  1  2    -1.95093602e-02   # N_{1,2}
  1  3     8.57287085e-02   # N_{1,3}
  1  4    -3.63808668e-02   # N_{1,4}
  2  1     4.13653784e-02   # N_{2,1}
  2  2     9.69018978e-01   # N_{2,2}
  2  3    -2.02283601e-01   # N_{2,3}
  2  4     1.35545088e-01   # N_{2,4}
  3  1    -3.37343347e-02   # N_{3,1}
  3  2     4.92244979e-02   # N_{3,2}
  3  3     7.03466137e-01   # N_{3,3}
  3  4     7.08219131e-01   # N_{3,4}
  4  1    -7.87686117e-02   # N_{4,1}
  4  2     2.41243766e-01   # N_{4,2}
  4  3     6.75919616e-01   # N_{4,3}
  4  4    -6.91902901e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.78006497e+02
  1  1     9.57096410e-01   # U_{1,1}
  1  2    -2.89769669e-01   # U_{1,2}
  2  1     2.89769669e-01   # U_{2,1}
  2  2     9.57096410e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.78006497e+02
  1  1     9.80901283e-01   # V_{1,1}
  1  2    -1.94506230e-01   # V_{1,2}
  2  1     1.94506230e-01   # V_{2,1}
  2  2     9.80901283e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.78006497e+02
  1  1     4.33473618e-01   # F_{11}
  1  2     9.01166257e-01   # F_{12}
  2  1     9.01166257e-01   # F_{21}
  2  2    -4.33473618e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.78006497e+02
  1  1     9.59385429e-01   # F_{11}
  1  2     2.82098563e-01   # F_{12}
  2  1    -2.82098563e-01   # F_{21}
  2  2     9.59385429e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.78006497e+02
  1  1     1.40907986e-01   # F_{11}
  1  2     9.90022696e-01   # F_{12}
  2  1     9.90022696e-01   # F_{21}
  2  2    -1.40907986e-01   # F_{22}
Block gauge Q= 8.78006497e+02  # SM gauge couplings
     1     3.62443872e-01   # g'(Q)MSSM DRbar
     2     6.43061988e-01   # g(Q)MSSM DRbar
     3     1.06094703e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.78006497e+02  
  3  3     8.42770941e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.78006497e+02  
  3  3     1.35558727e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.78006497e+02  
  3  3     1.00598950e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.78006497e+02 # Higgs mixing parameters
     1     6.16984770e+02    # mu(Q)MSSM DRbar
     2     9.68600593e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44255825e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18018662e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.78006497e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09211675e+02      # M_1(Q)
     2     3.88330379e+02      # M_2(Q)
     3     1.11309380e+03      # M_3(Q)
    21     1.09021127e+05      # mH1^2(Q)
    22    -3.68840370e+05      # mH2^2(Q)
    31     3.54195602e+02      # meL(Q)
    32     3.54192273e+02      # mmuL(Q)
    33     3.53188072e+02      # mtauL(Q)
    34     2.21983801e+02      # meR(Q)
    35     2.21972971e+02      # mmuR(Q)
    36     2.18685756e+02      # mtauR(Q)
    41     1.01820492e+03      # mqL1(Q)
    42     1.01820248e+03      # mqL2(Q)
    43     9.40680446e+02      # mqL3(Q)
    44     9.80194539e+02      # muR(Q)
    45     9.80191734e+02      # mcR(Q)
    46     8.12393463e+02      # mtR(Q)
    47     9.75594697e+02      # mdR(Q)
    48     9.75592360e+02      # msR(Q)
    49     9.70560990e+02      # mbR(Q)
Block au Q= 8.78006497e+02  
  1  1    -1.15229604e+03      # Au(Q)MSSM DRbar
  2  2    -1.15229109e+03      # Ac(Q)MSSM DRbar
  3  3    -9.02211513e+02      # At(Q)MSSM DRbar
Block ad Q= 8.78006497e+02  
  1  1    -1.39558102e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39557678e+03      # As(Q)MSSM DRbar
  3  3    -1.30748520e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.78006497e+02  
  1  1    -2.99342796e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99337384e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97704878e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41324974e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.13728529e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.13728529e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53465285e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53465285e-02    2     -1          2000001   # ~g -> db ~d_R
      2.26614566e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.26614566e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32957084e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32957084e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.13739188e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.13739188e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53479587e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53479587e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.26620834e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.26620834e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32969567e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32969567e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.37354773e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.37354773e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.83476920e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.83476920e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.12559367e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.12559367e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.56341652e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.22789636e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.19378433e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.77100702e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14426007e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.92570434e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.25438732e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37626897e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95804645e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.29722447e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.79214691e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.41891558e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.67548319e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44437637e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.44339863e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18222036e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19275010e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.45321069e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.68584173e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15882376e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95779476e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.29935004e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.82773986e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.43839981e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.56337368e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.22789540e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.19376896e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.77101030e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14426263e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.92568869e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.25438356e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37625454e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95804663e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.29722299e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.79212215e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.41890203e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.67544335e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44437909e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.44339364e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18222117e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19274833e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.45319405e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.68579064e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15881497e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95779501e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.29934800e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.82770465e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.43838048e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.32530954e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.33116484e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.15121681e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.34293149e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.62541860e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.88866386e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.84698623e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.50112868e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.21553773e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.07416355e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.64403210e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50957422e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.13772853e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.95455602e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.35217876e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.03828127e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.72619532e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.20177393e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.21769262e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.27728348e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.25397136e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.04927860e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.59234861e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.23242083e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.23684191e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.61613018e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.11937602e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12504515e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02634601e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19998564e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41091205e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.03914871e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.34567504e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.03909526e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.34176883e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.15681787e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.15675636e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.73247261e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.37798375e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.28166218e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.15070838e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25676294e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.90638504e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.34715223e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.26528478e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.96952286e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.90765618e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.50112737e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.90860638e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.50180560e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.28462849e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.75520241e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.19353995e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.26221650e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.08063020e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.24400775e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.57601264e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.24402853e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.57605677e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.92548309e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.87222377e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.44376955e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.01594821e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78381682e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60429513e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.23207296e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     8.42956024e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.27080553e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      8.03995051e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.27080553e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      8.03995051e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.27113823e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      8.04075871e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.27113823e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      8.04075871e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.15862371e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.15862371e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.15905186e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.15905186e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.94771919e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.33194231e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.94771919e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.33194231e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.31025678e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.31025678e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.62653287e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.13495775e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.43962402e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.47622751e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.02407222e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47622751e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.02407222e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47625457e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.02418757e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47625457e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.02418757e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.96394369e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.96394369e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.96408637e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.96408637e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.85993961e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.65000886e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.85993961e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.65000886e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      8.01369860e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      8.01369860e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87838485e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87838485e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.12029017e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.55998360e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79760679e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.31119330e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.11249497e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.02598858e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.86943483e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.02598858e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.86943483e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.02609172e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.86948565e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.02609172e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.86948565e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.29712919e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.29712919e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.29715092e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.29715092e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.84456384e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70548520e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.84456384e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70548520e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30470632e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30470632e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65178017e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65178017e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.65781089e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.11176010e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.51105488e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.04973641e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.71852961e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.38455034e-02    2      4         -4         # h -> c cb    
      3.35060078e-04    2      3         -3         # h -> s sb    
      8.17849161e-01    2      5         -5         # h -> b bb    
      1.75221413e-04    2      13        -13        # h -> mu- mu+ 
      5.45997762e-02    2      15        -15        # h-> tau- tau+
      1.49885191e-03    2      22         22        # h -> gamma gamma
      4.40353708e-02    2      21         21        # h -> gluon gluon
      4.13513461e-04    2      23         22        # h -> Z gamma 
      3.49264381e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.32109985e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.17584454e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.25199657e-06    2      4         -4         # H -> c cb    
      3.03439847e-04    2      3         -3         # H -> s sb    
      7.68983019e-01    2      5         -5         # H -> b bb    
      1.46879063e-01    2      6         -6         # H -> t tb    
      2.09120405e-04    2      13        -13        # H -> mu- mu+ 
      6.52596770e-02    2      15        -15        # H -> tau- tau+
      3.18923985e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.56570070e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.56414443e-03    2      25         25        # H -> h h     
      2.97468570e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.08833315e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      2.98673836e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.08782670e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.24191523e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.82609013e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      5.81934138e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.77158297e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.80040911e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.80040911e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.42225974e-06    2      22         22        # H -> gamma gamma
      3.28320342e-04    2      21         21        # H -> gluon gluon
      4.98585615e-04    2      24        -24        # H -> W+ W-   
      2.43807466e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.28825081e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.69825153e-06    2      4         -4         # A -> c cb    
      2.88675826e-04    2      3         -3         # A -> s sb    
      7.31449980e-01    2      5         -5         # A -> b bb    
      1.67642476e-01    2      6         -6         # A -> t tb    
      1.98900771e-04    2      13        -13        # A -> mu- mu+ 
      6.20720810e-02    2      15        -15        # A -> tau- tau+
      5.43179243e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.80654677e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.45067447e-04    2      23         25        # A -> h Z     
      6.03728099e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.03728099e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.89686743e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.89686743e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.10803293e-06    2      22         22        # A-> gamma gamma
      5.92653024e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.49480501e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.19854221e-04    2      4         -3         # H+ -> c sb   
      9.37255671e-01    2      6         -5         # H+ -> t bb   
      1.35310344e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.95537626e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25597018e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.03653208e-04    2      24         25        # H+ -> W+ h   
      8.26132452e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.34987161e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
