# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.89991754e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.86781136e-04
# MX=1.89991754e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03919814e+01   # MW
        25     1.14046017e+02   # h0
        35     7.02172084e+02   # H0
        36     7.01892657e+02   # A0
        37     7.06718564e+02   # H+
   1000021     1.12893918e+03   # ~g
   1000022     2.04034164e+02   # ~neutralino(1)
   1000023     3.84545205e+02   # ~neutralino(2)
   1000024     3.84532516e+02   # ~chargino(1)
   1000025    -6.17172799e+02   # ~neutralino(3)
   1000035     6.31964944e+02   # ~neutralino(4)
   1000037     6.32229107e+02   # ~chargino(2)
   1000001     1.02813089e+03   # ~d_L
   1000002     1.02520699e+03   # ~u_L
   1000003     1.02812835e+03   # ~s_L
   1000004     1.02520444e+03   # ~c_L
   1000005     9.40978099e+02   # ~b_1
   1000006     7.80299682e+02   # ~t_1
   1000011     3.61136169e+02   # ~e_L
   1000012     3.52208152e+02   # ~nue_L
   1000013     3.61132904e+02   # ~mu_L
   1000014     3.52204806e+02   # ~numu_L
   1000015     2.23039199e+02   # ~stau_1
   1000016     3.51043056e+02   # ~nu_tau_L
   2000001     9.81623206e+02   # ~d_R
   2000002     9.85195683e+02   # ~u_R
   2000003     9.81620533e+02   # ~s_R
   2000004     9.85192951e+02   # ~c_R
   2000005     9.78759797e+02   # ~b_2
   2000006     9.86235624e+02   # ~t_2
   2000011     2.30000442e+02   # ~e_R
   2000013     2.29990028e+02   # ~mu_R
   2000015     3.62186092e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06867440e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95435526e-01   # N_{1,1}
  1  2    -1.84954036e-02   # N_{1,2}
  1  3     8.62083863e-02   # N_{1,3}
  1  4    -3.65259782e-02   # N_{1,4}
  2  1     4.13796816e-02   # N_{2,1}
  2  2     9.66321458e-01   # N_{2,2}
  2  3    -2.09884385e-01   # N_{2,3}
  2  4     1.43035336e-01   # N_{2,4}
  3  1    -3.39952403e-02   # N_{3,1}
  3  2     4.93481634e-02   # N_{3,2}
  3  3     7.03267984e-01   # N_{3,3}
  3  4     7.08394823e-01   # N_{3,4}
  4  1    -7.89946739e-02   # N_{4,1}
  4  2     2.51883940e-01   # N_{4,2}
  4  3     6.73743870e-01   # N_{4,3}
  4  4    -6.90205419e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.53772478e-01   # U_{1,1}
  1  2    -3.00529632e-01   # U_{1,2}
  2  1     3.00529632e-01   # U_{2,1}
  2  2     9.53772478e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.78674481e-01   # V_{1,1}
  1  2    -2.05417282e-01   # V_{1,2}
  2  1     2.05417282e-01   # V_{2,1}
  2  2     9.78674481e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.25887734e-01   # F_{11}
  1  2     9.04776016e-01   # F_{12}
  2  1     9.04776016e-01   # F_{21}
  2  2    -4.25887734e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.71899799e-01   # F_{11}
  1  2     2.35394945e-01   # F_{12}
  2  1    -2.35394945e-01   # F_{21}
  2  2     9.71899799e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.39447964e-01   # F_{11}
  1  2     9.90229400e-01   # F_{12}
  2  1     9.90229400e-01   # F_{21}
  2  2    -1.39447964e-01   # F_{22}
Block gauge Q= 8.51170187e+02  # SM gauge couplings
     1     3.62348211e-01   # g'(Q)MSSM DRbar
     2     6.43105260e-01   # g(Q)MSSM DRbar
     3     1.04965347e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.51170187e+02  
  3  3     8.56868445e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51170187e+02  
  3  3     1.32665935e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51170187e+02  
  3  3     1.00696483e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51170187e+02 # Higgs mixing parameters
     1     6.11678278e+02    # mu(Q)MSSM DRbar
     2     9.68127221e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44202128e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.11075580e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51170187e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09174660e+02      # M_1(Q)
     2     3.88368055e+02      # M_2(Q)
     3     1.09998595e+03      # M_3(Q)
    21     1.09876675e+05      # mH1^2(Q)
    22    -3.62954151e+05      # mH2^2(Q)
    31     3.53676628e+02      # meL(Q)
    32     3.53673297e+02      # mmuL(Q)
    33     3.52666369e+02      # mtauL(Q)
    34     2.22268110e+02      # meR(Q)
    35     2.22257320e+02      # mmuR(Q)
    36     2.18975526e+02      # mtauR(Q)
    41     9.92655145e+02      # mqL1(Q)
    42     9.92652553e+02      # mqL2(Q)
    43     9.14923885e+02      # mqL3(Q)
    44     9.53053006e+02      # muR(Q)
    45     9.53050236e+02      # mcR(Q)
    46     7.83682046e+02      # mtR(Q)
    47     9.48176038e+02      # mdR(Q)
    48     9.48173324e+02      # msR(Q)
    49     9.43447683e+02      # mbR(Q)
Block au Q= 8.51170187e+02  
  1  1    -1.48722553e+03      # Au(Q)MSSM DRbar
  2  2    -1.11169053e+03      # Ac(Q)MSSM DRbar
  3  3    -8.56250702e+02      # At(Q)MSSM DRbar
Block ad Q= 8.51170187e+02  
  1  1    -1.35779556e+03      # Ad(Q)MSSM DRbar
  2  2    -1.35779087e+03      # As(Q)MSSM DRbar
  3  3    -1.26886195e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51170187e+02  
  1  1    -2.99473591e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99468214e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97843036e+02      # Atau(Q)MSSM DRbar
