# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.85644382e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.90410091e-04
# MX=1.85644382e+16 GeV

Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03934041e+01   # MW
        25     1.15377341e+02   # h0
        35     7.22505179e+02   # H0
        36     7.22232789e+02   # A0
        37     7.26915240e+02   # H+
   1000021     1.14681465e+03   # ~g
   1000022     2.04346332e+02   # ~neutralino(1)
   1000023     3.86372704e+02   # ~neutralino(2)
   1000024     3.86390723e+02   # ~chargino(1)
   1000025    -6.40416893e+02   # ~neutralino(3)
   1000035     6.53719216e+02   # ~neutralino(4)
   1000037     6.54064145e+02   # ~chargino(2)
   1000001     1.05516933e+03   # ~d_L
   1000002     1.05234259e+03   # ~u_L
   1000003     1.05516675e+03   # ~s_L
   1000004     1.05234000e+03   # ~c_L
   1000005     9.65029892e+02   # ~b_1
   1000006     8.02917700e+02   # ~t_1
   1000011     3.61701259e+02   # ~e_L
   1000012     3.52838529e+02   # ~nue_L
   1000013     3.61697983e+02   # ~mu_L
   1000014     3.52835173e+02   # ~numu_L
   1000015     2.22634331e+02   # ~stau_1
   1000016     3.51662359e+02   # ~nu_tau_L
   2000001     1.01057794e+03   # ~d_R
   2000002     1.01390152e+03   # ~u_R
   2000003     1.01057524e+03   # ~s_R
   2000004     1.01389876e+03   # ~c_R
   2000005     1.00724609e+03   # ~b_2
   2000006     1.01028171e+03   # ~t_2
   2000011     2.29841305e+02   # ~e_R
   2000013     2.29830840e+02   # ~mu_R
   2000015     3.62868494e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06789869e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95914279e-01   # N_{1,1}
  1  2    -1.71866067e-02   # N_{1,2}
  1  3     8.19371834e-02   # N_{1,3}
  1  4    -3.38477014e-02   # N_{1,4}
  2  1     3.72128547e-02   # N_{2,1}
  2  2     9.71496206e-01   # N_{2,2}
  2  3    -1.95035262e-01   # N_{2,3}
  2  4     1.29505106e-01   # N_{2,4}
  3  1    -3.29761138e-02   # N_{3,1}
  3  2     4.80738066e-02   # N_{3,2}
  3  3     7.03492513e-01   # N_{3,3}
  3  4     7.08307680e-01   # N_{3,4}
  4  1    -7.53825427e-02   # N_{4,1}
  4  2     2.31492228e-01   # N_{4,2}
  4  3     6.78487899e-01   # N_{4,3}
  4  4    -6.93096668e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.60312033e-01   # U_{1,1}
  1  2    -2.78927946e-01   # U_{1,2}
  2  1     2.78927946e-01   # U_{2,1}
  2  2     9.60312033e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82594656e-01   # V_{1,1}
  1  2    -1.85762594e-01   # V_{1,2}
  2  1     1.85762594e-01   # V_{2,1}
  2  2     9.82594656e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.24262180e-01   # F_{11}
  1  2     9.05539399e-01   # F_{12}
  2  1     9.05539399e-01   # F_{21}
  2  2    -4.24262180e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.76401368e-01   # F_{11}
  1  2     2.15963814e-01   # F_{12}
  2  1    -2.15963814e-01   # F_{21}
  2  2     9.76401368e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.43026052e-01   # F_{11}
  1  2     9.89718924e-01   # F_{12}
  2  1     9.89718924e-01   # F_{21}
  2  2    -1.43026052e-01   # F_{22}
Block gauge Q= 8.73143443e+02  # SM gauge couplings
     1     3.62435585e-01   # g'(Q)MSSM DRbar
     2     6.42991673e-01   # g(Q)MSSM DRbar
     3     1.06093673e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73143443e+02  
  3  3     8.68814239e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73143443e+02  
  3  3     1.35825320e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73143443e+02  
  3  3     1.00702465e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73143443e+02 # Higgs mixing parameters
     1     6.35039032e+02    # mu(Q)MSSM DRbar
     2     9.66841351e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43575267e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.40891887e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73143443e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09388343e+02      # M_1(Q)
     2     3.88610606e+02      # M_2(Q)
     3     1.11338351e+03      # M_3(Q)
    21     1.09007775e+05      # mH1^2(Q)
    22    -3.90542635e+05      # mH2^2(Q)
    31     3.54209403e+02      # meL(Q)
    32     3.54206060e+02      # mmuL(Q)
    33     3.53197818e+02      # mtauL(Q)
    34     2.22004987e+02      # meR(Q)
    35     2.21994140e+02      # mmuR(Q)
    36     2.18701762e+02      # mtauR(Q)
    41     1.01826076e+03      # mqL1(Q)
    42     1.01825813e+03      # mqL2(Q)
    43     9.37577315e+02      # mqL3(Q)
    44     9.80245296e+02      # muR(Q)
    45     9.80242502e+02      # mcR(Q)
    46     8.04737192e+02      # mtR(Q)
    47     9.75646721e+02      # mdR(Q)
    48     9.75643971e+02      # msR(Q)
    49     9.70607407e+02      # mbR(Q)
Block au Q= 8.73143443e+02  
  1  1    -1.13564611e+03      # Au(Q)MSSM DRbar
  2  2    -1.13564097e+03      # Ac(Q)MSSM DRbar
  3  3    -8.70731876e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73143443e+02  
  1  1    -1.39532228e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39531752e+03      # As(Q)MSSM DRbar
  3  3    -1.30238289e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73143443e+02  
  1  1    -2.99221594e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99216202e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97589715e+02      # Atau(Q)MSSM DRbar
