# SOFTSUSY4.0.3 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.3       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88116789e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.81400441e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are on
# 2-loop O(a_s^2) threshold corrections to mt are on
# 2-loop O(a_s^2) threshold corrections mb are on
# 2-loop O(a_s y^2) and O(y^4) threshold corrections to mb are on
# 2-loop O(y^4) threshold corrections to mtau are on
# 2-loop O(a_s^2) and O(a_s y^2) threshold corrections to a_s are on
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03908533e+01   # MW
        25     1.13963860e+02   # h0
        35     7.06817135e+02   # H0
        36     7.06540249e+02   # A0
        37     7.11339574e+02   # H+
   1000021     1.13246395e+03   # ~g
   1000022     2.04224231e+02   # ~neutralino(1)
   1000023     3.85422000e+02   # ~neutralino(2)
   1000024     3.85417200e+02   # ~chargino(1)
   1000025    -6.22846400e+02   # ~neutralino(3)
   1000035     6.37319871e+02   # ~neutralino(4)
   1000037     6.37596120e+02   # ~chargino(2)
   1000001     1.04078989e+03   # ~d_L
   1000002     1.03790679e+03   # ~u_L
   1000003     1.04078750e+03   # ~s_L
   1000004     1.03790439e+03   # ~c_L
   1000005     9.52652952e+02   # ~b_1
   1000006     7.92035535e+02   # ~t_1
   1000011     3.61915793e+02   # ~e_L
   1000012     3.53007256e+02   # ~nue_L
   1000013     3.61912521e+02   # ~mu_L
   1000014     3.53003904e+02   # ~numu_L
   1000015     2.22823590e+02   # ~stau_1
   1000016     3.51837587e+02   # ~nu_tau_L
   2000001     9.95341571e+02   # ~d_R
   2000002     9.98745031e+02   # ~u_R
   2000003     9.95339264e+02   # ~s_R
   2000004     9.98742268e+02   # ~c_R
   2000005     9.92110033e+02   # ~b_2
   2000006     9.97625831e+02   # ~t_2
   2000011     2.29839494e+02   # ~e_R
   2000013     2.29829037e+02   # ~mu_R
   2000015     3.62976610e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06928651e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.62547563e+02
  1  1     9.95472043e-01   # N_{1,1}
  1  2    -1.94542187e-02   # N_{1,2}
  1  3     8.56463558e-02   # N_{1,3}
  1  4    -3.63544677e-02   # N_{1,4}
  2  1     4.12987631e-02   # N_{2,1}
  2  2     9.68995776e-01   # N_{2,2}
  2  3    -2.02328809e-01   # N_{2,3}
  2  4     1.35663747e-01   # N_{2,4}
  3  1    -3.36990884e-02   # N_{3,1}
  3  2     4.91696844e-02   # N_{3,2}
  3  3     7.03473332e-01   # N_{3,3}
  3  4     7.08217470e-01   # N_{3,4}
  4  1    -7.87032134e-02   # N_{4,1}
  4  2     2.41352568e-01   # N_{4,2}
  4  3     6.75909037e-01   # N_{4,3}
  4  4    -6.91882733e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.62547563e+02
  1  1     9.57079913e-01   # U_{1,1}
  1  2    -2.89824154e-01   # U_{1,2}
  2  1     2.89824154e-01   # U_{2,1}
  2  2     9.57079913e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.62547563e+02
  1  1     9.80868976e-01   # V_{1,1}
  1  2    -1.94669083e-01   # V_{1,2}
  2  1     1.94669083e-01   # V_{2,1}
  2  2     9.80868976e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.62547563e+02
  1  1     4.27352361e-01   # F_{11}
  1  2     9.04085151e-01   # F_{12}
  2  1     9.04085151e-01   # F_{21}
  2  2    -4.27352361e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.62547563e+02
  1  1     9.58909331e-01   # F_{11}
  1  2     2.83712699e-01   # F_{12}
  2  1    -2.83712699e-01   # F_{21}
  2  2     9.58909331e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.62547563e+02
  1  1     1.40816255e-01   # F_{11}
  1  2     9.90035748e-01   # F_{12}
  2  1     9.90035748e-01   # F_{21}
  2  2    -1.40816255e-01   # F_{22}
Block gauge Q= 8.62547563e+02  # SM gauge couplings
     1     3.62381000e-01   # g'(Q)MSSM DRbar
     2     6.43064281e-01   # g(Q)MSSM DRbar
     3     1.04890328e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.62547563e+02  
  3  3     8.54786910e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.62547563e+02  
  3  3     1.36312411e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.62547563e+02  
  3  3     1.00685850e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.62547563e+02 # Higgs mixing parameters
     1     6.17313717e+02    # mu(Q)MSSM DRbar
     2     9.68113053e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44197557e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18072468e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.62547563e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09357848e+02      # M_1(Q)
     2     3.88826234e+02      # M_2(Q)
     3     1.10053846e+03      # M_3(Q)
    21     1.09310764e+05      # mH1^2(Q)
    22    -3.69433657e+05      # mH2^2(Q)
    31     3.54433285e+02      # meL(Q)
    32     3.54429947e+02      # mmuL(Q)
    33     3.53420944e+02      # mtauL(Q)
    34     2.22041281e+02      # meR(Q)
    35     2.22030443e+02      # mmuR(Q)
    36     2.18734013e+02      # mtauR(Q)
    41     1.00499145e+03      # mqL1(Q)
    42     1.00498901e+03      # mqL2(Q)
    43     9.26282627e+02      # mqL3(Q)
    44     9.66235365e+02      # muR(Q)
    45     9.66232561e+02      # mcR(Q)
    46     7.95135619e+02      # mtR(Q)
    47     9.61538809e+02      # mdR(Q)
    48     9.61536464e+02      # msR(Q)
    49     9.56464369e+02      # mbR(Q)
Block au Q= 8.62547563e+02  
  1  1    -1.12175615e+03      # Au(Q)MSSM DRbar
  2  2    -1.12175120e+03      # Ac(Q)MSSM DRbar
  3  3    -8.66322768e+02      # At(Q)MSSM DRbar
Block ad Q= 8.62547563e+02  
  1  1    -1.37071134e+03      # Ad(Q)MSSM DRbar
  2  2    -1.37070710e+03      # As(Q)MSSM DRbar
  3  3    -1.28086256e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.62547563e+02  
  1  1    -2.99520380e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99514992e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97886455e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41434117e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.11474261e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.11474261e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53549029e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53549029e-02    2     -1          2000001   # ~g -> db ~d_R
      2.24388376e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.24388376e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32694617e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32694617e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.11484799e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.11484799e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53563279e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53563279e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.24394586e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.24394586e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32707036e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32707036e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.36415056e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.36415056e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.83229530e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.83229530e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.13609943e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.13609943e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.33456646e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.23335394e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.12550236e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.78454019e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14703771e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.79568475e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.22808411e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.27675100e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95924000e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.28742539e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.61830994e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.32674328e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.44636893e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44723844e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.41337091e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19084822e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19419572e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.37426689e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.47696572e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.11924118e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95897365e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.28971152e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.65593550e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.34732949e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.33452338e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.23335295e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.12548629e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.78454365e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14704038e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.79566835e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.22808016e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.27673648e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95924018e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.28742383e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.61828430e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.32672925e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.44632889e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44724126e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.41336568e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19084909e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19419389e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.37424957e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.47691237e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.11923235e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95897391e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.28970937e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.65589902e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.34730947e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.27098401e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.34185133e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.07588865e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.38443650e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.66587040e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.91055686e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.75891111e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.30905096e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.15829910e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.08047145e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.60572088e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.54586728e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.15131161e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      6.02896048e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.24832267e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.88900470e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.78385093e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.63303881e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.31716206e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.65213842e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.39766071e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.53698067e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.26793895e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.20475341e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.87964130e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.13872053e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.09007585e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.03535075e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.16582457e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.39044007e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.03818966e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.27293521e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.03813608e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.26904739e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.15595138e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.15588971e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.58374149e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.37278318e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.30111613e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.12550409e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25733798e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.92473264e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.29787430e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27021257e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     8.00633427e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.93254082e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.52651750e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.93349320e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.52719886e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.31052955e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.74257516e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.28473940e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.26112105e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.07625464e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.24801128e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.58078037e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.24803219e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.58082473e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.92949340e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.88479232e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.45289071e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.02590137e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78360865e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60396742e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.22811015e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     8.46700312e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.28402542e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      8.03406999e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.28402542e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      8.03406999e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.28435985e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      8.03487590e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.28435985e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      8.03487590e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.17000551e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.17000551e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.17043463e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.17043463e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.94218388e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.37816563e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.94218388e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.37816563e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.32206426e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.32206426e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.62457411e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.12314333e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.43621794e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.47405099e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.02563441e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47405099e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.02563441e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47407810e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.02574986e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47407810e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.02574986e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.95682011e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.95682011e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.95696313e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.95696313e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.86535160e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.65082235e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.86535160e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.65082235e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      8.00672185e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      8.00672185e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87800259e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87800259e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.12217003e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.55981571e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79468246e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.23773275e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.10692299e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.04348894e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.87264449e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.04348894e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.87264449e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.04359273e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.87269542e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.04359273e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.87269542e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.30008788e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.30008788e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.30010973e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.30010973e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.84927353e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70651417e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.84927353e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70651417e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30771252e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30771252e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65122554e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65122554e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.65888779e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.10888701e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.51470883e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.04708423e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.76591222e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.36412945e-02    2      4         -4         # h -> c cb    
      3.33490305e-04    2      3         -3         # h -> s sb    
      8.14046720e-01    2      5         -5         # h -> b bb    
      1.74325704e-04    2      13        -13        # h -> mu- mu+ 
      5.45041800e-02    2      15        -15        # h-> tau- tau+
      1.51929120e-03    2      22         22        # h -> gamma gamma
      4.44508309e-02    2      21         21        # h -> gluon gluon
      4.49379732e-04    2      23         22        # h -> Z gamma 
      3.82147474e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.66573629e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.21243748e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.37894251e-06    2      4         -4         # H -> c cb    
      3.41113150e-04    2      3         -3         # H -> s sb    
      7.72458575e-01    2      5         -5         # H -> b bb    
      1.44674807e-01    2      6         -6         # H -> t tb    
      2.05297926e-04    2      13        -13        # H -> mu- mu+ 
      6.42822264e-02    2      15        -15        # H -> tau- tau+
      3.13580750e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.42586422e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.51938641e-03    2      25         25        # H -> h h     
      2.88795043e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.06995487e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      2.89997950e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.06945772e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.13279249e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.67107977e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      5.70919047e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.74685240e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.77510653e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.77510653e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.45017417e-06    2      22         22        # H -> gamma gamma
      3.07418009e-04    2      21         21        # H -> gluon gluon
      4.90988261e-04    2      24        -24        # H -> W+ W-   
      2.40102312e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.32520760e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.81519164e-06    2      4         -4         # A -> c cb    
      3.24720731e-04    2      3         -3         # A -> s sb    
      7.35248627e-01    2      5         -5         # A -> b bb    
      1.65325539e-01    2      6         -6         # A -> t tb    
      1.95395124e-04    2      13        -13        # A -> mu- mu+ 
      6.11830908e-02    2      15        -15        # A -> tau- tau+
      5.34721322e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.76233422e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.38131006e-04    2      23         25        # A -> h Z     
      5.93570191e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      5.93570191e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.87129921e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.87129921e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.09244200e-06    2      22         22        # A-> gamma gamma
      5.52268409e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.49447316e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.19813730e-04    2      4         -3         # H+ -> c sb   
      9.37273422e-01    2      6         -5         # H+ -> t bb   
      1.35260664e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.95392408e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25564555e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.03786497e-04    2      24         25        # H+ -> W+ h   
      8.25319258e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.34808125e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
