# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.14426385e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.08839643e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04119904e+01   # MW
        25     1.13310015e+02   # h0
        35     7.09354193e+02   # H0
        36     7.09070836e+02   # A0
        37     7.13865626e+02   # H+
   1000021     1.14958272e+03   # ~g
   1000022     2.03076917e+02   # ~neutralino(1)
   1000023     3.84562819e+02   # ~neutralino(2)
   1000024     3.84564960e+02   # ~chargino(1)
   1000025    -6.25640102e+02   # ~neutralino(3)
   1000035     6.39908735e+02   # ~neutralino(4)
   1000037     6.40205268e+02   # ~chargino(2)
   1000001     1.05817331e+03   # ~d_L
   1000002     1.05533600e+03   # ~u_L
   1000003     1.05817090e+03   # ~s_L
   1000004     1.05533359e+03   # ~c_L
   1000005     9.70665222e+02   # ~b_1
   1000006     8.10458218e+02   # ~t_1
   1000011     3.62507919e+02   # ~e_L
   1000012     3.53603675e+02   # ~nue_L
   1000013     3.62504632e+02   # ~mu_L
   1000014     3.53600307e+02   # ~numu_L
   1000015     2.22911374e+02   # ~stau_1
   1000016     3.52428914e+02   # ~nu_tau_L
   2000001     1.01347555e+03   # ~d_R
   2000002     1.01679220e+03   # ~u_R
   2000003     1.01347323e+03   # ~s_R
   2000004     1.01678942e+03   # ~c_R
   2000005     1.01017122e+03   # ~b_2
   2000006     1.01592467e+03   # ~t_2
   2000011     2.29962604e+02   # ~e_R
   2000013     2.29952059e+02   # ~mu_R
   2000015     3.63566465e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06865641e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.79928124e+02
  1  1     9.95556133e-01   # N_{1,1}
  1  2    -1.92070854e-02   # N_{1,2}
  1  3     8.49542417e-02   # N_{1,3}
  1  4    -3.58029317e-02   # N_{1,4}
  2  1     4.05856261e-02   # N_{2,1}
  2  2     9.69793971e-01   # N_{2,2}
  2  3    -2.00120228e-01   # N_{2,3}
  2  4     1.33432958e-01   # N_{2,4}
  3  1    -3.36141520e-02   # N_{3,1}
  3  2     4.91324603e-02   # N_{3,2}
  3  3     7.03489278e-01   # N_{3,3}
  3  4     7.08208251e-01   # N_{3,4}
  4  1    -7.80440964e-02   # N_{4,1}
  4  2     2.38152771e-01   # N_{4,2}
  4  3     6.76636909e-01   # N_{4,3}
  4  4    -6.92354584e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.79928124e+02
  1  1     9.58056396e-01   # U_{1,1}
  1  2    -2.86579731e-01   # U_{1,2}
  2  1     2.86579731e-01   # U_{2,1}
  2  2     9.58056396e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.79928124e+02
  1  1     9.81508971e-01   # V_{1,1}
  1  2    -1.91416141e-01   # V_{1,2}
  2  1     1.91416141e-01   # V_{2,1}
  2  2     9.81508971e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.79928124e+02
  1  1     4.32392511e-01   # F_{11}
  1  2     9.01685486e-01   # F_{12}
  2  1     9.01685486e-01   # F_{21}
  2  2    -4.32392511e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.79928124e+02
  1  1     9.59923200e-01   # F_{11}
  1  2     2.80263180e-01   # F_{12}
  2  1    -2.80263180e-01   # F_{21}
  2  2     9.59923200e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.79928124e+02
  1  1     1.40643411e-01   # F_{11}
  1  2     9.90060317e-01   # F_{12}
  2  1     9.90060317e-01   # F_{21}
  2  2    -1.40643411e-01   # F_{22}
Block gauge Q= 8.79928124e+02  # SM gauge couplings
     1     3.62310967e-01   # g'(Q)MSSM DRbar
     2     6.43824921e-01   # g(Q)MSSM DRbar
     3     1.06082617e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.79928124e+02  
  3  3     8.43418814e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.79928124e+02  
  3  3     1.35680912e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.79928124e+02  
  3  3     1.00681874e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.79928124e+02 # Higgs mixing parameters
     1     6.19925511e+02    # mu(Q)MSSM DRbar
     2     9.68525176e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44044761e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.22244004e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.79928124e+02  # MSSM DRbar SUSY breaking parameters
     1     2.08195475e+02      # M_1(Q)
     2     3.87581298e+02      # M_2(Q)
     3     1.11556317e+03      # M_3(Q)
    21     1.09425880e+05      # mH1^2(Q)
    22    -3.72365469e+05      # mH2^2(Q)
    31     3.54994667e+02      # meL(Q)
    32     3.54991313e+02      # mmuL(Q)
    33     3.53979333e+02      # mtauL(Q)
    34     2.22120797e+02      # meR(Q)
    35     2.22109867e+02      # mmuR(Q)
    36     2.18791566e+02      # mtauR(Q)
    41     1.02094700e+03      # mqL1(Q)
    42     1.02094454e+03      # mqL2(Q)
    43     9.42973610e+02      # mqL3(Q)
    44     9.82817372e+02      # muR(Q)
    45     9.82814549e+02      # mcR(Q)
    46     8.14012995e+02      # mtR(Q)
    47     9.78224419e+02      # mdR(Q)
    48     9.78222066e+02      # msR(Q)
    49     9.73154141e+02      # mbR(Q)
Block au Q= 8.79928124e+02  
  1  1    -1.15649085e+03      # Au(Q)MSSM DRbar
  2  2    -1.15648586e+03      # Ac(Q)MSSM DRbar
  3  3    -9.04484140e+02      # At(Q)MSSM DRbar
Block ad Q= 8.79928124e+02  
  1  1    -1.40167088e+03      # Ad(Q)MSSM DRbar
  2  2    -1.40166661e+03      # As(Q)MSSM DRbar
  3  3    -1.31289762e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.79928124e+02  
  1  1    -3.01036625e+02      # Ae(Q)MSSM DRbar
  2  2    -3.01031155e+02      # Amu(Q)MSSM DRbar
  3  3    -2.99381050e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41171091e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12572065e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.12572065e-02    2     -1          1000001   # ~g -> db ~d_L
      4.52397961e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.52397961e-02    2     -1          2000001   # ~g -> db ~d_R
      2.25392678e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.25392678e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.31940131e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.31940131e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.12582764e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.12582764e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.52412343e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.52412343e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.25398990e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.25398990e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.31952702e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.31952702e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.38655070e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.38655070e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.82602561e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.82602561e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.13409274e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.13409274e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.63949551e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23762313e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.10273036e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.75842811e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14894332e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.85563656e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.21462061e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.39371404e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95913862e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.25054977e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.72789817e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.36279872e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.75161997e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.45013364e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.38900314e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18030046e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19577507e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.41841872e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.37425143e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.16577931e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95889213e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.25257760e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.76318142e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.38189088e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.63945237e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23762217e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.10271525e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.75843136e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14894586e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.85562071e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.21461689e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.39369953e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95913879e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.25054834e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.72787342e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.36278533e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.75157985e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.45013633e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.38899825e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18030127e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19577330e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.41840205e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.37420145e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.16577049e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95889238e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.25257564e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.76314630e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.38187182e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.33360486e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.34492036e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.12681171e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.34989261e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.61153032e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.89541809e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.81310719e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.36731206e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.20787264e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07621436e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.62135225e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.51255153e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.15576250e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.96915461e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.35934652e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.01269244e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     5.68012386e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20993244e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22499761e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.30519251e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.26084679e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.99030642e-02    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.59862178e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25835203e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.21895141e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.65800074e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.12156910e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.12435667e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.03706779e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19159696e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.39422696e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.07062224e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.77110062e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.07056839e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.76703845e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.18896328e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.18890139e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     8.55741607e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.51700044e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30528687e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.17139250e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25233206e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.98006341e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.27291351e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27270865e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     7.84532164e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63877316e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.29522027e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.63971603e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.29588422e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.01193884e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.88075980e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      7.41478178e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.23672170e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.12548188e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20411050e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.51853567e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.20413059e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.51857879e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.88606313e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.76169351e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.48458813e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      8.98606684e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78979670e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.61536697e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.25207132e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.29685588e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16415016e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      7.81819972e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.16415016e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      7.81819972e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.16447478e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      7.81899692e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.16447478e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      7.81899692e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.04277323e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.04277323e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.04319903e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.04319903e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      4.00619278e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      3.91379120e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      4.00619278e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      3.91379120e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.19374351e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.19374351e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.61131707e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.10731142e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.49552629e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47081051e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.95762717e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47081051e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.95762717e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47083741e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.95774052e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47083741e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.95774052e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.88429359e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.88429359e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.88443457e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.88443457e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.80017955e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.63355964e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.80017955e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.63355964e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.93346636e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.93346636e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.88204361e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.88204361e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.10462623e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.56789584e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79838519e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.57589967e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.15582317e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.86584493e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.82740687e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.86584493e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.82740687e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.86594526e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.82745656e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.86594526e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.82745656e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.26436040e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.26436040e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.26438157e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.26438157e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.81159129e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70749617e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.81159129e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70749617e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.27174463e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.27174463e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.66013255e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.66013255e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.66508790e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.13800529e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.45742193e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.06938399e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.71985270e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.38510240e-02    2      4         -4         # h -> c cb    
      3.34934075e-04    2      3         -3         # h -> s sb    
      8.17543827e-01    2      5         -5         # h -> b bb    
      1.75157927e-04    2      13        -13        # h -> mu- mu+ 
      5.45900601e-02    2      15        -15        # h-> tau- tau+
      1.50063761e-03    2      22         22        # h -> gamma gamma
      4.40798599e-02    2      21         21        # h -> gluon gluon
      4.17600184e-04    2      23         22        # h -> Z gamma 
      3.51510833e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.35581166e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.18487841e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24618166e-06    2      4         -4         # H -> c cb    
      3.02940743e-04    2      3         -3         # H -> s sb    
      7.68375754e-01    2      5         -5         # H -> b bb    
      1.47245701e-01    2      6         -6         # H -> t tb    
      2.09075933e-04    2      13        -13        # H -> mu- mu+ 
      6.52577729e-02    2      15        -15        # H -> tau- tau+
      3.17215296e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.76537435e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.54729790e-03    2      25         25        # H -> h h     
      4.76005359e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.07864273e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      4.76750340e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.07813938e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.31183800e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.89481695e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      6.88306681e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.79606261e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.82048646e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.82048646e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.42376748e-06    2      22         22        # H -> gamma gamma
      3.26403425e-04    2      21         21        # H -> gluon gluon
      4.94755378e-04    2      24        -24        # H -> W+ W-   
      2.41992526e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.29621021e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69854254e-06    2      4         -4         # A -> c cb    
      2.88393099e-04    2      3         -3         # A -> s sb    
      7.31359605e-01    2      5         -5         # A -> b bb    
      1.67840685e-01    2      6         -6         # A -> t tb    
      1.98991129e-04    2      13        -13        # A -> mu- mu+ 
      6.21116633e-02    2      15        -15        # A -> tau- tau+
      5.35261878e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.79562801e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.42878728e-04    2      23         25        # A -> h Z     
      6.10811593e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.10811593e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.91888406e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.91888406e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.13672434e-06    2      22         22        # A-> gamma gamma
      5.91773498e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.51232459e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19726991e-04    2      4         -3         # H+ -> c sb   
      9.37287944e-01    2      6         -5         # H+ -> t bb   
      1.35166092e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.95115991e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25727531e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.01117887e-04    2      24         25        # H+ -> W+ h   
      8.33762303e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.30690665e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
