# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88782377e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.16974298e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04030642e+01   # MW
        25     1.15412331e+02   # h0
        35     7.21752430e+02   # H0
        36     7.21481986e+02   # A0
        37     7.26187350e+02   # H+
   1000021     1.14713716e+03   # ~g
   1000022     2.04229622e+02   # ~neutralino(1)
   1000023     3.86196269e+02   # ~neutralino(2)
   1000024     3.86212683e+02   # ~chargino(1)
   1000025    -6.39501746e+02   # ~neutralino(3)
   1000035     6.52906354e+02   # ~neutralino(4)
   1000037     6.53249484e+02   # ~chargino(2)
   1000001     1.05550664e+03   # ~d_L
   1000002     1.05266925e+03   # ~u_L
   1000003     1.05550426e+03   # ~s_L
   1000004     1.05266686e+03   # ~c_L
   1000005     9.65563302e+02   # ~b_1
   1000006     8.03458028e+02   # ~t_1
   1000011     3.61784825e+02   # ~e_L
   1000012     3.52888687e+02   # ~nue_L
   1000013     3.61781566e+02   # ~mu_L
   1000014     3.52885349e+02   # ~numu_L
   1000015     2.22683015e+02   # ~stau_1
   1000016     3.51718781e+02   # ~nu_tau_L
   2000001     1.01090449e+03   # ~d_R
   2000002     1.01422398e+03   # ~u_R
   2000003     1.01090220e+03   # ~s_R
   2000004     1.01422123e+03   # ~c_R
   2000005     1.00760281e+03   # ~b_2
   2000006     1.01093374e+03   # ~t_2
   2000011     2.29867172e+02   # ~e_R
   2000013     2.29856737e+02   # ~mu_R
   2000015     3.62950560e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06904544e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.73734390e+02
  1  1     9.95816341e-01   # N_{1,1}
  1  2    -1.85027489e-02   # N_{1,2}
  1  3     8.26090076e-02   # N_{1,3}
  1  4    -3.43978865e-02   # N_{1,4}
  2  1     3.83608902e-02   # N_{2,1}
  2  2     9.72477529e-01   # N_{2,2}
  2  3    -1.92048950e-01   # N_{2,3}
  2  4     1.26226376e-01   # N_{2,4}
  3  1    -3.30102219e-02   # N_{3,1}
  3  2     4.83386843e-02   # N_{3,2}
  3  3     7.03623622e-01   # N_{3,3}
  3  4     7.08157818e-01   # N_{3,4}
  4  1    -7.60827301e-02   # N_{4,1}
  4  2     2.27174987e-01   # N_{4,2}
  4  3     6.79122044e-01   # N_{4,3}
  4  4    -6.93827207e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.73734390e+02
  1  1     9.61483136e-01   # U_{1,1}
  1  2    -2.74863927e-01   # U_{1,2}
  2  1     2.74863927e-01   # U_{2,1}
  2  2     9.61483136e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.73734390e+02
  1  1     9.83488559e-01   # V_{1,1}
  1  2    -1.80970314e-01   # V_{1,2}
  2  1     1.80970314e-01   # V_{2,1}
  2  2     9.83488559e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.73734390e+02
  1  1     4.27120591e-01   # F_{11}
  1  2     9.04194670e-01   # F_{12}
  2  1     9.04194670e-01   # F_{21}
  2  2    -4.27120591e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.73734390e+02
  1  1     9.64206676e-01   # F_{11}
  1  2     2.65151818e-01   # F_{12}
  2  1    -2.65151818e-01   # F_{21}
  2  2     9.64206676e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.73734390e+02
  1  1     1.44103505e-01   # F_{11}
  1  2     9.89562620e-01   # F_{12}
  2  1     9.89562620e-01   # F_{21}
  2  2    -1.44103505e-01   # F_{22}
Block gauge Q= 8.73734390e+02  # SM gauge couplings
     1     3.62403035e-01   # g'(Q)MSSM DRbar
     2     6.43030993e-01   # g(Q)MSSM DRbar
     3     1.06091348e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73734390e+02  
  3  3     8.66996320e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73734390e+02  
  3  3     1.35332455e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73734390e+02  
  3  3     1.00515702e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73734390e+02 # Higgs mixing parameters
     1     6.34087460e+02    # mu(Q)MSSM DRbar
     2     9.66954087e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44050017e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.39822539e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73734390e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09281701e+02      # M_1(Q)
     2     3.88522076e+02      # M_2(Q)
     3     1.11364761e+03      # M_3(Q)
    21     1.09159170e+05      # mH1^2(Q)
    22    -3.89408798e+05      # mH2^2(Q)
    31     3.54283534e+02      # meL(Q)
    32     3.54280209e+02      # mmuL(Q)
    33     3.53277288e+02      # mtauL(Q)
    34     2.22016785e+02      # meR(Q)
    35     2.22005967e+02      # mmuR(Q)
    36     2.18722644e+02      # mtauR(Q)
    41     1.01856822e+03      # mqL1(Q)
    42     1.01856579e+03      # mqL2(Q)
    43     9.38076771e+02      # mqL3(Q)
    44     9.80543955e+02      # muR(Q)
    45     9.80541169e+02      # mcR(Q)
    46     8.05473108e+02      # mtR(Q)
    47     9.75946136e+02      # mdR(Q)
    48     9.75943801e+02      # msR(Q)
    49     9.70939024e+02      # mbR(Q)
Block au Q= 8.73734390e+02  
  1  1    -1.13730844e+03      # Au(Q)MSSM DRbar
  2  2    -1.13730349e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73266422e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73734390e+02  
  1  1    -1.39606123e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39605699e+03      # As(Q)MSSM DRbar
  3  3    -1.30344256e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73734390e+02  
  1  1    -2.99446888e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99441483e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97810915e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.43625738e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.10353887e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.10353887e-02    2     -1          1000001   # ~g -> db ~d_L
      4.46338048e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.46338048e-02    2     -1          2000001   # ~g -> db ~d_R
      2.23007412e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.23007412e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.26159855e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.26159855e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.10364335e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.10364335e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.46352113e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.46352113e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.23013538e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.23013538e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.26172030e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.26172030e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.48093613e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.48093613e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.75616516e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.75616516e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.16452865e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.16452865e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.56324948e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.27637381e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.71202945e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.75685033e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.16598972e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.38793474e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.05360559e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37563425e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.96330526e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.11849570e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.29773861e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.12120483e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.67313165e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.47045455e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.17996901e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19521465e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.20808780e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.14377432e-04    2      2          1000025   # ~u_L -> u ~chi_30
      8.07955100e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15856642e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.96306525e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.12034514e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.33278353e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.13985138e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.56320680e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.27637276e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.71201501e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.75685358e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.16599226e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.38791834e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.05360201e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37561984e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.96330542e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.11849441e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.29771425e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.12119187e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.67309196e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.47045722e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.17996444e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19521547e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.20808599e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.14375756e-04    2      4          1000025   # ~c_L -> c ~chi_30
      8.07950421e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15855768e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.96306549e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.12034337e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.33274893e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.13983291e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.31040379e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.37650566e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.02333632e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.40800913e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.58112700e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.92187083e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.50796037e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      6.70857552e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.03708525e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.02645464e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.49519133e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.53233158e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.35612912e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.71944715e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.35419172e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.82529445e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.78261239e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.59560219e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.29245748e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.70865425e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.40328608e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.56921790e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.32290434e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.15405453e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.94846098e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.15465045e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.11182437e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.05956097e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.14529867e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.35750251e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.04407406e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.28513284e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.04402047e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.28124789e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.14888939e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.14882810e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.53528576e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.39438020e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.45800891e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.20016189e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.23418292e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.92077248e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.28373900e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27162610e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     8.19483724e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.10100679e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.68054496e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      5.10196021e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.68123679e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.47836169e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.69048300e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.78637236e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      1.96419585e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.26195479e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.10220764e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.37778320e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.10222479e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.37782110e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.80454150e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.40554737e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.64801527e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      8.98669691e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.80025122e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.64285045e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.30473504e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     8.61564452e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.36057447e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      6.85828520e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.36057447e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      6.85828520e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.36091434e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      6.85896764e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.36091434e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      6.85896764e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.26697388e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.26697388e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.26740787e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.26740787e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.91532160e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.60972804e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.91532160e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.60972804e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.42133884e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.42133884e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.39350434e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.83325918e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.67065081e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.44908472e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.77636374e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.44908472e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.77636374e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.44910924e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.77646546e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.44910924e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.77646546e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.74722979e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.74722979e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.74735815e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.74735815e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.66925483e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.68393367e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.66925483e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.68393367e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.79220004e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.79220004e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.88687619e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.88687619e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.07341173e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.58712825e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.78501880e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.26663795e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.28961401e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.42271959e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.74531838e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.42271959e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.74531838e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.42280598e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.74536321e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.42280598e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.74536321e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.18768667e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.18768667e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.18770522e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.18770522e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.70868655e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.77364880e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.70868655e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.77364880e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.19418448e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.19418448e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.67690464e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.67690464e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.67951196e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.21106212e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.40234549e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.11904848e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.85616208e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.32968371e-02    2      4         -4         # h -> c cb    
      3.30025461e-04    2      3         -3         # h -> s sb    
      8.05646140e-01    2      5         -5         # h -> b bb    
      1.72455810e-04    2      13        -13        # h -> mu- mu+ 
      5.39249288e-02    2      15        -15        # h-> tau- tau+
      1.56550928e-03    2      22         22        # h -> gamma gamma
      4.52315305e-02    2      21         21        # h -> gluon gluon
      5.29056219e-04    2      23         22        # h -> Z gamma 
      4.58066391e-02    2      24        -24        # h -> WW* -> W f f'bar
      3.49687374e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.21598957e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.24835843e-06    2      4         -4         # H -> c cb    
      3.00191953e-04    2      3         -3         # H -> s sb    
      7.65989586e-01    2      5         -5         # H -> b bb    
      1.49604142e-01    2      6         -6         # H -> t tb    
      2.08359622e-04    2      13        -13        # H -> mu- mu+ 
      6.52448649e-02    2      15        -15        # H -> tau- tau+
      3.07119944e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.90083384e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.46297982e-03    2      25         25        # H -> h h     
      1.23977930e-04    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.06175472e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      1.24003547e-04    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.06126035e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.16488800e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.43979000e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      1.32638284e-04    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.89398474e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.77249378e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.77249378e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.53187129e-06    2      22         22        # H -> gamma gamma
      3.22187541e-04    2      21         21        # H -> gluon gluon
      4.81526763e-04    2      24        -24        # H -> W+ W-   
      2.35694336e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.32351711e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.72122685e-06    2      4         -4         # A -> c cb    
      2.86436623e-04    2      3         -3         # A -> s sb    
      7.30778205e-01    2      5         -5         # A -> b bb    
      1.69558843e-01    2      6         -6         # A -> t tb    
      1.98770048e-04    2      13        -13        # A -> mu- mu+ 
      6.22435813e-02    2      15        -15        # A -> tau- tau+
      5.12739271e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.70048265e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.30905042e-04    2      23         25        # A -> h Z     
      5.98062826e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      5.98062826e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.88043348e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.88043348e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.23944468e-06    2      22         22        # A-> gamma gamma
      5.90940298e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.57990976e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.19118143e-04    2      4         -3         # H+ -> c sb   
      9.37237675e-01    2      6         -5         # H+ -> t bb   
      1.34465976e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.93069585e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.18946676e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.91023759e-04    2      24         25        # H+ -> W+ h   
      7.23523098e-05    2      1000012   -1000011   # H+ -> ~e_L+ nu_eL
      7.23612821e-05    2      1000014   -1000013   # H+ -> ~mu_L+ nu_muL
      8.06127006e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.15476960e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
      8.01483615e-04    2      1000016   -2000015   # H+ -> ~tau_2+ nu_tauL
#
