DEBUG: checking ginac expressions with those of C++ implementation.
dmOmtcpp=-nan vs 3.657132e-02
DEBUG: checking ginac expressions with those of C++ implementation.
dmOmtcpp=-3.235156e+01 vs 2.431326e-02
DEBUG: checking ginac expressions with those of C++ implementation.
dmOmtcpp=-3.851340e+01 vs 2.445415e-02
DEBUG: checking ginac expressions with those of C++ implementation.
dmOmtcpp=-3.857348e+01 vs 2.438678e-02
DEBUG: checking ginac expressions with those of C++ implementation.
dmOmtcpp=-3.841192e+01 vs 2.441804e-02
DEBUG: checking ginac expressions with those of C++ implementation.
dmOmtcpp=-3.837076e+01 vs 2.440754e-02
DEBUG: checking ginac expressions with those of C++ implementation.
dmOmtcpp=-3.838170e+01 vs 2.440692e-02
# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88168799e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.97239360e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are on
# 2-loop O(a_s^2) threshold corrections to mt are on
# 2-loop O(a_s^2) threshold corrections mb are on
# 2-loop O(a_s y^2) and O(y^4) threshold corrections to mb are on
# 2-loop O(y^4) threshold corrections to mtau are on
# 2-loop O(a_s^2) and O(a_s y^2) threshold corrections to a_s are on
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03918278e+01   # MW
        25     1.14061709e+02   # h0
        35     7.08178808e+02   # H0
        36     7.07902408e+02   # A0
        37     7.12692178e+02   # H+
   1000021     1.13247460e+03   # ~g
   1000022     2.04232073e+02   # ~neutralino(1)
   1000023     3.85477127e+02   # ~neutralino(2)
   1000024     3.85473419e+02   # ~chargino(1)
   1000025    -6.23645388e+02   # ~neutralino(3)
   1000035     6.38063759e+02   # ~neutralino(4)
   1000037     6.38343844e+02   # ~chargino(2)
   1000001     1.04079254e+03   # ~d_L
   1000002     1.03790971e+03   # ~u_L
   1000003     1.04079015e+03   # ~s_L
   1000004     1.03790731e+03   # ~c_L
   1000005     9.52793621e+02   # ~b_1
   1000006     7.91832823e+02   # ~t_1
   1000011     3.61917918e+02   # ~e_L
   1000012     3.53010430e+02   # ~nue_L
   1000013     3.61914644e+02   # ~mu_L
   1000014     3.53007076e+02   # ~numu_L
   1000015     2.22814789e+02   # ~stau_1
   1000016     3.51839768e+02   # ~nu_tau_L
   2000001     9.95343535e+02   # ~d_R
   2000002     9.98746811e+02   # ~u_R
   2000003     9.95341227e+02   # ~s_R
   2000004     9.98744049e+02   # ~c_R
   2000005     9.92283468e+02   # ~b_2
   2000006     9.97617615e+02   # ~t_2
   2000011     2.29841451e+02   # ~e_R
   2000013     2.29830986e+02   # ~mu_R
   2000015     3.62982713e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06926958e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.62402899e+02
  1  1     9.95489656e-01   # N_{1,1}
  1  2    -1.94053409e-02   # N_{1,2}
  1  3     8.54939377e-02   # N_{1,3}
  1  4    -3.62569198e-02   # N_{1,4}
  2  1     4.11488901e-02   # N_{2,1}
  2  2     9.69173632e-01   # N_{2,2}
  2  3    -2.01819265e-01   # N_{2,3}
  2  4     1.35196980e-01   # N_{2,4}
  3  1    -3.36641902e-02   # N_{3,1}
  3  2     4.91272130e-02   # N_{3,2}
  3  3     7.03480979e-01   # N_{3,3}
  3  4     7.08214481e-01   # N_{3,4}
  4  1    -7.85737616e-02   # N_{4,1}
  4  2     2.40649995e-01   # N_{4,2}
  4  3     6.76072690e-01   # N_{4,3}
  4  4    -6.91982269e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.62402899e+02
  1  1     9.57304465e-01   # U_{1,1}
  1  2    -2.89081583e-01   # U_{1,2}
  2  1     2.89081583e-01   # U_{2,1}
  2  2     9.57304465e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.62402899e+02
  1  1     9.81003366e-01   # V_{1,1}
  1  2    -1.93990711e-01   # V_{1,2}
  2  1     1.93990711e-01   # V_{2,1}
  2  2     9.81003366e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.62402899e+02
  1  1     4.26815164e-01   # F_{11}
  1  2     9.04338883e-01   # F_{12}
  2  1     9.04338883e-01   # F_{21}
  2  2    -4.26815164e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.62402899e+02
  1  1     9.61231709e-01   # F_{11}
  1  2     2.75741912e-01   # F_{12}
  2  1    -2.75741912e-01   # F_{21}
  2  2     9.61231709e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.62402899e+02
  1  1     1.40969695e-01   # F_{11}
  1  2     9.90013912e-01   # F_{12}
  2  1     9.90013912e-01   # F_{21}
  2  2    -1.40969695e-01   # F_{22}
Block gauge Q= 8.62402899e+02  # SM gauge couplings
     1     3.62379306e-01   # g'(Q)MSSM DRbar
     2     6.43062860e-01   # g(Q)MSSM DRbar
     3     1.04889877e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.62402899e+02  
  3  3     8.55889718e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.62402899e+02  
  3  3     1.32530561e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.62402899e+02  
  3  3     1.00676832e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.62402899e+02 # Higgs mixing parameters
     1     6.18122497e+02    # mu(Q)MSSM DRbar
     2     9.67989625e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44188550e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.19939994e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.62402899e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09360128e+02      # M_1(Q)
     2     3.88831891e+02      # M_2(Q)
     3     1.10055388e+03      # M_3(Q)
    21     1.10161408e+05      # mH1^2(Q)
    22    -3.70383797e+05      # mH2^2(Q)
    31     3.54436643e+02      # meL(Q)
    32     3.54433303e+02      # mmuL(Q)
    33     3.53423615e+02      # mtauL(Q)
    34     2.22042693e+02      # meR(Q)
    35     2.22031848e+02      # mmuR(Q)
    36     2.18733202e+02      # mtauR(Q)
    41     1.00500198e+03      # mqL1(Q)
    42     1.00499954e+03      # mqL2(Q)
    43     9.26295553e+02      # mqL3(Q)
    44     9.66245196e+02      # muR(Q)
    45     9.66242393e+02      # mcR(Q)
    46     7.94800302e+02      # mtR(Q)
    47     9.61548705e+02      # mdR(Q)
    48     9.61546359e+02      # msR(Q)
    49     9.56751185e+02      # mbR(Q)
Block au Q= 8.62402899e+02  
  1  1    -1.12106971e+03      # Au(Q)MSSM DRbar
  2  2    -1.12106477e+03      # Ac(Q)MSSM DRbar
  3  3    -8.65122657e+02      # At(Q)MSSM DRbar
Block ad Q= 8.62402899e+02  
  1  1    -1.37110267e+03      # Ad(Q)MSSM DRbar
  2  2    -1.37109843e+03      # As(Q)MSSM DRbar
  3  3    -1.28140824e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.62402899e+02  
  1  1    -2.99902016e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99896627e+02      # Amu(Q)MSSM DRbar
  3  3    -2.98267800e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.41464097e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.11461169e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.11461169e-02    2     -1          1000001   # ~g -> db ~d_L
      4.53499042e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.53499042e-02    2     -1          2000001   # ~g -> db ~d_R
      2.24372048e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.24372048e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.32649428e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.32649428e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.11471705e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.11471705e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.53513290e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.53513290e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.24378256e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.24378256e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.32661839e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.32661839e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.35581282e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.35581282e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.81832003e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.81832003e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.13857994e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.13857994e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.33455136e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.23585155e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.10068062e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.78383453e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14815780e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.76911488e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.21770012e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.27671213e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95950376e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.27816395e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.59402845e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.31205679e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.44624742e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44860454e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.39958057e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19149213e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.19499292e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.35899498e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.39362775e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.11922506e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95923804e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.28043455e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.63162459e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.33259886e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.33450829e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.23585056e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.10066460e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.78383799e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14816046e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.76909844e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.21769618e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.27669761e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95950395e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.27816240e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.59400282e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.31204279e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.44620739e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.44860736e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.39957537e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19149300e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.19499108e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.35897765e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.39357464e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.11921623e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.95923830e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.28043241e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.63158814e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.33257888e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.27623694e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.33795706e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.08123106e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.39297601e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.63220973e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.90798094e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.47945105e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.18394485e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.06888397e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.06507158e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.55400504e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.52881796e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.26045051e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.94315873e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.17989368e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.79349668e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.76717025e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.63215701e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.30935119e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.66121237e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.39727944e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.53585317e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.27327410e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.19607270e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.90621096e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.14097139e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.08796542e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.03773305e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.16409315e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.38843797e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.03844724e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.27073981e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.03839361e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.26685003e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.15557518e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.15551348e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.57400386e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.37361276e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.30947313e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.12844832e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.25620785e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.92541741e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.29482684e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27051732e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     8.01739695e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.94192624e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.53518198e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      4.94287950e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.53586452e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.32016778e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.73952465e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.31307785e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      2.24560271e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.08505248e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.24065528e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.57065163e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.24067601e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.57069570e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.92308590e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.86046402e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.46236710e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.02452403e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.78447157e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60596506e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.23186316e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     8.47607624e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.28835661e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      7.97196120e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.28835661e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      7.97196120e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.28869165e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      7.97276108e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.28869165e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      7.97276108e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.17526979e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.17526979e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.17569953e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.17569953e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.94066531e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.39139890e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.94066531e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.39139890e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.32756964e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.32756964e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.61241984e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.10755491e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.44753433e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.47266068e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.01284210e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.47266068e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.01284210e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.47268767e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.01295692e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.47268767e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.01295692e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.94581897e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.94581897e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.94596135e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.94596135e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.85433304e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.65189500e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.85433304e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.65189500e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.99550665e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.99550665e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.87846304e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87846304e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.11971184e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.56129754e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79390052e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.28330511e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.11552766e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.01232774e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.86641348e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.01232774e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.86641348e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.01243071e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.86646414e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.01243071e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.86646414e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.29448921e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.29448921e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.29451092e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.29451092e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.84205485e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.70958370e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.84205485e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.70958370e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30206204e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30206204e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.65254084e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.65254084e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.65991122e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.11360841e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.50930295e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.05066738e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.77160915e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.36213145e-02    2      4         -4         # h -> c cb    
      3.33263126e-04    2      3         -3         # h -> s sb    
      8.13496162e-01    2      5         -5         # h -> b bb    
      1.74200977e-04    2      13        -13        # h -> mu- mu+ 
      5.44736752e-02    2      15        -15        # h-> tau- tau+
      1.52246446e-03    2      22         22        # h -> gamma gamma
      4.45109415e-02    2      21         21        # h -> gluon gluon
      4.54558461e-04    2      23         22        # h -> Z gamma 
      3.86965875e-02    2      24        -24        # h -> WW* -> W f f'bar
      2.71682828e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.21634409e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.37775910e-06    2      4         -4         # H -> c cb    
      3.40789036e-04    2      3         -3         # H -> s sb    
      7.72135545e-01    2      5         -5         # H -> b bb    
      1.44896614e-01    2      6         -6         # H -> t tb    
      2.05246926e-04    2      13        -13        # H -> mu- mu+ 
      6.42761207e-02    2      15        -15        # H -> tau- tau+
      3.13444557e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.48982594e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.51035789e-03    2      25         25        # H -> h h     
      4.71139631e-05    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.06755663e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      4.71870280e-05    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.06706053e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.15139620e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.67016041e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      6.79736176e-05    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      1.76976919e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.78001753e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.78001753e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.45462494e-06    2      22         22        # H -> gamma gamma
      3.06762795e-04    2      21         21        # H -> gluon gluon
      4.89557439e-04    2      24        -24        # H -> W+ W-   
      2.39423414e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.32882165e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.81622860e-06    2      4         -4         # A -> c cb    
      3.24480202e-04    2      3         -3         # A -> s sb    
      7.35095377e-01    2      5         -5         # A -> b bb    
      1.65459076e-01    2      6         -6         # A -> t tb    
      1.95387648e-04    2      13        -13        # A -> mu- mu+ 
      6.11901332e-02    2      15        -15        # A -> tau- tau+
      5.33518636e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.76379843e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.36988000e-04    2      23         25        # A -> h Z     
      5.95467551e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      5.95467551e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.87711667e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.87711667e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.09847143e-06    2      22         22        # A-> gamma gamma
      5.52034790e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.50219977e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.19747069e-04    2      4         -3         # H+ -> c sb   
      9.37266324e-01    2      6         -5         # H+ -> t bb   
      1.35184402e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.95169500e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25872744e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.02754166e-04    2      24         25        # H+ -> W+ h   
      8.26897905e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      6.32103028e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
#
