# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.97813058e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=1.25917636e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03995456e+01   # MW
        25     1.15434777e+02   # h0
        35     7.22492359e+02   # H0
        36     7.22224074e+02   # A0
        37     7.26922854e+02   # H+
   1000021     1.14708433e+03   # ~g
   1000022     2.03886583e+02   # ~neutralino(1)
   1000023     3.86045717e+02   # ~neutralino(2)
   1000024     3.86064888e+02   # ~chargino(1)
   1000025    -6.40070990e+02   # ~neutralino(3)
   1000035     6.53385288e+02   # ~neutralino(4)
   1000037     6.53745311e+02   # ~chargino(2)
   1000001     1.05552513e+03   # ~d_L
   1000002     1.05268765e+03   # ~u_L
   1000003     1.05552289e+03   # ~s_L
   1000004     1.05268540e+03   # ~c_L
   1000005     9.65512224e+02   # ~b_1
   1000006     8.03175667e+02   # ~t_1
   1000011     3.62085927e+02   # ~e_L
   1000012     3.53197109e+02   # ~nue_L
   1000013     3.62082582e+02   # ~mu_L
   1000014     3.53193682e+02   # ~numu_L
   1000015     2.22575363e+02   # ~stau_1
   1000016     3.51999743e+02   # ~nu_tau_L
   2000001     1.01082411e+03   # ~d_R
   2000002     1.01414806e+03   # ~u_R
   2000003     1.01082192e+03   # ~s_R
   2000004     1.01414551e+03   # ~c_R
   2000005     1.00755832e+03   # ~b_2
   2000006     1.01069597e+03   # ~t_2
   2000011     2.29912190e+02   # ~e_R
   2000013     2.29901472e+02   # ~mu_R
   2000015     3.63264279e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.05842327e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.73508387e+02
  1  1     9.95846464e-01   # N_{1,1}
  1  2    -1.83441208e-02   # N_{1,2}
  1  3     8.23769483e-02   # N_{1,3}
  1  4    -3.41665258e-02   # N_{1,4}
  2  1     3.80707235e-02   # N_{2,1}
  2  2     9.72668618e-01   # N_{2,2}
  2  3    -1.91526113e-01   # N_{2,3}
  2  4     1.25634899e-01   # N_{2,4}
  3  1    -3.30171833e-02   # N_{3,1}
  3  2     4.83730412e-02   # N_{3,2}
  3  3     7.03625690e-01   # N_{3,3}
  3  4     7.08153093e-01   # N_{3,4}
  4  1    -7.58307687e-02   # N_{4,1}
  4  2     2.26361000e-01   # N_{4,2}
  4  3     6.79295720e-01   # N_{4,3}
  4  4    -6.93950803e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.73508387e+02
  1  1     9.61709089e-01   # U_{1,1}
  1  2    -2.74072304e-01   # U_{1,2}
  2  1     2.74072304e-01   # U_{2,1}
  2  2     9.61709089e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.73508387e+02
  1  1     9.83649820e-01   # V_{1,1}
  1  2    -1.80091730e-01   # V_{1,2}
  2  1     1.80091730e-01   # V_{2,1}
  2  2     9.83649820e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.73508387e+02
  1  1     4.26174254e-01   # F_{11}
  1  2     9.04641092e-01   # F_{12}
  2  1     9.04641092e-01   # F_{21}
  2  2    -4.26174254e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.73508387e+02
  1  1     9.64940328e-01   # F_{11}
  1  2     2.62469357e-01   # F_{12}
  2  1    -2.62469357e-01   # F_{21}
  2  2     9.64940328e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.73508387e+02
  1  1     1.45141167e-01   # F_{11}
  1  2     9.89410957e-01   # F_{12}
  2  1     9.89410957e-01   # F_{21}
  2  2    -1.45141167e-01   # F_{22}
Block gauge Q= 8.73508387e+02  # SM gauge couplings
     1     3.62361267e-01   # g'(Q)MSSM DRbar
     2     6.43327895e-01   # g(Q)MSSM DRbar
     3     1.06006563e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73508387e+02  
  3  3     8.67433077e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73508387e+02  
  3  3     1.34236370e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73508387e+02  
  3  3     1.01577027e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73508387e+02 # Higgs mixing parameters
     1     6.34651002e+02    # mu(Q)MSSM DRbar
     2     9.76576619e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43888468e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.41102885e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73508387e+02  # MSSM DRbar SUSY breaking parameters
     1     2.08912763e+02      # M_1(Q)
     2     3.88274619e+02      # M_2(Q)
     3     1.11366940e+03      # M_3(Q)
    21     1.09585428e+05      # mH1^2(Q)
    22    -3.90217440e+05      # mH2^2(Q)
    31     3.54591436e+02      # meL(Q)
    32     3.54588023e+02      # mmuL(Q)
    33     3.53561275e+02      # mtauL(Q)
    34     2.22070579e+02      # meR(Q)
    35     2.22059468e+02      # mmuR(Q)
    36     2.18695529e+02      # mtauR(Q)
    41     1.01865201e+03      # mqL1(Q)
    42     1.01864972e+03      # mqL2(Q)
    43     9.38037130e+02      # mqL3(Q)
    44     9.80533558e+02      # muR(Q)
    45     9.80530964e+02      # mcR(Q)
    46     8.05052428e+02      # mtR(Q)
    47     9.75931686e+02      # mdR(Q)
    48     9.75929456e+02      # msR(Q)
    49     9.70996100e+02      # mbR(Q)
Block au Q= 8.73508387e+02  
  1  1    -1.13709868e+03      # Au(Q)MSSM DRbar
  2  2    -1.13709404e+03      # Ac(Q)MSSM DRbar
  3  3    -8.72357712e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73508387e+02  
  1  1    -1.39667575e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39667173e+03      # As(Q)MSSM DRbar
  3  3    -1.30391281e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73508387e+02  
  1  1    -3.00190781e+02      # Ae(Q)MSSM DRbar
  2  2    -3.00185227e+02      # Amu(Q)MSSM DRbar
  3  3    -2.98514291e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.43484094e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09920482e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.09920482e-02    2     -1          1000001   # ~g -> db ~d_L
      4.46251862e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.46251862e-02    2     -1          2000001   # ~g -> db ~d_R
      2.22558739e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.22558739e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.26055068e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.26055068e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.09930313e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.09930313e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.46265292e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.46265292e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.22564812e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.22564812e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.26066645e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.26066645e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.47714862e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.47714862e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.75238378e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.75238378e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.16743355e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.16743355e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.57580591e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27865431e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.69054265e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.75240309e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.16728597e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.38118282e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.04383960e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37554068e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96367275e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.10192627e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.28721124e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.10207764e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.68573800e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.47194285e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.16617712e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19570192e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.20867715e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.14154371e-04    2      2          1000025   # ~u_L -> u ~chi_30
      8.00505514e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15853640e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96343372e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.10375130e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.32235033e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.12064178e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.57576611e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27865345e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.69052933e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.75240606e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.16728822e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.38116707e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.04383620e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37552692e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96367291e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.10192506e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.28718794e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.10206533e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.68570081e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.47194522e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.16617283e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19570273e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.20867558e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.14152819e-04    2      4          1000025   # ~c_L -> c ~chi_30
      8.00501219e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15852837e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96343394e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.10374969e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.32231839e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.12062485e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.31200430e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.37952505e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.01785874e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.41108224e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.56921281e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.92395102e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.42013383e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      6.64603327e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.00718683e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02223619e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.47407135e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.52434185e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.39669550e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.69859620e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.33536129e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.79259358e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.76360098e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59105238e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.28738007e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.71985371e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.40171385e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.56796210e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33474751e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.14566607e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.97315920e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.15308020e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.10907597e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.06422149e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.14203080e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.35203040e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.05605176e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     5.43472694e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.05599677e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     5.43069405e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.16043218e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.16036932e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     7.73052809e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.46004209e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53409622e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.28679727e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.21791065e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.96015612e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.22416972e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27758303e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     8.15248893e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.00230143e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.60406870e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      5.00327543e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.60477193e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.38615954e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.73605729e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      8.63187488e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      1.95253137e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.26654859e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09220005e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.36529724e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.09221749e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.36533592e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.80962785e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.39779354e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.74009758e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      8.98373909e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.79998799e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.64287121e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.30911785e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.57118987e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32086569e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      6.77933636e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.32086569e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      6.77933636e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.32121110e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      6.78003038e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.32121110e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      6.78003038e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.22367355e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.22367355e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.22411689e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.22411689e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.93685257e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.51981524e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.93685257e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.51981524e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.38100658e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.38100658e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.39445304e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.82017194e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.67881107e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45258419e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.77364984e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.45258419e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.77364984e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.45260940e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.77375405e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.45260940e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.77375405e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.75046499e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.75046499e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.75059667e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.75059667e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.82062720e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.75376557e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.82062720e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.75376557e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.79646739e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.79646739e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.88662530e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.88662530e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.06847812e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.58647782e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79195817e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.36095330e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.29481622e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.38614357e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.73342001e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.38614357e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.73342001e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.38623161e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.73346567e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.38623161e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.73346567e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.17940718e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.17940718e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.17942608e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.17942608e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.71957489e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.81166810e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.71957489e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.81166810e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.18600795e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.18600795e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.67703029e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.67703029e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.68601131e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.22088021e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.38250819e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.12309709e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.88967214e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.29984332e-02    2      4         -4         # h -> c cb    
      3.27487047e-04    2      3         -3         # h -> s sb    
      8.06661474e-01    2      5         -5         # h -> b bb    
      1.71741456e-04    2      13        -13        # h -> mu- mu+ 
      5.35624951e-02    2      15        -15        # h-> tau- tau+
      1.55571558e-03    2      22         22        # h -> gamma gamma
      4.49556260e-02    2      21         21        # h -> gluon gluon
      5.26677904e-04    2      23         22        # h -> Z gamma 
      4.57470307e-02    2      24        -24        # h -> WW* -> W f f'bar
      3.49331537e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.26578062e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.04958078e-06    2      4         -4         # H -> c cb    
      3.02618951e-04    2      3         -3         # H -> s sb    
      7.72309492e-01    2      5         -5         # H -> b bb    
      1.43667323e-01    2      6         -6         # H -> t tb    
      2.08629384e-04    2      13        -13        # H -> mu- mu+ 
      6.51601369e-02    2      15        -15        # H -> tau- tau+
      3.00441263e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.79643278e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.36214580e-03    2      25         25        # H -> h h     
      1.19182943e-04    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.01613334e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      1.19208024e-04    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.01564878e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.24610851e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.54838446e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      1.27633358e-04    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      2.26031436e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.78905691e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.78905691e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.48232213e-06    2      22         22        # H -> gamma gamma
      3.10788719e-04    2      21         21        # H -> gluon gluon
      4.60951258e-04    2      24        -24        # H -> W+ W-   
      2.25631513e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.37188487e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55041188e-06    2      4         -4         # A -> c cb    
      2.89215517e-04    2      3         -3         # A -> s sb    
      7.37992307e-01    2      5         -5         # A -> b bb    
      1.63031078e-01    2      6         -6         # A -> t tb    
      1.99347414e-04    2      13        -13        # A -> mu- mu+ 
      6.22627003e-02    2      15        -15        # A -> tau- tau+
      4.99926299e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.64136895e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.13467409e-04    2      23         25        # A -> h Z     
      6.06741730e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.06741730e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.90293565e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.90293565e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.18162090e-06    2      22         22        # A-> gamma gamma
      5.73895340e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.66059054e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04607441e-04    2      4         -3         # H+ -> c sb   
      9.37789161e-01    2      6         -5         # H+ -> t bb   
      1.33620181e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.92492135e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.14299717e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.78575775e-04    2      24         25        # H+ -> W+ h   
      6.97053154e-05    2      1000012   -1000011   # H+ -> ~e_L+ nu_eL
      6.97140053e-05    2      1000014   -1000013   # H+ -> ~mu_L+ nu_muL
      8.16317502e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      5.53316967e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
      8.11685386e-04    2      1000016   -2000015   # H+ -> ~tau_2+ nu_tauL
#
