# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87810428e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.13073516e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop computation of sparticle mass thresholds are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03820352e+01   # MW
        25     1.13256960e+02   # h0
        35     7.06440782e+02   # H0
        36     7.06157575e+02   # A0
        37     7.10964849e+02   # H+
   1000021     1.14698366e+03   # ~g
   1000022     2.04042181e+02   # ~neutralino(1)
   1000023     3.85036265e+02   # ~neutralino(2)
   1000024     3.85032077e+02   # ~chargino(1)
   1000025    -6.22697767e+02   # ~neutralino(3)
   1000035     6.37201538e+02   # ~neutralino(4)
   1000037     6.37472015e+02   # ~chargino(2)
   1000001     1.05537301e+03   # ~d_L
   1000002     1.05252981e+03   # ~u_L
   1000003     1.05537043e+03   # ~s_L
   1000004     1.05252722e+03   # ~c_L
   1000005     9.68330682e+02   # ~b_1
   1000006     8.08689780e+02   # ~t_1
   1000011     3.61720829e+02   # ~e_L
   1000012     3.52802442e+02   # ~nue_L
   1000013     3.61717559e+02   # ~mu_L
   1000014     3.52799091e+02   # ~numu_L
   1000015     2.22830099e+02   # ~stau_1
   1000016     3.51634272e+02   # ~nu_tau_L
   2000001     1.01078622e+03   # ~d_R
   2000002     1.01410610e+03   # ~u_R
   2000003     1.01078352e+03   # ~s_R
   2000004     1.01410334e+03   # ~c_R
   2000005     1.00753202e+03   # ~b_2
   2000006     1.01371431e+03   # ~t_2
   2000011     2.29839602e+02   # ~e_R
   2000013     2.29829154e+02   # ~mu_R
   2000015     3.62784252e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06891165e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.78007091e+02
  1  1     9.95462895e-01   # N_{1,1}
  1  2    -1.95094194e-02   # N_{1,2}
  1  3     8.57288285e-02   # N_{1,3}
  1  4    -3.63809637e-02   # N_{1,4}
  2  1     4.13655063e-02   # N_{2,1}
  2  2     9.69018875e-01   # N_{2,2}
  2  3    -2.02283878e-01   # N_{2,3}
  2  4     1.35545368e-01   # N_{2,4}
  3  1    -3.37343478e-02   # N_{3,1}
  3  2     4.92245040e-02   # N_{3,2}
  3  3     7.03466134e-01   # N_{3,3}
  3  4     7.08219133e-01   # N_{3,4}
  4  1    -7.87687290e-02   # N_{4,1}
  4  2     2.41244171e-01   # N_{4,2}
  4  3     6.75919521e-01   # N_{4,3}
  4  4    -6.91902839e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.78007091e+02
  1  1     9.57096285e-01   # U_{1,1}
  1  2    -2.89770083e-01   # U_{1,2}
  2  1     2.89770083e-01   # U_{2,1}
  2  2     9.57096285e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.78007091e+02
  1  1     9.80901201e-01   # V_{1,1}
  1  2    -1.94506643e-01   # V_{1,2}
  2  1     1.94506643e-01   # V_{2,1}
  2  2     9.80901201e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.78007091e+02
  1  1     4.33468913e-01   # F_{11}
  1  2     9.01168520e-01   # F_{12}
  2  1     9.01168520e-01   # F_{21}
  2  2    -4.33468913e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.78007091e+02
  1  1     9.59426696e-01   # F_{11}
  1  2     2.81958180e-01   # F_{12}
  2  1    -2.81958180e-01   # F_{21}
  2  2     9.59426696e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.78007091e+02
  1  1     1.40913234e-01   # F_{11}
  1  2     9.90021949e-01   # F_{12}
  2  1     9.90021949e-01   # F_{21}
  2  2    -1.40913234e-01   # F_{22}
Block gauge Q= 8.78007091e+02  # SM gauge couplings
     1     3.62443903e-01   # g'(Q)MSSM DRbar
     2     6.43061837e-01   # g(Q)MSSM DRbar
     3     1.06094702e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.78007091e+02  
  3  3     8.42770794e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.78007091e+02  
  3  3     1.35484797e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.78007091e+02  
  3  3     1.00600584e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.78007091e+02 # Higgs mixing parameters
     1     6.16984396e+02    # mu(Q)MSSM DRbar
     2     9.68599700e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44255871e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18035597e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.78007091e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09211860e+02      # M_1(Q)
     2     3.88330468e+02      # M_2(Q)
     3     1.11309315e+03      # M_3(Q)
    21     1.09037024e+05      # mH1^2(Q)
    22    -3.68839672e+05      # mH2^2(Q)
    31     3.54195451e+02      # meL(Q)
    32     3.54192114e+02      # mmuL(Q)
    33     3.53185452e+02      # mtauL(Q)
    34     2.21983700e+02      # meR(Q)
    35     2.21972870e+02      # mmuR(Q)
    36     2.18685508e+02      # mtauR(Q)
    41     1.01820428e+03      # mqL1(Q)
    42     1.01820165e+03      # mqL2(Q)
    43     9.40682588e+02      # mqL3(Q)
    44     9.80193941e+02      # muR(Q)
    45     9.80191135e+02      # mcR(Q)
    46     8.12392741e+02      # mtR(Q)
    47     9.75594081e+02      # mdR(Q)
    48     9.75591337e+02      # msR(Q)
    49     9.70565846e+02      # mbR(Q)
Block au Q= 8.78007091e+02  
  1  1    -1.15229510e+03      # Au(Q)MSSM DRbar
  2  2    -1.15228998e+03      # Ac(Q)MSSM DRbar
  3  3    -9.02213306e+02      # At(Q)MSSM DRbar
Block ad Q= 8.78007091e+02  
  1  1    -1.39558665e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39558191e+03      # As(Q)MSSM DRbar
  3  3    -1.30749811e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.78007091e+02  
  1  1    -2.99340916e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99335532e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97711393e+02      # Atau(Q)MSSM DRbar
