# WARNING: Don't understand data input 20 3.100000e+01 in block SOFTSUSY: ignoring it
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.82586347e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.92634250e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03968234e+01   # MW
        25     1.15368473e+02   # h0
        35     7.19470394e+02   # H0
        36     7.19205249e+02   # A0
        37     7.23919619e+02   # H+
   1000021     1.14406250e+03   # ~g
   1000022     2.04950314e+02   # ~neutralino(1)
   1000023     3.86451147e+02   # ~neutralino(2)
   1000024     3.86464634e+02   # ~chargino(1)
   1000025    -6.36997438e+02   # ~neutralino(3)
   1000035     6.50536889e+02   # ~neutralino(4)
   1000037     6.50873863e+02   # ~chargino(2)
   1000001     1.05230079e+03   # ~d_L
   1000002     1.04945390e+03   # ~u_L
   1000003     1.05229857e+03   # ~s_L
   1000004     1.04945166e+03   # ~c_L
   1000005     9.62723069e+02   # ~b_1
   1000006     8.00887169e+02   # ~t_1
   1000011     3.61392034e+02   # ~e_L
   1000012     3.52484675e+02   # ~nue_L
   1000013     3.61388706e+02   # ~mu_L
   1000014     3.52481265e+02   # ~numu_L
   1000015     2.22499595e+02   # ~stau_1
   1000016     3.51294124e+02   # ~nu_tau_L
   2000001     1.00765848e+03   # ~d_R
   2000002     1.01098864e+03   # ~u_R
   2000003     1.00765630e+03   # ~s_R
   2000004     1.01098611e+03   # ~c_R
   2000005     1.00443633e+03   # ~b_2
   2000006     1.00802509e+03   # ~t_2
   2000011     2.29790599e+02   # ~e_R
   2000013     2.29779975e+02   # ~mu_R
   2000015     3.62572459e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.05868634e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.71116722e+02
  1  1     9.95758229e-01   # N_{1,1}
  1  2    -1.86649229e-02   # N_{1,2}
  1  3     8.31311392e-02   # N_{1,3}
  1  4    -3.47330432e-02   # N_{1,4}
  2  1     3.88336387e-02   # N_{2,1}
  2  2     9.71968314e-01   # N_{2,2}
  2  3    -1.93604858e-01   # N_{2,3}
  2  4     1.27619373e-01   # N_{2,4}
  3  1    -3.31299063e-02   # N_{3,1}
  3  2     4.84909392e-02   # N_{3,2}
  3  3     7.03601041e-01   # N_{3,3}
  3  4     7.08164256e-01   # N_{3,4}
  4  1    -7.65500344e-02   # N_{4,1}
  4  2     2.29298597e-01   # N_{4,2}
  4  3     6.78639777e-01   # N_{4,3}
  4  4    -6.93549060e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.71116722e+02
  1  1     9.60832269e-01   # U_{1,1}
  1  2    -2.77130567e-01   # U_{1,2}
  2  1     2.77130567e-01   # U_{2,1}
  2  2     9.60832269e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.71116722e+02
  1  1     9.83114635e-01   # V_{1,1}
  1  2    -1.82990747e-01   # V_{1,2}
  2  1     1.82990747e-01   # V_{2,1}
  2  2     9.83114635e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.71116722e+02
  1  1     4.27100536e-01   # F_{11}
  1  2     9.04204143e-01   # F_{12}
  2  1     9.04204143e-01   # F_{21}
  2  2    -4.27100536e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.71116722e+02
  1  1     9.64406526e-01   # F_{11}
  1  2     2.64424001e-01   # F_{12}
  2  1    -2.64424001e-01   # F_{21}
  2  2     9.64406526e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.71116722e+02
  1  1     1.45289890e-01   # F_{11}
  1  2     9.89389129e-01   # F_{12}
  2  1     9.89389129e-01   # F_{21}
  2  2    -1.45289890e-01   # F_{22}
Block gauge Q= 8.71116722e+02  # SM gauge couplings
     1     3.62405622e-01   # g'(Q)MSSM DRbar
     2     6.42760445e-01   # g(Q)MSSM DRbar
     3     1.05976831e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.71116722e+02  
  3  3     8.66733822e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.71116722e+02  
  3  3     1.34164959e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.71116722e+02  
  3  3     1.01484947e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.71116722e+02 # Higgs mixing parameters
     1     6.31575095e+02    # mu(Q)MSSM DRbar
     2     9.76653671e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44119263e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.36663037e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.71116722e+02  # MSSM DRbar SUSY breaking parameters
     1     2.10025490e+02      # M_1(Q)
     2     3.88942103e+02      # M_2(Q)
     3     1.11084334e+03      # M_3(Q)
    21     1.09234977e+05      # mH1^2(Q)
    22    -3.86468054e+05      # mH2^2(Q)
    31     3.53884114e+02      # meL(Q)
    32     3.53880719e+02      # mmuL(Q)
    33     3.52859292e+02      # mtauL(Q)
    34     2.21937906e+02      # meR(Q)
    35     2.21926894e+02      # mmuR(Q)
    36     2.18593253e+02      # mtauR(Q)
    41     1.01552945e+03      # mqL1(Q)
    42     1.01552717e+03      # mqL2(Q)
    43     9.35337525e+02      # mqL3(Q)
    44     9.77482906e+02      # muR(Q)
    45     9.77480328e+02      # mcR(Q)
    46     8.02935801e+02      # mtR(Q)
    47     9.72871050e+02      # mdR(Q)
    48     9.72868836e+02      # msR(Q)
    49     9.67966017e+02      # mbR(Q)
Block au Q= 8.71116722e+02  
  1  1    -1.13245378e+03      # Au(Q)MSSM DRbar
  2  2    -1.13244918e+03      # Ac(Q)MSSM DRbar
  3  3    -8.69722299e+02      # At(Q)MSSM DRbar
Block ad Q= 8.71116722e+02  
  1  1    -1.38999540e+03      # Ad(Q)MSSM DRbar
  2  2    -1.38999142e+03      # As(Q)MSSM DRbar
  3  3    -1.29794837e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.71116722e+02  
  1  1    -2.98638886e+02      # Ae(Q)MSSM DRbar
  2  2    -2.98633417e+02      # Amu(Q)MSSM DRbar
  3  3    -2.96988271e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.43652861e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10954977e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.10954977e-02    2     -1          1000001   # ~g -> db ~d_L
      4.47388401e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.47388401e-02    2     -1          2000001   # ~g -> db ~d_R
      2.23666790e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.23666790e-02    2     -2          1000002   # ~g -> ub ~u_L
      4.27129053e-02    2      2         -2000002   # ~g -> u ~u_R*
      4.27129053e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.10964767e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.10964767e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.47401755e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.47401755e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.23672822e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.23672822e-02    2     -4          1000004   # ~g -> cb ~c_L
      4.27140555e-02    2      4         -2000004   # ~g -> c ~c_R*
      4.27140555e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.46202348e-02    2      5         -1000005   # ~g -> b ~b_1*
      7.46202348e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.76200945e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.76200945e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.15927759e-01    2      6         -1000006   # ~g -> t ~t_1*
      1.15927759e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     9.50009870e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27023814e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.76911220e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.76361056e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.16326497e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.44925151e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.07775356e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.35199004e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96269159e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.14467233e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.34240511e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.15192853e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     9.61012303e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.46723227e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.21148139e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19602034e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.20614366e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.17765840e-04    2      2          1000025   # ~u_L -> u ~chi_30
      8.26962445e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.14914322e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96244698e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.14659125e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.37791575e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.17091965e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     9.50005913e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27023728e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.76909864e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.76361357e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.16326725e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.44923588e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.07775011e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.35197636e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96269175e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.14467107e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.34238177e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.15191605e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     9.61008608e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.46723466e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.21147700e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19602115e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.20614208e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.17764288e-04    2      4          1000025   # ~c_L -> c ~chi_30
      8.26958048e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.14913522e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96244720e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.14658957e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.37788368e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.17090246e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.30294323e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36644602e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.03899329e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.40579718e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.58261341e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.91835285e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.45227751e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      6.76265495e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.01406880e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02215228e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.49584475e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.52415995e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.37406876e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.69817177e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.32650392e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.81306684e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.76658716e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60334136e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.29240337e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.70266086e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.40159442e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.56085410e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31137619e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.16137512e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.93958358e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.15248412e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.10648862e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.05412819e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.14896688e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.36706229e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     2.02295392e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     4.98075498e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     2.02289924e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     4.97689427e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     2.12702837e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     2.12696576e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     6.86570344e-03   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      15         1000022   # ~tau_1- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 2000015     9.31523507e-01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51668660e-02    2      1000015    23        # ~tau_2- -> Z ~tau_1-
      4.26941480e-02    2      1000015    25        # ~tau_2- -> h ~tau_1-
      9.22138986e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
#
#     PDG         Width             
DECAY 1000016     2.89243796e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.27817609e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.27218239e-01    2      24         1000015   # ~nu_tauL -> W+ ~tau_1-
#
#     PDG         Width             
DECAY 1000024     8.26857971e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.23539826e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.78588011e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      5.23637847e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.78659489e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      5.62231074e-02    2     -15         1000016   # ~chi_1+ -> tau+ ~nu_tauL
      7.62640905e-01    2      16        -1000015   # ~chi_1+ -> nu_tau ~tau_1+
      9.34337154e-04    2      16        -2000015   # ~chi_1+ -> nu_tau ~tau_2+
      1.97591329e-02    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.22412557e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12735469e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.41730526e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.12737276e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.41734494e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.84326832e-02    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.49707838e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      3.69391201e-03    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.00257433e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.79481832e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.63430451e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.29070725e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.69552896e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41526753e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      6.98431463e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      1.41526753e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      6.98431463e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      1.41561953e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      6.98502020e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      1.41561953e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      6.98502020e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      2.32440982e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      2.32440982e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      2.32485505e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      2.32485505e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      3.88557765e-01    2     -1000015    15        # ~chi_20 -> tau- ~tau_1+
      4.90100569e-04    2     -2000015    15        # ~chi_20 -> tau- ~tau_2+
      3.88557765e-01    2      1000015   -15        # ~chi_20 -> tau+ ~tau_1-
      4.90100569e-04    2      2000015   -15        # ~chi_20 -> tau+ ~tau_2-
      2.48219244e-02    2      16        -1000016   # ~chi_20 -> nu_tau ~nu_tauL*
      2.48219244e-02    2     -16         1000016   # ~chi_20 -> nu_taub ~nu_tauL
      1.40815551e-03    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.84553591e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.62606788e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45970134e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.82737669e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.45970134e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.82737669e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.45972681e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.82748254e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.45972681e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.82748254e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.82034572e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.82034572e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.82047926e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.82047926e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      7.86639852e-03    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      3.76219294e-03    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      7.86639852e-03    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.76219294e-03    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      7.86696617e-04    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      7.86696617e-04    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      2.88328478e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.88328478e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.08209735e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.58100340e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.78679301e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.09144037e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.25323332e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.53022259e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.77168398e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.53022259e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.77168398e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.53031333e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.77173067e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.53031333e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.77173067e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.20899681e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.20899681e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.20901625e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.20901625e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.74856293e-02    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.80551366e-03    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.74856293e-02    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.80551366e-03    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.21578330e-02    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.21578330e-02    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      2.66990717e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.66990717e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.67709952e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.19514922e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.42865666e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.10543336e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.88658533e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.30136464e-02    2      4         -4         # h -> c cb    
      3.27987200e-04    2      3         -3         # h -> s sb    
      8.07268088e-01    2      5         -5         # h -> b bb    
      1.71854919e-04    2      13        -13        # h -> mu- mu+ 
      5.35858458e-02    2      15        -15        # h-> tau- tau+
      1.55315941e-03    2      22         22        # h -> gamma gamma
      4.48919523e-02    2      21         21        # h -> gluon gluon
      5.22614518e-04    2      23         22        # h -> Z gamma 
      4.52241680e-02    2      24        -24        # h -> WW* -> W f f'bar
      3.44068002e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.25785096e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.05885253e-06    2      4         -4         # H -> c cb    
      3.04433139e-04    2      3         -3         # H -> s sb    
      7.72983683e-01    2      5         -5         # H -> b bb    
      1.43229171e-01    2      6         -6         # H -> t tb    
      2.08536435e-04    2      13        -13        # H -> mu- mu+ 
      6.51165574e-02    2      15        -15        # H -> tau- tau+
      3.01696051e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.61674403e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.37845185e-03    2      25         25        # H -> h h     
      1.14226522e-04    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.02396119e-04    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      1.14253104e-04    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.02347408e-04    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      6.18147231e-06    2      1000013   -2000013   # H -> ~mu_L- ~mu_R+
      8.48773812e-06    2      2000013   -1000013   # H -> ~mu_R- ~mu_L+
      1.23145309e-04    2      1000016   -1000016   # H -> ~nu_tauL ~nu_tauL*
      2.21550698e-05    2      1000015   -1000015   # H -> ~tau_1- ~tau_1+
      1.77074904e-03    2      1000015   -2000015   # H -> ~tau_1- ~tau_2+
      1.77074904e-03    2      2000015   -1000015   # H -> ~tau_2- ~tau_1+
      1.47786950e-06    2      22         22        # H -> gamma gamma
      3.11910238e-04    2      21         21        # H -> gluon gluon
      4.64705854e-04    2      24        -24        # H -> W+ W-   
      2.27427667e-04    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.36500234e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55369260e-06    2      4         -4         # A -> c cb    
      2.90776449e-04    2      3         -3         # A -> s sb    
      7.38199657e-01    2      5         -5         # A -> b bb    
      1.62746599e-01    2      6         -6         # A -> t tb    
      1.99140772e-04    2      13        -13        # A -> mu- mu+ 
      6.21842780e-02    2      15        -15        # A -> tau- tau+
      5.06837820e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.65375818e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.15879256e-04    2      23         25        # A -> h Z     
      6.00193153e-06    2      1000013    2000013   # A-> ~mu_L- ~mu_R+
      6.00193153e-06    2      2000013    1000013   # A-> ~mu_R- ~mu_L+
      1.88267417e-03    2      1000015    2000015   # A-> ~tau_1- ~tau_2+
      1.88267417e-03    2      2000015    1000015   # A-> ~tau_2- ~tau_1+
      2.14890911e-06    2      22         22        # A-> gamma gamma
      5.73357092e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.64211365e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04711778e-04    2      4         -3         # H+ -> c sb   
      9.37794458e-01    2      6         -5         # H+ -> t bb   
      1.33764317e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.92915469e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.14454086e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.81243765e-04    2      24         25        # H+ -> W+ h   
      6.53991843e-05    2      1000012   -1000011   # H+ -> ~e_L+ nu_eL
      6.54102490e-05    2      1000014   -1000013   # H+ -> ~mu_L+ nu_muL
      8.09931819e-06    2      1000014   -2000013   # H+ -> ~mu_R+ nu_muL
      5.59414158e-05    2      1000016   -1000015   # H+ -> ~tau_1+ nu_tauL
      7.53765936e-04    2      1000016   -2000015   # H+ -> ~tau_2+ nu_tauL
#
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
Block DMASS                   # uncertainties
      25     8.08253096e-01   # uncertainty of h0 in GeV
      35     4.97427420e+00   # uncertainty of H0 in GeV
      36     4.56543788e+01   # uncertainty of A0 in GeV
      37     4.55507657e+01   # uncertainty of H+ in GeV
