# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55850955e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.81123204e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04766641e+01   # MW
        25     1.11039251e+02   # CP even neutral scalar
        35     4.33995646e+02   # CP even neutral scalar
        36     4.53154515e+02   # CP odd neutral scalar
        37     4.60261831e+02   # charged scalar
   1000021     1.14803930e+03   # ~g
   1000022     2.04003208e+02   # ~neutralino(1)
   1000023     3.79882375e+02   # ~neutralino(2)
   1000024     3.79831341e+02   # ~chargino(1)
   1000025    -5.49315317e+02   # ~neutralino(3)
   1000035     5.68173154e+02   # ~neutralino(4)
   1000037     5.68528650e+02   # ~chargino(2)
   1000011     1.57613315e+02   # charged scalar
   1000013     2.16724735e+02   # charged scalar
   1000015     2.16881175e+02   # charged scalar
   2000011     3.36251290e+02   # charged scalar
   2000013     3.46493808e+02   # charged scalar
   2000015     3.52577907e+02   # charged scalar
   1000012     3.23837277e+02   # CP even neutral scalar
   1000014     3.35091379e+02   # CP even neutral scalar
   1000016     3.43197616e+02   # CP even neutral scalar
   1000017     3.23837277e+02   # CP odd neutral scalar
   1000018     3.35091379e+02   # CP odd neutral scalar
   1000019     3.43197616e+02   # CP odd neutral scalar
   1000001     9.74844803e+02   # ~d_1
   1000003     1.00122899e+03   # ~d_2
   1000005     1.00742727e+03   # ~d_3
   2000001     1.01068685e+03   # ~d_4
   2000003     1.05331509e+03   # ~d_5
   2000005     1.05485523e+03   # ~d_6
   1000002     8.64975787e+02   # ~u_1
   1000004     9.98362048e+02   # ~u_2
   1000006     1.01402422e+03   # ~u_3
   2000002     1.01402663e+03   # ~u_4
   2000004     1.05040005e+03   # ~u_5
   2000006     1.05195011e+03   # ~u_6
        12     4.89004377e-11   # Mnu1 inverted hierarchy output
        14     5.79729312e-11   # Mnu2 inverted hierarchy output
        16     2.42371027e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.55195656e-03   # N_{11}
  1 2    7.32377524e-01   # N_{12}
  1 3    6.80883575e-01   # N_{13}
  1 4   -6.98564912e-10   # N_{14}
  1 5    7.55242755e-10   # N_{15}
  1 6   -4.81608797e-08   # N_{16}
  1 7    8.03307026e-12   # N_{17}
  2 1    1.89257703e-01   # N_{21}
  2 2   -6.69215894e-01   # N_{22}
  2 3    7.18562182e-01   # N_{23}
  2 4   -2.17570347e-08   # N_{24}
  2 5    2.12570638e-08   # N_{25}
  2 6   -7.03887568e-07   # N_{26}
  2 7    3.31811479e-10   # N_{27}
  3 1    9.81916902e-01   # N_{31}
  3 2    1.25591597e-01   # N_{32}
  3 3   -1.41654329e-01   # N_{33}
  3 4   -1.30884424e-07   # N_{34}
  3 5    1.24849091e-07   # N_{35}
  3 6    1.24324013e-05   # N_{36}
  3 7    1.19503132e-09   # N_{37}
  4 1   -1.06615456e-06   # N_{41}
  4 2   -1.96160854e-07   # N_{42}
  4 3    2.26198062e-07   # N_{43}
  4 4    9.93981301e-01   # N_{44}
  4 5   -1.92336871e-02   # N_{45}
  4 6    9.94257788e-02   # N_{46}
  4 7   -4.17822197e-02   # N_{47}
  5 1    3.07353705e-06   # N_{51}
  5 2    5.25297948e-07   # N_{52}
  5 3   -6.05234988e-07   # N_{53}
  5 4    5.26313750e-02   # N_{54}
  5 5    9.44305572e-01   # N_{55}
  5 6   -2.63899022e-01   # N_{56}
  5 7    1.89404942e-01   # N_{57}
  6 1   -8.49389556e-06   # N_{61}
  6 2   -1.40294648e-06   # N_{62}
  6 3    1.61540367e-06   # N_{63}
  6 4   -3.93859374e-02   # N_{64}
  6 5    5.63831021e-02   # N_{65}
  6 6    7.02381266e-01   # N_{66}
  6 7    7.08470359e-01   # N_{67}
  7 1    7.94286714e-06   # N_{71}
  7 2    1.30617212e-06   # N_{72}
  7 3   -1.50384333e-06   # N_{73}
  7 4    8.76348127e-02   # N_{74}
  7 5   -3.23632505e-01   # N_{75}
  7 6   -6.53553653e-01   # N_{76}
  7 7    6.78564487e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -9.23928981e-14   # U_{12}
  1 3    1.03071998e-13   # U_{13}
  1 4   -1.74146239e-07   # U_{14}
  1 5   -1.42804529e-05   # U_{15}
  2 1    3.26507547e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    1.99062970e-14   # U_{23}
  2 4   -2.91978879e-09   # U_{24}
  2 5   -2.27988937e-06   # U_{25}
  3 1   -3.76804933e-11   # U_{31}
  3 2   -6.01911529e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    2.44433188e-09   # U_{34}
  3 5    2.63135582e-06   # U_{35}
  4 1   -5.21254430e-06   # U_{41}
  4 2   -8.55241984e-07   # U_{42}
  4 3    9.87943137e-07   # U_{43}
  4 4   -9.26493459e-01   # U_{44}
  4 5    3.76310869e-01   # U_{45}
  5 1   -1.32962794e-05   # U_{51}
  5 2   -2.11340134e-06   # U_{52}
  5 3    2.43885379e-06   # U_{53}
  5 4    3.76310869e-01   # U_{54}
  5 5    9.26493459e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.58134986e-13   # V_{12}
  1 3    9.98887545e-15   # V_{13}
  1 4   -3.52271368e-12   # V_{14}
  1 5    1.10708606e-11   # V_{15}
  2 1    1.58167952e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.30310644e-13   # V_{23}
  2 4   -1.22123170e-11   # V_{24}
  2 5    3.83797439e-11   # V_{25}
  3 1   -1.00780529e-14   # V_{31}
  3 2   -3.30351859e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.86269173e-10   # V_{34}
  3 5   -5.85375034e-10   # V_{35}
  4 1    6.33800053e-12   # V_{41}
  4 2    2.19721715e-11   # V_{42}
  4 3   -3.35128133e-10   # V_{43}
  4 4   -9.64045378e-01   # V_{44}
  4 5    2.65737670e-01   # V_{45}
  5 1    9.73669426e-12   # V_{51}
  5 2    3.37545421e-11   # V_{52}
  5 3   -5.14829360e-10   # V_{53}
  5 4    2.65737670e-01   # V_{54}
  5 5    9.64045378e-01   # V_{55}
Block gauge Q= 9.03440929e+02  # SM gauge couplings
     1     3.62897456e-01   # g'(Q)MSSM DRbar
     2     6.42571569e-01   # g(Q)MSSM DRbar
     3     1.06690017e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03440929e+02   # diagonal Up Yukawa matrix
  1  1     6.61608532e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29228202e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.31768806e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03440929e+02   # diagonal down Yukawa matrix
  1  1     2.79356086e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64279811e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55153472e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03440929e+02   # diagonal lepton Yukawa matrix
  1  1     5.57954764e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15312932e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10584120e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03440929e+02 # Higgs mixing parameters
     1     5.42637189e+02    # mu(Q)MSSM DRbar
     2     1.94340775e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44759690e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.10034534e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03440929e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.09098755e-10   # lambda_{121}
  1 2 2   -1.36790656e-07   # lambda_{122}
  1 2 3    4.46461992e-10   # lambda_{123}
  1 3 1   -1.25677974e-10   # lambda_{131}
  1 3 2    2.51262084e-11   # lambda_{132}
  1 3 3   -2.49809013e-06   # lambda_{133}
  2 1 1   -1.09098755e-10   # lambda_{211}
  2 1 2    1.36790656e-07   # lambda_{212}
  2 1 3   -4.46461992e-10   # lambda_{213}
  2 3 1    3.04043613e-15   # lambda_{231}
  2 3 2   -2.59315160e-08   # lambda_{232}
  2 3 3   -4.11013580e-07   # lambda_{233}
  3 1 1    1.25677974e-10   # lambda_{311}
  3 1 2   -2.51262084e-11   # lambda_{312}
  3 1 3    2.49809013e-06   # lambda_{313}
  3 2 1   -3.04043613e-15   # lambda_{321}
  3 2 2    2.59315160e-08   # lambda_{322}
  3 2 3    4.11013580e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03440929e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11319505e-01   # lambda'_{111}
  1 1 2    7.13680140e-13   # lambda'_{112}
  1 1 3   -3.66554460e-08   # lambda'_{113}
  1 2 1    2.00952225e-06   # lambda'_{121}
  1 2 2   -6.69348037e-08   # lambda'_{122}
  1 2 3    2.65473850e-07   # lambda'_{123}
  1 3 1   -4.73887220e-05   # lambda'_{131}
  1 3 2    9.33338542e-11   # lambda'_{132}
  1 3 3    7.45795703e-05   # lambda'_{133}
  2 1 1   -5.07269094e-02   # lambda'_{211}
  2 1 2   -2.66258176e-13   # lambda'_{212}
  2 1 3   -3.79963925e-08   # lambda'_{213}
  2 2 1   -9.15714176e-07   # lambda'_{221}
  2 2 2   -1.10149298e-08   # lambda'_{222}
  2 2 3    2.81940204e-07   # lambda'_{223}
  2 3 1    2.15944477e-05   # lambda'_{231}
  2 3 2    7.32209599e-11   # lambda'_{232}
  2 3 3    8.22653074e-05   # lambda'_{233}
  3 1 1    5.31998877e-02   # lambda'_{311}
  3 1 2    2.77584092e-13   # lambda'_{312}
  3 1 3    4.13041313e-08   # lambda'_{313}
  3 2 1    9.60355989e-07   # lambda'_{321}
  3 2 2    1.26906969e-08   # lambda'_{322}
  3 2 3   -3.06405227e-07   # lambda'_{323}
  3 3 1   -2.26471946e-05   # lambda'_{331}
  3 3 2   -7.98850580e-11   # lambda'_{332}
  3 3 3   -8.93671086e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03440929e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03440929e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.86879093e-08   # T_{121}
  1 2 2   -1.16531367e-04   # T_{122}
  1 2 3   -1.53680051e-07   # T_{123}
  1 3 1   -1.02381619e-07   # T_{131}
  1 3 2   -1.02121710e-08   # T_{132}
  1 3 3   -2.05920431e-03   # T_{133}
  2 1 1   -8.86879093e-08   # T_{211}
  2 1 2    1.16531367e-04   # T_{212}
  2 1 3    1.53680051e-07   # T_{213}
  2 3 1    2.97028924e-12   # T_{231}
  2 3 2   -2.11899307e-05   # T_{232}
  2 3 3   -3.23819308e-04   # T_{233}
  3 1 1    1.02381619e-07   # T_{311}
  3 1 2    1.02121710e-08   # T_{312}
  3 1 3    2.05920431e-03   # T_{313}
  3 2 1   -2.97028924e-12   # T_{321}
  3 2 2    2.11899307e-05   # T_{322}
  3 2 3    3.23819308e-04   # T_{323}
Block RVTLQD Q= 9.03440929e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.45454287e+01   # T'_{111}
  1 1 2   -4.78792709e-10   # T'_{112}
  1 1 3    1.26851293e-05   # T'_{113}
  1 2 1   -6.76371470e-04   # T'_{121}
  1 2 2    1.66144861e-05   # T'_{122}
  1 2 3   -9.13796789e-05   # T'_{123}
  1 3 1    1.59857712e-02   # T'_{131}
  1 3 2   -7.06756315e-08   # T'_{132}
  1 3 3   -3.83227326e-02   # T'_{133}
  2 1 1    2.48570718e+01   # T'_{211}
  2 1 2    7.78884935e-11   # T'_{212}
  2 1 3    1.29030720e-05   # T'_{213}
  2 2 1    3.08239310e-04   # T'_{221}
  2 2 2    3.13921398e-06   # T'_{222}
  2 2 3   -9.57662691e-05   # T'_{223}
  2 3 1   -7.28511210e-03   # T'_{231}
  2 3 2   -3.70097474e-08   # T'_{232}
  2 3 3   -4.15775020e-02   # T'_{233}
  3 1 1   -2.65574091e+01   # T'_{311}
  3 1 2   -8.06467733e-11   # T'_{312}
  3 1 3   -1.44080136e-05   # T'_{313}
  3 2 1   -3.32085181e-04   # T'_{321}
  3 2 2   -3.59451724e-06   # T'_{322}
  3 2 3    1.06900954e-04   # T'_{323}
  3 3 1    7.84823656e-03   # T'_{331}
  3 3 2    4.13634339e-08   # T'_{332}
  3 3 3    4.59996619e-02   # T'_{333}
Block RVTUDD Q= 9.03440929e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03440929e+02 # R-Parity violating kappa 
     1   -6.43677172e-03   # kappa_{1}
     2   -1.05926741e-03   # kappa_{2}
     3    1.22041862e-03   # kappa_{3}
Block RVD Q= 9.03440929e+02 # R-Parity violating D 
     1   -1.78441399e+00   # D_{1}
     2   -2.54463463e-01   # D_{2}
     3    2.95338253e-01   # D_{3}
Block RVSNVEV Q= 9.03440929e+02 # sneutrino VEVs D 
     1   -3.24943305e-04   # SneutrinoVev_{1}
     2   -3.09531572e-05   # SneutrinoVev_{2}
     3    3.49447180e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03440929e+02 # M2LH1 
     1   -2.71838287e+01   # M2LH1_{1}
     2   -3.68833801e+00   # M2LH1_{2}
     3    4.31784912e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.88866733e-01   # UPMNS_{11} matrix element
  1  2     9.81992154e-01   # UPMNS_{12} matrix element
  1  3     4.55706097e-03   # UPMNS_{13} matrix element
  2  1    -6.69172890e-01   # UPMNS_{21} matrix element
  2  2     1.25303042e-01   # UPMNS_{22} matrix element
  2  3     7.32466239e-01   # UPMNS_{23} matrix element
  3  1     7.18705086e-01   # UPMNS_{31} matrix element
  3  2    -1.41387967e-01   # UPMNS_{32} matrix element
  3  3     6.80788104e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03440929e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02889466e+06    # (m_Q^2)_{11}
  1  2     2.84720744e+01    # (m_Q^2)_{12}
  1  3    -6.74373130e+02    # (m_Q^2)_{13}
  2  1     2.84720744e+01    # (m_Q^2)_{21}
  2  2     1.03191887e+06    # (m_Q^2)_{22}
  2  3     4.97233309e+03    # (m_Q^2)_{23}
  3  1    -6.74373130e+02    # (m_Q^2)_{31}
  3  2     4.97233309e+03    # (m_Q^2)_{32}
  3  3     9.00795940e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03440929e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12088869e+05    # (m_L^2)_{11}
  1  2    -3.08018758e+03    # (m_L^2)_{12}
  1  3    -3.22814233e+03    # (m_L^2)_{13}
  2  1    -3.08018758e+03    # (m_L^2)_{21}
  2  2     1.17411775e+05    # (m_L^2)_{22}
  2  3    -1.47209557e+03    # (m_L^2)_{23}
  3  1    -3.22814233e+03    # (m_L^2)_{31}
  3  2    -1.47209557e+03    # (m_L^2)_{32}
  3  3     1.08558311e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03440929e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41689012e+05    # (m_d^2)_{11}
  1  2     1.58187683e-03    # (m_d^2)_{12}
  1  3     8.25920821e-05    # (m_d^2)_{13}
  2  1     1.58187683e-03    # (m_d^2)_{21}
  2  2     9.48146746e+05    # (m_d^2)_{22}
  2  3    -1.52109576e-01    # (m_d^2)_{23}
  3  1     8.25920821e-05    # (m_d^2)_{31}
  3  2    -1.52109576e-01    # (m_d^2)_{32}
  3  3     9.24512792e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03440929e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.57234854e+05    # (m_u^2)_{11}
  1  2    -7.60002195e-08    # (m_u^2)_{12}
  1  3     5.16500722e-06    # (m_u^2)_{13}
  2  1    -7.60002195e-08    # (m_u^2)_{21}
  2  2     9.57230996e+05    # (m_u^2)_{22}
  2  3     2.46318873e-02    # (m_u^2)_{23}
  3  1     5.16500722e-06    # (m_u^2)_{31}
  3  2     2.46318873e-02    # (m_u^2)_{32}
  3  3     7.13690232e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03440929e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34067150e+04    # (m_e^2)_{11}
  1  2     1.11962745e-04    # (m_e^2)_{12}
  1  3     2.28907685e-03    # (m_e^2)_{13}
  2  1     1.11962745e-04    # (m_e^2)_{21}
  2  2     4.33525256e+04    # (m_e^2)_{22}
  2  3     2.15777558e-01    # (m_e^2)_{23}
  3  1     2.28907685e-03    # (m_e^2)_{31}
  3  2     2.15777558e-01    # (m_e^2)_{32}
  3  3     2.58562278e+04    # (m_e^2)_{33}
Block tu Q= 9.03440929e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.45188315e-03    # (T_u)_{11}
  1  2     4.83133922e-07    # (T_u)_{12}
  1  3    -5.89193380e-08    # (T_u)_{13}
  2  1     2.40416086e-04    # (T_u)_{21}
  2  2    -1.71675184e+00    # (T_u)_{22}
  2  3    -2.50166676e-04    # (T_u)_{23}
  3  1    -6.88899880e-03    # (T_u)_{31}
  3  2    -5.75424115e-02    # (T_u)_{32}
  3  3    -4.65393909e+02    # (T_u)_{33}
Block td Q= 9.03440929e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.37906253e-01    # (T_d)_{11}
  1  2     8.23614764e-07    # (T_d)_{12}
  1  3    -1.97077810e-05    # (T_d)_{13}
  2  1     1.67055473e-05    # (T_d)_{21}
  2  2    -2.77470835e+00    # (T_d)_{22}
  2  3     2.94684609e-03    # (T_d)_{23}
  3  1    -1.79383819e-02    # (T_d)_{31}
  3  2     1.32258907e-01    # (T_d)_{32}
  3  3    -1.29610962e+02    # (T_d)_{33}
Block te Q= 9.03440929e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38705765e-02    # (T_e)_{11}
  1  2    -1.77563149e-05    # (T_e)_{12}
  1  3    -1.97964786e-05    # (T_e)_{13}
  2  1    -3.66902048e-03    # (T_e)_{21}
  2  2     7.00547387e+00    # (T_e)_{22}
  2  3    -1.86574263e-03    # (T_e)_{23}
  3  1    -7.02975858e-02    # (T_e)_{31}
  3  2    -3.20632022e-02    # (T_e)_{32}
  3  3     1.22126721e+02    # (T_e)_{33}
Block VCKM Q= 9.03440929e+02 # DRbar CKM mixing matrix
  1  1     9.73826215e-01    # CKM_{11} matrix element
  1  2     2.27259566e-01    # CKM_{12} matrix element
  1  3     3.94877593e-03    # CKM_{13} matrix element
  2  1    -2.27223738e-01    # CKM_{21} matrix element
  2  2     9.72947282e-01    # CKM_{22} matrix element
  2  3     4.17487585e-02    # CKM_{23} matrix element
  3  1     5.64585391e-03    # CKM_{31} matrix element
  3  2    -4.15532911e-02    # CKM_{32} matrix element
  3  3     9.99120337e-01    # CKM_{33} matrix element
Block msoft Q= 9.03440929e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09701367e+02     # M_1(Q)
     2     3.87516435e+02     # M_2(Q)
     3     1.11247895e+03     # M_3(Q)
    21     7.24122912e+04     # mH1^2(Q)
    22    -2.76022133e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.64926100e-05   # (USQMIX)_{11}
  1  2     5.19639705e-04   # (USQMIX)_{12}
  1  3     3.63161447e-01   # (USQMIX)_{13}
  1  4     1.45098726e-10   # (USQMIX)_{14}
  1  5     5.54153409e-07   # (USQMIX)_{15}
  1  6     9.31726080e-01   # (USQMIX)_{16}
  2  1     5.18492377e-04   # (USQMIX)_{21}
  2  2     4.10178733e-03   # (USQMIX)_{22}
  2  3     9.31717457e-01   # (USQMIX)_{23}
  2  4     1.06881946e-08   # (USQMIX)_{24}
  2  5     4.22434973e-05   # (USQMIX)_{25}
  2  6    -3.63160411e-01   # (USQMIX)_{26}
  3  1    -3.84539537e-05   # (USQMIX)_{31}
  3  2     3.99831882e-03   # (USQMIX)_{32}
  3  3    -5.55763525e-05   # (USQMIX)_{33}
  3  4    -5.00882216e-06   # (USQMIX)_{34}
  3  5     9.99992004e-01   # (USQMIX)_{35}
  3  6     1.88402061e-05   # (USQMIX)_{36}
  4  1     8.35302483e-06   # (USQMIX)_{41}
  4  2    -5.72546215e-08   # (USQMIX)_{42}
  4  3    -1.42168368e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.00941146e-06   # (USQMIX)_{45}
  4  6     4.81844371e-09   # (USQMIX)_{46}
  5  1     9.74484275e-01   # (USQMIX)_{51}
  5  2    -2.24453443e-01   # (USQMIX)_{52}
  5  3     4.05829177e-04   # (USQMIX)_{53}
  5  4    -8.15741959e-06   # (USQMIX)_{54}
  5  5     9.34941118e-04   # (USQMIX)_{55}
  5  6    -1.02544206e-04   # (USQMIX)_{56}
  6  1     2.24455168e-01   # (USQMIX)_{61}
  6  2     9.74467840e-01   # (USQMIX)_{62}
  6  3    -4.02179307e-03   # (USQMIX)_{63}
  6  4    -1.79967287e-06   # (USQMIX)_{64}
  6  5    -3.88787552e-03   # (USQMIX)_{65}
  6  6     1.00809194e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69067019e-03   # (DSQMIX)_{11}
  1  2    -2.66630276e-02   # (DSQMIX)_{12}
  1  3     8.69728635e-01   # (DSQMIX)_{13}
  1  4     1.56901207e-06   # (DSQMIX)_{14}
  1  5    -2.06790246e-04   # (DSQMIX)_{15}
  1  6     4.92795618e-01   # (DSQMIX)_{16}
  2  1    -3.10722663e-03   # (DSQMIX)_{21}
  2  2     2.22317849e-02   # (DSQMIX)_{22}
  2  3    -4.92323813e-01   # (DSQMIX)_{23}
  2  4    -6.85795019e-06   # (DSQMIX)_{24}
  2  5     6.54689355e-04   # (DSQMIX)_{25}
  2  6     8.70122363e-01   # (DSQMIX)_{26}
  3  1     2.90011329e-04   # (DSQMIX)_{31}
  3  2     2.25521022e-07   # (DSQMIX)_{32}
  3  3    -6.11636463e-06   # (DSQMIX)_{33}
  3  4     9.99999958e-01   # (DSQMIX)_{34}
  3  5    -2.21225675e-07   # (DSQMIX)_{35}
  3  6     5.45093445e-06   # (DSQMIX)_{36}
  4  1     3.47909714e-06   # (DSQMIX)_{41}
  4  2     6.04428780e-03   # (DSQMIX)_{42}
  4  3     7.09418656e-04   # (DSQMIX)_{43}
  4  4     2.25943547e-07   # (DSQMIX)_{44}
  4  5     9.99981354e-01   # (DSQMIX)_{45}
  4  6    -5.05420803e-04   # (DSQMIX)_{46}
  5  1     9.99986925e-01   # (DSQMIX)_{51}
  5  2    -1.50199441e-03   # (DSQMIX)_{52}
  5  3    -4.79674436e-03   # (DSQMIX)_{53}
  5  4    -2.90041427e-04   # (DSQMIX)_{54}
  5  5     9.45507856e-06   # (DSQMIX)_{55}
  5  6     8.95297490e-04   # (DSQMIX)_{56}
  6  1     1.67047663e-03   # (DSQMIX)_{61}
  6  2     9.99377827e-01   # (DSQMIX)_{62}
  6  3     3.41445869e-02   # (DSQMIX)_{63}
  6  4    -4.68519696e-07   # (DSQMIX)_{64}
  6  5    -6.06800481e-03   # (DSQMIX)_{65}
  6  6    -6.20441062e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678757e-01   # C_{11}
  1 2    5.13880186e-02   # C_{12}
  1 3   -1.02080027e-04   # C_{13}
  1 4   -1.53667994e-05   # C_{14}
  1 5    1.73758725e-05   # C_{15}
  1 6    1.21173897e-09   # C_{16}
  1 7    3.68898755e-08   # C_{17}
  1 8   -7.27332518e-07   # C_{18}
  2 1    5.83188834e-05   # C_{21}
  2 2    1.90650722e-06   # C_{22}
  2 3    7.22899013e-01   # C_{23}
  2 4   -3.29750242e-01   # C_{24}
  2 5    5.92122548e-01   # C_{25}
  2 6   -5.50724405e-05   # C_{26}
  2 7    5.19001070e-03   # C_{27}
  2 8   -1.34334436e-01   # C_{28}
  3 1    5.63635736e-05   # C_{31}
  3 2    1.87663414e-06   # C_{32}
  3 3    4.15362620e-01   # C_{33}
  3 4    9.09573203e-01   # C_{34}
  3 5   -4.35558016e-04   # C_{35}
  3 6   -2.70934315e-05   # C_{36}
  3 7   -1.22589242e-02   # C_{37}
  3 8    8.72550706e-05   # C_{38}
  4 1    6.60899522e-05   # C_{41}
  4 2    2.18028505e-06   # C_{42}
  4 3    5.52115167e-01   # C_{43}
  4 4   -2.52466931e-01   # C_{44}
  4 5   -7.77890161e-01   # C_{45}
  4 6   -3.78334470e-05   # C_{46}
  4 7    3.57448363e-03   # C_{47}
  4 8    1.62183245e-01   # C_{48}
  5 1    6.04206510e-09   # C_{51}
  5 2    1.05691297e-10   # C_{52}
  5 3    7.19106070e-05   # C_{53}
  5 4   -2.42210237e-06   # C_{54}
  5 5    2.77758094e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.65779813e-05   # C_{57}
  5 8   -3.00173069e-06   # C_{58}
  6 1    1.15018147e-07   # C_{61}
  6 2   -9.62573321e-11   # C_{62}
  6 3   -6.32237395e-04   # C_{63}
  6 4    1.37649469e-02   # C_{64}
  6 5   -2.62217625e-04   # C_{65}
  6 6   -4.64931688e-05   # C_{66}
  6 7    9.99904983e-01   # C_{67}
  6 8    2.84489898e-04   # C_{68}
  7 1   -2.22208508e-06   # C_{71}
  7 2    1.21717618e-07   # C_{72}
  7 3    7.70308909e-03   # C_{73}
  7 4   -3.51296948e-03   # C_{74}
  7 5    2.10422258e-01   # C_{75}
  7 6    1.79541160e-06   # C_{76}
  7 7   -1.69723503e-04   # C_{77}
  7 8    9.77573918e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34563947e-02   # curlyN_{11}
  1 2    9.98570185e-01   # curlyN_{12}
  1 3   -1.51311573e-06   # curlyN_{13}
  1 4   -2.18068658e-07   # curlyN_{14}
  1 5    2.62262196e-07   # curlyN_{15}
  2 1    3.77475514e-05   # curlyN_{21}
  2 2   -1.46185225e-06   # curlyN_{22}
  2 3    5.43580901e-01   # curlyN_{23}
  2 4   -2.48221625e-01   # curlyN_{24}
  2 5    8.01814085e-01   # curlyN_{25}
  3 1    7.95808377e-05   # curlyN_{31}
  3 2   -3.07149209e-06   # curlyN_{32}
  3 3    7.29013684e-01   # curlyN_{33}
  3 4   -3.33833983e-01   # curlyN_{34}
  3 5   -5.97573354e-01   # curlyN_{35}
  4 1    5.64025879e-05   # curlyN_{41}
  4 2   -2.19031244e-06   # curlyN_{42}
  4 3    4.16003415e-01   # curlyN_{43}
  4 4    9.09362907e-01   # curlyN_{44}
  4 5   -5.08815431e-04   # curlyN_{45}
  5 1    9.98570179e-01   # curlyN_{51}
  5 2   -5.34563946e-02   # curlyN_{52}
  5 3   -1.02063083e-04   # curlyN_{53}
  5 4   -1.53641856e-05   # curlyN_{54}
  5 5    1.73283250e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678757e-01   # curlyN~_{11}
  1 2    5.13880197e-02   # curlyN~_{12}
  1 3   -1.02087850e-04   # curlyN~_{13}
  1 4   -1.53683812e-05   # curlyN~_{14}
  1 5    1.73329090e-05   # curlyN~_{15}
  2 1    3.77673468e-05   # curlyN~_{21}
  2 2    1.22642034e-06   # curlyN~_{22}
  2 3    5.43580901e-01   # curlyN~_{23}
  2 4   -2.48221625e-01   # curlyN~_{24}
  2 5    8.01814085e-01   # curlyN~_{25}
  3 1    7.96233087e-05   # curlyN~_{31}
  3 2    2.57899106e-06   # curlyN~_{32}
  3 3    7.29013684e-01   # curlyN~_{33}
  3 4   -3.33833983e-01   # curlyN~_{34}
  3 5   -5.97573354e-01   # curlyN~_{35}
  4 1    5.64325486e-05   # curlyN~_{41}
  4 2    1.85182795e-06   # curlyN~_{42}
  4 3    4.16003415e-01   # curlyN~_{43}
  4 4    9.09362907e-01   # curlyN~_{44}
  4 5   -5.08815414e-04   # curlyN~_{45}
