# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55400670e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=5.21540220e-06
# MX=1.55400670e+16 GeV

Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05052468e+01   # MW
        25     1.13403503e+02   # CP even neutral scalar
        35     3.24219697e+02   # CP even neutral scalar
        36     3.24219697e+02   # CP odd neutral scalar
        37     1.59519189e+02   # charged scalar
   1000021     1.14903517e+03   # ~g
   1000022     2.04227813e+02   # ~neutralino(1)
   1000023     3.82157058e+02   # ~neutralino(2)
   1000024     3.82156011e+02   # ~chargino(1)
   1000025    -5.73007683e+02   # ~neutralino(3)
   1000035     5.89475025e+02   # ~neutralino(4)
   1000037     5.89934475e+02   # ~chargino(2)
   1000011     2.16720220e+02   # charged scalar
   1000013     2.16879444e+02   # charged scalar
   1000015     3.36592356e+02   # charged scalar
   2000011     3.46985188e+02   # charged scalar
   2000013     3.52591967e+02   # charged scalar
   2000015     6.26128368e+02   # charged scalar
   1000012     3.35324757e+02   # CP even neutral scalar
   1000014     3.43214214e+02   # CP even neutral scalar
   1000016     6.20731673e+02   # CP even neutral scalar
   1000017     3.35324757e+02   # CP odd neutral scalar
   1000018     3.43214214e+02   # CP odd neutral scalar
   1000019     6.20731673e+02   # CP odd neutral scalar
   1000001     9.72595840e+02   # ~d_1
   1000003     1.00167211e+03   # ~d_2
   1000005     1.00849803e+03   # ~d_3
   2000001     1.01176221e+03   # ~d_4
   2000003     1.05433798e+03   # ~d_5
   2000005     1.05588102e+03   # ~d_6
   1000002     8.57552591e+02   # ~u_1
   1000004     9.96863698e+02   # ~u_2
   1000006     1.01509746e+03   # ~u_3
   2000002     1.01509985e+03   # ~u_4
   2000004     1.05142490e+03   # ~u_5
   2000006     1.05297755e+03   # ~u_6
        12     5.08604290e-11   # Mnu1 inverted hierarchy output
        14     8.28970636e-11   # Mnu2 inverted hierarchy output
        16     4.89890653e-16   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    7.08014176e-03   # N_{11}
  1 2    7.32342683e-01   # N_{12}
  1 3    6.80899454e-01   # N_{13}
  1 4   -2.87489144e-10   # N_{14}
  1 5    3.62949833e-10   # N_{15}
  1 6   -1.78824478e-08   # N_{16}
  1 7    3.41590272e-12   # N_{17}
  2 1    9.42920996e-02   # N_{21}
  2 2   -6.78371533e-01   # N_{22}
  2 3    7.28643303e-01   # N_{23}
  2 4   -5.93114075e-09   # N_{24}
  2 5    6.26741602e-09   # N_{25}
  2 6   -1.78808810e-06   # N_{26}
  2 7    1.79745566e-10   # N_{27}
  3 1    9.95519398e-01   # N_{31}
  3 2    5.90445412e-02   # N_{32}
  3 3   -7.38570958e-02   # N_{33}
  3 4   -2.37785253e-07   # N_{34}
  3 5    2.25517042e-07   # N_{35}
  3 6    1.23190513e-05   # N_{36}
  3 7    2.18728839e-09   # N_{37}
  4 1   -8.94101408e-07   # N_{41}
  4 2   -1.70384343e-07   # N_{42}
  4 3    1.95446532e-07   # N_{43}
  4 4    9.94710616e-01   # N_{44}
  4 5   -1.76041251e-02   # N_{45}
  4 6    9.37711371e-02   # N_{46}
  4 7   -3.80507539e-02   # N_{47}
  5 1    2.70498571e-06   # N_{51}
  5 2    4.55152883e-07   # N_{52}
  5 3   -5.24475525e-07   # N_{53}
  5 4    4.59678851e-02   # N_{54}
  5 5    9.55052600e-01   # N_{55}
  5 6   -2.40545453e-01   # N_{56}
  5 7    1.67031045e-01   # N_{57}
  6 1   -8.52175660e-06   # N_{61}
  6 2   -1.35512480e-06   # N_{62}
  6 3    1.56452315e-06   # N_{63}
  6 4   -3.81702361e-02   # N_{64}
  6 5    5.49250825e-02   # N_{65}
  6 6    7.02661704e-01   # N_{66}
  6 7    7.08373346e-01   # N_{67}
  7 1    8.10322982e-06   # N_{71}
  7 2    1.28139875e-06   # N_{72}
  7 3   -1.47969634e-06   # N_{73}
  7 4    8.35510494e-02   # N_{74}
  7 5   -2.90771150e-01   # N_{75}
  7 6   -6.63031966e-01   # N_{76}
  7 7    6.84733505e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.00526601e-13   # U_{12}
  1 3    2.36562496e-13   # U_{13}
  1 4   -3.17588366e-07   # U_{14}
  1 5   -1.43043883e-05   # U_{15}
  2 1    3.15539236e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.77069450e-14   # U_{23}
  2 4   -1.37758172e-08   # U_{24}
  2 5   -2.19156682e-06   # U_{25}
  3 1   -3.65281869e-11   # U_{31}
  3 2   -5.58736019e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    1.71619075e-08   # U_{34}
  3 5    2.53673192e-06   # U_{35}
  4 1   -4.63870969e-06   # U_{41}
  4 2   -7.43432427e-07   # U_{42}
  4 3    8.59379072e-07   # U_{43}
  4 4   -9.38557179e-01   # U_{44}
  4 5    3.45123777e-01   # U_{45}
  5 1   -1.35350936e-05   # U_{51}
  5 2   -2.06166513e-06   # U_{52}
  5 3    2.38679094e-06   # U_{53}
  5 4    3.45123777e-01   # U_{54}
  5 5    9.38557179e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.53075280e-13   # V_{12}
  1 3    9.44826179e-15   # V_{13}
  1 4   -6.17933590e-12   # V_{14}
  1 5    1.93549990e-11   # V_{15}
  2 1    1.53045503e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.14132192e-13   # V_{23}
  2 4   -5.54214686e-11   # V_{24}
  2 5    1.73591856e-10   # V_{25}
  3 1   -9.64756605e-15   # V_{31}
  3 2   -3.14116637e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.23006968e-09   # V_{34}
  3 5   -3.85274900e-09   # V_{35}
  4 1    1.05725791e-11   # V_{41}
  4 2    9.48237559e-11   # V_{42}
  4 3   -2.10457487e-09   # V_{43}
  4 4   -9.71752909e-01   # V_{44}
  4 5    2.36000602e-01   # V_{45}
  5 1    1.73499496e-11   # V_{51}
  5 2    1.55608892e-10   # V_{52}
  5 3   -3.45362286e-09   # V_{53}
  5 4    2.36000602e-01   # V_{54}
  5 5    9.71752909e-01   # V_{55}
Block gauge Q= 8.98980734e+02  # SM gauge couplings
     1     3.62900316e-01   # g'(Q)MSSM DRbar
     2     6.42610520e-01   # g(Q)MSSM DRbar
     3     1.06786743e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.98980734e+02   # diagonal Up Yukawa matrix
  1  1     7.20958180e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.28135722e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.57194691e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.98980734e+02   # diagonal down Yukawa matrix
  1  1     2.82473384e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09492821e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54271834e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.98980734e+02   # diagonal lepton Yukawa matrix
  1  1     5.57540216e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15227290e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05740077e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.98980734e+02 # Higgs mixing parameters
     1     5.66656095e+02    # mu(Q)MSSM DRbar
     2     1.93979257e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44497306e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.37152018e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.98980734e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.05338952e-10   # lambda_{121}
  1 2 2   -1.37256460e-07   # lambda_{122}
  1 2 3    4.33540428e-10   # lambda_{123}
  1 3 1   -1.21675444e-10   # lambda_{131}
  1 3 2    2.49521727e-11   # lambda_{132}
  1 3 3   -2.45075741e-06   # lambda_{133}
  2 1 1   -1.05338952e-10   # lambda_{211}
  2 1 2    1.37256460e-07   # lambda_{212}
  2 1 3   -4.33540428e-10   # lambda_{213}
  2 3 1    3.01772730e-15   # lambda_{231}
  2 3 2   -2.51042965e-08   # lambda_{232}
  2 3 3   -3.87983449e-07   # lambda_{233}
  3 1 1    1.21675444e-10   # lambda_{311}
  3 1 2   -2.49521727e-11   # lambda_{312}
  3 1 3    2.45075741e-06   # lambda_{313}
  3 2 1   -3.01772730e-15   # lambda_{321}
  3 2 2    2.51042965e-08   # lambda_{322}
  3 2 3    3.87983449e-07   # lambda_{323}
Block RVLAMLQD Q= 8.98980734e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11418734e-01   # lambda'_{111}
  1 1 2    8.32806186e-13   # lambda'_{112}
  1 1 3   -4.03684848e-08   # lambda'_{113}
  1 2 1    2.21180726e-06   # lambda'_{121}
  1 2 2   -7.25981598e-08   # lambda'_{122}
  1 2 3    2.92422736e-07   # lambda'_{123}
  1 3 1   -5.22050420e-05   # lambda'_{131}
  1 3 2    1.07433013e-10   # lambda'_{132}
  1 3 3    7.40182669e-05   # lambda'_{133}
  2 1 1   -5.07721288e-02   # lambda'_{211}
  2 1 2   -3.19687223e-13   # lambda'_{212}
  2 1 3   -4.18625176e-08   # lambda'_{213}
  2 2 1   -1.00789296e-06   # lambda'_{221}
  2 2 2   -1.14952298e-08   # lambda'_{222}
  2 2 3    3.10606710e-07   # lambda'_{223}
  2 3 1    2.37891853e-05   # lambda'_{231}
  2 3 2    8.42599138e-11   # lambda'_{232}
  2 3 3    8.16873762e-05   # lambda'_{233}
  3 1 1    5.32634189e-02   # lambda'_{311}
  3 1 2    3.33690934e-13   # lambda'_{312}
  3 1 3    4.55203262e-08   # lambda'_{313}
  3 2 1    1.05734832e-06   # lambda'_{321}
  3 2 2    1.32800677e-08   # lambda'_{322}
  3 2 3   -3.37660409e-07   # lambda'_{323}
  3 3 1   -2.49564745e-05   # lambda'_{331}
  3 3 2   -9.19554288e-11   # lambda'_{332}
  3 3 3   -8.87656896e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.98980734e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.98980734e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.50427210e-08   # T_{121}
  1 2 2   -1.16703967e-04   # T_{122}
  1 2 3   -1.46179652e-07   # T_{123}
  1 3 1   -9.84886146e-08   # T_{131}
  1 3 2   -9.92013860e-09   # T_{132}
  1 3 3   -2.01926494e-03   # T_{133}
  2 1 1   -8.50427210e-08   # T_{211}
  2 1 2    1.16703967e-04   # T_{212}
  2 1 3    1.46179652e-07   # T_{213}
  2 3 1    2.69099477e-12   # T_{231}
  2 3 2   -2.03843821e-05   # T_{232}
  2 3 3   -3.04012037e-04   # T_{233}
  3 1 1    9.84886146e-08   # T_{311}
  3 1 2    9.92013860e-09   # T_{312}
  3 1 3    2.01926494e-03   # T_{313}
  3 2 1   -2.69099477e-12   # T_{321}
  3 2 2    2.03843821e-05   # T_{322}
  3 2 3    3.04012037e-04   # T_{323}
Block RVTLQD Q= 8.98980734e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.48260936e+01   # T'_{111}
  1 1 2   -5.59716712e-10   # T'_{112}
  1 1 3    1.43378202e-05   # T'_{113}
  1 2 1   -7.65488000e-04   # T'_{121}
  1 2 2    1.82900374e-05   # T'_{122}
  1 2 3   -1.03343029e-04   # T'_{123}
  1 3 1    1.80862168e-02   # T'_{131}
  1 3 2   -8.19363439e-08   # T'_{132}
  1 3 3   -3.82409835e-02   # T'_{133}
  2 1 1    2.49849672e+01   # T'_{211}
  2 1 2    9.80052281e-11   # T'_{212}
  2 1 3    1.46092296e-05   # T'_{213}
  2 2 1    3.48851114e-04   # T'_{221}
  2 2 2    3.36383842e-06   # T'_{222}
  2 2 3   -1.08410669e-04   # T'_{223}
  2 3 1   -8.24231878e-03   # T'_{231}
  2 3 2   -4.29101173e-08   # T'_{232}
  2 3 3   -4.15063181e-02   # T'_{233}
  3 1 1   -2.66777281e+01   # T'_{311}
  3 1 2   -1.01708978e-10   # T'_{312}
  3 1 3   -1.62871976e-05   # T'_{313}
  3 2 1   -3.75235090e-04   # T'_{321}
  3 2 2   -3.85772965e-06   # T'_{322}
  3 2 3    1.20824195e-04   # T'_{323}
  3 3 1    8.86547021e-03   # T'_{331}
  3 3 2    4.79304245e-08   # T'_{332}
  3 3 3    4.58926750e-02   # T'_{333}
Block RVTUDD Q= 8.98980734e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.98980734e+02 # R-Parity violating kappa 
     1   -6.74956626e-03   # kappa_{1}
     2   -1.06875339e-03   # kappa_{2}
     3    1.23469438e-03   # kappa_{3}
Block RVD Q= 8.98980734e+02 # R-Parity violating D 
     1   -1.85983345e+00   # D_{1}
     2   -2.50698499e-01   # D_{2}
     3    2.92289913e-01   # D_{3}
Block RVSNVEV Q= 8.98980734e+02 # sneutrino VEVs D 
     1   -4.46215899e-04   # SneutrinoVev_{1}
     2   -3.90232949e-05   # SneutrinoVev_{2}
     3    4.61894386e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.98980734e+02 # M2LH1 
     1   -2.73087141e+01   # M2LH1_{1}
     2   -3.48208171e+00   # M2LH1_{2}
     3    4.09721520e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     9.38958397e-02   # UPMNS_{11} matrix element
  1  2     9.95556815e-01   # UPMNS_{12} matrix element
  1  3     7.08516690e-03   # UPMNS_{13} matrix element
  2  1    -6.78301076e-01   # UPMNS_{21} matrix element
  2  2     5.87613428e-02   # UPMNS_{22} matrix element
  2  3     7.32430717e-01   # UPMNS_{23} matrix element
  3  1     7.28760057e-01   # UPMNS_{31} matrix element
  3  2    -7.35780735e-02   # UPMNS_{32} matrix element
  3  3     6.80804705e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.98980734e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03133116e+06    # (m_Q^2)_{11}
  1  2     3.00920740e+01    # (m_Q^2)_{12}
  1  3    -7.13808927e+02    # (m_Q^2)_{13}
  2  1     3.00920740e+01    # (m_Q^2)_{21}
  2  2     1.03435198e+06    # (m_Q^2)_{22}
  2  3     5.26355136e+03    # (m_Q^2)_{23}
  3  1    -7.13808927e+02    # (m_Q^2)_{31}
  3  2     5.26355136e+03    # (m_Q^2)_{32}
  3  3     8.96236648e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.98980734e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12092186e+05    # (m_L^2)_{11}
  1  2    -3.08875802e+03    # (m_L^2)_{12}
  1  3    -3.23827375e+03    # (m_L^2)_{13}
  2  1    -3.08875802e+03    # (m_L^2)_{21}
  2  2     1.17430006e+05    # (m_L^2)_{22}
  2  3    -1.47671515e+03    # (m_L^2)_{23}
  3  1    -3.23827375e+03    # (m_L^2)_{31}
  3  2    -1.47671515e+03    # (m_L^2)_{32}
  3  3     1.08956297e+05    # (m_L^2)_{33}
Block msd2 Q= 8.98980734e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.44126304e+05    # (m_d^2)_{11}
  1  2     1.56178468e-03    # (m_d^2)_{12}
  1  3     7.41627764e-05    # (m_d^2)_{13}
  2  1     1.56178468e-03    # (m_d^2)_{21}
  2  2     9.50600743e+05    # (m_d^2)_{22}
  2  3    -1.72809165e-01    # (m_d^2)_{23}
  3  1     7.41627764e-05    # (m_d^2)_{31}
  3  2    -1.72809165e-01    # (m_d^2)_{32}
  3  3     9.27115283e+05    # (m_d^2)_{33}
Block msu2 Q= 8.98980734e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59692814e+05    # (m_u^2)_{11}
  1  2    -8.42595549e-08    # (m_u^2)_{12}
  1  3     5.48858045e-06    # (m_u^2)_{13}
  2  1    -8.42595549e-08    # (m_u^2)_{21}
  2  2     9.59688985e+05    # (m_u^2)_{22}
  2  3     2.37422860e-02    # (m_u^2)_{23}
  3  1     5.48858045e-06    # (m_u^2)_{31}
  3  2     2.37422860e-02    # (m_u^2)_{32}
  3  3     7.01503543e+05    # (m_u^2)_{33}
Block mse2 Q= 8.98980734e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34042848e+04    # (m_e^2)_{11}
  1  2     1.11526320e-04    # (m_e^2)_{12}
  1  3     2.22421670e-03    # (m_e^2)_{13}
  2  1     1.11526320e-04    # (m_e^2)_{21}
  2  2     4.33501461e+04    # (m_e^2)_{22}
  2  3     2.09663780e-01    # (m_e^2)_{23}
  3  1     2.22421670e-03    # (m_e^2)_{31}
  3  2     2.09663780e-01    # (m_e^2)_{32}
  3  3     2.66197703e+04    # (m_e^2)_{33}
Block tu Q= 8.98980734e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.78485558e-03    # (T_u)_{11}
  1  2     5.22414833e-07    # (T_u)_{12}
  1  3    -6.64971909e-08    # (T_u)_{13}
  2  1     2.37771057e-04    # (T_u)_{21}
  2  2    -1.72167688e+00    # (T_u)_{22}
  2  3    -2.61380009e-04    # (T_u)_{23}
  3  1    -7.16430666e-03    # (T_u)_{31}
  3  2    -6.02371453e-02    # (T_u)_{32}
  3  3    -4.84193335e+02    # (T_u)_{33}
Block td Q= 8.98980734e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39901065e-01    # (T_d)_{11}
  1  2     8.80052816e-07    # (T_d)_{12}
  1  3    -2.11414935e-05    # (T_d)_{13}
  2  1     1.90724517e-05    # (T_d)_{21}
  2  2    -3.00695390e+00    # (T_d)_{22}
  2  3     3.37781577e-03    # (T_d)_{23}
  3  1    -1.89394269e-02    # (T_d)_{31}
  3  2     1.39649171e-01    # (T_d)_{32}
  3  3    -1.29750921e+02    # (T_d)_{33}
Block te Q= 8.98980734e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38709091e-02    # (T_e)_{11}
  1  2    -1.76101436e-05    # (T_e)_{12}
  1  3    -1.95970720e-05    # (T_e)_{13}
  2  1    -3.63881233e-03    # (T_e)_{21}
  2  2     7.00549430e+00    # (T_e)_{22}
  2  3    -1.84694910e-03    # (T_e)_{23}
  3  1    -6.81858738e-02    # (T_e)_{31}
  3  2    -3.11000709e-02    # (T_e)_{32}
  3  3     1.19669203e+02    # (T_e)_{33}
Block VCKM Q= 8.98980734e+02 # DRbar CKM mixing matrix
  1  1     9.73826241e-01    # CKM_{11} matrix element
  1  2     2.27259493e-01    # CKM_{12} matrix element
  1  3     3.94657494e-03    # CKM_{13} matrix element
  2  1    -2.27223705e-01    # CKM_{21} matrix element
  2  2     9.72948281e-01    # CKM_{22} matrix element
  2  3     4.17256671e-02    # CKM_{23} matrix element
  3  1     5.64274065e-03    # CKM_{31} matrix element
  3  2    -4.15303049e-02    # CKM_{32} matrix element
  3  3     9.99121311e-01    # CKM_{33} matrix element
Block msoft Q= 8.98980734e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09720639e+02     # M_1(Q)
     2     3.87582988e+02     # M_2(Q)
     3     1.11379871e+03     # M_3(Q)
    21     7.30362662e+04     # mH1^2(Q)
    22    -3.00693686e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.35688872e-05   # (USQMIX)_{11}
  1  2     4.96826932e-04   # (USQMIX)_{12}
  1  3     3.63052740e-01   # (USQMIX)_{13}
  1  4     1.45278872e-10   # (USQMIX)_{14}
  1  5     5.08995898e-07   # (USQMIX)_{15}
  1  6     9.31768457e-01   # (USQMIX)_{16}
  2  1     4.92583929e-04   # (USQMIX)_{21}
  2  2     3.89169677e-03   # (USQMIX)_{22}
  2  3     9.31760691e-01   # (USQMIX)_{23}
  2  4     9.59771349e-09   # (USQMIX)_{24}
  2  5     3.46689953e-05   # (USQMIX)_{25}
  2  6    -3.63051823e-01   # (USQMIX)_{26}
  3  1    -3.87042256e-05   # (USQMIX)_{31}
  3  2     4.01440594e-03   # (USQMIX)_{32}
  3  3    -4.77506958e-05   # (USQMIX)_{33}
  3  4    -5.55120280e-06   # (USQMIX)_{34}
  3  5     9.99991940e-01   # (USQMIX)_{35}
  3  6     1.59213638e-05   # (USQMIX)_{36}
  4  1     9.17021558e-06   # (USQMIX)_{41}
  4  2    -6.27594958e-08   # (USQMIX)_{42}
  4  3    -1.33576985e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.55185371e-06   # (USQMIX)_{45}
  4  6     4.45355761e-09   # (USQMIX)_{46}
  5  1     9.74486947e-01   # (USQMIX)_{51}
  5  2    -2.24441868e-01   # (USQMIX)_{52}
  5  3     3.84563835e-04   # (USQMIX)_{53}
  5  4    -8.95554744e-06   # (USQMIX)_{54}
  5  5     9.38744949e-04   # (USQMIX)_{55}
  5  6    -9.66503187e-05   # (USQMIX)_{56}
  6  1     2.24443629e-01   # (USQMIX)_{61}
  6  2     9.74471313e-01   # (USQMIX)_{62}
  6  3    -3.81745515e-03   # (USQMIX)_{63}
  6  4    -1.97542290e-06   # (USQMIX)_{64}
  6  5    -3.90346543e-03   # (USQMIX)_{65}
  6  6     9.52520243e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.84153569e-03   # (DSQMIX)_{11}
  1  2    -2.77761144e-02   # (DSQMIX)_{12}
  1  3     8.90382173e-01   # (DSQMIX)_{13}
  1  4     1.56179773e-06   # (DSQMIX)_{14}
  1  5    -2.21999833e-04   # (DSQMIX)_{15}
  1  6     4.54349279e-01   # (DSQMIX)_{16}
  2  1    -2.99671750e-03   # (DSQMIX)_{21}
  2  2     2.14492944e-02   # (DSQMIX)_{22}
  2  3    -4.53879943e-01   # (DSQMIX)_{23}
  2  4    -6.31883712e-06   # (DSQMIX)_{24}
  2  5     6.65947779e-04   # (DSQMIX)_{25}
  2  6     8.90799361e-01   # (DSQMIX)_{26}
  3  1     3.05397463e-04   # (DSQMIX)_{31}
  3  2     2.12694878e-07   # (DSQMIX)_{32}
  3  3    -5.71946999e-06   # (DSQMIX)_{33}
  3  4     9.99999953e-01   # (DSQMIX)_{34}
  3  5    -2.16441780e-07   # (DSQMIX)_{35}
  3  6     5.20168315e-06   # (DSQMIX)_{36}
  4  1     3.63750714e-06   # (DSQMIX)_{41}
  4  2     6.80156673e-03   # (DSQMIX)_{42}
  4  3     7.35338156e-04   # (DSQMIX)_{43}
  4  4     2.20876420e-07   # (DSQMIX)_{44}
  4  5     9.99976455e-01   # (DSQMIX)_{45}
  4  6    -5.36658180e-04   # (DSQMIX)_{46}
  5  1     9.99986679e-01   # (DSQMIX)_{51}
  5  2    -1.50436077e-03   # (DSQMIX)_{52}
  5  3    -4.83844570e-03   # (DSQMIX)_{53}
  5  4    -3.05425624e-04   # (DSQMIX)_{54}
  5  5     1.06545180e-05   # (DSQMIX)_{55}
  5  6     9.34960911e-04   # (DSQMIX)_{56}
  6  1     1.67636965e-03   # (DSQMIX)_{61}
  6  2     9.99359740e-01   # (DSQMIX)_{62}
  6  3     3.44765553e-02   # (DSQMIX)_{63}
  6  4    -4.95069203e-07   # (DSQMIX)_{64}
  6  5    -6.82621151e-03   # (DSQMIX)_{65}
  6  6    -6.48605629e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -2.01355027e-06   # C_{11}
  1 2    1.31734328e-07   # C_{12}
  1 3    7.95196775e-03   # C_{13}
  1 4   -3.62670997e-03   # C_{14}
  1 5    2.15153179e-01   # C_{15}
  1 6    1.98900915e-06   # C_{16}
  1 7   -1.88049910e-04   # C_{17}
  1 8    9.76541186e-01   # C_{18}
  2 1    1.04299626e-07   # C_{21}
  2 2   -1.00197592e-09   # C_{22}
  2 3   -6.61874465e-04   # C_{23}
  2 4    1.43787150e-02   # C_{24}
  2 5   -2.67774239e-04   # C_{25}
  2 6   -4.99121864e-05   # C_{26}
  2 7    9.99896317e-01   # C_{27}
  2 8    3.10333684e-04   # C_{28}
  3 1    5.96860000e-09   # C_{31}
  3 2    6.58536131e-11   # C_{32}
  3 3    7.51289339e-05   # C_{33}
  3 4   -2.48791268e-06   # C_{34}
  3 5    2.83592757e-06   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7    5.00046448e-05   # C_{37}
  3 8   -3.27299087e-06   # C_{38}
  4 1    5.73503694e-05   # C_{41}
  4 2    1.51562232e-06   # C_{42}
  4 3    7.43230035e-01   # C_{43}
  4 4   -3.38983790e-01   # C_{44}
  4 5    5.61685926e-01   # C_{45}
  4 6   -5.89812189e-05   # C_{46}
  4 7    5.55772743e-03   # C_{47}
  4 8   -1.31061553e-01   # C_{48}
  5 1    5.89834338e-05   # C_{51}
  5 2    1.60066160e-06   # C_{52}
  5 3    5.24466136e-01   # C_{53}
  5 4   -2.39822802e-01   # C_{54}
  5 5   -7.98885324e-01   # C_{55}
  5 6   -3.73509268e-05   # C_{56}
  5 7    3.52889674e-03   # C_{57}
  5 8    1.70851038e-01   # C_{58}
  6 1    5.17362238e-05   # C_{61}
  6 2    1.42823831e-06   # C_{62}
  6 3    4.15307959e-01   # C_{63}
  6 4    9.09590629e-01   # C_{64}
  6 5   -4.44533927e-04   # C_{65}
  6 6   -2.82967753e-05   # C_{66}
  6 7   -1.28053393e-02   # C_{67}
  6 8    9.16918942e-05   # C_{68}
  7 1    9.98673840e-01   # C_{71}
  7 2    5.14835156e-02   # C_{72}
  7 3   -9.50354980e-05   # C_{73}
  7 4   -1.34839341e-05   # C_{74}
  7 5    1.53645566e-05   # C_{75}
  7 6    1.09516840e-09   # C_{76}
  7 7    3.11768984e-08   # C_{77}
  7 8   -6.09101408e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34206833e-02   # curlyN_{11}
  1 2    9.98572096e-01   # curlyN_{12}
  1 3   -2.06974843e-06   # curlyN_{13}
  1 4   -2.59591186e-07   # curlyN_{14}
  1 5    3.18289453e-07   # curlyN_{15}
  2 1    3.79554916e-05   # curlyN_{21}
  2 2   -1.18137699e-06   # curlyN_{22}
  2 3    5.62726349e-01   # curlyN_{23}
  2 4   -2.56972940e-01   # curlyN_{24}
  2 5    7.85686937e-01   # curlyN_{25}
  3 1    7.29294373e-05   # curlyN_{31}
  3 2   -2.30876518e-06   # curlyN_{32}
  3 3    7.14336110e-01   # curlyN_{33}
  3 4   -3.27151591e-01   # curlyN_{34}
  3 5   -6.18624081e-01   # curlyN_{35}
  4 1    5.17825720e-05   # curlyN_{41}
  4 2   -1.67138301e-06   # curlyN_{42}
  4 3    4.16008377e-01   # curlyN_{43}
  4 4    9.09360624e-01   # curlyN_{44}
  4 5   -5.31769562e-04   # curlyN_{45}
  5 1    9.98572091e-01   # curlyN_{51}
  5 2   -5.34206833e-02   # curlyN_{52}
  5 3   -9.50217845e-05   # curlyN_{53}
  5 4   -1.34818997e-05   # curlyN_{54}
  5 5    1.53271912e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    3.79711248e-05   # curlyN~_{11}
  1 2    9.89552494e-07   # curlyN~_{12}
  1 3    5.62726349e-01   # curlyN~_{13}
  1 4   -2.56972940e-01   # curlyN~_{14}
  1 5    7.85686937e-01   # curlyN~_{15}
  2 1    7.29610468e-05   # curlyN~_{21}
  2 2    1.92836733e-06   # curlyN~_{22}
  2 3    7.14336110e-01   # curlyN~_{23}
  2 4   -3.27151591e-01   # curlyN~_{24}
  2 5   -6.18624081e-01   # curlyN~_{25}
  3 1    5.18052382e-05   # curlyN~_{31}
  3 2    1.40472399e-06   # curlyN~_{32}
  3 3    4.16008377e-01   # curlyN~_{33}
  3 4    9.09360624e-01   # curlyN~_{34}
  3 5   -5.31769552e-04   # curlyN~_{35}
  4 1    9.98673840e-01   # curlyN~_{41}
  4 2    5.14835014e-02   # curlyN~_{42}
  4 3   -9.50411147e-05   # curlyN~_{43}
  4 4   -1.34850836e-05   # curlyN~_{44}
  4 5    1.53306905e-05   # curlyN~_{45}
