# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.60315303e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.27374422e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05098952e+01   # MW
        25     1.13101254e+02   # CP even neutral scalar
        35     4.28795841e+02   # CP even neutral scalar
        36     4.54445492e+02   # CP odd neutral scalar
        37     4.61503083e+02   # charged scalar
   1000021     1.14846267e+03   # ~g
   1000022     2.04060142e+02   # ~neutralino(1)
   1000023     3.82013465e+02   # ~neutralino(2)
   1000024     3.82008540e+02   # ~chargino(1)
   1000025    -5.71905018e+02   # ~neutralino(3)
   1000035     5.88465504e+02   # ~neutralino(4)
   1000037     5.88922721e+02   # ~chargino(2)
   1000011     1.56474137e+02   # charged scalar
   1000013     2.16752161e+02   # charged scalar
   1000015     2.16911225e+02   # charged scalar
   2000011     3.36571553e+02   # charged scalar
   2000013     3.46886914e+02   # charged scalar
   2000015     3.52730805e+02   # charged scalar
   1000012     3.23977202e+02   # CP even neutral scalar
   1000014     3.35255842e+02   # CP even neutral scalar
   1000016     3.43377282e+02   # CP even neutral scalar
   1000017     3.23977202e+02   # CP odd neutral scalar
   1000018     3.35255842e+02   # CP odd neutral scalar
   1000019     3.43377282e+02   # CP odd neutral scalar
   1000001     9.72051793e+02   # ~d_1
   1000003     1.00105495e+03   # ~d_2
   1000005     1.00787194e+03   # ~d_3
   2000001     1.01114038e+03   # ~d_4
   2000003     1.05378942e+03   # ~d_5
   2000005     1.05533384e+03   # ~d_6
   1000002     8.57208336e+02   # ~u_1
   1000004     9.96340496e+02   # ~u_2
   1000006     1.01447805e+03   # ~u_3
   2000002     1.01448047e+03   # ~u_4
   2000004     1.05088146e+03   # ~u_5
   2000006     1.05243578e+03   # ~u_6
        12     5.05635336e-11   # Mnu1 inverted hierarchy output
        14     8.16267779e-11   # Mnu2 inverted hierarchy output
        16     1.47436116e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    6.23926612e-03   # N_{11}
  1 2    7.32329925e-01   # N_{12}
  1 3    6.80921399e-01   # N_{13}
  1 4   -1.20896260e-10   # N_{14}
  1 5    2.15343694e-10   # N_{15}
  1 6   -2.78325202e-08   # N_{16}
  1 7    1.85987111e-12   # N_{17}
  2 1    1.15797073e-01   # N_{21}
  2 2   -6.76882874e-01   # N_{22}
  2 3    7.26925452e-01   # N_{23}
  2 4   -9.86132710e-09   # N_{24}
  2 5    1.00003164e-08   # N_{25}
  2 6   -1.58691809e-06   # N_{26}
  2 7    2.16566811e-10   # N_{27}
  3 1    9.93253296e-01   # N_{31}
  3 2    7.43132238e-02   # N_{32}
  3 3   -8.90249143e-02   # N_{33}
  3 4   -2.34646910e-07   # N_{34}
  3 5    2.22486110e-07   # N_{35}
  3 6    1.23338756e-05   # N_{36}
  3 7    2.15666733e-09   # N_{37}
  4 1   -8.96964096e-07   # N_{41}
  4 2   -1.74187461e-07   # N_{42}
  4 3    1.99580568e-07   # N_{43}
  4 4    9.94686441e-01   # N_{44}
  4 5   -1.76492119e-02   # N_{45}
  4 6    9.39715768e-02   # N_{46}
  4 7   -3.81671645e-02   # N_{47}
  5 1    2.71230998e-06   # N_{51}
  5 2    4.66833741e-07   # N_{52}
  5 3   -5.37096593e-07   # N_{53}
  5 4    4.61953818e-02   # N_{54}
  5 5    9.54651574e-01   # N_{55}
  5 6   -2.41484271e-01   # N_{56}
  5 7    1.67903861e-01   # N_{57}
  6 1   -8.50137672e-06   # N_{61}
  6 2   -1.38543164e-06   # N_{62}
  6 3    1.59662203e-06   # N_{63}
  6 4   -3.82246620e-02   # N_{64}
  6 5    5.49992203e-02   # N_{65}
  6 6    7.02648719e-01   # N_{66}
  6 7    7.08377540e-01   # N_{67}
  7 1    8.07932948e-06   # N_{71}
  7 2    1.30949622e-06   # N_{72}
  7 3   -1.50937327e-06   # N_{73}
  7 4    8.36883879e-02   # N_{74}
  7 5   -2.92068424e-01   # N_{75}
  7 6   -6.62675990e-01   # N_{76}
  7 7    6.84509183e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.06863089e-13   # U_{12}
  1 3    2.42741785e-13   # U_{13}
  1 4   -3.13557517e-07   # U_{14}
  1 5   -1.42655162e-05   # U_{15}
  2 1    3.21920498e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.89574407e-14   # U_{23}
  2 4   -1.46352880e-08   # U_{24}
  2 5   -2.24181149e-06   # U_{25}
  3 1   -3.71945118e-11   # U_{31}
  3 2   -5.83531004e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    1.79496852e-08   # U_{34}
  3 5    2.58990980e-06   # U_{35}
  4 1   -4.64690258e-06   # U_{41}
  4 2   -7.62751819e-07   # U_{42}
  4 3    8.80211055e-07   # U_{43}
  4 4   -9.38100461e-01   # U_{44}
  4 5    3.46363284e-01   # U_{45}
  5 1   -1.34910921e-05   # U_{51}
  5 2   -2.10811352e-06   # U_{52}
  5 3    2.43581269e-06   # U_{53}
  5 4    3.46363284e-01   # U_{54}
  5 5    9.38100461e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.56163617e-13   # V_{12}
  1 3    9.64118749e-15   # V_{13}
  1 4   -6.11170592e-12   # V_{14}
  1 5    1.91410457e-11   # V_{15}
  2 1    1.56087402e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.20455685e-13   # V_{23}
  2 4   -5.89834145e-11   # V_{24}
  2 5    1.84728154e-10   # V_{25}
  3 1   -9.68267148e-15   # V_{31}
  3 2   -3.20464964e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.31954710e-09   # V_{34}
  3 5   -4.13254182e-09   # V_{35}
  4 1    1.04766902e-11   # V_{41}
  4 2    1.01109403e-10   # V_{42}
  4 3   -2.26194399e-09   # V_{43}
  4 4   -9.71472580e-01   # V_{44}
  4 5    2.37151904e-01   # V_{45}
  5 1    1.71455984e-11   # V_{51}
  5 2    1.65470307e-10   # V_{52}
  5 3   -3.70171796e-09   # V_{53}
  5 4    2.37151904e-01   # V_{54}
  5 5    9.71472580e-01   # V_{55}
Block gauge Q= 8.98615254e+02  # SM gauge couplings
     1     3.62826209e-01   # g'(Q)MSSM DRbar
     2     6.42657189e-01   # g(Q)MSSM DRbar
     3     1.06685680e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.98615254e+02   # diagonal Up Yukawa matrix
  1  1     6.62479574e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29661731e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.55987265e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.98615254e+02   # diagonal down Yukawa matrix
  1  1     2.80202789e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64059151e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54936992e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.98615254e+02   # diagonal lepton Yukawa matrix
  1  1     5.57611574e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15242058e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10696381e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.98615254e+02 # Higgs mixing parameters
     1     5.65551853e+02    # mu(Q)MSSM DRbar
     2     1.94008324e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44499785e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.35463834e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.98615254e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07715213e-10   # lambda_{121}
  1 2 2   -1.36946170e-07   # lambda_{122}
  1 2 3    4.45385598e-10   # lambda_{123}
  1 3 1   -1.24197092e-10   # lambda_{131}
  1 3 2    2.50369454e-11   # lambda_{132}
  1 3 3   -2.50380206e-06   # lambda_{133}
  2 1 1   -1.07715213e-10   # lambda_{211}
  2 1 2    1.36946170e-07   # lambda_{212}
  2 1 3   -4.45385598e-10   # lambda_{213}
  2 3 1    3.03028408e-15   # lambda_{231}
  2 3 2   -2.56255093e-08   # lambda_{232}
  2 3 3   -4.06258718e-07   # lambda_{233}
  3 1 1    1.24197092e-10   # lambda_{311}
  3 1 2   -2.50369454e-11   # lambda_{312}
  3 1 3    2.50380206e-06   # lambda_{313}
  3 2 1   -3.03028408e-15   # lambda_{321}
  3 2 2    2.56255093e-08   # lambda_{322}
  3 2 3    4.06258718e-07   # lambda_{323}
Block RVLAMLQD Q= 8.98615254e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11408688e-01   # lambda'_{111}
  1 1 2    7.64260127e-13   # lambda'_{112}
  1 1 3   -4.02549689e-08   # lambda'_{113}
  1 2 1    2.20610447e-06   # lambda'_{121}
  1 2 2   -6.70258986e-08   # lambda'_{122}
  1 2 3    2.91617225e-07   # lambda'_{123}
  1 3 1   -5.20645391e-05   # lambda'_{131}
  1 3 2    9.94034422e-11   # lambda'_{132}
  1 3 3    7.40207010e-05   # lambda'_{133}
  2 1 1   -5.07675498e-02   # lambda'_{211}
  2 1 2   -2.92774959e-13   # lambda'_{212}
  2 1 3   -4.17489634e-08   # lambda'_{213}
  2 2 1   -1.00529425e-06   # lambda'_{221}
  2 2 2   -1.08774002e-08   # lambda'_{222}
  2 2 3    3.09756464e-07   # lambda'_{223}
  2 3 1    2.37251593e-05   # lambda'_{231}
  2 3 2    7.82267874e-11   # lambda'_{232}
  2 3 3    8.16786293e-05   # lambda'_{233}
  3 1 1    5.32418566e-02   # lambda'_{311}
  3 1 2    3.05478060e-13   # lambda'_{312}
  3 1 3    4.53825708e-08   # lambda'_{313}
  3 2 1    1.05429024e-06   # lambda'_{321}
  3 2 2    1.25436929e-08   # lambda'_{322}
  3 2 3   -3.36630487e-07   # lambda'_{323}
  3 3 1   -2.48814751e-05   # lambda'_{331}
  3 3 2   -8.53413914e-11   # lambda'_{332}
  3 3 3   -8.87283670e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.98615254e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.98615254e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.69825365e-08   # T_{121}
  1 2 2   -1.16339347e-04   # T_{122}
  1 2 3   -1.52894439e-07   # T_{123}
  1 3 1   -1.00534598e-07   # T_{131}
  1 3 2   -1.01684792e-08   # T_{132}
  1 3 3   -2.05787597e-03   # T_{133}
  2 1 1   -8.69825365e-08   # T_{211}
  2 1 2    1.16339347e-04   # T_{212}
  2 1 3    1.52894439e-07   # T_{213}
  2 3 1    2.93764455e-12   # T_{231}
  2 3 2   -2.08079509e-05   # T_{232}
  2 3 3   -3.17869981e-04   # T_{233}
  3 1 1    1.00534598e-07   # T_{311}
  3 1 2    1.01684792e-08   # T_{312}
  3 1 3    2.05787597e-03   # T_{313}
  3 2 1   -2.93764455e-12   # T_{321}
  3 2 2    2.08079509e-05   # T_{322}
  3 2 3    3.17869981e-04   # T_{323}
Block RVTLQD Q= 8.98615254e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.47453945e+01   # T'_{111}
  1 1 2   -5.14566890e-10   # T'_{112}
  1 1 3    1.42541485e-05   # T'_{113}
  1 2 1   -7.61011860e-04   # T'_{121}
  1 2 2    1.68678187e-05   # T'_{122}
  1 2 3   -1.02742459e-04   # T'_{123}
  1 3 1    1.79800682e-02   # T'_{131}
  1 3 2   -7.57127229e-08   # T'_{132}
  1 3 3   -3.81923862e-02   # T'_{133}
  2 1 1    2.49481939e+01   # T'_{211}
  2 1 2    8.85140568e-11   # T'_{212}
  2 1 3    1.45244063e-05   # T'_{213}
  2 2 1    3.46811332e-04   # T'_{221}
  2 2 2    3.17029813e-06   # T'_{222}
  2 2 3   -1.07778758e-04   # T'_{223}
  2 3 1   -8.19394668e-03   # T'_{231}
  2 3 2   -3.98922808e-08   # T'_{232}
  2 3 3   -4.14507333e-02   # T'_{233}
  3 1 1   -2.66537776e+01   # T'_{311}
  3 1 2   -9.19018787e-11   # T'_{312}
  3 1 3   -1.62084022e-05   # T'_{313}
  3 2 1   -3.73410403e-04   # T'_{321}
  3 2 2   -3.63099049e-06   # T'_{322}
  3 2 3    1.20236960e-04   # T'_{323}
  3 3 1    8.82213517e-03   # T'_{331}
  3 3 2    4.45743400e-08   # T'_{332}
  3 3 3    4.58565253e-02   # T'_{333}
Block RVTUDD Q= 8.98615254e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.98615254e+02 # R-Parity violating kappa 
     1   -6.72034779e-03   # kappa_{1}
     2   -1.09064534e-03   # kappa_{2}
     3    1.25771784e-03   # kappa_{3}
Block RVD Q= 8.98615254e+02 # R-Parity violating D 
     1   -1.85162629e+00   # D_{1}
     2   -2.56796847e-01   # D_{2}
     3    2.98662456e-01   # D_{3}
Block RVSNVEV Q= 8.98615254e+02 # sneutrino VEVs D 
     1   -4.42044142e-04   # SneutrinoVev_{1}
     2   -4.03418786e-05   # SneutrinoVev_{2}
     3    4.74750954e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.98615254e+02 # M2LH1 
     1   -2.72067640e+01   # M2LH1_{1}
     2   -3.57470988e+00   # M2LH1_{2}
     3    4.19574248e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.15401995e-01   # UPMNS_{11} matrix element
  1  2     9.93299244e-01   # UPMNS_{12} matrix element
  1  3     6.24434359e-03   # UPMNS_{13} matrix element
  2  1    -6.76818645e-01   # UPMNS_{21} matrix element
  2  2     7.40288005e-02   # UPMNS_{22} matrix element
  2  3     7.32418090e-01   # UPMNS_{23} matrix element
  3  1     7.27048073e-01   # UPMNS_{31} matrix element
  3  2    -8.87487967e-02   # UPMNS_{32} matrix element
  3  3     6.80826520e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.98615254e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03038467e+06    # (m_Q^2)_{11}
  1  2     3.00358413e+01    # (m_Q^2)_{12}
  1  3    -7.12333428e+02    # (m_Q^2)_{13}
  2  1     3.00358413e+01    # (m_Q^2)_{21}
  2  2     1.03340788e+06    # (m_Q^2)_{22}
  2  3     5.25268136e+03    # (m_Q^2)_{23}
  3  1    -7.12333428e+02    # (m_Q^2)_{31}
  3  2     5.25268136e+03    # (m_Q^2)_{32}
  3  3     8.95488837e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.98615254e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12197425e+05    # (m_L^2)_{11}
  1  2    -3.09004069e+03    # (m_L^2)_{12}
  1  3    -3.23844708e+03    # (m_L^2)_{13}
  2  1    -3.09004069e+03    # (m_L^2)_{21}
  2  2     1.17537470e+05    # (m_L^2)_{22}
  2  3    -1.47679361e+03    # (m_L^2)_{23}
  3  1    -3.23844708e+03    # (m_L^2)_{31}
  3  2    -1.47679361e+03    # (m_L^2)_{32}
  3  3     1.08670001e+05    # (m_L^2)_{33}
Block msd2 Q= 8.98615254e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.43063577e+05    # (m_d^2)_{11}
  1  2     1.67038925e-03    # (m_d^2)_{12}
  1  3     7.98569959e-05    # (m_d^2)_{13}
  2  1     1.67038925e-03    # (m_d^2)_{21}
  2  2     9.49541984e+05    # (m_d^2)_{22}
  2  3    -1.60115271e-01    # (m_d^2)_{23}
  3  1     7.98569959e-05    # (m_d^2)_{31}
  3  2    -1.60115271e-01    # (m_d^2)_{32}
  3  3     9.25918429e+05    # (m_d^2)_{33}
Block msu2 Q= 8.98615254e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58638599e+05    # (m_u^2)_{11}
  1  2    -7.81908795e-08    # (m_u^2)_{12}
  1  3     5.08817766e-06    # (m_u^2)_{13}
  2  1    -7.81908795e-08    # (m_u^2)_{21}
  2  2     9.58634733e+05    # (m_u^2)_{22}
  2  3     2.40799199e-02    # (m_u^2)_{23}
  3  1     5.08817766e-06    # (m_u^2)_{31}
  3  2     2.40799199e-02    # (m_u^2)_{32}
  3  3     7.00999791e+05    # (m_u^2)_{33}
Block mse2 Q= 8.98615254e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34171468e+04    # (m_e^2)_{11}
  1  2     1.11965838e-04    # (m_e^2)_{12}
  1  3     2.29226887e-03    # (m_e^2)_{13}
  2  1     1.11965838e-04    # (m_e^2)_{21}
  2  2     4.33629953e+04    # (m_e^2)_{22}
  2  3     2.16078429e-01    # (m_e^2)_{23}
  3  1     2.29226887e-03    # (m_e^2)_{31}
  3  2     2.16078429e-01    # (m_e^2)_{32}
  3  3     2.58393738e+04    # (m_e^2)_{33}
Block tu Q= 8.98615254e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.47369784e-03    # (T_u)_{11}
  1  2     4.81491960e-07    # (T_u)_{12}
  1  3    -6.12236447e-08    # (T_u)_{13}
  2  1     2.39599073e-04    # (T_u)_{21}
  2  2    -1.72761101e+00    # (T_u)_{22}
  2  3    -2.63030858e-04    # (T_u)_{23}
  3  1    -7.17678804e-03    # (T_u)_{31}
  3  2    -6.03399229e-02    # (T_u)_{32}
  3  3    -4.82983819e+02    # (T_u)_{33}
Block td Q= 8.98615254e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38709640e-01    # (T_d)_{11}
  1  2     8.73218768e-07    # (T_d)_{12}
  1  3    -2.09709118e-05    # (T_d)_{13}
  2  1     1.76554215e-05    # (T_d)_{21}
  2  2    -2.78143723e+00    # (T_d)_{22}
  2  3     3.12591430e-03    # (T_d)_{23}
  3  1    -1.89895986e-02    # (T_d)_{31}
  3  2     1.40019396e-01    # (T_d)_{32}
  3  3    -1.30035051e+02    # (T_d)_{33}
Block te Q= 8.98615254e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38322346e-02    # (T_e)_{11}
  1  2    -1.76656949e-05    # (T_e)_{12}
  1  3    -1.97055595e-05    # (T_e)_{13}
  2  1    -3.65029268e-03    # (T_e)_{21}
  2  2     6.99752176e+00    # (T_e)_{22}
  2  3    -1.85717325e-03    # (T_e)_{23}
  3  1    -7.00183147e-02    # (T_e)_{31}
  3  2    -3.19358392e-02    # (T_e)_{32}
  3  3     1.22116392e+02    # (T_e)_{33}
Block VCKM Q= 8.98615254e+02 # DRbar CKM mixing matrix
  1  1     9.73826245e-01    # CKM_{11} matrix element
  1  2     2.27259473e-01    # CKM_{12} matrix element
  1  3     3.94669826e-03    # CKM_{13} matrix element
  2  1    -2.27223683e-01    # CKM_{21} matrix element
  2  2     9.72948234e-01    # CKM_{22} matrix element
  2  3     4.17268607e-02    # CKM_{23} matrix element
  3  1     5.64289125e-03    # CKM_{31} matrix element
  3  2    -4.15314954e-02    # CKM_{32} matrix element
  3  3     9.99121260e-01    # CKM_{33} matrix element
Block msoft Q= 8.98615254e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09551390e+02     # M_1(Q)
     2     3.87482933e+02     # M_2(Q)
     3     1.11332625e+03     # M_3(Q)
    21     7.25388279e+04     # mH1^2(Q)
    22    -2.99597400e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.38920785e-05   # (USQMIX)_{11}
  1  2     5.00004696e-04   # (USQMIX)_{12}
  1  3     3.62752758e-01   # (USQMIX)_{13}
  1  4     1.34193562e-10   # (USQMIX)_{14}
  1  5     5.14581516e-07   # (USQMIX)_{15}
  1  6     9.31885284e-01   # (USQMIX)_{16}
  2  1     4.95274253e-04   # (USQMIX)_{21}
  2  2     3.91870765e-03   # (USQMIX)_{22}
  2  3     9.31877410e-01   # (USQMIX)_{23}
  2  4     8.90804136e-09   # (USQMIX)_{24}
  2  5     3.52306268e-05   # (USQMIX)_{25}
  2  6    -3.62751829e-01   # (USQMIX)_{26}
  3  1    -3.87458728e-05   # (USQMIX)_{31}
  3  2     4.02210152e-03   # (USQMIX)_{32}
  3  3    -4.84162772e-05   # (USQMIX)_{33}
  3  4    -5.05587624e-06   # (USQMIX)_{34}
  3  5     9.99991909e-01   # (USQMIX)_{35}
  3  6     1.61392898e-05   # (USQMIX)_{36}
  4  1     8.40319463e-06   # (USQMIX)_{41}
  4  2    -5.75329212e-08   # (USQMIX)_{42}
  4  3    -1.23696299e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.05647348e-06   # (USQMIX)_{45}
  4  6     4.12303000e-09   # (USQMIX)_{46}
  5  1     9.74484839e-01   # (USQMIX)_{51}
  5  2    -2.24451004e-01   # (USQMIX)_{52}
  5  3     3.87981288e-04   # (USQMIX)_{53}
  5  4    -8.20644975e-06   # (USQMIX)_{54}
  5  5     9.40549916e-04   # (USQMIX)_{55}
  5  6    -9.74122815e-05   # (USQMIX)_{56}
  6  1     2.24452773e-01   # (USQMIX)_{61}
  6  2     9.74469067e-01   # (USQMIX)_{62}
  6  3    -3.84399651e-03   # (USQMIX)_{63}
  6  4    -1.81033216e-06   # (USQMIX)_{64}
  6  5    -3.91095012e-03   # (USQMIX)_{65}
  6  6     9.58103426e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.82902801e-03   # (DSQMIX)_{11}
  1  2    -2.76849790e-02   # (DSQMIX)_{12}
  1  3     8.88793099e-01   # (DSQMIX)_{13}
  1  4     1.54569836e-06   # (DSQMIX)_{14}
  1  5    -2.04909109e-04   # (DSQMIX)_{15}
  1  6     4.57455644e-01   # (DSQMIX)_{16}
  2  1    -3.00876288e-03   # (DSQMIX)_{21}
  2  2     2.15351019e-02   # (DSQMIX)_{22}
  2  3    -4.56985378e-01   # (DSQMIX)_{23}
  2  4    -6.29393073e-06   # (DSQMIX)_{24}
  2  5     6.18275438e-04   # (DSQMIX)_{25}
  2  6     8.89208170e-01   # (DSQMIX)_{26}
  3  1     3.02033963e-04   # (DSQMIX)_{31}
  3  2     2.11669693e-07   # (DSQMIX)_{32}
  3  3    -5.69410514e-06   # (DSQMIX)_{33}
  3  4     9.99999954e-01   # (DSQMIX)_{34}
  3  5    -2.34395352e-07   # (DSQMIX)_{35}
  3  6     5.16880409e-06   # (DSQMIX)_{36}
  4  1     3.37154684e-06   # (DSQMIX)_{41}
  4  2     6.27551242e-03   # (DSQMIX)_{42}
  4  3     6.81753750e-04   # (DSQMIX)_{43}
  4  4     2.38494350e-07   # (DSQMIX)_{44}
  4  5     9.99979953e-01   # (DSQMIX)_{45}
  4  6    -4.96897372e-04   # (DSQMIX)_{46}
  5  1     9.99986689e-01   # (DSQMIX)_{51}
  5  2    -1.50641689e-03   # (DSQMIX)_{52}
  5  3    -4.83606785e-03   # (DSQMIX)_{53}
  5  4    -3.02062004e-04   # (DSQMIX)_{54}
  5  5     9.84376297e-06   # (DSQMIX)_{55}
  5  6     9.34700574e-04   # (DSQMIX)_{56}
  6  1     1.67824378e-03   # (DSQMIX)_{61}
  6  2     9.99363863e-01   # (DSQMIX)_{62}
  6  3     3.44578013e-02   # (DSQMIX)_{63}
  6  4    -4.90176415e-07   # (DSQMIX)_{64}
  6  5    -6.29836594e-03   # (DSQMIX)_{65}
  6  6    -6.48413712e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98674235e-01   # C_{11}
  1 2    5.14758438e-02   # C_{12}
  1 3   -9.51784882e-05   # C_{13}
  1 4   -1.38820435e-05   # C_{14}
  1 5    1.57655964e-05   # C_{15}
  1 6    1.09983439e-09   # C_{16}
  1 7    3.22176530e-08   # C_{17}
  1 8   -6.40912526e-07   # C_{18}
  2 1    5.61949255e-05   # C_{21}
  2 2    1.49650282e-06   # C_{22}
  2 3    7.35223250e-01   # C_{23}
  2 4   -3.35331988e-01   # C_{24}
  2 5    5.73269425e-01   # C_{25}
  2 6   -5.82248381e-05   # C_{26}
  2 7    5.48645515e-03   # C_{27}
  2 8   -1.35393094e-01   # C_{28}
  3 1    5.21565446e-05   # C_{31}
  3 2    1.44986182e-06   # C_{32}
  3 3    4.15302658e-01   # C_{33}
  3 4    9.09593621e-01   # C_{34}
  3 5   -4.22746924e-04   # C_{35}
  3 6   -2.82081923e-05   # C_{36}
  3 7   -1.27654658e-02   # C_{37}
  3 8    8.82815863e-05   # C_{38}
  4 1    6.01378928e-05   # C_{41}
  4 2    1.64232468e-06   # C_{42}
  4 3    5.35636551e-01   # C_{43}
  4 4   -2.44894344e-01   # C_{44}
  4 5   -7.89796781e-01   # C_{45}
  4 6   -3.81103697e-05   # C_{46}
  4 7    3.60011082e-03   # C_{47}
  4 8    1.71255143e-01   # C_{48}
  5 1    5.94955794e-09   # C_{51}
  5 2    6.67014797e-11   # C_{52}
  5 3    7.48885922e-05   # C_{53}
  5 4   -2.48091222e-06   # C_{54}
  5 5    2.83865468e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.97541910e-05   # C_{57}
  5 8   -3.19651544e-06   # C_{58}
  6 1    1.08633453e-07   # C_{61}
  6 2   -9.25785347e-10   # C_{62}
  6 3   -6.59226223e-04   # C_{63}
  6 4    1.43336400e-02   # C_{64}
  6 5   -2.68038025e-04   # C_{65}
  6 6   -4.96624064e-05   # C_{66}
  6 7    9.99896968e-01   # C_{67}
  6 8    3.03031230e-04   # C_{68}
  7 1   -2.11586717e-06   # C_{71}
  7 2    1.46681158e-07   # C_{72}
  7 3    7.96940100e-03   # C_{73}
  7 4   -3.63453102e-03   # C_{74}
  7 5    2.18135188e-01   # C_{75}
  7 6    1.90332030e-06   # C_{76}
  7 7   -1.79922106e-04   # C_{77}
  7 8    9.75879238e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34204546e-02   # curlyN_{11}
  1 2    9.98572108e-01   # curlyN_{12}
  1 3   -2.05121903e-06   # curlyN_{13}
  1 4   -2.65521796e-07   # curlyN_{14}
  1 5    3.25341213e-07   # curlyN_{15}
  2 1    3.57356395e-05   # curlyN_{21}
  2 2   -1.12089414e-06   # curlyN_{22}
  2 3    5.44258318e-01   # curlyN_{23}
  2 4   -2.48529313e-01   # curlyN_{24}
  2 5    8.01259049e-01   # curlyN_{25}
  3 1    7.40865686e-05   # curlyN_{31}
  3 2   -2.36069411e-06   # curlyN_{32}
  3 3    7.28510867e-01   # curlyN_{33}
  3 4   -3.33598908e-01   # curlyN_{34}
  3 5   -5.98317373e-01   # curlyN_{35}
  4 1    5.22022046e-05   # curlyN_{41}
  4 2   -1.69616187e-06   # curlyN_{42}
  4 3    4.15998547e-01   # curlyN_{43}
  4 4    9.09365135e-01   # curlyN_{44}
  4 5   -5.07674159e-04   # curlyN_{45}
  5 1    9.98572103e-01   # curlyN_{51}
  5 2   -5.34204545e-02   # curlyN_{52}
  5 3   -9.51646389e-05   # curlyN_{53}
  5 4   -1.38799473e-05   # curlyN_{54}
  5 5    1.57253526e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98674235e-01   # curlyN~_{11}
  1 2    5.14758448e-02   # curlyN~_{12}
  1 3   -9.51841578e-05   # curlyN~_{13}
  1 4   -1.38832389e-05   # curlyN~_{14}
  1 5    1.57289548e-05   # curlyN~_{15}
  2 1    3.57504257e-05   # curlyN~_{21}
  2 2    9.39884789e-07   # curlyN~_{22}
  2 3    5.44258318e-01   # curlyN~_{23}
  2 4   -2.48529313e-01   # curlyN~_{24}
  2 5    8.01259049e-01   # curlyN~_{25}
  3 1    7.41189026e-05   # curlyN~_{31}
  3 2    1.97235413e-06   # curlyN~_{32}
  3 3    7.28510867e-01   # curlyN~_{33}
  3 4   -3.33598908e-01   # curlyN~_{34}
  3 5   -5.98317373e-01   # curlyN~_{35}
  4 1    5.22252106e-05   # curlyN~_{41}
  4 2    1.42625449e-06   # curlyN~_{42}
  4 3    4.15998547e-01   # curlyN~_{43}
  4 4    9.09365135e-01   # curlyN~_{44}
  4 5   -5.07674149e-04   # curlyN~_{45}
