# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55848921e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.81130818e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04766523e+01   # MW
        25     1.11039211e+02   # CP even neutral scalar
        35     4.33705855e+02   # CP even neutral scalar
        36     4.52884993e+02   # CP odd neutral scalar
        37     4.59997279e+02   # charged scalar
   1000021     1.14803722e+03   # ~g
   1000022     2.04003390e+02   # ~neutralino(1)
   1000023     3.79882441e+02   # ~neutralino(2)
   1000024     3.79831401e+02   # ~chargino(1)
   1000025    -5.49314559e+02   # ~neutralino(3)
   1000035     5.68172477e+02   # ~neutralino(4)
   1000037     5.68527930e+02   # ~chargino(2)
   1000011     1.57612974e+02   # charged scalar
   1000013     2.16724600e+02   # charged scalar
   1000015     2.16881041e+02   # charged scalar
   2000011     3.36251471e+02   # charged scalar
   2000013     3.46493995e+02   # charged scalar
   2000015     3.52577952e+02   # charged scalar
   1000012     3.23837376e+02   # CP even neutral scalar
   1000014     3.35091442e+02   # CP even neutral scalar
   1000016     3.43197656e+02   # CP even neutral scalar
   1000017     3.23837376e+02   # CP odd neutral scalar
   1000018     3.35091442e+02   # CP odd neutral scalar
   1000019     3.43197656e+02   # CP odd neutral scalar
   1000001     9.74782209e+02   # ~d_1
   1000003     1.00119838e+03   # ~d_2
   1000005     1.00742700e+03   # ~d_3
   2000001     1.01068658e+03   # ~d_4
   2000003     1.05331484e+03   # ~d_5
   2000005     1.05485495e+03   # ~d_6
   1000002     8.64970776e+02   # ~u_1
   1000004     9.98338017e+02   # ~u_2
   1000006     1.01402398e+03   # ~u_3
   2000002     1.01402638e+03   # ~u_4
   2000004     1.05039979e+03   # ~u_5
   2000006     1.05194982e+03   # ~u_6
        12     4.90099074e-11   # Mnu1 inverted hierarchy output
        14     5.80988296e-11   # Mnu2 inverted hierarchy output
        16     2.43374444e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.54259634e-03   # N_{11}
  1 2    7.32385127e-01   # N_{12}
  1 3    6.80875459e-01   # N_{13}
  1 4   -7.00247808e-10   # N_{14}
  1 5    7.57544389e-10   # N_{15}
  1 6   -4.82980414e-08   # N_{16}
  1 7    8.05545270e-12   # N_{17}
  2 1    2.01346856e-01   # N_{21}
  2 2   -6.67607606e-01   # N_{22}
  2 3    7.16770206e-01   # N_{23}
  2 4   -2.32838312e-08   # N_{24}
  2 5    2.27143535e-08   # N_{25}
  2 6   -5.65013556e-07   # N_{26}
  2 7    3.46423293e-10   # N_{27}
  3 1    9.79509473e-01   # N_{31}
  3 2    1.33836136e-01   # N_{32}
  3 3   -1.50496115e-01   # N_{33}
  3 4   -1.30747537e-07   # N_{34}
  3 5    1.24712771e-07   # N_{35}
  3 6    1.24546824e-05   # N_{36}
  3 7    1.19148856e-09   # N_{37}
  4 1   -1.06716190e-06   # N_{41}
  4 2   -1.97229426e-07   # N_{42}
  4 3    2.27366988e-07   # N_{43}
  4 4    9.93981278e-01   # N_{44}
  4 5   -1.92337503e-02   # N_{45}
  4 6    9.94259425e-02   # N_{46}
  4 7   -4.17823366e-02   # N_{47}
  5 1    3.07643832e-06   # N_{51}
  5 2    5.28277924e-07   # N_{52}
  5 3   -6.08486878e-07   # N_{53}
  5 4    5.26316134e-02   # N_{54}
  5 5    9.44305158e-01   # N_{55}
  5 6   -2.63899880e-01   # N_{56}
  5 7    1.89405743e-01   # N_{57}
  6 1   -8.50187688e-06   # N_{61}
  6 2   -1.41105592e-06   # N_{62}
  6 3    1.62423918e-06   # N_{63}
  6 4   -3.93859640e-02   # N_{64}
  6 5    5.63831707e-02   # N_{65}
  6 6    7.02381252e-01   # N_{66}
  6 7    7.08470367e-01   # N_{67}
  7 1    7.95032655e-06   # N_{71}
  7 2    1.31374094e-06   # N_{72}
  7 3   -1.51208817e-06   # N_{73}
  7 4    8.76349129e-02   # N_{74}
  7 5   -3.23633697e-01   # N_{75}
  7 6   -6.53553297e-01   # N_{76}
  7 7    6.78564249e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -9.29397085e-14   # U_{12}
  1 3    1.04125482e-13   # U_{13}
  1 4   -1.74307141e-07   # U_{14}
  1 5   -1.42935462e-05   # U_{15}
  2 1    3.28726881e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.01939906e-14   # U_{23}
  2 4   -3.02164667e-09   # U_{24}
  2 5   -2.29328829e-06   # U_{25}
  3 1   -3.79248970e-11   # U_{31}
  3 2   -6.08813592e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    2.54621040e-09   # U_{34}
  3 5    2.64595523e-06   # U_{35}
  4 1   -5.21748605e-06   # U_{41}
  4 2   -8.60215921e-07   # U_{42}
  4 3    9.93372828e-07   # U_{43}
  4 4   -9.26488831e-01   # U_{44}
  4 5    3.76322264e-01   # U_{45}
  5 1   -1.33084065e-05   # U_{51}
  5 2   -2.12584310e-06   # U_{52}
  5 3    2.45240616e-06   # U_{53}
  5 4    3.76322264e-01   # U_{54}
  5 5    9.26488831e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.59073710e-13   # V_{12}
  1 3    9.86213074e-15   # V_{13}
  1 4   -3.52601211e-12   # V_{14}
  1 5    1.10812547e-11   # V_{15}
  2 1    1.59044226e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.34074201e-13   # V_{23}
  2 4   -1.26385044e-11   # V_{24}
  2 5    3.97192272e-11   # V_{25}
  3 1   -9.98838945e-15   # V_{31}
  3 2   -3.34090156e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.94035417e-10   # V_{34}
  3 5   -6.09783009e-10   # V_{35}
  4 1    6.34405444e-12   # V_{41}
  4 2    2.27393880e-11   # V_{42}
  4 3   -3.49107423e-10   # V_{43}
  4 4   -9.64042325e-01   # V_{44}
  4 5    2.65748744e-01   # V_{45}
  5 1    9.74576526e-12   # V_{51}
  5 2    3.49323495e-11   # V_{52}
  5 3   -5.36291961e-10   # V_{53}
  5 4    2.65748744e-01   # V_{54}
  5 5    9.64042325e-01   # V_{55}
Block gauge Q= 9.03428536e+02  # SM gauge couplings
     1     3.62897416e-01   # g'(Q)MSSM DRbar
     2     6.42571574e-01   # g(Q)MSSM DRbar
     3     1.06690046e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03428536e+02   # diagonal Up Yukawa matrix
  1  1     6.61608951e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29228414e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.31770112e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03428536e+02   # diagonal down Yukawa matrix
  1  1     2.79360731e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64288251e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55712496e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03428536e+02   # diagonal lepton Yukawa matrix
  1  1     5.57962833e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15314600e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10587427e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03428536e+02 # Higgs mixing parameters
     1     5.42637481e+02    # mu(Q)MSSM DRbar
     2     1.94343572e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44759667e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.09855783e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03428536e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.09731290e-10   # lambda_{121}
  1 2 2   -1.36921054e-07   # lambda_{122}
  1 2 3    4.47459341e-10   # lambda_{123}
  1 3 1   -1.26367560e-10   # lambda_{131}
  1 3 2    2.51823292e-11   # lambda_{132}
  1 3 3   -2.50047466e-06   # lambda_{133}
  2 1 1   -1.09731290e-10   # lambda_{211}
  2 1 2    1.36921054e-07   # lambda_{212}
  2 1 3   -4.47459341e-10   # lambda_{213}
  2 3 1    3.04733209e-15   # lambda_{231}
  2 3 2   -2.60739790e-08   # lambda_{232}
  2 3 3   -4.13400428e-07   # lambda_{233}
  3 1 1    1.26367560e-10   # lambda_{311}
  3 1 2   -2.51823292e-11   # lambda_{312}
  3 1 3    2.50047466e-06   # lambda_{313}
  3 2 1   -3.04733209e-15   # lambda_{321}
  3 2 2    2.60739790e-08   # lambda_{322}
  3 2 3    4.13400428e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03428536e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11319474e-01   # lambda'_{111}
  1 1 2    7.13840434e-13   # lambda'_{112}
  1 1 3   -3.66566151e-08   # lambda'_{113}
  1 2 1    2.00953344e-06   # lambda'_{121}
  1 2 2   -6.69986287e-08   # lambda'_{122}
  1 2 3    2.65471877e-07   # lambda'_{123}
  1 3 1   -4.73898304e-05   # lambda'_{131}
  1 3 2    9.35115908e-11   # lambda'_{132}
  1 3 3    7.45641513e-05   # lambda'_{133}
  2 1 1   -5.07268955e-02   # lambda'_{211}
  2 1 2   -2.66207153e-13   # lambda'_{212}
  2 1 3   -3.79950937e-08   # lambda'_{213}
  2 2 1   -9.15719275e-07   # lambda'_{221}
  2 2 2   -1.10788879e-08   # lambda'_{222}
  2 2 3    2.81935473e-07   # lambda'_{223}
  2 3 1    2.15949528e-05   # lambda'_{231}
  2 3 2    7.34087272e-11   # lambda'_{232}
  2 3 3    8.22549894e-05   # lambda'_{233}
  3 1 1    5.31998319e-02   # lambda'_{311}
  3 1 2    2.77526600e-13   # lambda'_{312}
  3 1 3    4.13027175e-08   # lambda'_{313}
  3 2 1    9.60360592e-07   # lambda'_{321}
  3 2 2    1.27604247e-08   # lambda'_{322}
  3 2 3   -3.06399885e-07   # lambda'_{323}
  3 3 1   -2.26477067e-05   # lambda'_{331}
  3 3 2   -8.00891487e-11   # lambda'_{332}
  3 3 3   -8.93557453e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03428536e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03428536e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.92125494e-08   # T_{121}
  1 2 2   -1.16637152e-04   # T_{122}
  1 2 3   -1.54047035e-07   # T_{123}
  1 3 1   -1.02953001e-07   # T_{131}
  1 3 2   -1.02335991e-08   # T_{132}
  1 3 3   -2.06106670e-03   # T_{133}
  2 1 1   -8.92125494e-08   # T_{211}
  2 1 2    1.16637152e-04   # T_{212}
  2 1 3    1.54047035e-07   # T_{213}
  2 3 1    2.99121606e-12   # T_{231}
  2 3 2   -2.13081121e-05   # T_{232}
  2 3 3   -3.25734440e-04   # T_{233}
  3 1 1    1.02953001e-07   # T_{311}
  3 1 2    1.02335991e-08   # T_{312}
  3 1 3    2.06106670e-03   # T_{313}
  3 2 1   -2.99121606e-12   # T_{321}
  3 2 2    2.13081121e-05   # T_{322}
  3 2 3    3.25734440e-04   # T_{323}
Block RVTLQD Q= 9.03428536e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.45454114e+01   # T'_{111}
  1 1 2   -4.79045683e-10   # T'_{112}
  1 1 3    1.26869350e-05   # T'_{113}
  1 2 1   -6.76377975e-04   # T'_{121}
  1 2 2    1.66329179e-05   # T'_{122}
  1 2 3   -9.13884024e-05   # T'_{123}
  1 3 1    1.59865321e-02   # T'_{131}
  1 3 2   -7.07848211e-08   # T'_{132}
  1 3 3   -3.83183581e-02   # T'_{133}
  2 1 1    2.48570639e+01   # T'_{211}
  2 1 2    7.76883846e-11   # T'_{212}
  2 1 3    1.29035239e-05   # T'_{213}
  2 2 1    3.08242276e-04   # T'_{221}
  2 2 2    3.15648378e-06   # T'_{222}
  2 2 3   -9.57716983e-05   # T'_{223}
  2 3 1   -7.28545888e-03   # T'_{231}
  2 3 2   -3.71221103e-08   # T'_{232}
  2 3 3   -4.15745206e-02   # T'_{233}
  3 1 1   -2.65574258e+01   # T'_{311}
  3 1 2   -8.04290008e-11   # T'_{312}
  3 1 3   -1.44085317e-05   # T'_{313}
  3 2 1   -3.32088907e-04   # T'_{321}
  3 2 2   -3.61340165e-06   # T'_{322}
  3 2 3    1.06907022e-04   # T'_{323}
  3 3 1    7.84861844e-03   # T'_{331}
  3 3 2    4.14873536e-08   # T'_{332}
  3 3 3    4.59963750e-02   # T'_{333}
Block RVTUDD Q= 9.03428536e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03428536e+02 # R-Parity violating kappa 
     1   -6.44281656e-03   # kappa_{1}
     2   -1.06540260e-03   # kappa_{2}
     3    1.22710633e-03   # kappa_{3}
Block RVD Q= 9.03428536e+02 # R-Parity violating D 
     1   -1.78581759e+00   # D_{1}
     2   -2.56026396e-01   # D_{2}
     3    2.97036252e-01   # D_{3}
Block RVSNVEV Q= 9.03428536e+02 # sneutrino VEVs D 
     1   -3.25242363e-04   # SneutrinoVev_{1}
     2   -3.12062792e-05   # SneutrinoVev_{2}
     3    3.52128210e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03428536e+02 # M2LH1 
     1   -2.72044693e+01   # M2LH1_{1}
     2   -3.71167428e+00   # M2LH1_{2}
     3    4.34331024e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     2.00956847e-01   # UPMNS_{11} matrix element
  1  2     9.79589539e-01   # UPMNS_{12} matrix element
  1  3     4.54770529e-03   # UPMNS_{13} matrix element
  2  1    -6.67568161e-01   # UPMNS_{21} matrix element
  2  2     1.33547075e-01   # UPMNS_{22} matrix element
  2  3     7.32473842e-01   # UPMNS_{23} matrix element
  3  1     7.16916380e-01   # UPMNS_{31} matrix element
  3  2    -1.50231537e-01   # UPMNS_{32} matrix element
  3  3     6.80779986e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03428536e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02889541e+06    # (m_Q^2)_{11}
  1  2     2.84719021e+01    # (m_Q^2)_{12}
  1  3    -6.74371519e+02    # (m_Q^2)_{13}
  2  1     2.84719021e+01    # (m_Q^2)_{21}
  2  2     1.03191962e+06    # (m_Q^2)_{22}
  2  3     4.97232171e+03    # (m_Q^2)_{23}
  3  1    -6.74371519e+02    # (m_Q^2)_{31}
  3  2     4.97232171e+03    # (m_Q^2)_{32}
  3  3     9.00745009e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03428536e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12088870e+05    # (m_L^2)_{11}
  1  2    -3.08018627e+03    # (m_L^2)_{12}
  1  3    -3.22813816e+03    # (m_L^2)_{13}
  2  1    -3.08018627e+03    # (m_L^2)_{21}
  2  2     1.17411774e+05    # (m_L^2)_{22}
  2  3    -1.47209365e+03    # (m_L^2)_{23}
  3  1    -3.22813816e+03    # (m_L^2)_{31}
  3  2    -1.47209365e+03    # (m_L^2)_{32}
  3  3     1.08558358e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03428536e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41689749e+05    # (m_d^2)_{11}
  1  2     1.58185973e-03    # (m_d^2)_{12}
  1  3     8.67102016e-05    # (m_d^2)_{13}
  2  1     1.58185973e-03    # (m_d^2)_{21}
  2  2     9.48147479e+05    # (m_d^2)_{22}
  2  3    -1.52452493e-01    # (m_d^2)_{23}
  3  1     8.67102016e-05    # (m_d^2)_{31}
  3  2    -1.52452493e-01    # (m_d^2)_{32}
  3  3     9.24410150e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03428536e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.57235527e+05    # (m_u^2)_{11}
  1  2    -7.58868737e-08    # (m_u^2)_{12}
  1  3     5.19100786e-06    # (m_u^2)_{13}
  2  1    -7.58868737e-08    # (m_u^2)_{21}
  2  2     9.57231670e+05    # (m_u^2)_{22}
  2  3     2.47684748e-02    # (m_u^2)_{23}
  3  1     5.19100786e-06    # (m_u^2)_{31}
  3  2     2.47684748e-02    # (m_u^2)_{32}
  3  3     7.13691073e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03428536e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34067787e+04    # (m_e^2)_{11}
  1  2     1.11980178e-04    # (m_e^2)_{12}
  1  3     2.28944316e-03    # (m_e^2)_{13}
  2  1     1.11980178e-04    # (m_e^2)_{21}
  2  2     4.33525894e+04    # (m_e^2)_{22}
  2  3     2.15812089e-01    # (m_e^2)_{23}
  3  1     2.28944316e-03    # (m_e^2)_{31}
  3  2     2.15812089e-01    # (m_e^2)_{32}
  3  3     2.58563820e+04    # (m_e^2)_{33}
Block tu Q= 9.03428536e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.45188442e-03    # (T_u)_{11}
  1  2     4.83128714e-07    # (T_u)_{12}
  1  3    -5.90619420e-08    # (T_u)_{13}
  2  1     2.40413497e-04    # (T_u)_{21}
  2  2    -1.71675252e+00    # (T_u)_{22}
  2  3    -2.50917308e-04    # (T_u)_{23}
  3  1    -6.90702096e-03    # (T_u)_{31}
  3  2    -5.77330154e-02    # (T_u)_{32}
  3  3    -4.65399275e+02    # (T_u)_{33}
Block td Q= 9.03428536e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.37912465e-01    # (T_d)_{11}
  1  2     8.23626325e-07    # (T_d)_{12}
  1  3    -1.97082279e-05    # (T_d)_{13}
  2  1     1.67057460e-05    # (T_d)_{21}
  2  2    -2.77482960e+00    # (T_d)_{22}
  2  3     2.94690636e-03    # (T_d)_{23}
  3  1    -1.79776600e-02    # (T_d)_{31}
  3  2     1.32548517e-01    # (T_d)_{32}
  3  3    -1.29902745e+02    # (T_d)_{33}
Block te Q= 9.03428536e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38702843e-02    # (T_e)_{11}
  1  2    -1.77566069e-05    # (T_e)_{12}
  1  3    -1.97969328e-05    # (T_e)_{13}
  2  1    -3.66908076e-03    # (T_e)_{21}
  2  2     7.00541350e+00    # (T_e)_{22}
  2  3    -1.86578544e-03    # (T_e)_{23}
  3  1    -7.02988022e-02    # (T_e)_{31}
  3  2    -3.20637575e-02    # (T_e)_{32}
  3  3     1.22125161e+02    # (T_e)_{33}
Block VCKM Q= 9.03428536e+02 # DRbar CKM mixing matrix
  1  1     9.73826215e-01    # CKM_{11} matrix element
  1  2     2.27259565e-01    # CKM_{12} matrix element
  1  3     3.94875887e-03    # CKM_{13} matrix element
  2  1    -2.27223738e-01    # CKM_{21} matrix element
  2  2     9.72947290e-01    # CKM_{22} matrix element
  2  3     4.17485758e-02    # CKM_{23} matrix element
  3  1     5.64582893e-03    # CKM_{31} matrix element
  3  2    -4.15531093e-02    # CKM_{32} matrix element
  3  3     9.99120345e-01    # CKM_{33} matrix element
Block msoft Q= 9.03428536e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09701523e+02     # M_1(Q)
     2     3.87516784e+02     # M_2(Q)
     3     1.11247994e+03     # M_3(Q)
    21     7.22474896e+04     # mH1^2(Q)
    22    -2.76022490e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.67136388e-05   # (USQMIX)_{11}
  1  2     5.21977918e-04   # (USQMIX)_{12}
  1  3     3.63229416e-01   # (USQMIX)_{13}
  1  4     1.45538151e-10   # (USQMIX)_{14}
  1  5     5.56473617e-07   # (USQMIX)_{15}
  1  6     9.31699584e-01   # (USQMIX)_{16}
  2  1     5.19894372e-04   # (USQMIX)_{21}
  2  2     4.11796918e-03   # (USQMIX)_{22}
  2  3     9.31690893e-01   # (USQMIX)_{23}
  2  4     1.07010124e-08   # (USQMIX)_{24}
  2  5     4.23455976e-05   # (USQMIX)_{25}
  2  6    -3.63228372e-01   # (USQMIX)_{26}
  3  1    -3.84538013e-05   # (USQMIX)_{31}
  3  2     3.99832176e-03   # (USQMIX)_{32}
  3  3    -5.57345875e-05   # (USQMIX)_{33}
  3  4    -5.00878898e-06   # (USQMIX)_{34}
  3  5     9.99992004e-01   # (USQMIX)_{35}
  3  6     1.88939681e-05   # (USQMIX)_{36}
  4  1     8.35302629e-06   # (USQMIX)_{41}
  4  2    -5.72544325e-08   # (USQMIX)_{42}
  4  3    -1.42397392e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.00937828e-06   # (USQMIX)_{45}
  4  6     4.82622431e-09   # (USQMIX)_{46}
  5  1     9.74483580e-01   # (USQMIX)_{51}
  5  2    -2.24456458e-01   # (USQMIX)_{52}
  5  3     4.08057629e-04   # (USQMIX)_{53}
  5  4    -8.15741531e-06   # (USQMIX)_{54}
  5  5     9.34953863e-04   # (USQMIX)_{55}
  5  6    -1.03111654e-04   # (USQMIX)_{56}
  6  1     2.24458184e-01   # (USQMIX)_{61}
  6  2     9.74467076e-01   # (USQMIX)_{62}
  6  3    -4.03754852e-03   # (USQMIX)_{63}
  6  4    -1.79969909e-06   # (USQMIX)_{64}
  6  5    -3.88787689e-03   # (USQMIX)_{65}
  6  6     1.01205781e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.68594351e-03   # (DSQMIX)_{11}
  1  2    -2.66292919e-02   # (DSQMIX)_{12}
  1  3     8.69280362e-01   # (DSQMIX)_{13}
  1  4     1.56405683e-06   # (DSQMIX)_{14}
  1  5    -2.06174825e-04   # (DSQMIX)_{15}
  1  6     4.93587788e-01   # (DSQMIX)_{16}
  2  1    -3.11044783e-03   # (DSQMIX)_{21}
  2  2     2.22551987e-02   # (DSQMIX)_{22}
  2  3    -4.93115741e-01   # (DSQMIX)_{23}
  2  4    -6.83212984e-06   # (DSQMIX)_{24}
  2  5     6.53309355e-04   # (DSQMIX)_{25}
  2  6     8.69673198e-01   # (DSQMIX)_{26}
  3  1     2.90016508e-04   # (DSQMIX)_{31}
  3  2     2.24868014e-07   # (DSQMIX)_{32}
  3  3    -6.10357977e-06   # (DSQMIX)_{33}
  3  4     9.99999958e-01   # (DSQMIX)_{34}
  3  5    -2.21278199e-07   # (DSQMIX)_{35}
  3  6     5.42684265e-06   # (DSQMIX)_{36}
  4  1     3.47245813e-06   # (DSQMIX)_{41}
  4  2     6.04443123e-03   # (DSQMIX)_{42}
  4  3     7.08558759e-04   # (DSQMIX)_{43}
  4  4     2.25968246e-07   # (DSQMIX)_{44}
  4  5     9.99981354e-01   # (DSQMIX)_{45}
  4  6    -5.04103051e-04   # (DSQMIX)_{46}
  5  1     9.99986928e-01   # (DSQMIX)_{51}
  5  2    -1.50462101e-03   # (DSQMIX)_{52}
  5  3    -4.79509597e-03   # (DSQMIX)_{53}
  5  4    -2.90046519e-04   # (DSQMIX)_{54}
  5  5     9.47176087e-06   # (DSQMIX)_{55}
  5  6     8.96138160e-04   # (DSQMIX)_{56}
  6  1     1.67299826e-03   # (DSQMIX)_{61}
  6  2     9.99378201e-01   # (DSQMIX)_{62}
  6  3     3.41324352e-02   # (DSQMIX)_{63}
  6  4    -4.69235578e-07   # (DSQMIX)_{64}
  6  5    -6.06810724e-03   # (DSQMIX)_{65}
  6  6    -6.21032276e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678795e-01   # C_{11}
  1 2    5.13872812e-02   # C_{12}
  1 3   -1.02222029e-04   # C_{13}
  1 4   -1.54670870e-05   # C_{14}
  1 5    1.74827861e-05   # C_{15}
  1 6    1.21409574e-09   # C_{16}
  1 7    3.71544679e-08   # C_{17}
  1 8   -7.32254890e-07   # C_{18}
  2 1    5.83253537e-05   # C_{21}
  2 2    1.90723042e-06   # C_{22}
  2 3    7.22906322e-01   # C_{23}
  2 4   -3.29753559e-01   # C_{24}
  2 5    5.92111735e-01   # C_{25}
  2 6   -5.50739337e-05   # C_{26}
  2 7    5.19015117e-03   # C_{27}
  2 8   -1.34334617e-01   # C_{28}
  3 1    5.65137409e-05   # C_{31}
  3 2    1.88207381e-06   # C_{32}
  3 3    4.15362594e-01   # C_{33}
  3 4    9.09573212e-01   # C_{34}
  3 5   -4.35555853e-04   # C_{35}
  3 6   -2.70939207e-05   # C_{36}
  3 7   -1.22591465e-02   # C_{37}
  3 8    8.72564226e-05   # C_{38}
  4 1    6.62261435e-05   # C_{41}
  4 2    2.18526569e-06   # C_{42}
  4 3    5.52105615e-01   # C_{43}
  4 4   -2.52462552e-01   # C_{44}
  4 5   -7.77897400e-01   # C_{45}
  4 6   -3.78334161e-05   # C_{46}
  4 7    3.57448057e-03   # C_{47}
  4 8    1.62187858e-01   # C_{48}
  5 1    6.04948467e-09   # C_{51}
  5 2    1.05889806e-10   # C_{52}
  5 3    7.19119112e-05   # C_{53}
  5 4   -2.42213162e-06   # C_{54}
  5 5    2.77760506e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.65790921e-05   # C_{57}
  5 8   -3.00180488e-06   # C_{58}
  6 1    1.16077050e-07   # C_{61}
  6 2   -8.16013239e-11   # C_{62}
  6 3   -6.32248981e-04   # C_{63}
  6 4    1.37651964e-02   # C_{64}
  6 5   -2.62219919e-04   # C_{65}
  6 6   -4.64942766e-05   # C_{66}
  6 7    9.99904979e-01   # C_{67}
  6 8    2.84496953e-04   # C_{68}
  7 1   -2.23912387e-06   # C_{71}
  7 2    1.22110031e-07   # C_{72}
  7 3    7.70321311e-03   # C_{73}
  7 4   -3.51302606e-03   # C_{74}
  7 5    2.10425924e-01   # C_{75}
  7 6    1.79544763e-06   # C_{76}
  7 7   -1.69726909e-04   # C_{77}
  7 8    9.77573128e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34565475e-02   # curlyN_{11}
  1 2    9.98570177e-01   # curlyN_{12}
  1 3   -1.51430552e-06   # curlyN_{13}
  1 4   -2.19413095e-07   # curlyN_{14}
  1 5    2.63783921e-07   # curlyN_{15}
  2 1    3.77146034e-05   # curlyN_{21}
  2 2   -1.46099938e-06   # curlyN_{22}
  2 3    5.43582899e-01   # curlyN_{23}
  2 4   -2.48222537e-01   # curlyN_{24}
  2 5    8.01812448e-01   # curlyN_{25}
  3 1    7.97143161e-05   # curlyN_{31}
  3 2   -3.07732153e-06   # curlyN_{32}
  3 3    7.29012196e-01   # curlyN_{33}
  3 4   -3.33833301e-01   # curlyN_{34}
  3 5   -5.97575551e-01   # curlyN_{35}
  4 1    5.65527584e-05   # curlyN_{41}
  4 2   -2.19663941e-06   # curlyN_{42}
  4 3    4.16003412e-01   # curlyN_{43}
  4 4    9.09362908e-01   # curlyN_{44}
  4 5   -5.08816216e-04   # curlyN_{45}
  5 1    9.98570171e-01   # curlyN_{51}
  5 2   -5.34565474e-02   # curlyN_{52}
  5 3   -1.02205049e-04   # curlyN_{53}
  5 4   -1.54644555e-05   # curlyN_{54}
  5 5    1.74348907e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678795e-01   # curlyN~_{11}
  1 2    5.13872822e-02   # curlyN~_{12}
  1 3   -1.02229866e-04   # curlyN~_{13}
  1 4   -1.54686793e-05   # curlyN~_{14}
  1 5    1.74395040e-05   # curlyN~_{15}
  2 1    3.77343861e-05   # curlyN~_{21}
  2 2    1.22578435e-06   # curlyN~_{22}
  2 3    5.43582899e-01   # curlyN~_{23}
  2 4   -2.48222537e-01   # curlyN~_{24}
  2 5    8.01812448e-01   # curlyN~_{25}
  3 1    7.97568746e-05   # curlyN~_{31}
  3 2    2.58392507e-06   # curlyN~_{32}
  3 3    7.29012196e-01   # curlyN~_{33}
  3 4   -3.33833301e-01   # curlyN~_{34}
  3 5   -5.97575551e-01   # curlyN~_{35}
  4 1    5.65828104e-05   # curlyN~_{41}
  4 2    1.85721086e-06   # curlyN~_{42}
  4 3    4.16003412e-01   # curlyN~_{43}
  4 4    9.09362908e-01   # curlyN~_{44}
  4 5   -5.08816199e-04   # curlyN~_{45}
