# SOFTSUSY4.1.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.49639174e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=6.70405611e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03781706e+01   # MW
        25     1.11137167e+02   # CP even neutral scalar
        35     4.25422138e+02   # CP even neutral scalar
        36     4.46506543e+02   # CP odd neutral scalar
        37     4.53714508e+02   # charged scalar
   1000021     1.14451869e+03   # ~g
   1000022     2.04421128e+02   # ~neutralino(1)
   1000023     3.80195005e+02   # ~neutralino(2)
   1000024     3.80142701e+02   # ~chargino(1)
   1000025    -5.49219161e+02   # ~neutralino(3)
   1000035     5.68102289e+02   # ~neutralino(4)
   1000037     5.68454168e+02   # ~chargino(2)
   1000011     1.56390631e+02   # charged scalar
   1000013     2.16677444e+02   # charged scalar
   1000015     2.16836891e+02   # charged scalar
   2000011     3.36041531e+02   # charged scalar
   2000013     3.46152641e+02   # charged scalar
   2000015     3.52290968e+02   # charged scalar
   1000012     3.23506727e+02   # CP even neutral scalar
   1000014     3.34757083e+02   # CP even neutral scalar
   1000016     3.42906109e+02   # CP even neutral scalar
   1000017     3.23506727e+02   # CP odd neutral scalar
   1000018     3.34757083e+02   # CP odd neutral scalar
   1000019     3.42906109e+02   # CP odd neutral scalar
   1000001     9.71015092e+02   # ~d_1
   1000003     9.97535033e+02   # ~d_2
   1000005     1.00374423e+03   # ~d_3
   2000001     1.00698089e+03   # ~d_4
   2000003     1.04972286e+03   # ~d_5
   2000005     1.05125154e+03   # ~d_6
   1000002     8.61000476e+02   # ~u_1
   1000004     9.94643961e+02   # ~u_2
   1000006     1.01033230e+03   # ~u_3
   2000002     1.01033458e+03   # ~u_4
   2000004     1.04679838e+03   # ~u_5
   2000006     1.04833702e+03   # ~u_6
        12     4.79579446e-11   # Mnu1 inverted hierarchy output
        14     8.79174683e-11   # Mnu2 inverted hierarchy output
        16     1.51791142e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    6.96017917e-03   # N_{11}
  1 2    7.32421666e-01   # N_{12}
  1 3    6.80815731e-01   # N_{13}
  1 4    1.86556209e-10   # N_{14}
  1 5   -7.30846768e-11   # N_{15}
  1 6   -1.83896266e-08   # N_{16}
  1 7   -1.37536426e-12   # N_{17}
  2 1    1.64683220e-01   # N_{21}
  2 2   -6.72375593e-01   # N_{22}
  2 3    7.21658159e-01   # N_{23}
  2 4   -1.54174098e-08   # N_{24}
  2 5    1.52341911e-08   # N_{25}
  2 6   -1.08299736e-06   # N_{26}
  2 7    2.70003018e-10   # N_{27}
  3 1    9.86321952e-01   # N_{31}
  3 2    1.07096057e-01   # N_{32}
  3 3   -1.25297413e-01   # N_{33}
  3 4   -2.65157579e-07   # N_{34}
  3 5    2.51875122e-07   # N_{35}
  3 6    1.22964151e-05   # N_{36}
  3 7    2.51112737e-09   # N_{37}
  4 1   -9.22281209e-07   # N_{41}
  4 2   -1.84152209e-07   # N_{42}
  4 3    2.09954394e-07   # N_{43}
  4 4    9.93963110e-01   # N_{44}
  4 5   -1.92671593e-02   # N_{45}
  4 6    9.95582743e-02   # N_{46}
  4 7   -4.18839255e-02   # N_{47}
  5 1    2.93444808e-06   # N_{51}
  5 2    5.22066378e-07   # N_{52}
  5 3   -5.98689662e-07   # N_{53}
  5 4    5.27680678e-02   # N_{54}
  5 5    9.44117789e-01   # N_{55}
  5 6   -2.64265688e-01   # N_{56}
  5 7    1.89791405e-01   # N_{57}
  6 1   -8.41959831e-06   # N_{61}
  6 2   -1.42866797e-06   # N_{62}
  6 3    1.64202762e-06   # N_{63}
  6 4   -3.94057076e-02   # N_{64}
  6 5    5.63833582e-02   # N_{65}
  6 6    7.02379657e-01   # N_{66}
  6 7    7.08470835e-01   # N_{67}
  7 1    7.91061828e-06   # N_{71}
  7 2    1.33434570e-06   # N_{72}
  7 3   -1.53406810e-06   # N_{73}
  7 4    8.77499735e-02   # N_{74}
  7 5   -3.24177874e-01   # N_{75}
  7 6   -6.53387032e-01   # N_{76}
  7 7    6.78449729e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -3.07568890e-13   # U_{12}
  1 3    3.62853566e-13   # U_{13}
  1 4   -3.64854955e-07   # U_{14}
  1 5   -1.33877690e-05   # U_{15}
  2 1    3.00363353e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    4.33797710e-14   # U_{23}
  2 4   -2.56816667e-08   # U_{24}
  2 5   -2.21989169e-06   # U_{25}
  3 1   -3.45868436e-11   # U_{31}
  3 2   -5.71719198e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    3.13318308e-08   # U_{34}
  3 5    2.55553403e-06   # U_{35}
  4 1   -4.67960371e-06   # U_{41}
  4 2   -8.08226712e-07   # U_{42}
  4 3    9.28790331e-07   # U_{43}
  4 4   -9.27101897e-01   # U_{44}
  4 5    3.74809382e-01   # U_{45}
  5 1   -1.25485771e-05   # U_{51}
  5 2   -2.06769153e-06   # U_{52}
  5 3    2.38098391e-06   # U_{53}
  5 4    3.74809382e-01   # U_{54}
  5 5    9.27101897e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.46354639e-13   # V_{12}
  1 3    9.43521572e-15   # V_{13}
  1 4   -7.32514176e-12   # V_{14}
  1 5    2.33004634e-11   # V_{15}
  2 1    1.46352990e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.15230784e-13   # V_{23}
  2 4   -1.06611090e-10   # V_{24}
  2 5    3.39118027e-10   # V_{25}
  3 1   -9.25366775e-15   # V_{31}
  3 2   -3.15223741e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    2.36936821e-09   # V_{34}
  3 5   -7.53651318e-09   # V_{35}
  4 1    1.32454556e-11   # V_{41}
  4 2    1.92776121e-10   # V_{42}
  4 3   -4.28428613e-09   # V_{43}
  4 4   -9.64150520e-01   # V_{44}
  4 5    2.65355940e-01   # V_{45}
  5 1    2.05213840e-11   # V_{51}
  5 2    2.98670936e-10   # V_{52}
  5 3   -6.63760717e-09   # V_{53}
  5 4    2.65355940e-01   # V_{54}
  5 5    9.64150520e-01   # V_{55}
Block gauge Q= 8.99804638e+02  # SM gauge couplings
     1     3.62871644e-01   # g'(Q)MSSM DRbar
     2     6.42154588e-01   # g(Q)MSSM DRbar
     3     1.06472160e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.99804638e+02   # diagonal Up Yukawa matrix
  1  1     6.46142872e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.21557676e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.33535967e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.99804638e+02   # diagonal down Yukawa matrix
  1  1     2.76303533e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.55954559e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55495995e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.99804638e+02   # diagonal lepton Yukawa matrix
  1  1     5.62988019e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16370151e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.12366135e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.99804638e+02 # Higgs mixing parameters
     1     5.42571270e+02    # mu(Q)MSSM DRbar
     2     1.95955571e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44872233e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.13284833e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.99804638e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.12137763e-10   # lambda_{121}
  1 2 2   -1.36989997e-07   # lambda_{122}
  1 2 3    3.10802697e-10   # lambda_{123}
  1 3 1   -1.28958673e-10   # lambda_{131}
  1 3 2    1.74964735e-11   # lambda_{132}
  1 3 3   -2.49997336e-06   # lambda_{133}
  2 1 1   -1.12137763e-10   # lambda_{211}
  2 1 2    1.36989997e-07   # lambda_{212}
  2 1 3   -3.10802697e-10   # lambda_{213}
  2 3 1    2.12990935e-15   # lambda_{231}
  2 3 2   -2.66264790e-08   # lambda_{232}
  2 3 3   -4.22479159e-07   # lambda_{233}
  3 1 1    1.28958673e-10   # lambda_{311}
  3 1 2   -1.74964735e-11   # lambda_{312}
  3 1 3    2.49997336e-06   # lambda_{313}
  3 2 1   -2.12990935e-15   # lambda_{321}
  3 2 2    2.66264790e-08   # lambda_{322}
  3 2 3    4.22479159e-07   # lambda_{323}
Block RVLAMLQD Q= 8.99804638e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.10930433e-01   # lambda'_{111}
  1 1 2    6.11138244e-13   # lambda'_{112}
  1 1 3   -3.67751184e-08   # lambda'_{113}
  1 2 1    2.02152651e-06   # lambda'_{121}
  1 2 2   -6.54442253e-08   # lambda'_{122}
  1 2 3    2.66706622e-07   # lambda'_{123}
  1 3 1   -4.76783384e-05   # lambda'_{131}
  1 3 2    7.94057983e-11   # lambda'_{132}
  1 3 3    7.42571445e-05   # lambda'_{133}
  2 1 1   -5.05495971e-02   # lambda'_{211}
  2 1 2   -2.48036452e-13   # lambda'_{212}
  2 1 3   -3.82395613e-08   # lambda'_{213}
  2 2 1   -9.21184056e-07   # lambda'_{221}
  2 2 2   -1.10610453e-08   # lambda'_{222}
  2 2 3    2.83602452e-07   # lambda'_{223}
  2 3 1    2.17264150e-05   # lambda'_{231}
  2 3 2    6.65075518e-11   # lambda'_{232}
  2 3 3    8.18910140e-05   # lambda'_{233}
  3 1 1    5.30081579e-02   # lambda'_{311}
  3 1 2    2.59228118e-13   # lambda'_{312}
  3 1 3    4.15624633e-08   # lambda'_{313}
  3 2 1    9.65987320e-07   # lambda'_{321}
  3 2 2    1.27214832e-08   # lambda'_{322}
  3 2 3   -3.08173490e-07   # lambda'_{323}
  3 3 1   -2.27831140e-05   # lambda'_{331}
  3 3 2   -7.24847740e-11   # lambda'_{332}
  3 3 3   -8.89508263e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.99804638e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.99804638e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    9.19265198e-08   # T_{121}
  1 2 2   -1.17725309e-04   # T_{122}
  1 2 3   -2.79290041e-07   # T_{123}
  1 3 1   -1.05934967e-07   # T_{131}
  1 3 2   -1.72155605e-08   # T_{132}
  1 3 3   -2.07826014e-03   # T_{133}
  2 1 1   -9.19265198e-08   # T_{211}
  2 1 2    1.17725309e-04   # T_{212}
  2 1 3    2.79290041e-07   # T_{213}
  2 3 1    1.69993338e-12   # T_{231}
  2 3 2   -2.19397709e-05   # T_{232}
  2 3 3   -3.35560602e-04   # T_{233}
  3 1 1    1.05934967e-07   # T_{311}
  3 1 2    1.72155605e-08   # T_{312}
  3 1 3    2.07826014e-03   # T_{313}
  3 2 1   -1.69993338e-12   # T_{321}
  3 2 2    2.19397709e-05   # T_{322}
  3 2 3    3.35560602e-04   # T_{323}
Block RVTLQD Q= 8.99804638e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.36229039e+01   # T'_{111}
  1 1 2   -4.48119740e-10   # T'_{112}
  1 1 3    1.23466633e-05   # T'_{113}
  1 2 1   -6.58456328e-04   # T'_{121}
  1 2 2    1.53642070e-05   # T'_{122}
  1 2 3   -8.90060873e-05   # T'_{123}
  1 3 1    1.55664568e-02   # T'_{131}
  1 3 2   -6.67707843e-08   # T'_{132}
  1 3 3   -3.77275510e-02   # T'_{133}
  2 1 1    2.44367012e+01   # T'_{211}
  2 1 2    6.98016209e-11   # T'_{212}
  2 1 3    1.25741925e-05   # T'_{213}
  2 2 1    3.00076121e-04   # T'_{221}
  2 2 2    3.01017332e-06   # T'_{222}
  2 2 3   -9.32930582e-05   # T'_{223}
  2 3 1   -7.09404807e-03   # T'_{231}
  2 3 2   -3.48674257e-08   # T'_{232}
  2 3 3   -4.08993541e-02   # T'_{233}
  3 1 1   -2.61202815e+01   # T'_{311}
  3 1 2   -7.21122057e-11   # T'_{312}
  3 1 3   -1.40577815e-05   # T'_{313}
  3 2 1   -3.23692506e-04   # T'_{321}
  3 2 2   -3.44032473e-06   # T'_{322}
  3 2 3    1.04267095e-04   # T'_{323}
  3 3 1    7.65185812e-03   # T'_{331}
  3 3 2    3.89645510e-08   # T'_{332}
  3 3 3    4.52687596e-02   # T'_{333}
Block RVTUDD Q= 8.99804638e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.99804638e+02 # R-Parity violating kappa 
     1   -6.38687530e-03   # kappa_{1}
     2   -1.07949453e-03   # kappa_{2}
     3    1.24154239e-03   # kappa_{3}
Block RVD Q= 8.99804638e+02 # R-Parity violating D 
     1   -1.81603746e+00   # D_{1}
     2   -2.66363191e-01   # D_{2}
     3    3.08487209e-01   # D_{3}
Block RVSNVEV Q= 8.99804638e+02 # sneutrino VEVs D 
     1   -4.74276653e-04   # SneutrinoVev_{1}
     2   -4.91881873e-05   # SneutrinoVev_{2}
     3    5.81004279e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.99804638e+02 # M2LH1 
     1   -2.68057856e+01   # M2LH1_{1}
     2   -3.74670964e+00   # M2LH1_{2}
     3    4.37622472e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.64411971e-01   # UPMNS_{11} matrix element
  1  2     9.86367178e-01   # UPMNS_{12} matrix element
  1  3     6.96372849e-03   # UPMNS_{13} matrix element
  2  1    -6.72340967e-01   # UPMNS_{21} matrix element
  2  2     1.06897408e-01   # UPMNS_{22} matrix element
  2  3     7.32482469e-01   # UPMNS_{23} matrix element
  3  1     7.21752262e-01   # UPMNS_{31} matrix element
  3  2    -1.25110887e-01   # UPMNS_{32} matrix element
  3  3     6.80750276e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.99804638e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02220163e+06    # (m_Q^2)_{11}
  1  2     2.86234440e+01    # (m_Q^2)_{12}
  1  3    -6.76289453e+02    # (m_Q^2)_{13}
  2  1     2.86234440e+01    # (m_Q^2)_{21}
  2  2     1.02519021e+06    # (m_Q^2)_{22}
  2  3     4.98727458e+03    # (m_Q^2)_{23}
  3  1    -6.76289453e+02    # (m_Q^2)_{31}
  3  2     4.98727458e+03    # (m_Q^2)_{32}
  3  3     8.94116861e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.99804638e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.11967305e+05    # (m_L^2)_{11}
  1  2    -3.04716224e+03    # (m_L^2)_{12}
  1  3    -3.19275764e+03    # (m_L^2)_{13}
  2  1    -3.04716224e+03    # (m_L^2)_{21}
  2  2     1.17234180e+05    # (m_L^2)_{22}
  2  3    -1.45563128e+03    # (m_L^2)_{23}
  3  1    -3.19275764e+03    # (m_L^2)_{31}
  3  2    -1.45563128e+03    # (m_L^2)_{32}
  3  3     1.08242017e+05    # (m_L^2)_{33}
Block msd2 Q= 8.99804638e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.35118737e+05    # (m_d^2)_{11}
  1  2     1.11822435e-03    # (m_d^2)_{12}
  1  3     3.37412213e-04    # (m_d^2)_{13}
  2  1     1.11822435e-03    # (m_d^2)_{21}
  2  2     9.41507608e+05    # (m_d^2)_{22}
  2  3    -1.52422495e-01    # (m_d^2)_{23}
  3  1     3.37412213e-04    # (m_d^2)_{31}
  3  2    -1.52422495e-01    # (m_d^2)_{32}
  3  3     9.17902457e+05    # (m_d^2)_{33}
Block msu2 Q= 8.99804638e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.50602098e+05    # (m_u^2)_{11}
  1  2    -7.55908616e-08    # (m_u^2)_{12}
  1  3     5.13648229e-06    # (m_u^2)_{13}
  2  1    -7.55908616e-08    # (m_u^2)_{21}
  2  2     9.50598433e+05    # (m_u^2)_{22}
  2  3     2.44304890e-02    # (m_u^2)_{23}
  3  1     5.13648229e-06    # (m_u^2)_{31}
  3  2     2.44304890e-02    # (m_u^2)_{32}
  3  3     7.07109981e+05    # (m_u^2)_{33}
Block mse2 Q= 8.99804638e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33868754e+04    # (m_e^2)_{11}
  1  2     1.14465856e-04    # (m_e^2)_{12}
  1  3     2.33864471e-03    # (m_e^2)_{13}
  2  1     1.14465856e-04    # (m_e^2)_{21}
  2  2     4.33317029e+04    # (m_e^2)_{22}
  2  3     2.20432741e-01    # (m_e^2)_{23}
  3  1     2.33864471e-03    # (m_e^2)_{31}
  3  2     2.20432741e-01    # (m_e^2)_{32}
  3  3     2.55523540e+04    # (m_e^2)_{33}
Block tu Q= 8.99804638e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.33749654e-03    # (T_u)_{11}
  1  2     4.83924079e-07    # (T_u)_{12}
  1  3    -5.85984414e-08    # (T_u)_{13}
  2  1     2.40828351e-04    # (T_u)_{21}
  2  2    -1.65996066e+00    # (T_u)_{22}
  2  3    -2.48436266e-04    # (T_u)_{23}
  3  1    -7.01442790e-03    # (T_u)_{31}
  3  2    -5.84561739e-02    # (T_u)_{32}
  3  3    -4.63229985e+02    # (T_u)_{33}
Block td Q= 8.99804638e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.34664767e-01    # (T_d)_{11}
  1  2     8.50252704e-07    # (T_d)_{12}
  1  3    -2.02940799e-05    # (T_d)_{13}
  2  1     1.71882616e-05    # (T_d)_{21}
  2  2    -2.69860213e+00    # (T_d)_{22}
  2  3     3.02480357e-03    # (T_d)_{23}
  3  1    -1.87122275e-02    # (T_d)_{31}
  3  2     1.37985959e-01    # (T_d)_{32}
  3  3    -1.28319660e+02    # (T_d)_{33}
Block te Q= 8.99804638e+02   # super CKM trilinear matrix - DRbar
  1  1     3.41953106e-02    # (T_e)_{11}
  1  2    -1.83697642e-05    # (T_e)_{12}
  1  3    -2.04553424e-05    # (T_e)_{13}
  2  1    -3.79634438e-03    # (T_e)_{21}
  2  2     7.07381572e+00    # (T_e)_{22}
  2  3    -1.92768521e-03    # (T_e)_{23}
  3  1    -7.26710922e-02    # (T_e)_{31}
  3  2    -3.31382081e-02    # (T_e)_{32}
  3  3     1.23134653e+02    # (T_e)_{33}
Block VCKM Q= 8.99804638e+02 # DRbar CKM mixing matrix
  1  1     9.73830595e-01    # CKM_{11} matrix element
  1  2     2.27240575e-01    # CKM_{12} matrix element
  1  3     3.96144371e-03    # CKM_{13} matrix element
  2  1    -2.27204516e-01    # CKM_{21} matrix element
  2  2     9.72945873e-01    # CKM_{22} matrix element
  2  3     4.18859978e-02    # CKM_{23} matrix element
  3  1     5.66392793e-03    # CKM_{31} matrix element
  3  2    -4.16899241e-02    # CKM_{32} matrix element
  3  3     9.99114543e-01    # CKM_{33} matrix element
Block msoft Q= 8.99804638e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10126326e+02     # M_1(Q)
     2     3.87895647e+02     # M_2(Q)
     3     1.10939771e+03     # M_3(Q)
    21     7.21372057e+04     # mH1^2(Q)
    22    -2.76065445e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.64472891e-05   # (USQMIX)_{11}
  1  2     5.21082859e-04   # (USQMIX)_{12}
  1  3     3.62326958e-01   # (USQMIX)_{13}
  1  4     1.40436195e-10   # (USQMIX)_{14}
  1  5     5.38171237e-07   # (USQMIX)_{15}
  1  6     9.32050910e-01   # (USQMIX)_{16}
  2  1     5.18694035e-04   # (USQMIX)_{21}
  2  2     4.11856976e-03   # (USQMIX)_{22}
  2  3     9.32042218e-01   # (USQMIX)_{23}
  2  4     1.03742358e-08   # (USQMIX)_{24}
  2  5     4.11534030e-05   # (USQMIX)_{25}
  2  6    -3.62325918e-01   # (USQMIX)_{26}
  3  1    -3.69195475e-05   # (USQMIX)_{31}
  3  2     3.87382975e-03   # (USQMIX)_{32}
  3  3    -5.41354281e-05   # (USQMIX)_{33}
  3  4    -4.91781963e-06   # (USQMIX)_{34}
  3  5     9.99992494e-01   # (USQMIX)_{35}
  3  6     1.83041769e-05   # (USQMIX)_{36}
  4  1     8.08950841e-06   # (USQMIX)_{41}
  4  2    -5.51407725e-08   # (USQMIX)_{42}
  4  3    -1.37934794e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     4.91836798e-06   # (USQMIX)_{45}
  4  6     4.66269949e-09   # (USQMIX)_{46}
  5  1     9.74484531e-01   # (USQMIX)_{51}
  5  2    -2.24452445e-01   # (USQMIX)_{52}
  5  3     4.09379968e-04   # (USQMIX)_{53}
  5  4    -7.89992474e-06   # (USQMIX)_{54}
  5  5     9.05498896e-04   # (USQMIX)_{55}
  5  6    -1.03131082e-04   # (USQMIX)_{56}
  6  1     2.24454057e-01   # (USQMIX)_{61}
  6  2     9.74468501e-01   # (USQMIX)_{62}
  6  3    -4.03849608e-03   # (USQMIX)_{63}
  6  4    -1.74352343e-06   # (USQMIX)_{64}
  6  5    -3.76690371e-03   # (USQMIX)_{65}
  6  6     1.00913461e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.70302339e-03   # (DSQMIX)_{11}
  1  2    -2.67620533e-02   # (DSQMIX)_{12}
  1  3     8.69595408e-01   # (DSQMIX)_{13}
  1  4     1.55321745e-06   # (DSQMIX)_{14}
  1  5    -2.04446954e-04   # (DSQMIX)_{15}
  1  6     4.93025216e-01   # (DSQMIX)_{16}
  2  1    -3.12248046e-03   # (DSQMIX)_{21}
  2  2     2.23505509e-02   # (DSQMIX)_{22}
  2  3    -4.92548750e-01   # (DSQMIX)_{23}
  2  4    -6.84358650e-06   # (DSQMIX)_{24}
  2  5     6.51431171e-04   # (DSQMIX)_{25}
  2  6     8.69991958e-01   # (DSQMIX)_{26}
  3  1     2.87126711e-04   # (DSQMIX)_{31}
  3  2     2.26251959e-07   # (DSQMIX)_{32}
  3  3    -6.08846563e-06   # (DSQMIX)_{33}
  3  4     9.99999959e-01   # (DSQMIX)_{34}
  3  5    -1.52637774e-07   # (DSQMIX)_{35}
  3  6     5.44408504e-06   # (DSQMIX)_{36}
  4  1     3.47212157e-06   # (DSQMIX)_{41}
  4  2     5.95874076e-03   # (DSQMIX)_{42}
  4  3     7.03847689e-04   # (DSQMIX)_{43}
  4  4     1.57315530e-07   # (DSQMIX)_{44}
  4  5     9.99981872e-01   # (DSQMIX)_{45}
  4  6    -5.03349893e-04   # (DSQMIX)_{46}
  5  1     9.99986809e-01   # (DSQMIX)_{51}
  5  2    -1.51471854e-03   # (DSQMIX)_{52}
  5  3    -4.81593748e-03   # (DSQMIX)_{53}
  5  4    -2.87156820e-04   # (DSQMIX)_{54}
  5  5     9.39735586e-06   # (DSQMIX)_{55}
  5  6     9.01389932e-04   # (DSQMIX)_{56}
  6  1     1.68462369e-03   # (DSQMIX)_{61}
  6  2     9.99373026e-01   # (DSQMIX)_{62}
  6  3     3.42909053e-02   # (DSQMIX)_{63}
  6  4    -4.67919268e-07   # (DSQMIX)_{64}
  6  5    -5.98240058e-03   # (DSQMIX)_{65}
  6  6    -6.24998630e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98701118e-01   # C_{11}
  1 2    5.09516033e-02   # C_{12}
  1 3   -9.96303164e-05   # C_{13}
  1 4   -1.53889204e-05   # C_{14}
  1 5    1.73673545e-05   # C_{15}
  1 6    1.19183708e-09   # C_{16}
  1 7    3.71632991e-08   # C_{17}
  1 8   -7.30882422e-07   # C_{18}
  2 1    5.60513991e-05   # C_{21}
  2 2    1.42237208e-06   # C_{22}
  2 3    7.18472031e-01   # C_{23}
  2 4   -3.27737193e-01   # C_{24}
  2 5    5.98073496e-01   # C_{25}
  2 6   -5.53573718e-05   # C_{26}
  2 7    5.21686998e-03   # C_{27}
  2 8   -1.36627760e-01   # C_{28}
  3 1    5.53857268e-05   # C_{31}
  3 2    1.48096351e-06   # C_{32}
  3 3    4.15374929e-01   # C_{33}
  3 4    9.09565526e-01   # C_{34}
  3 5   -4.34853139e-04   # C_{35}
  3 6   -2.74299068e-05   # C_{36}
  3 7   -1.24105028e-02   # C_{37}
  3 8    8.78483581e-05   # C_{38}
  4 1    6.51926218e-05   # C_{41}
  4 2    1.70356380e-06   # C_{42}
  4 3    5.57855557e-01   # C_{43}
  4 4   -2.55093409e-01   # C_{44}
  4 5   -7.72851458e-01   # C_{45}
  4 6   -3.87197642e-05   # C_{46}
  4 7    3.65818248e-03   # C_{47}
  4 8    1.62516973e-01   # C_{48}
  5 1    5.96895934e-09   # C_{51}
  5 2    5.39745665e-11   # C_{52}
  5 3    7.27245496e-05   # C_{53}
  5 4   -2.43233414e-06   # C_{54}
  5 5    2.79285917e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.54621313e-05   # C_{57}
  5 8   -2.94336219e-06   # C_{58}
  6 1    1.19175185e-07   # C_{61}
  6 2   -7.61989322e-10   # C_{62}
  6 3   -6.32718378e-04   # C_{63}
  6 4    1.39318933e-02   # C_{64}
  6 5   -2.63625462e-04   # C_{65}
  6 6   -4.53762483e-05   # C_{66}
  6 7    9.99902672e-01   # C_{67}
  6 8    2.78913062e-04   # C_{68}
  7 1   -2.27305838e-06   # C_{71}
  7 2    1.44840969e-07   # C_{72}
  7 3    7.64010402e-03   # C_{73}
  7 4   -3.48421760e-03   # C_{74}
  7 5    2.12151972e-01   # C_{75}
  7 6    1.72706921e-06   # C_{76}
  7 7   -1.63265378e-04   # C_{77}
  7 8    9.77200595e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.30006554e-02   # curlyN_{11}
  1 2    9.98594478e-01   # curlyN_{12}
  1 3   -2.23083110e-06   # curlyN_{13}
  1 4   -3.02013647e-07   # curlyN_{14}
  1 5    3.70930902e-07   # curlyN_{15}
  2 1    3.52460313e-05   # curlyN_{21}
  2 2   -1.05600169e-06   # curlyN_{22}
  2 3    5.32416165e-01   # curlyN_{23}
  2 4   -2.43131813e-01   # curlyN_{24}
  2 5    8.10814373e-01   # curlyN_{25}
  3 1    7.83610029e-05   # curlyN_{31}
  3 2   -2.39686349e-06   # curlyN_{32}
  3 3    7.37188297e-01   # curlyN_{33}
  3 4   -3.37599787e-01   # curlyN_{34}
  3 5   -5.85303163e-01   # curlyN_{35}
  4 1    5.54297916e-05   # curlyN_{41}
  4 2   -1.73732533e-06   # curlyN_{42}
  4 3    4.16036576e-01   # curlyN_{43}
  4 4    9.09347736e-01   # curlyN_{44}
  4 5   -5.09655876e-04   # curlyN_{45}
  5 1    9.98594472e-01   # curlyN_{51}
  5 2   -5.30006554e-02   # curlyN_{52}
  5 3   -9.96149679e-05   # curlyN_{53}
  5 4   -1.53864853e-05   # curlyN_{54}
  5 5    1.73198882e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98700401e-01   # curlyN~_{11}
  1 2    5.09656552e-02   # curlyN~_{12}
  1 3   -9.96361867e-05   # curlyN~_{13}
  1 4   -1.53902552e-05   # curlyN~_{14}
  1 5    1.73239677e-05   # curlyN~_{15}
  2 1    3.52604046e-05   # curlyN~_{21}
  2 2    8.82035459e-07   # curlyN~_{22}
  2 3    5.32416165e-01   # curlyN~_{23}
  2 4   -2.43131813e-01   # curlyN~_{24}
  2 5    8.10814373e-01   # curlyN~_{25}
  3 1    7.83947527e-05   # curlyN~_{31}
  3 2    1.99714787e-06   # curlyN~_{32}
  3 3    7.37188297e-01   # curlyN~_{33}
  3 4   -3.37599787e-01   # curlyN~_{34}
  3 5   -5.85303163e-01   # curlyN~_{35}
  4 1    5.54539615e-05   # curlyN~_{41}
  4 2    1.45838166e-06   # curlyN~_{42}
  4 3    4.16036576e-01   # curlyN~_{43}
  4 4    9.09347736e-01   # curlyN~_{44}
  4 5   -5.09655865e-04   # curlyN~_{45}
