# SOFTSUSY4.1.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.61341898e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=6.04701155e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03976482e+01   # MW
        25     1.11177102e+02   # CP even neutral scalar
        35     4.24389178e+02   # CP even neutral scalar
        36     4.45954688e+02   # CP odd neutral scalar
        37     4.53174762e+02   # charged scalar
   1000021     1.14600486e+03   # ~g
   1000022     2.03805067e+02   # ~neutralino(1)
   1000023     3.79948358e+02   # ~neutralino(2)
   1000024     3.79902403e+02   # ~chargino(1)
   1000025    -5.50711777e+02   # ~neutralino(3)
   1000035     5.69381659e+02   # ~neutralino(4)
   1000037     5.69752139e+02   # ~chargino(2)
   1000011     1.56363538e+02   # charged scalar
   1000013     2.16759654e+02   # charged scalar
   1000015     2.16919317e+02   # charged scalar
   2000011     3.36463909e+02   # charged scalar
   2000013     3.46652555e+02   # charged scalar
   2000015     3.52801427e+02   # charged scalar
   1000012     3.23949709e+02   # CP even neutral scalar
   1000014     3.35250561e+02   # CP even neutral scalar
   1000016     3.43426401e+02   # CP even neutral scalar
   1000017     3.23949709e+02   # CP odd neutral scalar
   1000018     3.35250561e+02   # CP odd neutral scalar
   1000019     3.43426401e+02   # CP odd neutral scalar
   1000001     9.72399969e+02   # ~d_1
   1000003     9.99005828e+02   # ~d_2
   1000005     1.00525918e+03   # ~d_3
   2000001     1.00851800e+03   # ~d_4
   2000003     1.05132662e+03   # ~d_5
   2000005     1.05286581e+03   # ~d_6
   1000002     8.61986325e+02   # ~u_1
   1000004     9.96011011e+02   # ~u_2
   1000006     1.01186801e+03   # ~u_3
   2000002     1.01187030e+03   # ~u_4
   2000004     1.04840555e+03   # ~u_5
   2000006     1.04995473e+03   # ~u_6
        12     4.81253798e-11   # Mnu1 inverted hierarchy output
        14     7.25083073e-11   # Mnu2 inverted hierarchy output
        16     1.80995264e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    5.86210240e-03   # N_{11}
  1 2    7.32388508e-01   # N_{12}
  1 3    6.80861741e-01   # N_{13}
  1 4   -1.05347330e-10   # N_{14}
  1 5    2.02226479e-10   # N_{15}
  1 6   -3.18894183e-08   # N_{16}
  1 7    1.76353599e-12   # N_{17}
  2 1    1.80514454e-01   # N_{21}
  2 2   -6.70462925e-01   # N_{22}
  2 3    7.19648524e-01   # N_{23}
  2 4   -1.97155059e-08   # N_{24}
  2 5    1.93057802e-08   # N_{25}
  2 6   -8.98383769e-07   # N_{26}
  2 7    3.09981168e-10   # N_{27}
  3 1    9.83554862e-01   # N_{31}
  3 2    1.18686732e-01   # N_{32}
  3 3   -1.36137034e-01   # N_{33}
  3 4   -2.08251533e-07   # N_{34}
  3 5    1.97830301e-07   # N_{35}
  3 6    1.23587078e-05   # N_{36}
  3 7    1.94124197e-09   # N_{37}
  4 1   -9.76167619e-07   # N_{41}
  4 2   -1.90797051e-07   # N_{42}
  4 3    2.18436810e-07   # N_{43}
  4 4    9.94042729e-01   # N_{44}
  4 5   -1.90596558e-02   # N_{45}
  4 6    9.89875958e-02   # N_{46}
  4 7   -4.14395647e-02   # N_{47}
  5 1    2.96910586e-06   # N_{51}
  5 2    5.27115636e-07   # N_{52}
  5 3   -6.05129109e-07   # N_{53}
  5 4    5.20704103e-02   # N_{54}
  5 5    9.45102315e-01   # N_{55}
  5 6   -2.62301801e-01   # N_{56}
  5 7    1.87797902e-01   # N_{57}
  6 1   -8.44465160e-06   # N_{61}
  6 2   -1.43802931e-06   # N_{62}
  6 3    1.65243791e-06   # N_{63}
  6 4   -3.93306629e-02   # N_{64}
  6 5    5.63321467e-02   # N_{65}
  6 6    7.02395519e-01   # N_{66}
  6 7    7.08463353e-01   # N_{67}
  7 1    7.92695945e-06   # N_{71}
  7 2    1.34288167e-06   # N_{72}
  7 3   -1.54329475e-06   # N_{73}
  7 4    8.72973278e-02   # N_{74}
  7 5   -3.21317652e-01   # N_{75}
  7 6   -6.54247473e-01   # N_{76}
  7 7    6.79039312e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.08383448e-13   # U_{12}
  1 3    2.41207483e-13   # U_{13}
  1 4   -2.88343171e-07   # U_{14}
  1 5   -1.34384828e-05   # U_{15}
  2 1    3.02581686e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    3.21952189e-14   # U_{23}
  2 4   -1.70037284e-08   # U_{24}
  2 5   -2.23573463e-06   # U_{25}
  3 1   -3.48295872e-11   # U_{31}
  3 2   -5.78595545e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    2.01602049e-08   # U_{34}
  3 5    2.57338996e-06   # U_{35}
  4 1   -4.73135102e-06   # U_{41}
  4 2   -8.15890831e-07   # U_{42}
  4 3    9.38565793e-07   # U_{43}
  4 4   -9.28236131e-01   # U_{44}
  4 5    3.71991513e-01   # U_{45}
  5 1   -1.25813465e-05   # U_{51}
  5 2   -2.08161490e-06   # U_{52}
  5 3    2.39621296e-06   # U_{53}
  5 4    3.71991513e-01   # U_{54}
  5 5    9.28236131e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.46908655e-13   # V_{12}
  1 3    9.00073933e-15   # V_{13}
  1 4   -5.77476310e-12   # V_{14}
  1 5    1.83362315e-11   # V_{15}
  2 1    1.46909173e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.18325841e-13   # V_{23}
  2 4   -7.04128715e-11   # V_{24}
  2 5    2.23577417e-10   # V_{25}
  3 1   -9.20173643e-15   # V_{31}
  3 2   -3.18289122e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.52093197e-09   # V_{34}
  3 5   -4.82919843e-09   # V_{35}
  4 1    1.03858247e-11   # V_{41}
  4 2    1.26636487e-10   # V_{42}
  4 3   -2.73534221e-09   # V_{43}
  4 4   -9.64926958e-01   # V_{44}
  4 5    2.62518504e-01   # V_{45}
  5 1    1.61771419e-11   # V_{51}
  5 2    1.97251195e-10   # V_{52}
  5 3   -4.26055097e-09   # V_{53}
  5 4    2.62518504e-01   # V_{54}
  5 5    9.64926958e-01   # V_{55}
Block gauge Q= 9.00955479e+02  # SM gauge couplings
     1     3.62840990e-01   # g'(Q)MSSM DRbar
     2     6.42735091e-01   # g(Q)MSSM DRbar
     3     1.06465169e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.00955479e+02   # diagonal Up Yukawa matrix
  1  1     6.46557406e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.21763640e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.34063306e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.00955479e+02   # diagonal down Yukawa matrix
  1  1     2.75968838e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.56288184e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55635567e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.00955479e+02   # diagonal lepton Yukawa matrix
  1  1     5.63350480e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16444851e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.12522318e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.00955479e+02 # Higgs mixing parameters
     1     5.44062159e+02    # mu(Q)MSSM DRbar
     2     1.95947499e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44700724e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.15191084e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.00955479e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.12912796e-10   # lambda_{121}
  1 2 2   -1.37425913e-07   # lambda_{122}
  1 2 3    3.13936994e-10   # lambda_{123}
  1 3 1   -1.29818462e-10   # lambda_{131}
  1 3 2    1.76713643e-11   # lambda_{132}
  1 3 3   -2.50816306e-06   # lambda_{133}
  2 1 1   -1.12912796e-10   # lambda_{211}
  2 1 2    1.37425913e-07   # lambda_{212}
  2 1 3   -3.13936994e-10   # lambda_{213}
  2 3 1    2.15140250e-15   # lambda_{231}
  2 3 2   -2.68038754e-08   # lambda_{232}
  2 3 3   -4.25436815e-07   # lambda_{233}
  3 1 1    1.29818462e-10   # lambda_{311}
  3 1 2   -1.76713643e-11   # lambda_{312}
  3 1 3    2.50816306e-06   # lambda_{313}
  3 2 1   -2.15140250e-15   # lambda_{321}
  3 2 2    2.68038754e-08   # lambda_{322}
  3 2 3    4.25436815e-07   # lambda_{323}
Block RVLAMLQD Q= 9.00955479e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11203356e-01   # lambda'_{111}
  1 1 2    6.14260955e-13   # lambda'_{112}
  1 1 3   -3.69717763e-08   # lambda'_{113}
  1 2 1    2.03228997e-06   # lambda'_{121}
  1 2 2   -6.56497101e-08   # lambda'_{122}
  1 2 3    2.68135154e-07   # lambda'_{123}
  1 3 1   -4.79327107e-05   # lambda'_{131}
  1 3 2    7.99008048e-11   # lambda'_{132}
  1 3 3    7.44208816e-05   # lambda'_{133}
  2 1 1   -5.06739623e-02   # lambda'_{211}
  2 1 2   -2.49349532e-13   # lambda'_{212}
  2 1 3   -3.84443997e-08   # lambda'_{213}
  2 2 1   -9.26088781e-07   # lambda'_{221}
  2 2 2   -1.11369799e-08   # lambda'_{222}
  2 2 3    2.85122002e-07   # lambda'_{223}
  2 3 1    2.18423281e-05   # lambda'_{231}
  2 3 2    6.69544858e-11   # lambda'_{232}
  2 3 3    8.20719842e-05   # lambda'_{233}
  3 1 1    5.31375958e-02   # lambda'_{311}
  3 1 2    2.60596600e-13   # lambda'_{312}
  3 1 3    4.17843374e-08   # lambda'_{313}
  3 2 1    9.71112758e-07   # lambda'_{321}
  3 2 2    1.28057090e-08   # lambda'_{322}
  3 2 3   -3.09819051e-07   # lambda'_{323}
  3 3 1   -2.29042441e-05   # lambda'_{331}
  3 3 2   -7.29701277e-11   # lambda'_{332}
  3 3 3   -8.91457600e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.00955479e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.00955479e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    9.20144986e-08   # T_{121}
  1 2 2   -1.17320381e-04   # T_{122}
  1 2 3   -2.73633357e-07   # T_{123}
  1 3 1   -1.06005186e-07   # T_{131}
  1 3 2   -1.69144462e-08   # T_{132}
  1 3 3   -2.07072890e-03   # T_{133}
  2 1 1   -9.20144986e-08   # T_{211}
  2 1 2    1.17320381e-04   # T_{212}
  2 1 3    2.73633357e-07   # T_{213}
  2 3 1    1.79654187e-12   # T_{231}
  2 3 2   -2.19536204e-05   # T_{232}
  2 3 3   -3.35810551e-04   # T_{233}
  3 1 1    1.06005186e-07   # T_{311}
  3 1 2    1.69144462e-08   # T_{312}
  3 1 3    2.07072890e-03   # T_{313}
  3 2 1   -1.79654187e-12   # T_{321}
  3 2 2    2.19536204e-05   # T_{322}
  3 2 3    3.35810551e-04   # T_{323}
Block RVTLQD Q= 9.00955479e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.41572893e+01   # T'_{111}
  1 1 2   -4.49455012e-10   # T'_{112}
  1 1 3    1.26592758e-05   # T'_{113}
  1 2 1   -6.75933242e-04   # T'_{121}
  1 2 2    1.59489252e-05   # T'_{122}
  1 2 3   -9.12827018e-05   # T'_{123}
  1 3 1    1.59775592e-02   # T'_{131}
  1 3 2   -6.68708535e-08   # T'_{132}
  1 3 3   -3.80476474e-02   # T'_{133}
  2 1 1    2.46802182e+01   # T'_{211}
  2 1 2    7.18574244e-11   # T'_{212}
  2 1 3    1.29037963e-05   # T'_{213}
  2 2 1    3.08040289e-04   # T'_{221}
  2 2 2    3.11310046e-06   # T'_{222}
  2 2 3   -9.57351768e-05   # T'_{223}
  2 3 1   -7.28138601e-03   # T'_{231}
  2 3 2   -3.52865482e-08   # T'_{232}
  2 3 3   -4.12638772e-02   # T'_{233}
  3 1 1   -2.63771702e+01   # T'_{311}
  3 1 2   -7.43245465e-11   # T'_{312}
  3 1 3   -1.44184092e-05   # T'_{313}
  3 2 1   -3.32100476e-04   # T'_{321}
  3 2 2   -3.55830435e-06   # T'_{322}
  3 2 3    1.06938615e-04   # T'_{323}
  3 3 1    7.84964096e-03   # T'_{331}
  3 3 2    3.94208957e-08   # T'_{332}
  3 3 3    4.56669532e-02   # T'_{333}
Block RVTUDD Q= 9.00955479e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.00955479e+02 # R-Parity violating kappa 
     1   -6.42069564e-03   # kappa_{1}
     2   -1.08924078e-03   # kappa_{2}
     3    1.25244774e-03   # kappa_{3}
Block RVD Q= 9.00955479e+02 # R-Parity violating D 
     1   -1.79630263e+00   # D_{1}
     2   -2.64643705e-01   # D_{2}
     3    3.06394484e-01   # D_{3}
Block RVSNVEV Q= 9.00955479e+02 # sneutrino VEVs D 
     1   -4.09593887e-04   # SneutrinoVev_{1}
     2   -4.20044424e-05   # SneutrinoVev_{2}
     3    4.88293547e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.00955479e+02 # M2LH1 
     1   -2.69484405e+01   # M2LH1_{1}
     2   -3.78223934e+00   # M2LH1_{2}
     3    4.41631592e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.80242403e-01   # UPMNS_{11} matrix element
  1  2     9.83604733e-01   # UPMNS_{12} matrix element
  1  3     5.86565938e-03   # UPMNS_{13} matrix element
  2  1    -6.70431306e-01   # UPMNS_{21} matrix element
  2  2     1.18486466e-01   # UPMNS_{22} matrix element
  2  3     7.32449876e-01   # UPMNS_{23} matrix element
  3  1     7.19746164e-01   # UPMNS_{31} matrix element
  3  2    -1.35951048e-01   # UPMNS_{32} matrix element
  3  3     6.80795691e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.00955479e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02537492e+06    # (m_Q^2)_{11}
  1  2     2.87635099e+01    # (m_Q^2)_{12}
  1  3    -6.79614133e+02    # (m_Q^2)_{13}
  2  1     2.87635099e+01    # (m_Q^2)_{21}
  2  2     1.02838931e+06    # (m_Q^2)_{22}
  2  3     5.01184055e+03    # (m_Q^2)_{23}
  3  1    -6.79614133e+02    # (m_Q^2)_{31}
  3  2     5.01184055e+03    # (m_Q^2)_{32}
  3  3     8.96671954e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.00955479e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12267939e+05    # (m_L^2)_{11}
  1  2    -3.07272613e+03    # (m_L^2)_{12}
  1  3    -3.21955125e+03    # (m_L^2)_{13}
  2  1    -3.07272613e+03    # (m_L^2)_{21}
  2  2     1.17579158e+05    # (m_L^2)_{22}
  2  3    -1.46785122e+03    # (m_L^2)_{23}
  3  1    -3.21955125e+03    # (m_L^2)_{31}
  3  2    -1.46785122e+03    # (m_L^2)_{32}
  3  3     1.08569013e+05    # (m_L^2)_{33}
Block msd2 Q= 9.00955479e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.37979991e+05    # (m_d^2)_{11}
  1  2     1.12832919e-03    # (m_d^2)_{12}
  1  3     3.27662949e-04    # (m_d^2)_{13}
  2  1     1.12832919e-03    # (m_d^2)_{21}
  2  2     9.44422493e+05    # (m_d^2)_{22}
  2  3    -1.52164198e-01    # (m_d^2)_{23}
  3  1     3.27662949e-04    # (m_d^2)_{31}
  3  2    -1.52164198e-01    # (m_d^2)_{32}
  3  3     9.20707933e+05    # (m_d^2)_{33}
Block msu2 Q= 9.00955479e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.53524025e+05    # (m_u^2)_{11}
  1  2    -7.40048165e-08    # (m_u^2)_{12}
  1  3     5.11315329e-06    # (m_u^2)_{13}
  2  1    -7.40048165e-08    # (m_u^2)_{21}
  2  2     9.53520342e+05    # (m_u^2)_{22}
  2  3     2.43573619e-02    # (m_u^2)_{23}
  3  1     5.11315329e-06    # (m_u^2)_{31}
  3  2     2.43573619e-02    # (m_u^2)_{32}
  3  3     7.08819676e+05    # (m_u^2)_{33}
Block mse2 Q= 9.00955479e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34252558e+04    # (m_e^2)_{11}
  1  2     1.14776831e-04    # (m_e^2)_{12}
  1  3     2.34644118e-03    # (m_e^2)_{13}
  2  1     1.14776831e-04    # (m_e^2)_{21}
  2  2     4.33699861e+04    # (m_e^2)_{22}
  2  3     2.21168150e-01    # (m_e^2)_{23}
  3  1     2.34644118e-03    # (m_e^2)_{31}
  3  2     2.21168150e-01    # (m_e^2)_{32}
  3  3     2.55566186e+04    # (m_e^2)_{33}
Block tu Q= 9.00955479e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.35843014e-03    # (T_u)_{11}
  1  2     4.77696893e-07    # (T_u)_{12}
  1  3    -5.83793932e-08    # (T_u)_{13}
  2  1     2.37729100e-04    # (T_u)_{21}
  2  2    -1.67038922e+00    # (T_u)_{22}
  2  3    -2.48081131e-04    # (T_u)_{23}
  3  1    -6.98715098e-03    # (T_u)_{31}
  3  2    -5.83731896e-02    # (T_u)_{32}
  3  3    -4.65384061e+02    # (T_u)_{33}
Block td Q= 9.00955479e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.35472172e-01    # (T_d)_{11}
  1  2     8.34439037e-07    # (T_d)_{12}
  1  3    -1.99207530e-05    # (T_d)_{13}
  2  1     1.68997786e-05    # (T_d)_{21}
  2  2    -2.71993222e+00    # (T_d)_{22}
  2  3     2.97468568e-03    # (T_d)_{23}
  3  1    -1.83981795e-02    # (T_d)_{31}
  3  2     1.35671759e-01    # (T_d)_{32}
  3  3    -1.29224280e+02    # (T_d)_{33}
Block te Q= 9.00955479e+02   # super CKM trilinear matrix - DRbar
  1  1     3.41584986e-02    # (T_e)_{11}
  1  2    -1.81384480e-05    # (T_e)_{12}
  1  3    -2.02244718e-05    # (T_e)_{13}
  2  1    -3.74851696e-03    # (T_e)_{21}
  2  2     7.06610808e+00    # (T_e)_{22}
  2  3    -1.90593010e-03    # (T_e)_{23}
  3  1    -7.17612058e-02    # (T_e)_{31}
  3  2    -3.27235297e-02    # (T_e)_{32}
  3  3     1.22992138e+02    # (T_e)_{33}
Block VCKM Q= 9.00955479e+02 # DRbar CKM mixing matrix
  1  1     9.73830538e-01    # CKM_{11} matrix element
  1  2     2.27240821e-01    # CKM_{12} matrix element
  1  3     3.96138530e-03    # CKM_{13} matrix element
  2  1    -2.27204763e-01    # CKM_{21} matrix element
  2  2     9.72945844e-01    # CKM_{22} matrix element
  2  3     4.18853265e-02    # CKM_{23} matrix element
  3  1     5.66384261e-03    # CKM_{31} matrix element
  3  2    -4.16892556e-02    # CKM_{32} matrix element
  3  3     9.99114571e-01    # CKM_{33} matrix element
Block msoft Q= 9.00955479e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09473559e+02     # M_1(Q)
     2     3.87412331e+02     # M_2(Q)
     3     1.11080110e+03     # M_3(Q)
    21     7.23008645e+04     # mH1^2(Q)
    22    -2.77695041e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.64391119e-05   # (USQMIX)_{11}
  1  2     5.20597543e-04   # (USQMIX)_{12}
  1  3     3.62160169e-01   # (USQMIX)_{13}
  1  4     1.40509615e-10   # (USQMIX)_{14}
  1  5     5.38091984e-07   # (USQMIX)_{15}
  1  6     9.32115731e-01   # (USQMIX)_{16}
  2  1     5.18466477e-04   # (USQMIX)_{21}
  2  2     4.11272331e-03   # (USQMIX)_{22}
  2  3     9.32107062e-01   # (USQMIX)_{23}
  2  4     1.02969821e-08   # (USQMIX)_{24}
  2  5     4.08099780e-05   # (USQMIX)_{25}
  2  6    -3.62159135e-01   # (USQMIX)_{26}
  3  1    -3.71511738e-05   # (USQMIX)_{31}
  3  2     3.88058791e-03   # (USQMIX)_{32}
  3  3    -5.38238401e-05   # (USQMIX)_{33}
  3  4    -4.94588285e-06   # (USQMIX)_{34}
  3  5     9.99992468e-01   # (USQMIX)_{35}
  3  6     1.81704978e-05   # (USQMIX)_{36}
  4  1     8.10500693e-06   # (USQMIX)_{41}
  4  2    -5.54641994e-08   # (USQMIX)_{42}
  4  3    -1.37269608e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     4.94643563e-06   # (USQMIX)_{45}
  4  6     4.63308592e-09   # (USQMIX)_{46}
  5  1     9.74484186e-01   # (USQMIX)_{51}
  5  2    -2.24453938e-01   # (USQMIX)_{52}
  5  3     4.08351763e-04   # (USQMIX)_{53}
  5  4    -7.91513180e-06   # (USQMIX)_{54}
  5  5     9.07247111e-04   # (USQMIX)_{55}
  5  6    -1.02758621e-04   # (USQMIX)_{56}
  6  1     2.24455555e-01   # (USQMIX)_{61}
  6  2     9.74468155e-01   # (USQMIX)_{62}
  6  3    -4.03314678e-03   # (USQMIX)_{63}
  6  4    -1.74656071e-06   # (USQMIX)_{64}
  6  5    -3.77343436e-03   # (USQMIX)_{65}
  6  6     1.00677284e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.70874364e-03   # (DSQMIX)_{11}
  1  2    -2.68014545e-02   # (DSQMIX)_{12}
  1  3     8.70376185e-01   # (DSQMIX)_{13}
  1  4     1.54881634e-06   # (DSQMIX)_{14}
  1  5    -2.04166507e-04   # (DSQMIX)_{15}
  1  6     4.91643349e-01   # (DSQMIX)_{16}
  2  1    -3.11642896e-03   # (DSQMIX)_{21}
  2  2     2.23045958e-02   # (DSQMIX)_{22}
  2  3    -4.91167608e-01   # (DSQMIX)_{23}
  2  4    -6.77817204e-06   # (DSQMIX)_{24}
  2  5     6.46403517e-04   # (DSQMIX)_{25}
  2  6     8.70773653e-01   # (DSQMIX)_{26}
  3  1     2.86433173e-04   # (DSQMIX)_{31}
  3  2     2.24332378e-07   # (DSQMIX)_{32}
  3  3    -6.04113159e-06   # (DSQMIX)_{33}
  3  4     9.99999959e-01   # (DSQMIX)_{34}
  3  5    -1.53018267e-07   # (DSQMIX)_{35}
  3  6     5.39601478e-06   # (DSQMIX)_{36}
  4  1     3.45212943e-06   # (DSQMIX)_{41}
  4  2     5.95632188e-03   # (DSQMIX)_{42}
  4  3     7.00316741e-04   # (DSQMIX)_{43}
  4  4     1.57618439e-07   # (DSQMIX)_{44}
  4  5     9.99981891e-01   # (DSQMIX)_{45}
  4  6    -4.99856080e-04   # (DSQMIX)_{46}
  5  1     9.99986817e-01   # (DSQMIX)_{51}
  5  2    -1.50827895e-03   # (DSQMIX)_{52}
  5  3    -4.81630534e-03   # (DSQMIX)_{53}
  5  4    -2.86463026e-04   # (DSQMIX)_{54}
  5  5     9.35514401e-06   # (DSQMIX)_{55}
  5  6     9.00817635e-04   # (DSQMIX)_{56}
  6  1     1.67820105e-03   # (DSQMIX)_{61}
  6  2     9.99373021e-01   # (DSQMIX)_{62}
  6  3     3.42927079e-02   # (DSQMIX)_{63}
  6  4    -4.64933933e-07   # (DSQMIX)_{64}
  6  5    -5.97983887e-03   # (DSQMIX)_{65}
  6  6    -6.24507708e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98701014e-01   # C_{11}
  1 2    5.09536519e-02   # C_{12}
  1 3   -9.96646694e-05   # C_{13}
  1 4   -1.54571714e-05   # C_{14}
  1 5    1.74406866e-05   # C_{15}
  1 6    1.18502295e-09   # C_{16}
  1 7    3.71373957e-08   # C_{17}
  1 8   -7.30204346e-07   # C_{18}
  2 1    5.61443368e-05   # C_{21}
  2 2    1.58499621e-06   # C_{22}
  2 3    7.19692034e-01   # C_{23}
  2 4   -3.28291669e-01   # C_{24}
  2 5    5.96398226e-01   # C_{25}
  2 6   -5.54044676e-05   # C_{26}
  2 7    5.22128491e-03   # C_{27}
  2 8   -1.36197814e-01   # C_{28}
  3 1    5.54546578e-05   # C_{31}
  3 2    1.62257399e-06   # C_{32}
  3 3    4.15371366e-01   # C_{33}
  3 4    9.09567379e-01   # C_{34}
  3 5   -4.34952597e-04   # C_{35}
  3 6   -2.73929987e-05   # C_{36}
  3 7   -1.23939584e-02   # C_{37}
  3 8    8.77987826e-05   # C_{38}
  4 1    6.51200119e-05   # C_{41}
  4 2    1.87414403e-06   # C_{42}
  4 3    5.56282951e-01   # C_{43}
  4 4   -2.54373551e-01   # C_{44}
  4 5   -7.74190495e-01   # C_{45}
  4 6   -3.85560846e-05   # C_{46}
  4 7    3.64271489e-03   # C_{47}
  4 8    1.62662775e-01   # C_{48}
  5 1    5.96998848e-09   # C_{51}
  5 2    7.40486056e-11   # C_{52}
  5 3    7.26582517e-05   # C_{53}
  5 4   -2.44027758e-06   # C_{54}
  5 5    2.80129612e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.56742067e-05   # C_{57}
  5 8   -2.95609128e-06   # C_{58}
  6 1    1.19676239e-07   # C_{61}
  6 2   -4.94333194e-10   # C_{62}
  6 3   -6.34807443e-04   # C_{63}
  6 4    1.39146316e-02   # C_{64}
  6 5   -2.64428158e-04   # C_{65}
  6 6   -4.55881240e-05   # C_{66}
  6 7    9.99902910e-01   # C_{67}
  6 8    2.80125884e-04   # C_{68}
  7 1   -2.28307015e-06   # C_{71}
  7 2    1.39153044e-07   # C_{72}
  7 3    7.67231204e-03   # C_{73}
  7 4   -3.49890458e-03   # C_{74}
  7 5    2.11985790e-01   # C_{75}
  7 6    1.73646742e-06   # C_{76}
  7 7   -1.64153635e-04   # C_{77}
  7 8    9.77236354e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.29931567e-02   # curlyN_{11}
  1 2    9.98594875e-01   # curlyN_{12}
  1 3   -1.92019843e-06   # curlyN_{13}
  1 4   -2.69428518e-07   # curlyN_{14}
  1 5    3.28207151e-07   # curlyN_{15}
  2 1    3.54697786e-05   # curlyN_{21}
  2 2   -1.18502331e-06   # curlyN_{22}
  2 3    5.35123811e-01   # curlyN_{23}
  2 4   -2.44366355e-01   # curlyN_{24}
  2 5    8.08657895e-01   # curlyN_{25}
  3 1    7.82636741e-05   # curlyN_{31}
  3 2   -2.63699637e-06   # curlyN_{32}
  3 3    7.35229572e-01   # curlyN_{33}
  3 4   -3.36697670e-01   # curlyN_{34}
  3 5   -5.88278973e-01   # curlyN_{35}
  4 1    5.54967757e-05   # curlyN_{41}
  4 2   -1.89958820e-06   # curlyN_{42}
  4 3    4.16028814e-01   # curlyN_{43}
  4 4    9.09351287e-01   # curlyN_{44}
  4 5   -5.09568041e-04   # curlyN_{45}
  5 1    9.98594870e-01   # curlyN_{51}
  5 2   -5.29931566e-02   # curlyN_{52}
  5 3   -9.96490109e-05   # curlyN_{53}
  5 4   -1.54546852e-05   # curlyN_{54}
  5 5    1.73932838e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98700294e-01   # curlyN~_{11}
  1 2    5.09677492e-02   # curlyN~_{12}
  1 3   -9.96710515e-05   # curlyN~_{13}
  1 4   -1.54585738e-05   # curlyN~_{14}
  1 5    1.73975064e-05   # curlyN~_{15}
  2 1    3.54856872e-05   # curlyN~_{21}
  2 2    9.92792441e-07   # curlyN~_{22}
  2 3    5.35123811e-01   # curlyN~_{23}
  2 4   -2.44366355e-01   # curlyN~_{24}
  2 5    8.08657895e-01   # curlyN~_{25}
  3 1    7.83001562e-05   # curlyN~_{31}
  3 2    2.20604038e-06   # curlyN~_{32}
  3 3    7.35229572e-01   # curlyN~_{33}
  3 4   -3.36697669e-01   # curlyN~_{34}
  3 5   -5.88278973e-01   # curlyN~_{35}
  4 1    5.55227602e-05   # curlyN~_{41}
  4 2    1.60045590e-06   # curlyN~_{42}
  4 3    4.16028814e-01   # curlyN~_{43}
  4 4    9.09351287e-01   # curlyN~_{44}
  4 5   -5.09568028e-04   # curlyN~_{45}
