# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.50993556e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.94300020e-05
# 2-loop computation of sparticle mass thresholds are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04716108e+01   # MW
        25     1.11297426e+02   # CP even neutral scalar
        35     6.00326984e+02   # CP even neutral scalar
        36     6.00202037e+02   # CP odd neutral scalar
        37     6.05790992e+02   # charged scalar
   1000021     1.14859992e+03   # ~g
   1000022     2.04174456e+02   # ~neutralino(1)
   1000023     3.80034257e+02   # ~neutralino(2)
   1000024     3.79987721e+02   # ~chargino(1)
   1000025    -5.50303487e+02   # ~neutralino(3)
   1000035     5.69061810e+02   # ~neutralino(4)
   1000037     5.69419077e+02   # ~chargino(2)
   1000011     1.60473801e+02   # charged scalar
   1000013     2.16690648e+02   # charged scalar
   1000015     2.16847223e+02   # charged scalar
   2000011     3.36279639e+02   # charged scalar
   2000013     3.46580378e+02   # charged scalar
   2000015     3.52437043e+02   # charged scalar
   1000012     3.24062132e+02   # CP even neutral scalar
   1000014     3.35147405e+02   # CP even neutral scalar
   1000016     3.43031484e+02   # CP even neutral scalar
   1000017     3.24062132e+02   # CP odd neutral scalar
   1000018     3.35147405e+02   # CP odd neutral scalar
   1000019     3.43031484e+02   # CP odd neutral scalar
   1000001     9.75336831e+02   # ~d_1
   1000003     1.00180127e+03   # ~d_2
   1000005     1.00804272e+03   # ~d_3
   2000001     1.01129793e+03   # ~d_4
   2000003     1.05385277e+03   # ~d_5
   2000005     1.05539140e+03   # ~d_6
   1000002     8.65348855e+02   # ~u_1
   1000004     9.98861446e+02   # ~u_2
   1000006     1.01463320e+03   # ~u_3
   2000002     1.01463558e+03   # ~u_4
   2000004     1.05093226e+03   # ~u_5
   2000006     1.05248055e+03   # ~u_6
        12     4.92625055e-11   # Mnu1 inverted hierarchy output
        14     5.87686201e-11   # Mnu2 inverted hierarchy output
        16     2.40261704e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.81855022e-03   # N_{11}
  1 2    7.32381857e-01   # N_{12}
  1 3    6.80877079e-01   # N_{13}
  1 4   -6.58063479e-10   # N_{14}
  1 5    7.08380087e-10   # N_{15}
  1 6   -4.52847850e-08   # N_{16}
  1 7    7.61698459e-12   # N_{17}
  2 1    1.44438864e-01   # N_{21}
  2 2   -6.74254610e-01   # N_{22}
  2 3    7.24236243e-01   # N_{23}
  2 4   -1.62830451e-08   # N_{24}
  2 5    1.60325748e-08   # N_{25}
  2 6   -1.22308356e-06   # N_{26}
  2 7    2.81692735e-10   # N_{27}
  3 1    9.89501994e-01   # N_{31}
  3 2    9.48553430e-02   # N_{32}
  3 3   -1.09033333e-01   # N_{33}
  3 4   -1.34141930e-07   # N_{34}
  3 5    1.27986176e-07   # N_{35}
  3 6    1.24158425e-05   # N_{36}
  3 7    1.23133205e-09   # N_{37}
  4 1   -1.06470992e-06   # N_{41}
  4 2   -1.93154934e-07   # N_{42}
  4 3    2.22881762e-07   # N_{43}
  4 4    9.94006809e-01   # N_{44}
  4 5   -1.91888640e-02   # N_{45}
  4 6    9.92281524e-02   # N_{46}
  4 7   -4.16656221e-02   # N_{47}
  5 1    3.06860501e-06   # N_{51}
  5 2    5.16129154e-07   # N_{52}
  5 3   -5.95309187e-07   # N_{53}
  5 4    5.23854299e-02   # N_{54}
  5 5    9.44777051e-01   # N_{55}
  5 6   -2.62920565e-01   # N_{56}
  5 7    1.88480418e-01   # N_{57}
  6 1   -8.51849412e-06   # N_{61}
  6 2   -1.38330773e-06   # N_{62}
  6 3    1.59484422e-06   # N_{63}
  6 4   -3.93337743e-02   # N_{64}
  6 5    5.63121607e-02   # N_{65}
  6 6    7.02394250e-01   # N_{66}
  6 7    7.08466028e-01   # N_{67}
  7 1    7.97113043e-06   # N_{71}
  7 2    1.28863095e-06   # N_{72}
  7 3   -1.48560314e-06   # N_{73}
  7 4    8.75161912e-02   # N_{74}
  7 5   -3.22268603e-01   # N_{75}
  7 6   -6.53963965e-01   # N_{76}
  7 7    6.78833555e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -9.20253300e-14   # U_{12}
  1 3    1.03750047e-13   # U_{13}
  1 4   -1.77519871e-07   # U_{14}
  1 5   -1.43257326e-05   # U_{15}
  2 1    3.22847134e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.00987399e-14   # U_{23}
  2 4   -2.71689231e-09   # U_{24}
  2 5   -2.24715949e-06   # U_{25}
  3 1   -3.73095583e-11   # U_{31}
  3 2   -5.85621168e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    2.43540724e-09   # U_{34}
  3 5    2.59710323e-06   # U_{35}
  4 1   -5.20798129e-06   # U_{41}
  4 2   -8.40228157e-07   # U_{42}
  4 3    9.71727649e-07   # U_{43}
  4 4   -9.27013659e-01   # U_{44}
  4 5    3.75027566e-01   # U_{45}
  5 1   -1.33467247e-05   # U_{51}
  5 2   -2.08416645e-06   # U_{52}
  5 3    2.40846351e-06   # U_{53}
  5 4    3.75027566e-01   # U_{54}
  5 5    9.27013659e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.56207315e-13   # V_{12}
  1 3    1.04069839e-14   # V_{13}
  1 4   -3.58496264e-12   # V_{14}
  1 5    1.12681034e-11   # V_{15}
  2 1    1.56231607e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.28786424e-13   # V_{23}
  2 4   -1.13447128e-11   # V_{24}
  2 5    3.56582204e-11   # V_{25}
  3 1   -1.01771553e-14   # V_{31}
  3 2   -3.28730606e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.81140402e-10   # V_{34}
  3 5   -5.69339314e-10   # V_{35}
  4 1    6.43799100e-12   # V_{41}
  4 2    2.03731988e-11   # V_{42}
  4 3   -3.25294162e-10   # V_{43}
  4 4   -9.64377925e-01   # V_{44}
  4 5    2.64528294e-01   # V_{45}
  5 1    9.91838613e-12   # V_{51}
  5 2    3.13870031e-11   # V_{52}
  5 3   -5.01141505e-10   # V_{53}
  5 4    2.64528294e-01   # V_{54}
  5 5    9.64377925e-01   # V_{55}
Block gauge Q= 9.03812568e+02  # SM gauge couplings
     1     3.62972318e-01   # g'(Q)MSSM DRbar
     2     6.42522387e-01   # g(Q)MSSM DRbar
     3     1.06791170e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03812568e+02   # diagonal Up Yukawa matrix
  1  1     7.19406715e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27367318e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32847457e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03812568e+02   # diagonal down Yukawa matrix
  1  1     2.81392023e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09241361e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55086378e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03812568e+02   # diagonal lepton Yukawa matrix
  1  1     5.57888420e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15299200e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05834110e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03812568e+02 # Higgs mixing parameters
     1     5.43626748e+02    # mu(Q)MSSM DRbar
     2     1.94317103e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44757527e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.11351061e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03812568e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07553291e-10   # lambda_{121}
  1 2 2   -1.37168756e-07   # lambda_{122}
  1 2 3    4.36056284e-10   # lambda_{123}
  1 3 1   -1.24055598e-10   # lambda_{131}
  1 3 2    2.51012299e-11   # lambda_{132}
  1 3 3   -2.44878292e-06   # lambda_{133}
  2 1 1   -1.07553291e-10   # lambda_{211}
  2 1 2    1.37168756e-07   # lambda_{212}
  2 1 3   -4.36056284e-10   # lambda_{213}
  2 3 1    3.03535670e-15   # lambda_{231}
  2 3 2   -2.55961147e-08   # lambda_{232}
  2 3 3   -3.96086891e-07   # lambda_{233}
  3 1 1    1.24055598e-10   # lambda_{311}
  3 1 2   -2.51012299e-11   # lambda_{312}
  3 1 3    2.44878292e-06   # lambda_{313}
  3 2 1   -3.03535670e-15   # lambda_{321}
  3 2 2    2.55961147e-08   # lambda_{322}
  3 2 3    3.96086891e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03812568e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11327883e-01   # lambda'_{111}
  1 1 2    7.76299945e-13   # lambda'_{112}
  1 1 3   -3.67407750e-08   # lambda'_{113}
  1 2 1    2.01363309e-06   # lambda'_{121}
  1 2 2   -7.24765766e-08   # lambda'_{122}
  1 2 3    2.66068024e-07   # lambda'_{123}
  1 3 1   -4.74933895e-05   # lambda'_{131}
  1 3 2    1.00955563e-10   # lambda'_{132}
  1 3 3    7.45658946e-05   # lambda'_{133}
  2 1 1   -5.07307285e-02   # lambda'_{211}
  2 1 2   -2.90081864e-13   # lambda'_{212}
  2 1 3   -3.80789684e-08   # lambda'_{213}
  2 2 1   -9.17587459e-07   # lambda'_{221}
  2 2 2   -1.17251703e-08   # lambda'_{222}
  2 2 3    2.82563912e-07   # lambda'_{223}
  2 3 1    2.16421439e-05   # lambda'_{231}
  2 3 2    7.90038287e-11   # lambda'_{232}
  2 3 3    8.22663180e-05   # lambda'_{233}
  3 1 1    5.32199132e-02   # lambda'_{311}
  3 1 2    3.02533259e-13   # lambda'_{312}
  3 1 3    4.14063817e-08   # lambda'_{313}
  3 2 1    9.62610362e-07   # lambda'_{321}
  3 2 2    1.35262695e-08   # lambda'_{322}
  3 2 3   -3.07175261e-07   # lambda'_{323}
  3 3 1   -2.27040505e-05   # lambda'_{331}
  3 3 2   -8.62222602e-11   # lambda'_{332}
  3 3 3   -8.93949411e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03812568e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03812568e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.74392703e-08   # T_{121}
  1 2 2   -1.16948477e-04   # T_{122}
  1 2 3   -1.47518450e-07   # T_{123}
  1 3 1   -1.01083044e-07   # T_{131}
  1 3 2   -9.99126236e-09   # T_{132}
  1 3 3   -2.02329949e-03   # T_{133}
  2 1 1   -8.74392703e-08   # T_{211}
  2 1 2    1.16948477e-04   # T_{212}
  2 1 3    1.47518450e-07   # T_{213}
  2 3 1    2.75547515e-12   # T_{231}
  2 3 2   -2.09209510e-05   # T_{232}
  2 3 3   -3.12589124e-04   # T_{233}
  3 1 1    1.01083044e-07   # T_{311}
  3 1 2    9.99126236e-09   # T_{312}
  3 1 3    2.02329949e-03   # T_{313}
  3 2 1   -2.75547515e-12   # T_{321}
  3 2 2    2.09209510e-05   # T_{322}
  3 2 3    3.12589124e-04   # T_{323}
Block RVTLQD Q= 9.03812568e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.46224505e+01   # T'_{111}
  1 1 2   -5.20095555e-10   # T'_{112}
  1 1 3    1.27531284e-05   # T'_{113}
  1 2 1   -6.79906088e-04   # T'_{121}
  1 2 2    1.80116929e-05   # T'_{122}
  1 2 3   -9.18637541e-05   # T'_{123}
  1 3 1    1.60708539e-02   # T'_{131}
  1 3 2   -7.65047175e-08   # T'_{132}
  1 3 3   -3.83672283e-02   # T'_{133}
  2 1 1    2.48921694e+01   # T'_{211}
  2 1 2    8.58214744e-11   # T'_{212}
  2 1 3    1.29706920e-05   # T'_{213}
  2 2 1    3.09850034e-04   # T'_{221}
  2 2 2    3.35213637e-06   # T'_{222}
  2 2 3   -9.62720331e-05   # T'_{223}
  2 3 1   -7.32388434e-03   # T'_{231}
  2 3 2   -3.99006292e-08   # T'_{232}
  2 3 3   -4.16298204e-02   # T'_{233}
  3 1 1   -2.65802093e+01   # T'_{311}
  3 1 2   -8.88098646e-11   # T'_{312}
  3 1 3   -1.44695887e-05   # T'_{313}
  3 2 1   -3.33494096e-04   # T'_{321}
  3 2 2   -3.84188482e-06   # T'_{322}
  3 2 3    1.07362048e-04   # T'_{323}
  3 3 1    7.88232586e-03   # T'_{331}
  3 3 2    4.45778517e-08   # T'_{332}
  3 3 3    4.60330235e-02   # T'_{333}
Block RVTUDD Q= 9.03812568e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03812568e+02 # R-Parity violating kappa 
     1   -6.46710857e-03   # kappa_{1}
     2   -1.04625984e-03   # kappa_{2}
     3    1.20697394e-03   # kappa_{3}
Block RVD Q= 9.03812568e+02 # R-Parity violating D 
     1   -1.79271508e+00   # D_{1}
     2   -2.50690256e-01   # D_{2}
     3    2.91464005e-01   # D_{3}
Block RVSNVEV Q= 9.03812568e+02 # sneutrino VEVs D 
     1   -3.28406612e-04   # SneutrinoVev_{1}
     2   -3.03760827e-05   # SneutrinoVev_{2}
     3    3.45120022e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03812568e+02 # M2LH1 
     1   -2.72924127e+01   # M2LH1_{1}
     2   -3.62762310e+00   # M2LH1_{2}
     3    4.25389330e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.44044602e-01   # UPMNS_{11} matrix element
  1  2     9.89559440e-01   # UPMNS_{12} matrix element
  1  3     4.82359835e-03   # UPMNS_{13} matrix element
  2  1    -6.74198453e-01   # UPMNS_{21} matrix element
  2  2     9.45688556e-02   # UPMNS_{22} matrix element
  2  3     7.32470598e-01   # UPMNS_{23} matrix element
  3  1     7.24367033e-01   # UPMNS_{31} matrix element
  3  2    -1.08760498e-01   # UPMNS_{32} matrix element
  3  3     6.80781577e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03812568e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02981651e+06    # (m_Q^2)_{11}
  1  2     2.85178441e+01    # (m_Q^2)_{12}
  1  3    -6.75615874e+02    # (m_Q^2)_{13}
  2  1     2.85178441e+01    # (m_Q^2)_{21}
  2  2     1.03283822e+06    # (m_Q^2)_{22}
  2  3     4.98148410e+03    # (m_Q^2)_{23}
  3  1    -6.75615874e+02    # (m_Q^2)_{31}
  3  2     4.98148410e+03    # (m_Q^2)_{32}
  3  3     9.01505911e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03812568e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.11981853e+05    # (m_L^2)_{11}
  1  2    -3.07873744e+03    # (m_L^2)_{12}
  1  3    -3.22774015e+03    # (m_L^2)_{13}
  2  1    -3.07873744e+03    # (m_L^2)_{21}
  2  2     1.17302245e+05    # (m_L^2)_{22}
  2  3    -1.47191274e+03    # (m_L^2)_{23}
  3  1    -3.22774015e+03    # (m_L^2)_{31}
  3  2    -1.47191274e+03    # (m_L^2)_{32}
  3  3     1.08826479e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03812568e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.42728946e+05    # (m_d^2)_{11}
  1  2     1.47851314e-03    # (m_d^2)_{12}
  1  3     8.17137309e-05    # (m_d^2)_{13}
  2  1     1.47851314e-03    # (m_d^2)_{21}
  2  2     9.49182354e+05    # (m_d^2)_{22}
  2  3    -1.64401582e-01    # (m_d^2)_{23}
  3  1     8.17137309e-05    # (m_d^2)_{31}
  3  2    -1.64401582e-01    # (m_d^2)_{32}
  3  3     9.25576778e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03812568e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58265773e+05    # (m_u^2)_{11}
  1  2    -8.13499810e-08    # (m_u^2)_{12}
  1  3     5.60227545e-06    # (m_u^2)_{13}
  2  1    -8.13499810e-08    # (m_u^2)_{21}
  2  2     9.58261961e+05    # (m_u^2)_{22}
  2  3     2.44346015e-02    # (m_u^2)_{23}
  3  1     5.60227545e-06    # (m_u^2)_{31}
  3  2     2.44346015e-02    # (m_u^2)_{32}
  3  3     7.14259023e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03812568e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33936733e+04    # (m_e^2)_{11}
  1  2     1.11543265e-04    # (m_e^2)_{12}
  1  3     2.22395043e-03    # (m_e^2)_{13}
  2  1     1.11543265e-04    # (m_e^2)_{21}
  2  2     4.33394990e+04    # (m_e^2)_{22}
  2  3     2.09638695e-01    # (m_e^2)_{23}
  3  1     2.22395043e-03    # (m_e^2)_{31}
  3  2     2.09638695e-01    # (m_e^2)_{32}
  3  3     2.66040590e+04    # (m_e^2)_{33}
Block tu Q= 9.03812568e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.75780043e-03    # (T_u)_{11}
  1  2     5.23796986e-07    # (T_u)_{12}
  1  3    -6.40694514e-08    # (T_u)_{13}
  2  1     2.38354792e-04    # (T_u)_{21}
  2  2    -1.70903536e+00    # (T_u)_{22}
  2  3    -2.48955501e-04    # (T_u)_{23}
  3  1    -6.89424095e-03    # (T_u)_{31}
  3  2    -5.76259814e-02    # (T_u)_{32}
  3  3    -4.66493051e+02    # (T_u)_{33}
Block td Q= 9.03812568e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38980643e-01    # (T_d)_{11}
  1  2     8.29215775e-07    # (T_d)_{12}
  1  3    -1.98479458e-05    # (T_d)_{13}
  2  1     1.80280196e-05    # (T_d)_{21}
  2  2    -2.99732106e+00    # (T_d)_{22}
  2  3     3.18109660e-03    # (T_d)_{23}
  3  1    -1.79296187e-02    # (T_d)_{31}
  3  2     1.32193984e-01    # (T_d)_{32}
  3  3    -1.29638121e+02    # (T_d)_{33}
Block te Q= 9.03812568e+02   # super CKM trilinear matrix - DRbar
  1  1     3.39081024e-02    # (T_e)_{11}
  1  2    -1.77024300e-05    # (T_e)_{12}
  1  3    -1.96919935e-05    # (T_e)_{13}
  2  1    -3.65788448e-03    # (T_e)_{21}
  2  2     7.01320954e+00    # (T_e)_{22}
  2  3    -1.85589569e-03    # (T_e)_{23}
  3  1    -6.85316887e-02    # (T_e)_{31}
  3  2    -3.12577853e-02    # (T_e)_{32}
  3  3     1.19780695e+02    # (T_e)_{33}
Block VCKM Q= 9.03812568e+02 # DRbar CKM mixing matrix
  1  1     9.73826211e-01    # CKM_{11} matrix element
  1  2     2.27259586e-01    # CKM_{12} matrix element
  1  3     3.94864946e-03    # CKM_{13} matrix element
  2  1    -2.27223761e-01    # CKM_{21} matrix element
  2  2     9.72947330e-01    # CKM_{22} matrix element
  2  3     4.17475211e-02    # CKM_{23} matrix element
  3  1     5.64569643e-03    # CKM_{31} matrix element
  3  2    -4.15520572e-02    # CKM_{32} matrix element
  3  3     9.99120389e-01    # CKM_{33} matrix element
Block msoft Q= 9.03812568e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09873956e+02     # M_1(Q)
     2     3.87618594e+02     # M_2(Q)
     3     1.11293966e+03     # M_3(Q)
    21     7.27165143e+04     # mH1^2(Q)
    22    -2.76963482e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.64041321e-05   # (USQMIX)_{11}
  1  2     5.18913673e-04   # (USQMIX)_{12}
  1  3     3.63543719e-01   # (USQMIX)_{13}
  1  4     1.57485879e-10   # (USQMIX)_{14}
  1  5     5.50054720e-07   # (USQMIX)_{15}
  1  6     9.31576991e-01   # (USQMIX)_{16}
  2  1     5.17284384e-04   # (USQMIX)_{21}
  2  2     4.09161465e-03   # (USQMIX)_{22}
  2  3     9.31568411e-01   # (USQMIX)_{23}
  2  4     1.15220549e-08   # (USQMIX)_{24}
  2  5     4.16386542e-05   # (USQMIX)_{25}
  2  6    -3.63542687e-01   # (USQMIX)_{26}
  3  1    -3.83717297e-05   # (USQMIX)_{31}
  3  2     3.98654056e-03   # (USQMIX)_{32}
  3  3    -5.49176914e-05   # (USQMIX)_{33}
  3  4    -5.50033633e-06   # (USQMIX)_{34}
  3  5     9.99992051e-01   # (USQMIX)_{35}
  3  6     1.86230545e-05   # (USQMIX)_{36}
  4  1     9.10775024e-06   # (USQMIX)_{41}
  4  2    -6.24023723e-08   # (USQMIX)_{42}
  4  3    -1.53647230e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.50097736e-06   # (USQMIX)_{45}
  4  6     5.20925921e-09   # (USQMIX)_{46}
  5  1     9.74485633e-01   # (USQMIX)_{51}
  5  2    -2.24447561e-01   # (USQMIX)_{52}
  5  3     4.04705121e-04   # (USQMIX)_{53}
  5  4    -8.89449904e-06   # (USQMIX)_{54}
  5  5     9.32193496e-04   # (USQMIX)_{55}
  5  6    -1.02374236e-04   # (USQMIX)_{56}
  6  1     2.24449275e-01   # (USQMIX)_{61}
  6  2     9.74469286e-01   # (USQMIX)_{62}
  6  3    -4.01163260e-03   # (USQMIX)_{63}
  6  4    -1.96216154e-06   # (USQMIX)_{64}
  6  5    -3.87641871e-03   # (USQMIX)_{65}
  6  6     1.00671891e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69903536e-03   # (DSQMIX)_{11}
  1  2    -2.67244465e-02   # (DSQMIX)_{12}
  1  3     8.71045046e-01   # (DSQMIX)_{13}
  1  4     1.57995751e-06   # (DSQMIX)_{14}
  1  5    -2.23315564e-04   # (DSQMIX)_{15}
  1  6     4.90461618e-01   # (DSQMIX)_{16}
  2  1    -3.09858966e-03   # (DSQMIX)_{21}
  2  2     2.21708155e-02   # (DSQMIX)_{22}
  2  3    -4.89990458e-01   # (DSQMIX)_{23}
  2  4    -6.84895050e-06   # (DSQMIX)_{24}
  2  5     7.02862124e-04   # (DSQMIX)_{25}
  2  6     8.71440021e-01   # (DSQMIX)_{26}
  3  1     2.92972478e-04   # (DSQMIX)_{31}
  3  2     2.25626325e-07   # (DSQMIX)_{32}
  3  3    -6.12178705e-06   # (DSQMIX)_{33}
  3  4     9.99999957e-01   # (DSQMIX)_{34}
  3  5    -2.04083232e-07   # (DSQMIX)_{35}
  3  6     5.45335934e-06   # (DSQMIX)_{36}
  4  1     3.74210710e-06   # (DSQMIX)_{41}
  4  2     6.54505586e-03   # (DSQMIX)_{42}
  4  3     7.63369617e-04   # (DSQMIX)_{43}
  4  4     2.09144504e-07   # (DSQMIX)_{44}
  4  5     9.99978142e-01   # (DSQMIX)_{45}
  4  6    -5.43813171e-04   # (DSQMIX)_{46}
  5  1     9.99986919e-01   # (DSQMIX)_{51}
  5  2    -1.50238909e-03   # (DSQMIX)_{52}
  5  3    -4.79743374e-03   # (DSQMIX)_{53}
  5  4    -2.93002574e-04   # (DSQMIX)_{54}
  5  5     1.02411328e-05   # (DSQMIX)_{55}
  5  6     8.96392568e-04   # (DSQMIX)_{56}
  6  1     1.67094318e-03   # (DSQMIX)_{61}
  6  2     9.99374386e-01   # (DSQMIX)_{62}
  6  3     3.41508461e-02   # (DSQMIX)_{63}
  6  4    -4.73424924e-07   # (DSQMIX)_{64}
  6  5    -6.57055905e-03   # (DSQMIX)_{65}
  6  6    -6.21220105e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678436e-01   # C_{11}
  1 2    5.13942622e-02   # C_{12}
  1 3   -1.02029030e-04   # C_{13}
  1 4   -1.50695140e-05   # C_{14}
  1 5    1.70857278e-05   # C_{15}
  1 6    1.20856592e-09   # C_{16}
  1 7    3.60781982e-08   # C_{17}
  1 8   -6.98812422e-07   # C_{18}
  2 1    5.95757659e-05   # C_{21}
  2 2    1.93869418e-06   # C_{22}
  2 3    7.31456266e-01   # C_{23}
  2 4   -3.33654359e-01   # C_{24}
  2 5    5.80249135e-01   # C_{25}
  2 6   -5.58297339e-05   # C_{26}
  2 7    5.26139010e-03   # C_{27}
  2 8   -1.30114379e-01   # C_{28}
  3 1    5.60732583e-05   # C_{31}
  3 2    1.85907974e-06   # C_{32}
  3 3    4.15368121e-01   # C_{33}
  3 4    9.09570178e-01   # C_{34}
  3 5   -4.56874342e-04   # C_{35}
  3 6   -2.71760379e-05   # C_{36}
  3 7   -1.22960890e-02   # C_{37}
  3 8    9.04514411e-05   # C_{38}
  4 1    6.49875565e-05   # C_{41}
  4 2    2.13545873e-06   # C_{42}
  4 3    5.40723191e-01   # C_{43}
  4 4   -2.47293229e-01   # C_{44}
  4 5   -7.87525106e-01   # C_{45}
  4 6   -3.70865658e-05   # C_{46}
  4 7    3.50442527e-03   # C_{47}
  4 8    1.62038301e-01   # C_{48}
  5 1    6.06601112e-09   # C_{51}
  5 2    1.05283763e-10   # C_{52}
  5 3    7.21345870e-05   # C_{53}
  5 4   -2.42891285e-06   # C_{54}
  5 5    2.77503382e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.68082227e-05   # C_{57}
  5 8   -3.07062958e-06   # C_{58}
  6 1    1.12068183e-07   # C_{61}
  6 2   -1.76596087e-10   # C_{62}
  6 3   -6.34700642e-04   # C_{63}
  6 4    1.38069617e-02   # C_{64}
  6 5   -2.61971987e-04   # C_{65}
  6 6   -4.67228075e-05   # C_{66}
  6 7    9.99904400e-01   # C_{67}
  6 8    2.91066898e-04   # C_{68}
  7 1   -2.14126622e-06   # C_{71}
  7 2    1.09418342e-07   # C_{72}
  7 3    7.68551033e-03   # C_{73}
  7 4   -3.50506630e-03   # C_{74}
  7 5    2.07641209e-01   # C_{75}
  7 6    1.87276527e-06   # C_{76}
  7 7   -1.77060835e-04   # C_{77}
  7 8    9.78168566e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34560629e-02   # curlyN_{11}
  1 2    9.98570203e-01   # curlyN_{12}
  1 3   -1.52878906e-06   # curlyN_{13}
  1 4   -2.15746265e-07   # curlyN_{14}
  1 5    2.59571690e-07   # curlyN_{15}
  2 1    3.99640679e-05   # curlyN_{21}
  2 2   -1.53995122e-06   # curlyN_{22}
  2 3    5.61315431e-01   # curlyN_{23}
  2 4   -2.56329976e-01   # curlyN_{24}
  2 5    7.86905285e-01   # curlyN_{25}
  3 1    7.85135296e-05   # curlyN_{31}
  3 2   -3.01809534e-06   # curlyN_{32}
  3 3    7.15442704e-01   # curlyN_{33}
  3 4   -3.27661323e-01   # curlyN_{34}
  3 5   -6.17073568e-01   # curlyN_{35}
  4 1    5.61129356e-05   # curlyN_{41}
  4 2   -2.17035506e-06   # curlyN_{42}
  4 3    4.16012876e-01   # curlyN_{43}
  4 4    9.09358566e-01   # curlyN_{44}
  4 5   -5.31944317e-04   # curlyN_{45}
  5 1    9.98570197e-01   # curlyN_{51}
  5 2   -5.34560628e-02   # curlyN_{52}
  5 3   -1.02012218e-04   # curlyN_{53}
  5 4   -1.50669530e-05   # curlyN_{54}
  5 5    1.70410262e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678436e-01   # curlyN~_{11}
  1 2    5.13942634e-02   # curlyN~_{12}
  1 3   -1.02036811e-04   # curlyN~_{13}
  1 4   -1.50710497e-05   # curlyN~_{14}
  1 5    1.70455188e-05   # curlyN~_{15}
  2 1    3.99849515e-05   # curlyN~_{21}
  2 2    1.29113906e-06   # curlyN~_{22}
  2 3    5.61315431e-01   # curlyN~_{23}
  2 4   -2.56329976e-01   # curlyN~_{24}
  2 5    7.86905285e-01   # curlyN~_{25}
  3 1    7.85552285e-05   # curlyN~_{31}
  3 2    2.53371352e-06   # curlyN~_{32}
  3 3    7.15442704e-01   # curlyN~_{33}
  3 4   -3.27661323e-01   # curlyN~_{34}
  3 5   -6.17073568e-01   # curlyN~_{35}
  4 1    5.61426057e-05   # curlyN~_{41}
  4 2    1.83430896e-06   # curlyN~_{42}
  4 3    4.16012876e-01   # curlyN~_{43}
  4 4    9.09358566e-01   # curlyN~_{44}
  4 5   -5.31944300e-04   # curlyN~_{45}
