# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.53784852e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.42283157e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05028073e+01   # MW
        25     1.13398143e+02   # CP even neutral scalar
        35     6.20642368e+02   # CP even neutral scalar
        36     6.20540309e+02   # CP odd neutral scalar
        37     6.25938288e+02   # charged scalar
   1000021     1.14882768e+03   # ~g
   1000022     2.04303614e+02   # ~neutralino(1)
   1000023     3.82190266e+02   # ~neutralino(2)
   1000024     3.82188614e+02   # ~chargino(1)
   1000025    -5.72806444e+02   # ~neutralino(3)
   1000035     5.89296803e+02   # ~neutralino(4)
   1000037     5.89754033e+02   # ~chargino(2)
   1000011     1.59521779e+02   # charged scalar
   1000013     2.16709936e+02   # charged scalar
   1000015     2.16869128e+02   # charged scalar
   2000011     3.36541515e+02   # charged scalar
   2000013     3.46922887e+02   # charged scalar
   2000015     3.52528728e+02   # charged scalar
   1000012     3.24166256e+02   # CP even neutral scalar
   1000014     3.35263469e+02   # CP even neutral scalar
   1000016     3.43149766e+02   # CP even neutral scalar
   1000017     3.24166256e+02   # CP odd neutral scalar
   1000018     3.35263469e+02   # CP odd neutral scalar
   1000019     3.43149766e+02   # CP odd neutral scalar
   1000001     9.72398941e+02   # ~d_1
   1000003     1.00146432e+03   # ~d_2
   1000005     1.00828673e+03   # ~d_3
   2000001     1.01154796e+03   # ~d_4
   2000003     1.05411656e+03   # ~d_5
   2000005     1.05565819e+03   # ~d_6
   1000002     8.57410019e+02   # ~u_1
   1000004     9.96671626e+02   # ~u_2
   1000006     1.01488342e+03   # ~u_3
   2000002     1.01488581e+03   # ~u_4
   2000004     1.05120301e+03   # ~u_5
   2000006     1.05275424e+03   # ~u_6
        12     5.07410158e-11   # Mnu1 inverted hierarchy output
        14     8.50143529e-11   # Mnu2 inverted hierarchy output
        16     1.41130269e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    6.50877747e-03   # N_{11}
  1 2    7.32380322e-01   # N_{12}
  1 3    6.80864671e-01   # N_{13}
  1 4   -8.39867416e-11   # N_{14}
  1 5    1.70244528e-10   # N_{15}
  1 6   -2.46169133e-08   # N_{16}
  1 7    1.48619860e-12   # N_{17}
  2 1    9.72948080e-02   # N_{21}
  2 2   -6.78112412e-01   # N_{22}
  2 3    7.28489724e-01   # N_{23}
  2 4   -6.01318728e-09   # N_{24}
  2 5    6.34649557e-09   # N_{25}
  2 6   -1.75421847e-06   # N_{26}
  2 7    1.80350074e-10   # N_{27}
  3 1    9.95234322e-01   # N_{31}
  3 2    6.15030199e-02   # N_{32}
  3 3   -7.56704856e-02   # N_{33}
  3 4   -2.45562530e-07   # N_{34}
  3 5    2.32896152e-07   # N_{35}
  3 6    1.23139621e-05   # N_{36}
  3 7    2.26239769e-09   # N_{37}
  4 1   -8.86110341e-07   # N_{41}
  4 2   -1.69793194e-07   # N_{42}
  4 3    1.94630862e-07   # N_{43}
  4 4    9.94702014e-01   # N_{44}
  4 5   -1.76277059e-02   # N_{45}
  4 6    9.38374823e-02   # N_{46}
  4 7   -3.81011181e-02   # N_{47}
  5 1    2.69847212e-06   # N_{51}
  5 2    4.55224647e-07   # N_{52}
  5 3   -5.24402554e-07   # N_{53}
  5 4    4.60428035e-02   # N_{54}
  5 5    9.54955293e-01   # N_{55}
  5 6   -2.40764829e-01   # N_{56}
  5 7    1.67250550e-01   # N_{57}
  6 1   -8.51497721e-06   # N_{61}
  6 2   -1.35633551e-06   # N_{62}
  6 3    1.56574320e-06   # N_{63}
  6 4   -3.81799188e-02   # N_{64}
  6 5    5.49320756e-02   # N_{65}
  6 6    7.02659724e-01   # N_{66}
  6 7    7.08374247e-01   # N_{67}
  7 1    8.09789902e-06   # N_{71}
  7 2    1.28260532e-06   # N_{72}
  7 3   -1.48094983e-06   # N_{73}
  7 4    8.36077649e-02   # N_{74}
  7 5   -2.91087822e-01   # N_{75}
  7 6   -6.62945048e-01   # N_{76}
  7 7    6.84676190e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.12714881e-13   # U_{12}
  1 3    2.53427520e-13   # U_{13}
  1 4   -3.28447701e-07   # U_{14}
  1 5   -1.42911632e-05   # U_{15}
  2 1    3.15633115e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.93226831e-14   # U_{23}
  2 4   -1.49922542e-08   # U_{24}
  2 5   -2.19336047e-06   # U_{25}
  3 1   -3.65378641e-11   # U_{31}
  3 2   -5.59741216e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    1.87170244e-08   # U_{34}
  3 5    2.53848356e-06   # U_{35}
  4 1   -4.62845323e-06   # U_{41}
  4 2   -7.43596334e-07   # U_{42}
  4 3    8.59318798e-07   # U_{43}
  4 4   -9.38442305e-01   # U_{44}
  4 5    3.45436015e-01   # U_{45}
  5 1   -1.35248898e-05   # U_{51}
  5 2   -2.06352112e-06   # U_{52}
  5 3    2.38868590e-06   # U_{53}
  5 4    3.45436015e-01   # U_{54}
  5 5    9.38442305e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2    2.31204328e-13   # V_{12}
  1 3    9.69724176e-15   # V_{13}
  1 4   -6.39251939e-12   # V_{14}
  1 5    2.00271712e-11   # V_{15}
  2 1   -2.31239506e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.14734139e-13   # V_{23}
  2 4   -6.03331785e-11   # V_{24}
  2 5    1.89018246e-10   # V_{25}
  3 1   -1.00298758e-14   # V_{31}
  3 2   -3.14775547e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.34193888e-09   # V_{34}
  3 5   -4.20407009e-09   # V_{35}
  4 1    1.09441133e-11   # V_{41}
  4 2    1.03291531e-10   # V_{42}
  4 3   -2.29740090e-09   # V_{43}
  4 4   -9.71677403e-01   # V_{44}
  4 5    2.36311288e-01   # V_{45}
  5 1    1.79493252e-11   # V_{51}
  5 2    1.69407347e-10   # V_{52}
  5 3   -3.76788460e-09   # V_{53}
  5 4    2.36311288e-01   # V_{54}
  5 5    9.71677403e-01   # V_{55}
Block gauge Q= 8.98817601e+02  # SM gauge couplings
     1     3.62910806e-01   # g'(Q)MSSM DRbar
     2     6.42550528e-01   # g(Q)MSSM DRbar
     3     1.06787725e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.98817601e+02   # diagonal Up Yukawa matrix
  1  1     7.20312012e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27779414e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.57143308e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.98817601e+02   # diagonal down Yukawa matrix
  1  1     2.82296490e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.08955009e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54294888e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.98817601e+02   # diagonal lepton Yukawa matrix
  1  1     5.57497315e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15218462e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05725736e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.98817601e+02 # Higgs mixing parameters
     1     5.66455080e+02    # mu(Q)MSSM DRbar
     2     1.93980590e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44513997e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.36887966e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.98817601e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.05428532e-10   # lambda_{121}
  1 2 2   -1.37143778e-07   # lambda_{122}
  1 2 3    4.33071598e-10   # lambda_{123}
  1 3 1   -1.21765549e-10   # lambda_{131}
  1 3 2    2.49250025e-11   # lambda_{132}
  1 3 3   -2.44876237e-06   # lambda_{133}
  2 1 1   -1.05428532e-10   # lambda_{211}
  2 1 2    1.37143778e-07   # lambda_{212}
  2 1 3   -4.33071598e-10   # lambda_{213}
  2 3 1    3.01445829e-15   # lambda_{231}
  2 3 2   -2.51229867e-08   # lambda_{232}
  2 3 3   -3.88317849e-07   # lambda_{233}
  3 1 1    1.21765549e-10   # lambda_{311}
  3 1 2   -2.49250025e-11   # lambda_{312}
  3 1 3    2.44876237e-06   # lambda_{313}
  3 2 1   -3.01445829e-15   # lambda_{321}
  3 2 2    2.51229867e-08   # lambda_{322}
  3 2 3    3.88317849e-07   # lambda_{323}
Block RVLAMLQD Q= 8.98817601e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11383018e-01   # lambda'_{111}
  1 1 2    8.30980100e-13   # lambda'_{112}
  1 1 3   -4.03410950e-08   # lambda'_{113}
  1 2 1    2.21029250e-06   # lambda'_{121}
  1 2 2   -7.24801023e-08   # lambda'_{122}
  1 2 3    2.92226936e-07   # lambda'_{123}
  1 3 1   -5.21704550e-05   # lambda'_{131}
  1 3 2    1.07263910e-10   # lambda'_{132}
  1 3 3    7.39973574e-05   # lambda'_{133}
  2 1 1   -5.07558538e-02   # lambda'_{211}
  2 1 2   -3.18927372e-13   # lambda'_{212}
  2 1 3   -4.18347642e-08   # lambda'_{213}
  2 2 1   -1.00720271e-06   # lambda'_{221}
  2 2 2   -1.14957858e-08   # lambda'_{222}
  2 2 3    3.10399362e-07   # lambda'_{223}
  2 3 1    2.37734246e-05   # lambda'_{231}
  2 3 2    8.41436190e-11   # lambda'_{232}
  2 3 3    8.16624863e-05   # lambda'_{233}
  3 1 1    5.32464542e-02   # lambda'_{311}
  3 1 2    3.32896474e-13   # lambda'_{312}
  3 1 3    4.54902323e-08   # lambda'_{313}
  3 2 1    1.05662636e-06   # lambda'_{321}
  3 2 2    1.32792448e-08   # lambda'_{322}
  3 2 3   -3.37435678e-07   # lambda'_{323}
  3 3 1   -2.49399915e-05   # lambda'_{331}
  3 3 2   -9.18284575e-11   # lambda'_{332}
  3 3 3   -8.87388414e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.98817601e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.98817601e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.51881473e-08   # T_{121}
  1 2 2   -1.16709032e-04   # T_{122}
  1 2 3   -1.46975263e-07   # T_{123}
  1 3 1   -9.86457024e-08   # T_{131}
  1 3 2   -9.96248627e-09   # T_{132}
  1 3 3   -2.01943426e-03   # T_{133}
  2 1 1   -8.51881473e-08   # T_{211}
  2 1 2    1.16709032e-04   # T_{212}
  2 1 3    1.46975263e-07   # T_{213}
  2 3 1    2.68432979e-12   # T_{231}
  2 3 2   -2.04169542e-05   # T_{232}
  2 3 3   -3.04545913e-04   # T_{233}
  3 1 1    9.86457024e-08   # T_{311}
  3 1 2    9.96248627e-09   # T_{312}
  3 1 3    2.01943426e-03   # T_{313}
  3 2 1   -2.68432979e-12   # T_{321}
  3 2 2    2.04169542e-05   # T_{322}
  3 2 3    3.04545913e-04   # T_{323}
Block RVTLQD Q= 8.98817601e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.47541806e+01   # T'_{111}
  1 1 2   -5.58582752e-10   # T'_{112}
  1 1 3    1.42927130e-05   # T'_{113}
  1 2 1   -7.62972959e-04   # T'_{121}
  1 2 2    1.81816149e-05   # T'_{122}
  1 2 3   -1.03016241e-04   # T'_{123}
  1 3 1    1.80274077e-02   # T'_{131}
  1 3 2   -8.18254183e-08   # T'_{132}
  1 3 3   -3.81984091e-02   # T'_{133}
  2 1 1    2.49521968e+01   # T'_{211}
  2 1 2    9.73962942e-11   # T'_{212}
  2 1 3    1.45622319e-05   # T'_{213}
  2 2 1    3.47705019e-04   # T'_{221}
  2 2 2    3.35198896e-06   # T'_{222}
  2 2 3   -1.08061659e-04   # T'_{223}
  2 3 1   -8.21551967e-03   # T'_{231}
  2 3 2   -4.28225061e-08   # T'_{232}
  2 3 3   -4.14573163e-02   # T'_{233}
  3 1 1   -2.66431671e+01   # T'_{311}
  3 1 2   -1.01060097e-10   # T'_{312}
  3 1 3   -1.62357904e-05   # T'_{313}
  3 2 1   -3.74025442e-04   # T'_{321}
  3 2 2   -3.84365061e-06   # T'_{322}
  3 2 3    1.20442528e-04   # T'_{323}
  3 3 1    8.83718832e-03   # T'_{331}
  3 3 2    4.78337189e-08   # T'_{332}
  3 3 3    4.58391632e-02   # T'_{333}
Block RVTUDD Q= 8.98817601e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.98817601e+02 # R-Parity violating kappa 
     1   -6.74218017e-03   # kappa_{1}
     2   -1.06937443e-03   # kappa_{2}
     3    1.23527555e-03   # kappa_{3}
Block RVD Q= 8.98817601e+02 # R-Parity violating D 
     1   -1.86182216e+00   # D_{1}
     2   -2.51439638e-01   # D_{2}
     3    2.93111919e-01   # D_{3}
Block RVSNVEV Q= 8.98817601e+02 # sneutrino VEVs D 
     1   -4.55066175e-04   # SneutrinoVev_{1}
     2   -4.00470851e-05   # SneutrinoVev_{2}
     3    4.74906026e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.98817601e+02 # M2LH1 
     1   -2.72772770e+01   # M2LH1_{1}
     2   -3.48525824e+00   # M2LH1_{2}
     3    4.10026367e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     9.68989408e-02   # UPMNS_{11} matrix element
  1  2     9.95272910e-01   # UPMNS_{12} matrix element
  1  3     6.51381907e-03   # UPMNS_{13} matrix element
  2  1    -6.78042849e-01   # UPMNS_{21} matrix element
  2  2     6.12198587e-02   # UPMNS_{22} matrix element
  2  3     7.32468446e-01   # UPMNS_{23} matrix element
  3  1     7.28607226e-01   # UPMNS_{31} matrix element
  3  2    -7.53920650e-02   # UPMNS_{32} matrix element
  3  3     6.80769819e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.98817601e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03089217e+06    # (m_Q^2)_{11}
  1  2     3.00723519e+01    # (m_Q^2)_{12}
  1  3    -7.13359386e+02    # (m_Q^2)_{13}
  2  1     3.00723519e+01    # (m_Q^2)_{21}
  2  2     1.03390950e+06    # (m_Q^2)_{22}
  2  3     5.26022991e+03    # (m_Q^2)_{23}
  3  1    -7.13359386e+02    # (m_Q^2)_{31}
  3  2     5.26022991e+03    # (m_Q^2)_{32}
  3  3     8.95877830e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.98817601e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12055524e+05    # (m_L^2)_{11}
  1  2    -3.08529387e+03    # (m_L^2)_{12}
  1  3    -3.23463990e+03    # (m_L^2)_{13}
  2  1    -3.08529387e+03    # (m_L^2)_{21}
  2  2     1.17387339e+05    # (m_L^2)_{22}
  2  3    -1.47505729e+03    # (m_L^2)_{23}
  3  1    -3.23463990e+03    # (m_L^2)_{31}
  3  2    -1.47505729e+03    # (m_L^2)_{32}
  3  3     1.08915720e+05    # (m_L^2)_{33}
Block msd2 Q= 8.98817601e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.43726253e+05    # (m_d^2)_{11}
  1  2     1.56001873e-03    # (m_d^2)_{12}
  1  3     7.59707010e-05    # (m_d^2)_{13}
  2  1     1.56001873e-03    # (m_d^2)_{21}
  2  2     9.50193447e+05    # (m_d^2)_{22}
  2  3    -1.72738285e-01    # (m_d^2)_{23}
  3  1     7.59707010e-05    # (m_d^2)_{31}
  3  2    -1.72738285e-01    # (m_d^2)_{32}
  3  3     9.26715295e+05    # (m_d^2)_{33}
Block msu2 Q= 8.98817601e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59284600e+05    # (m_u^2)_{11}
  1  2    -8.43889154e-08    # (m_u^2)_{12}
  1  3     5.48977778e-06    # (m_u^2)_{13}
  2  1    -8.43889154e-08    # (m_u^2)_{21}
  2  2     9.59280782e+05    # (m_u^2)_{22}
  2  3     2.37390297e-02    # (m_u^2)_{23}
  3  1     5.48977778e-06    # (m_u^2)_{31}
  3  2     2.37390297e-02    # (m_u^2)_{32}
  3  3     7.01259848e+05    # (m_u^2)_{33}
Block mse2 Q= 8.98817601e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33994675e+04    # (m_e^2)_{11}
  1  2     1.11486127e-04    # (m_e^2)_{12}
  1  3     2.22328411e-03    # (m_e^2)_{13}
  2  1     1.11486127e-04    # (m_e^2)_{21}
  2  2     4.33453424e+04    # (m_e^2)_{22}
  2  3     2.09575792e-01    # (m_e^2)_{23}
  3  1     2.22328411e-03    # (m_e^2)_{31}
  3  2     2.09575792e-01    # (m_e^2)_{32}
  3  3     2.66188672e+04    # (m_e^2)_{33}
Block tu Q= 8.98817601e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.77867167e-03    # (T_u)_{11}
  1  2     5.22926100e-07    # (T_u)_{12}
  1  3    -6.64785366e-08    # (T_u)_{13}
  2  1     2.37958590e-04    # (T_u)_{21}
  2  2    -1.71853522e+00    # (T_u)_{22}
  2  3    -2.61179560e-04    # (T_u)_{23}
  3  1    -7.16844071e-03    # (T_u)_{31}
  3  2    -6.02522718e-02    # (T_u)_{32}
  3  3    -4.83914346e+02    # (T_u)_{33}
Block td Q= 8.98817601e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39679676e-01    # (T_d)_{11}
  1  2     8.81610113e-07    # (T_d)_{12}
  1  3    -2.11788087e-05    # (T_d)_{13}
  2  1     1.91012142e-05    # (T_d)_{21}
  2  2    -3.00139330e+00    # (T_d)_{22}
  2  3     3.38288906e-03    # (T_d)_{23}
  3  1    -1.89868158e-02    # (T_d)_{31}
  3  2     1.39998377e-01    # (T_d)_{32}
  3  3    -1.29651456e+02    # (T_d)_{33}
Block te Q= 8.98817601e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38754062e-02    # (T_e)_{11}
  1  2    -1.76410844e-05    # (T_e)_{12}
  1  3    -1.96281091e-05    # (T_e)_{13}
  2  1    -3.64520902e-03    # (T_e)_{21}
  2  2     7.00643743e+00    # (T_e)_{22}
  2  3    -1.84987391e-03    # (T_e)_{23}
  3  1    -6.83063147e-02    # (T_e)_{31}
  3  2    -3.11549710e-02    # (T_e)_{32}
  3  3     1.19688298e+02    # (T_e)_{33}
Block VCKM Q= 8.98817601e+02 # DRbar CKM mixing matrix
  1  1     9.73826251e-01    # CKM_{11} matrix element
  1  2     2.27259450e-01    # CKM_{12} matrix element
  1  3     3.94658222e-03    # CKM_{13} matrix element
  2  1    -2.27223662e-01    # CKM_{21} matrix element
  2  2     9.72948287e-01    # CKM_{22} matrix element
  2  3     4.17257518e-02    # CKM_{23} matrix element
  3  1     5.64275101e-03    # CKM_{31} matrix element
  3  2    -4.15303893e-02    # CKM_{32} matrix element
  3  3     9.99121307e-01    # CKM_{33} matrix element
Block msoft Q= 8.98817601e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09800828e+02     # M_1(Q)
     2     3.87642079e+02     # M_2(Q)
     3     1.11360295e+03     # M_3(Q)
    21     7.30059218e+04     # mH1^2(Q)
    22    -3.00467908e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.35819982e-05   # (USQMIX)_{11}
  1  2     4.97023374e-04   # (USQMIX)_{12}
  1  3     3.63076031e-01   # (USQMIX)_{13}
  1  4     1.45167381e-10   # (USQMIX)_{14}
  1  5     5.08589999e-07   # (USQMIX)_{15}
  1  6     9.31759381e-01   # (USQMIX)_{16}
  2  1     4.92693156e-04   # (USQMIX)_{21}
  2  2     3.89341587e-03   # (USQMIX)_{22}
  2  3     9.31751608e-01   # (USQMIX)_{23}
  2  4     9.59888097e-09   # (USQMIX)_{24}
  2  5     3.46737872e-05   # (USQMIX)_{25}
  2  6    -3.63075113e-01   # (USQMIX)_{26}
  3  1    -3.86296516e-05   # (USQMIX)_{31}
  3  2     4.00925732e-03   # (USQMIX)_{32}
  3  3    -4.77417576e-05   # (USQMIX)_{33}
  3  4    -5.54762170e-06   # (USQMIX)_{34}
  3  5     9.99991961e-01   # (USQMIX)_{35}
  3  6     1.59215607e-05   # (USQMIX)_{36}
  4  1     9.15996664e-06   # (USQMIX)_{41}
  4  2    -6.26546659e-08   # (USQMIX)_{42}
  4  3    -1.33548717e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.54827064e-06   # (USQMIX)_{45}
  4  6     4.45348505e-09   # (USQMIX)_{46}
  5  1     9.74486944e-01   # (USQMIX)_{51}
  5  2    -2.24441885e-01   # (USQMIX)_{52}
  5  3     3.84833225e-04   # (USQMIX)_{53}
  5  4    -8.94552626e-06   # (USQMIX)_{54}
  5  5     9.37516759e-04   # (USQMIX)_{55}
  5  6    -9.67322284e-05   # (USQMIX)_{56}
  6  1     2.24443640e-01   # (USQMIX)_{61}
  6  2     9.74471324e-01   # (USQMIX)_{62}
  6  3    -3.81908588e-03   # (USQMIX)_{63}
  6  4    -1.97326659e-06   # (USQMIX)_{64}
  6  5    -3.89846496e-03   # (USQMIX)_{65}
  6  6     9.53051770e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.84056733e-03   # (DSQMIX)_{11}
  1  2    -2.77694076e-02   # (DSQMIX)_{12}
  1  3     8.90267443e-01   # (DSQMIX)_{13}
  1  4     1.56088029e-06   # (DSQMIX)_{14}
  1  5    -2.21824652e-04   # (DSQMIX)_{15}
  1  6     4.54574462e-01   # (DSQMIX)_{16}
  2  1    -2.99771258e-03   # (DSQMIX)_{21}
  2  2     2.14567975e-02   # (DSQMIX)_{22}
  2  3    -4.54105012e-01   # (DSQMIX)_{23}
  2  4    -6.31971111e-06   # (DSQMIX)_{24}
  2  5     6.65955372e-04   # (DSQMIX)_{25}
  2  6     8.90684464e-01   # (DSQMIX)_{26}
  3  1     3.05242167e-04   # (DSQMIX)_{31}
  3  2     2.12708996e-07   # (DSQMIX)_{32}
  3  3    -5.71949632e-06   # (DSQMIX)_{33}
  3  4     9.99999953e-01   # (DSQMIX)_{34}
  3  5    -2.16438334e-07   # (DSQMIX)_{35}
  3  6     5.20169312e-06   # (DSQMIX)_{36}
  4  1     3.63670235e-06   # (DSQMIX)_{41}
  4  2     6.79618038e-03   # (DSQMIX)_{42}
  4  3     7.35117846e-04   # (DSQMIX)_{43}
  4  4     2.20873253e-07   # (DSQMIX)_{44}
  4  5     9.99976492e-01   # (DSQMIX)_{45}
  4  6    -5.36590004e-04   # (DSQMIX)_{46}
  5  1     9.99986679e-01   # (DSQMIX)_{51}
  5  2    -1.50516548e-03   # (DSQMIX)_{52}
  5  3    -4.83829510e-03   # (DSQMIX)_{53}
  5  4    -3.05270329e-04   # (DSQMIX)_{54}
  5  5     1.06515143e-05   # (DSQMIX)_{55}
  5  6     9.35084914e-04   # (DSQMIX)_{56}
  6  1     1.67716596e-03   # (DSQMIX)_{61}
  6  2     9.99359801e-01   # (DSQMIX)_{62}
  6  3     3.44756316e-02   # (DSQMIX)_{63}
  6  4    -4.95063898e-07   # (DSQMIX)_{64}
  6  5    -6.82082047e-03   # (DSQMIX)_{65}
  6  6    -6.48707142e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98673857e-01   # C_{11}
  1 2    5.14831837e-02   # C_{12}
  1 3   -9.49894186e-05   # C_{13}
  1 4   -1.35020605e-05   # C_{14}
  1 5    1.53830101e-05   # C_{15}
  1 6    1.09554176e-09   # C_{16}
  1 7    3.12419707e-08   # C_{17}
  1 8   -6.10295829e-07   # C_{18}
  2 1    5.72857717e-05   # C_{21}
  2 2    1.48989415e-06   # C_{22}
  2 3    7.43097174e-01   # C_{23}
  2 4   -3.38923469e-01   # C_{24}
  2 5    5.61886534e-01   # C_{25}
  2 6   -5.89741480e-05   # C_{26}
  2 7    5.55706473e-03   # C_{27}
  2 8   -1.31111049e-01   # C_{28}
  3 1    5.17346088e-05   # C_{31}
  3 2    1.40899288e-06   # C_{32}
  3 3    4.15308385e-01   # C_{33}
  3 4    9.09590411e-01   # C_{34}
  3 5   -4.44506746e-04   # C_{35}
  3 6   -2.83006428e-05   # C_{36}
  3 7   -1.28070707e-02   # C_{37}
  3 8    9.16944302e-05   # C_{38}
  4 1    5.89854820e-05   # C_{41}
  4 2    1.57781034e-06   # C_{42}
  4 3    5.24654103e-01   # C_{43}
  4 4   -2.39908801e-01   # C_{44}
  4 5   -7.98739264e-01   # C_{45}
  4 6   -3.73697674e-05   # C_{46}
  4 7    3.53067671e-03   # C_{47}
  4 8    1.70836053e-01   # C_{48}
  5 1    5.96537255e-09   # C_{51}
  5 2    6.28862091e-11   # C_{52}
  5 3    7.51344303e-05   # C_{53}
  5 4   -2.48660128e-06   # C_{54}
  5 5    2.83451356e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.99698934e-05   # C_{57}
  5 8   -3.27078555e-06   # C_{58}
  6 1    1.04587972e-07   # C_{61}
  6 2   -1.02933410e-09   # C_{62}
  6 3   -6.61518392e-04   # C_{63}
  6 4    1.43804592e-02   # C_{64}
  6 5   -2.67639758e-04   # C_{65}
  6 6   -4.98774771e-05   # C_{66}
  6 7    9.99896292e-01   # C_{67}
  6 8    3.10123420e-04   # C_{68}
  7 1   -2.01755993e-06   # C_{71}
  7 2    1.32511758e-07   # C_{72}
  7 3    7.94699632e-03   # C_{73}
  7 4   -3.62444263e-03   # C_{74}
  7 5    2.15171657e-01   # C_{75}
  7 6    1.98742043e-06   # C_{76}
  7 7   -1.87899708e-04   # C_{77}
  7 8    9.76537163e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34215652e-02   # curlyN_{11}
  1 2    9.98572049e-01   # curlyN_{12}
  1 3   -2.11250152e-06   # curlyN_{13}
  1 4   -2.64229746e-07   # curlyN_{14}
  1 5    3.24295064e-07   # curlyN_{15}
  2 1    3.78754881e-05   # curlyN_{21}
  2 2   -1.15976024e-06   # curlyN_{22}
  2 3    5.62373311e-01   # curlyN_{23}
  2 4   -2.56812002e-01   # curlyN_{24}
  2 5    7.85992273e-01   # curlyN_{25}
  3 1    7.29224461e-05   # curlyN_{31}
  3 2   -2.27524402e-06   # curlyN_{32}
  3 3    7.14613502e-01   # curlyN_{33}
  3 4   -3.27279198e-01   # curlyN_{34}
  3 5   -6.18236091e-01   # curlyN_{35}
  4 1    5.17811842e-05   # curlyN_{41}
  4 2   -1.64931418e-06   # curlyN_{42}
  4 3    4.16009366e-01   # curlyN_{43}
  4 4    9.09360172e-01   # curlyN_{44}
  4 5   -5.31761618e-04   # curlyN_{45}
  5 1    9.98572044e-01   # curlyN_{51}
  5 2   -5.34215652e-02   # curlyN_{52}
  5 3   -9.49757539e-05   # curlyN_{53}
  5 4   -1.35000289e-05   # curlyN_{54}
  5 5    1.53455708e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98673857e-01   # curlyN~_{11}
  1 2    5.14831849e-02   # curlyN~_{12}
  1 3   -9.49949666e-05   # curlyN~_{13}
  1 4   -1.35032040e-05   # curlyN~_{14}
  1 5    1.53490583e-05   # curlyN~_{15}
  2 1    3.78908630e-05   # curlyN~_{21}
  2 2    9.71067010e-07   # curlyN~_{22}
  2 3    5.62373311e-01   # curlyN~_{23}
  2 4   -2.56812002e-01   # curlyN~_{24}
  2 5    7.85992273e-01   # curlyN~_{25}
  3 1    7.29536761e-05   # curlyN~_{31}
  3 2    1.89927577e-06   # curlyN~_{32}
  3 3    7.14613502e-01   # curlyN~_{33}
  3 4   -3.27279198e-01   # curlyN~_{34}
  3 5   -6.18236091e-01   # curlyN~_{35}
  4 1    5.18036063e-05   # curlyN~_{41}
  4 2    1.38543292e-06   # curlyN~_{42}
  4 3    4.16009366e-01   # curlyN~_{43}
  4 4    9.09360172e-01   # curlyN~_{44}
  4 5   -5.31761608e-04   # curlyN~_{45}
