# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.72355469e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.03677290e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05004293e+01   # MW
        25     1.11083255e+02   # CP even neutral scalar
        35     4.32659004e+02   # CP even neutral scalar
        36     4.52362630e+02   # CP odd neutral scalar
        37     4.59487235e+02   # charged scalar
   1000021     1.15003270e+03   # ~g
   1000022     2.03259569e+02   # ~neutralino(1)
   1000023     3.79584700e+02   # ~neutralino(2)
   1000024     3.79541266e+02   # ~chargino(1)
   1000025    -5.51142541e+02   # ~neutralino(3)
   1000035     5.69741728e+02   # ~neutralino(4)
   1000037     5.70119627e+02   # ~chargino(2)
   1000011     1.57587523e+02   # charged scalar
   1000013     2.16824924e+02   # charged scalar
   1000015     2.16981619e+02   # charged scalar
   2000011     3.36754109e+02   # charged scalar
   2000013     3.47101966e+02   # charged scalar
   2000015     3.53198360e+02   # charged scalar
   1000012     3.24365691e+02   # CP even neutral scalar
   1000014     3.35690335e+02   # CP even neutral scalar
   1000016     3.43830107e+02   # CP even neutral scalar
   1000017     3.24365691e+02   # CP odd neutral scalar
   1000018     3.35690335e+02   # CP odd neutral scalar
   1000019     3.43830107e+02   # CP odd neutral scalar
   1000001     9.76647656e+02   # ~d_1
   1000003     1.00317164e+03   # ~d_2
   1000005     1.00945858e+03   # ~d_3
   2000001     1.01274705e+03   # ~d_4
   2000003     1.05544725e+03   # ~d_5
   2000005     1.05700109e+03   # ~d_6
   1000002     8.66364849e+02   # ~u_1
   1000004     1.00018705e+03   # ~u_2
   1000006     1.01608227e+03   # ~u_3
   2000002     1.01608469e+03   # ~u_4
   2000004     1.05253682e+03   # ~u_5
   2000006     1.05410062e+03   # ~u_6
        12     4.82586622e-11   # Mnu1 inverted hierarchy output
        14     5.05041353e-11   # Mnu2 inverted hierarchy output
        16     2.91288752e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.09717126e-03   # N_{11}
  1 2    7.32480032e-01   # N_{12}
  1 3    6.80776186e-01   # N_{13}
  1 4   -1.52307567e-09   # N_{14}
  1 5    1.53405847e-09   # N_{15}
  1 6   -5.36219486e-08   # N_{16}
  1 7    1.64027835e-11   # N_{17}
  2 1    7.75615235e-01   # N_{21}
  2 2   -4.32035906e-01   # N_{22}
  2 3    4.60180382e-01   # N_{23}
  2 4   -5.16091725e-08   # N_{24}
  2 5    4.99653445e-08   # N_{25}
  2 6    7.46630030e-06   # N_{26}
  2 7    5.31406964e-10   # N_{27}
  3 1    6.31192697e-01   # N_{31}
  3 2    5.26134944e-01   # N_{32}
  3 3   -5.69892797e-01   # N_{33}
  3 4   -2.93481000e-08   # N_{34}
  3 5    2.80982705e-08   # N_{35}
  3 6    1.00617962e-05   # N_{36}
  3 7    1.33940830e-10   # N_{37}
  4 1   -1.13947325e-06   # N_{41}
  4 2   -2.06136105e-07   # N_{42}
  4 3    2.38694126e-07   # N_{43}
  4 4    9.94077727e-01   # N_{44}
  4 5   -1.89824441e-02   # N_{45}
  4 6    9.87324567e-02   # N_{46}
  4 7   -4.12436903e-02   # N_{47}
  5 1    3.12472661e-06   # N_{51}
  5 2    5.35676724e-07   # N_{52}
  5 3   -6.17783794e-07   # N_{53}
  5 4    5.17862438e-02   # N_{54}
  5 5    9.45497913e-01   # N_{55}
  5 6   -2.61512499e-01   # N_{56}
  5 7    1.86984207e-01   # N_{57}
  6 1   -8.53416614e-06   # N_{61}
  6 2   -1.42443420e-06   # N_{62}
  6 3    1.63907287e-06   # N_{63}
  6 4   -3.92938164e-02   # N_{64}
  6 5    5.63199580e-02   # N_{65}
  6 6    7.02400750e-01   # N_{66}
  6 7    7.08461181e-01   # N_{67}
  7 1    7.97075414e-06   # N_{71}
  7 2    1.32587617e-06   # N_{72}
  7 3   -1.52520532e-06   # N_{73}
  7 4    8.70841784e-02   # N_{74}
  7 5   -3.20158437e-01   # N_{75}
  7 6   -6.54596289e-01   # N_{76}
  7 7    6.79278013e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -1.99423509e-14   # U_{12}
  1 3    2.09279894e-14   # U_{13}
  1 4   -7.00220244e-08   # U_{14}
  1 5   -1.43652255e-05   # U_{15}
  2 1   -3.33078222e-11   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.42183811e-14   # U_{23}
  2 4   -8.59524058e-09   # U_{24}
  2 5    2.31729613e-06   # U_{25}
  3 1    3.84170563e-11   # U_{31}
  3 2    6.20826700e-12   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.24087021e-08   # U_{34}
  3 5   -2.67291801e-06   # U_{35}
  4 1   -5.29162154e-06   # U_{41}
  4 2   -8.72062919e-07   # U_{42}
  4 3    1.00820781e-06   # U_{43}
  4 4   -9.27877111e-01   # U_{44}
  4 5    3.72886132e-01   # U_{45}
  5 1   -1.33552742e-05   # U_{51}
  5 2   -2.14696099e-06   # U_{52}
  5 3    2.47551241e-06   # U_{53}
  5 4    3.72886132e-01   # U_{54}
  5 5    9.27877110e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -4.99548828e-14   # V_{12}
  1 3    1.02795291e-14   # V_{13}
  1 4   -1.41216624e-12   # V_{14}
  1 5    4.42837503e-12   # V_{15}
  2 1   -4.99579491e-14   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.40260617e-13   # V_{23}
  2 4   -3.58420288e-11   # V_{24}
  2 5    1.12396069e-10   # V_{25}
  3 1    1.01213753e-14   # V_{31}
  3 2    3.40276234e-13   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    9.42834344e-10   # V_{34}
  3 5   -2.95653552e-09   # V_{35}
  4 1    2.52424241e-12   # V_{41}
  4 2   -6.40675041e-11   # V_{42}
  4 3    1.68529383e-09   # V_{43}
  4 4   -9.64989170e-01   # V_{44}
  4 5    2.62289730e-01   # V_{45}
  5 1    3.90293724e-12   # V_{51}
  5 2   -9.90599930e-11   # V_{52}
  5 3    2.60572899e-09   # V_{53}
  5 4    2.62289730e-01   # V_{54}
  5 5    9.64989170e-01   # V_{55}
Block gauge Q= 9.05014671e+02  # SM gauge couplings
     1     3.62805835e-01   # g'(Q)MSSM DRbar
     2     6.43181289e-01   # g(Q)MSSM DRbar
     3     1.06680532e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.05014671e+02   # diagonal Up Yukawa matrix
  1  1     6.62017814e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29431260e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32262519e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.05014671e+02   # diagonal down Yukawa matrix
  1  1     2.78840096e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64606458e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55923879e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.05014671e+02   # diagonal lepton Yukawa matrix
  1  1     5.58310755e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15386110e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10738144e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.05014671e+02 # Higgs mixing parameters
     1     5.44462987e+02    # mu(Q)MSSM DRbar
     2     1.94333301e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44588474e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.12136538e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.05014671e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10798711e-10   # lambda_{121}
  1 2 2   -1.37446717e-07   # lambda_{122}
  1 2 3    4.53152150e-10   # lambda_{123}
  1 3 1   -1.27547674e-10   # lambda_{131}
  1 3 2    2.55004449e-11   # lambda_{132}
  1 3 3   -2.51031438e-06   # lambda_{133}
  2 1 1   -1.10798711e-10   # lambda_{211}
  2 1 2    1.37446717e-07   # lambda_{212}
  2 1 3   -4.53152150e-10   # lambda_{213}
  2 3 1    3.08618208e-15   # lambda_{231}
  2 3 2   -2.63172963e-08   # lambda_{232}
  2 3 3   -4.17458901e-07   # lambda_{233}
  3 1 1    1.27547674e-10   # lambda_{311}
  3 1 2   -2.55004449e-11   # lambda_{312}
  3 1 3    2.51031438e-06   # lambda_{313}
  3 2 1   -3.08618208e-15   # lambda_{321}
  3 2 2    2.63172963e-08   # lambda_{322}
  3 2 3    4.17458901e-07   # lambda_{323}
Block RVLAMLQD Q= 9.05014671e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11667684e-01   # lambda'_{111}
  1 1 2    7.17837188e-13   # lambda'_{112}
  1 1 3   -3.68878789e-08   # lambda'_{113}
  1 2 1    2.02216175e-06   # lambda'_{121}
  1 2 2   -6.72520268e-08   # lambda'_{122}
  1 2 3    2.67150115e-07   # lambda'_{123}
  1 3 1   -4.76883410e-05   # lambda'_{131}
  1 3 2    9.41913486e-11   # lambda'_{132}
  1 3 3    7.47757110e-05   # lambda'_{133}
  2 1 1   -5.08855674e-02   # lambda'_{211}
  2 1 2   -2.67686419e-13   # lambda'_{212}
  2 1 3   -3.82354627e-08   # lambda'_{213}
  2 2 1   -9.21473783e-07   # lambda'_{221}
  2 2 2   -1.11859667e-08   # lambda'_{222}
  2 2 3    2.83719133e-07   # lambda'_{223}
  2 3 1    2.17309790e-05   # lambda'_{231}
  2 3 2    7.40118607e-11   # lambda'_{232}
  2 3 3    8.24886120e-05   # lambda'_{233}
  3 1 1    5.33650889e-02   # lambda'_{311}
  3 1 2    2.79061565e-13   # lambda'_{312}
  3 1 3    4.15631183e-08   # lambda'_{313}
  3 2 1    9.66374806e-07   # lambda'_{321}
  3 2 2    1.28787895e-08   # lambda'_{322}
  3 2 3   -3.08331733e-07   # lambda'_{323}
  3 3 1   -2.27898731e-05   # lambda'_{331}
  3 3 2   -8.07444626e-11   # lambda'_{332}
  3 3 3   -8.96076071e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.05014671e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.05014671e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.94033133e-08   # T_{121}
  1 2 2   -1.16090816e-04   # T_{122}
  1 2 3   -1.46173711e-07   # T_{123}
  1 3 1   -1.03125565e-07   # T_{131}
  1 3 2   -9.81396928e-09   # T_{132}
  1 3 3   -2.05089133e-03   # T_{133}
  2 1 1   -8.94033133e-08   # T_{211}
  2 1 2    1.16090816e-04   # T_{212}
  2 1 3    1.46173711e-07   # T_{213}
  2 3 1    3.12991637e-12   # T_{231}
  2 3 2   -2.13428617e-05   # T_{232}
  2 3 3   -3.26336092e-04   # T_{233}
  3 1 1    1.03125565e-07   # T_{311}
  3 1 2    9.81396928e-09   # T_{312}
  3 1 3    2.05089133e-03   # T_{313}
  3 2 1   -3.12991637e-12   # T_{321}
  3 2 2    2.13428617e-05   # T_{322}
  3 2 3    3.26336092e-04   # T_{323}
Block RVTLQD Q= 9.05014671e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.52432907e+01   # T'_{111}
  1 1 2   -4.81534086e-10   # T'_{112}
  1 1 3    1.30854671e-05   # T'_{113}
  1 2 1   -6.98608124e-04   # T'_{121}
  1 2 2    1.74084690e-05   # T'_{122}
  1 2 3   -9.42869520e-05   # T'_{123}
  1 3 1    1.65094610e-02   # T'_{131}
  1 3 2   -7.10312545e-08   # T'_{132}
  1 3 3   -3.87379041e-02   # T'_{133}
  2 1 1    2.51750841e+01   # T'_{211}
  2 1 2    8.04518477e-11   # T'_{212}
  2 1 3    1.33225746e-05   # T'_{213}
  2 2 1    3.18372460e-04   # T'_{221}
  2 2 2    3.29356898e-06   # T'_{222}
  2 2 3   -9.88781786e-05   # T'_{223}
  2 3 1   -7.52375536e-03   # T'_{231}
  2 3 2   -3.77407759e-08   # T'_{232}
  2 3 3   -4.20524151e-02   # T'_{233}
  3 1 1   -2.68928201e+01   # T'_{311}
  3 1 2   -8.33920048e-11   # T'_{312}
  3 1 3   -1.48667830e-05   # T'_{313}
  3 2 1   -3.42777670e-04   # T'_{321}
  3 2 2   -3.77051291e-06   # T'_{322}
  3 2 3    1.10303440e-04   # T'_{323}
  3 3 1    8.10006116e-03   # T'_{331}
  3 3 2    4.21614412e-08   # T'_{332}
  3 3 3    4.65182899e-02   # T'_{333}
Block RVTUDD Q= 9.05014671e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.05014671e+02 # R-Parity violating kappa 
     1   -6.48541808e-03   # kappa_{1}
     2   -1.07873274e-03   # kappa_{2}
     3    1.24198075e-03   # kappa_{3}
Block RVD Q= 9.05014671e+02 # R-Parity violating D 
     1   -1.75932496e+00   # D_{1}
     2   -2.54011762e-01   # D_{2}
     3    2.94543508e-01   # D_{3}
Block RVSNVEV Q= 9.05014671e+02 # sneutrino VEVs D 
     1   -2.39976980e-04   # SneutrinoVev_{1}
     2   -2.20033086e-05   # SneutrinoVev_{2}
     3    2.33185318e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.05014671e+02 # M2LH1 
     1   -2.73916800e+01   # M2LH1_{1}
     2   -3.76219227e+00   # M2LH1_{2}
     3    4.40012744e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     7.75362041e-01   # UPMNS_{11} matrix element
  1  2    -6.31503663e-01   # UPMNS_{12} matrix element
  1  3     4.10237679e-03   # UPMNS_{13} matrix element
  2  1     4.32189291e-01   # UPMNS_{21} matrix element
  2  2     5.25884352e-01   # UPMNS_{22} matrix element
  2  3    -7.32569495e-01   # UPMNS_{23} matrix element
  3  1     4.60462944e-01   # UPMNS_{31} matrix element
  3  2     5.69779582e-01   # UPMNS_{32} matrix element
  3  3     6.80679885e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.05014671e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03312459e+06    # (m_Q^2)_{11}
  1  2     2.86445311e+01    # (m_Q^2)_{12}
  1  3    -6.78480592e+02    # (m_Q^2)_{13}
  2  1     2.86445311e+01    # (m_Q^2)_{21}
  2  2     1.03618288e+06    # (m_Q^2)_{22}
  2  3     5.00267452e+03    # (m_Q^2)_{23}
  3  1    -6.78480592e+02    # (m_Q^2)_{31}
  3  2     5.00267452e+03    # (m_Q^2)_{32}
  3  3     9.04201381e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.05014671e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12449608e+05    # (m_L^2)_{11}
  1  2    -3.11386406e+03    # (m_L^2)_{12}
  1  3    -3.26345177e+03    # (m_L^2)_{13}
  2  1    -3.11386406e+03    # (m_L^2)_{21}
  2  2     1.17830907e+05    # (m_L^2)_{22}
  2  3    -1.48820516e+03    # (m_L^2)_{23}
  3  1    -3.26345177e+03    # (m_L^2)_{31}
  3  2    -1.48820516e+03    # (m_L^2)_{32}
  3  3     1.08956427e+05    # (m_L^2)_{33}
Block msd2 Q= 9.05014671e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.45536706e+05    # (m_d^2)_{11}
  1  2     1.59898739e-03    # (m_d^2)_{12}
  1  3     7.22205353e-05    # (m_d^2)_{13}
  2  1     1.59898739e-03    # (m_d^2)_{21}
  2  2     9.52065091e+05    # (m_d^2)_{22}
  2  3    -1.52124893e-01    # (m_d^2)_{23}
  3  1     7.22205353e-05    # (m_d^2)_{31}
  3  2    -1.52124893e-01    # (m_d^2)_{32}
  3  3     9.28175563e+05    # (m_d^2)_{33}
Block msu2 Q= 9.05014671e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.61161785e+05    # (m_u^2)_{11}
  1  2    -7.38056372e-08    # (m_u^2)_{12}
  1  3     5.16288310e-06    # (m_u^2)_{13}
  2  1    -7.38056372e-08    # (m_u^2)_{21}
  2  2     9.61157904e+05    # (m_u^2)_{22}
  2  3     2.46848562e-02    # (m_u^2)_{23}
  3  1     5.16288310e-06    # (m_u^2)_{31}
  3  2     2.46848562e-02    # (m_u^2)_{32}
  3  3     7.16116158e+05    # (m_u^2)_{33}
Block mse2 Q= 9.05014671e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34538419e+04    # (m_e^2)_{11}
  1  2     1.12352930e-04    # (m_e^2)_{12}
  1  3     2.29881674e-03    # (m_e^2)_{13}
  2  1     1.12352930e-04    # (m_e^2)_{21}
  2  2     4.33995385e+04    # (m_e^2)_{22}
  2  3     2.16696471e-01    # (m_e^2)_{23}
  3  1     2.29881674e-03    # (m_e^2)_{31}
  3  2     2.16696471e-01    # (m_e^2)_{32}
  3  3     2.58638663e+04    # (m_e^2)_{33}
Block tu Q= 9.05014671e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.47918584e-03    # (T_u)_{11}
  1  2     4.74653973e-07    # (T_u)_{12}
  1  3    -5.87480756e-08    # (T_u)_{13}
  2  1     2.36195874e-04    # (T_u)_{21}
  2  2    -1.73035202e+00    # (T_u)_{22}
  2  3    -2.50346615e-04    # (T_u)_{23}
  3  1    -6.86984967e-03    # (T_u)_{31}
  3  2    -5.76117535e-02    # (T_u)_{32}
  3  3    -4.68105932e+02    # (T_u)_{33}
Block td Q= 9.05014671e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38936627e-01    # (T_d)_{11}
  1  2     8.02691324e-07    # (T_d)_{12}
  1  3    -1.92123510e-05    # (T_d)_{13}
  2  1     1.63214018e-05    # (T_d)_{21}
  2  2    -2.80253212e+00    # (T_d)_{22}
  2  3     2.87990845e-03    # (T_d)_{23}
  3  1    -1.75698226e-02    # (T_d)_{31}
  3  2     1.29543395e-01    # (T_d)_{32}
  3  3    -1.31102214e+02    # (T_d)_{33}
Block te Q= 9.05014671e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38207909e-02    # (T_e)_{11}
  1  2    -1.74517380e-05    # (T_e)_{12}
  1  3    -1.94916843e-05    # (T_e)_{13}
  2  1    -3.60605222e-03    # (T_e)_{21}
  2  2     6.99504899e+00    # (T_e)_{22}
  2  3    -1.83702016e-03    # (T_e)_{23}
  3  1    -6.90966918e-02    # (T_e)_{31}
  3  2    -3.15158098e-02    # (T_e)_{32}
  3  3     1.21933025e+02    # (T_e)_{33}
Block VCKM Q= 9.05014671e+02 # DRbar CKM mixing matrix
  1  1     9.73826112e-01    # CKM_{11} matrix element
  1  2     2.27260009e-01    # CKM_{12} matrix element
  1  3     3.94868024e-03    # CKM_{13} matrix element
  2  1    -2.27224184e-01    # CKM_{21} matrix element
  2  2     9.72947226e-01    # CKM_{22} matrix element
  2  3     4.17476509e-02    # CKM_{23} matrix element
  3  1     5.64571402e-03    # CKM_{31} matrix element
  3  2    -4.15521882e-02    # CKM_{32} matrix element
  3  3     9.99120384e-01    # CKM_{33} matrix element
Block msoft Q= 9.05014671e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08912535e+02     # M_1(Q)
     2     3.86933171e+02     # M_2(Q)
     3     1.11436200e+03     # M_3(Q)
    21     7.24174339e+04     # mH1^2(Q)
    22    -2.78045828e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.67535746e-05   # (USQMIX)_{11}
  1  2     5.21778772e-04   # (USQMIX)_{12}
  1  3     3.63088653e-01   # (USQMIX)_{13}
  1  4     1.45769921e-10   # (USQMIX)_{14}
  1  5     5.56914400e-07   # (USQMIX)_{15}
  1  6     9.31754449e-01   # (USQMIX)_{16}
  2  1     5.19935590e-04   # (USQMIX)_{21}
  2  2     4.11342357e-03   # (USQMIX)_{22}
  2  3     9.31745776e-01   # (USQMIX)_{23}
  2  4     1.06100378e-08   # (USQMIX)_{24}
  2  5     4.19397232e-05   # (USQMIX)_{25}
  2  6    -3.63087614e-01   # (USQMIX)_{26}
  3  1    -3.87922531e-05   # (USQMIX)_{31}
  3  2     4.00848409e-03   # (USQMIX)_{32}
  3  3    -5.53829000e-05   # (USQMIX)_{33}
  3  4    -5.04975032e-06   # (USQMIX)_{34}
  3  5     9.99991964e-01   # (USQMIX)_{35}
  3  6     1.87421056e-05   # (USQMIX)_{36}
  4  1     8.37625526e-06   # (USQMIX)_{41}
  4  2    -5.77197073e-08   # (USQMIX)_{42}
  4  3    -1.41661345e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.05034633e-06   # (USQMIX)_{45}
  4  6     4.79305690e-09   # (USQMIX)_{46}
  5  1     9.74483040e-01   # (USQMIX)_{51}
  5  2    -2.24458793e-01   # (USQMIX)_{52}
  5  3     4.07064659e-04   # (USQMIX)_{53}
  5  4    -8.18020320e-06   # (USQMIX)_{54}
  5  5     9.37573857e-04   # (USQMIX)_{55}
  5  6    -1.02745389e-04   # (USQMIX)_{56}
  6  1     2.24460528e-01   # (USQMIX)_{61}
  6  2     9.74466515e-01   # (USQMIX)_{62}
  6  3    -4.03351545e-03   # (USQMIX)_{63}
  6  4    -1.80427001e-06   # (USQMIX)_{64}
  6  5    -3.89769984e-03   # (USQMIX)_{65}
  6  6     1.01001544e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69252144e-03   # (DSQMIX)_{11}
  1  2    -2.66741403e-02   # (DSQMIX)_{12}
  1  3     8.70215312e-01   # (DSQMIX)_{13}
  1  4     1.55755541e-06   # (DSQMIX)_{14}
  1  5    -2.05720864e-04   # (DSQMIX)_{15}
  1  6     4.91935080e-01   # (DSQMIX)_{16}
  2  1    -3.10325842e-03   # (DSQMIX)_{21}
  2  2     2.22001272e-02   # (DSQMIX)_{22}
  2  3    -4.91463920e-01   # (DSQMIX)_{23}
  2  4    -6.74564858e-06   # (DSQMIX)_{24}
  2  5     6.46688232e-04   # (DSQMIX)_{25}
  2  6     8.70609167e-01   # (DSQMIX)_{26}
  3  1     2.89103778e-04   # (DSQMIX)_{31}
  3  2     2.22345168e-07   # (DSQMIX)_{32}
  3  3    -6.04141296e-06   # (DSQMIX)_{33}
  3  4     9.99999958e-01   # (DSQMIX)_{34}
  3  5    -2.21612828e-07   # (DSQMIX)_{35}
  3  6     5.36277693e-06   # (DSQMIX)_{36}
  4  1     3.44608234e-06   # (DSQMIX)_{41}
  4  2     6.04171460e-03   # (DSQMIX)_{42}
  4  3     7.03924796e-04   # (DSQMIX)_{43}
  4  4     2.26200307e-07   # (DSQMIX)_{44}
  4  5     9.99981376e-01   # (DSQMIX)_{45}
  4  6    -4.99464860e-04   # (DSQMIX)_{46}
  5  1     9.99986940e-01   # (DSQMIX)_{51}
  5  2    -1.49625780e-03   # (DSQMIX)_{52}
  5  3    -4.79531004e-03   # (DSQMIX)_{53}
  5  4    -2.89133453e-04   # (DSQMIX)_{54}
  5  5     9.41701724e-06   # (DSQMIX)_{55}
  5  6     8.95585668e-04   # (DSQMIX)_{56}
  6  1     1.66463991e-03   # (DSQMIX)_{61}
  6  2     9.99378258e-01   # (DSQMIX)_{62}
  6  3     3.41326005e-02   # (DSQMIX)_{63}
  6  4    -4.65318581e-07   # (DSQMIX)_{64}
  6  5    -6.06520297e-03   # (DSQMIX)_{65}
  6  6    -6.20518925e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678656e-01   # C_{11}
  1 2    5.13899913e-02   # C_{12}
  1 3   -1.02307431e-04   # C_{13}
  1 4   -1.55809327e-05   # C_{14}
  1 5    1.76049421e-05   # C_{15}
  1 6    1.20599224e-09   # C_{16}
  1 7    3.71965565e-08   # C_{17}
  1 8   -7.32770397e-07   # C_{18}
  2 1    5.84539862e-05   # C_{21}
  2 2    2.12675373e-06   # C_{22}
  2 3    7.24470840e-01   # C_{23}
  2 4   -3.30464452e-01   # C_{24}
  2 5    5.89921277e-01   # C_{25}
  2 6   -5.51440050e-05   # C_{26}
  2 7    5.19672166e-03   # C_{27}
  2 8   -1.33795078e-01   # C_{28}
  3 1    5.66428903e-05   # C_{31}
  3 2    2.07006844e-06   # C_{32}
  3 3    4.15357907e-01   # C_{33}
  3 4    9.09575615e-01   # C_{34}
  3 5   -4.35679362e-04   # C_{35}
  3 6   -2.70502656e-05   # C_{36}
  3 7   -1.22395915e-02   # C_{37}
  3 8    8.71979600e-05   # C_{38}
  4 1    6.61631800e-05   # C_{41}
  4 2    2.40853840e-06   # C_{42}
  4 3    5.50053946e-01   # C_{43}
  4 4   -2.51523418e-01   # C_{44}
  4 5   -7.79612715e-01   # C_{45}
  4 6   -3.76290423e-05   # C_{46}
  4 7    3.55516635e-03   # C_{47}
  4 8    1.62382252e-01   # C_{48}
  5 1    6.05398475e-09   # C_{51}
  5 2    1.32165096e-10   # C_{52}
  5 3    7.18400174e-05   # C_{53}
  5 4   -2.43378537e-06   # C_{54}
  5 5    2.79013771e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.68858180e-05   # C_{57}
  5 8   -3.02038806e-06   # C_{58}
  6 1    1.16957191e-07   # C_{61}
  6 2    2.55741335e-10   # C_{62}
  6 3   -6.35333936e-04   # C_{63}
  6 4    1.37450715e-02   # C_{64}
  6 5   -2.63411839e-04   # C_{65}
  6 6   -4.68006813e-05   # C_{66}
  6 7    9.99905253e-01   # C_{67}
  6 8    2.86267680e-04   # C_{68}
  7 1   -2.25587174e-06   # C_{71}
  7 2    1.14858182e-07   # C_{72}
  7 3    7.74906127e-03   # C_{73}
  7 4   -3.53393361e-03   # C_{74}
  7 5    2.10229975e-01   # C_{75}
  7 6    1.80892965e-06   # C_{76}
  7 7   -1.71001175e-04   # C_{77}
  7 8    9.77614848e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34475126e-02   # curlyN_{11}
  1 2    9.98570660e-01   # curlyN_{12}
  1 3   -1.10376280e-06   # curlyN_{13}
  1 4   -1.77593759e-07   # curlyN_{14}
  1 5    2.08894821e-07   # curlyN_{15}
  2 1    3.80145070e-05   # curlyN_{21}
  2 2   -1.64147754e-06   # curlyN_{22}
  2 3    5.47131860e-01   # curlyN_{23}
  2 4   -2.49840503e-01   # curlyN_{24}
  2 5    7.98890762e-01   # curlyN_{25}
  3 1    7.96103329e-05   # curlyN_{31}
  3 2   -3.39151931e-06   # curlyN_{32}
  3 3    7.26358180e-01   # curlyN_{33}
  3 4   -3.32611631e-01   # curlyN_{34}
  3 5   -6.01475928e-01   # curlyN_{35}
  4 1    5.66793269e-05   # curlyN_{41}
  4 2   -2.41205438e-06   # curlyN_{42}
  4 3    4.15993404e-01   # curlyN_{43}
  4 4    9.09367487e-01   # curlyN_{44}
  4 5   -5.08725768e-04   # curlyN_{45}
  5 1    9.98570655e-01   # curlyN_{51}
  5 2   -5.34475125e-02   # curlyN_{52}
  5 3   -1.02290005e-04   # curlyN_{53}
  5 4   -1.55782256e-05   # curlyN_{54}
  5 5    1.75570247e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678656e-01   # curlyN~_{11}
  1 2    5.13899910e-02   # curlyN~_{12}
  1 3   -1.02315956e-04   # curlyN~_{13}
  1 4   -1.55826167e-05   # curlyN~_{14}
  1 5    1.75618382e-05   # curlyN~_{15}
  2 1    3.80364787e-05   # curlyN~_{21}
  2 2    1.38043463e-06   # curlyN~_{22}
  2 3    5.47131860e-01   # curlyN~_{23}
  2 4   -2.49840503e-01   # curlyN~_{24}
  2 5    7.98890762e-01   # curlyN~_{25}
  3 1    7.96565434e-05   # curlyN~_{31}
  3 2    2.85668242e-06   # curlyN~_{32}
  3 3    7.26358180e-01   # curlyN~_{33}
  3 4   -3.32611631e-01   # curlyN~_{34}
  3 5   -6.01475928e-01   # curlyN~_{35}
  4 1    5.67118439e-05   # curlyN~_{41}
  4 2    2.04541344e-06   # curlyN~_{42}
  4 3    4.15993404e-01   # curlyN~_{43}
  4 4    9.09367487e-01   # curlyN~_{44}
  4 5   -5.08725748e-04   # curlyN~_{45}
