# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.50993726e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.94313832e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04716116e+01   # MW
        25     1.11297426e+02   # CP even neutral scalar
        35     3.24062101e+02   # CP even neutral scalar
        36     3.24062101e+02   # CP odd neutral scalar
        37     1.60473605e+02   # charged scalar
   1000021     1.14860006e+03   # ~g
   1000022     2.04174442e+02   # ~neutralino(1)
   1000023     3.80034259e+02   # ~neutralino(2)
   1000024     3.79987723e+02   # ~chargino(1)
   1000025    -5.50303605e+02   # ~neutralino(3)
   1000035     5.69061914e+02   # ~neutralino(4)
   1000037     5.69419185e+02   # ~chargino(2)
   1000011     2.16690652e+02   # charged scalar
   1000013     2.16847233e+02   # charged scalar
   1000015     3.36279620e+02   # charged scalar
   2000011     3.46580354e+02   # charged scalar
   2000013     3.52437041e+02   # charged scalar
   2000015     6.05800907e+02   # charged scalar
   1000012     3.35147387e+02   # CP even neutral scalar
   1000014     3.43031482e+02   # CP even neutral scalar
   1000016     6.00212058e+02   # CP even neutral scalar
   1000017     3.35147387e+02   # CP odd neutral scalar
   1000018     3.43031482e+02   # CP odd neutral scalar
   1000019     6.00212058e+02   # CP odd neutral scalar
   1000001     9.75340732e+02   # ~d_1
   1000003     1.00180319e+03   # ~d_2
   1000005     1.00804274e+03   # ~d_3
   2000001     1.01129794e+03   # ~d_4
   2000003     1.05385279e+03   # ~d_5
   2000005     1.05539142e+03   # ~d_6
   1000002     8.65349173e+02   # ~u_1
   1000004     9.98862951e+02   # ~u_2
   1000006     1.01463322e+03   # ~u_3
   2000002     1.01463560e+03   # ~u_4
   2000004     1.05093229e+03   # ~u_5
   2000006     1.05248057e+03   # ~u_6
        12     4.92900990e-11   # Mnu1 inverted hierarchy output
        14     5.88168868e-11   # Mnu2 inverted hierarchy output
        16     2.40341676e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.82055314e-03   # N_{11}
  1 2    7.32378579e-01   # N_{12}
  1 3    6.80880591e-01   # N_{13}
  1 4   -6.58219951e-10   # N_{14}
  1 5    7.08315923e-10   # N_{15}
  1 6   -4.52882444e-08   # N_{16}
  1 7    7.61774811e-12   # N_{17}
  2 1    1.39074628e-01   # N_{21}
  2 2   -6.74762418e-01   # N_{22}
  2 3    7.24813029e-01   # N_{23}
  2 4   -1.56236353e-08   # N_{24}
  2 5    1.54033300e-08   # N_{25}
  2 6   -1.28465115e-06   # N_{26}
  2 7    2.75638887e-10   # N_{27}
  3 1    9.90270170e-01   # N_{31}
  3 2    9.11992151e-02   # N_{32}
  3 3   -1.05108006e-01   # N_{33}
  3 4   -1.34289168e-07   # N_{34}
  3 5    1.28129515e-07   # N_{35}
  3 6    1.24135476e-05   # N_{36}
  3 7    1.23349146e-09   # N_{37}
  4 1   -1.06516115e-06   # N_{41}
  4 2   -1.92854169e-07   # N_{42}
  4 3    2.22563225e-07   # N_{43}
  4 4    9.94006813e-01   # N_{44}
  4 5   -1.91888544e-02   # N_{45}
  4 6    9.92281238e-02   # N_{46}
  4 7   -4.16656022e-02   # N_{47}
  5 1    3.06992772e-06   # N_{51}
  5 2    5.15258490e-07   # N_{52}
  5 3   -5.94386734e-07   # N_{53}
  5 4    5.23853925e-02   # N_{54}
  5 5    9.44777113e-01   # N_{55}
  5 6   -2.62920437e-01   # N_{56}
  5 7    1.88480295e-01   # N_{57}
  6 1   -8.52219806e-06   # N_{61}
  6 2   -1.38088679e-06   # N_{62}
  6 3    1.59228014e-06   # N_{63}
  6 4   -3.93337690e-02   # N_{64}
  6 5    5.63121523e-02   # N_{65}
  6 6    7.02394251e-01   # N_{66}
  6 7    7.08466027e-01   # N_{67}
  7 1    7.97460018e-06   # N_{71}
  7 2    1.28636510e-06   # N_{72}
  7 3   -1.48320340e-06   # N_{73}
  7 4    8.75161719e-02   # N_{74}
  7 5   -3.22268423e-01   # N_{75}
  7 6   -6.53964020e-01   # N_{76}
  7 7    6.78833591e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -9.18155875e-14   # U_{12}
  1 3    1.03505369e-13   # U_{13}
  1 4   -1.77611610e-07   # U_{14}
  1 5   -1.43320249e-05   # U_{15}
  2 1    3.22402126e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    1.99974123e-14   # U_{23}
  2 4   -2.66398982e-09   # U_{24}
  2 5   -2.24308322e-06   # U_{25}
  3 1   -3.72637208e-11   # U_{31}
  3 2   -5.83583815e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    2.38019167e-09   # U_{34}
  3 5    2.59278636e-06   # U_{35}
  4 1   -5.21024437e-06   # U_{41}
  4 2   -8.38746668e-07   # U_{42}
  4 3    9.70157787e-07   # U_{43}
  4 4   -9.27013987e-01   # U_{44}
  4 5    3.75026756e-01   # U_{45}
  5 1   -1.33525967e-05   # U_{51}
  5 2   -2.08036859e-06   # U_{52}
  5 3    2.40444186e-06   # U_{53}
  5 4    3.75026756e-01   # U_{54}
  5 5    9.27013987e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.56257232e-13   # V_{12}
  1 3    1.00205442e-14   # V_{13}
  1 4   -3.58687666e-12   # V_{14}
  1 5    1.12741175e-11   # V_{15}
  2 1    1.56180910e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.27553082e-13   # V_{23}
  2 4   -1.11240024e-11   # V_{24}
  2 5    3.49644867e-11   # V_{25}
  3 1   -9.81237323e-15   # V_{31}
  3 2   -3.27583588e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.77033717e-10   # V_{34}
  3 5   -5.56431568e-10   # V_{35}
  4 1    6.44141966e-12   # V_{41}
  4 2    1.99768133e-11   # V_{42}
  4 3   -3.17918903e-10   # V_{43}
  4 4   -9.64378140e-01   # V_{44}
  4 5    2.64527508e-01   # V_{45}
  5 1    9.92368496e-12   # V_{51}
  5 2    3.07763820e-11   # V_{52}
  5 3   -4.89780153e-10   # V_{53}
  5 4    2.64527508e-01   # V_{54}
  5 5    9.64378140e-01   # V_{55}
Block gauge Q= 9.03813346e+02  # SM gauge couplings
     1     3.62972320e-01   # g'(Q)MSSM DRbar
     2     6.42522388e-01   # g(Q)MSSM DRbar
     3     1.06791168e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03813346e+02   # diagonal Up Yukawa matrix
  1  1     7.20009025e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27703646e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32847378e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03813346e+02   # diagonal down Yukawa matrix
  1  1     2.81625422e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09746688e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55051433e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03813346e+02   # diagonal lepton Yukawa matrix
  1  1     5.57897961e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15301172e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05834263e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03813346e+02 # Higgs mixing parameters
     1     5.43626801e+02    # mu(Q)MSSM DRbar
     2     1.94316929e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44757528e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.11362458e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03813346e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07366561e-10   # lambda_{121}
  1 2 2   -1.37230787e-07   # lambda_{122}
  1 2 3    4.35996145e-10   # lambda_{123}
  1 3 1   -1.23857900e-10   # lambda_{131}
  1 3 2    2.50981706e-11   # lambda_{132}
  1 3 3   -2.44985021e-06   # lambda_{133}
  2 1 1   -1.07366561e-10   # lambda_{211}
  2 1 2    1.37230787e-07   # lambda_{212}
  2 1 3   -4.35996145e-10   # lambda_{213}
  2 3 1    3.03494831e-15   # lambda_{231}
  2 3 2   -2.55552436e-08   # lambda_{232}
  2 3 3   -3.95391268e-07   # lambda_{233}
  3 1 1    1.23857900e-10   # lambda_{311}
  3 1 2   -2.50981706e-11   # lambda_{312}
  3 1 3    2.44985021e-06   # lambda_{313}
  3 2 1   -3.03494831e-15   # lambda_{321}
  3 2 2    2.55552436e-08   # lambda_{322}
  3 2 3    3.95391268e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03813346e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11327886e-01   # lambda'_{111}
  1 1 2    7.77565466e-13   # lambda'_{112}
  1 1 3   -3.67412998e-08   # lambda'_{113}
  1 2 1    2.01368114e-06   # lambda'_{121}
  1 2 2   -7.25682602e-08   # lambda'_{122}
  1 2 3    2.66068794e-07   # lambda'_{123}
  1 3 1   -4.74933196e-05   # lambda'_{131}
  1 3 2    1.01043040e-10   # lambda'_{132}
  1 3 3    7.45653607e-05   # lambda'_{133}
  2 1 1   -5.07307298e-02   # lambda'_{211}
  2 1 2   -2.90610691e-13   # lambda'_{212}
  2 1 3   -3.80787762e-08   # lambda'_{213}
  2 2 1   -9.17609352e-07   # lambda'_{221}
  2 2 2   -1.17142774e-08   # lambda'_{222}
  2 2 3    2.82563915e-07   # lambda'_{223}
  2 3 1    2.16421120e-05   # lambda'_{231}
  2 3 2    7.90496175e-11   # lambda'_{232}
  2 3 3    8.22676432e-05   # lambda'_{233}
  3 1 1    5.32199159e-02   # lambda'_{311}
  3 1 2    3.03086825e-13   # lambda'_{312}
  3 1 3    4.14061822e-08   # lambda'_{313}
  3 2 1    9.62633353e-07   # lambda'_{321}
  3 2 2    1.35156406e-08   # lambda'_{322}
  3 2 3   -3.07175280e-07   # lambda'_{323}
  3 3 1   -2.27040176e-05   # lambda'_{331}
  3 3 2   -8.62725668e-11   # lambda'_{332}
  3 3 3   -8.93963647e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03813346e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03813346e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.72798311e-08   # T_{121}
  1 2 2   -1.17002144e-04   # T_{122}
  1 2 3   -1.47496779e-07   # T_{123}
  1 3 1   -1.00914387e-07   # T_{131}
  1 3 2   -9.99120174e-09   # T_{132}
  1 3 3   -2.02419547e-03   # T_{133}
  2 1 1   -8.72798311e-08   # T_{211}
  2 1 2    1.17002144e-04   # T_{212}
  2 1 3    1.47496779e-07   # T_{213}
  2 3 1    2.74915573e-12   # T_{231}
  2 3 2   -2.08860803e-05   # T_{232}
  2 3 3   -3.12013671e-04   # T_{233}
  3 1 1    1.00914387e-07   # T_{311}
  3 1 2    9.99120174e-09   # T_{312}
  3 1 3    2.02419547e-03   # T_{313}
  3 2 1   -2.74915573e-12   # T_{321}
  3 2 2    2.08860803e-05   # T_{322}
  3 2 3    3.12013671e-04   # T_{323}
Block RVTLQD Q= 9.03813346e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.46224537e+01   # T'_{111}
  1 1 2   -5.20874293e-10   # T'_{112}
  1 1 3    1.27533607e-05   # T'_{113}
  1 2 1   -6.79920008e-04   # T'_{121}
  1 2 2    1.80340727e-05   # T'_{122}
  1 2 3   -9.18641543e-05   # T'_{123}
  1 3 1    1.60708075e-02   # T'_{131}
  1 3 2   -7.65836392e-08   # T'_{132}
  1 3 3   -3.83671172e-02   # T'_{133}
  2 1 1    2.48921709e+01   # T'_{211}
  2 1 2    8.60672919e-11   # T'_{212}
  2 1 3    1.29705081e-05   # T'_{213}
  2 2 1    3.09856378e-04   # T'_{221}
  2 2 2    3.34980930e-06   # T'_{222}
  2 2 3   -9.62712783e-05   # T'_{223}
  2 3 1   -7.32386321e-03   # T'_{231}
  2 3 2   -3.99157990e-08   # T'_{232}
  2 3 3   -4.16301835e-02   # T'_{233}
  3 1 1   -2.65802104e+01   # T'_{311}
  3 1 2   -8.90695605e-11   # T'_{312}
  3 1 3   -1.44693917e-05   # T'_{313}
  3 2 1   -3.33500941e-04   # T'_{321}
  3 2 2   -3.83964204e-06   # T'_{322}
  3 2 3    1.07361239e-04   # T'_{323}
  3 3 1    7.88230311e-03   # T'_{331}
  3 3 2    4.45955899e-08   # T'_{332}
  3 3 3    4.60334169e-02   # T'_{333}
Block RVTUDD Q= 9.03813346e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03813346e+02 # R-Parity violating kappa 
     1   -6.46992376e-03   # kappa_{1}
     2   -1.04442171e-03   # kappa_{2}
     3    1.20502617e-03   # kappa_{3}
Block RVD Q= 9.03813346e+02 # R-Parity violating D 
     1   -1.79353364e+00   # D_{1}
     2   -2.50179524e-01   # D_{2}
     3    2.90924376e-01   # D_{3}
Block RVSNVEV Q= 9.03813346e+02 # sneutrino VEVs D 
     1   -3.28562430e-04   # SneutrinoVev_{1}
     2   -3.02806270e-05   # SneutrinoVev_{2}
     3    3.44116117e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03813346e+02 # M2LH1 
     1   -2.73050236e+01   # M2LH1_{1}
     2   -3.61982953e+00   # M2LH1_{2}
     3    4.24563029e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.38680060e-01   # UPMNS_{11} matrix element
  1  2     9.90325479e-01   # UPMNS_{12} matrix element
  1  3     4.82559936e-03   # UPMNS_{13} matrix element
  2  1    -6.74704709e-01   # UPMNS_{21} matrix element
  2  2     9.09130359e-02   # UPMNS_{22} matrix element
  2  3     7.32467320e-01   # UPMNS_{23} matrix element
  3  1     7.24942340e-01   # UPMNS_{31} matrix element
  3  2    -1.04834467e-01   # UPMNS_{32} matrix element
  3  3     6.80785090e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03813346e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02981647e+06    # (m_Q^2)_{11}
  1  2     2.85187125e+01    # (m_Q^2)_{12}
  1  3    -6.75615952e+02    # (m_Q^2)_{13}
  2  1     2.85187125e+01    # (m_Q^2)_{21}
  2  2     1.03283817e+06    # (m_Q^2)_{22}
  2  3     4.98148466e+03    # (m_Q^2)_{23}
  3  1    -6.75615952e+02    # (m_Q^2)_{31}
  3  2     4.98148466e+03    # (m_Q^2)_{32}
  3  3     9.01509099e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03813346e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.11981854e+05    # (m_L^2)_{11}
  1  2    -3.07873763e+03    # (m_L^2)_{12}
  1  3    -3.22774043e+03    # (m_L^2)_{13}
  2  1    -3.07873763e+03    # (m_L^2)_{21}
  2  2     1.17302245e+05    # (m_L^2)_{22}
  2  3    -1.47191287e+03    # (m_L^2)_{23}
  3  1    -3.22774043e+03    # (m_L^2)_{31}
  3  2    -1.47191287e+03    # (m_L^2)_{32}
  3  3     1.08826450e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03813346e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.42728912e+05    # (m_d^2)_{11}
  1  2     1.47855751e-03    # (m_d^2)_{12}
  1  3     8.16128363e-05    # (m_d^2)_{13}
  2  1     1.47855751e-03    # (m_d^2)_{21}
  2  2     9.49182298e+05    # (m_d^2)_{22}
  2  3    -1.64514893e-01    # (m_d^2)_{23}
  3  1     8.16128363e-05    # (m_d^2)_{31}
  3  2    -1.64514893e-01    # (m_d^2)_{32}
  3  3     9.25583193e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03813346e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58265743e+05    # (m_u^2)_{11}
  1  2    -8.17163652e-08    # (m_u^2)_{12}
  1  3     5.60519857e-06    # (m_u^2)_{13}
  2  1    -8.17163652e-08    # (m_u^2)_{21}
  2  2     9.58261924e+05    # (m_u^2)_{22}
  2  3     2.44511887e-02    # (m_u^2)_{23}
  3  1     5.60519857e-06    # (m_u^2)_{31}
  3  2     2.44511887e-02    # (m_u^2)_{32}
  3  3     7.14258978e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03813346e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33936695e+04    # (m_e^2)_{11}
  1  2     1.11546210e-04    # (m_e^2)_{12}
  1  3     2.22397278e-03    # (m_e^2)_{13}
  2  1     1.11546210e-04    # (m_e^2)_{21}
  2  2     4.33394932e+04    # (m_e^2)_{22}
  2  3     2.09640803e-01    # (m_e^2)_{23}
  3  1     2.22397278e-03    # (m_e^2)_{31}
  3  2     2.09640803e-01    # (m_e^2)_{32}
  3  3     2.66039945e+04    # (m_e^2)_{33}
Block tu Q= 9.03813346e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.76094673e-03    # (T_u)_{11}
  1  2     5.24233960e-07    # (T_u)_{12}
  1  3    -6.41133282e-08    # (T_u)_{13}
  2  1     2.38598957e-04    # (T_u)_{21}
  2  2    -1.71079125e+00    # (T_u)_{22}
  2  3    -2.49164543e-04    # (T_u)_{23}
  3  1    -6.89310619e-03    # (T_u)_{31}
  3  2    -5.76140420e-02    # (T_u)_{32}
  3  3    -4.66492726e+02    # (T_u)_{33}
Block td Q= 9.03813346e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39095692e-01    # (T_d)_{11}
  1  2     8.29927748e-07    # (T_d)_{12}
  1  3    -1.98643954e-05    # (T_d)_{13}
  2  1     1.80434999e-05    # (T_d)_{21}
  2  2    -2.99980211e+00    # (T_d)_{22}
  2  3     3.18373363e-03    # (T_d)_{23}
  3  1    -1.79271618e-02    # (T_d)_{31}
  3  2     1.32175868e-01    # (T_d)_{32}
  3  3    -1.29619889e+02    # (T_d)_{33}
Block te Q= 9.03813346e+02   # super CKM trilinear matrix - DRbar
  1  1     3.39087288e-02    # (T_e)_{11}
  1  2    -1.77027297e-05    # (T_e)_{12}
  1  3    -1.96923227e-05    # (T_e)_{13}
  2  1    -3.65794640e-03    # (T_e)_{21}
  2  2     7.01333906e+00    # (T_e)_{22}
  2  3    -1.85592672e-03    # (T_e)_{23}
  3  1    -6.85317278e-02    # (T_e)_{31}
  3  2    -3.12578033e-02    # (T_e)_{32}
  3  3     1.19780967e+02    # (T_e)_{33}
Block VCKM Q= 9.03813346e+02 # DRbar CKM mixing matrix
  1  1     9.73826211e-01    # CKM_{11} matrix element
  1  2     2.27259586e-01    # CKM_{12} matrix element
  1  3     3.94865033e-03    # CKM_{13} matrix element
  2  1    -2.27223761e-01    # CKM_{21} matrix element
  2  2     9.72947330e-01    # CKM_{22} matrix element
  2  3     4.17475317e-02    # CKM_{23} matrix element
  3  1     5.64569799e-03    # CKM_{31} matrix element
  3  2    -4.15520678e-02    # CKM_{32} matrix element
  3  3     9.99120389e-01    # CKM_{33} matrix element
Block msoft Q= 9.03813346e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09873944e+02     # M_1(Q)
     2     3.87618570e+02     # M_2(Q)
     3     1.11293960e+03     # M_3(Q)
    21     7.27267328e+04     # mH1^2(Q)
    22    -2.76963479e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.63902418e-05   # (USQMIX)_{11}
  1  2     5.18767423e-04   # (USQMIX)_{12}
  1  3     3.63539485e-01   # (USQMIX)_{13}
  1  4     1.57587649e-10   # (USQMIX)_{14}
  1  5     5.50475561e-07   # (USQMIX)_{15}
  1  6     9.31578644e-01   # (USQMIX)_{16}
  2  1     5.17196138e-04   # (USQMIX)_{21}
  2  2     4.09060253e-03   # (USQMIX)_{22}
  2  3     9.31570068e-01   # (USQMIX)_{23}
  2  4     1.15308086e-08   # (USQMIX)_{24}
  2  5     4.16750697e-05   # (USQMIX)_{25}
  2  6    -3.63538453e-01   # (USQMIX)_{26}
  3  1    -3.84110271e-05   # (USQMIX)_{31}
  3  2     3.99063639e-03   # (USQMIX)_{32}
  3  3    -5.49642455e-05   # (USQMIX)_{33}
  3  4    -5.49925548e-06   # (USQMIX)_{34}
  3  5     9.99992035e-01   # (USQMIX)_{35}
  3  6     1.86388346e-05   # (USQMIX)_{36}
  4  1     9.11537597e-06   # (USQMIX)_{41}
  4  2    -6.24545015e-08   # (USQMIX)_{42}
  4  3    -1.53760009e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.49989771e-06   # (USQMIX)_{45}
  4  6     5.21308172e-09   # (USQMIX)_{46}
  5  1     9.74485666e-01   # (USQMIX)_{51}
  5  2    -2.24447413e-01   # (USQMIX)_{52}
  5  3     4.04566383e-04   # (USQMIX)_{53}
  5  4    -8.90194645e-06   # (USQMIX)_{54}
  5  5     9.33150538e-04   # (USQMIX)_{55}
  5  6    -1.02338865e-04   # (USQMIX)_{56}
  6  1     2.24449132e-01   # (USQMIX)_{61}
  6  2     9.74469308e-01   # (USQMIX)_{62}
  6  3    -4.01064669e-03   # (USQMIX)_{63}
  6  4    -1.96380333e-06   # (USQMIX)_{64}
  6  5    -3.88040148e-03   # (USQMIX)_{65}
  6  6     1.00647048e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69932997e-03   # (DSQMIX)_{11}
  1  2    -2.67265522e-02   # (DSQMIX)_{12}
  1  3     8.71072905e-01   # (DSQMIX)_{13}
  1  4     1.58157975e-06   # (DSQMIX)_{14}
  1  5    -2.23542498e-04   # (DSQMIX)_{15}
  1  6     4.90412021e-01   # (DSQMIX)_{16}
  2  1    -3.09838702e-03   # (DSQMIX)_{21}
  2  2     2.21693509e-02   # (DSQMIX)_{22}
  2  3    -4.89940876e-01   # (DSQMIX)_{23}
  2  4    -6.85625124e-06   # (DSQMIX)_{24}
  2  5     7.03539130e-04   # (DSQMIX)_{25}
  2  6     8.71467936e-01   # (DSQMIX)_{26}
  3  1     2.93215494e-04   # (DSQMIX)_{31}
  3  2     2.25852005e-07   # (DSQMIX)_{32}
  3  3    -6.12766557e-06   # (DSQMIX)_{33}
  3  4     9.99999957e-01   # (DSQMIX)_{34}
  3  5    -2.04052779e-07   # (DSQMIX)_{35}
  3  6     5.45939622e-06   # (DSQMIX)_{36}
  4  1     3.74559818e-06   # (DSQMIX)_{41}
  4  2     6.55048044e-03   # (DSQMIX)_{42}
  4  3     7.64061483e-04   # (DSQMIX)_{43}
  4  4     2.09124371e-07   # (DSQMIX)_{44}
  4  5     9.99978105e-01   # (DSQMIX)_{45}
  4  6    -5.44354012e-04   # (DSQMIX)_{46}
  5  1     9.99986918e-01   # (DSQMIX)_{51}
  5  2    -1.50249321e-03   # (DSQMIX)_{52}
  5  3    -4.79754556e-03   # (DSQMIX)_{53}
  5  4    -2.93245621e-04   # (DSQMIX)_{54}
  5  5     1.02503358e-05   # (DSQMIX)_{55}
  5  6     8.96341519e-04   # (DSQMIX)_{56}
  6  1     1.67105405e-03   # (DSQMIX)_{61}
  6  2     9.99374327e-01   # (DSQMIX)_{62}
  6  3     3.41516012e-02   # (DSQMIX)_{63}
  6  4    -4.73849077e-07   # (DSQMIX)_{64}
  6  5    -6.57600757e-03   # (DSQMIX)_{65}
  6  6    -6.21183006e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -2.13575384e-06   # C_{11}
  1 2    1.09377045e-07   # C_{12}
  1 3    7.68550688e-03   # C_{13}
  1 4   -3.50506482e-03   # C_{14}
  1 5    2.07641259e-01   # C_{15}
  1 6    1.87279175e-06   # C_{16}
  1 7   -1.77063358e-04   # C_{17}
  1 8    9.78168556e-01   # C_{18}
  2 1    1.11700630e-07   # C_{21}
  2 2   -1.83275325e-10   # C_{22}
  2 3   -6.34711398e-04   # C_{23}
  2 4    1.38071961e-02   # C_{24}
  2 5   -2.61976626e-04   # C_{25}
  2 6   -4.67227476e-05   # C_{26}
  2 7    9.99904397e-01   # C_{27}
  2 8    2.91071379e-04   # C_{28}
  3 1    6.06886383e-09   # C_{31}
  3 2    1.05334268e-10   # C_{32}
  3 3    7.21358132e-05   # C_{33}
  3 4   -2.42895498e-06   # C_{34}
  3 5    2.77508321e-06   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7    4.68081657e-05   # C_{37}
  3 8   -3.07067673e-06   # C_{38}
  4 1    5.96342851e-05   # C_{41}
  4 2    1.94054907e-06   # C_{42}
  4 3    7.31455326e-01   # C_{43}
  4 4   -3.33653943e-01   # C_{44}
  4 5    5.80250491e-01   # C_{45}
  4 6   -5.58306192e-05   # C_{46}
  4 7    5.26147357e-03   # C_{47}
  4 8   -1.30114686e-01   # C_{48}
  5 1    6.49934955e-05   # C_{51}
  5 2    2.13563768e-06   # C_{52}
  5 3    5.40724444e-01   # C_{53}
  5 4   -2.47293831e-01   # C_{54}
  5 5   -7.87524094e-01   # C_{55}
  5 6   -3.70872910e-05   # C_{56}
  5 7    3.50449413e-03   # C_{57}
  5 8    1.62038119e-01   # C_{58}
  6 1    5.60639282e-05   # C_{61}
  6 2    1.85874217e-06   # C_{62}
  6 3    4.15368147e-01   # C_{63}
  6 4    9.09570164e-01   # C_{64}
  6 5   -4.56889309e-04   # C_{65}
  6 6   -2.71765017e-05   # C_{66}
  6 7   -1.22962976e-02   # C_{67}
  6 8    9.04544035e-05   # C_{68}
  7 1    9.98678434e-01   # C_{71}
  7 2    5.13943080e-02   # C_{72}
  7 3   -1.02071251e-04   # C_{73}
  7 4   -1.50399833e-05   # C_{74}
  7 5    1.70551470e-05   # C_{75}
  7 6    1.20904767e-09   # C_{76}
  7 7    3.60051953e-08   # C_{77}
  7 8   -6.97510343e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34560523e-02   # curlyN_{11}
  1 2    9.98570203e-01   # curlyN_{12}
  1 3   -1.52948830e-06   # curlyN_{13}
  1 4   -2.15309315e-07   # curlyN_{14}
  1 5    2.59088571e-07   # curlyN_{15}
  2 1    4.00191436e-05   # curlyN_{21}
  2 2   -1.54201556e-06   # curlyN_{22}
  2 3    5.61314017e-01   # curlyN_{23}
  2 4   -2.56329349e-01   # curlyN_{24}
  2 5    7.86906498e-01   # curlyN_{25}
  3 1    7.85346528e-05   # curlyN_{31}
  3 2   -3.01887834e-06   # curlyN_{32}
  3 3    7.15443786e-01   # curlyN_{33}
  3 4   -3.27661874e-01   # curlyN_{34}
  3 5   -6.17072022e-01   # curlyN_{35}
  4 1    5.61036446e-05   # curlyN_{41}
  4 2   -2.16996388e-06   # curlyN_{42}
  4 3    4.16012924e-01   # curlyN_{43}
  4 4    9.09358544e-01   # curlyN_{44}
  4 5   -5.31961758e-04   # curlyN_{45}
  5 1    9.98570198e-01   # curlyN_{51}
  5 2   -5.34560522e-02   # curlyN_{52}
  5 3   -1.02054434e-04   # curlyN_{53}
  5 4   -1.50374270e-05   # curlyN_{54}
  5 5    1.70105297e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    4.00400563e-05   # curlyN~_{11}
  1 2    1.29284917e-06   # curlyN~_{12}
  1 3    5.61314017e-01   # curlyN~_{13}
  1 4   -2.56329349e-01   # curlyN~_{14}
  1 5    7.86906498e-01   # curlyN~_{15}
  2 1    7.85763615e-05   # curlyN~_{21}
  2 2    2.53437525e-06   # curlyN~_{22}
  2 3    7.15443786e-01   # curlyN~_{23}
  2 4   -3.27661874e-01   # curlyN~_{24}
  2 5   -6.17072022e-01   # curlyN~_{25}
  3 1    5.61333090e-05   # curlyN~_{31}
  3 2    1.83397622e-06   # curlyN~_{32}
  3 3    4.16012924e-01   # curlyN~_{33}
  3 4    9.09358544e-01   # curlyN~_{34}
  3 5   -5.31961740e-04   # curlyN~_{35}
  4 1    9.98678434e-01   # curlyN~_{41}
  4 2    5.13943093e-02   # curlyN~_{42}
  4 3   -1.02079036e-04   # curlyN~_{43}
  4 4   -1.50415165e-05   # curlyN~_{44}
  4 5    1.70150149e-05   # curlyN~_{45}
