in here
in here
in here
in here
in here
in here
in here
in here
# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.50993556e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.94311956e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04716108e+01   # MW
        25     1.11297426e+02   # CP even neutral scalar
        35     6.00326982e+02   # CP even neutral scalar
        36     6.00202035e+02   # CP odd neutral scalar
        37     6.05790991e+02   # charged scalar
   1000021     1.14859992e+03   # ~g
   1000022     2.04174456e+02   # ~neutralino(1)
   1000023     3.80034257e+02   # ~neutralino(2)
   1000024     3.79987721e+02   # ~chargino(1)
   1000025    -5.50303487e+02   # ~neutralino(3)
   1000035     5.69061810e+02   # ~neutralino(4)
   1000037     5.69419077e+02   # ~chargino(2)
   1000011     1.60473800e+02   # charged scalar
   1000013     2.16690648e+02   # charged scalar
   1000015     2.16847223e+02   # charged scalar
   2000011     3.36279639e+02   # charged scalar
   2000013     3.46580378e+02   # charged scalar
   2000015     3.52437043e+02   # charged scalar
   1000012     3.24062132e+02   # CP even neutral scalar
   1000014     3.35147405e+02   # CP even neutral scalar
   1000016     3.43031484e+02   # CP even neutral scalar
   1000017     3.24062132e+02   # CP odd neutral scalar
   1000018     3.35147405e+02   # CP odd neutral scalar
   1000019     3.43031484e+02   # CP odd neutral scalar
   1000001     9.75336830e+02   # ~d_1
   1000003     1.00180126e+03   # ~d_2
   1000005     1.00804272e+03   # ~d_3
   2000001     1.01129793e+03   # ~d_4
   2000003     1.05385277e+03   # ~d_5
   2000005     1.05539140e+03   # ~d_6
   1000002     8.65348855e+02   # ~u_1
   1000004     9.98861446e+02   # ~u_2
   1000006     1.01463320e+03   # ~u_3
   2000002     1.01463558e+03   # ~u_4
   2000004     1.05093226e+03   # ~u_5
   2000006     1.05248055e+03   # ~u_6
        12     4.92625066e-11   # Mnu1 inverted hierarchy output
        14     5.87686205e-11   # Mnu2 inverted hierarchy output
        16     2.40261715e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.81854998e-03   # N_{11}
  1 2    7.32381857e-01   # N_{12}
  1 3    6.80877079e-01   # N_{13}
  1 4   -6.58063543e-10   # N_{14}
  1 5    7.08380157e-10   # N_{15}
  1 6   -4.52847880e-08   # N_{16}
  1 7    7.61698527e-12   # N_{17}
  2 1    1.44438969e-01   # N_{21}
  2 2   -6.74254600e-01   # N_{22}
  2 3    7.24236231e-01   # N_{23}
  2 4   -1.62830587e-08   # N_{24}
  2 5    1.60325877e-08   # N_{25}
  2 6   -1.22308238e-06   # N_{26}
  2 7    2.81692866e-10   # N_{27}
  3 1    9.89501979e-01   # N_{31}
  3 2    9.48554147e-02   # N_{32}
  3 3   -1.09033410e-01   # N_{33}
  3 4   -1.34141926e-07   # N_{34}
  3 5    1.27986172e-07   # N_{35}
  3 6    1.24158428e-05   # N_{36}
  3 7    1.23133198e-09   # N_{37}
  4 1   -1.06470993e-06   # N_{41}
  4 2   -1.93154944e-07   # N_{42}
  4 3    2.22881773e-07   # N_{43}
  4 4    9.94006809e-01   # N_{44}
  4 5   -1.91888657e-02   # N_{45}
  4 6    9.92281525e-02   # N_{46}
  4 7   -4.16656221e-02   # N_{47}
  5 1    3.06860502e-06   # N_{51}
  5 2    5.16129178e-07   # N_{52}
  5 3   -5.95309213e-07   # N_{53}
  5 4    5.23854315e-02   # N_{54}
  5 5    9.44777051e-01   # N_{55}
  5 6   -2.62920564e-01   # N_{56}
  5 7    1.88480416e-01   # N_{57}
  6 1   -8.51849419e-06   # N_{61}
  6 2   -1.38330780e-06   # N_{62}
  6 3    1.59484430e-06   # N_{63}
  6 4   -3.93337742e-02   # N_{64}
  6 5    5.63121607e-02   # N_{65}
  6 6    7.02394250e-01   # N_{66}
  6 7    7.08466028e-01   # N_{67}
  7 1    7.97113050e-06   # N_{71}
  7 2    1.28863102e-06   # N_{72}
  7 3   -1.48560321e-06   # N_{73}
  7 4    8.75161908e-02   # N_{74}
  7 5   -3.22268602e-01   # N_{75}
  7 6   -6.53963966e-01   # N_{76}
  7 7    6.78833555e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -9.19944836e-14   # U_{12}
  1 3    1.03613005e-13   # U_{13}
  1 4   -1.77519871e-07   # U_{14}
  1 5   -1.43257327e-05   # U_{15}
  2 1    3.22846819e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.00970455e-14   # U_{23}
  2 4   -2.71689301e-09   # U_{24}
  2 5   -2.24715961e-06   # U_{25}
  3 1   -3.73095059e-11   # U_{31}
  3 2   -5.85620757e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    2.43540782e-09   # U_{34}
  3 5    2.59710336e-06   # U_{35}
  4 1   -5.20798134e-06   # U_{41}
  4 2   -8.40228202e-07   # U_{42}
  4 3    9.71727697e-07   # U_{43}
  4 4   -9.27013659e-01   # U_{44}
  4 5    3.75027567e-01   # U_{45}
  5 1   -1.33467248e-05   # U_{51}
  5 2   -2.08416656e-06   # U_{52}
  5 3    2.40846363e-06   # U_{53}
  5 4    3.75027567e-01   # U_{54}
  5 5    9.27013659e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.56260387e-13   # V_{12}
  1 3    1.02128308e-14   # V_{13}
  1 4   -3.58496263e-12   # V_{14}
  1 5    1.12681034e-11   # V_{15}
  2 1    1.56260393e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.28723731e-13   # V_{23}
  2 4   -1.13447158e-11   # V_{24}
  2 5    3.56582296e-11   # V_{25}
  3 1   -9.90471091e-15   # V_{31}
  3 2   -3.28758633e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.81140446e-10   # V_{34}
  3 5   -5.69339455e-10   # V_{35}
  4 1    6.43799100e-12   # V_{41}
  4 2    2.03732041e-11   # V_{42}
  4 3   -3.25294243e-10   # V_{43}
  4 4   -9.64377925e-01   # V_{44}
  4 5    2.64528294e-01   # V_{45}
  5 1    9.91838612e-12   # V_{51}
  5 2    3.13870112e-11   # V_{52}
  5 3   -5.01141629e-10   # V_{53}
  5 4    2.64528294e-01   # V_{54}
  5 5    9.64377925e-01   # V_{55}
Block gauge Q= 9.03812568e+02  # SM gauge couplings
     1     3.62972318e-01   # g'(Q)MSSM DRbar
     2     6.42522387e-01   # g(Q)MSSM DRbar
     3     1.06791170e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03812568e+02   # diagonal Up Yukawa matrix
  1  1     7.19406715e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27367318e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32847457e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03812568e+02   # diagonal down Yukawa matrix
  1  1     2.81392023e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09241362e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55086383e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03812568e+02   # diagonal lepton Yukawa matrix
  1  1     5.57888420e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15299200e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05834112e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03812568e+02 # Higgs mixing parameters
     1     5.43626748e+02    # mu(Q)MSSM DRbar
     2     1.94317103e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44757527e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.11351059e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03812568e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07553297e-10   # lambda_{121}
  1 2 2   -1.37168757e-07   # lambda_{122}
  1 2 3    4.36056297e-10   # lambda_{123}
  1 3 1   -1.24055604e-10   # lambda_{131}
  1 3 2    2.51012304e-11   # lambda_{132}
  1 3 3   -2.44878297e-06   # lambda_{133}
  2 1 1   -1.07553297e-10   # lambda_{211}
  2 1 2    1.37168757e-07   # lambda_{212}
  2 1 3   -4.36056297e-10   # lambda_{213}
  2 3 1    3.03535686e-15   # lambda_{231}
  2 3 2   -2.55961159e-08   # lambda_{232}
  2 3 3   -3.96086916e-07   # lambda_{233}
  3 1 1    1.24055604e-10   # lambda_{311}
  3 1 2   -2.51012304e-11   # lambda_{312}
  3 1 3    2.44878297e-06   # lambda_{313}
  3 2 1   -3.03535686e-15   # lambda_{321}
  3 2 2    2.55961159e-08   # lambda_{322}
  3 2 3    3.96086916e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03812568e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11327883e-01   # lambda'_{111}
  1 1 2    7.76299947e-13   # lambda'_{112}
  1 1 3   -3.67407750e-08   # lambda'_{113}
  1 2 1    2.01363309e-06   # lambda'_{121}
  1 2 2   -7.24765772e-08   # lambda'_{122}
  1 2 3    2.66068024e-07   # lambda'_{123}
  1 3 1   -4.74933896e-05   # lambda'_{131}
  1 3 2    1.00955565e-10   # lambda'_{132}
  1 3 3    7.45658945e-05   # lambda'_{133}
  2 1 1   -5.07307285e-02   # lambda'_{211}
  2 1 2   -2.90081864e-13   # lambda'_{212}
  2 1 3   -3.80789684e-08   # lambda'_{213}
  2 2 1   -9.17587460e-07   # lambda'_{221}
  2 2 2   -1.17251709e-08   # lambda'_{222}
  2 2 3    2.82563912e-07   # lambda'_{223}
  2 3 1    2.16421439e-05   # lambda'_{231}
  2 3 2    7.90038305e-11   # lambda'_{232}
  2 3 3    8.22663180e-05   # lambda'_{233}
  3 1 1    5.32199132e-02   # lambda'_{311}
  3 1 2    3.02533259e-13   # lambda'_{312}
  3 1 3    4.14063817e-08   # lambda'_{313}
  3 2 1    9.62610363e-07   # lambda'_{321}
  3 2 2    1.35262701e-08   # lambda'_{322}
  3 2 3   -3.07175261e-07   # lambda'_{323}
  3 3 1   -2.27040505e-05   # lambda'_{331}
  3 3 2   -8.62222621e-11   # lambda'_{332}
  3 3 3   -8.93949410e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03812568e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03812568e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.74392749e-08   # T_{121}
  1 2 2   -1.16948478e-04   # T_{122}
  1 2 3   -1.47518456e-07   # T_{123}
  1 3 1   -1.01083049e-07   # T_{131}
  1 3 2   -9.99126263e-09   # T_{132}
  1 3 3   -2.02329953e-03   # T_{133}
  2 1 1   -8.74392749e-08   # T_{211}
  2 1 2    1.16948478e-04   # T_{212}
  2 1 3    1.47518456e-07   # T_{213}
  2 3 1    2.75547550e-12   # T_{231}
  2 3 2   -2.09209520e-05   # T_{232}
  2 3 3   -3.12589144e-04   # T_{233}
  3 1 1    1.01083049e-07   # T_{311}
  3 1 2    9.99126263e-09   # T_{312}
  3 1 3    2.02329953e-03   # T_{313}
  3 2 1   -2.75547550e-12   # T_{321}
  3 2 2    2.09209520e-05   # T_{322}
  3 2 3    3.12589144e-04   # T_{323}
Block RVTLQD Q= 9.03812568e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.46224505e+01   # T'_{111}
  1 1 2   -5.20095557e-10   # T'_{112}
  1 1 3    1.27531284e-05   # T'_{113}
  1 2 1   -6.79906089e-04   # T'_{121}
  1 2 2    1.80116931e-05   # T'_{122}
  1 2 3   -9.18637542e-05   # T'_{123}
  1 3 1    1.60708540e-02   # T'_{131}
  1 3 2   -7.65047186e-08   # T'_{132}
  1 3 3   -3.83672283e-02   # T'_{133}
  2 1 1    2.48921694e+01   # T'_{211}
  2 1 2    8.58214726e-11   # T'_{212}
  2 1 3    1.29706921e-05   # T'_{213}
  2 2 1    3.09850034e-04   # T'_{221}
  2 2 2    3.35213654e-06   # T'_{222}
  2 2 3   -9.62720333e-05   # T'_{223}
  2 3 1   -7.32388435e-03   # T'_{231}
  2 3 2   -3.99006303e-08   # T'_{232}
  2 3 3   -4.16298204e-02   # T'_{233}
  3 1 1   -2.65802094e+01   # T'_{311}
  3 1 2   -8.88098628e-11   # T'_{312}
  3 1 3   -1.44695888e-05   # T'_{313}
  3 2 1   -3.33494097e-04   # T'_{321}
  3 2 2   -3.84188501e-06   # T'_{322}
  3 2 3    1.07362049e-04   # T'_{323}
  3 3 1    7.88232588e-03   # T'_{331}
  3 3 2    4.45778529e-08   # T'_{332}
  3 3 3    4.60330235e-02   # T'_{333}
Block RVTUDD Q= 9.03812568e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03812568e+02 # R-Parity violating kappa 
     1   -6.46710862e-03   # kappa_{1}
     2   -1.04625990e-03   # kappa_{2}
     3    1.20697400e-03   # kappa_{3}
Block RVD Q= 9.03812568e+02 # R-Parity violating D 
     1   -1.79271510e+00   # D_{1}
     2   -2.50690269e-01   # D_{2}
     3    2.91464020e-01   # D_{3}
Block RVSNVEV Q= 9.03812568e+02 # sneutrino VEVs D 
     1   -3.28406611e-04   # SneutrinoVev_{1}
     2   -3.03760845e-05   # SneutrinoVev_{2}
     3    3.45120039e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03812568e+02 # M2LH1 
     1   -2.72924129e+01   # M2LH1_{1}
     2   -3.62762330e+00   # M2LH1_{2}
     3    4.25389352e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.44044707e-01   # UPMNS_{11} matrix element
  1  2     9.89559425e-01   # UPMNS_{12} matrix element
  1  3     4.82359812e-03   # UPMNS_{13} matrix element
  2  1    -6.74198443e-01   # UPMNS_{21} matrix element
  2  2     9.45689273e-02   # UPMNS_{22} matrix element
  2  3     7.32470598e-01   # UPMNS_{23} matrix element
  3  1     7.24367022e-01   # UPMNS_{31} matrix element
  3  2    -1.08760575e-01   # UPMNS_{32} matrix element
  3  3     6.80781577e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03812568e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02981651e+06    # (m_Q^2)_{11}
  1  2     2.85178442e+01    # (m_Q^2)_{12}
  1  3    -6.75615874e+02    # (m_Q^2)_{13}
  2  1     2.85178442e+01    # (m_Q^2)_{21}
  2  2     1.03283822e+06    # (m_Q^2)_{22}
  2  3     4.98148410e+03    # (m_Q^2)_{23}
  3  1    -6.75615874e+02    # (m_Q^2)_{31}
  3  2     4.98148410e+03    # (m_Q^2)_{32}
  3  3     9.01505911e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03812568e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.11981853e+05    # (m_L^2)_{11}
  1  2    -3.07873745e+03    # (m_L^2)_{12}
  1  3    -3.22774015e+03    # (m_L^2)_{13}
  2  1    -3.07873745e+03    # (m_L^2)_{21}
  2  2     1.17302245e+05    # (m_L^2)_{22}
  2  3    -1.47191274e+03    # (m_L^2)_{23}
  3  1    -3.22774015e+03    # (m_L^2)_{31}
  3  2    -1.47191274e+03    # (m_L^2)_{32}
  3  3     1.08826478e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03812568e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.42728946e+05    # (m_d^2)_{11}
  1  2     1.47851314e-03    # (m_d^2)_{12}
  1  3     8.17137673e-05    # (m_d^2)_{13}
  2  1     1.47851314e-03    # (m_d^2)_{21}
  2  2     9.49182354e+05    # (m_d^2)_{22}
  2  3    -1.64401585e-01    # (m_d^2)_{23}
  3  1     8.17137673e-05    # (m_d^2)_{31}
  3  2    -1.64401585e-01    # (m_d^2)_{32}
  3  3     9.25576777e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03812568e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58265773e+05    # (m_u^2)_{11}
  1  2    -8.12848384e-08    # (m_u^2)_{12}
  1  3     5.60218450e-06    # (m_u^2)_{13}
  2  1    -8.12848384e-08    # (m_u^2)_{21}
  2  2     9.58261961e+05    # (m_u^2)_{22}
  2  3     2.44346023e-02    # (m_u^2)_{23}
  3  1     5.60218450e-06    # (m_u^2)_{31}
  3  2     2.44346023e-02    # (m_u^2)_{32}
  3  3     7.14259023e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03812568e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33936733e+04    # (m_e^2)_{11}
  1  2     1.11543265e-04    # (m_e^2)_{12}
  1  3     2.22395047e-03    # (m_e^2)_{13}
  2  1     1.11543265e-04    # (m_e^2)_{21}
  2  2     4.33394990e+04    # (m_e^2)_{22}
  2  3     2.09638699e-01    # (m_e^2)_{23}
  3  1     2.22395047e-03    # (m_e^2)_{31}
  3  2     2.09638699e-01    # (m_e^2)_{32}
  3  3     2.66040586e+04    # (m_e^2)_{33}
Block tu Q= 9.03812568e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.75780043e-03    # (T_u)_{11}
  1  2     5.23796989e-07    # (T_u)_{12}
  1  3    -6.40694402e-08    # (T_u)_{13}
  2  1     2.38354792e-04    # (T_u)_{21}
  2  2    -1.70903536e+00    # (T_u)_{22}
  2  3    -2.48955508e-04    # (T_u)_{23}
  3  1    -6.89424110e-03    # (T_u)_{31}
  3  2    -5.76259830e-02    # (T_u)_{32}
  3  3    -4.66493051e+02    # (T_u)_{33}
Block td Q= 9.03812568e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38980643e-01    # (T_d)_{11}
  1  2     8.29215775e-07    # (T_d)_{12}
  1  3    -1.98479458e-05    # (T_d)_{13}
  2  1     1.80280196e-05    # (T_d)_{21}
  2  2    -2.99732107e+00    # (T_d)_{22}
  2  3     3.18109659e-03    # (T_d)_{23}
  3  1    -1.79296190e-02    # (T_d)_{31}
  3  2     1.32193986e-01    # (T_d)_{32}
  3  3    -1.29638124e+02    # (T_d)_{33}
Block te Q= 9.03812568e+02   # super CKM trilinear matrix - DRbar
  1  1     3.39081024e-02    # (T_e)_{11}
  1  2    -1.77024300e-05    # (T_e)_{12}
  1  3    -1.96919935e-05    # (T_e)_{13}
  2  1    -3.65788448e-03    # (T_e)_{21}
  2  2     7.01320953e+00    # (T_e)_{22}
  2  3    -1.85589569e-03    # (T_e)_{23}
  3  1    -6.85316896e-02    # (T_e)_{31}
  3  2    -3.12577857e-02    # (T_e)_{32}
  3  3     1.19780696e+02    # (T_e)_{33}
Block VCKM Q= 9.03812568e+02 # DRbar CKM mixing matrix
  1  1     9.73826211e-01    # CKM_{11} matrix element
  1  2     2.27259586e-01    # CKM_{12} matrix element
  1  3     3.94864946e-03    # CKM_{13} matrix element
  2  1    -2.27223761e-01    # CKM_{21} matrix element
  2  2     9.72947330e-01    # CKM_{22} matrix element
  2  3     4.17475211e-02    # CKM_{23} matrix element
  3  1     5.64569643e-03    # CKM_{31} matrix element
  3  2    -4.15520572e-02    # CKM_{32} matrix element
  3  3     9.99120389e-01    # CKM_{33} matrix element
Block msoft Q= 9.03812568e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09873956e+02     # M_1(Q)
     2     3.87618594e+02     # M_2(Q)
     3     1.11293966e+03     # M_3(Q)
    21     7.27165127e+04     # mH1^2(Q)
    22    -2.76963482e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.64041340e-05   # (USQMIX)_{11}
  1  2     5.18913693e-04   # (USQMIX)_{12}
  1  3     3.63543720e-01   # (USQMIX)_{13}
  1  4     1.57485899e-10   # (USQMIX)_{14}
  1  5     5.50054740e-07   # (USQMIX)_{15}
  1  6     9.31576991e-01   # (USQMIX)_{16}
  2  1     5.17284396e-04   # (USQMIX)_{21}
  2  2     4.09161479e-03   # (USQMIX)_{22}
  2  3     9.31568411e-01   # (USQMIX)_{23}
  2  4     1.15220550e-08   # (USQMIX)_{24}
  2  5     4.16386551e-05   # (USQMIX)_{25}
  2  6    -3.63542687e-01   # (USQMIX)_{26}
  3  1    -3.83717297e-05   # (USQMIX)_{31}
  3  2     3.98654056e-03   # (USQMIX)_{32}
  3  3    -5.49176928e-05   # (USQMIX)_{33}
  3  4    -5.50034006e-06   # (USQMIX)_{34}
  3  5     9.99992051e-01   # (USQMIX)_{35}
  3  6     1.86230550e-05   # (USQMIX)_{36}
  4  1     9.10775024e-06   # (USQMIX)_{41}
  4  2    -6.24023574e-08   # (USQMIX)_{42}
  4  3    -1.53647234e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.50098109e-06   # (USQMIX)_{45}
  4  6     5.20925934e-09   # (USQMIX)_{46}
  5  1     9.74485633e-01   # (USQMIX)_{51}
  5  2    -2.24447561e-01   # (USQMIX)_{52}
  5  3     4.04705141e-04   # (USQMIX)_{53}
  5  4    -8.89449904e-06   # (USQMIX)_{54}
  5  5     9.32193497e-04   # (USQMIX)_{55}
  5  6    -1.02374241e-04   # (USQMIX)_{56}
  6  1     2.24449276e-01   # (USQMIX)_{61}
  6  2     9.74469286e-01   # (USQMIX)_{62}
  6  3    -4.01163274e-03   # (USQMIX)_{63}
  6  4    -1.96216154e-06   # (USQMIX)_{64}
  6  5    -3.87641871e-03   # (USQMIX)_{65}
  6  6     1.00671894e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69903532e-03   # (DSQMIX)_{11}
  1  2    -2.67244462e-02   # (DSQMIX)_{12}
  1  3     8.71045042e-01   # (DSQMIX)_{13}
  1  4     1.57995747e-06   # (DSQMIX)_{14}
  1  5    -2.23315558e-04   # (DSQMIX)_{15}
  1  6     4.90461625e-01   # (DSQMIX)_{16}
  2  1    -3.09858969e-03   # (DSQMIX)_{21}
  2  2     2.21708157e-02   # (DSQMIX)_{22}
  2  3    -4.89990465e-01   # (DSQMIX)_{23}
  2  4    -6.84895028e-06   # (DSQMIX)_{24}
  2  5     7.02862110e-04   # (DSQMIX)_{25}
  2  6     8.71440017e-01   # (DSQMIX)_{26}
  3  1     2.92972478e-04   # (DSQMIX)_{31}
  3  2     2.25626320e-07   # (DSQMIX)_{32}
  3  3    -6.12178693e-06   # (DSQMIX)_{33}
  3  4     9.99999957e-01   # (DSQMIX)_{34}
  3  5    -2.04083233e-07   # (DSQMIX)_{35}
  3  6     5.45335913e-06   # (DSQMIX)_{36}
  4  1     3.74210704e-06   # (DSQMIX)_{41}
  4  2     6.54505586e-03   # (DSQMIX)_{42}
  4  3     7.63369609e-04   # (DSQMIX)_{43}
  4  4     2.09144504e-07   # (DSQMIX)_{44}
  4  5     9.99978142e-01   # (DSQMIX)_{45}
  4  6    -5.43813158e-04   # (DSQMIX)_{46}
  5  1     9.99986919e-01   # (DSQMIX)_{51}
  5  2    -1.50238912e-03   # (DSQMIX)_{52}
  5  3    -4.79743372e-03   # (DSQMIX)_{53}
  5  4    -2.93002574e-04   # (DSQMIX)_{54}
  5  5     1.02411329e-05   # (DSQMIX)_{55}
  5  6     8.96392576e-04   # (DSQMIX)_{56}
  6  1     1.67094320e-03   # (DSQMIX)_{61}
  6  2     9.99374386e-01   # (DSQMIX)_{62}
  6  3     3.41508460e-02   # (DSQMIX)_{63}
  6  4    -4.73424930e-07   # (DSQMIX)_{64}
  6  5    -6.57055905e-03   # (DSQMIX)_{65}
  6  6    -6.21220111e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678436e-01   # C_{11}
  1 2    5.13942622e-02   # C_{12}
  1 3   -1.02029032e-04   # C_{13}
  1 4   -1.50695148e-05   # C_{14}
  1 5    1.70857287e-05   # C_{15}
  1 6    1.20856594e-09   # C_{16}
  1 7    3.60782005e-08   # C_{17}
  1 8   -6.98812472e-07   # C_{18}
  2 1    5.95757655e-05   # C_{21}
  2 2    1.93869418e-06   # C_{22}
  2 3    7.31456262e-01   # C_{23}
  2 4   -3.33654358e-01   # C_{24}
  2 5    5.80249140e-01   # C_{25}
  2 6   -5.58297337e-05   # C_{26}
  2 7    5.26139008e-03   # C_{27}
  2 8   -1.30114381e-01   # C_{28}
  3 1    5.60732597e-05   # C_{31}
  3 2    1.85907980e-06   # C_{32}
  3 3    4.15368121e-01   # C_{33}
  3 4    9.09570178e-01   # C_{34}
  3 5   -4.56874329e-04   # C_{35}
  3 6   -2.71760379e-05   # C_{36}
  3 7   -1.22960890e-02   # C_{37}
  3 8    9.04514393e-05   # C_{38}
  4 1    6.49875582e-05   # C_{41}
  4 2    2.13545880e-06   # C_{42}
  4 3    5.40723196e-01   # C_{43}
  4 4   -2.47293231e-01   # C_{44}
  4 5   -7.87525101e-01   # C_{45}
  4 6   -3.70865662e-05   # C_{46}
  4 7    3.50442531e-03   # C_{47}
  4 8    1.62038302e-01   # C_{48}
  5 1    6.06601119e-09   # C_{51}
  5 2    1.05283766e-10   # C_{52}
  5 3    7.21345870e-05   # C_{53}
  5 4   -2.42891285e-06   # C_{54}
  5 5    2.77503382e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.68082227e-05   # C_{57}
  5 8   -3.07062955e-06   # C_{58}
  6 1    1.12068192e-07   # C_{61}
  6 2   -1.76595951e-10   # C_{62}
  6 3   -6.34700642e-04   # C_{63}
  6 4    1.38069617e-02   # C_{64}
  6 5   -2.61971987e-04   # C_{65}
  6 6   -4.67228075e-05   # C_{66}
  6 7    9.99904400e-01   # C_{67}
  6 8    2.91066895e-04   # C_{68}
  7 1   -2.14126639e-06   # C_{71}
  7 2    1.09418351e-07   # C_{72}
  7 3    7.68551036e-03   # C_{73}
  7 4   -3.50506632e-03   # C_{74}
  7 5    2.07641211e-01   # C_{75}
  7 6    1.87276523e-06   # C_{76}
  7 7   -1.77060832e-04   # C_{77}
  7 8    9.78168566e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34560629e-02   # curlyN_{11}
  1 2    9.98570203e-01   # curlyN_{12}
  1 3   -1.52878905e-06   # curlyN_{13}
  1 4   -2.15746275e-07   # curlyN_{14}
  1 5    2.59571701e-07   # curlyN_{15}
  2 1    3.99640666e-05   # curlyN_{21}
  2 2   -1.53995118e-06   # curlyN_{22}
  2 3    5.61315422e-01   # curlyN_{23}
  2 4   -2.56329972e-01   # curlyN_{24}
  2 5    7.86905294e-01   # curlyN_{25}
  3 1    7.85135314e-05   # curlyN_{31}
  3 2   -3.01809543e-06   # curlyN_{32}
  3 3    7.15442712e-01   # curlyN_{33}
  3 4   -3.27661326e-01   # curlyN_{34}
  3 5   -6.17073558e-01   # curlyN_{35}
  4 1    5.61129369e-05   # curlyN_{41}
  4 2   -2.17035512e-06   # curlyN_{42}
  4 3    4.16012876e-01   # curlyN_{43}
  4 4    9.09358566e-01   # curlyN_{44}
  4 5   -5.31944304e-04   # curlyN_{45}
  5 1    9.98570197e-01   # curlyN_{51}
  5 2   -5.34560628e-02   # curlyN_{52}
  5 3   -1.02012219e-04   # curlyN_{53}
  5 4   -1.50669538e-05   # curlyN_{54}
  5 5    1.70410272e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678436e-01   # curlyN~_{11}
  1 2    5.13942634e-02   # curlyN~_{12}
  1 3   -1.02036812e-04   # curlyN~_{13}
  1 4   -1.50710505e-05   # curlyN~_{14}
  1 5    1.70455197e-05   # curlyN~_{15}
  2 1    3.99849502e-05   # curlyN~_{21}
  2 2    1.29113903e-06   # curlyN~_{22}
  2 3    5.61315422e-01   # curlyN~_{23}
  2 4   -2.56329972e-01   # curlyN~_{24}
  2 5    7.86905294e-01   # curlyN~_{25}
  3 1    7.85552302e-05   # curlyN~_{31}
  3 2    2.53371360e-06   # curlyN~_{32}
  3 3    7.15442712e-01   # curlyN~_{33}
  3 4   -3.27661326e-01   # curlyN~_{34}
  3 5   -6.17073558e-01   # curlyN~_{35}
  4 1    5.61426070e-05   # curlyN~_{41}
  4 2    1.83430902e-06   # curlyN~_{42}
  4 3    4.16012876e-01   # curlyN~_{43}
  4 4    9.09358566e-01   # curlyN~_{44}
  4 5   -5.31944286e-04   # curlyN~_{45}
