mhatmh(2,2):
 4.070e+05+0.000e+00i -2.064e+04+0.000e+00i 
-2.064e+04+0.000e+00i  9.533e+03+0.000e+00i 

*** temp(1,2):
 (1)=4.081e+05+0.000e+00i 8.464e+03+0.000e+00i

mhatmh(2,2):
 1.868e+05-4.043e+01i -1.029e+04-2.608e-08i 
-1.029e+04-2.608e-08i  1.305e+04-2.332e-08i 

*** temp(1,2):
 (1)=1.874e+05-4.029e+01i 1.244e+04-1.404e-01i

mhatmh(2,2):
 1.868e+05-5.950e+01i -1.029e+04-2.606e-08i 
-1.029e+04-2.606e-08i  1.294e+04-2.368e-08i 

*** temp(1,2):
 (1)=1.874e+05-5.930e+01i 1.234e+04-2.062e-01i

mhatmh(2,2):
 1.868e+05-5.898e+01i -1.029e+04-2.606e-08i 
-1.029e+04-2.606e-08i  1.295e+04-2.367e-08i 

*** temp(1,2):
 (1)=1.874e+05-5.878e+01i 1.234e+04-2.044e-01i

mhatmh(2,2):
 1.868e+05-5.900e+01i -1.029e+04-2.606e-08i 
-1.029e+04-2.606e-08i  1.295e+04-2.367e-08i 

*** temp(1,2):
 (1)=1.874e+05-5.879e+01i 1.234e+04-2.044e-01i

# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.72354423e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.19564112e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05004889e+01   # MW
        25     1.11081107e+02   # CP even neutral scalar
        35     4.32678761e+02   # CP even neutral scalar
        36     4.52388358e+02   # CP odd neutral scalar
        37     4.59512522e+02   # charged scalar
   1000021     1.15003317e+03   # ~g
   1000022     2.03259752e+02   # ~neutralino(1)
   1000023     3.79587226e+02   # ~neutralino(2)
   1000024     3.79543848e+02   # ~chargino(1)
   1000025    -5.51167054e+02   # ~neutralino(3)
   1000035     5.69763622e+02   # ~neutralino(4)
   1000037     5.70141620e+02   # ~chargino(2)
   1000011     1.57586373e+02   # charged scalar
   1000013     2.16824986e+02   # charged scalar
   1000015     2.16981684e+02   # charged scalar
   2000011     3.36754294e+02   # charged scalar
   2000013     3.47102201e+02   # charged scalar
   2000015     3.53198327e+02   # charged scalar
   1000012     3.24365642e+02   # CP even neutral scalar
   1000014     3.35690296e+02   # CP even neutral scalar
   1000016     3.43830075e+02   # CP even neutral scalar
   1000017     3.24365642e+02   # CP odd neutral scalar
   1000018     3.35690296e+02   # CP odd neutral scalar
   1000019     3.43830075e+02   # CP odd neutral scalar
   1000001     9.76647984e+02   # ~d_1
   1000003     1.00317265e+03   # ~d_2
   1000005     1.00945907e+03   # ~d_3
   2000001     1.01274755e+03   # ~d_4
   2000003     1.05544771e+03   # ~d_5
   2000005     1.05700156e+03   # ~d_6
   1000002     8.66365947e+02   # ~u_1
   1000004     1.00018795e+03   # ~u_2
   1000006     1.01608275e+03   # ~u_3
   2000002     1.01608516e+03   # ~u_4
   2000004     1.05253728e+03   # ~u_5
   2000006     1.05410108e+03   # ~u_6
        12     4.82683559e-11   # Mnu1 inverted hierarchy output
        14     5.05120121e-11   # Mnu2 inverted hierarchy output
        16     2.91048140e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.09818014e-03   # N_{11}
  1 2    7.32479467e-01   # N_{12}
  1 3    6.80776788e-01   # N_{13}
  1 4   -1.52086028e-09   # N_{14}
  1 5    1.53197028e-09   # N_{15}
  1 6   -5.36107095e-08   # N_{16}
  1 7    1.63795850e-11   # N_{17}
  2 1    7.73619580e-01   # N_{21}
  2 2   -4.33694977e-01   # N_{22}
  2 3    4.61975554e-01   # N_{23}
  2 4   -5.16336456e-08   # N_{24}
  2 5    4.99868519e-08   # N_{25}
  2 6    7.43437387e-06   # N_{26}
  2 7    5.32124646e-10   # N_{27}
  3 1    6.33637081e-01   # N_{31}
  3 2    5.24768994e-01   # N_{32}
  3 3   -5.68437818e-01   # N_{33}
  3 4   -2.96528820e-08   # N_{34}
  3 5    2.83895002e-08   # N_{35}
  3 6    1.00850441e-05   # N_{36}
  3 7    1.37017675e-10   # N_{37}
  4 1   -1.13918876e-06   # N_{41}
  4 2   -2.06093814e-07   # N_{42}
  4 3    2.38642807e-07   # N_{43}
  4 4    9.94078541e-01   # N_{44}
  4 5   -1.89806498e-02   # N_{45}
  4 6    9.87263189e-02   # N_{46}
  4 7   -4.12395790e-02   # N_{47}
  5 1    3.12418866e-06   # N_{51}
  5 2    5.35585936e-07   # N_{52}
  5 3   -6.17677470e-07   # N_{53}
  5 4    5.17787457e-02   # N_{54}
  5 5    9.45510399e-01   # N_{55}
  5 6   -2.61486681e-01   # N_{56}
  5 7    1.86959252e-01   # N_{57}
  6 1   -8.53399566e-06   # N_{61}
  6 2   -1.42438319e-06   # N_{62}
  6 3    1.63901574e-06   # N_{63}
  6 4   -3.92925437e-02   # N_{64}
  6 5    5.63184623e-02   # N_{65}
  6 6    7.02401064e-01   # N_{66}
  6 7    7.08461059e-01   # N_{67}
  7 1    7.97077420e-06   # N_{71}
  7 2    1.32585673e-06   # N_{72}
  7 3   -1.52518527e-06   # N_{73}
  7 4    8.70799143e-02   # N_{74}
  7 5   -3.20121930e-01   # N_{75}
  7 6   -6.54607192e-01   # N_{76}
  7 7    6.79285259e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -1.92889252e-14   # U_{12}
  1 3    1.88471133e-14   # U_{13}
  1 4   -7.01514249e-08   # U_{14}
  1 5   -1.43664325e-05   # U_{15}
  2 1   -3.33110557e-11   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.38330234e-14   # U_{23}
  2 4   -8.59758136e-09   # U_{24}
  2 5    2.31737206e-06   # U_{25}
  3 1    3.84197790e-11   # U_{31}
  3 2    6.20830834e-12   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.24100817e-08   # U_{34}
  3 5   -2.67301453e-06   # U_{35}
  4 1   -5.29166571e-06   # U_{41}
  4 2   -8.72047459e-07   # U_{42}
  4 3    1.00819210e-06   # U_{43}
  4 4   -9.27885090e-01   # U_{44}
  4 5    3.72866276e-01   # U_{45}
  5 1   -1.33565556e-05   # U_{51}
  5 2   -2.14704924e-06   # U_{52}
  5 3    2.47562303e-06   # U_{53}
  5 4    3.72866276e-01   # U_{54}
  5 5    9.27885090e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -3.13966213e-13   # V_{12}
  1 3    1.00251967e-14   # V_{13}
  1 4   -1.41474058e-12   # V_{14}
  1 5    4.43644557e-12   # V_{15}
  2 1   -3.13961192e-13   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.40262949e-13   # V_{23}
  2 4   -3.58508944e-11   # V_{24}
  2 5    1.12423812e-10   # V_{25}
  3 1    1.03134764e-14   # V_{31}
  3 2    3.40265738e-13   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    9.42916664e-10   # V_{34}
  3 5   -2.95679214e-09   # V_{35}
  4 1    2.52876679e-12   # V_{41}
  4 2   -6.40813937e-11   # V_{42}
  4 3    1.68538949e-09   # V_{43}
  4 4   -9.64994311e-01   # V_{44}
  4 5    2.62270812e-01   # V_{45}
  5 1    3.91009957e-12   # V_{51}
  5 2   -9.90856962e-11   # V_{52}
  5 3    2.60598807e-09   # V_{53}
  5 4    2.62270812e-01   # V_{54}
  5 5    9.64994311e-01   # V_{55}
Block gauge Q= 9.05015563e+02  # SM gauge couplings
     1     3.62805844e-01   # g'(Q)MSSM DRbar
     2     6.43181253e-01   # g(Q)MSSM DRbar
     3     1.06680566e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.05015563e+02   # diagonal Up Yukawa matrix
  1  1     6.62017143e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29430933e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32261850e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.05015563e+02   # diagonal down Yukawa matrix
  1  1     2.78840888e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64605899e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55922700e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.05015563e+02   # diagonal lepton Yukawa matrix
  1  1     5.58310235e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15386006e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10738188e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.05015563e+02 # Higgs mixing parameters
     1     5.44487681e+02    # mu(Q)MSSM DRbar
     2     1.94333302e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44588472e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.12184161e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.05015563e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10796764e-10   # lambda_{121}
  1 2 2   -1.37446561e-07   # lambda_{122}
  1 2 3    4.53116705e-10   # lambda_{123}
  1 3 1   -1.27545565e-10   # lambda_{131}
  1 3 2    2.54984436e-11   # lambda_{132}
  1 3 3   -2.51031430e-06   # lambda_{133}
  2 1 1   -1.10796764e-10   # lambda_{211}
  2 1 2    1.37446561e-07   # lambda_{212}
  2 1 3   -4.53116705e-10   # lambda_{213}
  2 3 1    3.08592169e-15   # lambda_{231}
  2 3 2   -2.63168647e-08   # lambda_{232}
  2 3 3   -4.17452084e-07   # lambda_{233}
  3 1 1    1.27545565e-10   # lambda_{311}
  3 1 2   -2.54984436e-11   # lambda_{312}
  3 1 3    2.51031430e-06   # lambda_{313}
  3 2 1   -3.08592169e-15   # lambda_{321}
  3 2 2    2.63168647e-08   # lambda_{322}
  3 2 3    4.17452084e-07   # lambda_{323}
Block RVLAMLQD Q= 9.05015563e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11667720e-01   # lambda'_{111}
  1 1 2    7.17836456e-13   # lambda'_{112}
  1 1 3   -3.68877798e-08   # lambda'_{113}
  1 2 1    2.02215627e-06   # lambda'_{121}
  1 2 2   -6.72519445e-08   # lambda'_{122}
  1 2 3    2.67149410e-07   # lambda'_{123}
  1 3 1   -4.76882099e-05   # lambda'_{131}
  1 3 2    9.41907704e-11   # lambda'_{132}
  1 3 3    7.47757828e-05   # lambda'_{133}
  2 1 1   -5.08855836e-02   # lambda'_{211}
  2 1 2   -2.67686418e-13   # lambda'_{212}
  2 1 3   -3.82353615e-08   # lambda'_{213}
  2 2 1   -9.21471286e-07   # lambda'_{221}
  2 2 2   -1.11857706e-08   # lambda'_{222}
  2 2 3    2.83718384e-07   # lambda'_{223}
  2 3 1    2.17309193e-05   # lambda'_{231}
  2 3 2    7.40112226e-11   # lambda'_{232}
  2 3 3    8.24886835e-05   # lambda'_{233}
  3 1 1    5.33651058e-02   # lambda'_{311}
  3 1 2    2.79061574e-13   # lambda'_{312}
  3 1 3    4.15630082e-08   # lambda'_{313}
  3 2 1    9.66372185e-07   # lambda'_{321}
  3 2 2    1.28785770e-08   # lambda'_{322}
  3 2 3   -3.08330919e-07   # lambda'_{323}
  3 3 1   -2.27898105e-05   # lambda'_{331}
  3 3 2   -8.07437690e-11   # lambda'_{332}
  3 3 3   -8.96076847e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.05015563e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.05015563e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.94016435e-08   # T_{121}
  1 2 2   -1.16090599e-04   # T_{122}
  1 2 3   -1.46198868e-07   # T_{123}
  1 3 1   -1.03123754e-07   # T_{131}
  1 3 2   -9.81533848e-09   # T_{132}
  1 3 3   -2.05088970e-03   # T_{133}
  2 1 1   -8.94016435e-08   # T_{211}
  2 1 2    1.16090599e-04   # T_{212}
  2 1 3    1.46198868e-07   # T_{213}
  2 3 1    3.12953131e-12   # T_{231}
  2 3 2   -2.13424903e-05   # T_{232}
  2 3 3   -3.26330399e-04   # T_{233}
  3 1 1    1.03123754e-07   # T_{311}
  3 1 2    9.81533848e-09   # T_{312}
  3 1 3    2.05088970e-03   # T_{313}
  3 2 1   -3.12953131e-12   # T_{321}
  3 2 2    2.13424903e-05   # T_{322}
  3 2 3    3.26330399e-04   # T_{323}
Block RVTLQD Q= 9.05015563e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.52433896e+01   # T'_{111}
  1 1 2   -4.81533178e-10   # T'_{112}
  1 1 3    1.30854669e-05   # T'_{113}
  1 2 1   -6.98608330e-04   # T'_{121}
  1 2 2    1.74085400e-05   # T'_{122}
  1 2 3   -9.42869581e-05   # T'_{123}
  1 3 1    1.65094646e-02   # T'_{131}
  1 3 2   -7.10308634e-08   # T'_{132}
  1 3 3   -3.87379817e-02   # T'_{133}
  2 1 1    2.51751292e+01   # T'_{211}
  2 1 2    8.04527802e-11   # T'_{212}
  2 1 3    1.33225767e-05   # T'_{213}
  2 2 1    3.18372554e-04   # T'_{221}
  2 2 2    3.29352934e-06   # T'_{222}
  2 2 3   -9.88781941e-05   # T'_{223}
  2 3 1   -7.52375702e-03   # T'_{231}
  2 3 2   -3.77404294e-08   # T'_{232}
  2 3 3   -4.20525002e-02   # T'_{233}
  3 1 1   -2.68928676e+01   # T'_{311}
  3 1 2   -8.33930167e-11   # T'_{312}
  3 1 3   -1.48667843e-05   # T'_{313}
  3 2 1   -3.42777746e-04   # T'_{321}
  3 2 2   -3.77047088e-06   # T'_{322}
  3 2 3    1.10303450e-04   # T'_{323}
  3 3 1    8.10006237e-03   # T'_{331}
  3 3 2    4.21610579e-08   # T'_{332}
  3 3 3    4.65183832e-02   # T'_{333}
Block RVTUDD Q= 9.05015563e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.05015563e+02 # R-Parity violating kappa 
     1   -6.48558811e-03   # kappa_{1}
     2   -1.07874342e-03   # kappa_{2}
     3    1.24199434e-03   # kappa_{3}
Block RVD Q= 9.05015563e+02 # R-Parity violating D 
     1   -1.75942941e+00   # D_{1}
     2   -2.54023710e-01   # D_{2}
     3    2.94557654e-01   # D_{3}
Block RVSNVEV Q= 9.05015563e+02 # sneutrino VEVs D 
     1   -2.40181398e-04   # SneutrinoVev_{1}
     2   -2.20276087e-05   # SneutrinoVev_{2}
     3    2.33497507e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.05015563e+02 # M2LH1 
     1   -2.73917051e+01   # M2LH1_{1}
     2   -3.76212628e+00   # M2LH1_{2}
     3    4.40005645e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     7.73365425e-01   # UPMNS_{11} matrix element
  1  2    -6.33947224e-01   # UPMNS_{12} matrix element
  1  3     4.10338502e-03   # UPMNS_{13} matrix element
  2  1     4.33847560e-01   # UPMNS_{21} matrix element
  2  2     5.24517938e-01   # UPMNS_{22} matrix element
  2  3    -7.32568923e-01   # UPMNS_{23} matrix element
  3  1     4.62257736e-01   # UPMNS_{31} matrix element
  3  2     5.68323720e-01   # UPMNS_{32} matrix element
  3  3     6.80680494e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.05015563e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03312539e+06    # (m_Q^2)_{11}
  1  2     2.86444993e+01    # (m_Q^2)_{12}
  1  3    -6.78479832e+02    # (m_Q^2)_{13}
  2  1     2.86444993e+01    # (m_Q^2)_{21}
  2  2     1.03618369e+06    # (m_Q^2)_{22}
  2  3     5.00266901e+03    # (m_Q^2)_{23}
  3  1    -6.78479832e+02    # (m_Q^2)_{31}
  3  2     5.00266901e+03    # (m_Q^2)_{32}
  3  3     9.04202430e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.05015563e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12449590e+05    # (m_L^2)_{11}
  1  2    -3.11386702e+03    # (m_L^2)_{12}
  1  3    -3.26345482e+03    # (m_L^2)_{13}
  2  1    -3.11386702e+03    # (m_L^2)_{21}
  2  2     1.17830895e+05    # (m_L^2)_{22}
  2  3    -1.48820647e+03    # (m_L^2)_{23}
  3  1    -3.26345482e+03    # (m_L^2)_{31}
  3  2    -1.48820647e+03    # (m_L^2)_{32}
  3  3     1.08956410e+05    # (m_L^2)_{33}
Block msd2 Q= 9.05015563e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.45537528e+05    # (m_d^2)_{11}
  1  2     1.59899287e-03    # (m_d^2)_{12}
  1  3     7.22099482e-05    # (m_d^2)_{13}
  2  1     1.59899287e-03    # (m_d^2)_{21}
  2  2     9.52065919e+05    # (m_d^2)_{22}
  2  3    -1.52123667e-01    # (m_d^2)_{23}
  3  1     7.22099482e-05    # (m_d^2)_{31}
  3  2    -1.52123667e-01    # (m_d^2)_{32}
  3  3     9.28176602e+05    # (m_d^2)_{33}
Block msu2 Q= 9.05015563e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.61162612e+05    # (m_u^2)_{11}
  1  2    -7.37280175e-08    # (m_u^2)_{12}
  1  3     5.16277123e-06    # (m_u^2)_{13}
  2  1    -7.37280175e-08    # (m_u^2)_{21}
  2  2     9.61158731e+05    # (m_u^2)_{22}
  2  3     2.46845300e-02    # (m_u^2)_{23}
  3  1     5.16277123e-06    # (m_u^2)_{31}
  3  2     2.46845300e-02    # (m_u^2)_{32}
  3  3     7.16117265e+05    # (m_u^2)_{33}
Block mse2 Q= 9.05015563e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34538422e+04    # (m_e^2)_{11}
  1  2     1.12352627e-04    # (m_e^2)_{12}
  1  3     2.29881329e-03    # (m_e^2)_{13}
  2  1     1.12352627e-04    # (m_e^2)_{21}
  2  2     4.33995389e+04    # (m_e^2)_{22}
  2  3     2.16696142e-01    # (m_e^2)_{23}
  3  1     2.29881329e-03    # (m_e^2)_{31}
  3  2     2.16696142e-01    # (m_e^2)_{32}
  3  3     2.58638577e+04    # (m_e^2)_{33}
Block tu Q= 9.05015563e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.47918603e-03    # (T_u)_{11}
  1  2     4.74652125e-07    # (T_u)_{12}
  1  3    -5.87475689e-08    # (T_u)_{13}
  2  1     2.36194962e-04    # (T_u)_{21}
  2  2    -1.73035215e+00    # (T_u)_{22}
  2  3    -2.50344196e-04    # (T_u)_{23}
  3  1    -6.86979428e-03    # (T_u)_{31}
  3  2    -5.76112208e-02    # (T_u)_{32}
  3  3    -4.68105852e+02    # (T_u)_{33}
Block td Q= 9.05015563e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38937215e-01    # (T_d)_{11}
  1  2     8.02689302e-07    # (T_d)_{12}
  1  3    -1.92123014e-05    # (T_d)_{13}
  2  1     1.63212981e-05    # (T_d)_{21}
  2  2    -2.80253329e+00    # (T_d)_{22}
  2  3     2.87989003e-03    # (T_d)_{23}
  3  1    -1.75696469e-02    # (T_d)_{31}
  3  2     1.29542102e-01    # (T_d)_{32}
  3  3    -1.31101761e+02    # (T_d)_{33}
Block te Q= 9.05015563e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38207627e-02    # (T_e)_{11}
  1  2    -1.74516719e-05    # (T_e)_{12}
  1  3    -1.94916147e-05    # (T_e)_{13}
  2  1    -3.60603870e-03    # (T_e)_{21}
  2  2     6.99504339e+00    # (T_e)_{22}
  2  3    -1.83701357e-03    # (T_e)_{23}
  3  1    -6.90965072e-02    # (T_e)_{31}
  3  2    -3.15157239e-02    # (T_e)_{32}
  3  3     1.21933060e+02    # (T_e)_{33}
Block VCKM Q= 9.05015563e+02 # DRbar CKM mixing matrix
  1  1     9.73826113e-01    # CKM_{11} matrix element
  1  2     2.27260004e-01    # CKM_{12} matrix element
  1  3     3.94868023e-03    # CKM_{13} matrix element
  2  1    -2.27224179e-01    # CKM_{21} matrix element
  2  2     9.72947227e-01    # CKM_{22} matrix element
  2  3     4.17476516e-02    # CKM_{23} matrix element
  3  1     5.64571401e-03    # CKM_{31} matrix element
  3  2    -4.15521890e-02    # CKM_{32} matrix element
  3  3     9.99120384e-01    # CKM_{33} matrix element
Block msoft Q= 9.05015563e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08912512e+02     # M_1(Q)
     2     3.86933168e+02     # M_2(Q)
     3     1.11436238e+03     # M_3(Q)
    21     7.24177533e+04     # mH1^2(Q)
    22    -2.78045382e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.67535080e-05   # (USQMIX)_{11}
  1  2     5.21776862e-04   # (USQMIX)_{12}
  1  3     3.63089688e-01   # (USQMIX)_{13}
  1  4     1.45770832e-10   # (USQMIX)_{14}
  1  5     5.56916185e-07   # (USQMIX)_{15}
  1  6     9.31754046e-01   # (USQMIX)_{16}
  2  1     5.19935950e-04   # (USQMIX)_{21}
  2  2     4.11341550e-03   # (USQMIX)_{22}
  2  3     9.31745373e-01   # (USQMIX)_{23}
  2  4     1.06103382e-08   # (USQMIX)_{24}
  2  5     4.19408015e-05   # (USQMIX)_{25}
  2  6    -3.63088649e-01   # (USQMIX)_{26}
  3  1    -3.87923711e-05   # (USQMIX)_{31}
  3  2     4.00849296e-03   # (USQMIX)_{32}
  3  3    -5.53838872e-05   # (USQMIX)_{33}
  3  4    -5.04976753e-06   # (USQMIX)_{34}
  3  5     9.99991963e-01   # (USQMIX)_{35}
  3  6     1.87425612e-05   # (USQMIX)_{36}
  4  1     8.37627392e-06   # (USQMIX)_{41}
  4  2    -5.77198293e-08   # (USQMIX)_{42}
  4  3    -1.41664272e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.05036354e-06   # (USQMIX)_{45}
  4  6     4.79318699e-09   # (USQMIX)_{46}
  5  1     9.74483043e-01   # (USQMIX)_{51}
  5  2    -2.24458780e-01   # (USQMIX)_{52}
  5  3     4.07062341e-04   # (USQMIX)_{53}
  5  4    -8.18022146e-06   # (USQMIX)_{54}
  5  5     9.37575911e-04   # (USQMIX)_{55}
  5  6    -1.02745381e-04   # (USQMIX)_{56}
  6  1     2.24460515e-01   # (USQMIX)_{61}
  6  2     9.74466518e-01   # (USQMIX)_{62}
  6  3    -4.03350639e-03   # (USQMIX)_{63}
  6  4    -1.80427386e-06   # (USQMIX)_{64}
  6  5    -3.89770848e-03   # (USQMIX)_{65}
  6  6     1.01001884e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69248583e-03   # (DSQMIX)_{11}
  1  2    -2.66738842e-02   # (DSQMIX)_{12}
  1  3     8.70209725e-01   # (DSQMIX)_{13}
  1  4     1.55760391e-06   # (DSQMIX)_{14}
  1  5    -2.05726586e-04   # (DSQMIX)_{15}
  1  6     4.91944977e-01   # (DSQMIX)_{16}
  2  1    -3.10334738e-03   # (DSQMIX)_{21}
  2  2     2.22007574e-02   # (DSQMIX)_{22}
  2  3    -4.91473802e-01   # (DSQMIX)_{23}
  2  4    -6.74669695e-06   # (DSQMIX)_{24}
  2  5     6.46767390e-04   # (DSQMIX)_{25}
  2  6     8.70603572e-01   # (DSQMIX)_{26}
  3  1     2.89117186e-04   # (DSQMIX)_{31}
  3  2     2.22375961e-07   # (DSQMIX)_{32}
  3  3    -6.04209853e-06   # (DSQMIX)_{33}
  3  4     9.99999958e-01   # (DSQMIX)_{34}
  3  5    -2.21610054e-07   # (DSQMIX)_{35}
  3  6     5.36363640e-06   # (DSQMIX)_{36}
  4  1     3.44644879e-06   # (DSQMIX)_{41}
  4  2     6.04197042e-03   # (DSQMIX)_{42}
  4  3     7.03983693e-04   # (DSQMIX)_{43}
  4  4     2.26198748e-07   # (DSQMIX)_{44}
  4  5     9.99981375e-01   # (DSQMIX)_{45}
  4  6    -4.99528647e-04   # (DSQMIX)_{46}
  5  1     9.99986940e-01   # (DSQMIX)_{51}
  5  2    -1.49621923e-03   # (DSQMIX)_{52}
  5  3    -4.79533182e-03   # (DSQMIX)_{53}
  5  4    -2.89146865e-04   # (DSQMIX)_{54}
  5  5     9.41717612e-06   # (DSQMIX)_{55}
  5  6     8.95626976e-04   # (DSQMIX)_{56}
  6  1     1.66460337e-03   # (DSQMIX)_{61}
  6  2     9.99378250e-01   # (DSQMIX)_{62}
  6  3     3.41327578e-02   # (DSQMIX)_{63}
  6  4    -4.65329930e-07   # (DSQMIX)_{64}
  6  5    -6.06546125e-03   # (DSQMIX)_{65}
  6  6    -6.20547538e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678661e-01   # C_{11}
  1 2    5.13898917e-02   # C_{12}
  1 3   -1.02291815e-04   # C_{13}
  1 4   -1.55781201e-05   # C_{14}
  1 5    1.76018719e-05   # C_{15}
  1 6    1.20570025e-09   # C_{16}
  1 7    3.71862782e-08   # C_{17}
  1 8   -7.32578140e-07   # C_{18}
  2 1    5.84471354e-05   # C_{21}
  2 2    2.12585788e-06   # C_{22}
  2 3    7.24484477e-01   # C_{23}
  2 4   -3.30470630e-01   # C_{24}
  2 5    5.89900709e-01   # C_{25}
  2 6   -5.51475395e-05   # C_{26}
  2 7    5.19705410e-03   # C_{27}
  2 8   -1.33796647e-01   # C_{28}
  3 1    5.66338729e-05   # C_{31}
  3 2    2.06914726e-06   # C_{32}
  3 3    4.15357842e-01   # C_{33}
  3 4    9.09575637e-01   # C_{34}
  3 5   -4.35666062e-04   # C_{35}
  3 6   -2.70515422e-05   # C_{36}
  3 7   -1.22401714e-02   # C_{37}
  3 8    8.71995095e-05   # C_{38}
  4 1    6.61514506e-05   # C_{41}
  4 2    2.40740044e-06   # C_{42}
  4 3    5.50036030e-01   # C_{43}
  4 4   -2.51515184e-01   # C_{44}
  4 5   -7.79625893e-01   # C_{45}
  4 6   -3.76294798e-05   # C_{46}
  4 7    3.55520712e-03   # C_{47}
  4 8    1.62392423e-01   # C_{48}
  5 1    6.05352118e-09   # C_{51}
  5 2    1.32066697e-10   # C_{52}
  5 3    7.18434201e-05   # C_{53}
  5 4   -2.43385517e-06   # C_{54}
  5 5    2.79021080e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.68891923e-05   # C_{57}
  5 8   -3.02059704e-06   # C_{58}
  6 1    1.16945130e-07   # C_{61}
  6 2    2.53783893e-10   # C_{62}
  6 3   -6.35364197e-04   # C_{63}
  6 4    1.37457222e-02   # C_{64}
  6 5   -2.63418796e-04   # C_{65}
  6 6   -4.68040478e-05   # C_{66}
  6 7    9.99905244e-01   # C_{67}
  6 8    2.86287565e-04   # C_{68}
  7 1   -2.25565668e-06   # C_{71}
  7 2    1.14915422e-07   # C_{72}
  7 3    7.74935844e-03   # C_{73}
  7 4   -3.53406924e-03   # C_{74}
  7 5    2.10238817e-01   # C_{75}
  7 6    1.80904094e-06   # C_{76}
  7 7   -1.71011694e-04   # C_{77}
  7 8    9.77612944e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34472570e-02   # curlyN_{11}
  1 2    9.98570674e-01   # curlyN_{12}
  1 3   -1.10469279e-06   # curlyN_{13}
  1 4   -1.77698592e-07   # curlyN_{14}
  1 5    2.09030226e-07   # curlyN_{15}
  2 1    3.80092875e-05   # curlyN_{21}
  2 2   -1.64081253e-06   # curlyN_{22}
  2 3    5.47132595e-01   # curlyN_{23}
  2 4   -2.49840838e-01   # curlyN_{24}
  2 5    7.98890153e-01   # curlyN_{25}
  3 1    7.95982579e-05   # curlyN_{31}
  3 2   -3.39012987e-06   # curlyN_{32}
  3 3    7.26357628e-01   # curlyN_{33}
  3 4   -3.32611373e-01   # curlyN_{34}
  3 5   -6.01476736e-01   # curlyN_{35}
  4 1    5.66704166e-05   # curlyN_{41}
  4 2   -2.41107997e-06   # curlyN_{42}
  4 3    4.15993399e-01   # curlyN_{43}
  4 4    9.09367489e-01   # curlyN_{44}
  4 5   -5.08724635e-04   # curlyN_{45}
  5 1    9.98570668e-01   # curlyN_{51}
  5 2   -5.34472568e-02   # curlyN_{52}
  5 3   -1.02274583e-04   # curlyN_{53}
  5 4   -1.55754413e-05   # curlyN_{54}
  5 5    1.75540029e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678656e-01   # curlyN~_{11}
  1 2    5.13899843e-02   # curlyN~_{12}
  1 3   -1.02300523e-04   # curlyN~_{13}
  1 4   -1.55798307e-05   # curlyN~_{14}
  1 5    1.75588145e-05   # curlyN~_{15}
  2 1    3.80312497e-05   # curlyN~_{21}
  2 2    1.37986357e-06   # curlyN~_{22}
  2 3    5.47132596e-01   # curlyN~_{23}
  2 4   -2.49840838e-01   # curlyN~_{24}
  2 5    7.98890153e-01   # curlyN~_{25}
  3 1    7.96444508e-05   # curlyN~_{31}
  3 2    2.85545036e-06   # curlyN~_{32}
  3 3    7.26357628e-01   # curlyN~_{33}
  3 4   -3.32611373e-01   # curlyN~_{34}
  3 5   -6.01476736e-01   # curlyN~_{35}
  4 1    5.67029216e-05   # curlyN~_{41}
  4 2    2.04453929e-06   # curlyN~_{42}
  4 3    4.15993399e-01   # curlyN~_{43}
  4 4    9.09367489e-01   # curlyN~_{44}
  4 5   -5.08724615e-04   # curlyN~_{45}
