# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.53341674e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=8.02648974e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04058937e+01   # MW
        25     1.13013405e+02   # CP even neutral scalar
        35     4.17979453e+02   # CP even neutral scalar
        36     4.45800950e+02   # CP odd neutral scalar
        37     4.52994223e+02   # charged scalar
   1000021     1.14488637e+03   # ~g
   1000022     2.04483065e+02   # ~neutralino(1)
   1000023     3.82150953e+02   # ~neutralino(2)
   1000024     3.82141230e+02   # ~chargino(1)
   1000025    -5.69615442e+02   # ~neutralino(3)
   1000035     5.86397292e+02   # ~neutralino(4)
   1000037     5.86841889e+02   # ~chargino(2)
   1000011     1.55266858e+02   # charged scalar
   1000013     2.16700844e+02   # charged scalar
   1000015     2.16862851e+02   # charged scalar
   2000011     3.36330474e+02   # charged scalar
   2000013     3.46496482e+02   # charged scalar
   2000015     3.52422811e+02   # charged scalar
   1000012     3.23619506e+02   # CP even neutral scalar
   1000014     3.34895005e+02   # CP even neutral scalar
   1000016     3.43062096e+02   # CP even neutral scalar
   1000017     3.23619506e+02   # CP odd neutral scalar
   1000018     3.34895005e+02   # CP odd neutral scalar
   1000019     3.43062096e+02   # CP odd neutral scalar
   1000001     9.68499397e+02   # ~d_1
   1000003     9.97373641e+02   # ~d_2
   1000005     1.00412805e+03   # ~d_3
   2000001     1.00737234e+03   # ~d_4
   2000003     1.05013222e+03   # ~d_5
   2000005     1.05166461e+03   # ~d_6
   1000002     8.53908841e+02   # ~u_1
   1000004     9.92809959e+02   # ~u_2
   1000006     1.01072408e+03   # ~u_3
   2000002     1.01072637e+03   # ~u_4
   2000004     1.04721417e+03   # ~u_5
   2000006     1.04875650e+03   # ~u_6
        12     4.93408789e-11   # Mnu1 inverted hierarchy output
        14     1.24343048e-10   # Mnu2 inverted hierarchy output
        16     8.30886600e-14   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    8.43495902e-03   # N_{11}
  1 2    7.32401182e-01   # N_{12}
  1 3    6.80821093e-01   # N_{13}
  1 4    3.55044607e-10   # N_{14}
  1 5   -2.28325814e-10   # N_{15}
  1 6   -7.00489591e-10   # N_{16}
  1 7   -3.28804024e-12   # N_{17}
  2 1    1.40797599e-01   # N_{21}
  2 2   -6.74932399e-01   # N_{22}
  2 3    7.24321954e-01   # N_{23}
  2 4   -9.64888444e-09   # N_{24}
  2 5    9.81049464e-09   # N_{25}
  2 6   -1.33157848e-06   # N_{26}
  2 7    2.10967929e-10   # N_{27}
  3 1    9.90002468e-01   # N_{31}
  3 2    8.97483493e-02   # N_{32}
  3 3   -1.08813355e-01   # N_{33}
  3 4   -3.63079065e-07   # N_{34}
  3 5    3.44021233e-07   # N_{35}
  3 6    1.22476540e-05   # N_{36}
  3 7    3.36766470e-09   # N_{37}
  4 1   -7.64151868e-07   # N_{41}
  4 2   -1.62834119e-07   # N_{42}
  4 3    1.84210548e-07   # N_{43}
  4 4    9.94608264e-01   # N_{44}
  4 5   -1.78212838e-02   # N_{45}
  4 6    9.45938855e-02   # N_{46}
  4 7   -3.85849661e-02   # N_{47}
  5 1    2.60082115e-06   # N_{51}
  5 2    4.65212451e-07   # N_{52}
  5 3   -5.32634942e-07   # N_{53}
  5 4    4.68761685e-02   # N_{54}
  5 5    9.53627985e-01   # N_{55}
  5 6   -2.43814100e-01   # N_{56}
  5 7    1.70149861e-01   # N_{57}
  6 1   -8.42277882e-06   # N_{61}
  6 2   -1.40586029e-06   # N_{62}
  6 3    1.61748844e-06   # N_{63}
  6 4   -3.83549566e-02   # N_{64}
  6 5    5.51317810e-02   # N_{65}
  6 6    7.02622056e-01   # N_{66}
  6 7    7.08386639e-01   # N_{67}
  7 1    8.02900086e-06   # N_{71}
  7 2    1.33099550e-06   # N_{72}
  7 3   -1.53212880e-06   # N_{73}
  7 4    8.41779251e-02   # N_{74}
  7 5   -2.95358349e-01   # N_{75}
  7 6   -6.61761987e-01   # N_{76}
  7 7    6.83921483e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -4.39889595e-13   # U_{12}
  1 3    5.22882469e-13   # U_{13}
  1 4   -4.92490600e-07   # U_{14}
  1 5   -1.33837347e-05   # U_{15}
  2 1    2.95776486e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    5.11620543e-14   # U_{23}
  2 4   -3.55797934e-08   # U_{24}
  2 5   -2.17579308e-06   # U_{25}
  3 1   -3.41078084e-11   # U_{31}
  3 2   -5.50911291e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    4.46173285e-08   # U_{34}
  3 5    2.50775888e-06   # U_{35}
  4 1   -4.18296561e-06   # U_{41}
  4 2   -7.21744007e-07   # U_{42}
  4 3    8.28477439e-07   # U_{43}
  4 4   -9.37846052e-01   # U_{44}
  4 5    3.47051557e-01   # U_{45}
  5 1   -1.27228024e-05   # U_{51}
  5 2   -2.05290697e-06   # U_{52}
  5 3    2.36737628e-06   # U_{53}
  5 4    3.47051557e-01   # U_{54}
  5 5    9.37846052e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.04454505e-12   # V_{12}
  1 3    9.22081072e-15   # V_{13}
  1 4   -9.55731080e-12   # V_{14}
  1 5    3.03194156e-11   # V_{15}
  2 1    1.04457109e-12   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.04011321e-13   # V_{23}
  2 4   -1.42765935e-10   # V_{24}
  2 5    4.52907675e-10   # V_{25}
  3 1   -9.09351033e-15   # V_{31}
  3 2   -3.03972771e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    3.26494631e-09   # V_{34}
  3 5   -1.03573945e-08   # V_{35}
  4 1    1.65229171e-11   # V_{41}
  4 2    2.46817299e-10   # V_{42}
  4 3   -5.64445993e-09   # V_{43}
  4 4   -9.71052639e-01   # V_{44}
  4 5    2.38865594e-01   # V_{45}
  5 1    2.71588358e-11   # V_{51}
  5 2    4.05695323e-10   # V_{52}
  5 3   -9.27769196e-09   # V_{53}
  5 4    2.38865594e-01   # V_{54}
  5 5    9.71052639e-01   # V_{55}
Block gauge Q= 8.95402562e+02  # SM gauge couplings
     1     3.62808574e-01   # g'(Q)MSSM DRbar
     2     6.42226819e-01   # g(Q)MSSM DRbar
     3     1.06468925e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.95402562e+02   # diagonal Up Yukawa matrix
  1  1     6.46904096e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.21936661e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.55617360e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.95402562e+02   # diagonal down Yukawa matrix
  1  1     2.77210603e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.55990484e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54912973e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.95402562e+02   # diagonal lepton Yukawa matrix
  1  1     5.62913705e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16354896e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.12572105e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.95402562e+02 # Higgs mixing parameters
     1     5.63263000e+02    # mu(Q)MSSM DRbar
     2     1.95737035e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44637046e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.36529538e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.95402562e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10374251e-10   # lambda_{121}
  1 2 2   -1.37133863e-07   # lambda_{122}
  1 2 3    3.09188233e-10   # lambda_{123}
  1 3 1   -1.27067029e-10   # lambda_{131}
  1 3 2    1.73866569e-11   # lambda_{132}
  1 3 3   -2.50535424e-06   # lambda_{133}
  2 1 1   -1.10374251e-10   # lambda_{211}
  2 1 2    1.37133863e-07   # lambda_{212}
  2 1 3   -3.09188233e-10   # lambda_{213}
  2 3 1    2.11656368e-15   # lambda_{231}
  2 3 2   -2.62355848e-08   # lambda_{232}
  2 3 3   -4.16286819e-07   # lambda_{233}
  3 1 1    1.27067029e-10   # lambda_{311}
  3 1 2   -1.73866569e-11   # lambda_{312}
  3 1 3    2.50535424e-06   # lambda_{313}
  3 2 1   -2.11656368e-15   # lambda_{321}
  3 2 2    2.62355848e-08   # lambda_{322}
  3 2 3    4.16286819e-07   # lambda_{323}
Block RVLAMLQD Q= 8.95402562e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11007402e-01   # lambda'_{111}
  1 1 2    6.52337959e-13   # lambda'_{112}
  1 1 3   -4.00623809e-08   # lambda'_{113}
  1 2 1    2.20140123e-06   # lambda'_{121}
  1 2 2   -6.55257816e-08   # lambda'_{122}
  1 2 3    2.90608006e-07   # lambda'_{123}
  1 3 1   -5.19551703e-05   # lambda'_{131}
  1 3 2    8.41947989e-11   # lambda'_{132}
  1 3 3    7.37522981e-05   # lambda'_{133}
  2 1 1   -5.05846704e-02   # lambda'_{211}
  2 1 2   -2.70922782e-13   # lambda'_{212}
  2 1 3   -4.16741060e-08   # lambda'_{213}
  2 2 1   -1.00315068e-06   # lambda'_{221}
  2 2 2   -1.08890230e-08   # lambda'_{222}
  2 2 3    3.09051738e-07   # lambda'_{223}
  2 3 1    2.36753129e-05   # lambda'_{231}
  2 3 2    7.06777051e-11   # lambda'_{232}
  2 3 3    8.13581354e-05   # lambda'_{233}
  3 1 1    5.30440175e-02   # lambda'_{311}
  3 1 2    2.83329616e-13   # lambda'_{312}
  3 1 3    4.52944832e-08   # lambda'_{313}
  3 2 1    1.05192229e-06   # lambda'_{321}
  3 2 2    1.25371297e-08   # lambda'_{322}
  3 2 3   -3.35821469e-07   # lambda'_{323}
  3 3 1   -2.48263694e-05   # lambda'_{331}
  3 3 2   -7.70258564e-11   # lambda'_{332}
  3 3 3   -8.83702208e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.95402562e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.95402562e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.99264122e-08   # T_{121}
  1 2 2   -1.17563824e-04   # T_{122}
  1 2 3   -2.78213832e-07   # T_{123}
  1 3 1   -1.03771870e-07   # T_{131}
  1 3 2   -1.71476918e-08   # T_{132}
  1 3 3   -2.07736354e-03   # T_{133}
  2 1 1   -8.99264122e-08   # T_{211}
  2 1 2    1.17563824e-04   # T_{212}
  2 1 3    2.78213832e-07   # T_{213}
  2 3 1    1.66351583e-12   # T_{231}
  2 3 2   -2.14923895e-05   # T_{232}
  2 3 3   -3.28532261e-04   # T_{233}
  3 1 1    1.03771870e-07   # T_{311}
  3 1 2    1.71476918e-08   # T_{312}
  3 1 3    2.07736354e-03   # T_{313}
  3 2 1   -1.66351583e-12   # T_{321}
  3 2 2    2.14923895e-05   # T_{322}
  3 2 3    3.28532261e-04   # T_{323}
Block RVTLQD Q= 8.95402562e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.37958849e+01   # T'_{111}
  1 1 2   -4.78802163e-10   # T'_{112}
  1 1 3    1.37470955e-05   # T'_{113}
  1 2 1   -7.34104238e-04   # T'_{121}
  1 2 2    1.55811374e-05   # T'_{122}
  1 2 3   -9.91555321e-05   # T'_{123}
  1 3 1    1.73474050e-02   # T'_{131}
  1 3 2   -7.10825507e-08   # T'_{132}
  1 3 3   -3.76095729e-02   # T'_{133}
  2 1 1    2.45155274e+01   # T'_{211}
  2 1 2    7.90043972e-11   # T'_{212}
  2 1 3    1.40233307e-05   # T'_{213}
  2 2 1    3.34550222e-04   # T'_{221}
  2 2 2    3.02814542e-06   # T'_{222}
  2 2 3   -1.04026273e-04   # T'_{223}
  2 3 1   -7.90565840e-03   # T'_{231}
  2 3 2   -3.72891032e-08   # T'_{232}
  2 3 3   -4.07834383e-02   # T'_{233}
  3 1 1   -2.62039687e+01   # T'_{311}
  3 1 2   -8.18652684e-11   # T'_{312}
  3 1 3   -1.56684689e-05   # T'_{313}
  3 2 1   -3.60662378e-04   # T'_{321}
  3 2 2   -3.46218580e-06   # T'_{322}
  3 2 3    1.16194205e-04   # T'_{323}
  3 3 1    8.52241413e-03   # T'_{331}
  3 3 2    4.16639774e-08   # T'_{332}
  3 3 3    4.51383274e-02   # T'_{333}
Block RVTUDD Q= 8.95402562e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.95402562e+02 # R-Parity violating kappa 
     1   -6.63812876e-03   # kappa_{1}
     2   -1.10314067e-03   # kappa_{2}
     3    1.27010472e-03   # kappa_{3}
Block RVD Q= 8.95402562e+02 # R-Parity violating D 
     1   -1.87780399e+00   # D_{1}
     2   -2.67299680e-01   # D_{2}
     3    3.10240786e-01   # D_{3}
Block RVSNVEV Q= 8.95402562e+02 # sneutrino VEVs D 
     1   -5.85864597e-04   # SneutrinoVev_{1}
     2   -5.78522008e-05   # SneutrinoVev_{2}
     3    6.97534248e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.95402562e+02 # M2LH1 
     1   -2.68167783e+01   # M2LH1_{1}
     2   -3.62335289e+00   # M2LH1_{2}
     3    4.24343701e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.40526098e-01   # UPMNS_{11} matrix element
  1  2     9.90041013e-01   # UPMNS_{12} matrix element
  1  3     8.43849607e-03   # UPMNS_{13} matrix element
  2  1    -6.74893108e-01   # UPMNS_{21} matrix element
  2  2     8.95510591e-02   # UPMNS_{22} matrix element
  2  3     7.32461535e-01   # UPMNS_{23} matrix element
  3  1     7.24411284e-01   # UPMNS_{31} matrix element
  3  2    -1.08625044e-01   # UPMNS_{32} matrix element
  3  3     6.80756117e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.95402562e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02350671e+06    # (m_Q^2)_{11}
  1  2     3.00582880e+01    # (m_Q^2)_{12}
  1  3    -7.10905897e+02    # (m_Q^2)_{13}
  2  1     3.00582880e+01    # (m_Q^2)_{21}
  2  2     1.02649376e+06    # (m_Q^2)_{22}
  2  3     5.24296616e+03    # (m_Q^2)_{23}
  3  1    -7.10905897e+02    # (m_Q^2)_{31}
  3  2     5.24296616e+03    # (m_Q^2)_{32}
  3  3     8.89296518e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.95402562e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12061899e+05    # (m_L^2)_{11}
  1  2    -3.05562842e+03    # (m_L^2)_{12}
  1  3    -3.20158460e+03    # (m_L^2)_{13}
  2  1    -3.05562842e+03    # (m_L^2)_{21}
  2  2     1.17343489e+05    # (m_L^2)_{22}
  2  3    -1.45965353e+03    # (m_L^2)_{23}
  3  1    -3.20158460e+03    # (m_L^2)_{31}
  3  2    -1.45965353e+03    # (m_L^2)_{32}
  3  3     1.08330095e+05    # (m_L^2)_{33}
Block msd2 Q= 8.95402562e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.36323591e+05    # (m_d^2)_{11}
  1  2     1.17490758e-03    # (m_d^2)_{12}
  1  3     3.46376749e-04    # (m_d^2)_{13}
  2  1     1.17490758e-03    # (m_d^2)_{21}
  2  2     9.42730203e+05    # (m_d^2)_{22}
  2  3    -1.59552862e-01    # (m_d^2)_{23}
  3  1     3.46376749e-04    # (m_d^2)_{31}
  3  2    -1.59552862e-01    # (m_d^2)_{32}
  3  3     9.19207126e+05    # (m_d^2)_{33}
Block msu2 Q= 8.95402562e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.51832298e+05    # (m_u^2)_{11}
  1  2    -7.78972549e-08    # (m_u^2)_{12}
  1  3     5.04903755e-06    # (m_u^2)_{13}
  2  1    -7.78972549e-08    # (m_u^2)_{21}
  2  2     9.51828626e+05    # (m_u^2)_{22}
  2  3     2.38357153e-02    # (m_u^2)_{23}
  3  1     5.04903755e-06    # (m_u^2)_{31}
  3  2     2.38357153e-02    # (m_u^2)_{32}
  3  3     6.95561169e+05    # (m_u^2)_{33}
Block mse2 Q= 8.95402562e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33958638e+04    # (m_e^2)_{11}
  1  2     1.14555725e-04    # (m_e^2)_{12}
  1  3     2.34363222e-03    # (m_e^2)_{13}
  2  1     1.14555725e-04    # (m_e^2)_{21}
  2  2     4.33406794e+04    # (m_e^2)_{22}
  2  3     2.20902797e-01    # (m_e^2)_{23}
  3  1     2.34363222e-03    # (m_e^2)_{31}
  3  2     2.20902797e-01    # (m_e^2)_{32}
  3  3     2.55193203e+04    # (m_e^2)_{33}
Block tu Q= 8.95402562e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.35696727e-03    # (T_u)_{11}
  1  2     4.82620256e-07    # (T_u)_{12}
  1  3    -6.04909084e-08    # (T_u)_{13}
  2  1     2.40179606e-04    # (T_u)_{21}
  2  2    -1.66965387e+00    # (T_u)_{22}
  2  3    -2.59050679e-04    # (T_u)_{23}
  3  1    -7.25225642e-03    # (T_u)_{31}
  3  2    -6.07360661e-02    # (T_u)_{32}
  3  3    -4.79267456e+02    # (T_u)_{33}
Block td Q= 8.95402562e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.35439263e-01    # (T_d)_{11}
  1  2     8.97846195e-07    # (T_d)_{12}
  1  3    -2.14968780e-05    # (T_d)_{13}
  2  1     1.80959329e-05    # (T_d)_{21}
  2  2    -2.70549036e+00    # (T_d)_{22}
  2  3     3.19460572e-03    # (T_d)_{23}
  3  1    -1.96881917e-02    # (T_d)_{31}
  3  2     1.45192046e-01    # (T_d)_{32}
  3  3    -1.28503295e+02    # (T_d)_{33}
Block te Q= 8.95402562e+02   # super CKM trilinear matrix - DRbar
  1  1     3.41756326e-02    # (T_e)_{11}
  1  2    -1.82990474e-05    # (T_e)_{12}
  1  3    -2.03863127e-05    # (T_e)_{13}
  2  1    -3.78172888e-03    # (T_e)_{21}
  2  2     7.06972932e+00    # (T_e)_{22}
  2  3    -1.92117888e-03    # (T_e)_{23}
  3  1    -7.24698089e-02    # (T_e)_{31}
  3  2    -3.30464125e-02    # (T_e)_{32}
  3  3     1.23182682e+02    # (T_e)_{33}
Block VCKM Q= 8.95402562e+02 # DRbar CKM mixing matrix
  1  1     9.73830633e-01    # CKM_{11} matrix element
  1  2     2.27240437e-01    # CKM_{12} matrix element
  1  3     3.96010214e-03    # CKM_{13} matrix element
  2  1    -2.27204402e-01    # CKM_{21} matrix element
  2  2     9.72946507e-01    # CKM_{22} matrix element
  2  3     4.18718811e-02    # CKM_{23} matrix element
  3  1     5.66201702e-03    # CKM_{31} matrix element
  3  2    -4.16758731e-02    # CKM_{32} matrix element
  3  3     9.99115140e-01    # CKM_{33} matrix element
Block msoft Q= 8.95402562e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09999753e+02     # M_1(Q)
     2     3.87872520e+02     # M_2(Q)
     3     1.11014767e+03     # M_3(Q)
    21     7.23541477e+04     # mH1^2(Q)
    22    -2.97448944e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.39390620e-05   # (USQMIX)_{11}
  1  2     5.01649871e-04   # (USQMIX)_{12}
  1  3     3.61972926e-01   # (USQMIX)_{13}
  1  4     1.30543323e-10   # (USQMIX)_{14}
  1  5     5.01724345e-07   # (USQMIX)_{15}
  1  6     9.32188471e-01   # (USQMIX)_{16}
  2  1     4.96679063e-04   # (USQMIX)_{21}
  2  2     3.94129404e-03   # (USQMIX)_{22}
  2  3     9.32180507e-01   # (USQMIX)_{23}
  2  4     8.78259026e-09   # (USQMIX)_{24}
  2  5     3.48333395e-05   # (USQMIX)_{25}
  2  6    -3.61971989e-01   # (USQMIX)_{26}
  3  1    -3.71752722e-05   # (USQMIX)_{31}
  3  2     3.89520779e-03   # (USQMIX)_{32}
  3  3    -4.76533196e-05   # (USQMIX)_{33}
  3  4    -4.96054932e-06   # (USQMIX)_{34}
  3  5     9.99992412e-01   # (USQMIX)_{35}
  3  6     1.58721524e-05   # (USQMIX)_{36}
  4  1     8.13454666e-06   # (USQMIX)_{41}
  4  2    -5.53830740e-08   # (USQMIX)_{42}
  4  3    -1.21373883e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     4.96110446e-06   # (USQMIX)_{45}
  4  6     4.04214520e-09   # (USQMIX)_{46}
  5  1     9.74485503e-01   # (USQMIX)_{51}
  5  2    -2.24448242e-01   # (USQMIX)_{52}
  5  3     3.91619797e-04   # (USQMIX)_{53}
  5  4    -7.94394049e-06   # (USQMIX)_{54}
  5  5     9.10526393e-04   # (USQMIX)_{55}
  5  6    -9.81233742e-05   # (USQMIX)_{56}
  6  1     2.24449890e-01   # (USQMIX)_{61}
  6  2     9.74470127e-01   # (USQMIX)_{62}
  6  3    -3.86620077e-03   # (USQMIX)_{63}
  6  4    -1.75308885e-06   # (USQMIX)_{64}
  6  5    -3.78764789e-03   # (USQMIX)_{65}
  6  6     9.61466487e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.83388896e-03   # (DSQMIX)_{11}
  1  2    -2.77278160e-02   # (DSQMIX)_{12}
  1  3     8.87384659e-01   # (DSQMIX)_{13}
  1  4     1.53683323e-06   # (DSQMIX)_{14}
  1  5    -2.03293100e-04   # (DSQMIX)_{15}
  1  6     4.60179199e-01   # (DSQMIX)_{16}
  2  1    -3.03003374e-03   # (DSQMIX)_{21}
  2  2     2.16957771e-02   # (DSQMIX)_{22}
  2  3    -4.59704271e-01   # (DSQMIX)_{23}
  2  4    -6.34316865e-06   # (DSQMIX)_{24}
  2  5     6.19039410e-04   # (DSQMIX)_{25}
  2  6     8.87801618e-01   # (DSQMIX)_{26}
  3  1     2.98053367e-04   # (DSQMIX)_{31}
  3  2     2.13977489e-07   # (DSQMIX)_{32}
  3  3    -5.70976491e-06   # (DSQMIX)_{33}
  3  4     9.99999956e-01   # (DSQMIX)_{34}
  3  5    -1.61284342e-07   # (DSQMIX)_{35}
  3  6     5.20041207e-06   # (DSQMIX)_{36}
  4  1     3.37811862e-06   # (DSQMIX)_{41}
  4  2     6.16754751e-03   # (DSQMIX)_{42}
  4  3     6.79158829e-04   # (DSQMIX)_{43}
  4  4     1.65413444e-07   # (DSQMIX)_{44}
  4  5     9.99980627e-01   # (DSQMIX)_{45}
  4  6    -4.96298602e-04   # (DSQMIX)_{46}
  5  1     9.99986587e-01   # (DSQMIX)_{51}
  5  2    -1.51736914e-03   # (DSQMIX)_{52}
  5  3    -4.85359131e-03   # (DSQMIX)_{53}
  5  4    -2.98081640e-04   # (DSQMIX)_{54}
  5  5     9.74190093e-06   # (DSQMIX)_{55}
  5  6     9.36796024e-04   # (DSQMIX)_{56}
  6  1     1.69045433e-03   # (DSQMIX)_{61}
  6  2     9.99359855e-01   # (DSQMIX)_{62}
  6  3     3.45894687e-02   # (DSQMIX)_{63}
  6  4    -4.87376547e-07   # (DSQMIX)_{64}
  6  5    -6.19044344e-03   # (DSQMIX)_{65}
  6  6    -6.50146129e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98698260e-01   # C_{11}
  1 2    5.10076152e-02   # C_{12}
  1 3   -9.34610107e-05   # C_{13}
  1 4   -1.39682232e-05   # C_{14}
  1 5    1.58303060e-05   # C_{15}
  1 6    1.09198607e-09   # C_{16}
  1 7    3.27349333e-08   # C_{17}
  1 8   -6.49236946e-07   # C_{18}
  2 1    5.43068786e-05   # C_{21}
  2 2    1.03610073e-06   # C_{22}
  2 3    7.29966208e-01   # C_{23}
  2 4   -3.32943976e-01   # C_{24}
  2 5    5.80795512e-01   # C_{25}
  2 6   -5.82760993e-05   # C_{26}
  2 7    5.49134199e-03   # C_{27}
  2 8   -1.37637408e-01   # C_{28}
  3 1    5.15404679e-05   # C_{31}
  3 2    1.08341062e-06   # C_{32}
  3 3    4.15319556e-01   # C_{33}
  3 4    9.09584291e-01   # C_{34}
  3 5   -4.23023473e-04   # C_{35}
  3 6   -2.84630681e-05   # C_{36}
  3 7   -1.28799415e-02   # C_{37}
  3 8    8.87644944e-05   # C_{38}
  4 1    5.97987033e-05   # C_{41}
  4 2    1.20934372e-06   # C_{42}
  4 3    5.42767433e-01   # C_{43}
  4 4   -2.48158740e-01   # C_{44}
  4 5   -7.83969051e-01   # C_{45}
  4 6   -3.89966734e-05   # C_{46}
  4 7    3.68383086e-03   # C_{47}
  4 8    1.70879210e-01   # C_{48}
  5 1    5.88599147e-09   # C_{51}
  5 2    1.47624059e-11   # C_{52}
  5 3    7.54809254e-05   # C_{53}
  5 4   -2.48682291e-06   # C_{54}
  5 5    2.84977009e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.83060754e-05   # C_{57}
  5 8   -3.11835463e-06   # C_{58}
  6 1    1.12469375e-07   # C_{61}
  6 2   -1.56047817e-09   # C_{62}
  6 3   -6.57381330e-04   # C_{63}
  6 4    1.44587734e-02   # C_{64}
  6 5   -2.69045898e-04   # C_{65}
  6 6   -4.82137471e-05   # C_{66}
  6 7    9.99895169e-01   # C_{67}
  6 8    2.95565173e-04   # C_{68}
  7 1   -2.16259630e-06   # C_{71}
  7 2    1.68538530e-07   # C_{72}
  7 3    7.87830066e-03   # C_{73}
  7 4   -3.59294473e-03   # C_{74}
  7 5    2.19246093e-01   # C_{75}
  7 6    1.82228798e-06   # C_{76}
  7 7   -1.72264678e-04   # C_{77}
  7 8    9.75631152e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.29455441e-02   # curlyN_{11}
  1 2    9.98597401e-01   # curlyN_{12}
  1 3   -2.74360615e-06   # curlyN_{13}
  1 4   -3.45116525e-07   # curlyN_{14}
  1 5    4.28718099e-07   # curlyN_{15}
  2 1    3.35805269e-05   # curlyN_{21}
  2 2   -7.49246103e-07   # curlyN_{22}
  2 3    5.32594933e-01   # curlyN_{23}
  2 4   -2.43212227e-01   # curlyN_{24}
  2 5    8.10672837e-01   # curlyN_{25}
  3 1    7.34190179e-05   # curlyN_{31}
  3 2   -1.73291083e-06   # curlyN_{32}
  3 3    7.37061084e-01   # curlyN_{33}
  3 4   -3.37537644e-01   # curlyN_{34}
  3 5   -5.85499183e-01   # curlyN_{35}
  4 1    5.15905184e-05   # curlyN_{41}
  4 2   -1.27779968e-06   # curlyN_{42}
  4 3    4.16033156e-01   # curlyN_{43}
  4 4    9.09349301e-01   # curlyN_{44}
  4 5   -5.08570367e-04   # curlyN_{45}
  5 1    9.98597396e-01   # curlyN_{51}
  5 2   -5.29455441e-02   # curlyN_{52}
  5 3   -9.34482948e-05   # curlyN_{53}
  5 4   -1.39662416e-05   # curlyN_{54}
  5 5    1.57896393e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98697504e-01   # curlyN~_{11}
  1 2    5.10224091e-02   # curlyN~_{12}
  1 3   -9.34650446e-05   # curlyN~_{13}
  1 4   -1.39692207e-05   # curlyN~_{14}
  1 5    1.57928632e-05   # curlyN~_{15}
  2 1    3.35906244e-05   # curlyN~_{21}
  2 2    6.23372226e-07   # curlyN~_{22}
  2 3    5.32594933e-01   # curlyN~_{23}
  2 4   -2.43212227e-01   # curlyN~_{24}
  2 5    8.10672837e-01   # curlyN~_{25}
  3 1    7.34437955e-05   # curlyN~_{31}
  3 2    1.42844041e-06   # curlyN~_{32}
  3 3    7.37061084e-01   # curlyN~_{33}
  3 4   -3.37537644e-01   # curlyN~_{34}
  3 5   -5.85499183e-01   # curlyN~_{35}
  4 1    5.16085637e-05   # curlyN~_{41}
  4 2    1.06123200e-06   # curlyN~_{42}
  4 3    4.16033156e-01   # curlyN~_{43}
  4 4    9.09349301e-01   # curlyN~_{44}
  4 5   -5.08570361e-04   # curlyN~_{45}
