# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55848613e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.81133368e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04766505e+01   # MW
        25     1.11039205e+02   # CP even neutral scalar
        35     4.33662255e+02   # CP even neutral scalar
        36     4.52844445e+02   # CP odd neutral scalar
        37     4.59957480e+02   # charged scalar
   1000021     1.14803690e+03   # ~g
   1000022     2.04003417e+02   # ~neutralino(1)
   1000023     3.79882451e+02   # ~neutralino(2)
   1000024     3.79831409e+02   # ~chargino(1)
   1000025    -5.49314440e+02   # ~neutralino(3)
   1000035     5.68172371e+02   # ~neutralino(4)
   1000037     5.68527817e+02   # ~chargino(2)
   1000011     1.57612923e+02   # charged scalar
   1000013     2.16724580e+02   # charged scalar
   1000015     2.16881021e+02   # charged scalar
   2000011     3.36251498e+02   # charged scalar
   2000013     3.46494023e+02   # charged scalar
   2000015     3.52577958e+02   # charged scalar
   1000012     3.23837391e+02   # CP even neutral scalar
   1000014     3.35091451e+02   # CP even neutral scalar
   1000016     3.43197662e+02   # CP even neutral scalar
   1000017     3.23837391e+02   # CP odd neutral scalar
   1000018     3.35091451e+02   # CP odd neutral scalar
   1000019     3.43197662e+02   # CP odd neutral scalar
   1000001     9.74772748e+02   # ~d_1
   1000003     1.00119376e+03   # ~d_2
   1000005     1.00742695e+03   # ~d_3
   2000001     1.01068654e+03   # ~d_4
   2000003     1.05331480e+03   # ~d_5
   2000005     1.05485491e+03   # ~d_6
   1000002     8.64970019e+02   # ~u_1
   1000004     9.98334385e+02   # ~u_2
   1000006     1.01402394e+03   # ~u_3
   2000002     1.01402635e+03   # ~u_4
   2000004     1.05039976e+03   # ~u_5
   2000006     1.05194978e+03   # ~u_6
        12     4.90262151e-11   # Mnu1 inverted hierarchy output
        14     5.81181221e-11   # Mnu2 inverted hierarchy output
        16     2.43525860e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.54118443e-03   # N_{11}
  1 2    7.32386274e-01   # N_{12}
  1 3    6.80874235e-01   # N_{13}
  1 4   -7.00500439e-10   # N_{14}
  1 5    7.57890525e-10   # N_{15}
  1 6   -4.83187213e-08   # N_{16}
  1 7    8.05881694e-12   # N_{17}
  2 1    2.03167165e-01   # N_{21}
  2 2   -6.67356273e-01   # N_{22}
  2 3    7.16490550e-01   # N_{23}
  2 4   -2.35140485e-08   # N_{24}
  2 5    2.29340844e-08   # N_{25}
  2 6   -5.44036495e-07   # N_{26}
  2 7    3.48623805e-10   # N_{27}
  3 1    9.79133536e-01   # N_{31}
  3 2    1.35077572e-01   # N_{32}
  3 3   -1.51827431e-01   # N_{33}
  3 4   -1.30725543e-07   # N_{34}
  3 5    1.24690921e-07   # N_{35}
  3 6    1.24579119e-05   # N_{36}
  3 7    1.19094031e-09   # N_{37}
  4 1   -1.06731384e-06   # N_{41}
  4 2   -1.97390742e-07   # N_{42}
  4 3    2.27543451e-07   # N_{43}
  4 4    9.93981275e-01   # N_{44}
  4 5   -1.92337601e-02   # N_{45}
  4 6    9.94259684e-02   # N_{46}
  4 7   -4.17823550e-02   # N_{47}
  5 1    3.07687630e-06   # N_{51}
  5 2    5.28727829e-07   # N_{52}
  5 3   -6.08977833e-07   # N_{53}
  5 4    5.26316508e-02   # N_{54}
  5 5    9.44305093e-01   # N_{55}
  5 6   -2.63900014e-01   # N_{56}
  5 7    1.89405868e-01   # N_{57}
  6 1   -8.50308196e-06   # N_{61}
  6 2   -1.41228025e-06   # N_{62}
  6 3    1.62557314e-06   # N_{63}
  6 4   -3.93859683e-02   # N_{64}
  6 5    5.63831814e-02   # N_{65}
  6 6    7.02381250e-01   # N_{66}
  6 7    7.08470368e-01   # N_{67}
  7 1    7.95145285e-06   # N_{71}
  7 2    1.31488366e-06   # N_{72}
  7 3   -1.51333295e-06   # N_{73}
  7 4    8.76349288e-02   # N_{74}
  7 5   -3.23633883e-01   # N_{75}
  7 6   -6.53553241e-01   # N_{76}
  7 7    6.78564212e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -9.31817834e-14   # U_{12}
  1 3    1.04284957e-13   # U_{13}
  1 4   -1.74331654e-07   # U_{14}
  1 5   -1.42955230e-05   # U_{15}
  2 1    3.29063858e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.02344854e-14   # U_{23}
  2 4   -3.03704659e-09   # U_{24}
  2 5   -2.29531114e-06   # U_{25}
  3 1   -3.79616524e-11   # U_{31}
  3 2   -6.09859593e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    2.56161986e-09   # U_{34}
  3 5    2.64815932e-06   # U_{35}
  4 1   -5.21823211e-06   # U_{41}
  4 2   -8.60966868e-07   # U_{42}
  4 3    9.94192580e-07   # U_{43}
  4 4   -9.26488128e-01   # U_{44}
  4 5    3.76323994e-01   # U_{45}
  5 1   -1.33102376e-05   # U_{51}
  5 2   -2.12772144e-06   # U_{52}
  5 3    2.45445217e-06   # U_{53}
  5 4    3.76323994e-01   # U_{54}
  5 5    9.26488128e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.59091040e-13   # V_{12}
  1 3    9.96962892e-15   # V_{13}
  1 4   -3.52651460e-12   # V_{14}
  1 5    1.10828381e-11   # V_{15}
  2 1    1.59103189e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.34660004e-13   # V_{23}
  2 4   -1.27029408e-11   # V_{24}
  2 5    3.99217478e-11   # V_{25}
  3 1   -9.94060013e-15   # V_{31}
  3 2   -3.34678398e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.95210106e-10   # V_{34}
  3 5   -6.13474867e-10   # V_{35}
  4 1    6.34497664e-12   # V_{41}
  4 2    2.28553882e-11   # V_{42}
  4 3   -3.51221921e-10   # V_{43}
  4 4   -9.64041862e-01   # V_{44}
  4 5    2.65750425e-01   # V_{45}
  5 1    9.74714715e-12   # V_{51}
  5 2    3.51104242e-11   # V_{52}
  5 3   -5.39538284e-10   # V_{53}
  5 4    2.65750425e-01   # V_{54}
  5 5    9.64041862e-01   # V_{55}
Block gauge Q= 9.03426662e+02  # SM gauge couplings
     1     3.62897409e-01   # g'(Q)MSSM DRbar
     2     6.42571575e-01   # g(Q)MSSM DRbar
     3     1.06690050e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03426662e+02   # diagonal Up Yukawa matrix
  1  1     6.61609015e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29228446e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.31770310e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03426662e+02   # diagonal down Yukawa matrix
  1  1     2.79361435e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64289527e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55796893e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03426662e+02   # diagonal lepton Yukawa matrix
  1  1     5.57964053e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15314852e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10587927e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03426662e+02 # Higgs mixing parameters
     1     5.42637521e+02    # mu(Q)MSSM DRbar
     2     1.94343994e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44759663e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.09828912e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03426662e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.09826790e-10   # lambda_{121}
  1 2 2   -1.36940744e-07   # lambda_{122}
  1 2 3    4.47609924e-10   # lambda_{123}
  1 3 1   -1.26471674e-10   # lambda_{131}
  1 3 2    2.51908025e-11   # lambda_{132}
  1 3 3   -2.50083471e-06   # lambda_{133}
  2 1 1   -1.09826790e-10   # lambda_{211}
  2 1 2    1.36940744e-07   # lambda_{212}
  2 1 3   -4.47609924e-10   # lambda_{213}
  2 3 1    3.04837328e-15   # lambda_{231}
  2 3 2   -2.60954880e-08   # lambda_{232}
  2 3 3   -4.13760795e-07   # lambda_{233}
  3 1 1    1.26471674e-10   # lambda_{311}
  3 1 2   -2.51908025e-11   # lambda_{312}
  3 1 3    2.50083471e-06   # lambda_{313}
  3 2 1   -3.04837328e-15   # lambda_{321}
  3 2 2    2.60954880e-08   # lambda_{322}
  3 2 3    4.13760795e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03426662e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11319470e-01   # lambda'_{111}
  1 1 2    7.13864652e-13   # lambda'_{112}
  1 1 3   -3.66567915e-08   # lambda'_{113}
  1 2 1    2.00953513e-06   # lambda'_{121}
  1 2 2   -6.70082660e-08   # lambda'_{122}
  1 2 3    2.65471578e-07   # lambda'_{123}
  1 3 1   -4.73899980e-05   # lambda'_{131}
  1 3 2    9.35384303e-11   # lambda'_{132}
  1 3 3    7.45618210e-05   # lambda'_{133}
  2 1 1   -5.07268934e-02   # lambda'_{211}
  2 1 2   -2.66199461e-13   # lambda'_{212}
  2 1 3   -3.79948975e-08   # lambda'_{213}
  2 2 1   -9.15720046e-07   # lambda'_{221}
  2 2 2   -1.10885443e-08   # lambda'_{222}
  2 2 3    2.81934758e-07   # lambda'_{223}
  2 3 1    2.15950291e-05   # lambda'_{231}
  2 3 2    7.34370810e-11   # lambda'_{232}
  2 3 3    8.22534293e-05   # lambda'_{233}
  3 1 1    5.31998234e-02   # lambda'_{311}
  3 1 2    2.77517932e-13   # lambda'_{312}
  3 1 3    4.13025039e-08   # lambda'_{313}
  3 2 1    9.60361288e-07   # lambda'_{321}
  3 2 2    1.27709522e-08   # lambda'_{322}
  3 2 3   -3.06399077e-07   # lambda'_{323}
  3 3 1   -2.26477842e-05   # lambda'_{331}
  3 3 2   -8.01199674e-11   # lambda'_{332}
  3 3 3   -8.93540271e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03426662e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03426662e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.92917536e-08   # T_{121}
  1 2 2   -1.16653123e-04   # T_{122}
  1 2 3   -1.54102457e-07   # T_{123}
  1 3 1   -1.03039262e-07   # T_{131}
  1 3 2   -1.02368352e-08   # T_{132}
  1 3 3   -2.06134788e-03   # T_{133}
  2 1 1   -8.92917536e-08   # T_{211}
  2 1 2    1.16653123e-04   # T_{212}
  2 1 3    1.54102457e-07   # T_{213}
  2 3 1    2.99437600e-12   # T_{231}
  2 3 2   -2.13259538e-05   # T_{232}
  2 3 3   -3.26023564e-04   # T_{233}
  3 1 1    1.03039262e-07   # T_{311}
  3 1 2    1.02368352e-08   # T_{312}
  3 1 3    2.06134788e-03   # T_{313}
  3 2 1   -2.99437600e-12   # T_{321}
  3 2 2    2.13259538e-05   # T_{322}
  3 2 3    3.26023564e-04   # T_{323}
Block RVTLQD Q= 9.03426662e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.45454087e+01   # T'_{111}
  1 1 2   -4.79083889e-10   # T'_{112}
  1 1 3    1.26872078e-05   # T'_{113}
  1 2 1   -6.76378958e-04   # T'_{121}
  1 2 2    1.66357018e-05   # T'_{122}
  1 2 3   -9.13897205e-05   # T'_{123}
  1 3 1    1.59866471e-02   # T'_{131}
  1 3 2   -7.08013105e-08   # T'_{132}
  1 3 3   -3.83176969e-02   # T'_{133}
  2 1 1    2.48570627e+01   # T'_{211}
  2 1 2    7.76581758e-11   # T'_{212}
  2 1 3    1.29035923e-05   # T'_{213}
  2 2 1    3.08242724e-04   # T'_{221}
  2 2 2    3.15909176e-06   # T'_{222}
  2 2 3   -9.57725191e-05   # T'_{223}
  2 3 1   -7.28551130e-03   # T'_{231}
  2 3 2   -3.71390781e-08   # T'_{232}
  2 3 3   -4.15740697e-02   # T'_{233}
  3 1 1   -2.65574283e+01   # T'_{311}
  3 1 2   -8.03961256e-11   # T'_{312}
  3 1 3   -1.44086101e-05   # T'_{313}
  3 2 1   -3.32089471e-04   # T'_{321}
  3 2 2   -3.61625347e-06   # T'_{322}
  3 2 3    1.06907939e-04   # T'_{323}
  3 3 1    7.84867617e-03   # T'_{331}
  3 3 2    4.15060665e-08   # T'_{332}
  3 3 3    4.59958779e-02   # T'_{333}
Block RVTUDD Q= 9.03426662e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03426662e+02 # R-Parity violating kappa 
     1   -6.44372923e-03   # kappa_{1}
     2   -1.06632886e-03   # kappa_{2}
     3    1.22811601e-03   # kappa_{3}
Block RVD Q= 9.03426662e+02 # R-Parity violating D 
     1   -1.78602952e+00   # D_{1}
     2   -2.56262315e-01   # D_{2}
     3    2.97292558e-01   # D_{3}
Block RVSNVEV Q= 9.03426662e+02 # sneutrino VEVs D 
     1   -3.25287699e-04   # SneutrinoVev_{1}
     2   -3.12445120e-05   # SneutrinoVev_{2}
     3    3.52533209e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03426662e+02 # M2LH1 
     1   -2.72075844e+01   # M2LH1_{1}
     2   -3.71519644e+00   # M2LH1_{2}
     3    4.34715310e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     2.02777306e-01   # UPMNS_{11} matrix element
  1  2     9.79214326e-01   # UPMNS_{12} matrix element
  1  3     4.54629407e-03   # UPMNS_{13} matrix element
  2  1    -6.67317365e-01   # UPMNS_{21} matrix element
  2  2     1.34788439e-01   # UPMNS_{22} matrix element
  2  3     7.32474990e-01   # UPMNS_{23} matrix element
  3  1     7.16637215e-01   # UPMNS_{31} matrix element
  3  2    -1.51563126e-01   # UPMNS_{32} matrix element
  3  3     6.80778761e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03426662e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02889553e+06    # (m_Q^2)_{11}
  1  2     2.84718760e+01    # (m_Q^2)_{12}
  1  3    -6.74371275e+02    # (m_Q^2)_{13}
  2  1     2.84718760e+01    # (m_Q^2)_{21}
  2  2     1.03191974e+06    # (m_Q^2)_{22}
  2  3     4.97231999e+03    # (m_Q^2)_{23}
  3  1    -6.74371275e+02    # (m_Q^2)_{31}
  3  2     4.97231999e+03    # (m_Q^2)_{32}
  3  3     9.00737311e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03426662e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12088870e+05    # (m_L^2)_{11}
  1  2    -3.08018607e+03    # (m_L^2)_{12}
  1  3    -3.22813752e+03    # (m_L^2)_{13}
  2  1    -3.08018607e+03    # (m_L^2)_{21}
  2  2     1.17411774e+05    # (m_L^2)_{22}
  2  3    -1.47209336e+03    # (m_L^2)_{23}
  3  1    -3.22813752e+03    # (m_L^2)_{31}
  3  2    -1.47209336e+03    # (m_L^2)_{32}
  3  3     1.08558365e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03426662e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41689860e+05    # (m_d^2)_{11}
  1  2     1.58185715e-03    # (m_d^2)_{12}
  1  3     8.73312808e-05    # (m_d^2)_{13}
  2  1     1.58185715e-03    # (m_d^2)_{21}
  2  2     9.48147589e+05    # (m_d^2)_{22}
  2  3    -1.52504269e-01    # (m_d^2)_{23}
  3  1     8.73312808e-05    # (m_d^2)_{31}
  3  2    -1.52504269e-01    # (m_d^2)_{32}
  3  3     9.24394635e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03426662e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.57235629e+05    # (m_u^2)_{11}
  1  2    -7.57845839e-08    # (m_u^2)_{12}
  1  3     5.19488322e-06    # (m_u^2)_{13}
  2  1    -7.57845839e-08    # (m_u^2)_{21}
  2  2     9.57231771e+05    # (m_u^2)_{22}
  2  3     2.47891217e-02    # (m_u^2)_{23}
  3  1     5.19488322e-06    # (m_u^2)_{31}
  3  2     2.47891217e-02    # (m_u^2)_{32}
  3  3     7.13691200e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03426662e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34067883e+04    # (m_e^2)_{11}
  1  2     1.11982814e-04    # (m_e^2)_{12}
  1  3     2.28949854e-03    # (m_e^2)_{13}
  2  1     1.11982814e-04    # (m_e^2)_{21}
  2  2     4.33525991e+04    # (m_e^2)_{22}
  2  3     2.15817310e-01    # (m_e^2)_{23}
  3  1     2.28949854e-03    # (m_e^2)_{31}
  3  2     2.15817310e-01    # (m_e^2)_{32}
  3  3     2.58564054e+04    # (m_e^2)_{33}
Block tu Q= 9.03426662e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.45188461e-03    # (T_u)_{11}
  1  2     4.83127927e-07    # (T_u)_{12}
  1  3    -5.90834978e-08    # (T_u)_{13}
  2  1     2.40413106e-04    # (T_u)_{21}
  2  2    -1.71675262e+00    # (T_u)_{22}
  2  3    -2.51030777e-04    # (T_u)_{23}
  3  1    -6.90974527e-03    # (T_u)_{31}
  3  2    -5.77618279e-02    # (T_u)_{32}
  3  3    -4.65400086e+02    # (T_u)_{33}
Block td Q= 9.03426662e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.37913405e-01    # (T_d)_{11}
  1  2     8.23628077e-07    # (T_d)_{12}
  1  3    -1.97082955e-05    # (T_d)_{13}
  2  1     1.67057761e-05    # (T_d)_{21}
  2  2    -2.77484793e+00    # (T_d)_{22}
  2  3     2.94691547e-03    # (T_d)_{23}
  3  1    -1.79835899e-02    # (T_d)_{31}
  3  2     1.32592240e-01    # (T_d)_{32}
  3  3    -1.29946800e+02    # (T_d)_{33}
Block te Q= 9.03426662e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38702401e-02    # (T_e)_{11}
  1  2    -1.77566511e-05    # (T_e)_{12}
  1  3    -1.97970015e-05    # (T_e)_{13}
  2  1    -3.66908987e-03    # (T_e)_{21}
  2  2     7.00540438e+00    # (T_e)_{22}
  2  3    -1.86579191e-03    # (T_e)_{23}
  3  1    -7.02989861e-02    # (T_e)_{31}
  3  2    -3.20638415e-02    # (T_e)_{32}
  3  3     1.22124925e+02    # (T_e)_{33}
Block VCKM Q= 9.03426662e+02 # DRbar CKM mixing matrix
  1  1     9.73826215e-01    # CKM_{11} matrix element
  1  2     2.27259565e-01    # CKM_{12} matrix element
  1  3     3.94875629e-03    # CKM_{13} matrix element
  2  1    -2.27223738e-01    # CKM_{21} matrix element
  2  2     9.72947291e-01    # CKM_{22} matrix element
  2  3     4.17485481e-02    # CKM_{23} matrix element
  3  1     5.64582516e-03    # CKM_{31} matrix element
  3  2    -4.15530818e-02    # CKM_{32} matrix element
  3  3     9.99120346e-01    # CKM_{33} matrix element
Block msoft Q= 9.03426662e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09701547e+02     # M_1(Q)
     2     3.87516836e+02     # M_2(Q)
     3     1.11248009e+03     # M_3(Q)
    21     7.22225780e+04     # mH1^2(Q)
    22    -2.76022544e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.67470551e-05   # (USQMIX)_{11}
  1  2     5.22331423e-04   # (USQMIX)_{12}
  1  3     3.63239692e-01   # (USQMIX)_{13}
  1  4     1.45604751e-10   # (USQMIX)_{14}
  1  5     5.56824402e-07   # (USQMIX)_{15}
  1  6     9.31695578e-01   # (USQMIX)_{16}
  2  1     5.20106187e-04   # (USQMIX)_{21}
  2  2     4.12041390e-03   # (USQMIX)_{22}
  2  3     9.31686876e-01   # (USQMIX)_{23}
  2  4     1.07029440e-08   # (USQMIX)_{24}
  2  5     4.23609918e-05   # (USQMIX)_{25}
  2  6    -3.63238646e-01   # (USQMIX)_{26}
  3  1    -3.84537782e-05   # (USQMIX)_{31}
  3  2     3.99832220e-03   # (USQMIX)_{32}
  3  3    -5.57584641e-05   # (USQMIX)_{33}
  3  4    -5.00876971e-06   # (USQMIX)_{34}
  3  5     9.99992004e-01   # (USQMIX)_{35}
  3  6     1.89020804e-05   # (USQMIX)_{36}
  4  1     8.35302650e-06   # (USQMIX)_{41}
  4  2    -5.72544608e-08   # (USQMIX)_{42}
  4  3    -1.42431938e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.00935900e-06   # (USQMIX)_{45}
  4  6     4.82739772e-09   # (USQMIX)_{46}
  5  1     9.74483475e-01   # (USQMIX)_{51}
  5  2    -2.24456913e-01   # (USQMIX)_{52}
  5  3     4.08394308e-04   # (USQMIX)_{53}
  5  4    -8.15741466e-06   # (USQMIX)_{54}
  5  5     9.34955787e-04   # (USQMIX)_{55}
  5  6    -1.03197384e-04   # (USQMIX)_{56}
  6  1     2.24458640e-01   # (USQMIX)_{61}
  6  2     9.74466960e-01   # (USQMIX)_{62}
  6  3    -4.03992885e-03   # (USQMIX)_{63}
  6  4    -1.79970304e-06   # (USQMIX)_{64}
  6  5    -3.88787709e-03   # (USQMIX)_{65}
  6  6     1.01265696e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.68522997e-03   # (DSQMIX)_{11}
  1  2    -2.66241992e-02   # (DSQMIX)_{12}
  1  3     8.69212670e-01   # (DSQMIX)_{13}
  1  4     1.56330984e-06   # (DSQMIX)_{14}
  1  5    -2.06082034e-04   # (DSQMIX)_{15}
  1  6     4.93707265e-01   # (DSQMIX)_{16}
  2  1    -3.11093275e-03   # (DSQMIX)_{21}
  2  2     2.22587237e-02   # (DSQMIX)_{22}
  2  3    -4.93235182e-01   # (DSQMIX)_{23}
  2  4    -6.82824423e-06   # (DSQMIX)_{24}
  2  5     6.53101103e-04   # (DSQMIX)_{25}
  2  6     8.69605371e-01   # (DSQMIX)_{26}
  3  1     2.90017290e-04   # (DSQMIX)_{31}
  3  2     2.24769585e-07   # (DSQMIX)_{32}
  3  3    -6.10165269e-06   # (DSQMIX)_{33}
  3  4     9.99999958e-01   # (DSQMIX)_{34}
  3  5    -2.21286117e-07   # (DSQMIX)_{35}
  3  6     5.42321845e-06   # (DSQMIX)_{36}
  4  1     3.47145518e-06   # (DSQMIX)_{41}
  4  2     6.04445287e-03   # (DSQMIX)_{42}
  4  3     7.08428853e-04   # (DSQMIX)_{43}
  4  4     2.25971979e-07   # (DSQMIX)_{44}
  4  5     9.99981354e-01   # (DSQMIX)_{45}
  4  6    -5.03904313e-04   # (DSQMIX)_{46}
  5  1     9.99986928e-01   # (DSQMIX)_{51}
  5  2    -1.50501794e-03   # (DSQMIX)_{52}
  5  3    -4.79484686e-03   # (DSQMIX)_{53}
  5  4    -2.90047288e-04   # (DSQMIX)_{54}
  5  5     9.47428188e-06   # (DSQMIX)_{55}
  5  6     8.96264623e-04   # (DSQMIX)_{56}
  6  1     1.67337932e-03   # (DSQMIX)_{61}
  6  2     9.99378257e-01   # (DSQMIX)_{62}
  6  3     3.41305989e-02   # (DSQMIX)_{63}
  6  4    -4.69343762e-07   # (DSQMIX)_{64}
  6  5    -6.06812268e-03   # (DSQMIX)_{65}
  6  6    -6.21121218e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678801e-01   # C_{11}
  1 2    5.13871697e-02   # C_{12}
  1 3   -1.02243440e-04   # C_{13}
  1 4   -1.54822286e-05   # C_{14}
  1 5    1.74989276e-05   # C_{15}
  1 6    1.21445100e-09   # C_{16}
  1 7    3.71944278e-08   # C_{17}
  1 8   -7.32998247e-07   # C_{18}
  2 1    5.83263101e-05   # C_{21}
  2 2    1.90733808e-06   # C_{22}
  2 3    7.22907425e-01   # C_{23}
  2 4   -3.29754059e-01   # C_{24}
  2 5    5.92110103e-01   # C_{25}
  2 6   -5.50741588e-05   # C_{26}
  2 7    5.19017234e-03   # C_{27}
  2 8   -1.34334644e-01   # C_{28}
  3 1    5.65364013e-05   # C_{31}
  3 2    1.88289407e-06   # C_{32}
  3 3    4.15362590e-01   # C_{33}
  3 4    9.09573213e-01   # C_{34}
  3 5   -4.35555529e-04   # C_{35}
  3 6   -2.70939944e-05   # C_{36}
  3 7   -1.22591800e-02   # C_{37}
  3 8    8.72566268e-05   # C_{38}
  4 1    6.62466894e-05   # C_{41}
  4 2    2.18601632e-06   # C_{42}
  4 3    5.52104174e-01   # C_{43}
  4 4   -2.52461892e-01   # C_{44}
  4 5   -7.77898493e-01   # C_{45}
  4 6   -3.78334112e-05   # C_{46}
  4 7    3.57448009e-03   # C_{47}
  4 8    1.62188553e-01   # C_{48}
  5 1    6.05060334e-09   # C_{51}
  5 2    1.05919642e-10   # C_{52}
  5 3    7.19121077e-05   # C_{53}
  5 4   -2.42213603e-06   # C_{54}
  5 5    2.77760869e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.65792595e-05   # C_{57}
  5 8   -3.00181605e-06   # C_{58}
  6 1    1.16236935e-07   # C_{61}
  6 2   -7.93891008e-11   # C_{62}
  6 3   -6.32250727e-04   # C_{63}
  6 4    1.37652340e-02   # C_{64}
  6 5   -2.62220265e-04   # C_{65}
  6 6   -4.64944435e-05   # C_{66}
  6 7    9.99904979e-01   # C_{67}
  6 8    2.84498016e-04   # C_{68}
  7 1   -2.24169642e-06   # C_{71}
  7 2    1.22169307e-07   # C_{72}
  7 3    7.70323181e-03   # C_{73}
  7 4   -3.51303459e-03   # C_{74}
  7 5    2.10426477e-01   # C_{75}
  7 6    1.79545306e-06   # C_{76}
  7 7   -1.69727422e-04   # C_{77}
  7 8    9.77573009e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34565699e-02   # curlyN_{11}
  1 2    9.98570175e-01   # curlyN_{12}
  1 3   -1.51448619e-06   # curlyN_{13}
  1 4   -2.19616165e-07   # curlyN_{14}
  1 5    2.64013788e-07   # curlyN_{15}
  2 1    3.77096136e-05   # curlyN_{21}
  2 2   -1.46086931e-06   # curlyN_{22}
  2 3    5.43583202e-01   # curlyN_{23}
  2 4   -2.48222675e-01   # curlyN_{24}
  2 5    8.01812200e-01   # curlyN_{25}
  3 1    7.97344473e-05   # curlyN_{31}
  3 2   -3.07819967e-06   # curlyN_{32}
  3 3    7.29011971e-01   # curlyN_{33}
  3 4   -3.33833198e-01   # curlyN_{34}
  3 5   -5.97575883e-01   # curlyN_{35}
  4 1    5.65754192e-05   # curlyN_{41}
  4 2   -2.19759347e-06   # curlyN_{42}
  4 3    4.16003412e-01   # curlyN_{43}
  4 4    9.09362909e-01   # curlyN_{44}
  4 5   -5.08816335e-04   # curlyN_{45}
  5 1    9.98570170e-01   # curlyN_{51}
  5 2   -5.34565698e-02   # curlyN_{52}
  5 3   -1.02226454e-04   # curlyN_{53}
  5 4   -1.54795944e-05   # curlyN_{54}
  5 5    1.74509797e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678801e-01   # curlyN~_{11}
  1 2    5.13871708e-02   # curlyN~_{12}
  1 3   -1.02251279e-04   # curlyN~_{13}
  1 4   -1.54838225e-05   # curlyN~_{14}
  1 5    1.74555973e-05   # curlyN~_{15}
  2 1    3.77293944e-05   # curlyN~_{21}
  2 2    1.22568723e-06   # curlyN~_{22}
  2 3    5.43583202e-01   # curlyN~_{23}
  2 4   -2.48222675e-01   # curlyN~_{24}
  2 5    8.01812200e-01   # curlyN~_{25}
  3 1    7.97770190e-05   # curlyN~_{31}
  3 2    2.58466829e-06   # curlyN~_{32}
  3 3    7.29011971e-01   # curlyN~_{33}
  3 4   -3.33833198e-01   # curlyN~_{34}
  3 5   -5.97575883e-01   # curlyN~_{35}
  4 1    5.66054851e-05   # curlyN~_{41}
  4 2    1.85802255e-06   # curlyN~_{42}
  4 3    4.16003412e-01   # curlyN~_{43}
  4 4    9.09362909e-01   # curlyN~_{44}
  4 5   -5.08816318e-04   # curlyN~_{45}
