# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.60332246e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.27258794e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05099180e+01   # MW
        25     1.13101296e+02   # CP even neutral scalar
        35     4.28748588e+02   # CP even neutral scalar
        36     4.54403125e+02   # CP odd neutral scalar
        37     4.61461508e+02   # charged scalar
   1000021     1.14846451e+03   # ~g
   1000022     2.04059387e+02   # ~neutralino(1)
   1000023     3.82013137e+02   # ~neutralino(2)
   1000024     3.82008217e+02   # ~chargino(1)
   1000025    -5.71906950e+02   # ~neutralino(3)
   1000035     5.88467209e+02   # ~neutralino(4)
   1000037     5.88924441e+02   # ~chargino(2)
   1000011     1.56474052e+02   # charged scalar
   1000013     2.16752250e+02   # charged scalar
   1000015     2.16911315e+02   # charged scalar
   2000011     3.36572105e+02   # charged scalar
   2000013     3.46887584e+02   # charged scalar
   2000015     3.52731463e+02   # charged scalar
   1000012     3.23977770e+02   # CP even neutral scalar
   1000014     3.35256480e+02   # CP even neutral scalar
   1000016     3.43377952e+02   # CP even neutral scalar
   1000017     3.23977770e+02   # CP odd neutral scalar
   1000018     3.35256480e+02   # CP odd neutral scalar
   1000019     3.43377952e+02   # CP odd neutral scalar
   1000001     9.72044571e+02   # ~d_1
   1000003     1.00105233e+03   # ~d_2
   1000005     1.00787408e+03   # ~d_3
   2000001     1.01114255e+03   # ~d_4
   2000003     1.05379166e+03   # ~d_5
   2000005     1.05533610e+03   # ~d_6
   1000002     8.57209046e+02   # ~u_1
   1000004     9.96338848e+02   # ~u_2
   1000006     1.01448022e+03   # ~u_3
   2000002     1.01448264e+03   # ~u_4
   2000004     1.05088371e+03   # ~u_5
   2000006     1.05243804e+03   # ~u_6
        12     5.05833248e-11   # Mnu1 inverted hierarchy output
        14     8.16274523e-11   # Mnu2 inverted hierarchy output
        16     1.47569730e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    6.23789607e-03   # N_{11}
  1 2    7.32330548e-01   # N_{12}
  1 3    6.80920742e-01   # N_{13}
  1 4   -1.21050847e-10   # N_{14}
  1 5    2.15603362e-10   # N_{15}
  1 6   -2.78524414e-08   # N_{16}
  1 7    1.86207338e-12   # N_{17}
  2 1    1.16446282e-01   # N_{21}
  2 2   -6.76833380e-01   # N_{22}
  2 3    7.26867828e-01   # N_{23}
  2 4   -9.98741667e-09   # N_{24}
  2 5    1.01200570e-08   # N_{25}
  2 6   -1.58121938e-06   # N_{26}
  2 7    2.17834637e-10   # N_{27}
  3 1    9.93177402e-01   # N_{31}
  3 2    7.47565627e-02   # N_{32}
  3 3   -8.94991857e-02   # N_{33}
  3 4   -2.34592256e-07   # N_{34}
  3 5    2.22433885e-07   # N_{35}
  3 6    1.23369573e-05   # N_{36}
  3 7    2.15594854e-09   # N_{37}
  4 1   -8.97172966e-07   # N_{41}
  4 2   -1.74335070e-07   # N_{42}
  4 3    1.99742736e-07   # N_{43}
  4 4    9.94686527e-01   # N_{44}
  4 5   -1.76489779e-02   # N_{45}
  4 6    9.39709173e-02   # N_{46}
  4 7   -3.81666617e-02   # N_{47}
  5 1    2.71275216e-06   # N_{51}
  5 2    4.67238649e-07   # N_{52}
  5 3   -5.37538943e-07   # N_{53}
  5 4    4.61946406e-02   # N_{54}
  5 5    9.54652529e-01   # N_{55}
  5 6   -2.41482132e-01   # N_{56}
  5 7    1.67901709e-01   # N_{57}
  6 1   -8.50260703e-06   # N_{61}
  6 2   -1.38666148e-06   # N_{62}
  6 3    1.59796222e-06   # N_{63}
  6 4   -3.82245670e-02   # N_{64}
  6 5    5.49991596e-02   # N_{65}
  6 6    7.02648737e-01   # N_{66}
  6 7    7.08377532e-01   # N_{67}
  7 1    8.08048588e-06   # N_{71}
  7 2    1.31066181e-06   # N_{72}
  7 3   -1.51064315e-06   # N_{73}
  7 4    8.36878214e-02   # N_{74}
  7 5   -2.92065327e-01   # N_{75}
  7 6   -6.62676844e-01   # N_{76}
  7 7    6.84509747e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.02160745e-13   # U_{12}
  1 3    2.42755296e-13   # U_{13}
  1 4   -3.13486184e-07   # U_{14}
  1 5   -1.42675457e-05   # U_{15}
  2 1    3.22208474e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.90173451e-14   # U_{23}
  2 4   -1.46554073e-08   # U_{24}
  2 5   -2.24384015e-06   # U_{25}
  3 1   -3.72316287e-11   # U_{31}
  3 2   -5.84558759e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    1.79693014e-08   # U_{34}
  3 5    2.59212069e-06   # U_{35}
  4 1   -4.64764757e-06   # U_{41}
  4 2   -7.63431709e-07   # U_{42}
  4 3    8.80953931e-07   # U_{43}
  4 4   -9.38101100e-01   # U_{44}
  4 5    3.46361555e-01   # U_{45}
  5 1   -1.34929798e-05   # U_{51}
  5 2   -2.11002498e-06   # U_{52}
  5 3    2.43789514e-06   # U_{53}
  5 4    3.46361555e-01   # U_{54}
  5 5    9.38101100e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2    8.54122925e-13   # V_{12}
  1 3    1.00061670e-14   # V_{13}
  1 4   -6.11030700e-12   # V_{14}
  1 5    1.91366282e-11   # V_{15}
  2 1   -8.54142653e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.21034596e-13   # V_{23}
  2 4   -5.90644171e-11   # V_{24}
  2 5    1.84981492e-10   # V_{25}
  3 1   -9.99170440e-15   # V_{31}
  3 2   -3.21016263e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.32098768e-09   # V_{34}
  3 5   -4.13704556e-09   # V_{35}
  4 1    1.04742522e-11   # V_{41}
  4 2    1.01247872e-10   # V_{42}
  4 3   -2.26440476e-09   # V_{43}
  4 4   -9.71473014e-01   # V_{44}
  4 5    2.37150127e-01   # V_{45}
  5 1    1.71416578e-11   # V_{51}
  5 2    1.65697394e-10   # V_{52}
  5 3   -3.70575572e-09   # V_{53}
  5 4    2.37150127e-01   # V_{54}
  5 5    9.71473014e-01   # V_{55}
Block gauge Q= 8.98615069e+02  # SM gauge couplings
     1     3.62826095e-01   # g'(Q)MSSM DRbar
     2     6.42657807e-01   # g(Q)MSSM DRbar
     3     1.06685674e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.98615069e+02   # diagonal Up Yukawa matrix
  1  1     6.62480050e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29661967e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.55987995e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.98615069e+02   # diagonal down Yukawa matrix
  1  1     2.80202908e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64060731e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55021189e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.98615069e+02   # diagonal lepton Yukawa matrix
  1  1     5.57613130e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15242379e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10697028e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.98615069e+02 # Higgs mixing parameters
     1     5.65553947e+02    # mu(Q)MSSM DRbar
     2     1.94008730e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44499609e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.35439727e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.98615069e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07811172e-10   # lambda_{121}
  1 2 2   -1.36966272e-07   # lambda_{122}
  1 2 3    4.45541077e-10   # lambda_{123}
  1 3 1   -1.24301724e-10   # lambda_{131}
  1 3 2    2.50456821e-11   # lambda_{132}
  1 3 3   -2.50417030e-06   # lambda_{133}
  2 1 1   -1.07811172e-10   # lambda_{211}
  2 1 2    1.36966272e-07   # lambda_{212}
  2 1 3   -4.45541077e-10   # lambda_{213}
  2 3 1    3.03133169e-15   # lambda_{231}
  2 3 2   -2.56471249e-08   # lambda_{232}
  2 3 3   -4.06621261e-07   # lambda_{233}
  3 1 1    1.24301724e-10   # lambda_{311}
  3 1 2   -2.50456821e-11   # lambda_{312}
  3 1 3    2.50417030e-06   # lambda_{313}
  3 2 1   -3.03133169e-15   # lambda_{321}
  3 2 2    2.56471249e-08   # lambda_{322}
  3 2 3    4.06621261e-07   # lambda_{323}
Block RVLAMLQD Q= 8.98615069e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11409053e-01   # lambda'_{111}
  1 1 2    7.64288909e-13   # lambda'_{112}
  1 1 3   -4.02554402e-08   # lambda'_{113}
  1 2 1    2.20612197e-06   # lambda'_{121}
  1 2 2   -6.70357359e-08   # lambda'_{122}
  1 2 3    2.91618943e-07   # lambda'_{123}
  1 3 1   -5.20650902e-05   # lambda'_{131}
  1 3 2    9.94327315e-11   # lambda'_{132}
  1 3 3    7.40185999e-05   # lambda'_{133}
  2 1 1   -5.07677157e-02   # lambda'_{211}
  2 1 2   -2.92770530e-13   # lambda'_{212}
  2 1 3   -4.17490458e-08   # lambda'_{213}
  2 2 1   -1.00530222e-06   # lambda'_{221}
  2 2 2   -1.08871043e-08   # lambda'_{222}
  2 2 3    3.09757874e-07   # lambda'_{223}
  2 3 1    2.37254104e-05   # lambda'_{231}
  2 3 2    7.82576084e-11   # lambda'_{232}
  2 3 3    8.16773209e-05   # lambda'_{233}
  3 1 1    5.32420231e-02   # lambda'_{311}
  3 1 2    3.05472831e-13   # lambda'_{312}
  3 1 3    4.53826589e-08   # lambda'_{313}
  3 2 1    1.05429845e-06   # lambda'_{321}
  3 2 2    1.25542742e-08   # lambda'_{322}
  3 2 3   -3.36631978e-07   # lambda'_{323}
  3 3 1   -2.48817350e-05   # lambda'_{331}
  3 3 2   -8.53748909e-11   # lambda'_{332}
  3 3 3   -8.87269205e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.98615069e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.98615069e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.70611405e-08   # T_{121}
  1 2 2   -1.16354571e-04   # T_{122}
  1 2 3   -1.52941061e-07   # T_{123}
  1 3 1   -1.00620168e-07   # T_{131}
  1 3 2   -1.01712420e-08   # T_{132}
  1 3 3   -2.05814366e-03   # T_{133}
  2 1 1   -8.70611405e-08   # T_{211}
  2 1 2    1.16354571e-04   # T_{212}
  2 1 3    1.52941061e-07   # T_{213}
  2 3 1    2.94091589e-12   # T_{231}
  2 3 2   -2.08256488e-05   # T_{232}
  2 3 3   -3.18157096e-04   # T_{233}
  3 1 1    1.00620168e-07   # T_{311}
  3 1 2    1.01712420e-08   # T_{312}
  3 1 3    2.05814366e-03   # T_{313}
  3 2 1   -2.94091589e-12   # T_{321}
  3 2 2    2.08256488e-05   # T_{322}
  3 2 3    3.18157096e-04   # T_{323}
Block RVTLQD Q= 8.98615069e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.47461339e+01   # T'_{111}
  1 1 2   -5.14609615e-10   # T'_{112}
  1 1 3    1.42549051e-05   # T'_{113}
  1 2 1   -7.61038959e-04   # T'_{121}
  1 2 2    1.68714423e-05   # T'_{122}
  1 2 3   -1.02747236e-04   # T'_{123}
  1 3 1    1.79808055e-02   # T'_{131}
  1 3 2   -7.57306339e-08   # T'_{132}
  1 3 3   -3.81921567e-02   # T'_{133}
  2 1 1    2.49485309e+01   # T'_{211}
  2 1 2    8.84861814e-11   # T'_{212}
  2 1 3    1.45249662e-05   # T'_{213}
  2 2 1    3.46823681e-04   # T'_{221}
  2 2 2    3.17306830e-06   # T'_{222}
  2 2 3   -1.07783251e-04   # T'_{223}
  2 3 1   -8.19428265e-03   # T'_{231}
  2 3 2   -3.99111393e-08   # T'_{232}
  2 3 3   -4.14507780e-02   # T'_{233}
  3 1 1   -2.66541367e+01   # T'_{311}
  3 1 2   -9.18715043e-11   # T'_{312}
  3 1 3   -1.62090186e-05   # T'_{313}
  3 2 1   -3.73423534e-04   # T'_{321}
  3 2 2   -3.63402718e-06   # T'_{322}
  3 2 3    1.20241894e-04   # T'_{323}
  3 3 1    8.82249237e-03   # T'_{331}
  3 3 2    4.45951276e-08   # T'_{332}
  3 3 3    4.58565694e-02   # T'_{333}
Block RVTUDD Q= 8.98615069e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.98615069e+02 # R-Parity violating kappa 
     1   -6.72134019e-03   # kappa_{1}
     2   -1.09161931e-03   # kappa_{2}
     3    1.25877990e-03   # kappa_{3}
Block RVD Q= 8.98615069e+02 # R-Parity violating D 
     1   -1.85181524e+00   # D_{1}
     2   -2.57037138e-01   # D_{2}
     3    2.98923183e-01   # D_{3}
Block RVSNVEV Q= 8.98615069e+02 # sneutrino VEVs D 
     1   -4.42008803e-04   # SneutrinoVev_{1}
     2   -4.03841180e-05   # SneutrinoVev_{2}
     3    4.75191744e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.98615069e+02 # M2LH1 
     1   -2.72100421e+01   # M2LH1_{1}
     2   -3.57824778e+00   # M2LH1_{2}
     3    4.19960441e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.16051231e-01   # UPMNS_{11} matrix element
  1  2     9.93223609e-01   # UPMNS_{12} matrix element
  1  3     6.24297396e-03   # UPMNS_{13} matrix element
  2  1    -6.76769337e-01   # UPMNS_{21} matrix element
  2  2     7.44720958e-02   # UPMNS_{22} matrix element
  2  3     7.32418713e-01   # UPMNS_{23} matrix element
  3  1     7.26990630e-01   # UPMNS_{31} matrix element
  3  2    -8.92231467e-02   # UPMNS_{32} matrix element
  3  3     6.80825861e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.98615069e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03038931e+06    # (m_Q^2)_{11}
  1  2     3.00360078e+01    # (m_Q^2)_{12}
  1  3    -7.12337790e+02    # (m_Q^2)_{13}
  2  1     3.00360078e+01    # (m_Q^2)_{21}
  2  2     1.03341256e+06    # (m_Q^2)_{22}
  2  3     5.25271368e+03    # (m_Q^2)_{23}
  3  1    -7.12337790e+02    # (m_Q^2)_{31}
  3  2     5.25271368e+03    # (m_Q^2)_{32}
  3  3     8.95484850e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.98615069e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12197804e+05    # (m_L^2)_{11}
  1  2    -3.09007628e+03    # (m_L^2)_{12}
  1  3    -3.23848398e+03    # (m_L^2)_{13}
  2  1    -3.09007628e+03    # (m_L^2)_{21}
  2  2     1.17537911e+05    # (m_L^2)_{22}
  2  3    -1.47681044e+03    # (m_L^2)_{23}
  3  1    -3.23848398e+03    # (m_L^2)_{31}
  3  2    -1.47681044e+03    # (m_L^2)_{32}
  3  3     1.08670427e+05    # (m_L^2)_{33}
Block msd2 Q= 8.98615069e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.43067816e+05    # (m_d^2)_{11}
  1  2     1.67040562e-03    # (m_d^2)_{12}
  1  3     8.04953120e-05    # (m_d^2)_{13}
  2  1     1.67040562e-03    # (m_d^2)_{21}
  2  2     9.49546297e+05    # (m_d^2)_{22}
  2  3    -1.60169149e-01    # (m_d^2)_{23}
  3  1     8.04953120e-05    # (m_d^2)_{31}
  3  2    -1.60169149e-01    # (m_d^2)_{32}
  3  3     9.25907060e+05    # (m_d^2)_{33}
Block msu2 Q= 8.98615069e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58642913e+05    # (m_u^2)_{11}
  1  2    -7.83199710e-08    # (m_u^2)_{12}
  1  3     5.09222127e-06    # (m_u^2)_{13}
  2  1    -7.83199710e-08    # (m_u^2)_{21}
  2  2     9.58639046e+05    # (m_u^2)_{22}
  2  3     2.41011608e-02    # (m_u^2)_{23}
  3  1     5.09222127e-06    # (m_u^2)_{31}
  3  2     2.41011608e-02    # (m_u^2)_{32}
  3  3     7.01002443e+05    # (m_u^2)_{33}
Block mse2 Q= 8.98615069e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34172062e+04    # (m_e^2)_{11}
  1  2     1.11968856e-04    # (m_e^2)_{12}
  1  3     2.29233398e-03    # (m_e^2)_{13}
  2  1     1.11968856e-04    # (m_e^2)_{21}
  2  2     4.33630547e+04    # (m_e^2)_{22}
  2  3     2.16084568e-01    # (m_e^2)_{23}
  3  1     2.29233398e-03    # (m_e^2)_{31}
  3  2     2.16084568e-01    # (m_e^2)_{32}
  3  3     2.58394057e+04    # (m_e^2)_{33}
Block tu Q= 8.98615069e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.47372668e-03    # (T_u)_{11}
  1  2     4.81482193e-07    # (T_u)_{12}
  1  3    -6.12446946e-08    # (T_u)_{13}
  2  1     2.39594212e-04    # (T_u)_{21}
  2  2    -1.72762539e+00    # (T_u)_{22}
  2  3    -2.63142747e-04    # (T_u)_{23}
  3  1    -7.17951984e-03    # (T_u)_{31}
  3  2    -6.03691100e-02    # (T_u)_{32}
  3  3    -4.82987524e+02    # (T_u)_{33}
Block td Q= 8.98615069e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38711658e-01    # (T_d)_{11}
  1  2     8.73197006e-07    # (T_d)_{12}
  1  3    -2.09704226e-05    # (T_d)_{13}
  2  1     1.76550230e-05    # (T_d)_{21}
  2  2    -2.78148474e+00    # (T_d)_{22}
  2  3     3.12584874e-03    # (T_d)_{23}
  3  1    -1.89953943e-02    # (T_d)_{31}
  3  2     1.40062136e-01    # (T_d)_{32}
  3  3    -1.30080316e+02    # (T_d)_{33}
Block te Q= 8.98615069e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38321386e-02    # (T_e)_{11}
  1  2    -1.76654159e-05    # (T_e)_{12}
  1  3    -1.97053045e-05    # (T_e)_{13}
  2  1    -3.65023498e-03    # (T_e)_{21}
  2  2     6.99750180e+00    # (T_e)_{22}
  2  3    -1.85714922e-03    # (T_e)_{23}
  3  1    -7.00172224e-02    # (T_e)_{31}
  3  2    -3.19353414e-02    # (T_e)_{32}
  3  3     1.22115955e+02    # (T_e)_{33}
Block VCKM Q= 8.98615069e+02 # DRbar CKM mixing matrix
  1  1     9.73826245e-01    # CKM_{11} matrix element
  1  2     2.27259473e-01    # CKM_{12} matrix element
  1  3     3.94669563e-03    # CKM_{13} matrix element
  2  1    -2.27223683e-01    # CKM_{21} matrix element
  2  2     9.72948236e-01    # CKM_{22} matrix element
  2  3     4.17268324e-02    # CKM_{23} matrix element
  3  1     5.64288740e-03    # CKM_{31} matrix element
  3  2    -4.15314673e-02    # CKM_{32} matrix element
  3  3     9.99121261e-01    # CKM_{33} matrix element
Block msoft Q= 8.98615069e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09550586e+02     # M_1(Q)
     2     3.87482378e+02     # M_2(Q)
     3     1.11332842e+03     # M_3(Q)
    21     7.25142566e+04     # mH1^2(Q)
    22    -2.99599781e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.39239537e-05   # (USQMIX)_{11}
  1  2     5.00341326e-04   # (USQMIX)_{12}
  1  3     3.62762380e-01   # (USQMIX)_{13}
  1  4     1.34253658e-10   # (USQMIX)_{14}
  1  5     5.14898248e-07   # (USQMIX)_{15}
  1  6     9.31881538e-01   # (USQMIX)_{16}
  2  1     4.95477461e-04   # (USQMIX)_{21}
  2  2     3.92103827e-03   # (USQMIX)_{22}
  2  3     9.31873655e-01   # (USQMIX)_{23}
  2  4     8.90988131e-09   # (USQMIX)_{24}
  2  5     3.52442722e-05   # (USQMIX)_{25}
  2  6    -3.62761451e-01   # (USQMIX)_{26}
  3  1    -3.87462068e-05   # (USQMIX)_{31}
  3  2     4.02211261e-03   # (USQMIX)_{32}
  3  3    -4.84382031e-05   # (USQMIX)_{33}
  3  4    -5.05588294e-06   # (USQMIX)_{34}
  3  5     9.99991909e-01   # (USQMIX)_{35}
  3  6     1.61465924e-05   # (USQMIX)_{36}
  4  1     8.40321917e-06   # (USQMIX)_{41}
  4  2    -5.75335094e-08   # (USQMIX)_{42}
  4  3    -1.23729551e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.05648018e-06   # (USQMIX)_{45}
  4  6     4.12413450e-09   # (USQMIX)_{46}
  5  1     9.74484734e-01   # (USQMIX)_{51}
  5  2    -2.24451462e-01   # (USQMIX)_{52}
  5  3     3.88301166e-04   # (USQMIX)_{53}
  5  4    -8.20647296e-06   # (USQMIX)_{54}
  5  5     9.40554595e-04   # (USQMIX)_{55}
  5  6    -9.74932013e-05   # (USQMIX)_{56}
  6  1     2.24453230e-01   # (USQMIX)_{61}
  6  2     9.74468952e-01   # (USQMIX)_{62}
  6  3    -3.84626691e-03   # (USQMIX)_{63}
  6  4    -1.81034092e-06   # (USQMIX)_{64}
  6  5    -3.91096059e-03   # (USQMIX)_{65}
  6  6     9.58671130e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.82835811e-03   # (DSQMIX)_{11}
  1  2    -2.76801910e-02   # (DSQMIX)_{12}
  1  3     8.88732968e-01   # (DSQMIX)_{13}
  1  4     1.54502982e-06   # (DSQMIX)_{14}
  1  5    -2.04825552e-04   # (DSQMIX)_{15}
  1  6     4.57572748e-01   # (DSQMIX)_{16}
  2  1    -3.00927464e-03   # (DSQMIX)_{21}
  2  2     2.15388149e-02   # (DSQMIX)_{22}
  2  3    -4.57102437e-01   # (DSQMIX)_{23}
  2  4    -6.29067934e-06   # (DSQMIX)_{24}
  2  5     6.18093430e-04   # (DSQMIX)_{25}
  2  6     8.89147909e-01   # (DSQMIX)_{26}
  3  1     3.02033767e-04   # (DSQMIX)_{31}
  3  2     2.11588962e-07   # (DSQMIX)_{32}
  3  3    -5.69259534e-06   # (DSQMIX)_{33}
  3  4     9.99999954e-01   # (DSQMIX)_{34}
  3  5    -2.34402110e-07   # (DSQMIX)_{35}
  3  6     5.16569838e-06   # (DSQMIX)_{36}
  4  1     3.37067825e-06   # (DSQMIX)_{41}
  4  2     6.27553087e-03   # (DSQMIX)_{42}
  4  3     6.81646068e-04   # (DSQMIX)_{43}
  4  4     2.38497764e-07   # (DSQMIX)_{44}
  4  5     9.99979953e-01   # (DSQMIX)_{45}
  4  6    -4.96718610e-04   # (DSQMIX)_{46}
  5  1     9.99986689e-01   # (DSQMIX)_{51}
  5  2    -1.50679483e-03   # (DSQMIX)_{52}
  5  3    -4.83583803e-03   # (DSQMIX)_{53}
  5  4    -3.02061797e-04   # (DSQMIX)_{54}
  5  5     9.84625412e-06   # (DSQMIX)_{55}
  5  6     9.34836387e-04   # (DSQMIX)_{56}
  6  1     1.67860719e-03   # (DSQMIX)_{61}
  6  2     9.99363915e-01   # (DSQMIX)_{62}
  6  3     3.44560958e-02   # (DSQMIX)_{63}
  6  4    -4.90282170e-07   # (DSQMIX)_{64}
  6  5    -6.29837914e-03   # (DSQMIX)_{65}
  6  6    -6.48509045e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98674241e-01   # C_{11}
  1 2    5.14757363e-02   # C_{12}
  1 3   -9.51976759e-05   # C_{13}
  1 4   -1.38959553e-05   # C_{14}
  1 5    1.57804596e-05   # C_{15}
  1 6    1.10013162e-09   # C_{16}
  1 7    3.22528075e-08   # C_{17}
  1 8   -6.41570518e-07   # C_{18}
  2 1    5.61960349e-05   # C_{21}
  2 2    1.49686758e-06   # C_{22}
  2 3    7.35225864e-01   # C_{23}
  2 4   -3.35333174e-01   # C_{24}
  2 5    5.73265509e-01   # C_{25}
  2 6   -5.82251446e-05   # C_{26}
  2 7    5.48648395e-03   # C_{27}
  2 8   -1.35392534e-01   # C_{28}
  3 1    5.21771569e-05   # C_{31}
  3 2    1.45070977e-06   # C_{32}
  3 3    4.15302649e-01   # C_{33}
  3 4    9.09593625e-01   # C_{34}
  3 5   -4.22746619e-04   # C_{35}
  3 6   -2.82082226e-05   # C_{36}
  3 7   -1.27654799e-02   # C_{37}
  3 8    8.82817104e-05   # C_{38}
  4 1    6.01563222e-05   # C_{41}
  4 2    1.64315080e-06   # C_{42}
  4 3    5.35632968e-01   # C_{43}
  4 4   -2.44892703e-01   # C_{44}
  4 5   -7.89799523e-01   # C_{45}
  4 6   -3.81101422e-05   # C_{46}
  4 7    3.60008930e-03   # C_{47}
  4 8    1.71256053e-01   # C_{48}
  5 1    5.95062761e-09   # C_{51}
  5 2    6.67549185e-11   # C_{52}
  5 3    7.48887228e-05   # C_{53}
  5 4   -2.48092953e-06   # C_{54}
  5 5    2.83867209e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.97547230e-05   # C_{57}
  5 8   -3.19654875e-06   # C_{58}
  6 1    1.08789141e-07   # C_{61}
  6 2   -9.24305054e-10   # C_{62}
  6 3   -6.59231557e-04   # C_{63}
  6 4    1.43336578e-02   # C_{64}
  6 5   -2.68039682e-04   # C_{65}
  6 6   -4.96629375e-05   # C_{66}
  6 7    9.99896967e-01   # C_{67}
  6 8    3.03034403e-04   # C_{68}
  7 1   -2.11837145e-06   # C_{71}
  7 2    1.46754000e-07   # C_{72}
  7 3    7.96947140e-03   # C_{73}
  7 4   -3.63456313e-03   # C_{74}
  7 5    2.18135551e-01   # C_{75}
  7 6    1.90334146e-06   # C_{76}
  7 7   -1.79924106e-04   # C_{77}
  7 8    9.75879156e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34204524e-02   # curlyN_{11}
  1 2    9.98572108e-01   # curlyN_{12}
  1 3   -2.05101360e-06   # curlyN_{13}
  1 4   -2.65745911e-07   # curlyN_{14}
  1 5    3.25590536e-07   # curlyN_{15}
  2 1    3.57311547e-05   # curlyN_{21}
  2 2   -1.12101291e-06   # curlyN_{22}
  2 3    5.44262427e-01   # curlyN_{23}
  2 4   -2.48531187e-01   # curlyN_{24}
  2 5    8.01255676e-01   # curlyN_{25}
  3 1    7.41045389e-05   # curlyN_{31}
  3 2   -2.36173511e-06   # curlyN_{32}
  3 3    7.28507804e-01   # curlyN_{33}
  3 4   -3.33597499e-01   # curlyN_{34}
  3 5   -5.98321889e-01   # curlyN_{35}
  4 1    5.22228170e-05   # curlyN_{41}
  4 2   -1.69714584e-06   # curlyN_{42}
  4 3    4.15998536e-01   # curlyN_{43}
  4 4    9.09365140e-01   # curlyN_{44}
  4 5   -5.07674196e-04   # curlyN_{45}
  5 1    9.98572103e-01   # curlyN_{51}
  5 2   -5.34204524e-02   # curlyN_{52}
  5 3   -9.51838218e-05   # curlyN_{53}
  5 4   -1.38938569e-05   # curlyN_{54}
  5 5    1.57401715e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98674241e-01   # curlyN~_{11}
  1 2    5.14757373e-02   # curlyN~_{12}
  1 3   -9.52033477e-05   # curlyN~_{13}
  1 4   -1.38971519e-05   # curlyN~_{14}
  1 5    1.57437772e-05   # curlyN~_{15}
  2 1    3.57459418e-05   # curlyN~_{21}
  2 2    9.40000387e-07   # curlyN~_{22}
  2 3    5.44262427e-01   # curlyN~_{23}
  2 4   -2.48531187e-01   # curlyN~_{24}
  2 5    8.01255676e-01   # curlyN~_{25}
  3 1    7.41368868e-05   # curlyN~_{31}
  3 2    1.97324132e-06   # curlyN~_{32}
  3 3    7.28507804e-01   # curlyN~_{33}
  3 4   -3.33597499e-01   # curlyN~_{34}
  3 5   -5.98321889e-01   # curlyN~_{35}
  4 1    5.22458361e-05   # curlyN~_{41}
  4 2    1.42709488e-06   # curlyN~_{42}
  4 3    4.15998536e-01   # curlyN~_{43}
  4 4    9.09365140e-01   # curlyN~_{44}
  4 5   -5.07674185e-04   # curlyN~_{45}
