# SOFTSUSY3.7.3 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.3       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55399994e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.44313415e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05052072e+01   # MW
        25     1.13403519e+02   # CP even neutral scalar
        35     6.20829671e+02   # CP even neutral scalar
        36     6.20727796e+02   # CP odd neutral scalar
        37     6.26124542e+02   # charged scalar
   1000021     1.14903561e+03   # ~g
   1000022     2.04227519e+02   # ~neutralino(1)
   1000023     3.82156832e+02   # ~neutralino(2)
   1000024     3.82155780e+02   # ~chargino(1)
   1000025    -5.73005825e+02   # ~neutralino(3)
   1000035     5.89473322e+02   # ~neutralino(4)
   1000037     5.89932759e+02   # ~chargino(2)
   1000011     1.59519459e+02   # charged scalar
   1000013     2.16720264e+02   # charged scalar
   1000015     2.16879482e+02   # charged scalar
   2000011     3.36592435e+02   # charged scalar
   2000013     3.46985299e+02   # charged scalar
   2000015     3.52592085e+02   # charged scalar
   1000012     3.24219810e+02   # CP even neutral scalar
   1000014     3.35324884e+02   # CP even neutral scalar
   1000016     3.43214337e+02   # CP even neutral scalar
   1000017     3.24219810e+02   # CP odd neutral scalar
   1000018     3.35324884e+02   # CP odd neutral scalar
   1000019     3.43214337e+02   # CP odd neutral scalar
   1000001     9.72592417e+02   # ~d_1
   1000003     1.00167065e+03   # ~d_2
   1000005     1.00849846e+03   # ~d_3
   2000001     1.01176266e+03   # ~d_4
   2000003     1.05433842e+03   # ~d_5
   2000005     1.05588146e+03   # ~d_6
   1000002     8.57552416e+02   # ~u_1
   1000004     9.96862659e+02   # ~u_2
   1000006     1.01509790e+03   # ~u_3
   2000002     1.01510028e+03   # ~u_4
   2000004     1.05142534e+03   # ~u_5
   2000006     1.05297799e+03   # ~u_6
        12     5.07641449e-11   # Mnu1 inverted hierarchy output
        14     8.28042308e-11   # Mnu2 inverted hierarchy output
        16     1.44899314e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    6.38702284e-03   # N_{11}
  1 2    7.32374161e-01   # N_{12}
  1 3    6.80872451e-01   # N_{13}
  1 4   -1.22526396e-10   # N_{14}
  1 5    2.06655479e-10   # N_{15}
  1 6   -2.61399709e-08   # N_{16}
  1 7    1.88534972e-12   # N_{17}
  2 1    9.58743984e-02   # N_{21}
  2 2   -6.78198156e-01   # N_{22}
  2 3    7.28598217e-01   # N_{23}
  2 4   -6.19918280e-09   # N_{24}
  2 5    6.52172192e-09   # N_{25}
  2 6   -1.77400096e-06   # N_{26}
  2 7    1.82218405e-10   # N_{27}
  3 1    9.95372948e-01   # N_{31}
  3 2    6.06246631e-02   # N_{32}
  3 3   -7.45475992e-02   # N_{33}
  3 4   -2.37615354e-07   # N_{34}
  3 5    2.25354553e-07   # N_{35}
  3 6    1.23172004e-05   # N_{36}
  3 7    2.18542828e-09   # N_{37}
  4 1   -8.93793625e-07   # N_{41}
  4 2   -1.70643137e-07   # N_{42}
  4 3    1.95719591e-07   # N_{43}
  4 4    9.94710571e-01   # N_{44}
  4 5   -1.76041994e-02   # N_{45}
  4 6    9.37715074e-02   # N_{46}
  4 7   -3.80509611e-02   # N_{47}
  5 1    2.70391000e-06   # N_{51}
  5 2    4.55928743e-07   # N_{52}
  5 3   -5.25297078e-07   # N_{53}
  5 4    4.59682823e-02   # N_{54}
  5 5    9.55051903e-01   # N_{55}
  5 6   -2.40547080e-01   # N_{56}
  5 7    1.67032576e-01   # N_{57}
  6 1   -8.51811025e-06   # N_{61}
  6 2   -1.35754903e-06   # N_{62}
  6 3    1.56709144e-06   # N_{63}
  6 4   -3.81703432e-02   # N_{64}
  6 5    5.49251973e-02   # N_{65}
  6 6    7.02661681e-01   # N_{66}
  6 7    7.08373355e-01   # N_{67}
  7 1    8.09973797e-06   # N_{71}
  7 2    1.28370188e-06   # N_{72}
  7 3   -1.48213646e-06   # N_{73}
  7 4    8.35513075e-02   # N_{74}
  7 5   -2.90773411e-01   # N_{75}
  7 6   -6.63031348e-01   # N_{76}
  7 7    6.84733111e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.02889833e-13   # U_{12}
  1 3    2.39155443e-13   # U_{13}
  1 4   -3.17602021e-07   # U_{14}
  1 5   -1.42978097e-05   # U_{15}
  2 1    3.15979943e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.82339022e-14   # U_{23}
  2 4   -1.38952832e-08   # U_{24}
  2 5   -2.19548953e-06   # U_{25}
  3 1   -3.65736497e-11   # U_{31}
  3 2   -5.60694504e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    1.72965096e-08   # U_{34}
  3 5    2.54087844e-06   # U_{35}
  4 1   -4.63641235e-06   # U_{41}
  4 2   -7.44671972e-07   # U_{42}
  4 3    8.60681311e-07   # U_{43}
  4 4   -9.38557538e-01   # U_{44}
  4 5    3.45122800e-01   # U_{45}
  5 1   -1.35289288e-05   # U_{51}
  5 2   -2.06538883e-06   # U_{52}
  5 3    2.39073003e-06   # U_{53}
  5 4    3.45122800e-01   # U_{54}
  5 5    9.38557538e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.53326495e-13   # V_{12}
  1 3    9.98175460e-15   # V_{13}
  1 4   -6.17948781e-12   # V_{14}
  1 5    1.93554607e-11   # V_{15}
  2 1    1.53324548e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.15202868e-13   # V_{23}
  2 4   -5.59010628e-11   # V_{24}
  2 5    1.75093920e-10   # V_{25}
  3 1   -1.02323259e-14   # V_{31}
  3 2   -3.15214043e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.23971475e-09   # V_{34}
  3 5   -3.88295588e-09   # V_{35}
  4 1    1.05728182e-11   # V_{41}
  4 2    9.56441334e-11   # V_{42}
  4 3   -2.12107285e-09   # V_{43}
  4 4   -9.71753146e-01   # V_{44}
  4 5    2.35999627e-01   # V_{45}
  5 1    1.73503730e-11   # V_{51}
  5 2    1.56955438e-10   # V_{52}
  5 3   -3.48070238e-09   # V_{53}
  5 4    2.35999627e-01   # V_{54}
  5 5    9.71753146e-01   # V_{55}
Block gauge Q= 8.98980256e+02  # SM gauge couplings
     1     3.62900314e-01   # g'(Q)MSSM DRbar
     2     6.42610490e-01   # g(Q)MSSM DRbar
     3     1.06786735e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.98980256e+02   # diagonal Up Yukawa matrix
  1  1     7.20355398e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27799095e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.57195158e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.98980256e+02   # diagonal down Yukawa matrix
  1  1     2.82240481e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.08987950e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54306787e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.98980256e+02   # diagonal lepton Yukawa matrix
  1  1     5.57530912e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15225366e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05740021e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.98980256e+02 # Higgs mixing parameters
     1     5.66654275e+02    # mu(Q)MSSM DRbar
     2     1.93979424e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44497315e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.37148023e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.98980256e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.05525581e-10   # lambda_{121}
  1 2 2   -1.37194741e-07   # lambda_{122}
  1 2 3    4.33614033e-10   # lambda_{123}
  1 3 1   -1.21873051e-10   # lambda_{131}
  1 3 2    2.49560008e-11   # lambda_{132}
  1 3 3   -2.44969568e-06   # lambda_{133}
  2 1 1   -1.05525581e-10   # lambda_{211}
  2 1 2    1.37194741e-07   # lambda_{212}
  2 1 3   -4.33614033e-10   # lambda_{213}
  2 3 1    3.01824252e-15   # lambda_{231}
  2 3 2   -2.51451470e-08   # lambda_{232}
  2 3 3   -3.88678701e-07   # lambda_{233}
  3 1 1    1.21873051e-10   # lambda_{311}
  3 1 2   -2.49560008e-11   # lambda_{312}
  3 1 3    2.44969568e-06   # lambda_{313}
  3 2 1   -3.01824252e-15   # lambda_{321}
  3 2 2    2.51451470e-08   # lambda_{322}
  3 2 3    3.88678701e-07   # lambda_{323}
Block RVLAMLQD Q= 8.98980256e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11418816e-01   # lambda'_{111}
  1 1 2    8.31452323e-13   # lambda'_{112}
  1 1 3   -4.03680469e-08   # lambda'_{113}
  1 2 1    2.21176506e-06   # lambda'_{121}
  1 2 2   -7.25066097e-08   # lambda'_{122}
  1 2 3    2.92422816e-07   # lambda'_{123}
  1 3 1   -5.22052799e-05   # lambda'_{131}
  1 3 2    1.07340595e-10   # lambda'_{132}
  1 3 3    7.40188342e-05   # lambda'_{133}
  2 1 1   -5.07721662e-02   # lambda'_{211}
  2 1 2   -3.19115713e-13   # lambda'_{212}
  2 1 3   -4.18628509e-08   # lambda'_{213}
  2 2 1   -1.00787374e-06   # lambda'_{221}
  2 2 2   -1.15062931e-08   # lambda'_{222}
  2 2 3    3.10607648e-07   # lambda'_{223}
  2 3 1    2.37892938e-05   # lambda'_{231}
  2 3 2    8.42113022e-11   # lambda'_{232}
  2 3 3    8.16861007e-05   # lambda'_{233}
  3 1 1    5.32634561e-02   # lambda'_{311}
  3 1 2    3.33092517e-13   # lambda'_{312}
  3 1 3    4.55206779e-08   # lambda'_{313}
  3 2 1    1.05732811e-06   # lambda'_{321}
  3 2 2    1.32908818e-08   # lambda'_{322}
  3 2 3   -3.37661408e-07   # lambda'_{323}
  3 3 1   -2.49565874e-05   # lambda'_{331}
  3 3 2   -9.19020254e-11   # lambda'_{332}
  3 3 3   -8.87643190e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.98980256e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.98980256e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.52015088e-08   # T_{121}
  1 2 2   -1.16650432e-04   # T_{122}
  1 2 3   -1.46189553e-07   # T_{123}
  1 3 1   -9.86565780e-08   # T_{131}
  1 3 2   -9.91954551e-09   # T_{132}
  1 3 3   -2.01837097e-03   # T_{133}
  2 1 1   -8.52015088e-08   # T_{211}
  2 1 2    1.16650432e-04   # T_{212}
  2 1 3    1.46189553e-07   # T_{213}
  2 3 1    2.69746828e-12   # T_{231}
  2 3 2   -2.04191077e-05   # T_{232}
  2 3 3   -3.04585061e-04   # T_{233}
  3 1 1    9.86565780e-08   # T_{311}
  3 1 2    9.91954551e-09   # T_{312}
  3 1 3    2.01837097e-03   # T_{313}
  3 2 1   -2.69746828e-12   # T_{321}
  3 2 2    2.04191077e-05   # T_{322}
  3 2 3    3.04585061e-04   # T_{323}
Block RVTLQD Q= 8.98980256e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.48262721e+01   # T'_{111}
  1 1 2   -5.58880941e-10   # T'_{112}
  1 1 3    1.43377080e-05   # T'_{113}
  1 2 1   -7.65481200e-04   # T'_{121}
  1 2 2    1.82675943e-05   # T'_{122}
  1 2 3   -1.03343610e-04   # T'_{123}
  1 3 1    1.80864478e-02   # T'_{131}
  1 3 2   -8.18523756e-08   # T'_{132}
  1 3 3   -3.82411974e-02   # T'_{133}
  2 1 1    2.49850485e+01   # T'_{211}
  2 1 2    9.77377753e-11   # T'_{212}
  2 1 3    1.46095705e-05   # T'_{213}
  2 2 1    3.48848014e-04   # T'_{221}
  2 2 2    3.36624736e-06   # T'_{222}
  2 2 3   -1.08412535e-04   # T'_{223}
  2 3 1   -8.24242401e-03   # T'_{231}
  2 3 2   -4.28938884e-08   # T'_{232}
  2 3 3   -4.15060688e-02   # T'_{233}
  3 1 1   -2.66778146e+01   # T'_{311}
  3 1 2   -1.01426323e-10   # T'_{312}
  3 1 3   -1.62875667e-05   # T'_{313}
  3 2 1   -3.75231684e-04   # T'_{321}
  3 2 2   -3.86005993e-06   # T'_{322}
  3 2 3    1.20826223e-04   # T'_{323}
  3 3 1    8.86558213e-03   # T'_{331}
  3 3 2    4.79114577e-08   # T'_{332}
  3 3 3    4.58924063e-02   # T'_{333}
Block RVTUDD Q= 8.98980256e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.98980256e+02 # R-Parity violating kappa 
     1   -6.74665275e-03   # kappa_{1}
     2   -1.07067033e-03   # kappa_{2}
     3    1.23672593e-03   # kappa_{3}
Block RVD Q= 8.98980256e+02 # R-Parity violating D 
     1   -1.85896311e+00   # D_{1}
     2   -2.51224314e-01   # D_{2}
     3    2.92845138e-01   # D_{3}
Block RVSNVEV Q= 8.98980256e+02 # sneutrino VEVs D 
     1   -4.45945092e-04   # SneutrinoVev_{1}
     2   -3.91460074e-05   # SneutrinoVev_{2}
     3    4.63200374e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.98980256e+02 # M2LH1 
     1   -2.72961496e+01   # M2LH1_{1}
     2   -3.48987605e+00   # M2LH1_{2}
     3    4.10547965e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     9.54781873e-02   # UPMNS_{11} matrix element
  1  2     9.95410999e-01   # UPMNS_{12} matrix element
  1  3     6.39206463e-03   # UPMNS_{13} matrix element
  2  1    -6.78128138e-01   # UPMNS_{21} matrix element
  2  2     6.03414052e-02   # UPMNS_{22} matrix element
  2  3     7.32462384e-01   # UPMNS_{23} matrix element
  3  1     7.28715407e-01   # UPMNS_{31} matrix element
  3  2    -7.42688195e-02   # UPMNS_{32} matrix element
  3  3     6.80777495e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.98980256e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03133240e+06    # (m_Q^2)_{11}
  1  2     3.00912752e+01    # (m_Q^2)_{12}
  1  3    -7.13810556e+02    # (m_Q^2)_{13}
  2  1     3.00912752e+01    # (m_Q^2)_{21}
  2  2     1.03435324e+06    # (m_Q^2)_{22}
  2  3     5.26356338e+03    # (m_Q^2)_{23}
  3  1    -7.13810556e+02    # (m_Q^2)_{31}
  3  2     5.26356338e+03    # (m_Q^2)_{32}
  3  3     8.96234354e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.98980256e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12092252e+05    # (m_L^2)_{11}
  1  2    -3.08876714e+03    # (m_L^2)_{12}
  1  3    -3.23828323e+03    # (m_L^2)_{13}
  2  1    -3.08876714e+03    # (m_L^2)_{21}
  2  2     1.17430089e+05    # (m_L^2)_{22}
  2  3    -1.47671950e+03    # (m_L^2)_{23}
  3  1    -3.23828323e+03    # (m_L^2)_{31}
  3  2    -1.47671950e+03    # (m_L^2)_{32}
  3  3     1.08956397e+05    # (m_L^2)_{33}
Block msd2 Q= 8.98980256e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.44127463e+05    # (m_d^2)_{11}
  1  2     1.56175070e-03    # (m_d^2)_{12}
  1  3     7.42735351e-05    # (m_d^2)_{13}
  2  1     1.56175070e-03    # (m_d^2)_{21}
  2  2     9.50601943e+05    # (m_d^2)_{22}
  2  3    -1.72690279e-01    # (m_d^2)_{23}
  3  1     7.42735351e-05    # (m_d^2)_{31}
  3  2    -1.72690279e-01    # (m_d^2)_{32}
  3  3     9.27109987e+05    # (m_d^2)_{33}
Block msu2 Q= 8.98980256e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59693991e+05    # (m_u^2)_{11}
  1  2    -8.43795362e-08    # (m_u^2)_{12}
  1  3     5.48590288e-06    # (m_u^2)_{13}
  2  1    -8.43795362e-08    # (m_u^2)_{21}
  2  2     9.59690171e+05    # (m_u^2)_{22}
  2  3     2.37267275e-02    # (m_u^2)_{23}
  3  1     5.48590288e-06    # (m_u^2)_{31}
  3  2     2.37267275e-02    # (m_u^2)_{32}
  3  3     7.01504112e+05    # (m_u^2)_{33}
Block mse2 Q= 8.98980256e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34043064e+04    # (m_e^2)_{11}
  1  2     1.11523601e-04    # (m_e^2)_{12}
  1  3     2.22419947e-03    # (m_e^2)_{13}
  2  1     1.11523601e-04    # (m_e^2)_{21}
  2  2     4.33501697e+04    # (m_e^2)_{22}
  2  3     2.09662156e-01    # (m_e^2)_{23}
  3  1     2.22419947e-03    # (m_e^2)_{31}
  3  2     2.09662156e-01    # (m_e^2)_{32}
  3  3     2.66198289e+04    # (m_e^2)_{33}
Block tu Q= 8.98980256e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.78169844e-03    # (T_u)_{11}
  1  2     5.21977305e-07    # (T_u)_{12}
  1  3    -6.64512865e-08    # (T_u)_{13}
  2  1     2.37526793e-04    # (T_u)_{21}
  2  2    -1.71991398e+00    # (T_u)_{22}
  2  3    -2.61158287e-04    # (T_u)_{23}
  3  1    -7.16545883e-03    # (T_u)_{31}
  3  2    -6.02493319e-02    # (T_u)_{32}
  3  3    -4.84194601e+02    # (T_u)_{33}
Block td Q= 8.98980256e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39786290e-01    # (T_d)_{11}
  1  2     8.79298433e-07    # (T_d)_{12}
  1  3    -2.11239702e-05    # (T_d)_{13}
  2  1     1.90560285e-05    # (T_d)_{21}
  2  2    -3.00447566e+00    # (T_d)_{22}
  2  3     3.37500244e-03    # (T_d)_{23}
  3  1    -1.89419347e-02    # (T_d)_{31}
  3  2     1.39667663e-01    # (T_d)_{32}
  3  3    -1.29769520e+02    # (T_d)_{33}
Block te Q= 8.98980256e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38702823e-02    # (T_e)_{11}
  1  2    -1.76097766e-05    # (T_e)_{12}
  1  3    -1.95966773e-05    # (T_e)_{13}
  2  1    -3.63873646e-03    # (T_e)_{21}
  2  2     7.00536457e+00    # (T_e)_{22}
  2  3    -1.84691191e-03    # (T_e)_{23}
  3  1    -6.81855721e-02    # (T_e)_{31}
  3  2    -3.10999339e-02    # (T_e)_{32}
  3  3     1.19668923e+02    # (T_e)_{33}
Block VCKM Q= 8.98980256e+02 # DRbar CKM mixing matrix
  1  1     9.73826240e-01    # CKM_{11} matrix element
  1  2     2.27259495e-01    # CKM_{12} matrix element
  1  3     3.94657408e-03    # CKM_{13} matrix element
  2  1    -2.27223707e-01    # CKM_{21} matrix element
  2  2     9.72948281e-01    # CKM_{22} matrix element
  2  3     4.17256561e-02    # CKM_{23} matrix element
  3  1     5.64273908e-03    # CKM_{31} matrix element
  3  2    -4.15302940e-02    # CKM_{32} matrix element
  3  3     9.99121311e-01    # CKM_{33} matrix element
Block msoft Q= 8.98980256e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09720346e+02     # M_1(Q)
     2     3.87582913e+02     # M_2(Q)
     3     1.11379933e+03     # M_3(Q)
    21     7.30260803e+04     # mH1^2(Q)
    22    -3.00694639e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.35821592e-05   # (USQMIX)_{11}
  1  2     4.96966611e-04   # (USQMIX)_{12}
  1  3     3.63056706e-01   # (USQMIX)_{13}
  1  4     1.45184581e-10   # (USQMIX)_{14}
  1  5     5.08603788e-07   # (USQMIX)_{15}
  1  6     9.31766911e-01   # (USQMIX)_{16}
  2  1     4.92669722e-04   # (USQMIX)_{21}
  2  2     3.89267292e-03   # (USQMIX)_{22}
  2  3     9.31759141e-01   # (USQMIX)_{23}
  2  4     9.59060197e-09   # (USQMIX)_{24}
  2  5     3.46393218e-05   # (USQMIX)_{25}
  2  6    -3.63055789e-01   # (USQMIX)_{26}
  3  1    -3.86647761e-05   # (USQMIX)_{31}
  3  2     4.01029193e-03   # (USQMIX)_{32}
  3  3    -4.77110440e-05   # (USQMIX)_{33}
  3  4    -5.55228447e-06   # (USQMIX)_{34}
  3  5     9.99991957e-01   # (USQMIX)_{35}
  3  6     1.59081545e-05   # (USQMIX)_{36}
  4  1     9.16255890e-06   # (USQMIX)_{41}
  4  2    -6.27074401e-08   # (USQMIX)_{42}
  4  3    -1.33481234e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.55293417e-06   # (USQMIX)_{45}
  4  6     4.45036743e-09   # (USQMIX)_{46}
  5  1     9.74486899e-01   # (USQMIX)_{51}
  5  2    -2.24442079e-01   # (USQMIX)_{52}
  5  3     3.84697235e-04   # (USQMIX)_{53}
  5  4    -8.94806968e-06   # (USQMIX)_{54}
  5  5     9.37783960e-04   # (USQMIX)_{55}
  5  6    -9.66842124e-05   # (USQMIX)_{56}
  6  1     2.24443835e-01   # (USQMIX)_{61}
  6  2     9.74471278e-01   # (USQMIX)_{62}
  6  3    -3.81840608e-03   # (USQMIX)_{63}
  6  4    -1.97377500e-06   # (USQMIX)_{64}
  6  5    -3.89946494e-03   # (USQMIX)_{65}
  6  6     9.52759319e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.84126381e-03   # (DSQMIX)_{11}
  1  2    -2.77741691e-02   # (DSQMIX)_{12}
  1  3     8.90357916e-01   # (DSQMIX)_{13}
  1  4     1.56022890e-06   # (DSQMIX)_{14}
  1  5    -2.21777870e-04   # (DSQMIX)_{15}
  1  6     4.54396933e-01   # (DSQMIX)_{16}
  2  1    -2.99693186e-03   # (DSQMIX)_{21}
  2  2     2.14508409e-02   # (DSQMIX)_{22}
  2  3    -4.53927578e-01   # (DSQMIX)_{23}
  2  4    -6.31232503e-06   # (DSQMIX)_{24}
  2  5     6.65316927e-04   # (DSQMIX)_{25}
  2  6     8.90775051e-01   # (DSQMIX)_{26}
  3  1     3.05144601e-04   # (DSQMIX)_{31}
  3  2     2.12489662e-07   # (DSQMIX)_{32}
  3  3    -5.71414157e-06   # (DSQMIX)_{33}
  3  4     9.99999953e-01   # (DSQMIX)_{34}
  3  5    -2.16471623e-07   # (DSQMIX)_{35}
  3  6     5.19615116e-06   # (DSQMIX)_{36}
  4  1     3.63417865e-06   # (DSQMIX)_{41}
  4  2     6.79591358e-03   # (DSQMIX)_{42}
  4  3     7.34680124e-04   # (DSQMIX)_{43}
  4  4     2.20897445e-07   # (DSQMIX)_{44}
  4  5     9.99976494e-01   # (DSQMIX)_{45}
  4  6    -5.36136353e-04   # (DSQMIX)_{46}
  5  1     9.99986680e-01   # (DSQMIX)_{51}
  5  2    -1.50424645e-03   # (DSQMIX)_{52}
  5  3    -4.83834521e-03   # (DSQMIX)_{53}
  5  4    -3.05172734e-04   # (DSQMIX)_{54}
  5  5     1.06448502e-05   # (DSQMIX)_{55}
  5  6     9.35019416e-04   # (DSQMIX)_{56}
  6  1     1.67624940e-03   # (DSQMIX)_{61}
  6  2     9.99359800e-01   # (DSQMIX)_{62}
  6  3     3.44758801e-02   # (DSQMIX)_{63}
  6  4    -4.94623770e-07   # (DSQMIX)_{64}
  6  5    -6.82053564e-03   # (DSQMIX)_{65}
  6  6    -6.48647931e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98673841e-01   # C_{11}
  1 2    5.14834924e-02   # C_{12}
  1 3   -9.49939757e-05   # C_{13}
  1 4   -1.35110627e-05   # C_{14}
  1 5    1.53926823e-05   # C_{15}
  1 6    1.09467359e-09   # C_{16}
  1 7    3.12412276e-08   # C_{17}
  1 8   -6.10252515e-07   # C_{18}
  2 1    5.72943586e-05   # C_{21}
  2 2    1.51431945e-06   # C_{22}
  2 3    7.43230065e-01   # C_{23}
  2 4   -3.38983796e-01   # C_{24}
  2 5    5.61685985e-01   # C_{25}
  2 6   -5.89800189e-05   # C_{26}
  2 7    5.55761438e-03   # C_{27}
  2 8   -1.31061122e-01   # C_{28}
  3 1    5.17436592e-05   # C_{31}
  3 2    1.42857433e-06   # C_{32}
  3 3    4.15307940e-01   # C_{33}
  3 4    9.09590642e-01   # C_{34}
  3 5   -4.44520576e-04   # C_{35}
  3 6   -2.82961866e-05   # C_{36}
  3 7   -1.28050740e-02   # C_{37}
  3 8    9.16887937e-05   # C_{38}
  4 1    5.89778098e-05   # C_{41}
  4 2    1.60064200e-06   # C_{42}
  4 3    5.24466109e-01   # C_{43}
  4 4   -2.39822765e-01   # C_{44}
  4 5   -7.98885481e-01   # C_{45}
  4 6   -3.73501529e-05   # C_{46}
  4 7    3.52882335e-03   # C_{47}
  4 8    1.70850443e-01   # C_{48}
  5 1    5.96567311e-09   # C_{51}
  5 2    6.58344877e-11   # C_{52}
  5 3    7.51273927e-05   # C_{53}
  5 4   -2.48786994e-06   # C_{54}
  5 5    2.83587830e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    5.00045989e-05   # C_{57}
  5 8   -3.27293367e-06   # C_{58}
  6 1    1.04658043e-07   # C_{61}
  6 2   -9.97566342e-10   # C_{62}
  6 3   -6.61862485e-04   # C_{63}
  6 4    1.43784177e-02   # C_{64}
  6 5   -2.67769612e-04   # C_{65}
  6 6   -4.99121440e-05   # C_{66}
  6 7    9.99896321e-01   # C_{67}
  6 8    3.10328246e-04   # C_{68}
  7 1   -2.01890551e-06   # C_{71}
  7 2    1.31807963e-07   # C_{72}
  7 3    7.95196783e-03   # C_{73}
  7 4   -3.62670990e-03   # C_{74}
  7 5    2.15152444e-01   # C_{75}
  7 6    1.98897876e-06   # C_{76}
  7 7   -1.88047015e-04   # C_{77}
  7 8    9.76541348e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34206932e-02   # curlyN_{11}
  1 2    9.98572095e-01   # curlyN_{12}
  1 3   -2.06855592e-06   # curlyN_{13}
  1 4   -2.60158519e-07   # curlyN_{14}
  1 5    3.18919242e-07   # curlyN_{15}
  2 1    3.79033313e-05   # curlyN_{21}
  2 2   -1.17989591e-06   # curlyN_{22}
  2 3    5.62728400e-01   # curlyN_{23}
  2 4   -2.56973857e-01   # curlyN_{24}
  2 5    7.85685168e-01   # curlyN_{25}
  3 1    7.29081541e-05   # curlyN_{31}
  3 2   -2.30827846e-06   # curlyN_{32}
  3 3    7.14334522e-01   # curlyN_{33}
  3 4   -3.27150807e-01   # curlyN_{34}
  3 5   -6.18626328e-01   # curlyN_{35}
  4 1    5.17899691e-05   # curlyN_{41}
  4 2   -1.67175917e-06   # curlyN_{42}
  4 3    4.16008328e-01   # curlyN_{43}
  4 4    9.09360647e-01   # curlyN_{44}
  4 5   -5.31752085e-04   # curlyN_{45}
  5 1    9.98572091e-01   # curlyN_{51}
  5 2   -5.34206932e-02   # curlyN_{52}
  5 3   -9.49802704e-05   # curlyN_{53}
  5 4   -1.35090249e-05   # curlyN_{54}
  5 5    1.53552469e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98673841e-01   # curlyN~_{11}
  1 2    5.14834936e-02   # curlyN~_{12}
  1 3   -9.49995925e-05   # curlyN~_{13}
  1 4   -1.35122142e-05   # curlyN~_{14}
  1 5    1.53587517e-05   # curlyN~_{15}
  2 1    3.79189418e-05   # curlyN~_{21}
  2 2    9.88358959e-07   # curlyN~_{22}
  2 3    5.62728400e-01   # curlyN~_{23}
  2 4   -2.56973857e-01   # curlyN~_{24}
  2 5    7.85685168e-01   # curlyN~_{25}
  3 1    7.29397542e-05   # curlyN~_{31}
  3 2    1.92800401e-06   # curlyN~_{32}
  3 3    7.14334522e-01   # curlyN~_{33}
  3 4   -3.27150807e-01   # curlyN~_{34}
  3 5   -6.18626328e-01   # curlyN~_{35}
  4 1    5.18126382e-05   # curlyN~_{41}
  4 2    1.40507397e-06   # curlyN~_{42}
  4 3    4.16008328e-01   # curlyN~_{43}
  4 4    9.09360647e-01   # curlyN~_{44}
  4 5   -5.31752074e-04   # curlyN~_{45}
