# SOFTSUSY4.1.20 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.20       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.53266867e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=7.97646502e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04046879e+01   # MW
        25     1.13190811e+02   # CP even neutral scalar
        35     6.22651216e+02   # CP even neutral scalar
        36     6.22511694e+02   # CP odd neutral scalar
        37     6.27886760e+02   # charged scalar
   1000021     1.14482888e+03   # ~g
   1000022     2.04490757e+02   # ~neutralino(1)
   1000023     3.82096360e+02   # ~neutralino(2)
   1000024     3.82086815e+02   # ~chargino(1)
   1000025    -5.69625509e+02   # ~neutralino(3)
   1000035     5.86403465e+02   # ~neutralino(4)
   1000037     5.86848600e+02   # ~chargino(2)
   1000011     1.58958975e+02   # charged scalar
   1000013     2.16673155e+02   # charged scalar
   1000015     2.16835740e+02   # charged scalar
   2000011     3.29767793e+02   # charged scalar
   2000013     3.46449301e+02   # charged scalar
   2000015     3.52434094e+02   # charged scalar
   1000012     3.17755535e+02   # CP even neutral scalar
   1000014     3.34097837e+02   # CP even neutral scalar
   1000016     3.43066614e+02   # CP even neutral scalar
   1000017     3.17755535e+02   # CP odd neutral scalar
   1000018     3.34097837e+02   # CP odd neutral scalar
   1000019     3.43066614e+02   # CP odd neutral scalar
   1000001     9.68508882e+02   # ~d_1
   1000003     9.97357214e+02   # ~d_2
   1000005     1.00250434e+03   # ~d_3
   2000001     1.00736668e+03   # ~d_4
   2000003     1.04935616e+03   # ~d_5
   2000005     1.05165949e+03   # ~d_6
   1000002     8.53914350e+02   # ~u_1
   1000004     9.92807922e+02   # ~u_2
   1000006     1.01072403e+03   # ~u_3
   2000002     1.01072632e+03   # ~u_4
   2000004     1.04643583e+03   # ~u_5
   2000006     1.04875031e+03   # ~u_6
        12     5.01908246e-11   # Mnu1 inverted hierarchy output
        14     5.70551023e-10   # Mnu2 inverted hierarchy output
        16     4.58493988e-15   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    6.02833877e-03   # N_{11}
  1 2    7.32324820e-01   # N_{12}
  1 3    6.80928790e-01   # N_{13}
  1 4   -6.07741606e-11   # N_{14}
  1 5    1.40482627e-10   # N_{15}
  1 6   -3.07608096e-08   # N_{16}
  1 7    2.13454243e-12   # N_{17}
  2 1   -4.06260592e-02   # N_{21}
  2 2   -6.80199614e-01   # N_{22}
  2 3    7.31900272e-01   # N_{23}
  2 4   -4.22422248e-09   # N_{24}
  2 5    4.61955080e-09   # N_{25}
  2 6   -3.42728425e-06   # N_{26}
  2 7    1.77779858e-10   # N_{27}
  3 1    9.99156235e-01   # N_{31}
  3 2   -3.20755962e-02   # N_{32}
  3 3    2.56509978e-02   # N_{33}
  3 4   -9.64084686e-07   # N_{34}
  3 5    9.12024566e-07   # N_{35}
  3 6    1.18430881e-05   # N_{36}
  3 7    9.12945775e-09   # N_{37}
  4 1   -1.57963115e-07   # N_{41}
  4 2   -2.16613166e-07   # N_{42}
  4 3    2.38727154e-07   # N_{43}
  4 4    9.94608498e-01   # N_{44}
  4 5   -1.78244462e-02   # N_{45}
  4 6    9.45913464e-02   # N_{46}
  4 7   -3.85836974e-02   # N_{47}
  5 1    2.09324766e-06   # N_{51}
  5 2    4.99483146e-07   # N_{52}
  5 3   -5.66921046e-07   # N_{53}
  5 4    4.68732546e-02   # N_{54}
  5 5    9.53645615e-01   # N_{55}
  5 6   -2.43773378e-01   # N_{56}
  5 7    1.70110196e-01   # N_{57}
  6 1   -8.50552184e-06   # N_{61}
  6 2   -1.35187690e-06   # N_{62}
  6 3    1.56093976e-06   # N_{63}
  6 4   -3.83539558e-02   # N_{64}
  6 5    5.51301942e-02   # N_{65}
  6 6    7.02622446e-01   # N_{66}
  6 7    7.08386430e-01   # N_{67}
  7 1    8.26676793e-06   # N_{71}
  7 2    1.26436399e-06   # N_{72}
  7 3   -1.46281326e-06   # N_{73}
  7 4    8.41772385e-02   # N_{74}
  7 5   -2.95301527e-01   # N_{75}
  7 6   -6.61776937e-01   # N_{76}
  7 7    6.83931638e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2    2.67528594e-13   # U_{12}
  1 3   -4.61186407e-14   # U_{13}
  1 4   -1.31636075e-06   # U_{14}
  1 5   -1.34119590e-05   # U_{15}
  2 1   -2.78636868e-11   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.69656730e-14   # U_{23}
  2 4   -4.59843015e-08   # U_{24}
  2 5    2.10198582e-06   # U_{25}
  3 1    3.24974811e-11   # U_{31}
  3 2    5.12703718e-12   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    3.83212023e-08   # U_{34}
  3 5   -2.43022962e-06   # U_{35}
  4 1   -3.41995234e-06   # U_{41}
  4 2   -7.72601872e-07   # U_{42}
  4 3    8.79329127e-07   # U_{43}
  4 4   -9.37849917e-01   # U_{44}
  4 5    3.47041112e-01   # U_{45}
  5 1   -1.30352359e-05   # U_{51}
  5 2   -1.95538879e-06   # U_{52}
  5 3    2.26589161e-06   # U_{53}
  5 4    3.47041112e-01   # U_{54}
  5 5    9.37849917e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.29685427e-13   # V_{12}
  1 3    8.40278139e-15   # V_{13}
  1 4   -2.55449071e-11   # V_{14}
  1 5    8.10386729e-11   # V_{15}
  2 1   -1.29728367e-13   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.89798645e-13   # V_{23}
  2 4   -1.84511061e-10   # V_{24}
  2 5    5.85342916e-10   # V_{25}
  3 1    8.61528227e-15   # V_{31}
  3 2    2.89790822e-13   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.72383401e-09   # V_{34}
  3 5   -8.64089227e-09   # V_{35}
  4 1    4.41621083e-11   # V_{41}
  4 2   -3.18983238e-10   # V_{42}
  4 3    4.70892429e-09   # V_{43}
  4 4   -9.71054916e-01   # V_{44}
  4 5    2.38856338e-01   # V_{45}
  5 1    7.25914388e-11   # V_{51}
  5 2   -5.24328480e-10   # V_{52}
  5 3    7.74017591e-09   # V_{53}
  5 4    2.38856338e-01   # V_{54}
  5 5    9.71054916e-01   # V_{55}
Block gauge Q= 8.95401652e+02  # SM gauge couplings
     1     3.62808890e-01   # g'(Q)MSSM DRbar
     2     6.42224377e-01   # g(Q)MSSM DRbar
     3     1.06469357e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.95401652e+02   # diagonal Up Yukawa matrix
  1  1     6.46900523e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.21934876e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.55611294e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.95401652e+02   # diagonal down Yukawa matrix
  1  1     2.84033971e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.55972561e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54905128e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.95401652e+02   # diagonal lepton Yukawa matrix
  1  1     5.62895829e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16351201e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06455476e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.95401652e+02 # Higgs mixing parameters
     1     5.63258250e+02    # mu(Q)MSSM DRbar
     2     1.95731787e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44638381e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.37019839e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.95401652e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.05943762e-10   # lambda_{121}
  1 2 2   -1.39100447e-07   # lambda_{122}
  1 2 3    3.00345557e-10   # lambda_{123}
  1 3 1   -1.22433656e-10   # lambda_{131}
  1 3 2    1.73870943e-11   # lambda_{132}
  1 3 3   -2.46823665e-06   # lambda_{133}
  2 1 1   -1.05943762e-10   # lambda_{211}
  2 1 2    1.39100447e-07   # lambda_{212}
  2 1 3   -3.00345557e-10   # lambda_{213}
  2 3 1    2.11337088e-15   # lambda_{231}
  2 3 2   -2.52775451e-08   # lambda_{232}
  2 3 3   -3.88066319e-07   # lambda_{233}
  3 1 1    1.22433656e-10   # lambda_{311}
  3 1 2   -1.73870943e-11   # lambda_{312}
  3 1 3    2.46823665e-06   # lambda_{313}
  3 2 1   -2.11337088e-15   # lambda_{321}
  3 2 2    2.52775451e-08   # lambda_{322}
  3 2 3    3.88066319e-07   # lambda_{323}
Block RVLAMLQD Q= 8.95401652e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11006152e-01   # lambda'_{111}
  1 1 2    6.65202091e-13   # lambda'_{112}
  1 1 3   -4.00771102e-08   # lambda'_{113}
  1 2 1    2.20129389e-06   # lambda'_{121}
  1 2 2   -6.64655483e-08   # lambda'_{122}
  1 2 3    2.90608693e-07   # lambda'_{123}
  1 3 1   -5.19525564e-05   # lambda'_{131}
  1 3 2    8.44654021e-11   # lambda'_{132}
  1 3 3    7.37091119e-05   # lambda'_{133}
  2 1 1   -5.05841014e-02   # lambda'_{211}
  2 1 2   -2.77852823e-13   # lambda'_{212}
  2 1 3   -4.16646078e-08   # lambda'_{213}
  2 2 1   -1.00310178e-06   # lambda'_{221}
  2 2 2   -1.04512410e-08   # lambda'_{222}
  2 2 3    3.09031163e-07   # lambda'_{223}
  2 3 1    2.36741220e-05   # lambda'_{231}
  2 3 2    7.05001902e-11   # lambda'_{232}
  2 3 3    8.13780735e-05   # lambda'_{233}
  3 1 1    5.30638177e-02   # lambda'_{311}
  3 1 2    2.90743389e-13   # lambda'_{312}
  3 1 3    4.53018035e-08   # lambda'_{313}
  3 2 1    1.05227549e-06   # lambda'_{321}
  3 2 2    1.20792950e-08   # lambda'_{322}
  3 2 3   -3.35928047e-07   # lambda'_{323}
  3 3 1   -2.48346666e-05   # lambda'_{331}
  3 3 2   -7.68667081e-11   # lambda'_{332}
  3 3 3   -8.84251665e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.95401652e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.95401652e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.56397543e-08   # T_{121}
  1 2 2   -1.20808138e-04   # T_{122}
  1 2 3    3.40085009e-06   # T_{123}
  1 3 1   -9.93434936e-08   # T_{131}
  1 3 2    1.93735005e-07   # T_{132}
  1 3 3   -2.07860785e-03   # T_{133}
  2 1 1   -8.56397543e-08   # T_{211}
  2 1 2    1.20808138e-04   # T_{212}
  2 1 3   -3.40085009e-06   # T_{213}
  2 3 1    2.99072033e-11   # T_{231}
  2 3 2   -2.01167019e-05   # T_{232}
  2 3 3   -2.96710905e-04   # T_{233}
  3 1 1    9.93434936e-08   # T_{311}
  3 1 2   -1.93735005e-07   # T_{312}
  3 1 3    2.07860785e-03   # T_{313}
  3 2 1   -2.99072033e-11   # T_{321}
  3 2 2    2.01167019e-05   # T_{322}
  3 2 3    2.96710905e-04   # T_{323}
Block RVTLQD Q= 8.95401652e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.54745281e+02   # T'_{111}
  1 1 2   -9.84032635e-10   # T'_{112}
  1 1 3    5.04876826e-05   # T'_{113}
  1 2 1   -2.73591206e-03   # T'_{121}
  1 2 2    1.51534735e-05   # T'_{122}
  1 2 3   -3.66839244e-04   # T'_{123}
  1 3 1    6.45919862e-02   # T'_{131}
  1 3 2   -1.29617975e-07   # T'_{132}
  1 3 3   -1.08566411e-01   # T'_{133}
  2 1 1    7.05168902e+01   # T'_{211}
  2 1 2    3.52868605e-10   # T'_{212}
  2 1 3    5.22979160e-05   # T'_{213}
  2 2 1    1.24674872e-03   # T'_{221}
  2 2 2    3.17867069e-06   # T'_{222}
  2 2 3   -3.89380232e-04   # T'_{223}
  2 3 1   -2.94344158e-02   # T'_{231}
  2 3 2   -9.90558313e-08   # T'_{232}
  2 3 3   -1.16405211e-01   # T'_{233}
  3 1 1   -7.44421958e+01   # T'_{311}
  3 1 2   -3.70249767e-10   # T'_{312}
  3 1 3   -5.72651379e-05   # T'_{313}
  3 2 1   -1.31715597e-03   # T'_{321}
  3 2 2   -3.61906256e-06   # T'_{322}
  3 2 3    4.26241390e-04   # T'_{323}
  3 3 1    3.10965817e-02   # T'_{331}
  3 3 2    1.08786586e-07   # T'_{332}
  3 3 3    1.27309897e-01   # T'_{333}
Block RVTUDD Q= 8.95401652e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.95401652e+02 # R-Parity violating kappa 
     1   -6.73349941e-03   # kappa_{1}
     2   -1.05881737e-03   # kappa_{2}
     3    1.22375410e-03   # kappa_{3}
Block RVD Q= 8.95401652e+02 # R-Parity violating D 
     1   -1.96744813e+00   # D_{1}
     2   -2.28423230e-01   # D_{2}
     3    2.69581387e-01   # D_{3}
Block RVSNVEV Q= 8.95401652e+02 # sneutrino VEVs D 
     1   -1.28227800e-03   # SneutrinoVev_{1}
     2    1.19768525e-05   # SneutrinoVev_{2}
     3   -1.25789407e-06   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.95401652e+02 # M2LH1 
     1   -2.45046361e+01   # M2LH1_{1}
     2   -3.14713568e+00   # M2LH1_{2}
     3    3.69528662e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     4.09001082e-02   # UPMNS_{11} matrix element
  1  2    -9.99145034e-01   # UPMNS_{12} matrix element
  1  3    -6.03178642e-03   # UPMNS_{13} matrix element
  2  1     6.80125245e-01   # UPMNS_{21} matrix element
  2  2     3.22623734e-02   # UPMNS_{22} matrix element
  2  3    -7.32385685e-01   # UPMNS_{23} matrix element
  3  1     7.31954119e-01   # UPMNS_{31} matrix element
  3  2     2.58522835e-02   # UPMNS_{32} matrix element
  3  3     6.80863295e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.95401652e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02190481e+06    # (m_Q^2)_{11}
  1  2     3.00363285e+01    # (m_Q^2)_{12}
  1  3    -7.10385872e+02    # (m_Q^2)_{13}
  2  1     3.00363285e+01    # (m_Q^2)_{21}
  2  2     1.02648436e+06    # (m_Q^2)_{22}
  2  3     5.24277908e+03    # (m_Q^2)_{23}
  3  1    -7.10385872e+02    # (m_Q^2)_{31}
  3  2     5.24277908e+03    # (m_Q^2)_{32}
  3  3     8.89292009e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.95401652e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08744816e+05    # (m_L^2)_{11}
  1  2    -4.56697096e+03    # (m_L^2)_{12}
  1  3    -4.81011760e+03    # (m_L^2)_{13}
  2  1    -4.56697096e+03    # (m_L^2)_{21}
  2  2     1.16652140e+05    # (m_L^2)_{22}
  2  3    -2.19304293e+03    # (m_L^2)_{23}
  3  1    -4.81011760e+03    # (m_L^2)_{31}
  3  2    -2.19304293e+03    # (m_L^2)_{32}
  3  3     1.08032889e+05    # (m_L^2)_{33}
Block msd2 Q= 8.95401652e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.33130927e+05    # (m_d^2)_{11}
  1  2     1.78897526e-03    # (m_d^2)_{12}
  1  3     3.88433001e-05    # (m_d^2)_{13}
  2  1     1.78897526e-03    # (m_d^2)_{21}
  2  2     9.42722536e+05    # (m_d^2)_{22}
  2  3    -1.59610986e-01    # (m_d^2)_{23}
  3  1     3.88433001e-05    # (m_d^2)_{31}
  3  2    -1.59610986e-01    # (m_d^2)_{32}
  3  3     9.19200321e+05    # (m_d^2)_{33}
Block msu2 Q= 8.95401652e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.51823926e+05    # (m_u^2)_{11}
  1  2    -9.64531466e-07    # (m_u^2)_{12}
  1  3     1.12898001e-05    # (m_u^2)_{13}
  2  1    -9.64531466e-07    # (m_u^2)_{21}
  2  2     9.51820255e+05    # (m_u^2)_{22}
  2  3     2.31120840e-02    # (m_u^2)_{23}
  3  1     1.12898001e-05    # (m_u^2)_{31}
  3  2     2.31120840e-02    # (m_u^2)_{32}
  3  3     6.95561992e+05    # (m_u^2)_{33}
Block mse2 Q= 8.95401652e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33960990e+04    # (m_e^2)_{11}
  1  2    -3.03423764e-04    # (m_e^2)_{12}
  1  3    -5.34998599e-03    # (m_e^2)_{13}
  2  1    -3.03423764e-04    # (m_e^2)_{21}
  2  2     4.33408474e+04    # (m_e^2)_{22}
  2  3    -5.04086092e-01    # (m_e^2)_{23}
  3  1    -5.34998599e-03    # (m_e^2)_{31}
  3  2    -5.04086092e-01    # (m_e^2)_{32}
  3  3     2.64815417e+04    # (m_e^2)_{33}
Block tu Q= 8.95401652e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.34196076e-03    # (T_u)_{11}
  1  2    -2.99588903e-06    # (T_u)_{12}
  1  3     9.17229763e-09    # (T_u)_{13}
  2  1    -1.49092958e-03    # (T_u)_{21}
  2  2    -1.66920164e+00    # (T_u)_{22}
  2  3    -2.67414142e-04    # (T_u)_{23}
  3  1     3.34526316e-03    # (T_u)_{31}
  3  2    -6.32893477e-02    # (T_u)_{32}
  3  3    -4.79257329e+02    # (T_u)_{33}
Block td Q= 8.95401652e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.35553653e-01    # (T_d)_{11}
  1  2     9.45717898e-07    # (T_d)_{12}
  1  3    -2.26253005e-05    # (T_d)_{13}
  2  1     1.83381794e-05    # (T_d)_{21}
  2  2    -2.70243646e+00    # (T_d)_{22}
  2  3     3.19484543e-03    # (T_d)_{23}
  3  1    -1.99525565e-02    # (T_d)_{31}
  3  2     1.45201833e-01    # (T_d)_{32}
  3  3    -1.28365324e+02    # (T_d)_{33}
Block te Q= 8.95401652e+02   # super CKM trilinear matrix - DRbar
  1  1     3.44895240e-02    # (T_e)_{11}
  1  2     1.11839450e-04    # (T_e)_{12}
  1  3     1.14907336e-04    # (T_e)_{13}
  2  1     2.31188624e-02    # (T_e)_{21}
  2  2     7.08787167e+00    # (T_e)_{22}
  2  3     1.08287157e-02    # (T_e)_{23}
  3  1     4.30396034e-01    # (T_e)_{31}
  3  2     1.96212203e-01    # (T_e)_{32}
  3  3     1.20313489e+02    # (T_e)_{33}
Block VCKM Q= 8.95401652e+02 # DRbar CKM mixing matrix
  1  1     9.73830626e-01    # CKM_{11} matrix element
  1  2     2.27240467e-01    # CKM_{12} matrix element
  1  3     3.96008948e-03    # CKM_{13} matrix element
  2  1    -2.27204431e-01    # CKM_{21} matrix element
  2  2     9.72946500e-01    # CKM_{22} matrix element
  2  3     4.18718896e-02    # CKM_{23} matrix element
  3  1     5.66203256e-03    # CKM_{31} matrix element
  3  2    -4.16758783e-02    # CKM_{32} matrix element
  3  3     9.99115140e-01    # CKM_{33} matrix element
Block msoft Q= 8.95401652e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10004668e+02     # M_1(Q)
     2     3.87875726e+02     # M_2(Q)
     3     1.11014199e+03     # M_3(Q)
    21     7.28343117e+04     # mH1^2(Q)
    22    -2.97435624e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.72736375e-05   # (USQMIX)_{11}
  1  2     5.00943672e-04   # (USQMIX)_{12}
  1  3     3.61989820e-01   # (USQMIX)_{13}
  1  4     1.03167669e-10   # (USQMIX)_{14}
  1  5     5.05042186e-07   # (USQMIX)_{15}
  1  6     9.32181911e-01   # (USQMIX)_{16}
  2  1     5.67760900e-04   # (USQMIX)_{21}
  2  2     3.92480186e-03   # (USQMIX)_{22}
  2  3     9.32173974e-01   # (USQMIX)_{23}
  2  4     9.76881676e-09   # (USQMIX)_{24}
  2  5     3.47161749e-05   # (USQMIX)_{25}
  2  6    -3.61988888e-01   # (USQMIX)_{26}
  3  1    -5.25837077e-05   # (USQMIX)_{31}
  3  2     3.89928618e-03   # (USQMIX)_{32}
  3  3    -4.74887549e-05   # (USQMIX)_{33}
  3  4    -6.26761236e-06   # (USQMIX)_{34}
  3  5     9.99992395e-01   # (USQMIX)_{35}
  3  6     1.58076681e-05   # (USQMIX)_{36}
  4  1     8.27099897e-06   # (USQMIX)_{41}
  4  2    -8.12361820e-08   # (USQMIX)_{42}
  4  3    -1.36147249e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     6.26841100e-06   # (USQMIX)_{45}
  4  6     4.61962719e-09   # (USQMIX)_{46}
  5  1     9.74547343e-01   # (USQMIX)_{51}
  5  2    -2.24179641e-01   # (USQMIX)_{52}
  5  3     3.21296566e-04   # (USQMIX)_{53}
  5  4    -8.08448769e-06   # (USQMIX)_{54}
  5  5     9.25409314e-04   # (USQMIX)_{55}
  5  6    -7.46276290e-05   # (USQMIX)_{56}
  6  1     2.24181058e-01   # (USQMIX)_{61}
  6  2     9.74532005e-01   # (USQMIX)_{62}
  6  3    -3.86618532e-03   # (USQMIX)_{63}
  6  4    -1.75134376e-06   # (USQMIX)_{64}
  6  5    -3.78841853e-03   # (USQMIX)_{65}
  6  6     9.61458829e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.87030428e-03   # (DSQMIX)_{11}
  1  2    -2.77353476e-02   # (DSQMIX)_{12}
  1  3     8.87503207e-01   # (DSQMIX)_{13}
  1  4     1.66794780e-06   # (DSQMIX)_{14}
  1  5    -2.03411192e-04   # (DSQMIX)_{15}
  1  6     4.59949766e-01   # (DSQMIX)_{16}
  2  1    -3.07168637e-03   # (DSQMIX)_{21}
  2  2     2.16798832e-02   # (DSQMIX)_{22}
  2  3    -4.59474997e-01   # (DSQMIX)_{23}
  2  4    -8.61712796e-06   # (DSQMIX)_{24}
  2  5     6.17887363e-04   # (DSQMIX)_{25}
  2  6     8.87920544e-01   # (DSQMIX)_{26}
  3  1     2.99911504e-04   # (DSQMIX)_{31}
  3  2     2.68121131e-07   # (DSQMIX)_{32}
  3  3    -6.89398490e-06   # (DSQMIX)_{33}
  3  4     9.99999955e-01   # (DSQMIX)_{34}
  3  5    -1.67369730e-07   # (DSQMIX)_{35}
  3  6     7.16847761e-06   # (DSQMIX)_{36}
  4  1     3.43429963e-06   # (DSQMIX)_{41}
  4  2     6.16704047e-03   # (DSQMIX)_{42}
  4  3     6.78583495e-04   # (DSQMIX)_{43}
  4  4     1.72911578e-07   # (DSQMIX)_{44}
  4  5     9.99980631e-01   # (DSQMIX)_{45}
  4  6    -4.95284646e-04   # (DSQMIX)_{46}
  5  1     9.99987115e-01   # (DSQMIX)_{51}
  5  2    -9.49965803e-04   # (DSQMIX)_{52}
  5  3    -4.88523314e-03   # (DSQMIX)_{53}
  5  4    -2.99947920e-04   # (DSQMIX)_{54}
  5  5     6.21222278e-06   # (DSQMIX)_{55}
  5  6     9.54582078e-04   # (DSQMIX)_{56}
  6  1     1.12458930e-03   # (DSQMIX)_{61}
  6  2     9.99360695e-01   # (DSQMIX)_{62}
  6  3     3.45898621e-02   # (DSQMIX)_{63}
  6  4    -3.21253677e-07   # (DSQMIX)_{64}
  6  5    -6.18990976e-03   # (DSQMIX)_{65}
  6  6    -6.49333702e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98698190e-01   # C_{11}
  1 2    5.10089978e-02   # C_{12}
  1 3   -8.57239589e-05   # C_{13}
  1 4   -1.26684401e-05   # C_{14}
  1 5    1.43749062e-05   # C_{15}
  1 6    1.03207112e-09   # C_{16}
  1 7    2.84918772e-08   # C_{17}
  1 8   -5.52963453e-07   # C_{18}
  2 1    5.53764412e-05   # C_{21}
  2 2   -9.08238606e-07   # C_{22}
  2 3    7.81448239e-01   # C_{23}
  2 4   -3.56302050e-01   # C_{24}
  2 5    4.97331876e-01   # C_{25}
  2 6   -6.69879652e-05   # C_{26}
  2 7    6.30967539e-03   # C_{27}
  2 8   -1.22509940e-01   # C_{28}
  3 1    4.71703282e-05   # C_{31}
  3 2    2.24461644e-07   # C_{32}
  3 3    4.15164460e-01   # C_{33}
  3 4    9.09655075e-01   # C_{34}
  3 5   -4.52221813e-04   # C_{35}
  3 6   -2.84509752e-05   # C_{36}
  3 7   -1.28802437e-02   # C_{37}
  3 8    9.30354245e-05   # C_{38}
  4 1   -4.94543149e-05   # C_{41}
  4 2   -6.85041603e-08   # C_{42}
  4 3   -4.65643137e-01   # C_{43}
  4 4    2.12909670e-01   # C_{44}
  4 5    8.39981089e-01   # C_{45}
  4 6    3.34424871e-05   # C_{46}
  4 7   -3.15934195e-03   # C_{47}
  4 8   -1.79632196e-01   # C_{48}
  5 1    5.68425888e-09   # C_{51}
  5 2   -6.82435360e-11   # C_{52}
  5 3    7.96038475e-05   # C_{53}
  5 4   -3.88394630e-06   # C_{54}
  5 5    4.44898341e-06   # C_{55}
  5 6    9.99999993e-01   # C_{56}
  5 7    8.24631364e-05   # C_{57}
  5 8   -5.42717668e-06   # C_{58}
  6 1    7.32148914e-08   # C_{61}
  6 2    2.00014712e-09   # C_{62}
  6 3   -1.05059638e-03   # C_{63}
  6 4    1.46371780e-02   # C_{64}
  6 5   -4.21287056e-04   # C_{65}
  6 6   -8.23090814e-05   # C_{66}
  6 7    9.99892093e-01   # C_{67}
  6 8    5.16181295e-04   # C_{68}
  7 1   -1.60109155e-06   # C_{71}
  7 2    1.26544410e-07   # C_{72}
  7 3    1.23480153e-02   # C_{73}
  7 4   -5.63204063e-03   # C_{74}
  7 5    2.17007817e-01   # C_{75}
  7 6    3.35318935e-06   # C_{76}
  7 7   -3.17033286e-04   # C_{77}
  7 8    9.76075465e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.29447727e-02   # curlyN_{11}
  1 2    9.98597442e-01   # curlyN_{12}
  1 3   -5.25686758e-06   # curlyN_{13}
  1 4   -5.49576365e-08   # curlyN_{14}
  1 5    1.23252465e-07   # curlyN_{15}
  2 1    4.53042861e-05   # curlyN_{21}
  2 2    1.09813650e-06   # curlyN_{22}
  2 3    6.83617908e-01   # curlyN_{23}
  2 4   -3.12033017e-01   # curlyN_{24}
  2 5    6.59774166e-01   # curlyN_{25}
  3 1   -5.88084428e-05   # curlyN_{31}
  3 2   -1.17728392e-07   # curlyN_{32}
  3 3   -5.99907693e-01   # curlyN_{33}
  3 4    2.74614271e-01   # curlyN_{34}
  3 5    7.51463744e-01   # curlyN_{35}
  4 1    4.72093072e-05   # curlyN_{41}
  4 2   -2.64710454e-07   # curlyN_{42}
  4 3    4.15664899e-01   # curlyN_{43}
  4 4    9.09517673e-01   # curlyN_{44}
  4 5   -5.40225512e-04   # curlyN_{45}
  5 1    9.98597438e-01   # curlyN_{51}
  5 2   -5.29447729e-02   # curlyN_{52}
  5 3   -8.57156083e-05   # curlyN_{53}
  5 4   -1.26664843e-05   # curlyN_{54}
  5 5    1.43409071e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98697435e-01   # curlyN~_{11}
  1 2    5.10237740e-02   # curlyN~_{12}
  1 3   -8.57217585e-05   # curlyN~_{13}
  1 4   -1.26698473e-05   # curlyN~_{14}
  1 5    1.43444675e-05   # curlyN~_{15}
  2 1    4.52866110e-05   # curlyN~_{21}
  2 2   -8.66511774e-07   # curlyN~_{22}
  2 3    6.83617908e-01   # curlyN~_{23}
  2 4   -3.12033017e-01   # curlyN~_{24}
  2 5    6.59774166e-01   # curlyN~_{25}
  3 1   -5.88065788e-05   # curlyN~_{31}
  3 2    9.42841297e-08   # curlyN~_{32}
  3 3   -5.99907693e-01   # curlyN~_{33}
  3 4    2.74614271e-01   # curlyN~_{34}
  3 5    7.51463744e-01   # curlyN~_{35}
  4 1    4.72128933e-05   # curlyN~_{41}
  4 2    2.22050814e-07   # curlyN~_{42}
  4 3    4.15664899e-01   # curlyN~_{43}
  4 4    9.09517673e-01   # curlyN~_{44}
  4 5   -5.40225512e-04   # curlyN~_{45}
