# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.72356633e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.13509660e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05002127e+01   # MW
        25     1.11083457e+02   # CP even neutral scalar
        35     4.32676469e+02   # CP even neutral scalar
        36     4.52387028e+02   # CP odd neutral scalar
        37     4.59511213e+02   # charged scalar
   1000021     1.15003655e+03   # ~g
   1000022     2.03258193e+02   # ~neutralino(1)
   1000023     3.79587220e+02   # ~neutralino(2)
   1000024     3.79543859e+02   # ~chargino(1)
   1000025    -5.51172178e+02   # ~neutralino(3)
   1000035     5.69768117e+02   # ~neutralino(4)
   1000037     5.70146153e+02   # ~chargino(2)
   1000011     1.57585881e+02   # charged scalar
   1000013     2.16825202e+02   # charged scalar
   1000015     2.16981903e+02   # charged scalar
   2000011     3.36754844e+02   # charged scalar
   2000013     3.47102928e+02   # charged scalar
   2000015     3.53199069e+02   # charged scalar
   1000012     3.24366172e+02   # CP even neutral scalar
   1000014     3.35690972e+02   # CP even neutral scalar
   1000016     3.43830838e+02   # CP even neutral scalar
   1000017     3.24366172e+02   # CP odd neutral scalar
   1000018     3.35690972e+02   # CP odd neutral scalar
   1000019     3.43830838e+02   # CP odd neutral scalar
   1000001     9.76650626e+02   # ~d_1
   1000003     1.00317584e+03   # ~d_2
   1000005     1.00946250e+03   # ~d_3
   2000001     1.01275102e+03   # ~d_4
   2000003     1.05545123e+03   # ~d_5
   2000005     1.05700509e+03   # ~d_6
   1000002     8.66367417e+02   # ~u_1
   1000004     1.00019074e+03   # ~u_2
   1000006     1.01608622e+03   # ~u_3
   2000002     1.01608864e+03   # ~u_4
   2000004     1.05254081e+03   # ~u_5
   2000006     1.05410463e+03   # ~u_6
        12     4.82685677e-11   # Mnu1 inverted hierarchy output
        14     5.05085672e-11   # Mnu2 inverted hierarchy output
        16     2.91140853e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.09877722e-03   # N_{11}
  1 2    7.32479581e-01   # N_{12}
  1 3    6.80776662e-01   # N_{13}
  1 4   -1.52229176e-09   # N_{14}
  1 5    1.53330718e-09   # N_{15}
  1 6   -5.36049087e-08   # N_{16}
  1 7    1.63938806e-11   # N_{17}
  2 1    7.74910923e-01   # N_{21}
  2 2   -4.32623529e-01   # N_{22}
  2 3    4.60814436e-01   # N_{23}
  2 4   -5.16138561e-08   # N_{24}
  2 5    4.99686475e-08   # N_{25}
  2 6    7.45542483e-06   # N_{26}
  2 7    5.31603531e-10   # N_{27}
  3 1    6.32057166e-01   # N_{31}
  3 2    5.25652496e-01   # N_{32}
  3 3   -5.69379655e-01   # N_{33}
  3 4   -2.94443956e-08   # N_{34}
  3 5    2.81898610e-08   # N_{35}
  3 6    1.00700083e-05   # N_{36}
  3 7    1.34906478e-10   # N_{37}
  4 1   -1.13934536e-06   # N_{41}
  4 2   -2.06096365e-07   # N_{42}
  4 3    2.38648733e-07   # N_{43}
  4 4    9.94078764e-01   # N_{44}
  4 5   -1.89799998e-02   # N_{45}
  4 6    9.87247307e-02   # N_{46}
  4 7   -4.12383175e-02   # N_{47}
  5 1    3.12434899e-06   # N_{51}
  5 2    5.35555386e-07   # N_{52}
  5 3   -6.17647578e-07   # N_{53}
  5 4    5.17766904e-02   # N_{54}
  5 5    9.45513289e-01   # N_{55}
  5 6   -2.61480792e-01   # N_{56}
  5 7    1.86953447e-01   # N_{57}
  6 1   -8.53431792e-06   # N_{61}
  6 2   -1.42428959e-06   # N_{62}
  6 3    1.63891880e-06   # N_{63}
  6 4   -3.92923604e-02   # N_{64}
  6 5    5.63181899e-02   # N_{65}
  6 6    7.02401120e-01   # N_{66}
  6 7    7.08461036e-01   # N_{67}
  7 1    7.97106712e-06   # N_{71}
  7 2    1.32576923e-06   # N_{72}
  7 3   -1.52509422e-06   # N_{73}
  7 4    8.70786795e-02   # N_{74}
  7 5   -3.20113484e-01   # N_{75}
  7 6   -6.54609723e-01   # N_{76}
  7 7    6.79286958e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.67589700e-14   # U_{12}
  1 3    2.84821019e-14   # U_{13}
  1 4   -7.22949405e-08   # U_{14}
  1 5   -1.43614061e-05   # U_{15}
  2 1   -3.32948544e-11   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.54454902e-14   # U_{23}
  2 4   -8.26565852e-09   # U_{24}
  2 5    2.31653453e-06   # U_{25}
  3 1    3.84021288e-11   # U_{31}
  3 2    6.20542679e-12   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.19930254e-08   # U_{34}
  3 5   -2.67204385e-06   # U_{35}
  4 1   -5.28769095e-06   # U_{41}
  4 2   -8.71409236e-07   # U_{42}
  4 3    1.00742249e-06   # U_{43}
  4 4   -9.27888208e-01   # U_{44}
  4 5    3.72858517e-01   # U_{45}
  5 1   -1.33527351e-05   # U_{51}
  5 2   -2.14640315e-06   # U_{52}
  5 3    2.47488628e-06   # U_{53}
  5 4    3.72858517e-01   # U_{54}
  5 5    9.27888208e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2    5.22215768e-14   # V_{12}
  1 3    1.02298147e-14   # V_{13}
  1 4   -1.45795879e-12   # V_{14}
  1 5    4.57198169e-12   # V_{15}
  2 1    5.21978056e-14   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.40195668e-13   # V_{23}
  2 4   -3.44665799e-11   # V_{24}
  2 5    1.08083000e-10   # V_{25}
  3 1    1.01365242e-14   # V_{31}
  3 2    3.40194824e-13   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    9.11221904e-10   # V_{34}
  3 5   -2.85740974e-09   # V_{35}
  4 1    2.60598924e-12   # V_{41}
  4 2   -6.16063593e-11   # V_{42}
  4 3    1.62872034e-09   # V_{43}
  4 4   -9.64996268e-01   # V_{44}
  4 5    2.62263615e-01   # V_{45}
  5 1    4.02957573e-12   # V_{51}
  5 2   -9.52603618e-11   # V_{52}
  5 3    2.51840938e-09   # V_{53}
  5 4    2.62263615e-01   # V_{54}
  5 5    9.64996268e-01   # V_{55}
Block gauge Q= 9.05017188e+02  # SM gauge couplings
     1     3.62805829e-01   # g'(Q)MSSM DRbar
     2     6.43181307e-01   # g(Q)MSSM DRbar
     3     1.06680533e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.05017188e+02   # diagonal Up Yukawa matrix
  1  1     6.62020066e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29432386e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32265154e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.05017188e+02   # diagonal down Yukawa matrix
  1  1     2.78855090e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64608262e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55923829e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.05017188e+02   # diagonal lepton Yukawa matrix
  1  1     5.58312582e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15386491e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10738926e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.05017188e+02 # Higgs mixing parameters
     1     5.44492842e+02    # mu(Q)MSSM DRbar
     2     1.94333257e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44588455e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.12190890e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.05017188e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10790057e-10   # lambda_{121}
  1 2 2   -1.37452458e-07   # lambda_{122}
  1 2 3    4.53128943e-10   # lambda_{123}
  1 3 1   -1.27538677e-10   # lambda_{131}
  1 3 2    2.54991380e-11   # lambda_{132}
  1 3 3   -2.51042025e-06   # lambda_{133}
  2 1 1   -1.10790057e-10   # lambda_{211}
  2 1 2    1.37452458e-07   # lambda_{212}
  2 1 3   -4.53128943e-10   # lambda_{213}
  2 3 1    3.08594107e-15   # lambda_{231}
  2 3 2   -2.63154389e-08   # lambda_{232}
  2 3 3   -4.17426442e-07   # lambda_{233}
  3 1 1    1.27538677e-10   # lambda_{311}
  3 1 2   -2.54991380e-11   # lambda_{312}
  3 1 3    2.51042025e-06   # lambda_{313}
  3 2 1   -3.08594107e-15   # lambda_{321}
  3 2 2    2.63154389e-08   # lambda_{322}
  3 2 3    4.17426442e-07   # lambda_{323}
Block RVLAMLQD Q= 9.05017188e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11668230e-01   # lambda'_{111}
  1 1 2    7.17883174e-13   # lambda'_{112}
  1 1 3   -3.68885755e-08   # lambda'_{113}
  1 2 1    2.02219769e-06   # lambda'_{121}
  1 2 2   -6.72548293e-08   # lambda'_{122}
  1 2 3    2.67154926e-07   # lambda'_{123}
  1 3 1   -4.76891895e-05   # lambda'_{131}
  1 3 2    9.41940581e-11   # lambda'_{132}
  1 3 3    7.47758975e-05   # lambda'_{133}
  2 1 1   -5.08858160e-02   # lambda'_{211}
  2 1 2   -2.67709226e-13   # lambda'_{212}
  2 1 3   -3.82361274e-08   # lambda'_{213}
  2 2 1   -9.21490160e-07   # lambda'_{221}
  2 2 2   -1.11850911e-08   # lambda'_{222}
  2 2 3    2.83724184e-07   # lambda'_{223}
  2 3 1    2.17313657e-05   # lambda'_{231}
  2 3 2    7.40128747e-11   # lambda'_{232}
  2 3 3    8.24889765e-05   # lambda'_{233}
  3 1 1    5.33653456e-02   # lambda'_{311}
  3 1 2    2.79085518e-13   # lambda'_{312}
  3 1 3    4.15638384e-08   # lambda'_{313}
  3 2 1    9.66391908e-07   # lambda'_{321}
  3 2 2    1.28778791e-08   # lambda'_{322}
  3 2 3   -3.08337199e-07   # lambda'_{323}
  3 3 1   -2.27902769e-05   # lambda'_{331}
  3 3 2   -8.07455791e-11   # lambda'_{332}
  3 3 3   -8.96079947e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.05017188e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.05017188e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.93947646e-08   # T_{121}
  1 2 2   -1.16094106e-04   # T_{122}
  1 2 3   -1.46187493e-07   # T_{123}
  1 3 1   -1.03116545e-07   # T_{131}
  1 3 2   -9.81484239e-09   # T_{132}
  1 3 3   -2.05094871e-03   # T_{133}
  2 1 1   -8.93947646e-08   # T_{211}
  2 1 2    1.16094106e-04   # T_{212}
  2 1 3    1.46187493e-07   # T_{213}
  2 3 1    3.12941268e-12   # T_{231}
  2 3 2   -2.13409987e-05   # T_{232}
  2 3 3   -3.26304767e-04   # T_{233}
  3 1 1    1.03116545e-07   # T_{311}
  3 1 2    9.81484239e-09   # T_{312}
  3 1 3    2.05094871e-03   # T_{313}
  3 2 1   -3.12941268e-12   # T_{321}
  3 2 2    2.13409987e-05   # T_{322}
  3 2 3    3.26304767e-04   # T_{323}
Block RVTLQD Q= 9.05017188e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.52444757e+01   # T'_{111}
  1 1 2   -4.81563263e-10   # T'_{112}
  1 1 3    1.30862800e-05   # T'_{113}
  1 2 1   -6.98651997e-04   # T'_{121}
  1 2 2    1.74103920e-05   # T'_{122}
  1 2 3   -9.42927548e-05   # T'_{123}
  1 3 1    1.65104923e-02   # T'_{131}
  1 3 2   -7.10336245e-08   # T'_{132}
  1 3 3   -3.87385721e-02   # T'_{133}
  2 1 1    2.51756241e+01   # T'_{211}
  2 1 2    8.04677716e-11   # T'_{212}
  2 1 3    1.33233920e-05   # T'_{213}
  2 2 1    3.18392453e-04   # T'_{221}
  2 2 2    3.29354000e-06   # T'_{222}
  2 2 3   -9.88842894e-05   # T'_{223}
  2 3 1   -7.52422535e-03   # T'_{231}
  2 3 2   -3.77414310e-08   # T'_{232}
  2 3 3   -4.20532202e-02   # T'_{233}
  3 1 1   -2.68933914e+01   # T'_{311}
  3 1 2   -8.34090024e-11   # T'_{312}
  3 1 3   -1.48676811e-05   # T'_{313}
  3 2 1   -3.42798854e-04   # T'_{321}
  3 2 2   -3.77050417e-06   # T'_{322}
  3 2 3    1.10310151e-04   # T'_{323}
  3 3 1    8.10055915e-03   # T'_{331}
  3 3 2    4.21621895e-08   # T'_{332}
  3 3 3    4.65191715e-02   # T'_{333}
Block RVTUDD Q= 9.05017188e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.05017188e+02 # R-Parity violating kappa 
     1   -6.48588882e-03   # kappa_{1}
     2   -1.07868164e-03   # kappa_{2}
     3    1.24193135e-03   # kappa_{3}
Block RVD Q= 9.05017188e+02 # R-Parity violating D 
     1   -1.75945272e+00   # D_{1}
     2   -2.53996846e-01   # D_{2}
     3    2.94529020e-01   # D_{3}
Block RVSNVEV Q= 9.05017188e+02 # sneutrino VEVs D 
     1   -2.40041164e-04   # SneutrinoVev_{1}
     2   -2.20045352e-05   # SneutrinoVev_{2}
     3    2.33218131e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.05017188e+02 # M2LH1 
     1   -2.73929387e+01   # M2LH1_{1}
     2   -3.76182132e+00   # M2LH1_{2}
     3    4.39974222e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     7.74657398e-01   # UPMNS_{11} matrix element
  1  2    -6.32367831e-01   # UPMNS_{12} matrix element
  1  3     4.10398193e-03   # UPMNS_{13} matrix element
  2  1     4.32776625e-01   # UPMNS_{21} matrix element
  2  2     5.25401749e-01   # UPMNS_{22} matrix element
  2  3    -7.32569037e-01   # UPMNS_{23} matrix element
  3  1     4.61096854e-01   # UPMNS_{31} matrix element
  3  2     5.69266132e-01   # UPMNS_{32} matrix element
  3  3     6.80680368e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.05017188e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03313250e+06    # (m_Q^2)_{11}
  1  2     2.86449602e+01    # (m_Q^2)_{12}
  1  3    -6.78490813e+02    # (m_Q^2)_{13}
  2  1     2.86449602e+01    # (m_Q^2)_{21}
  2  2     1.03619085e+06    # (m_Q^2)_{22}
  2  3     5.00275009e+03    # (m_Q^2)_{23}
  3  1    -6.78490813e+02    # (m_Q^2)_{31}
  3  2     5.00275009e+03    # (m_Q^2)_{32}
  3  3     9.04207430e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.05017188e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12450005e+05    # (m_L^2)_{11}
  1  2    -3.11392140e+03    # (m_L^2)_{12}
  1  3    -3.26351169e+03    # (m_L^2)_{13}
  2  1    -3.11392140e+03    # (m_L^2)_{21}
  2  2     1.17831404e+05    # (m_L^2)_{22}
  2  3    -1.48823242e+03    # (m_L^2)_{23}
  3  1    -3.26351169e+03    # (m_L^2)_{31}
  3  2    -1.48823242e+03    # (m_L^2)_{32}
  3  3     1.08956836e+05    # (m_L^2)_{33}
Block msd2 Q= 9.05017188e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.45544159e+05    # (m_d^2)_{11}
  1  2     1.59909523e-03    # (m_d^2)_{12}
  1  3     7.22040710e-05    # (m_d^2)_{13}
  2  1     1.59909523e-03    # (m_d^2)_{21}
  2  2     9.52072665e+05    # (m_d^2)_{22}
  2  3    -1.52125265e-01    # (m_d^2)_{23}
  3  1     7.22040710e-05    # (m_d^2)_{31}
  3  2    -1.52125265e-01    # (m_d^2)_{32}
  3  3     9.28182936e+05    # (m_d^2)_{33}
Block msu2 Q= 9.05017188e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.61169378e+05    # (m_u^2)_{11}
  1  2    -7.36618517e-08    # (m_u^2)_{12}
  1  3     5.16282716e-06    # (m_u^2)_{13}
  2  1    -7.36618517e-08    # (m_u^2)_{21}
  2  2     9.61165497e+05    # (m_u^2)_{22}
  2  3     2.46846815e-02    # (m_u^2)_{23}
  3  1     5.16282716e-06    # (m_u^2)_{31}
  3  2     2.46846815e-02    # (m_u^2)_{32}
  3  3     7.16120009e+05    # (m_u^2)_{33}
Block mse2 Q= 9.05017188e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34539379e+04    # (m_e^2)_{11}
  1  2     1.12354257e-04    # (m_e^2)_{12}
  1  3     2.29884812e-03    # (m_e^2)_{13}
  2  1     1.12354257e-04    # (m_e^2)_{21}
  2  2     4.33996340e+04    # (m_e^2)_{22}
  2  3     2.16699427e-01    # (m_e^2)_{23}
  3  1     2.29884812e-03    # (m_e^2)_{31}
  3  2     2.16699427e-01    # (m_e^2)_{32}
  3  3     2.58637916e+04    # (m_e^2)_{33}
Block tu Q= 9.05017188e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.47924295e-03    # (T_u)_{11}
  1  2     4.74641079e-07    # (T_u)_{12}
  1  3    -5.87478066e-08    # (T_u)_{13}
  2  1     2.36189464e-04    # (T_u)_{21}
  2  2    -1.73038049e+00    # (T_u)_{22}
  2  3    -2.50346879e-04    # (T_u)_{23}
  3  1    -6.86980275e-03    # (T_u)_{31}
  3  2    -5.76116851e-02    # (T_u)_{32}
  3  3    -4.68112047e+02    # (T_u)_{33}
Block td Q= 9.05017188e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38946351e-01    # (T_d)_{11}
  1  2     8.02706512e-07    # (T_d)_{12}
  1  3    -1.92127274e-05    # (T_d)_{13}
  2  1     1.63208871e-05    # (T_d)_{21}
  2  2    -2.80258700e+00    # (T_d)_{22}
  2  3     2.87981964e-03    # (T_d)_{23}
  3  1    -1.75692126e-02    # (T_d)_{31}
  3  2     1.29538903e-01    # (T_d)_{32}
  3  3    -1.31104131e+02    # (T_d)_{33}
Block te Q= 9.05017188e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38208088e-02    # (T_e)_{11}
  1  2    -1.74512740e-05    # (T_e)_{12}
  1  3    -1.94912309e-05    # (T_e)_{13}
  2  1    -3.60595641e-03    # (T_e)_{21}
  2  2     6.99505273e+00    # (T_e)_{22}
  2  3    -1.83697739e-03    # (T_e)_{23}
  3  1    -6.90948782e-02    # (T_e)_{31}
  3  2    -3.15149814e-02    # (T_e)_{32}
  3  3     1.21933068e+02    # (T_e)_{33}
Block VCKM Q= 9.05017188e+02 # DRbar CKM mixing matrix
  1  1     9.73826113e-01    # CKM_{11} matrix element
  1  2     2.27260005e-01    # CKM_{12} matrix element
  1  3     3.94867985e-03    # CKM_{13} matrix element
  2  1    -2.27224180e-01    # CKM_{21} matrix element
  2  2     9.72947227e-01    # CKM_{22} matrix element
  2  3     4.17476478e-02    # CKM_{23} matrix element
  3  1     5.64571353e-03    # CKM_{31} matrix element
  3  2    -4.15521851e-02    # CKM_{32} matrix element
  3  3     9.99120384e-01    # CKM_{33} matrix element
Block msoft Q= 9.05017188e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08910856e+02     # M_1(Q)
     2     3.86932534e+02     # M_2(Q)
     3     1.11436566e+03     # M_3(Q)
    21     7.24175455e+04     # mH1^2(Q)
    22    -2.78051500e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.67537047e-05   # (USQMIX)_{11}
  1  2     5.21778690e-04   # (USQMIX)_{12}
  1  3     3.63089856e-01   # (USQMIX)_{13}
  1  4     1.45771451e-10   # (USQMIX)_{14}
  1  5     5.56918880e-07   # (USQMIX)_{15}
  1  6     9.31753980e-01   # (USQMIX)_{16}
  2  1     5.19935883e-04   # (USQMIX)_{21}
  2  2     4.11341594e-03   # (USQMIX)_{22}
  2  3     9.31745308e-01   # (USQMIX)_{23}
  2  4     1.06100166e-08   # (USQMIX)_{24}
  2  5     4.19395477e-05   # (USQMIX)_{25}
  2  6    -3.63088817e-01   # (USQMIX)_{26}
  3  1    -3.87932552e-05   # (USQMIX)_{31}
  3  2     4.00853668e-03   # (USQMIX)_{32}
  3  3    -5.53828963e-05   # (USQMIX)_{33}
  3  4    -5.04985994e-06   # (USQMIX)_{34}
  3  5     9.99991963e-01   # (USQMIX)_{35}
  3  6     1.87421512e-05   # (USQMIX)_{36}
  4  1     8.37636911e-06   # (USQMIX)_{41}
  4  2    -5.77210151e-08   # (USQMIX)_{42}
  4  3    -1.41661683e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.05045597e-06   # (USQMIX)_{45}
  4  6     4.79308047e-09   # (USQMIX)_{46}
  5  1     9.74483041e-01   # (USQMIX)_{51}
  5  2    -2.24458789e-01   # (USQMIX)_{52}
  5  3     4.07062594e-04   # (USQMIX)_{53}
  5  4    -8.18031461e-06   # (USQMIX)_{54}
  5  5     9.37586623e-04   # (USQMIX)_{55}
  5  6    -1.02745320e-04   # (USQMIX)_{56}
  6  1     2.24460525e-01   # (USQMIX)_{61}
  6  2     9.74466516e-01   # (USQMIX)_{62}
  6  3    -4.03350726e-03   # (USQMIX)_{63}
  6  4    -1.80429357e-06   # (USQMIX)_{64}
  6  5    -3.89775087e-03   # (USQMIX)_{65}
  6  6     1.01001802e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69250948e-03   # (DSQMIX)_{11}
  1  2    -2.66740538e-02   # (DSQMIX)_{12}
  1  3     8.70213481e-01   # (DSQMIX)_{13}
  1  4     1.55766606e-06   # (DSQMIX)_{14}
  1  5    -2.05725366e-04   # (DSQMIX)_{15}
  1  6     4.91938325e-01   # (DSQMIX)_{16}
  2  1    -3.10332648e-03   # (DSQMIX)_{21}
  2  2     2.22006030e-02   # (DSQMIX)_{22}
  2  3    -4.91467151e-01   # (DSQMIX)_{23}
  2  4    -6.74678103e-06   # (DSQMIX)_{24}
  2  5     6.46750515e-04   # (DSQMIX)_{25}
  2  6     8.70607331e-01   # (DSQMIX)_{26}
  3  1     2.89133213e-04   # (DSQMIX)_{31}
  3  2     2.22380405e-07   # (DSQMIX)_{32}
  3  3    -6.04223192e-06   # (DSQMIX)_{33}
  3  4     9.99999958e-01   # (DSQMIX)_{34}
  3  5    -2.21620954e-07   # (DSQMIX)_{35}
  3  6     5.36373080e-06   # (DSQMIX)_{36}
  4  1     3.44638883e-06   # (DSQMIX)_{41}
  4  2     6.04202624e-03   # (DSQMIX)_{42}
  4  3     7.03972848e-04   # (DSQMIX)_{43}
  4  4     2.26209594e-07   # (DSQMIX)_{44}
  4  5     9.99981374e-01   # (DSQMIX)_{45}
  4  6    -4.99518960e-04   # (DSQMIX)_{46}
  5  1     9.99986940e-01   # (DSQMIX)_{51}
  5  2    -1.49621090e-03   # (DSQMIX)_{52}
  5  3    -4.79533513e-03   # (DSQMIX)_{53}
  5  4    -2.89162892e-04   # (DSQMIX)_{54}
  5  5     9.41721411e-06   # (DSQMIX)_{55}
  5  6     8.95633397e-04   # (DSQMIX)_{56}
  6  1     1.66459535e-03   # (DSQMIX)_{61}
  6  2     9.99378248e-01   # (DSQMIX)_{62}
  6  3     3.41327822e-02   # (DSQMIX)_{63}
  6  4    -4.65353290e-07   # (DSQMIX)_{64}
  6  5    -6.06551664e-03   # (DSQMIX)_{65}
  6  6    -6.20551849e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678655e-01   # C_{11}
  1 2    5.13900007e-02   # C_{12}
  1 3   -1.02294809e-04   # C_{13}
  1 4   -1.55767989e-05   # C_{14}
  1 5    1.76005208e-05   # C_{15}
  1 6    1.20572437e-09   # C_{16}
  1 7    3.71827186e-08   # C_{17}
  1 8   -7.32513478e-07   # C_{18}
  2 1    5.84509080e-05   # C_{21}
  2 2    2.12633223e-06   # C_{22}
  2 3    7.24487610e-01   # C_{23}
  2 4   -3.30472052e-01   # C_{24}
  2 5    5.89896052e-01   # C_{25}
  2 6   -5.51483307e-05   # C_{26}
  2 7    5.19712851e-03   # C_{27}
  2 8   -1.33796701e-01   # C_{28}
  3 1    5.66338984e-05   # C_{31}
  3 2    2.06943670e-06   # C_{32}
  3 3    4.15357830e-01   # C_{33}
  3 4    9.09575641e-01   # C_{34}
  3 5   -4.35665106e-04   # C_{35}
  3 6   -2.70517731e-05   # C_{36}
  3 7   -1.22402762e-02   # C_{37}
  3 8    8.71999479e-05   # C_{38}
  4 1    6.61520122e-05   # C_{41}
  4 2    2.40777629e-06   # C_{42}
  4 3    5.50031910e-01   # C_{43}
  4 4   -2.51513295e-01   # C_{44}
  4 5   -7.79629034e-01   # C_{45}
  4 6   -3.76295144e-05   # C_{46}
  4 7    3.55521031e-03   # C_{47}
  4 8    1.62394227e-01   # C_{48}
  5 1    6.05378804e-09   # C_{51}
  5 2    1.32107041e-10   # C_{52}
  5 3    7.18441237e-05   # C_{53}
  5 4   -2.43390196e-06   # C_{54}
  5 5    2.79026421e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.68902637e-05   # C_{57}
  5 8   -3.02066896e-06   # C_{58}
  6 1    1.16928819e-07   # C_{61}
  6 2    2.53387082e-10   # C_{62}
  6 3   -6.35378060e-04   # C_{63}
  6 4    1.37458437e-02   # C_{64}
  6 5   -2.63423858e-04   # C_{65}
  6 6   -4.68051166e-05   # C_{66}
  6 7    9.99905243e-01   # C_{67}
  6 8    2.86294408e-04   # C_{68}
  7 1   -2.25542004e-06   # C_{71}
  7 2    1.14924525e-07   # C_{72}
  7 3    7.74949874e-03   # C_{73}
  7 4   -3.53413325e-03   # C_{74}
  7 5    2.10240238e-01   # C_{75}
  7 6    1.80907963e-06   # C_{76}
  7 7   -1.71015352e-04   # C_{77}
  7 8    9.77612637e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34472474e-02   # curlyN_{11}
  1 2    9.98570674e-01   # curlyN_{12}
  1 3   -1.10480602e-06   # curlyN_{13}
  1 4   -1.77702688e-07   # curlyN_{14}
  1 5    2.09046691e-07   # curlyN_{15}
  2 1    3.80125794e-05   # curlyN_{21}
  2 2   -1.64093710e-06   # curlyN_{22}
  2 3    5.47135445e-01   # curlyN_{23}
  2 4   -2.49842138e-01   # curlyN_{24}
  2 5    7.98887795e-01   # curlyN_{25}
  3 1    7.95997893e-05   # curlyN_{31}
  3 2   -3.39012169e-06   # curlyN_{32}
  3 3    7.26355485e-01   # curlyN_{33}
  3 4   -3.32610390e-01   # curlyN_{34}
  3 5   -6.01479868e-01   # curlyN_{35}
  4 1    5.66703732e-05   # curlyN_{41}
  4 2   -2.41102619e-06   # curlyN_{42}
  4 3    4.15993393e-01   # curlyN_{43}
  4 4    9.09367492e-01   # curlyN_{44}
  4 5   -5.08725440e-04   # curlyN_{45}
  5 1    9.98570669e-01   # curlyN_{51}
  5 2   -5.34472472e-02   # curlyN_{52}
  5 3   -1.02277413e-04   # curlyN_{53}
  5 4   -1.55740969e-05   # curlyN_{54}
  5 5    1.75526303e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678655e-01   # curlyN~_{11}
  1 2    5.13900023e-02   # curlyN~_{12}
  1 3   -1.02303334e-04   # curlyN~_{13}
  1 4   -1.55784826e-05   # curlyN~_{14}
  1 5    1.75574375e-05   # curlyN~_{15}
  2 1    3.80345147e-05   # curlyN~_{21}
  2 2    1.38039263e-06   # curlyN~_{22}
  2 3    5.47135445e-01   # curlyN~_{23}
  2 4   -2.49842138e-01   # curlyN~_{24}
  2 5    7.98887795e-01   # curlyN~_{25}
  3 1    7.96459209e-05   # curlyN~_{31}
  3 2    2.85632962e-06   # curlyN~_{32}
  3 3    7.26355485e-01   # curlyN~_{33}
  3 4   -3.32610390e-01   # curlyN~_{34}
  3 5   -6.01479868e-01   # curlyN~_{35}
  4 1    5.67028357e-05   # curlyN~_{41}
  4 2    2.04508589e-06   # curlyN~_{42}
  4 3    4.15993393e-01   # curlyN~_{43}
  4 4    9.09367492e-01   # curlyN~_{44}
  4 5   -5.08725420e-04   # curlyN~_{45}
