# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.78690704e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.00946681e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05079844e+01   # MW
        25     1.11097054e+02   # CP even neutral scalar
        35     4.32314886e+02   # CP even neutral scalar
        36     4.52210978e+02   # CP odd neutral scalar
        37     4.59339235e+02   # charged scalar
   1000021     1.15075443e+03   # ~g
   1000022     2.03010966e+02   # ~neutralino(1)
   1000023     3.79489637e+02   # ~neutralino(2)
   1000024     3.79448784e+02   # ~chargino(1)
   1000025    -5.51806209e+02   # ~neutralino(3)
   1000035     5.70314622e+02   # ~neutralino(4)
   1000037     5.70700167e+02   # ~chargino(2)
   1000011     1.57576879e+02   # charged scalar
   1000013     2.16858852e+02   # charged scalar
   1000015     2.17015641e+02   # charged scalar
   2000011     3.36920032e+02   # charged scalar
   2000013     3.47306027e+02   # charged scalar
   2000015     3.53406198e+02   # charged scalar
   1000012     3.24540029e+02   # CP even neutral scalar
   1000014     3.35890329e+02   # CP even neutral scalar
   1000016     3.44042018e+02   # CP even neutral scalar
   1000017     3.24540029e+02   # CP odd neutral scalar
   1000018     3.35890329e+02   # CP odd neutral scalar
   1000019     3.44042018e+02   # CP odd neutral scalar
   1000001     9.77328022e+02   # ~d_1
   1000003     1.00388836e+03   # ~d_2
   1000005     1.01019276e+03   # ~d_3
   2000001     1.01349147e+03   # ~d_4
   2000003     1.05621324e+03   # ~d_5
   2000005     1.05777196e+03   # ~d_6
   1000002     8.66885413e+02   # ~u_1
   1000004     1.00086104e+03   # ~u_2
   1000006     1.01682579e+03   # ~u_3
   2000002     1.01682821e+03   # ~u_4
   2000004     1.05330449e+03   # ~u_5
   2000006     1.05487318e+03   # ~u_6
        12     4.71120915e-11   # Mnu1 inverted hierarchy output
        14     5.01970723e-11   # Mnu2 inverted hierarchy output
        16     3.08792104e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.25924813e-03   # N_{11}
  1 2    7.32545400e-01   # N_{12}
  1 3    6.80704853e-01   # N_{13}
  1 4   -1.83783654e-09   # N_{14}
  1 5    1.83103615e-09   # N_{15}
  1 6   -5.14733252e-08   # N_{16}
  1 7    1.95400617e-11   # N_{17}
  2 1    9.21276455e-01   # N_{21}
  2 2   -2.67595236e-01   # N_{22}
  2 3    2.82209997e-01   # N_{23}
  2 4   -3.54760935e-08   # N_{24}
  2 5    3.47679829e-08   # N_{25}
  2 6    9.99784211e-06   # N_{26}
  2 7    3.26528400e-10   # N_{27}
  3 1   -3.88885010e-01   # N_{31}
  3 2   -6.25915351e-01   # N_{32}
  3 3    6.76016584e-01   # N_{33}
  3 4   -8.18114392e-10   # N_{34}
  3 5    7.56097858e-10   # N_{35}
  3 6   -7.58587659e-06   # N_{36}
  3 7    1.64089906e-10   # N_{37}
  4 1   -1.16490191e-06   # N_{41}
  4 2   -2.09204770e-07   # N_{42}
  4 3    2.42609712e-07   # N_{43}
  4 4    9.94111191e-01   # N_{44}
  4 5   -1.88954939e-02   # N_{45}
  4 6    9.84897696e-02   # N_{46}
  4 7   -4.10568502e-02   # N_{47}
  5 1    3.14148476e-06   # N_{51}
  5 2    5.38036965e-07   # N_{52}
  5 3   -6.20790898e-07   # N_{53}
  5 4    5.14919869e-02   # N_{54}
  5 5    9.45914944e-01   # N_{55}
  5 6   -2.60669051e-01   # N_{56}
  5 7    1.86132047e-01   # N_{57}
  6 1   -8.54492139e-06   # N_{61}
  6 2   -1.42848542e-06   # N_{62}
  6 3    1.64357805e-06   # N_{63}
  6 4   -3.92604084e-02   # N_{64}
  6 5    5.62956411e-02   # N_{65}
  6 6    7.02407914e-01   # N_{66}
  6 7    7.08457863e-01   # N_{67}
  7 1    7.97749489e-06   # N_{71}
  7 2    1.32954624e-06   # N_{72}
  7 3   -1.52917048e-06   # N_{73}
  7 4    8.68915127e-02   # N_{74}
  7 5   -3.18933659e-01   # N_{75}
  7 6   -6.54961475e-01   # N_{76}
  7 7    6.79526786e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -1.26419503e-14   # U_{12}
  1 3    1.19968954e-14   # U_{13}
  1 4   -3.62467461e-08   # U_{14}
  1 5   -1.43839046e-05   # U_{15}
  2 1   -3.34398685e-11   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.48497854e-14   # U_{23}
  2 4   -1.22804039e-08   # U_{24}
  2 5    2.32396360e-06   # U_{25}
  3 1    3.85657823e-11   # U_{31}
  3 2    6.24420842e-12   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.71591790e-08   # U_{34}
  3 5   -2.68039868e-06   # U_{35}
  4 1   -5.31279753e-06   # U_{41}
  4 2   -8.75209762e-07   # U_{42}
  4 3    1.01222467e-06   # U_{43}
  4 4   -9.28354293e-01   # U_{44}
  4 5    3.71696526e-01   # U_{45}
  5 1   -1.33668323e-05   # U_{51}
  5 2   -2.15289700e-06   # U_{52}
  5 3    2.48198161e-06   # U_{53}
  5 4    3.71696526e-01   # U_{54}
  5 5    9.28354293e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.63932631e-13   # V_{12}
  1 3    1.02986136e-14   # V_{13}
  1 4   -7.30216960e-13   # V_{14}
  1 5    2.28821405e-12   # V_{15}
  2 1   -1.63924796e-13   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.42258801e-13   # V_{23}
  2 4   -5.11539207e-11   # V_{24}
  2 5    1.60296347e-10   # V_{25}
  3 1    1.00942466e-14   # V_{31}
  3 2    3.42270003e-13   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.30241227e-09   # V_{34}
  3 5   -4.08114794e-09   # V_{35}
  4 1    1.30233282e-12   # V_{41}
  4 2   -9.12323753e-11   # V_{42}
  4 3    2.32280933e-09   # V_{43}
  4 4   -9.65312648e-01   # V_{44}
  4 5    2.61096708e-01   # V_{45}
  5 1    2.01818472e-12   # V_{51}
  5 2   -1.41379971e-10   # V_{52}
  5 3    3.59952817e-09   # V_{53}
  5 4    2.61096708e-01   # V_{54}
  5 5    9.65312648e-01   # V_{55}
Block gauge Q= 9.05597732e+02  # SM gauge couplings
     1     3.62760295e-01   # g'(Q)MSSM DRbar
     2     6.43357939e-01   # g(Q)MSSM DRbar
     3     1.06677099e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.05597732e+02   # diagonal Up Yukawa matrix
  1  1     6.62128516e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29486141e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32390797e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.05597732e+02   # diagonal down Yukawa matrix
  1  1     2.78661256e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64691121e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55955002e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.05597732e+02   # diagonal lepton Yukawa matrix
  1  1     5.58406860e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15405838e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10779864e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.05597732e+02 # Higgs mixing parameters
     1     5.45126051e+02    # mu(Q)MSSM DRbar
     2     1.94330041e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44541682e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.12981744e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.05597732e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.11121318e-10   # lambda_{121}
  1 2 2   -1.37619518e-07   # lambda_{122}
  1 2 3    4.55027223e-10   # lambda_{123}
  1 3 1   -1.27905095e-10   # lambda_{131}
  1 3 2    2.56053360e-11   # lambda_{132}
  1 3 3   -2.51353830e-06   # lambda_{133}
  2 1 1   -1.11121318e-10   # lambda_{211}
  2 1 2    1.37619518e-07   # lambda_{212}
  2 1 3   -4.55027223e-10   # lambda_{213}
  2 3 1    3.09888977e-15   # lambda_{231}
  2 3 2   -2.63909712e-08   # lambda_{232}
  2 3 3   -4.18684531e-07   # lambda_{233}
  3 1 1    1.27905095e-10   # lambda_{311}
  3 1 2   -2.56053360e-11   # lambda_{312}
  3 1 3    2.51353830e-06   # lambda_{313}
  3 2 1   -3.09888977e-15   # lambda_{321}
  3 2 2    2.63909712e-08   # lambda_{322}
  3 2 3    4.18684531e-07   # lambda_{323}
Block RVLAMLQD Q= 9.05597732e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11788988e-01   # lambda'_{111}
  1 1 2    7.19150309e-13   # lambda'_{112}
  1 1 3   -3.69646187e-08   # lambda'_{113}
  1 2 1    2.02635310e-06   # lambda'_{121}
  1 2 2   -6.73351487e-08   # lambda'_{122}
  1 2 3    2.67707618e-07   # lambda'_{123}
  1 3 1   -4.77873580e-05   # lambda'_{131}
  1 3 2    9.44064752e-11   # lambda'_{132}
  1 3 3    7.48511000e-05   # lambda'_{133}
  2 1 1   -5.09408430e-02   # lambda'_{211}
  2 1 2   -2.68177169e-13   # lambda'_{212}
  2 1 3   -3.83153645e-08   # lambda'_{213}
  2 2 1   -9.23383710e-07   # lambda'_{221}
  2 2 2   -1.12182731e-08   # lambda'_{222}
  2 2 3    2.84311800e-07   # lambda'_{223}
  2 3 1    2.17760994e-05   # lambda'_{231}
  2 3 2    7.42011968e-11   # lambda'_{232}
  2 3 3    8.25714477e-05   # lambda'_{233}
  3 1 1    5.34226741e-02   # lambda'_{311}
  3 1 2    2.79570951e-13   # lambda'_{312}
  3 1 3    4.16496740e-08   # lambda'_{313}
  3 2 1    9.68370841e-07   # lambda'_{321}
  3 2 2    1.29145755e-08   # lambda'_{322}
  3 2 3   -3.08973613e-07   # lambda'_{323}
  3 3 1   -2.28370280e-05   # lambda'_{331}
  3 3 2   -8.09501603e-11   # lambda'_{332}
  3 3 3   -8.96969537e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.05597732e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.05597732e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.94268690e-08   # T_{121}
  1 2 2   -1.15890626e-04   # T_{122}
  1 2 3   -1.43362313e-07   # T_{123}
  1 3 1   -1.03138912e-07   # T_{131}
  1 3 2   -9.66399613e-09   # T_{132}
  1 3 3   -2.04716027e-03   # T_{133}
  2 1 1   -8.94268690e-08   # T_{211}
  2 1 2    1.15890626e-04   # T_{212}
  2 1 3    1.43362313e-07   # T_{213}
  2 3 1    3.17693517e-12   # T_{231}
  2 3 2   -2.13452894e-05   # T_{232}
  2 3 3   -3.26386935e-04   # T_{233}
  3 1 1    1.03138912e-07   # T_{311}
  3 1 2    9.66399613e-09   # T_{312}
  3 1 3    2.04716027e-03   # T_{313}
  3 2 1   -3.17693517e-12   # T_{321}
  3 2 2    2.13452894e-05   # T_{322}
  3 2 3    3.26386935e-04   # T_{323}
Block RVTLQD Q= 9.05597732e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.54903048e+01   # T'_{111}
  1 1 2   -4.82349115e-10   # T'_{112}
  1 1 3    1.32248651e-05   # T'_{113}
  1 2 1   -7.06392462e-04   # T'_{121}
  1 2 2    1.76813813e-05   # T'_{122}
  1 2 3   -9.53011371e-05   # T'_{123}
  1 3 1    1.66925362e-02   # T'_{131}
  1 3 2   -7.11032243e-08   # T'_{132}
  1 3 3   -3.88869837e-02   # T'_{133}
  2 1 1    2.52876472e+01   # T'_{211}
  2 1 2    8.14395269e-11   # T'_{212}
  2 1 3    1.34692668e-05   # T'_{213}
  2 2 1    3.21919747e-04   # T'_{221}
  2 2 2    3.34085177e-06   # T'_{222}
  2 2 3   -9.99655335e-05   # T'_{223}
  2 3 1   -7.60718190e-03   # T'_{231}
  2 3 2   -3.79470286e-08   # T'_{232}
  2 3 3   -4.22220719e-02   # T'_{233}
  3 1 1   -2.70115131e+01   # T'_{311}
  3 1 2   -8.44513401e-11   # T'_{312}
  3 1 3   -1.50271435e-05   # T'_{313}
  3 2 1   -3.46519290e-04   # T'_{321}
  3 2 2   -3.82476311e-06   # T'_{322}
  3 2 3    1.11491883e-04   # T'_{323}
  3 3 1    8.18806015e-03   # T'_{331}
  3 3 2    4.23859248e-08   # T'_{332}
  3 3 3    4.67035541e-02   # T'_{333}
Block RVTUDD Q= 9.05597732e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.05597732e+02 # R-Parity violating kappa 
     1   -6.50023257e-03   # kappa_{1}
     2   -1.08298096e-03   # kappa_{2}
     3    1.24673581e-03   # kappa_{3}
Block RVD Q= 9.05597732e+02 # R-Parity violating D 
     1   -1.74995726e+00   # D_{1}
     2   -2.53178731e-01   # D_{2}
     3    2.93532472e-01   # D_{3}
Block RVSNVEV Q= 9.05597732e+02 # sneutrino VEVs D 
     1   -2.10028125e-04   # SneutrinoVev_{1}
     2   -1.87327329e-05   # SneutrinoVev_{2}
     3    1.90998491e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.05597732e+02 # M2LH1 
     1   -2.74575418e+01   # M2LH1_{1}
     2   -3.77837427e+00   # M2LH1_{2}
     3    4.41839740e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     9.21120038e-01   # UPMNS_{11} matrix element
  1  2    -3.89255302e-01   # UPMNS_{12} matrix element
  1  3     4.26450632e-03   # UPMNS_{13} matrix element
  2  1     2.67813162e-01   # UPMNS_{21} matrix element
  2  2     6.25717215e-01   # UPMNS_{22} matrix element
  2  3    -7.32635023e-01   # UPMNS_{23} matrix element
  3  1     2.82513692e-01   # UPMNS_{31} matrix element
  3  2     6.75986891e-01   # UPMNS_{32} matrix element
  3  3     6.80608358e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.05597732e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03464475e+06    # (m_Q^2)_{11}
  1  2     2.87039354e+01    # (m_Q^2)_{12}
  1  3    -6.79893907e+02    # (m_Q^2)_{13}
  2  1     2.87039354e+01    # (m_Q^2)_{21}
  2  2     1.03771521e+06    # (m_Q^2)_{22}
  2  3     5.01311480e+03    # (m_Q^2)_{23}
  3  1    -6.79893907e+02    # (m_Q^2)_{31}
  3  2     5.01311480e+03    # (m_Q^2)_{32}
  3  3     9.05459040e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.05597732e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12569263e+05    # (m_L^2)_{11}
  1  2    -3.12586670e+03    # (m_L^2)_{12}
  1  3    -3.27603867e+03    # (m_L^2)_{13}
  2  1    -3.12586670e+03    # (m_L^2)_{21}
  2  2     1.17971375e+05    # (m_L^2)_{22}
  2  3    -1.49394772e+03    # (m_L^2)_{23}
  3  1    -3.27603867e+03    # (m_L^2)_{31}
  3  2    -1.49394772e+03    # (m_L^2)_{32}
  3  3     1.09089796e+05    # (m_L^2)_{33}
Block msd2 Q= 9.05597732e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.46927858e+05    # (m_d^2)_{11}
  1  2     1.60503536e-03    # (m_d^2)_{12}
  1  3     6.68617568e-05    # (m_d^2)_{13}
  2  1     1.60503536e-03    # (m_d^2)_{21}
  2  2     9.53481426e+05    # (m_d^2)_{22}
  2  3    -1.51977601e-01    # (m_d^2)_{23}
  3  1     6.68617568e-05    # (m_d^2)_{31}
  3  2    -1.51977601e-01    # (m_d^2)_{32}
  3  3     9.29545085e+05    # (m_d^2)_{33}
Block msu2 Q= 9.05597732e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62581063e+05    # (m_u^2)_{11}
  1  2    -7.30203169e-08    # (m_u^2)_{12}
  1  3     5.15108741e-06    # (m_u^2)_{13}
  2  1    -7.30203169e-08    # (m_u^2)_{21}
  2  2     9.62577174e+05    # (m_u^2)_{22}
  2  3     2.46456377e-02    # (m_u^2)_{23}
  3  1     5.15108741e-06    # (m_u^2)_{31}
  3  2     2.46456377e-02    # (m_u^2)_{32}
  3  3     7.17019789e+05    # (m_u^2)_{33}
Block mse2 Q= 9.05597732e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34697679e+04    # (m_e^2)_{11}
  1  2     1.12479777e-04    # (m_e^2)_{12}
  1  3     2.30201620e-03    # (m_e^2)_{13}
  2  1     1.12479777e-04    # (m_e^2)_{21}
  2  2     4.34154257e+04    # (m_e^2)_{22}
  2  3     2.16998340e-01    # (m_e^2)_{23}
  3  1     2.30201620e-03    # (m_e^2)_{31}
  3  2     2.16998340e-01    # (m_e^2)_{32}
  3  3     2.58665213e+04    # (m_e^2)_{33}
Block tu Q= 9.05597732e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.48869528e-03    # (T_u)_{11}
  1  2     4.71624414e-07    # (T_u)_{12}
  1  3    -5.86209080e-08    # (T_u)_{13}
  2  1     2.34688169e-04    # (T_u)_{21}
  2  2    -1.73508908e+00    # (T_u)_{22}
  2  3    -2.50062923e-04    # (T_u)_{23}
  3  1    -6.85488004e-03    # (T_u)_{31}
  3  2    -5.75504891e-02    # (T_u)_{32}
  3  3    -4.69039660e+02    # (T_u)_{33}
Block td Q= 9.05597732e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39301329e-01    # (T_d)_{11}
  1  2     7.95286746e-07    # (T_d)_{12}
  1  3    -1.90368591e-05    # (T_d)_{13}
  2  1     1.61838864e-05    # (T_d)_{21}
  2  2    -2.81221797e+00    # (T_d)_{22}
  2  3     2.85591865e-03    # (T_d)_{23}
  3  1    -1.74216714e-02    # (T_d)_{31}
  3  2     1.28451711e-01    # (T_d)_{32}
  3  3    -1.31504948e+02    # (T_d)_{33}
Block te Q= 9.05597732e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38030509e-02    # (T_e)_{11}
  1  2    -1.73427528e-05    # (T_e)_{12}
  1  3    -1.93824405e-05    # (T_e)_{13}
  2  1    -3.58352106e-03    # (T_e)_{21}
  2  2     6.99133471e+00    # (T_e)_{22}
  2  3    -1.82672541e-03    # (T_e)_{23}
  3  1    -6.86664604e-02    # (T_e)_{31}
  3  2    -3.13196956e-02    # (T_e)_{32}
  3  3     1.21863867e+02    # (T_e)_{33}
Block VCKM Q= 9.05597732e+02 # DRbar CKM mixing matrix
  1  1     9.73826077e-01    # CKM_{11} matrix element
  1  2     2.27260159e-01    # CKM_{12} matrix element
  1  3     3.94865735e-03    # CKM_{13} matrix element
  2  1    -2.27224334e-01    # CKM_{21} matrix element
  2  2     9.72947202e-01    # CKM_{22} matrix element
  2  3     4.17473775e-02    # CKM_{23} matrix element
  3  1     5.64568051e-03    # CKM_{31} matrix element
  3  2    -4.15519159e-02    # CKM_{32} matrix element
  3  3     9.99120395e-01    # CKM_{33} matrix element
Block msoft Q= 9.05597732e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08648321e+02     # M_1(Q)
     2     3.86738769e+02     # M_2(Q)
     3     1.11504210e+03     # M_3(Q)
    21     7.24813354e+04     # mH1^2(Q)
    22    -2.78743665e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.67604946e-05   # (USQMIX)_{11}
  1  2     5.21607347e-04   # (USQMIX)_{12}
  1  3     3.63054018e-01   # (USQMIX)_{13}
  1  4     1.45848788e-10   # (USQMIX)_{14}
  1  5     5.57012095e-07   # (USQMIX)_{15}
  1  6     9.31767945e-01   # (USQMIX)_{16}
  2  1     5.19908750e-04   # (USQMIX)_{21}
  2  2     4.11113296e-03   # (USQMIX)_{22}
  2  3     9.31759282e-01   # (USQMIX)_{23}
  2  4     1.05804010e-08   # (USQMIX)_{24}
  2  5     4.18027934e-05   # (USQMIX)_{25}
  2  6    -3.63052981e-01   # (USQMIX)_{26}
  3  1    -3.89196818e-05   # (USQMIX)_{31}
  3  2     4.01243495e-03   # (USQMIX)_{32}
  3  3    -5.52630578e-05   # (USQMIX)_{33}
  3  4    -5.06535032e-06   # (USQMIX)_{34}
  3  5     9.99991948e-01   # (USQMIX)_{35}
  3  6     1.86915105e-05   # (USQMIX)_{36}
  4  1     8.38525148e-06   # (USQMIX)_{41}
  4  2    -5.78933190e-08   # (USQMIX)_{42}
  4  3    -1.41425095e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.06594888e-06   # (USQMIX)_{45}
  4  6     4.78254095e-09   # (USQMIX)_{46}
  5  1     9.74482901e-01   # (USQMIX)_{51}
  5  2    -2.24459394e-01   # (USQMIX)_{52}
  5  3     4.06599922e-04   # (USQMIX)_{53}
  5  4    -8.18902748e-06   # (USQMIX)_{54}
  5  5     9.38587185e-04   # (USQMIX)_{55}
  5  6    -1.02595877e-04   # (USQMIX)_{56}
  6  1     2.24461132e-01   # (USQMIX)_{61}
  6  2     9.74466371e-01   # (USQMIX)_{62}
  6  3    -4.03140749e-03   # (USQMIX)_{63}
  6  4    -1.80604489e-06   # (USQMIX)_{64}
  6  5    -3.90152004e-03   # (USQMIX)_{65}
  6  6     1.00920719e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69502139e-03   # (DSQMIX)_{11}
  1  2    -2.66911934e-02   # (DSQMIX)_{12}
  1  3     8.70558815e-01   # (DSQMIX)_{13}
  1  4     1.55571068e-06   # (DSQMIX)_{14}
  1  5    -2.05602808e-04   # (DSQMIX)_{15}
  1  6     4.91325997e-01   # (DSQMIX)_{16}
  2  1    -3.10072610e-03   # (DSQMIX)_{21}
  2  2     2.21806414e-02   # (DSQMIX)_{22}
  2  3    -4.90855132e-01   # (DSQMIX)_{23}
  2  4    -6.71939466e-06   # (DSQMIX)_{24}
  2  5     6.44594765e-04   # (DSQMIX)_{25}
  2  6     8.70953058e-01   # (DSQMIX)_{26}
  3  1     2.88832081e-04   # (DSQMIX)_{31}
  3  2     2.21575149e-07   # (DSQMIX)_{32}
  3  3    -6.02215029e-06   # (DSQMIX)_{33}
  3  4     9.99999958e-01   # (DSQMIX)_{34}
  3  5    -2.21710938e-07   # (DSQMIX)_{35}
  3  6     5.34381087e-06   # (DSQMIX)_{36}
  4  1     3.43791726e-06   # (DSQMIX)_{41}
  4  2     6.04141368e-03   # (DSQMIX)_{42}
  4  3     7.02464787e-04   # (DSQMIX)_{43}
  4  4     2.26266971e-07   # (DSQMIX)_{44}
  4  5     9.99981380e-01   # (DSQMIX)_{45}
  4  6    -4.98036125e-04   # (DSQMIX)_{46}
  5  1     9.99986944e-01   # (DSQMIX)_{51}
  5  2    -1.49300933e-03   # (DSQMIX)_{52}
  5  3    -4.79551362e-03   # (DSQMIX)_{53}
  5  4    -2.88861653e-04   # (DSQMIX)_{54}
  5  5     9.39689864e-06   # (DSQMIX)_{55}
  5  6     8.95445568e-04   # (DSQMIX)_{56}
  6  1     1.66140262e-03   # (DSQMIX)_{61}
  6  2     9.99378243e-01   # (DSQMIX)_{62}
  6  3     3.41335545e-02   # (DSQMIX)_{63}
  6  4    -4.63939455e-07   # (DSQMIX)_{64}
  6  5    -6.06484333e-03   # (DSQMIX)_{65}
  6  6    -6.20373170e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678612e-01   # C_{11}
  1 2    5.13908492e-02   # C_{12}
  1 3   -1.02320457e-04   # C_{13}
  1 4   -1.56119419e-05   # C_{14}
  1 5    1.76382976e-05   # C_{15}
  1 6    1.20287307e-09   # C_{16}
  1 7    3.71865995e-08   # C_{17}
  1 8   -7.32491179e-07   # C_{18}
  2 1    5.84996883e-05   # C_{21}
  2 2    2.20392436e-06   # C_{22}
  2 3    7.25052848e-01   # C_{23}
  2 4   -3.30728855e-01   # C_{24}
  2 5    5.89099263e-01   # C_{25}
  2 6   -5.51791881e-05   # C_{26}
  2 7    5.20002366e-03   # C_{27}
  2 8   -1.33610640e-01   # C_{28}
  3 1    5.66730300e-05   # C_{31}
  3 2    2.13546516e-06   # C_{32}
  3 3    4.15356109e-01   # C_{33}
  3 4    9.09576507e-01   # C_{34}
  3 5   -4.35698648e-04   # C_{35}
  3 6   -2.70385267e-05   # C_{36}
  3 7   -1.22343539e-02   # C_{37}
  3 8    8.71827466e-05   # C_{38}
  4 1    6.61227942e-05   # C_{41}
  4 2    2.48587507e-06   # C_{42}
  4 3    5.49287653e-01   # C_{43}
  4 4   -2.51172593e-01   # C_{44}
  4 5   -7.80246495e-01   # C_{45}
  4 6   -3.75591253e-05   # C_{46}
  4 7    3.54855752e-03   # C_{47}
  4 8    1.62475266e-01   # C_{48}
  5 1    6.05572059e-09   # C_{51}
  5 2    1.41343866e-10   # C_{52}
  5 3    7.18252487e-05   # C_{53}
  5 4   -2.43843601e-06   # C_{54}
  5 5    2.79517804e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.70072719e-05   # C_{57}
  5 8   -3.02782039e-06   # C_{58}
  6 1    1.17187549e-07   # C_{61}
  6 2    3.71764086e-10   # C_{62}
  6 3   -6.36588856e-04   # C_{63}
  6 4    1.37398726e-02   # C_{64}
  6 5   -2.63891020e-04   # C_{65}
  6 6   -4.69219881e-05   # C_{66}
  6 7    9.99905324e-01   # C_{67}
  6 8    2.86975773e-04   # C_{68}
  7 1   -2.26052419e-06   # C_{71}
  7 2    1.12342955e-07   # C_{72}
  7 3    7.76687550e-03   # C_{73}
  7 4   -3.54205756e-03   # C_{74}
  7 5    2.10183742e-01   # C_{75}
  7 6    1.81413739e-06   # C_{76}
  7 7   -1.71493403e-04   # C_{77}
  7 8    9.77624619e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34440569e-02   # curlyN_{11}
  1 2    9.98570845e-01   # curlyN_{12}
  1 3   -9.60506313e-07   # curlyN_{13}
  1 4   -1.62843042e-07   # curlyN_{14}
  1 5    1.89578465e-07   # curlyN_{15}
  2 1    3.81229955e-05   # curlyN_{21}
  2 2   -1.70517600e-06   # curlyN_{22}
  2 3    5.48399011e-01   # curlyN_{23}
  2 4   -2.50418188e-01   # curlyN_{24}
  2 5    7.97840369e-01   # curlyN_{25}
  3 1    7.95573494e-05   # curlyN_{31}
  3 2   -3.49991539e-06   # curlyN_{32}
  3 3    7.25403995e-01   # curlyN_{33}
  3 4   -3.32172472e-01   # curlyN_{34}
  3 5   -6.02868548e-01   # curlyN_{35}
  4 1    5.67086155e-05   # curlyN_{41}
  4 2   -2.48655039e-06   # curlyN_{42}
  4 3    4.15989854e-01   # curlyN_{43}
  4 4    9.09369111e-01   # curlyN_{44}
  4 5   -5.08700139e-04   # curlyN_{45}
  5 1    9.98570840e-01   # curlyN_{51}
  5 2   -5.34440567e-02   # curlyN_{52}
  5 3   -1.02302915e-04   # curlyN_{53}
  5 4   -1.56092155e-05   # curlyN_{54}
  5 5    1.75904143e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678612e-01   # curlyN~_{11}
  1 2    5.13908508e-02   # curlyN~_{12}
  1 3   -1.02329223e-04   # curlyN~_{13}
  1 4   -1.56136576e-05   # curlyN~_{14}
  1 5    1.75952892e-05   # curlyN~_{15}
  2 1    3.81456978e-05   # curlyN~_{21}
  2 2    1.43559031e-06   # curlyN~_{22}
  2 3    5.48399011e-01   # curlyN~_{23}
  2 4   -2.50418188e-01   # curlyN~_{24}
  2 5    7.97840369e-01   # curlyN~_{25}
  3 1    7.96047307e-05   # curlyN~_{31}
  3 2    2.95197203e-06   # curlyN~_{32}
  3 3    7.25403995e-01   # curlyN~_{33}
  3 4   -3.32172472e-01   # curlyN~_{34}
  3 5   -6.02868548e-01   # curlyN~_{35}
  4 1    5.67419241e-05   # curlyN~_{41}
  4 2    2.11129189e-06   # curlyN~_{42}
  4 3    4.15989854e-01   # curlyN~_{43}
  4 4    9.09369111e-01   # curlyN~_{44}
  4 5   -5.08700118e-04   # curlyN~_{45}
