# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.68658060e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.29090556e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04950623e+01   # MW
        25     1.11070319e+02   # CP even neutral scalar
        35     4.32886753e+02   # CP even neutral scalar
        36     4.52477690e+02   # CP odd neutral scalar
        37     4.59599544e+02   # charged scalar
   1000021     1.14960261e+03   # ~g
   1000022     2.03432003e+02   # ~neutralino(1)
   1000023     3.79657081e+02   # ~neutralino(2)
   1000024     3.79611972e+02   # ~chargino(1)
   1000025    -5.50747156e+02   # ~neutralino(3)
   1000035     5.69402830e+02   # ~neutralino(4)
   1000037     5.69775655e+02   # ~chargino(2)
   1000011     1.57592756e+02   # charged scalar
   1000013     2.16802040e+02   # charged scalar
   1000015     2.16958680e+02   # charged scalar
   2000011     3.36637457e+02   # charged scalar
   2000013     3.46962245e+02   # charged scalar
   2000015     3.53055600e+02   # charged scalar
   1000012     3.24243093e+02   # CP even neutral scalar
   1000014     3.35552164e+02   # CP even neutral scalar
   1000016     3.43684597e+02   # CP even neutral scalar
   1000017     3.24243093e+02   # CP odd neutral scalar
   1000018     3.35552164e+02   # CP odd neutral scalar
   1000019     3.43684597e+02   # CP odd neutral scalar
   1000001     9.76245954e+02   # ~d_1
   1000003     1.00274660e+03   # ~d_2
   1000005     1.00902064e+03   # ~d_3
   2000001     1.01230270e+03   # ~d_4
   2000003     1.05498499e+03   # ~d_5
   2000005     1.05653579e+03   # ~d_6
   1000002     8.66075023e+02   # ~u_1
   1000004     9.99791040e+02   # ~u_2
   1000006     1.01563834e+03   # ~u_3
   2000002     1.01564076e+03   # ~u_4
   2000004     1.05207358e+03   # ~u_5
   2000006     1.05363432e+03   # ~u_6
        12     4.87769870e-11   # Mnu1 inverted hierarchy output
        14     5.13111581e-11   # Mnu2 inverted hierarchy output
        16     2.80277254e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.09092170e-03   # N_{11}
  1 2    7.32447362e-01   # N_{12}
  1 3    6.80811374e-01   # N_{13}
  1 4   -1.32561895e-09   # N_{14}
  1 5    1.34777987e-09   # N_{15}
  1 6   -5.37657370e-08   # N_{16}
  1 7    1.44197605e-11   # N_{17}
  2 1    5.50634498e-01   # N_{21}
  2 2   -5.69957510e-01   # N_{22}
  2 3    6.09877108e-01   # N_{23}
  2 4   -4.70654302e-08   # N_{24}
  2 5    4.55153388e-08   # N_{25}
  2 6    4.10355712e-06   # N_{26}
  2 7    5.32889307e-10   # N_{27}
  3 1    8.34736434e-01   # N_{31}
  3 2    3.72383270e-01   # N_{32}
  3 3   -4.05642437e-01   # N_{33}
  3 4   -5.89762108e-08   # N_{34}
  3 5    5.64491861e-08   # N_{35}
  3 6    1.18238067e-05   # N_{36}
  3 7    4.41126269e-10   # N_{37}
  4 1   -1.12328015e-06   # N_{41}
  4 2   -2.04167448e-07   # N_{42}
  4 3    2.36185506e-07   # N_{43}
  4 4    9.94056552e-01   # N_{44}
  4 5   -1.90381382e-02   # N_{45}
  4 6    9.88849811e-02   # N_{46}
  4 7   -4.13628065e-02   # N_{47}
  5 1    3.11376600e-06   # N_{51}
  5 2    5.34091744e-07   # N_{52}
  5 3   -6.15777633e-07   # N_{53}
  5 4    5.19716182e-02   # N_{54}
  5 5    9.45239052e-01   # N_{55}
  5 6   -2.62032524e-01   # N_{56}
  5 7    1.87512777e-01   # N_{57}
  6 1   -8.52693021e-06   # N_{61}
  6 2   -1.42171440e-06   # N_{62}
  6 3    1.63604873e-06   # N_{63}
  6 4   -3.93136362e-02   # N_{64}
  6 5    5.63328986e-02   # N_{65}
  6 6    7.02396611e-01   # N_{66}
  6 7    7.08463156e-01   # N_{67}
  7 1    7.96618778e-06   # N_{71}
  7 2    1.32342332e-06   # N_{72}
  7 3   -1.52255286e-06   # N_{73}
  7 4    8.72064268e-02   # N_{74}
  7 5   -3.20916326e-01   # N_{75}
  7 6   -6.54369711e-01   # N_{76}
  7 7    6.79122988e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -3.11013504e-14   # U_{12}
  1 3    2.99806181e-14   # U_{13}
  1 4   -9.24706923e-08   # U_{14}
  1 5   -1.43520295e-05   # U_{15}
  2 1   -3.32230481e-11   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.41442156e-14   # U_{23}
  2 4   -6.12258986e-09   # U_{24}
  2 5    2.31274004e-06   # U_{25}
  3 1    3.83173829e-11   # U_{31}
  3 2    6.18413538e-12   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    9.22389842e-09   # U_{34}
  3 5   -2.66780195e-06   # U_{35}
  4 1   -5.27680765e-06   # U_{41}
  4 2   -8.69825589e-07   # U_{42}
  4 3    1.00536980e-06   # U_{43}
  4 4   -9.27571314e-01   # U_{44}
  4 5    3.73646167e-01   # U_{45}
  5 1   -1.33470822e-05   # U_{51}
  5 2   -2.14294363e-06   # U_{52}
  5 3    2.47113008e-06   # U_{53}
  5 4    3.73646167e-01   # U_{54}
  5 5    9.27571313e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -7.35544357e-13   # V_{12}
  1 3    1.02852493e-14   # V_{13}
  1 4   -1.86613661e-12   # V_{14}
  1 5    5.85491191e-12   # V_{15}
  2 1   -7.35572495e-13   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.38941045e-13   # V_{23}
  2 4   -2.55480571e-11   # V_{24}
  2 5    8.01557677e-11   # V_{25}
  3 1    1.00890285e-14   # V_{31}
  3 2    3.38958776e-13   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    7.01296771e-10   # V_{34}
  3 5   -2.20022917e-09   # V_{35}
  4 1    3.34058197e-12   # V_{41}
  4 2   -4.57337236e-11   # V_{42}
  4 3    1.25538095e-09   # V_{43}
  4 4   -9.64780570e-01   # V_{44}
  4 5    2.63055987e-01   # V_{45}
  5 1    5.15780684e-12   # V_{51}
  5 2   -7.06121578e-11   # V_{52}
  5 3    1.93825804e-09   # V_{53}
  5 4    2.63055987e-01   # V_{54}
  5 5    9.64780570e-01   # V_{55}
Block gauge Q= 9.04679139e+02  # SM gauge couplings
     1     3.62818206e-01   # g'(Q)MSSM DRbar
     2     6.43025390e-01   # g(Q)MSSM DRbar
     3     1.06682597e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.04679139e+02   # diagonal Up Yukawa matrix
  1  1     6.61905481e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29375501e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32124442e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.04679139e+02   # diagonal down Yukawa matrix
  1  1     2.78943134e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64518593e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55886841e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.04679139e+02   # diagonal lepton Yukawa matrix
  1  1     5.58216955e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15366814e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10697905e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.04679139e+02 # Higgs mixing parameters
     1     5.44068378e+02    # mu(Q)MSSM DRbar
     2     1.94335992e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44633850e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.11634194e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.04679139e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10579199e-10   # lambda_{121}
  1 2 2   -1.37326431e-07   # lambda_{122}
  1 2 3    4.51873415e-10   # lambda_{123}
  1 3 1   -1.27304309e-10   # lambda_{131}
  1 3 2    2.54290655e-11   # lambda_{132}
  1 3 3   -2.50805792e-06   # lambda_{133}
  2 1 1   -1.10579199e-10   # lambda_{211}
  2 1 2    1.37326431e-07   # lambda_{212}
  2 1 3   -4.51873415e-10   # lambda_{213}
  2 3 1    3.07749305e-15   # lambda_{231}
  2 3 2   -2.62671318e-08   # lambda_{232}
  2 3 3   -4.16622745e-07   # lambda_{233}
  3 1 1    1.27304309e-10   # lambda_{311}
  3 1 2   -2.54290655e-11   # lambda_{312}
  3 1 3    2.50805792e-06   # lambda_{313}
  3 2 1   -3.07749305e-15   # lambda_{321}
  3 2 2    2.62671318e-08   # lambda_{322}
  3 2 3    4.16622745e-07   # lambda_{323}
Block RVLAMLQD Q= 9.04679139e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11589706e-01   # lambda'_{111}
  1 1 2    7.16865714e-13   # lambda'_{112}
  1 1 3   -3.68333493e-08   # lambda'_{113}
  1 2 1    2.01918343e-06   # lambda'_{121}
  1 2 2   -6.71939601e-08   # lambda'_{122}
  1 2 3    2.66754327e-07   # lambda'_{123}
  1 3 1   -4.76179574e-05   # lambda'_{131}
  1 3 2    9.40352756e-11   # lambda'_{132}
  1 3 3    7.47285339e-05   # lambda'_{133}
  2 1 1   -5.08500344e-02   # lambda'_{211}
  2 1 2   -2.67317036e-13   # lambda'_{212}
  2 1 3   -3.81787636e-08   # lambda'_{213}
  2 2 1   -9.20116611e-07   # lambda'_{221}
  2 2 2   -1.11639536e-08   # lambda'_{222}
  2 2 3    2.83298457e-07   # lambda'_{223}
  2 3 1    2.16989064e-05   # lambda'_{231}
  2 3 2    7.38755852e-11   # lambda'_{232}
  2 3 3    8.24365450e-05   # lambda'_{233}
  3 1 1    5.33280903e-02   # lambda'_{311}
  3 1 2    2.78677809e-13   # lambda'_{312}
  3 1 3    4.15016914e-08   # lambda'_{313}
  3 2 1    9.64956313e-07   # lambda'_{321}
  3 2 2    1.28543875e-08   # lambda'_{322}
  3 2 3   -3.07876085e-07   # lambda'_{323}
  3 3 1   -2.27563511e-05   # lambda'_{331}
  3 3 2   -8.05963801e-11   # lambda'_{332}
  3 3 3   -8.95514917e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.04679139e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.04679139e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.93782485e-08   # T_{121}
  1 2 2   -1.16211071e-04   # T_{122}
  1 2 3   -1.47958861e-07   # T_{123}
  1 3 1   -1.03105830e-07   # T_{131}
  1 3 2   -9.90909939e-09   # T_{132}
  1 3 3   -2.05312954e-03   # T_{133}
  2 1 1   -8.93782485e-08   # T_{211}
  2 1 2    1.16211071e-04   # T_{212}
  2 1 3    1.47958861e-07   # T_{213}
  2 3 1    3.09929668e-12   # T_{231}
  2 3 2   -2.13389918e-05   # T_{232}
  2 3 3   -3.26265459e-04   # T_{233}
  3 1 1    1.03105830e-07   # T_{311}
  3 1 2    9.90909939e-09   # T_{312}
  3 1 3    2.05312954e-03   # T_{313}
  3 2 1   -3.09929668e-12   # T_{321}
  3 2 2    2.13389918e-05   # T_{322}
  3 2 3    3.26265459e-04   # T_{323}
Block RVTLQD Q= 9.04679139e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.50889003e+01   # T'_{111}
  1 1 2   -4.80938157e-10   # T'_{112}
  1 1 3    1.29958116e-05   # T'_{113}
  1 2 1   -6.93607812e-04   # T'_{121}
  1 2 2    1.72362325e-05   # T'_{122}
  1 2 3   -9.36348743e-05   # T'_{123}
  1 3 1    1.63918530e-02   # T'_{131}
  1 3 2   -7.09727467e-08   # T'_{132}
  1 3 3   -3.86452851e-02   # T'_{133}
  2 1 1    2.51047292e+01   # T'_{211}
  2 1 2    7.98178900e-11   # T'_{212}
  2 1 3    1.32283124e-05   # T'_{213}
  2 2 1    3.16093837e-04   # T'_{221}
  2 2 2    3.26352324e-06   # T'_{222}
  2 2 3   -9.81794175e-05   # T'_{223}
  2 3 1   -7.47016183e-03   # T'_{231}
  2 3 2   -3.76031778e-08   # T'_{232}
  2 3 3   -4.19469033e-02   # T'_{233}
  3 1 1   -2.68186145e+01   # T'_{311}
  3 1 2   -8.27123254e-11   # T'_{312}
  3 1 3   -1.47636749e-05   # T'_{313}
  3 2 1   -3.40372759e-04   # T'_{321}
  3 2 2   -3.73605270e-06   # T'_{322}
  3 2 3    1.09539253e-04   # T'_{323}
  3 3 1    8.04349580e-03   # T'_{331}
  3 3 2    4.20114445e-08   # T'_{332}
  3 3 3    4.64030505e-02   # T'_{333}
Block RVTUDD Q= 9.04679139e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.04679139e+02 # R-Parity violating kappa 
     1   -6.47602245e-03   # kappa_{1}
     2   -1.07597917e-03   # kappa_{2}
     3    1.23890132e-03   # kappa_{3}
Block RVD Q= 9.04679139e+02 # R-Parity violating D 
     1   -1.76528208e+00   # D_{1}
     2   -2.54530519e-01   # D_{2}
     3    2.95174789e-01   # D_{3}
Block RVSNVEV Q= 9.04679139e+02 # sneutrino VEVs D 
     1   -2.58999669e-04   # SneutrinoVev_{1}
     2   -2.40758805e-05   # SneutrinoVev_{2}
     3    2.59930289e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.04679139e+02 # M2LH1 
     1   -2.73503752e+01   # M2LH1_{1}
     2   -3.75185561e+00   # M2LH1_{2}
     3    4.38846573e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     5.50300251e-01   # UPMNS_{11} matrix element
  1  2     8.34956799e-01   # UPMNS_{12} matrix element
  1  3     4.09609858e-03   # UPMNS_{13} matrix element
  2  1    -5.70028575e-01   # UPMNS_{21} matrix element
  2  2     3.72098683e-01   # UPMNS_{22} matrix element
  2  3     7.32536685e-01   # UPMNS_{23} matrix element
  3  1     6.10112333e-01   # UPMNS_{31} matrix element
  3  2    -4.05450014e-01   # UPMNS_{32} matrix element
  3  3     6.80715232e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.04679139e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03220634e+06    # (m_Q^2)_{11}
  1  2     2.86051810e+01    # (m_Q^2)_{12}
  1  3    -6.77543690e+02    # (m_Q^2)_{13}
  2  1     2.86051810e+01    # (m_Q^2)_{21}
  2  2     1.03525711e+06    # (m_Q^2)_{22}
  2  3     4.99575388e+03    # (m_Q^2)_{23}
  3  1    -6.77543690e+02    # (m_Q^2)_{31}
  3  2     4.99575388e+03    # (m_Q^2)_{32}
  3  3     9.03457937e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.04679139e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12365947e+05    # (m_L^2)_{11}
  1  2    -3.10641772e+03    # (m_L^2)_{12}
  1  3    -3.25564442e+03    # (m_L^2)_{13}
  2  1    -3.10641772e+03    # (m_L^2)_{21}
  2  2     1.17734335e+05    # (m_L^2)_{22}
  2  3    -1.48464306e+03    # (m_L^2)_{23}
  3  1    -3.25564442e+03    # (m_L^2)_{31}
  3  2    -1.48464306e+03    # (m_L^2)_{32}
  3  3     1.08864733e+05    # (m_L^2)_{33}
Block msd2 Q= 9.04679139e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.44706111e+05    # (m_d^2)_{11}
  1  2     1.59509405e-03    # (m_d^2)_{12}
  1  3     7.54960497e-05    # (m_d^2)_{13}
  2  1     1.59509405e-03    # (m_d^2)_{21}
  2  2     9.51218874e+05    # (m_d^2)_{22}
  2  3    -1.52191613e-01    # (m_d^2)_{23}
  3  1     7.54960497e-05    # (m_d^2)_{31}
  3  2    -1.52191613e-01    # (m_d^2)_{32}
  3  3     9.27360652e+05    # (m_d^2)_{33}
Block msu2 Q= 9.04679139e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.60313614e+05    # (m_u^2)_{11}
  1  2    -7.41957251e-08    # (m_u^2)_{12}
  1  3     5.16941918e-06    # (m_u^2)_{13}
  2  1    -7.41957251e-08    # (m_u^2)_{21}
  2  2     9.60309738e+05    # (m_u^2)_{22}
  2  3     2.47058167e-02    # (m_u^2)_{23}
  3  1     5.16941918e-06    # (m_u^2)_{31}
  3  2     2.47058167e-02    # (m_u^2)_{32}
  3  3     7.15610691e+05    # (m_u^2)_{33}
Block mse2 Q= 9.04679139e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34431201e+04    # (m_e^2)_{11}
  1  2     1.12267296e-04    # (m_e^2)_{12}
  1  3     2.29667031e-03    # (m_e^2)_{13}
  2  1     1.12267296e-04    # (m_e^2)_{21}
  2  2     4.33888431e+04    # (m_e^2)_{22}
  2  3     2.16493961e-01    # (m_e^2)_{23}
  3  1     2.29667031e-03    # (m_e^2)_{31}
  3  2     2.16493961e-01    # (m_e^2)_{32}
  3  3     2.58623473e+04    # (m_e^2)_{33}
Block tu Q= 9.04679139e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.47307485e-03    # (T_u)_{11}
  1  2     4.76537519e-07    # (T_u)_{12}
  1  3    -5.88172841e-08    # (T_u)_{13}
  2  1     2.37133263e-04    # (T_u)_{21}
  2  2    -1.72730803e+00    # (T_u)_{22}
  2  3    -2.50470271e-04    # (T_u)_{23}
  3  1    -6.87818808e-03    # (T_u)_{31}
  3  2    -5.76394639e-02    # (T_u)_{32}
  3  3    -4.67495601e+02    # (T_u)_{33}
Block td Q= 9.04679139e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38706635e-01    # (T_d)_{11}
  1  2     8.07257192e-07    # (T_d)_{12}
  1  3    -1.93204394e-05    # (T_d)_{13}
  2  1     1.64054679e-05    # (T_d)_{21}
  2  2    -2.79635862e+00    # (T_d)_{22}
  2  3     2.89455362e-03    # (T_d)_{23}
  3  1    -1.76602283e-02    # (T_d)_{31}
  3  2     1.30209546e-01    # (T_d)_{32}
  3  3    -1.30843688e+02    # (T_d)_{33}
Block te Q= 9.04679139e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38314217e-02    # (T_e)_{11}
  1  2    -1.75195384e-05    # (T_e)_{12}
  1  3    -1.95595236e-05    # (T_e)_{13}
  2  1    -3.62006933e-03    # (T_e)_{21}
  2  2     6.99727642e+00    # (T_e)_{22}
  2  3    -1.84341302e-03    # (T_e)_{23}
  3  1    -6.93638885e-02    # (T_e)_{31}
  3  2    -3.16376030e-02    # (T_e)_{32}
  3  3     1.21974309e+02    # (T_e)_{33}
Block VCKM Q= 9.04679139e+02 # DRbar CKM mixing matrix
  1  1     9.73826136e-01    # CKM_{11} matrix element
  1  2     2.27259907e-01    # CKM_{12} matrix element
  1  3     3.94869962e-03    # CKM_{13} matrix element
  2  1    -2.27224082e-01    # CKM_{21} matrix element
  2  2     9.72947240e-01    # CKM_{22} matrix element
  2  3     4.17478769e-02    # CKM_{23} matrix element
  3  1     5.64574224e-03    # CKM_{31} matrix element
  3  2    -4.15524133e-02    # CKM_{32} matrix element
  3  3     9.99120374e-01    # CKM_{33} matrix element
Block msoft Q= 9.04679139e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09095019e+02     # M_1(Q)
     2     3.87068682e+02     # M_2(Q)
     3     1.11395599e+03     # M_3(Q)
    21     7.23724246e+04     # mH1^2(Q)
    22    -2.77584394e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.67544803e-05   # (USQMIX)_{11}
  1  2     5.21910843e-04   # (USQMIX)_{12}
  1  3     3.63133647e-01   # (USQMIX)_{13}
  1  4     1.45746788e-10   # (USQMIX)_{14}
  1  5     5.56936557e-07   # (USQMIX)_{15}
  1  6     9.31736914e-01   # (USQMIX)_{16}
  2  1     5.19990687e-04   # (USQMIX)_{21}
  2  2     4.11504502e-03   # (USQMIX)_{22}
  2  3     9.31728235e-01   # (USQMIX)_{23}
  2  4     1.06323289e-08   # (USQMIX)_{24}
  2  5     4.20390597e-05   # (USQMIX)_{25}
  2  6    -3.63132607e-01   # (USQMIX)_{26}
  3  1    -3.87212387e-05   # (USQMIX)_{31}
  3  2     4.00645262e-03   # (USQMIX)_{32}
  3  3    -5.54726674e-05   # (USQMIX)_{33}
  3  4    -5.04132295e-06   # (USQMIX)_{34}
  3  5     9.99991972e-01   # (USQMIX)_{35}
  3  6     1.87806595e-05   # (USQMIX)_{36}
  4  1     8.37158364e-06   # (USQMIX)_{41}
  4  2    -5.76209702e-08   # (USQMIX)_{42}
  4  3    -1.41851633e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.04191757e-06   # (USQMIX)_{45}
  4  6     4.80155665e-09   # (USQMIX)_{46}
  5  1     9.74483145e-01   # (USQMIX)_{51}
  5  2    -2.24458340e-01   # (USQMIX)_{52}
  5  3     4.07357281e-04   # (USQMIX)_{53}
  5  4    -8.17561890e-06   # (USQMIX)_{54}
  5  5     9.37046910e-04   # (USQMIX)_{55}
  5  6    -1.02850418e-04   # (USQMIX)_{56}
  6  1     2.24460073e-01   # (USQMIX)_{61}
  6  2     9.74466621e-01   # (USQMIX)_{62}
  6  3    -4.03499714e-03   # (USQMIX)_{63}
  6  4    -1.80335667e-06   # (USQMIX)_{64}
  6  5    -3.89573708e-03   # (USQMIX)_{65}
  6  6     1.01066833e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69086097e-03   # (DSQMIX)_{11}
  1  2    -2.66627262e-02   # (DSQMIX)_{12}
  1  3     8.69986673e-01   # (DSQMIX)_{13}
  1  4     1.55886660e-06   # (DSQMIX)_{14}
  1  5    -2.05807545e-04   # (DSQMIX)_{15}
  1  6     4.92339947e-01   # (DSQMIX)_{16}
  2  1    -3.10506427e-03   # (DSQMIX)_{21}
  2  2     2.22138248e-02   # (DSQMIX)_{22}
  2  3    -4.91868565e-01   # (DSQMIX)_{23}
  2  4    -6.76505719e-06   # (DSQMIX)_{24}
  2  5     6.48190695e-04   # (DSQMIX)_{25}
  2  6     8.70380261e-01   # (DSQMIX)_{26}
  3  1     2.89316570e-04   # (DSQMIX)_{31}
  3  2     2.22913448e-07   # (DSQMIX)_{32}
  3  3    -6.05544082e-06   # (DSQMIX)_{33}
  3  4     9.99999958e-01   # (DSQMIX)_{34}
  3  5    -2.21522135e-07   # (DSQMIX)_{35}
  3  6     5.37709148e-06   # (DSQMIX)_{36}
  4  1     3.45208668e-06   # (DSQMIX)_{41}
  4  2     6.04263101e-03   # (DSQMIX)_{42}
  4  3     7.04984722e-04   # (DSQMIX)_{43}
  4  4     2.26132594e-07   # (DSQMIX)_{44}
  4  5     9.99981369e-01   # (DSQMIX)_{45}
  4  6    -5.00514591e-04   # (DSQMIX)_{46}
  5  1     9.99986938e-01   # (DSQMIX)_{51}
  5  2    -1.49808745e-03   # (DSQMIX)_{52}
  5  3    -4.79522699e-03   # (DSQMIX)_{53}
  5  4    -2.89346321e-04   # (DSQMIX)_{54}
  5  5     9.42950381e-06   # (DSQMIX)_{55}
  5  6     8.95783733e-04   # (DSQMIX)_{56}
  6  1     1.66646685e-03   # (DSQMIX)_{61}
  6  2     9.99378250e-01   # (DSQMIX)_{62}
  6  3     3.41322767e-02   # (DSQMIX)_{63}
  6  4    -4.66194395e-07   # (DSQMIX)_{64}
  6  5    -6.06616213e-03   # (DSQMIX)_{65}
  6  6    -6.20684217e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678697e-01   # C_{11}
  1 2    5.13891873e-02   # C_{12}
  1 3   -1.02286805e-04   # C_{13}
  1 4   -1.55586558e-05   # C_{14}
  1 5    1.75809815e-05   # C_{15}
  1 6    1.20777307e-09   # C_{16}
  1 7    3.71948852e-08   # C_{17}
  1 8   -7.32796393e-07   # C_{18}
  2 1    5.84241728e-05   # C_{21}
  2 2    2.07761792e-06   # C_{22}
  2 3    7.24147260e-01   # C_{23}
  2 4   -3.30317405e-01   # C_{24}
  2 5    5.90373486e-01   # C_{25}
  2 6   -5.51340582e-05   # C_{26}
  2 7    5.19579054e-03   # C_{27}
  2 8   -1.33915280e-01   # C_{28}
  3 1    5.66162588e-05   # C_{31}
  3 2    2.02811576e-06   # C_{32}
  3 3    4.15358855e-01   # C_{33}
  3 4    9.09575114e-01   # C_{34}
  3 5   -4.35639682e-04   # C_{35}
  3 6   -2.70616384e-05   # C_{36}
  3 7   -1.22446965e-02   # C_{37}
  3 8    8.72134345e-05   # C_{38}
  4 1    6.61755186e-05   # C_{41}
  4 2    2.35868292e-06   # C_{42}
  4 3    5.50479288e-01   # C_{43}
  4 4   -2.51718080e-01   # C_{44}
  4 5   -7.79255657e-01   # C_{45}
  4 6   -3.76745847e-05   # C_{46}
  4 7    3.55946957e-03   # C_{47}
  4 8    1.62353033e-01   # C_{48}
  5 1    6.05336421e-09   # C_{51}
  5 2    1.26307612e-10   # C_{52}
  5 3    7.18609012e-05   # C_{53}
  5 4   -2.43146075e-06   # C_{54}
  5 5    2.78765501e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.68243570e-05   # C_{57}
  5 8   -3.01669824e-06   # C_{58}
  6 1    1.16803546e-07   # C_{61}
  6 2    1.80795281e-10   # C_{62}
  6 3   -6.34730713e-04   # C_{63}
  6 4    1.37504154e-02   # C_{64}
  6 5   -2.63175626e-04   # C_{65}
  6 6   -4.67392752e-05   # C_{66}
  6 7    9.99905181e-01   # C_{67}
  6 8    2.85916017e-04   # C_{68}
  7 1   -2.25282585e-06   # C_{71}
  7 2    1.16502007e-07   # C_{72}
  7 3    7.73970213e-03   # C_{73}
  7 4   -3.52966586e-03   # C_{74}
  7 5    2.10284351e-01   # C_{75}
  7 6    1.80616435e-06   # C_{76}
  7 7   -1.70739817e-04   # C_{77}
  7 8    9.77603243e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34493646e-02   # curlyN_{11}
  1 2    9.98570561e-01   # curlyN_{12}
  1 3   -1.19502969e-06   # curlyN_{13}
  1 4   -1.86973007e-07   # curlyN_{14}
  1 5    2.21186118e-07   # curlyN_{15}
  2 1    3.79459109e-05   # curlyN_{21}
  2 2   -1.60104401e-06   # curlyN_{22}
  2 3    5.46364090e-01   # curlyN_{23}
  2 4   -2.49490486e-01   # curlyN_{24}
  2 5    7.99525345e-01   # curlyN_{25}
  3 1    7.96323406e-05   # curlyN_{31}
  3 2   -3.32172526e-06   # curlyN_{32}
  3 3    7.26934628e-01   # curlyN_{33}
  3 4   -3.32876970e-01   # curlyN_{34}
  3 5   -6.00632137e-01   # curlyN_{35}
  4 1    5.66533552e-05   # curlyN_{41}
  4 2   -2.36419874e-06   # curlyN_{42}
  4 3    4.15995575e-01   # curlyN_{43}
  4 4    9.09366494e-01   # curlyN_{44}
  4 5   -5.08748220e-04   # curlyN_{45}
  5 1    9.98570556e-01   # curlyN_{51}
  5 2   -5.34493644e-02   # curlyN_{52}
  5 3   -1.02269649e-04   # curlyN_{53}
  5 4   -1.55559898e-05   # curlyN_{54}
  5 5    1.75330880e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678693e-01   # curlyN~_{11}
  1 2    5.13892752e-02   # curlyN~_{12}
  1 3   -1.02295355e-04   # curlyN~_{13}
  1 4   -1.55603456e-05   # curlyN~_{14}
  1 5    1.75378592e-05   # curlyN~_{15}
  2 1    3.79674035e-05   # curlyN~_{21}
  2 2    1.34562117e-06   # curlyN~_{22}
  2 3    5.46364090e-01   # curlyN~_{23}
  2 4   -2.49490486e-01   # curlyN~_{24}
  2 5    7.99525345e-01   # curlyN~_{25}
  3 1    7.96777652e-05   # curlyN~_{31}
  3 2    2.79572895e-06   # curlyN~_{32}
  3 3    7.26934628e-01   # curlyN~_{33}
  3 4   -3.32876970e-01   # curlyN~_{34}
  3 5   -6.00632137e-01   # curlyN~_{35}
  4 1    5.66853421e-05   # curlyN~_{41}
  4 2    2.00335452e-06   # curlyN~_{42}
  4 3    4.15995575e-01   # curlyN~_{43}
  4 4    9.09366494e-01   # curlyN~_{44}
  4 5   -5.08748201e-04   # curlyN~_{45}
