# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.49363440e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.91955298e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04691247e+01   # MW
        25     1.11292541e+02   # CP even neutral scalar
        35     6.00142044e+02   # CP even neutral scalar
        36     6.00016896e+02   # CP odd neutral scalar
        37     6.05607162e+02   # charged scalar
   1000021     1.14838379e+03   # ~g
   1000022     2.04253292e+02   # ~neutralino(1)
   1000023     3.80065125e+02   # ~neutralino(2)
   1000024     3.80017764e+02   # ~chargino(1)
   1000025    -5.50105721e+02   # ~neutralino(3)
   1000035     5.68891971e+02   # ~neutralino(4)
   1000037     5.69246838e+02   # ~chargino(2)
   1000011     1.60475883e+02   # charged scalar
   1000013     2.16679909e+02   # charged scalar
   1000015     2.16836457e+02   # charged scalar
   2000011     3.36226555e+02   # charged scalar
   2000013     3.46515726e+02   # charged scalar
   2000015     3.52371227e+02   # charged scalar
   1000012     3.24006457e+02   # CP even neutral scalar
   1000014     3.35083631e+02   # CP even neutral scalar
   1000016     3.42964410e+02   # CP even neutral scalar
   1000017     3.24006457e+02   # CP odd neutral scalar
   1000018     3.35083631e+02   # CP odd neutral scalar
   1000019     3.42964410e+02   # CP odd neutral scalar
   1000001     9.75133523e+02   # ~d_1
   1000003     1.00158687e+03   # ~d_2
   1000005     1.00782272e+03   # ~d_3
   2000001     1.01107484e+03   # ~d_4
   2000003     1.05362225e+03   # ~d_5
   2000005     1.05515941e+03   # ~d_6
   1000002     8.65196379e+02   # ~u_1
   1000004     9.98660370e+02   # ~u_2
   1000006     1.01441036e+03   # ~u_3
   2000002     1.01441273e+03   # ~u_4
   2000004     1.05070125e+03   # ~u_5
   2000006     1.05224806e+03   # ~u_6
        12     4.92387916e-11   # Mnu1 inverted hierarchy output
        14     6.00809395e-11   # Mnu2 inverted hierarchy output
        16     2.35408507e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.91773228e-03   # N_{11}
  1 2    7.32381531e-01   # N_{12}
  1 3    6.80876721e-01   # N_{13}
  1 4   -5.88145254e-10   # N_{14}
  1 5    6.42379511e-10   # N_{15}
  1 6   -4.40509738e-08   # N_{16}
  1 7    6.89677096e-12   # N_{17}
  2 1    1.39285999e-01   # N_{21}
  2 2   -6.74749332e-01   # N_{22}
  2 3    7.24784623e-01   # N_{23}
  2 4   -1.53298721e-08   # N_{24}
  2 5    1.51261024e-08   # N_{25}
  2 6   -1.28565969e-06   # N_{26}
  2 7    2.72836653e-10   # N_{27}
  3 1    9.90239984e-01   # N_{31}
  3 2    9.12722975e-02   # N_{32}
  3 3   -1.05328730e-01   # N_{33}
  3 4   -1.42268180e-07   # N_{34}
  3 5    1.35693389e-07   # N_{35}
  3 6    1.24031349e-05   # N_{36}
  3 7    1.31325736e-09   # N_{37}
  4 1   -1.05700494e-06   # N_{41}
  4 2   -1.92256458e-07   # N_{42}
  4 3    2.21735857e-07   # N_{43}
  4 4    9.93996382e-01   # N_{44}
  4 5   -1.92159819e-02   # N_{45}
  4 6    9.93029374e-02   # N_{46}
  4 7   -4.17236801e-02   # N_{47}
  5 1    3.06351948e-06   # N_{51}
  5 2    5.15420144e-07   # N_{52}
  5 3   -5.94410517e-07   # N_{53}
  5 4    5.24767684e-02   # N_{54}
  5 5    9.44648048e-01   # N_{55}
  5 6   -2.63178316e-01   # N_{56}
  5 7    1.88741700e-01   # N_{57}
  6 1   -8.51516532e-06   # N_{61}
  6 2   -1.38204314e-06   # N_{62}
  6 3    1.59343827e-06   # N_{63}
  6 4   -3.93437282e-02   # N_{64}
  6 5    5.63191128e-02   # N_{65}
  6 6    7.02392132e-01   # N_{66}
  6 7    7.08467022e-01   # N_{67}
  7 1    7.96907362e-06   # N_{71}
  7 2    1.28748445e-06   # N_{72}
  7 3   -1.48436313e-06   # N_{73}
  7 4    8.75754112e-02   # N_{74}
  7 5   -3.22643720e-01   # N_{75}
  7 6   -6.53851201e-01   # N_{76}
  7 7    6.78756351e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -1.01081092e-13   # U_{12}
  1 3    1.14234598e-13   # U_{13}
  1 4   -1.88441512e-07   # U_{14}
  1 5   -1.43187109e-05   # U_{15}
  2 1    3.22462968e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.08260589e-14   # U_{23}
  2 4   -3.88065204e-09   # U_{24}
  2 5   -2.24492868e-06   # U_{25}
  3 1   -3.72662435e-11   # U_{31}
  3 2   -5.84551418e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    3.93468700e-09   # U_{34}
  3 5    2.59459229e-06   # U_{35}
  4 1   -5.20054115e-06   # U_{41}
  4 2   -8.39142607e-07   # U_{42}
  4 3    9.70355187e-07   # U_{43}
  4 4   -9.26864126e-01   # U_{44}
  4 5    3.75396979e-01   # U_{45}
  5 1   -1.33422399e-05   # U_{51}
  5 2   -2.08220064e-06   # U_{52}
  5 3    2.40631158e-06   # U_{53}
  5 4    3.75396979e-01   # U_{54}
  5 5    9.26864126e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.55864514e-13   # V_{12}
  1 3    1.00118726e-14   # V_{13}
  1 4   -3.80676607e-12   # V_{14}
  1 5    1.19680144e-11   # V_{15}
  2 1    1.55817682e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.28141954e-13   # V_{23}
  2 4   -1.62094297e-11   # V_{24}
  2 5    5.09604922e-11   # V_{25}
  3 1   -9.93698673e-15   # V_{31}
  3 2   -3.28184496e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    2.92746406e-10   # V_{34}
  3 5   -9.20337556e-10   # V_{35}
  4 1    6.84109902e-12   # V_{41}
  4 2    2.91297935e-11   # V_{42}
  4 3   -5.26085664e-10   # V_{43}
  4 4   -9.64275907e-01   # V_{44}
  4 5    2.64899934e-01   # V_{45}
  5 1    1.05320558e-11   # V_{51}
  5 2    4.48460980e-11   # V_{52}
  5 3   -8.09910828e-10   # V_{53}
  5 4    2.64899934e-01   # V_{54}
  5 5    9.64275907e-01   # V_{55}
Block gauge Q= 9.03639776e+02  # SM gauge couplings
     1     3.62983210e-01   # g'(Q)MSSM DRbar
     2     6.42460108e-01   # g(Q)MSSM DRbar
     3     1.06792204e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03639776e+02   # diagonal Up Yukawa matrix
  1  1     7.19362082e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27347072e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32798436e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03639776e+02   # diagonal down Yukawa matrix
  1  1     2.81447562e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09207122e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55073928e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03639776e+02   # diagonal lepton Yukawa matrix
  1  1     5.57853424e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15292010e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05819155e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03639776e+02 # Higgs mixing parameters
     1     5.43429230e+02    # mu(Q)MSSM DRbar
     2     1.94318212e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44774781e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.11101395e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03639776e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07452332e-10   # lambda_{121}
  1 2 2   -1.37114840e-07   # lambda_{122}
  1 2 3    4.35487535e-10   # lambda_{123}
  1 3 1   -1.23943718e-10   # lambda_{131}
  1 3 2    2.50687312e-11   # lambda_{132}
  1 3 3   -2.44779518e-06   # lambda_{133}
  2 1 1   -1.07452332e-10   # lambda_{211}
  2 1 2    1.37114840e-07   # lambda_{212}
  2 1 3   -4.35487535e-10   # lambda_{213}
  2 3 1    3.03140098e-15   # lambda_{231}
  2 3 2   -2.55730523e-08   # lambda_{232}
  2 3 3   -3.95711346e-07   # lambda_{233}
  3 1 1    1.23943718e-10   # lambda_{311}
  3 1 2   -2.50687312e-11   # lambda_{312}
  3 1 3    2.44779518e-06   # lambda_{313}
  3 2 1   -3.03140098e-15   # lambda_{321}
  3 2 2    2.55730523e-08   # lambda_{322}
  3 2 3    3.95711346e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03639776e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11290726e-01   # lambda'_{111}
  1 1 2    7.75845781e-13   # lambda'_{112}
  1 1 3   -3.67163891e-08   # lambda'_{113}
  1 2 1    2.01230110e-06   # lambda'_{121}
  1 2 2   -7.24485399e-08   # lambda'_{122}
  1 2 3    2.65890905e-07   # lambda'_{123}
  1 3 1   -4.74619150e-05   # lambda'_{131}
  1 3 2    1.00881583e-10   # lambda'_{132}
  1 3 3    7.45430052e-05   # lambda'_{133}
  2 1 1   -5.07137969e-02   # lambda'_{211}
  2 1 2   -2.89910725e-13   # lambda'_{212}
  2 1 3   -3.80535855e-08   # lambda'_{213}
  2 2 1   -9.16980495e-07   # lambda'_{221}
  2 2 2   -1.17142447e-08   # lambda'_{222}
  2 2 3    2.82375629e-07   # lambda'_{223}
  2 3 1    2.16278015e-05   # lambda'_{231}
  2 3 2    7.89389094e-11   # lambda'_{232}
  2 3 3    8.22411451e-05   # lambda'_{233}
  3 1 1    5.32022664e-02   # lambda'_{311}
  3 1 2    3.02355464e-13   # lambda'_{312}
  3 1 3    4.13788710e-08   # lambda'_{313}
  3 2 1    9.61975705e-07   # lambda'_{321}
  3 2 2    1.35141643e-08   # lambda'_{322}
  3 2 3   -3.06971241e-07   # lambda'_{323}
  3 3 1   -2.26890536e-05   # lambda'_{331}
  3 3 2   -8.61516945e-11   # lambda'_{332}
  3 3 3   -8.93677793e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03639776e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03639776e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.74272134e-08   # T_{121}
  1 2 2   -1.17008461e-04   # T_{122}
  1 2 3   -1.48332787e-07   # T_{123}
  1 3 1   -1.01073662e-07   # T_{131}
  1 3 2   -1.00357687e-08   # T_{132}
  1 3 3   -2.02438767e-03   # T_{133}
  2 1 1   -8.74272134e-08   # T_{211}
  2 1 2    1.17008461e-04   # T_{212}
  2 1 3    1.48332787e-07   # T_{213}
  2 3 1    2.74175541e-12   # T_{231}
  2 3 2   -2.09191097e-05   # T_{232}
  2 3 3   -3.12555060e-04   # T_{233}
  3 1 1    1.01073662e-07   # T_{311}
  3 1 2    1.00357687e-08   # T_{312}
  3 1 3    2.02438767e-03   # T_{313}
  3 2 1   -2.74175541e-12   # T_{321}
  3 2 2    2.09191097e-05   # T_{322}
  3 2 3    3.12555060e-04   # T_{323}
Block RVTLQD Q= 9.03639776e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.45476947e+01   # T'_{111}
  1 1 2   -5.19811724e-10   # T'_{112}
  1 1 3    1.27106530e-05   # T'_{113}
  1 2 1   -6.77535781e-04   # T'_{121}
  1 2 2    1.79223465e-05   # T'_{122}
  1 2 3   -9.15547744e-05   # T'_{123}
  1 3 1    1.60150971e-02   # T'_{131}
  1 3 2   -7.64790829e-08   # T'_{132}
  1 3 3   -3.83221621e-02   # T'_{133}
  2 1 1    2.48581036e+01   # T'_{211}
  2 1 2    8.54987598e-11   # T'_{212}
  2 1 3    1.29260081e-05   # T'_{213}
  2 2 1    3.08769895e-04   # T'_{221}
  2 2 2    3.33704526e-06   # T'_{222}
  2 2 3   -9.59408144e-05   # T'_{223}
  2 3 1   -7.29847620e-03   # T'_{231}
  2 3 2   -3.98318865e-08   # T'_{232}
  2 3 3   -4.15785140e-02   # T'_{233}
  3 1 1   -2.65442804e+01   # T'_{311}
  3 1 2   -8.84638219e-11   # T'_{312}
  3 1 3   -1.44207252e-05   # T'_{313}
  3 2 1   -3.32354407e-04   # T'_{321}
  3 2 2   -3.82453777e-06   # T'_{322}
  3 2 3    1.06999919e-04   # T'_{323}
  3 3 1    7.85551631e-03   # T'_{331}
  3 3 2    4.45029939e-08   # T'_{332}
  3 3 3    4.59769868e-02   # T'_{333}
Block RVTUDD Q= 9.03639776e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03639776e+02 # R-Parity violating kappa 
     1   -6.46262120e-03   # kappa_{1}
     2   -1.04496387e-03   # kappa_{2}
     3    1.20552338e-03   # kappa_{3}
Block RVD Q= 9.03639776e+02 # R-Parity violating D 
     1   -1.79555237e+00   # D_{1}
     2   -2.50919049e-01   # D_{2}
     3    2.91745038e-01   # D_{3}
Block RVSNVEV Q= 9.03639776e+02 # sneutrino VEVs D 
     1   -3.37560715e-04   # SneutrinoVev_{1}
     2   -3.13300216e-05   # SneutrinoVev_{2}
     3    3.57445667e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03639776e+02 # M2LH1 
     1   -2.72725886e+01   # M2LH1_{1}
     2   -3.62272349e+00   # M2LH1_{2}
     3    4.24836195e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.38891743e-01   # UPMNS_{11} matrix element
  1  2     9.90295335e-01   # UPMNS_{12} matrix element
  1  3     4.92277614e-03   # UPMNS_{13} matrix element
  2  1    -6.74691729e-01   # UPMNS_{21} matrix element
  2  2     9.09863152e-02   # UPMNS_{22} matrix element
  2  3     7.32470177e-01   # UPMNS_{23} matrix element
  3  1     7.24913894e-01   # UPMNS_{31} matrix element
  3  2    -1.05055416e-01   # UPMNS_{32} matrix element
  3  3     6.80781320e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03639776e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02935977e+06    # (m_Q^2)_{11}
  1  2     2.84994514e+01    # (m_Q^2)_{12}
  1  3    -6.75178061e+02    # (m_Q^2)_{13}
  2  1     2.84994514e+01    # (m_Q^2)_{21}
  2  2     1.03237784e+06    # (m_Q^2)_{22}
  2  3     4.97825014e+03    # (m_Q^2)_{23}
  3  1    -6.75178061e+02    # (m_Q^2)_{31}
  3  2     4.97825014e+03    # (m_Q^2)_{32}
  3  3     9.01130593e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03639776e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.11943702e+05    # (m_L^2)_{11}
  1  2    -3.07514155e+03    # (m_L^2)_{12}
  1  3    -3.22396824e+03    # (m_L^2)_{13}
  2  1    -3.07514155e+03    # (m_L^2)_{21}
  2  2     1.17257859e+05    # (m_L^2)_{22}
  2  3    -1.47019186e+03    # (m_L^2)_{23}
  3  1    -3.22396824e+03    # (m_L^2)_{31}
  3  2    -1.47019186e+03    # (m_L^2)_{32}
  3  3     1.08784258e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03639776e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.42312712e+05    # (m_d^2)_{11}
  1  2     1.47680937e-03    # (m_d^2)_{12}
  1  3     8.33604112e-05    # (m_d^2)_{13}
  2  1     1.47680937e-03    # (m_d^2)_{21}
  2  2     9.48758576e+05    # (m_d^2)_{22}
  2  3    -1.64448794e-01    # (m_d^2)_{23}
  3  1     8.33604112e-05    # (m_d^2)_{31}
  3  2    -1.64448794e-01    # (m_d^2)_{32}
  3  3     9.25167410e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03639776e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.57841063e+05    # (m_u^2)_{11}
  1  2    -8.17881585e-08    # (m_u^2)_{12}
  1  3     5.60606532e-06    # (m_u^2)_{13}
  2  1    -8.17881585e-08    # (m_u^2)_{21}
  2  2     9.57837253e+05    # (m_u^2)_{22}
  2  3     2.44460182e-02    # (m_u^2)_{23}
  3  1     5.60606532e-06    # (m_u^2)_{31}
  3  2     2.44460182e-02    # (m_u^2)_{32}
  3  3     7.13994193e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03639776e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33886414e+04    # (m_e^2)_{11}
  1  2     1.11504373e-04    # (m_e^2)_{12}
  1  3     2.22299948e-03    # (m_e^2)_{13}
  2  1     1.11504373e-04    # (m_e^2)_{21}
  2  2     4.33344792e+04    # (m_e^2)_{22}
  2  3     2.09548973e-01    # (m_e^2)_{23}
  3  1     2.22299948e-03    # (m_e^2)_{31}
  3  2     2.09548973e-01    # (m_e^2)_{32}
  3  3     2.66030796e+04    # (m_e^2)_{33}
Block tu Q= 9.03639776e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.75462276e-03    # (T_u)_{11}
  1  2     5.24774642e-07    # (T_u)_{12}
  1  3    -6.41080773e-08    # (T_u)_{13}
  2  1     2.38799723e-04    # (T_u)_{21}
  2  2    -1.70758790e+00    # (T_u)_{22}
  2  3    -2.49027361e-04    # (T_u)_{23}
  3  1    -6.89845360e-03    # (T_u)_{31}
  3  2    -5.76416506e-02    # (T_u)_{32}
  3  3    -4.66203482e+02    # (T_u)_{33}
Block td Q= 9.03639776e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38868980e-01    # (T_d)_{11}
  1  2     8.31480916e-07    # (T_d)_{12}
  1  3    -1.99016195e-05    # (T_d)_{13}
  2  1     1.80726017e-05    # (T_d)_{21}
  2  2    -2.99411948e+00    # (T_d)_{22}
  2  3     3.18887129e-03    # (T_d)_{23}
  3  1    -1.79739680e-02    # (T_d)_{31}
  3  2     1.32520768e-01    # (T_d)_{32}
  3  3    -1.29514762e+02    # (T_d)_{33}
Block te Q= 9.03639776e+02   # super CKM trilinear matrix - DRbar
  1  1     3.39134193e-02    # (T_e)_{11}
  1  2    -1.77347851e-05    # (T_e)_{12}
  1  3    -1.97244698e-05    # (T_e)_{13}
  2  1    -3.66457359e-03    # (T_e)_{21}
  2  2     7.01432277e+00    # (T_e)_{22}
  2  3    -1.85895611e-03    # (T_e)_{23}
  3  1    -6.86564152e-02    # (T_e)_{31}
  3  2    -3.13146381e-02    # (T_e)_{32}
  3  3     1.19800756e+02    # (T_e)_{33}
Block VCKM Q= 9.03639776e+02 # DRbar CKM mixing matrix
  1  1     9.73826222e-01    # CKM_{11} matrix element
  1  2     2.27259540e-01    # CKM_{12} matrix element
  1  3     3.94865731e-03    # CKM_{13} matrix element
  2  1    -2.27223714e-01    # CKM_{21} matrix element
  2  2     9.72947337e-01    # CKM_{22} matrix element
  2  3     4.17476140e-02    # CKM_{23} matrix element
  3  1     5.64570791e-03    # CKM_{31} matrix element
  3  2    -4.15521497e-02    # CKM_{32} matrix element
  3  3     9.99120386e-01    # CKM_{33} matrix element
Block msoft Q= 9.03639776e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09957660e+02     # M_1(Q)
     2     3.87680145e+02     # M_2(Q)
     3     1.11273595e+03     # M_3(Q)
    21     7.26957231e+04     # mH1^2(Q)
    22    -2.76747728e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.64030681e-05   # (USQMIX)_{11}
  1  2     5.18970813e-04   # (USQMIX)_{12}
  1  3     3.63558153e-01   # (USQMIX)_{13}
  1  4     1.57464252e-10   # (USQMIX)_{14}
  1  5     5.50037241e-07   # (USQMIX)_{15}
  1  6     9.31571358e-01   # (USQMIX)_{16}
  2  1     5.17300551e-04   # (USQMIX)_{21}
  2  2     4.09235310e-03   # (USQMIX)_{22}
  2  3     9.31562775e-01   # (USQMIX)_{23}
  2  4     1.15325795e-08   # (USQMIX)_{24}
  2  5     4.16824858e-05   # (USQMIX)_{25}
  2  6    -3.63557120e-01   # (USQMIX)_{26}
  3  1    -3.83350216e-05   # (USQMIX)_{31}
  3  2     3.98541541e-03   # (USQMIX)_{32}
  3  3    -5.49565707e-05   # (USQMIX)_{33}
  3  4    -5.49538528e-06   # (USQMIX)_{34}
  3  5     9.99992056e-01   # (USQMIX)_{35}
  3  6     1.86395896e-05   # (USQMIX)_{36}
  4  1     9.10494471e-06   # (USQMIX)_{41}
  4  2    -6.23475993e-08   # (USQMIX)_{42}
  4  3    -1.53733592e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.49602552e-06   # (USQMIX)_{45}
  4  6     5.21310910e-09   # (USQMIX)_{46}
  5  1     9.74485680e-01   # (USQMIX)_{51}
  5  2    -2.24447359e-01   # (USQMIX)_{52}
  5  3     4.04847445e-04   # (USQMIX)_{53}
  5  4    -8.89174700e-06   # (USQMIX)_{54}
  5  5     9.31904404e-04   # (USQMIX)_{55}
  5  6    -1.02421905e-04   # (USQMIX)_{56}
  6  1     2.24449073e-01   # (USQMIX)_{61}
  6  2     9.74469334e-01   # (USQMIX)_{62}
  6  3    -4.01231089e-03   # (USQMIX)_{63}
  6  4    -1.96160859e-06   # (USQMIX)_{64}
  6  5    -3.87533091e-03   # (USQMIX)_{65}
  6  6     1.00699234e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69826138e-03   # (DSQMIX)_{11}
  1  2    -2.67191504e-02   # (DSQMIX)_{12}
  1  3     8.70938868e-01   # (DSQMIX)_{13}
  1  4     1.58056897e-06   # (DSQMIX)_{14}
  1  5    -2.23357253e-04   # (DSQMIX)_{15}
  1  6     4.90650433e-01   # (DSQMIX)_{16}
  2  1    -3.09940106e-03   # (DSQMIX)_{21}
  2  2     2.21770209e-02   # (DSQMIX)_{22}
  2  3    -4.90179176e-01   # (DSQMIX)_{23}
  2  4    -6.85767166e-06   # (DSQMIX)_{24}
  2  5     7.03593720e-04   # (DSQMIX)_{25}
  2  6     8.71333721e-01   # (DSQMIX)_{26}
  3  1     2.93067337e-04   # (DSQMIX)_{31}
  3  2     2.25882179e-07   # (DSQMIX)_{32}
  3  3    -6.12814458e-06   # (DSQMIX)_{33}
  3  4     9.99999957e-01   # (DSQMIX)_{34}
  3  5    -2.04046157e-07   # (DSQMIX)_{35}
  3  6     5.45973348e-06   # (DSQMIX)_{36}
  4  1     3.74499099e-06   # (DSQMIX)_{41}
  4  2     6.54532333e-03   # (DSQMIX)_{42}
  4  3     7.63881827e-04   # (DSQMIX)_{43}
  4  4     2.09118714e-07   # (DSQMIX)_{44}
  4  5     9.99978139e-01   # (DSQMIX)_{45}
  4  6    -5.44319044e-04   # (DSQMIX)_{46}
  5  1     9.99986918e-01   # (DSQMIX)_{51}
  5  2    -1.50334322e-03   # (DSQMIX)_{52}
  5  3    -4.79738150e-03   # (DSQMIX)_{53}
  5  4    -2.93097468e-04   # (DSQMIX)_{54}
  5  5     1.02478027e-05   # (DSQMIX)_{55}
  5  6     8.96458426e-04   # (DSQMIX)_{56}
  6  1     1.67189482e-03   # (DSQMIX)_{61}
  6  2     9.99374387e-01   # (DSQMIX)_{62}
  6  3     3.41506136e-02   # (DSQMIX)_{63}
  6  4    -4.73859275e-07   # (DSQMIX)_{64}
  6  5    -6.57084718e-03   # (DSQMIX)_{65}
  6  6    -6.21279981e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678451e-01   # C_{11}
  1 2    5.13939695e-02   # C_{12}
  1 3   -1.02022610e-04   # C_{13}
  1 4   -1.50593211e-05   # C_{14}
  1 5    1.70747697e-05   # C_{15}
  1 6    1.20948316e-09   # C_{16}
  1 7    3.60782122e-08   # C_{17}
  1 8   -6.98841277e-07   # C_{18}
  2 1    5.95632605e-05   # C_{21}
  2 2    1.91474684e-06   # C_{22}
  2 3    7.31299876e-01   # C_{23}
  2 4   -3.33583335e-01   # C_{24}
  2 5    5.80474931e-01   # C_{25}
  2 6   -5.58225200e-05   # C_{26}
  2 7    5.26071410e-03   # C_{27}
  2 8   -1.30168441e-01   # C_{28}
  3 1    5.60623718e-05   # C_{31}
  3 2    1.83918347e-06   # C_{32}
  3 3    4.15368634e-01   # C_{33}
  3 4    9.09569917e-01   # C_{34}
  3 5   -4.56863014e-04   # C_{35}
  3 6   -2.71804985e-05   # C_{36}
  3 7   -1.22980856e-02   # C_{37}
  3 8    9.04579062e-05   # C_{38}
  4 1    6.49963427e-05   # C_{41}
  4 2    2.11201028e-06   # C_{42}
  4 3    5.40934359e-01   # C_{43}
  4 4   -2.47389907e-01   # C_{44}
  4 5   -7.87353551e-01   # C_{45}
  4 6   -3.71074691e-05   # C_{46}
  4 7    3.50640106e-03   # C_{47}
  4 8    1.62019560e-01   # C_{48}
  5 1    6.06559616e-09   # C_{51}
  5 2    1.02457776e-10   # C_{52}
  5 3    7.21416442e-05   # C_{53}
  5 4   -2.42762778e-06   # C_{54}
  5 5    2.77364971e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.67744446e-05   # C_{57}
  5 8   -3.06853758e-06   # C_{58}
  6 1    1.11993560e-07   # C_{61}
  6 2   -2.10335028e-10   # C_{62}
  6 3   -6.34358561e-04   # C_{63}
  6 4    1.38090045e-02   # C_{64}
  6 5   -2.61840372e-04   # C_{65}
  6 6   -4.66890662e-05   # C_{66}
  6 7    9.99904372e-01   # C_{67}
  6 8    2.90867541e-04   # C_{68}
  7 1   -2.13982073e-06   # C_{71}
  7 2    1.10153222e-07   # C_{72}
  7 3    7.68053753e-03   # C_{73}
  7 4   -3.50279853e-03   # C_{74}
  7 5    2.07660690e-01   # C_{75}
  7 6    1.87124155e-06   # C_{76}
  7 7   -1.76916800e-04   # C_{77}
  7 8    9.78164478e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34570535e-02   # curlyN_{11}
  1 2    9.98570149e-01   # curlyN_{12}
  1 3   -1.57279336e-06   # curlyN_{13}
  1 4   -2.20065892e-07   # curlyN_{14}
  1 5    2.65240069e-07   # curlyN_{15}
  2 1    3.99321915e-05   # curlyN_{21}
  2 2   -1.51975384e-06   # curlyN_{22}
  2 3    5.60945985e-01   # curlyN_{23}
  2 4   -2.56161574e-01   # curlyN_{24}
  2 5    7.87223506e-01   # curlyN_{25}
  3 1    7.85279015e-05   # curlyN_{31}
  3 2   -2.98501158e-06   # curlyN_{32}
  3 3    7.15731778e-01   # curlyN_{33}
  3 4   -3.27794368e-01   # curlyN_{34}
  3 5   -6.16667551e-01   # curlyN_{35}
  4 1    5.61023219e-05   # curlyN_{41}
  4 2   -2.14757175e-06   # curlyN_{42}
  4 3    4.16013958e-01   # curlyN_{43}
  4 4    9.09358070e-01   # curlyN_{44}
  4 5   -5.31954654e-04   # curlyN_{45}
  5 1    9.98570144e-01   # curlyN_{51}
  5 2   -5.34570534e-02   # curlyN_{52}
  5 3   -1.02005843e-04   # curlyN_{53}
  5 4   -1.50567673e-05   # curlyN_{54}
  5 5    1.70300644e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678451e-01   # curlyN~_{11}
  1 2    5.13939708e-02   # curlyN~_{12}
  1 3   -1.02030318e-04   # curlyN~_{13}
  1 4   -1.50608475e-05   # curlyN~_{14}
  1 5    1.70345371e-05   # curlyN~_{15}
  2 1    3.99528329e-05   # curlyN~_{21}
  2 2    1.27379174e-06   # curlyN~_{22}
  2 3    5.60945985e-01   # curlyN~_{23}
  2 4   -2.56161574e-01   # curlyN~_{24}
  2 5    7.87223506e-01   # curlyN~_{25}
  3 1    7.85692213e-05   # curlyN~_{31}
  3 2    2.50491707e-06   # curlyN~_{32}
  3 3    7.15731778e-01   # curlyN~_{33}
  3 4   -3.27794368e-01   # curlyN~_{34}
  3 5   -6.16667551e-01   # curlyN~_{35}
  4 1    5.61317349e-05   # curlyN~_{41}
  4 2    1.81435634e-06   # curlyN~_{42}
  4 3    4.16013958e-01   # curlyN~_{43}
  4 4    9.09358070e-01   # curlyN~_{44}
  4 5   -5.31954638e-04   # curlyN~_{45}
