# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.53341649e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=8.02649957e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04058937e+01   # MW
        25     1.13013405e+02   # CP even neutral scalar
        35     4.17979454e+02   # CP even neutral scalar
        36     4.45800950e+02   # CP odd neutral scalar
        37     4.52994224e+02   # charged scalar
   1000021     1.14488636e+03   # ~g
   1000022     2.04483066e+02   # ~neutralino(1)
   1000023     3.82150953e+02   # ~neutralino(2)
   1000024     3.82141231e+02   # ~chargino(1)
   1000025    -5.69615440e+02   # ~neutralino(3)
   1000035     5.86397290e+02   # ~neutralino(4)
   1000037     5.86841887e+02   # ~chargino(2)
   1000011     1.55266858e+02   # charged scalar
   1000013     2.16700844e+02   # charged scalar
   1000015     2.16862851e+02   # charged scalar
   2000011     3.36330473e+02   # charged scalar
   2000013     3.46496481e+02   # charged scalar
   2000015     3.52422810e+02   # charged scalar
   1000012     3.23619505e+02   # CP even neutral scalar
   1000014     3.34895004e+02   # CP even neutral scalar
   1000016     3.43062095e+02   # CP even neutral scalar
   1000017     3.23619505e+02   # CP odd neutral scalar
   1000018     3.34895004e+02   # CP odd neutral scalar
   1000019     3.43062095e+02   # CP odd neutral scalar
   1000001     9.68499394e+02   # ~d_1
   1000003     9.97373638e+02   # ~d_2
   1000005     1.00412804e+03   # ~d_3
   2000001     1.00737234e+03   # ~d_4
   2000003     1.05013222e+03   # ~d_5
   2000005     1.05166461e+03   # ~d_6
   1000002     8.53908839e+02   # ~u_1
   1000004     9.92809955e+02   # ~u_2
   1000006     1.01072407e+03   # ~u_3
   2000002     1.01072637e+03   # ~u_4
   2000004     1.04721417e+03   # ~u_5
   2000006     1.04875649e+03   # ~u_6
        12     4.93408786e-11   # Mnu1 inverted hierarchy output
        14     1.24343100e-10   # Mnu2 inverted hierarchy output
        16     8.30886128e-14   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    8.43496087e-03   # N_{11}
  1 2    7.32401182e-01   # N_{12}
  1 3    6.80821093e-01   # N_{13}
  1 4    3.55044859e-10   # N_{14}
  1 5   -2.28326052e-10   # N_{15}
  1 6   -7.00466900e-10   # N_{16}
  1 7   -3.28804318e-12   # N_{17}
  2 1    1.40797600e-01   # N_{21}
  2 2   -6.74932399e-01   # N_{22}
  2 3    7.24321954e-01   # N_{23}
  2 4   -9.64888093e-09   # N_{24}
  2 5    9.81049132e-09   # N_{25}
  2 6   -1.33157844e-06   # N_{26}
  2 7    2.10967896e-10   # N_{27}
  3 1    9.90002468e-01   # N_{31}
  3 2    8.97483487e-02   # N_{32}
  3 3   -1.08813357e-01   # N_{33}
  3 4   -3.63079190e-07   # N_{34}
  3 5    3.44021352e-07   # N_{35}
  3 6    1.22476539e-05   # N_{36}
  3 7    3.36766591e-09   # N_{37}
  4 1   -7.64151746e-07   # N_{41}
  4 2   -1.62834105e-07   # N_{42}
  4 3    1.84210530e-07   # N_{43}
  4 4    9.94608264e-01   # N_{44}
  4 5   -1.78212840e-02   # N_{45}
  4 6    9.45938863e-02   # N_{46}
  4 7   -3.85849668e-02   # N_{47}
  5 1    2.60082105e-06   # N_{51}
  5 2    4.65212438e-07   # N_{52}
  5 3   -5.32634926e-07   # N_{53}
  5 4    4.68761694e-02   # N_{54}
  5 5    9.53627984e-01   # N_{55}
  5 6   -2.43814102e-01   # N_{56}
  5 7    1.70149864e-01   # N_{57}
  6 1   -8.42277878e-06   # N_{61}
  6 2   -1.40586027e-06   # N_{62}
  6 3    1.61748842e-06   # N_{63}
  6 4   -3.83549566e-02   # N_{64}
  6 5    5.51317810e-02   # N_{65}
  6 6    7.02622056e-01   # N_{66}
  6 7    7.08386639e-01   # N_{67}
  7 1    8.02900084e-06   # N_{71}
  7 2    1.33099549e-06   # N_{72}
  7 3   -1.53212879e-06   # N_{73}
  7 4    8.41779258e-02   # N_{74}
  7 5   -2.95358353e-01   # N_{75}
  7 6   -6.61761986e-01   # N_{76}
  7 7    6.83921483e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -4.33931527e-13   # U_{12}
  1 3    5.22746813e-13   # U_{13}
  1 4   -4.92490770e-07   # U_{14}
  1 5   -1.33837347e-05   # U_{15}
  2 1    2.95716920e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    5.11640271e-14   # U_{23}
  2 4   -3.55798115e-08   # U_{24}
  2 5   -2.17579305e-06   # U_{25}
  3 1   -3.41080523e-11   # U_{31}
  3 2   -5.50911687e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    4.46173520e-08   # U_{34}
  3 5    2.50775885e-06   # U_{35}
  4 1   -4.18296547e-06   # U_{41}
  4 2   -7.21743987e-07   # U_{42}
  4 3    8.28477414e-07   # U_{43}
  4 4   -9.37846050e-01   # U_{44}
  4 5    3.47051560e-01   # U_{45}
  5 1   -1.27228024e-05   # U_{51}
  5 2   -2.05290695e-06   # U_{52}
  5 3    2.36737625e-06   # U_{53}
  5 4    3.47051560e-01   # U_{54}
  5 5    9.37846050e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2    2.22759460e-13   # V_{12}
  1 3    8.98835370e-15   # V_{13}
  1 4   -9.55731413e-12   # V_{14}
  1 5    3.03194263e-11   # V_{15}
  2 1   -2.22785532e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.04013930e-13   # V_{23}
  2 4   -1.42766008e-10   # V_{24}
  2 5    4.52907909e-10   # V_{25}
  3 1   -9.12544821e-15   # V_{31}
  3 2   -3.04000282e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    3.26494804e-09   # V_{34}
  3 5   -1.03574001e-08   # V_{35}
  4 1    1.65229230e-11   # V_{41}
  4 2    2.46817428e-10   # V_{42}
  4 3   -5.64446296e-09   # V_{43}
  4 4   -9.71052638e-01   # V_{44}
  4 5    2.38865598e-01   # V_{45}
  5 1    2.71588454e-11   # V_{51}
  5 2    4.05695532e-10   # V_{52}
  5 3   -9.27769689e-09   # V_{53}
  5 4    2.38865598e-01   # V_{54}
  5 5    9.71052638e-01   # V_{55}
Block gauge Q= 8.95402559e+02  # SM gauge couplings
     1     3.62808574e-01   # g'(Q)MSSM DRbar
     2     6.42226818e-01   # g(Q)MSSM DRbar
     3     1.06468925e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.95402559e+02   # diagonal Up Yukawa matrix
  1  1     6.46904096e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.21936661e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.55617361e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.95402559e+02   # diagonal down Yukawa matrix
  1  1     2.77210604e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.55990485e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54912973e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.95402559e+02   # diagonal lepton Yukawa matrix
  1  1     5.62913705e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16354896e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.12572105e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.95402559e+02 # Higgs mixing parameters
     1     5.63262998e+02    # mu(Q)MSSM DRbar
     2     1.95737035e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44637046e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.36529535e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.95402559e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10374250e-10   # lambda_{121}
  1 2 2   -1.37133862e-07   # lambda_{122}
  1 2 3    3.09188227e-10   # lambda_{123}
  1 3 1   -1.27067028e-10   # lambda_{131}
  1 3 2    1.73866566e-11   # lambda_{132}
  1 3 3   -2.50535423e-06   # lambda_{133}
  2 1 1   -1.10374250e-10   # lambda_{211}
  2 1 2    1.37133862e-07   # lambda_{212}
  2 1 3   -3.09188227e-10   # lambda_{213}
  2 3 1    2.11653038e-15   # lambda_{231}
  2 3 2   -2.62355845e-08   # lambda_{232}
  2 3 3   -4.16286814e-07   # lambda_{233}
  3 1 1    1.27067028e-10   # lambda_{311}
  3 1 2   -1.73866566e-11   # lambda_{312}
  3 1 3    2.50535423e-06   # lambda_{313}
  3 2 1   -2.11653038e-15   # lambda_{321}
  3 2 2    2.62355845e-08   # lambda_{322}
  3 2 3    4.16286814e-07   # lambda_{323}
Block RVLAMLQD Q= 8.95402559e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11007401e-01   # lambda'_{111}
  1 1 2    6.52337957e-13   # lambda'_{112}
  1 1 3   -4.00623807e-08   # lambda'_{113}
  1 2 1    2.20140121e-06   # lambda'_{121}
  1 2 2   -6.55257814e-08   # lambda'_{122}
  1 2 3    2.90608004e-07   # lambda'_{123}
  1 3 1   -5.19551699e-05   # lambda'_{131}
  1 3 2    8.41947983e-11   # lambda'_{132}
  1 3 3    7.37522977e-05   # lambda'_{133}
  2 1 1   -5.05846702e-02   # lambda'_{211}
  2 1 2   -2.70922781e-13   # lambda'_{212}
  2 1 3   -4.16741057e-08   # lambda'_{213}
  2 2 1   -1.00315067e-06   # lambda'_{221}
  2 2 2   -1.08890228e-08   # lambda'_{222}
  2 2 3    3.09051736e-07   # lambda'_{223}
  2 3 1    2.36753128e-05   # lambda'_{231}
  2 3 2    7.06777045e-11   # lambda'_{232}
  2 3 3    8.13581350e-05   # lambda'_{233}
  3 1 1    5.30440172e-02   # lambda'_{311}
  3 1 2    2.83329615e-13   # lambda'_{312}
  3 1 3    4.52944829e-08   # lambda'_{313}
  3 2 1    1.05192228e-06   # lambda'_{321}
  3 2 2    1.25371295e-08   # lambda'_{322}
  3 2 3   -3.35821467e-07   # lambda'_{323}
  3 3 1   -2.48263692e-05   # lambda'_{331}
  3 3 2   -7.70258557e-11   # lambda'_{332}
  3 3 3   -8.83702203e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.95402559e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.95402559e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.99264119e-08   # T_{121}
  1 2 2   -1.17563825e-04   # T_{122}
  1 2 3   -2.78213845e-07   # T_{123}
  1 3 1   -1.03771870e-07   # T_{131}
  1 3 2   -1.71476925e-08   # T_{132}
  1 3 3   -2.07736356e-03   # T_{133}
  2 1 1   -8.99264119e-08   # T_{211}
  2 1 2    1.17563825e-04   # T_{212}
  2 1 3    2.78213845e-07   # T_{213}
  2 3 1    1.66348839e-12   # T_{231}
  2 3 2   -2.14923895e-05   # T_{232}
  2 3 3   -3.28532261e-04   # T_{233}
  3 1 1    1.03771870e-07   # T_{311}
  3 1 2    1.71476925e-08   # T_{312}
  3 1 3    2.07736356e-03   # T_{313}
  3 2 1   -1.66348839e-12   # T_{321}
  3 2 2    2.14923895e-05   # T_{322}
  3 2 3    3.28532261e-04   # T_{323}
Block RVTLQD Q= 8.95402559e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.37958838e+01   # T'_{111}
  1 1 2   -4.78802162e-10   # T'_{112}
  1 1 3    1.37470948e-05   # T'_{113}
  1 2 1   -7.34104203e-04   # T'_{121}
  1 2 2    1.55811362e-05   # T'_{122}
  1 2 3   -9.91555275e-05   # T'_{123}
  1 3 1    1.73474041e-02   # T'_{131}
  1 3 2   -7.10825509e-08   # T'_{132}
  1 3 3   -3.76095722e-02   # T'_{133}
  2 1 1    2.45155269e+01   # T'_{211}
  2 1 2    7.90043933e-11   # T'_{212}
  2 1 3    1.40233301e-05   # T'_{213}
  2 2 1    3.34550206e-04   # T'_{221}
  2 2 2    3.02814522e-06   # T'_{222}
  2 2 3   -1.04026268e-04   # T'_{223}
  2 3 1   -7.90565802e-03   # T'_{231}
  2 3 2   -3.72891025e-08   # T'_{232}
  2 3 3   -4.07834376e-02   # T'_{233}
  3 1 1   -2.62039682e+01   # T'_{311}
  3 1 2   -8.18652642e-11   # T'_{312}
  3 1 3   -1.56684682e-05   # T'_{313}
  3 2 1   -3.60662361e-04   # T'_{321}
  3 2 2   -3.46218557e-06   # T'_{322}
  3 2 3    1.16194199e-04   # T'_{323}
  3 3 1    8.52241373e-03   # T'_{331}
  3 3 2    4.16639766e-08   # T'_{332}
  3 3 3    4.51383266e-02   # T'_{333}
Block RVTUDD Q= 8.95402559e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.95402559e+02 # R-Parity violating kappa 
     1   -6.63812871e-03   # kappa_{1}
     2   -1.10314065e-03   # kappa_{2}
     3    1.27010470e-03   # kappa_{3}
Block RVD Q= 8.95402559e+02 # R-Parity violating D 
     1   -1.87780403e+00   # D_{1}
     2   -2.67299684e-01   # D_{2}
     3    3.10240791e-01   # D_{3}
Block RVSNVEV Q= 8.95402559e+02 # sneutrino VEVs D 
     1   -5.85864741e-04   # SneutrinoVev_{1}
     2   -5.78522159e-05   # SneutrinoVev_{2}
     3    6.97534443e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.95402559e+02 # M2LH1 
     1   -2.68167780e+01   # M2LH1_{1}
     2   -3.62335282e+00   # M2LH1_{2}
     3    4.24343692e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.40526099e-01   # UPMNS_{11} matrix element
  1  2     9.90041013e-01   # UPMNS_{12} matrix element
  1  3     8.43849791e-03   # UPMNS_{13} matrix element
  2  1    -6.74893108e-01   # UPMNS_{21} matrix element
  2  2     8.95510585e-02   # UPMNS_{22} matrix element
  2  3     7.32461535e-01   # UPMNS_{23} matrix element
  3  1     7.24411284e-01   # UPMNS_{31} matrix element
  3  2    -1.08625046e-01   # UPMNS_{32} matrix element
  3  3     6.80756117e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.95402559e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02350671e+06    # (m_Q^2)_{11}
  1  2     3.00582878e+01    # (m_Q^2)_{12}
  1  3    -7.10905892e+02    # (m_Q^2)_{13}
  2  1     3.00582878e+01    # (m_Q^2)_{21}
  2  2     1.02649376e+06    # (m_Q^2)_{22}
  2  3     5.24296612e+03    # (m_Q^2)_{23}
  3  1    -7.10905892e+02    # (m_Q^2)_{31}
  3  2     5.24296612e+03    # (m_Q^2)_{32}
  3  3     8.89296512e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.95402559e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12061898e+05    # (m_L^2)_{11}
  1  2    -3.05562836e+03    # (m_L^2)_{12}
  1  3    -3.20158455e+03    # (m_L^2)_{13}
  2  1    -3.05562836e+03    # (m_L^2)_{21}
  2  2     1.17343488e+05    # (m_L^2)_{22}
  2  3    -1.45965351e+03    # (m_L^2)_{23}
  3  1    -3.20158455e+03    # (m_L^2)_{31}
  3  2    -1.45965351e+03    # (m_L^2)_{32}
  3  3     1.08330094e+05    # (m_L^2)_{33}
Block msd2 Q= 8.95402559e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.36323584e+05    # (m_d^2)_{11}
  1  2     1.17490756e-03    # (m_d^2)_{12}
  1  3     3.46376774e-04    # (m_d^2)_{13}
  2  1     1.17490756e-03    # (m_d^2)_{21}
  2  2     9.42730197e+05    # (m_d^2)_{22}
  2  3    -1.59552863e-01    # (m_d^2)_{23}
  3  1     3.46376774e-04    # (m_d^2)_{31}
  3  2    -1.59552863e-01    # (m_d^2)_{32}
  3  3     9.19207120e+05    # (m_d^2)_{33}
Block msu2 Q= 8.95402559e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.51832292e+05    # (m_u^2)_{11}
  1  2    -7.79787683e-08    # (m_u^2)_{12}
  1  3     5.04901027e-06    # (m_u^2)_{13}
  2  1    -7.79787683e-08    # (m_u^2)_{21}
  2  2     9.51828620e+05    # (m_u^2)_{22}
  2  3     2.38357154e-02    # (m_u^2)_{23}
  3  1     5.04901027e-06    # (m_u^2)_{31}
  3  2     2.38357154e-02    # (m_u^2)_{32}
  3  3     6.95561165e+05    # (m_u^2)_{33}
Block mse2 Q= 8.95402559e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33958638e+04    # (m_e^2)_{11}
  1  2     1.14555724e-04    # (m_e^2)_{12}
  1  3     2.34363221e-03    # (m_e^2)_{13}
  2  1     1.14555724e-04    # (m_e^2)_{21}
  2  2     4.33406793e+04    # (m_e^2)_{22}
  2  3     2.20902796e-01    # (m_e^2)_{23}
  3  1     2.34363221e-03    # (m_e^2)_{31}
  3  2     2.20902796e-01    # (m_e^2)_{32}
  3  3     2.55193203e+04    # (m_e^2)_{33}
Block tu Q= 8.95402559e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.35696723e-03    # (T_u)_{11}
  1  2     4.82620269e-07    # (T_u)_{12}
  1  3    -6.04909124e-08    # (T_u)_{13}
  2  1     2.40179613e-04    # (T_u)_{21}
  2  2    -1.66965385e+00    # (T_u)_{22}
  2  3    -2.59050681e-04    # (T_u)_{23}
  3  1    -7.25225649e-03    # (T_u)_{31}
  3  2    -6.07360664e-02    # (T_u)_{32}
  3  3    -4.79267452e+02    # (T_u)_{33}
Block td Q= 8.95402559e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.35439262e-01    # (T_d)_{11}
  1  2     8.97846234e-07    # (T_d)_{12}
  1  3    -2.14968789e-05    # (T_d)_{13}
  2  1     1.80959336e-05    # (T_d)_{21}
  2  2    -2.70549032e+00    # (T_d)_{22}
  2  3     3.19460584e-03    # (T_d)_{23}
  3  1    -1.96881924e-02    # (T_d)_{31}
  3  2     1.45192052e-01    # (T_d)_{32}
  3  3    -1.28503293e+02    # (T_d)_{33}
Block te Q= 8.95402559e+02   # super CKM trilinear matrix - DRbar
  1  1     3.41756327e-02    # (T_e)_{11}
  1  2    -1.82990479e-05    # (T_e)_{12}
  1  3    -2.03863132e-05    # (T_e)_{13}
  2  1    -3.78172898e-03    # (T_e)_{21}
  2  2     7.06972935e+00    # (T_e)_{22}
  2  3    -1.92117892e-03    # (T_e)_{23}
  3  1    -7.24698109e-02    # (T_e)_{31}
  3  2    -3.30464134e-02    # (T_e)_{32}
  3  3     1.23182683e+02    # (T_e)_{33}
Block VCKM Q= 8.95402559e+02 # DRbar CKM mixing matrix
  1  1     9.73830633e-01    # CKM_{11} matrix element
  1  2     2.27240437e-01    # CKM_{12} matrix element
  1  3     3.96010214e-03    # CKM_{13} matrix element
  2  1    -2.27204402e-01    # CKM_{21} matrix element
  2  2     9.72946507e-01    # CKM_{22} matrix element
  2  3     4.18718811e-02    # CKM_{23} matrix element
  3  1     5.66201702e-03    # CKM_{31} matrix element
  3  2    -4.16758731e-02    # CKM_{32} matrix element
  3  3     9.99115140e-01    # CKM_{33} matrix element
Block msoft Q= 8.95402559e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09999755e+02     # M_1(Q)
     2     3.87872521e+02     # M_2(Q)
     3     1.11014766e+03     # M_3(Q)
    21     7.23541473e+04     # mH1^2(Q)
    22    -2.97448941e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.39390619e-05   # (USQMIX)_{11}
  1  2     5.01649872e-04   # (USQMIX)_{12}
  1  3     3.61972926e-01   # (USQMIX)_{13}
  1  4     1.30543512e-10   # (USQMIX)_{14}
  1  5     5.01724345e-07   # (USQMIX)_{15}
  1  6     9.32188471e-01   # (USQMIX)_{16}
  2  1     4.96679063e-04   # (USQMIX)_{21}
  2  2     3.94129405e-03   # (USQMIX)_{22}
  2  3     9.32180507e-01   # (USQMIX)_{23}
  2  4     8.78258956e-09   # (USQMIX)_{24}
  2  5     3.48333397e-05   # (USQMIX)_{25}
  2  6    -3.61971989e-01   # (USQMIX)_{26}
  3  1    -3.71752717e-05   # (USQMIX)_{31}
  3  2     3.89520778e-03   # (USQMIX)_{32}
  3  3    -4.76533198e-05   # (USQMIX)_{33}
  3  4    -4.96055040e-06   # (USQMIX)_{34}
  3  5     9.99992412e-01   # (USQMIX)_{35}
  3  6     1.58721525e-05   # (USQMIX)_{36}
  4  1     8.13454662e-06   # (USQMIX)_{41}
  4  2    -5.53830689e-08   # (USQMIX)_{42}
  4  3    -1.21373878e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     4.96110553e-06   # (USQMIX)_{45}
  4  6     4.04214479e-09   # (USQMIX)_{46}
  5  1     9.74485503e-01   # (USQMIX)_{51}
  5  2    -2.24448242e-01   # (USQMIX)_{52}
  5  3     3.91619799e-04   # (USQMIX)_{53}
  5  4    -7.94394046e-06   # (USQMIX)_{54}
  5  5     9.10526389e-04   # (USQMIX)_{55}
  5  6    -9.81233748e-05   # (USQMIX)_{56}
  6  1     2.24449890e-01   # (USQMIX)_{61}
  6  2     9.74470127e-01   # (USQMIX)_{62}
  6  3    -3.86620077e-03   # (USQMIX)_{63}
  6  4    -1.75308884e-06   # (USQMIX)_{64}
  6  5    -3.78764788e-03   # (USQMIX)_{65}
  6  6     9.61466490e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.83388895e-03   # (DSQMIX)_{11}
  1  2    -2.77278159e-02   # (DSQMIX)_{12}
  1  3     8.87384658e-01   # (DSQMIX)_{13}
  1  4     1.53683324e-06   # (DSQMIX)_{14}
  1  5    -2.03293101e-04   # (DSQMIX)_{15}
  1  6     4.60179200e-01   # (DSQMIX)_{16}
  2  1    -3.03003375e-03   # (DSQMIX)_{21}
  2  2     2.16957771e-02   # (DSQMIX)_{22}
  2  3    -4.59704272e-01   # (DSQMIX)_{23}
  2  4    -6.34316872e-06   # (DSQMIX)_{24}
  2  5     6.19039416e-04   # (DSQMIX)_{25}
  2  6     8.87801617e-01   # (DSQMIX)_{26}
  3  1     2.98053369e-04   # (DSQMIX)_{31}
  3  2     2.13977492e-07   # (DSQMIX)_{32}
  3  3    -5.70976497e-06   # (DSQMIX)_{33}
  3  4     9.99999956e-01   # (DSQMIX)_{34}
  3  5    -1.61284342e-07   # (DSQMIX)_{35}
  3  6     5.20041212e-06   # (DSQMIX)_{36}
  4  1     3.37811865e-06   # (DSQMIX)_{41}
  4  2     6.16754753e-03   # (DSQMIX)_{42}
  4  3     6.79158833e-04   # (DSQMIX)_{43}
  4  4     1.65413443e-07   # (DSQMIX)_{44}
  4  5     9.99980627e-01   # (DSQMIX)_{45}
  4  6    -4.96298607e-04   # (DSQMIX)_{46}
  5  1     9.99986587e-01   # (DSQMIX)_{51}
  5  2    -1.51736915e-03   # (DSQMIX)_{52}
  5  3    -4.85359131e-03   # (DSQMIX)_{53}
  5  4    -2.98081642e-04   # (DSQMIX)_{54}
  5  5     9.74190105e-06   # (DSQMIX)_{55}
  5  6     9.36796026e-04   # (DSQMIX)_{56}
  6  1     1.69045434e-03   # (DSQMIX)_{61}
  6  2     9.99359855e-01   # (DSQMIX)_{62}
  6  3     3.45894687e-02   # (DSQMIX)_{63}
  6  4    -4.87376554e-07   # (DSQMIX)_{64}
  6  5    -6.19044345e-03   # (DSQMIX)_{65}
  6  6    -6.50146130e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98698260e-01   # C_{11}
  1 2    5.10076152e-02   # C_{12}
  1 3   -9.34610105e-05   # C_{13}
  1 4   -1.39682231e-05   # C_{14}
  1 5    1.58303058e-05   # C_{15}
  1 6    1.09198608e-09   # C_{16}
  1 7    3.27349332e-08   # C_{17}
  1 8   -6.49236945e-07   # C_{18}
  2 1    5.43068784e-05   # C_{21}
  2 2    1.03610035e-06   # C_{22}
  2 3    7.29966206e-01   # C_{23}
  2 4   -3.32943975e-01   # C_{24}
  2 5    5.80795515e-01   # C_{25}
  2 6   -5.82760992e-05   # C_{26}
  2 7    5.49134199e-03   # C_{27}
  2 8   -1.37637409e-01   # C_{28}
  3 1    5.15404677e-05   # C_{31}
  3 2    1.08341030e-06   # C_{32}
  3 3    4.15319556e-01   # C_{33}
  3 4    9.09584291e-01   # C_{34}
  3 5   -4.23023472e-04   # C_{35}
  3 6   -2.84630682e-05   # C_{36}
  3 7   -1.28799416e-02   # C_{37}
  3 8    8.87644946e-05   # C_{38}
  4 1    5.97987034e-05   # C_{41}
  4 2    1.20934334e-06   # C_{42}
  4 3    5.42767437e-01   # C_{43}
  4 4   -2.48158741e-01   # C_{44}
  4 5   -7.83969048e-01   # C_{45}
  4 6   -3.89966738e-05   # C_{46}
  4 7    3.68383090e-03   # C_{47}
  4 8    1.70879210e-01   # C_{48}
  5 1    5.88599147e-09   # C_{51}
  5 2    1.47623592e-11   # C_{52}
  5 3    7.54809256e-05   # C_{53}
  5 4   -2.48682289e-06   # C_{54}
  5 5    2.84977007e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.83060736e-05   # C_{57}
  5 8   -3.11835461e-06   # C_{58}
  6 1    1.12469374e-07   # C_{61}
  6 2   -1.56047876e-09   # C_{62}
  6 3   -6.57381326e-04   # C_{63}
  6 4    1.44587735e-02   # C_{64}
  6 5   -2.69045896e-04   # C_{65}
  6 6   -4.82137453e-05   # C_{66}
  6 7    9.99895169e-01   # C_{67}
  6 8    2.95565171e-04   # C_{68}
  7 1   -2.16259627e-06   # C_{71}
  7 2    1.68538544e-07   # C_{72}
  7 3    7.87830058e-03   # C_{73}
  7 4   -3.59294470e-03   # C_{74}
  7 5    2.19246093e-01   # C_{75}
  7 6    1.82228795e-06   # C_{76}
  7 7   -1.72264675e-04   # C_{77}
  7 8    9.75631152e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.29455441e-02   # curlyN_{11}
  1 2    9.98597401e-01   # curlyN_{12}
  1 3   -2.74360684e-06   # curlyN_{13}
  1 4   -3.45116594e-07   # curlyN_{14}
  1 5    4.28718189e-07   # curlyN_{15}
  2 1    3.35805263e-05   # curlyN_{21}
  2 2   -7.49245813e-07   # curlyN_{22}
  2 3    5.32594927e-01   # curlyN_{23}
  2 4   -2.43212224e-01   # curlyN_{24}
  2 5    8.10672842e-01   # curlyN_{25}
  3 1    7.34190180e-05   # curlyN_{31}
  3 2   -1.73291029e-06   # curlyN_{32}
  3 3    7.37061088e-01   # curlyN_{33}
  3 4   -3.37537646e-01   # curlyN_{34}
  3 5   -5.85499175e-01   # curlyN_{35}
  4 1    5.15905182e-05   # curlyN_{41}
  4 2   -1.27779932e-06   # curlyN_{42}
  4 3    4.16033156e-01   # curlyN_{43}
  4 4    9.09349301e-01   # curlyN_{44}
  4 5   -5.08570367e-04   # curlyN_{45}
  5 1    9.98597396e-01   # curlyN_{51}
  5 2   -5.29455441e-02   # curlyN_{52}
  5 3   -9.34482946e-05   # curlyN_{53}
  5 4   -1.39662414e-05   # curlyN_{54}
  5 5    1.57896391e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98697504e-01   # curlyN~_{11}
  1 2    5.10224091e-02   # curlyN~_{12}
  1 3   -9.34650444e-05   # curlyN~_{13}
  1 4   -1.39692205e-05   # curlyN~_{14}
  1 5    1.57928630e-05   # curlyN~_{15}
  2 1    3.35906239e-05   # curlyN~_{21}
  2 2    6.23371978e-07   # curlyN~_{22}
  2 3    5.32594927e-01   # curlyN~_{23}
  2 4   -2.43212224e-01   # curlyN~_{24}
  2 5    8.10672842e-01   # curlyN~_{25}
  3 1    7.34437956e-05   # curlyN~_{31}
  3 2    1.42843994e-06   # curlyN~_{32}
  3 3    7.37061088e-01   # curlyN~_{33}
  3 4   -3.37537646e-01   # curlyN~_{34}
  3 5   -5.85499175e-01   # curlyN~_{35}
  4 1    5.16085635e-05   # curlyN~_{41}
  4 2    1.06123168e-06   # curlyN~_{42}
  4 3    4.16033156e-01   # curlyN~_{43}
  4 4    9.09349301e-01   # curlyN~_{44}
  4 5   -5.08570361e-04   # curlyN~_{45}
