# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55832667e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.81264285e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04766283e+01   # MW
        25     1.11039167e+02   # CP even neutral scalar
        35     4.33706923e+02   # CP even neutral scalar
        36     4.52885520e+02   # CP odd neutral scalar
        37     4.59997795e+02   # charged scalar
   1000021     1.14803514e+03   # ~g
   1000022     2.04004147e+02   # ~neutralino(1)
   1000023     3.79882736e+02   # ~neutralino(2)
   1000024     3.79831687e+02   # ~chargino(1)
   1000025    -5.49312657e+02   # ~neutralino(3)
   1000035     5.68170846e+02   # ~neutralino(4)
   1000037     5.68526276e+02   # ~chargino(2)
   1000011     1.57613002e+02   # charged scalar
   1000013     2.16724497e+02   # charged scalar
   1000015     2.16880938e+02   # charged scalar
   2000011     3.36250960e+02   # charged scalar
   2000013     3.46493375e+02   # charged scalar
   2000015     3.52577320e+02   # charged scalar
   1000012     3.23836839e+02   # CP even neutral scalar
   1000014     3.35090832e+02   # CP even neutral scalar
   1000016     3.43197012e+02   # CP even neutral scalar
   1000017     3.23836839e+02   # CP odd neutral scalar
   1000018     3.35090832e+02   # CP odd neutral scalar
   1000019     3.43197012e+02   # CP odd neutral scalar
   1000001     9.74780259e+02   # ~d_1
   1000003     1.00119633e+03   # ~d_2
   1000005     1.00742489e+03   # ~d_3
   2000001     1.01068444e+03   # ~d_4
   2000003     1.05331263e+03   # ~d_5
   2000005     1.05485272e+03   # ~d_6
   1000002     8.64969314e+02   # ~u_1
   1000004     9.98336088e+02   # ~u_2
   1000006     1.01402184e+03   # ~u_3
   2000002     1.01402425e+03   # ~u_4
   2000004     1.05039758e+03   # ~u_5
   2000006     1.05194759e+03   # ~u_6
        12     4.90097722e-11   # Mnu1 inverted hierarchy output
        14     5.81107494e-11   # Mnu2 inverted hierarchy output
        16     2.43327302e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.54357977e-03   # N_{11}
  1 2    7.32385095e-01   # N_{12}
  1 3    6.80875487e-01   # N_{13}
  1 4   -6.99511607e-10   # N_{14}
  1 5    7.56849626e-10   # N_{15}
  1 6   -4.82859443e-08   # N_{16}
  1 7    8.04787290e-12   # N_{17}
  2 1    2.01218355e-01   # N_{21}
  2 2   -6.67625332e-01   # N_{22}
  2 3    7.16789780e-01   # N_{23}
  2 4   -2.32686454e-08   # N_{24}
  2 5    2.26998701e-08   # N_{25}
  2 6   -5.66631346e-07   # N_{26}
  2 7    3.46287674e-10   # N_{27}
  3 1    9.79535874e-01   # N_{31}
  3 2    1.33747854e-01   # N_{32}
  3 3   -1.50402733e-01   # N_{33}
  3 4   -1.30827638e-07   # N_{34}
  3 5    1.24788763e-07   # N_{35}
  3 6    1.24545478e-05   # N_{36}
  3 7    1.19230544e-09   # N_{37}
  4 1   -1.06708820e-06   # N_{41}
  4 2   -1.97220565e-07   # N_{42}
  4 3    2.27355678e-07   # N_{43}
  4 4    9.93981177e-01   # N_{44}
  4 5   -1.92340116e-02   # N_{45}
  4 6    9.94266639e-02   # N_{46}
  4 7   -4.17828967e-02   # N_{47}
  5 1    3.07638990e-06   # N_{51}
  5 2    5.28270987e-07   # N_{52}
  5 3   -6.08478064e-07   # N_{53}
  5 4    5.26324967e-02   # N_{54}
  5 5    9.44303905e-01   # N_{55}
  5 6   -2.63902373e-01   # N_{56}
  5 7    1.89408271e-01   # N_{57}
  6 1   -8.50184489e-06   # N_{61}
  6 2   -1.41104366e-06   # N_{62}
  6 3    1.62422556e-06   # N_{63}
  6 4   -3.93860600e-02   # N_{64}
  6 5    5.63832378e-02   # N_{65}
  6 6    7.02381232e-01   # N_{66}
  6 7    7.08470376e-01   # N_{67}
  7 1    7.95030666e-06   # N_{71}
  7 2    1.31372985e-06   # N_{72}
  7 3   -1.51207619e-06   # N_{73}
  7 4    8.76354821e-02   # N_{74}
  7 5   -3.23637325e-01   # N_{75}
  7 6   -6.53552203e-01   # N_{76}
  7 7    6.78563499e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -9.31632981e-14   # U_{12}
  1 3    1.04032473e-13   # U_{13}
  1 4   -1.74411635e-07   # U_{14}
  1 5   -1.42934787e-05   # U_{15}
  2 1    3.28724503e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.02077523e-14   # U_{23}
  2 4   -3.03315792e-09   # U_{24}
  2 5   -2.29326663e-06   # U_{25}
  3 1   -3.79241984e-11   # U_{31}
  3 2   -6.08803884e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    2.56104374e-09   # U_{34}
  3 5    2.64593085e-06   # U_{35}
  4 1   -5.21741517e-06   # U_{41}
  4 2   -8.60205302e-07   # U_{42}
  4 3    9.93359367e-07   # U_{43}
  4 4   -9.26487379e-01   # U_{44}
  4 5    3.76325837e-01   # U_{45}
  5 1   -1.33083633e-05   # U_{51}
  5 2   -2.12582405e-06   # U_{52}
  5 3    2.45238533e-06   # U_{53}
  5 4    3.76325837e-01   # U_{54}
  5 5    9.26487379e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.59042416e-13   # V_{12}
  1 3    9.92004145e-15   # V_{13}
  1 4   -3.52813701e-12   # V_{14}
  1 5    1.10879571e-11   # V_{15}
  2 1    1.59047626e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.34112707e-13   # V_{23}
  2 4   -1.26866920e-11   # V_{24}
  2 5    3.98707549e-11   # V_{25}
  3 1   -1.02376720e-14   # V_{31}
  3 2   -3.34138825e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.95166397e-10   # V_{34}
  3 5   -6.13338622e-10   # V_{35}
  4 1    6.34792046e-12   # V_{41}
  4 2    2.28262418e-11   # V_{42}
  4 3   -3.51144647e-10   # V_{43}
  4 4   -9.64041334e-01   # V_{44}
  4 5    2.65752339e-01   # V_{45}
  5 1    9.75163832e-12   # V_{51}
  5 2    3.50655377e-11   # V_{52}
  5 3   -5.39417857e-10   # V_{53}
  5 4    2.65752339e-01   # V_{54}
  5 5    9.64041334e-01   # V_{55}
Block gauge Q= 9.03426878e+02  # SM gauge couplings
     1     3.62897520e-01   # g'(Q)MSSM DRbar
     2     6.42570976e-01   # g(Q)MSSM DRbar
     3     1.06690056e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03426878e+02   # diagonal Up Yukawa matrix
  1  1     6.61608556e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29228218e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.31769641e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03426878e+02   # diagonal down Yukawa matrix
  1  1     2.79361259e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64287946e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55712376e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03426878e+02   # diagonal lepton Yukawa matrix
  1  1     5.57962496e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15314530e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10587281e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03426878e+02 # Higgs mixing parameters
     1     5.42635581e+02    # mu(Q)MSSM DRbar
     2     1.94343582e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44759833e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.09853427e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03426878e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.09730312e-10   # lambda_{121}
  1 2 2   -1.36920536e-07   # lambda_{122}
  1 2 3    4.47453732e-10   # lambda_{123}
  1 3 1   -1.26366477e-10   # lambda_{131}
  1 3 2    2.51820157e-11   # lambda_{132}
  1 3 3   -2.50046496e-06   # lambda_{133}
  2 1 1   -1.09730312e-10   # lambda_{211}
  2 1 2    1.36920536e-07   # lambda_{212}
  2 1 3   -4.47453732e-10   # lambda_{213}
  2 3 1    3.04729378e-15   # lambda_{231}
  2 3 2   -2.60737556e-08   # lambda_{232}
  2 3 3   -4.13396707e-07   # lambda_{233}
  3 1 1    1.26366477e-10   # lambda_{311}
  3 1 2   -2.51820157e-11   # lambda_{312}
  3 1 3    2.50046496e-06   # lambda_{313}
  3 2 1   -3.04729378e-15   # lambda_{321}
  3 2 2    2.60737556e-08   # lambda_{322}
  3 2 3    4.13396707e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03426878e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11319117e-01   # lambda'_{111}
  1 1 2    7.13836403e-13   # lambda'_{112}
  1 1 3   -3.66563814e-08   # lambda'_{113}
  1 2 1    2.00952067e-06   # lambda'_{121}
  1 2 2   -6.69983792e-08   # lambda'_{122}
  1 2 3    2.65470180e-07   # lambda'_{123}
  1 3 1   -4.73895287e-05   # lambda'_{131}
  1 3 2    9.35109316e-11   # lambda'_{132}
  1 3 3    7.45639313e-05   # lambda'_{133}
  2 1 1   -5.07267329e-02   # lambda'_{211}
  2 1 2   -2.66205643e-13   # lambda'_{212}
  2 1 3   -3.79948505e-08   # lambda'_{213}
  2 2 1   -9.15713457e-07   # lambda'_{221}
  2 2 2   -1.10787899e-08   # lambda'_{222}
  2 2 3    2.81933669e-07   # lambda'_{223}
  2 3 1    2.15948153e-05   # lambda'_{231}
  2 3 2    7.34081477e-11   # lambda'_{232}
  2 3 3    8.22547476e-05   # lambda'_{233}
  3 1 1    5.31996624e-02   # lambda'_{311}
  3 1 2    2.77525032e-13   # lambda'_{312}
  3 1 3    4.13024540e-08   # lambda'_{313}
  3 2 1    9.60354512e-07   # lambda'_{321}
  3 2 2    1.27603161e-08   # lambda'_{322}
  3 2 3   -3.06397930e-07   # lambda'_{323}
  3 3 1   -2.26475631e-05   # lambda'_{331}
  3 3 2   -8.00885191e-11   # lambda'_{332}
  3 3 3   -8.93554845e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03426878e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03426878e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.92124436e-08   # T_{121}
  1 2 2   -1.16637726e-04   # T_{122}
  1 2 3   -1.54055058e-07   # T_{123}
  1 3 1   -1.02952922e-07   # T_{131}
  1 3 2   -1.02340268e-08   # T_{132}
  1 3 3   -2.06107739e-03   # T_{133}
  2 1 1   -8.92124436e-08   # T_{211}
  2 1 2    1.16637726e-04   # T_{212}
  2 1 3    1.54055058e-07   # T_{213}
  2 3 1    2.99107910e-12   # T_{231}
  2 3 2   -2.13080966e-05   # T_{232}
  2 3 3   -3.25734151e-04   # T_{233}
  3 1 1    1.02952922e-07   # T_{311}
  3 1 2    1.02340268e-08   # T_{312}
  3 1 3    2.06107739e-03   # T_{313}
  3 2 1   -2.99107910e-12   # T_{321}
  3 2 2    2.13080966e-05   # T_{322}
  3 2 3    3.25734151e-04   # T_{323}
Block RVTLQD Q= 9.03426878e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.45446939e+01   # T'_{111}
  1 1 2   -4.79043187e-10   # T'_{112}
  1 1 3    1.26865281e-05   # T'_{113}
  1 2 1   -6.76355261e-04   # T'_{121}
  1 2 2    1.66321247e-05   # T'_{122}
  1 2 3   -9.13854423e-05   # T'_{123}
  1 3 1    1.59859979e-02   # T'_{131}
  1 3 2   -7.07845906e-08   # T'_{132}
  1 3 3   -3.83179256e-02   # T'_{133}
  2 1 1    2.48567370e+01   # T'_{211}
  2 1 2    7.76855248e-11   # T'_{212}
  2 1 3    1.29030958e-05   # T'_{213}
  2 2 1    3.08231925e-04   # T'_{221}
  2 2 2    3.15634691e-06   # T'_{222}
  2 2 3   -9.57685252e-05   # T'_{223}
  2 3 1   -7.28521544e-03   # T'_{231}
  2 3 2   -3.71214988e-08   # T'_{232}
  2 3 3   -4.15740282e-02   # T'_{233}
  3 1 1   -2.65570810e+01   # T'_{311}
  3 1 2   -8.04259340e-11   # T'_{312}
  3 1 3   -1.44080636e-05   # T'_{313}
  3 2 1   -3.32077987e-04   # T'_{321}
  3 2 2   -3.61324457e-06   # T'_{322}
  3 2 3    1.06903553e-04   # T'_{323}
  3 3 1    7.84836159e-03   # T'_{331}
  3 3 2    4.14866875e-08   # T'_{332}
  3 3 3    4.59958373e-02   # T'_{333}
Block RVTUDD Q= 9.03426878e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03426878e+02 # R-Parity violating kappa 
     1   -6.44277350e-03   # kappa_{1}
     2   -1.06539002e-03   # kappa_{2}
     3    1.22709226e-03   # kappa_{3}
Block RVD Q= 9.03426878e+02 # R-Parity violating D 
     1   -1.78584474e+00   # D_{1}
     2   -2.56028684e-01   # D_{2}
     3    2.97039046e-01   # D_{3}
Block RVSNVEV Q= 9.03426878e+02 # sneutrino VEVs D 
     1   -3.25329852e-04   # SneutrinoVev_{1}
     2   -3.12157101e-05   # SneutrinoVev_{2}
     3    3.52250077e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03426878e+02 # M2LH1 
     1   -2.72042794e+01   # M2LH1_{1}
     2   -3.71162664e+00   # M2LH1_{2}
     3    4.34325650e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     2.00828338e-01   # UPMNS_{11} matrix element
  1  2     9.79615888e-01   # UPMNS_{12} matrix element
  1  3     4.54868866e-03   # UPMNS_{13} matrix element
  2  1    -6.67585850e-01   # UPMNS_{21} matrix element
  2  2     1.33458800e-01   # UPMNS_{22} matrix element
  2  3     7.32473809e-01   # UPMNS_{23} matrix element
  3  1     7.16935919e-01   # UPMNS_{31} matrix element
  3  2    -1.50138138e-01   # UPMNS_{32} matrix element
  3  3     6.80780014e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03426878e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02889103e+06    # (m_Q^2)_{11}
  1  2     2.84717257e+01    # (m_Q^2)_{12}
  1  3    -6.74367322e+02    # (m_Q^2)_{13}
  2  1     2.84717257e+01    # (m_Q^2)_{21}
  2  2     1.03191521e+06    # (m_Q^2)_{22}
  2  3     4.97229071e+03    # (m_Q^2)_{23}
  3  1    -6.74367322e+02    # (m_Q^2)_{31}
  3  2     4.97229071e+03    # (m_Q^2)_{32}
  3  3     9.00741410e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03426878e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12088503e+05    # (m_L^2)_{11}
  1  2    -3.08015171e+03    # (m_L^2)_{12}
  1  3    -3.22810192e+03    # (m_L^2)_{13}
  2  1    -3.08015171e+03    # (m_L^2)_{21}
  2  2     1.17411348e+05    # (m_L^2)_{22}
  2  3    -1.47207712e+03    # (m_L^2)_{23}
  3  1    -3.22810192e+03    # (m_L^2)_{31}
  3  2    -1.47207712e+03    # (m_L^2)_{32}
  3  3     1.08557953e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03426878e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41685758e+05    # (m_d^2)_{11}
  1  2     1.58184216e-03    # (m_d^2)_{12}
  1  3     8.67258767e-05    # (m_d^2)_{13}
  2  1     1.58184216e-03    # (m_d^2)_{21}
  2  2     9.48143416e+05    # (m_d^2)_{22}
  2  3    -1.52452915e-01    # (m_d^2)_{23}
  3  1     8.67258767e-05    # (m_d^2)_{31}
  3  2    -1.52452915e-01    # (m_d^2)_{32}
  3  3     9.24406227e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03426878e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.57231456e+05    # (m_u^2)_{11}
  1  2    -7.59159775e-08    # (m_u^2)_{12}
  1  3     5.19099785e-06    # (m_u^2)_{13}
  2  1    -7.59159775e-08    # (m_u^2)_{21}
  2  2     9.57227598e+05    # (m_u^2)_{22}
  2  3     2.47685849e-02    # (m_u^2)_{23}
  3  1     5.19099785e-06    # (m_u^2)_{31}
  3  2     2.47685849e-02    # (m_u^2)_{32}
  3  3     7.13688534e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03426878e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34067304e+04    # (m_e^2)_{11}
  1  2     1.11979802e-04    # (m_e^2)_{12}
  1  3     2.28943367e-03    # (m_e^2)_{13}
  2  1     1.11979802e-04    # (m_e^2)_{21}
  2  2     4.33525413e+04    # (m_e^2)_{22}
  2  3     2.15811194e-01    # (m_e^2)_{23}
  3  1     2.28943367e-03    # (m_e^2)_{31}
  3  2     2.15811194e-01    # (m_e^2)_{32}
  3  3     2.58563742e+04    # (m_e^2)_{33}
Block tu Q= 9.03426878e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.45185636e-03    # (T_u)_{11}
  1  2     4.83137358e-07    # (T_u)_{12}
  1  3    -5.90622743e-08    # (T_u)_{13}
  2  1     2.40417800e-04    # (T_u)_{21}
  2  2    -1.71673855e+00    # (T_u)_{22}
  2  3    -2.50918039e-04    # (T_u)_{23}
  3  1    -6.90706231e-03    # (T_u)_{31}
  3  2    -5.77331753e-02    # (T_u)_{32}
  3  3    -4.65396498e+02    # (T_u)_{33}
Block td Q= 9.03426878e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.37911401e-01    # (T_d)_{11}
  1  2     8.23647888e-07    # (T_d)_{12}
  1  3    -1.97087387e-05    # (T_d)_{13}
  2  1     1.67061421e-05    # (T_d)_{21}
  2  2    -2.77480114e+00    # (T_d)_{22}
  2  3     2.94697540e-03    # (T_d)_{23}
  3  1    -1.79780863e-02    # (T_d)_{31}
  3  2     1.32551658e-01    # (T_d)_{32}
  3  3    -1.29901558e+02    # (T_d)_{33}
Block te Q= 9.03426878e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38703354e-02    # (T_e)_{11}
  1  2    -1.77569180e-05    # (T_e)_{12}
  1  3    -1.97972442e-05    # (T_e)_{13}
  2  1    -3.66914506e-03    # (T_e)_{21}
  2  2     7.00542421e+00    # (T_e)_{22}
  2  3    -1.86581478e-03    # (T_e)_{23}
  3  1    -7.03000287e-02    # (T_e)_{31}
  3  2    -3.20643166e-02    # (T_e)_{32}
  3  3     1.22125359e+02    # (T_e)_{33}
Block VCKM Q= 9.03426878e+02 # DRbar CKM mixing matrix
  1  1     9.73826215e-01    # CKM_{11} matrix element
  1  2     2.27259565e-01    # CKM_{12} matrix element
  1  3     3.94875894e-03    # CKM_{13} matrix element
  2  1    -2.27223738e-01    # CKM_{21} matrix element
  2  2     9.72947290e-01    # CKM_{22} matrix element
  2  3     4.17485767e-02    # CKM_{23} matrix element
  3  1     5.64582904e-03    # CKM_{31} matrix element
  3  2    -4.15531102e-02    # CKM_{32} matrix element
  3  3     9.99120345e-01    # CKM_{33} matrix element
Block msoft Q= 9.03426878e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09702327e+02     # M_1(Q)
     2     3.87517375e+02     # M_2(Q)
     3     1.11247798e+03     # M_3(Q)
    21     7.22472916e+04     # mH1^2(Q)
    22    -2.76020424e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.67136288e-05   # (USQMIX)_{11}
  1  2     5.21978471e-04   # (USQMIX)_{12}
  1  3     3.63229553e-01   # (USQMIX)_{13}
  1  4     1.45538138e-10   # (USQMIX)_{14}
  1  5     5.56473452e-07   # (USQMIX)_{15}
  1  6     9.31699530e-01   # (USQMIX)_{16}
  2  1     5.19894527e-04   # (USQMIX)_{21}
  2  2     4.11797628e-03   # (USQMIX)_{22}
  2  3     9.31690840e-01   # (USQMIX)_{23}
  2  4     1.07011059e-08   # (USQMIX)_{24}
  2  5     4.23460262e-05   # (USQMIX)_{25}
  2  6    -3.63228509e-01   # (USQMIX)_{26}
  3  1    -3.84534479e-05   # (USQMIX)_{31}
  3  2     3.99831090e-03   # (USQMIX)_{32}
  3  3    -5.57349677e-05   # (USQMIX)_{33}
  3  4    -5.00874651e-06   # (USQMIX)_{34}
  3  5     9.99992004e-01   # (USQMIX)_{35}
  3  6     1.88941295e-05   # (USQMIX)_{36}
  4  1     8.35300153e-06   # (USQMIX)_{41}
  4  2    -5.72539462e-08   # (USQMIX)_{42}
  4  3    -1.42398160e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.00933580e-06   # (USQMIX)_{45}
  4  6     4.82625830e-09   # (USQMIX)_{46}
  5  1     9.74483580e-01   # (USQMIX)_{51}
  5  2    -2.24456456e-01   # (USQMIX)_{52}
  5  3     4.08058999e-04   # (USQMIX)_{53}
  5  4    -8.15739103e-06   # (USQMIX)_{54}
  5  5     9.34951073e-04   # (USQMIX)_{55}
  5  6    -1.03112112e-04   # (USQMIX)_{56}
  6  1     2.24458182e-01   # (USQMIX)_{61}
  6  2     9.74467076e-01   # (USQMIX)_{62}
  6  3    -4.03755505e-03   # (USQMIX)_{63}
  6  4    -1.79969421e-06   # (USQMIX)_{64}
  6  5    -3.88786639e-03   # (USQMIX)_{65}
  6  6     1.01206043e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.68593604e-03   # (DSQMIX)_{11}
  1  2    -2.66292408e-02   # (DSQMIX)_{12}
  1  3     8.69279334e-01   # (DSQMIX)_{13}
  1  4     1.56406258e-06   # (DSQMIX)_{14}
  1  5    -2.06175187e-04   # (DSQMIX)_{15}
  1  6     4.93589602e-01   # (DSQMIX)_{16}
  2  1    -3.11045560e-03   # (DSQMIX)_{21}
  2  2     2.22552582e-02   # (DSQMIX)_{22}
  2  3    -4.93117554e-01   # (DSQMIX)_{23}
  2  4    -6.83221353e-06   # (DSQMIX)_{24}
  2  5     6.53315889e-04   # (DSQMIX)_{25}
  2  6     8.69672168e-01   # (DSQMIX)_{26}
  3  1     2.90017405e-04   # (DSQMIX)_{31}
  3  2     2.24870469e-07   # (DSQMIX)_{32}
  3  3    -6.10364083e-06   # (DSQMIX)_{33}
  3  4     9.99999958e-01   # (DSQMIX)_{34}
  3  5    -2.21277867e-07   # (DSQMIX)_{35}
  3  6     5.42690367e-06   # (DSQMIX)_{36}
  4  1     3.47248388e-06   # (DSQMIX)_{41}
  4  2     6.04443353e-03   # (DSQMIX)_{42}
  4  3     7.08563340e-04   # (DSQMIX)_{43}
  4  4     2.25968014e-07   # (DSQMIX)_{44}
  4  5     9.99981354e-01   # (DSQMIX)_{45}
  4  6    -5.04107557e-04   # (DSQMIX)_{46}
  5  1     9.99986928e-01   # (DSQMIX)_{51}
  5  2    -1.50463018e-03   # (DSQMIX)_{52}
  5  3    -4.79509546e-03   # (DSQMIX)_{53}
  5  4    -2.90047417e-04   # (DSQMIX)_{54}
  5  5     9.47181996e-06   # (DSQMIX)_{55}
  5  6     8.96138781e-04   # (DSQMIX)_{56}
  6  1     1.67300740e-03   # (DSQMIX)_{61}
  6  2     9.99378201e-01   # (DSQMIX)_{62}
  6  3     3.41324330e-02   # (DSQMIX)_{63}
  6  4    -4.69239703e-07   # (DSQMIX)_{64}
  6  5    -6.06810972e-03   # (DSQMIX)_{65}
  6  6    -6.21032842e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678796e-01   # C_{11}
  1 2    5.13872784e-02   # C_{12}
  1 3   -1.02221956e-04   # C_{13}
  1 4   -1.54669867e-05   # C_{14}
  1 5    1.74826783e-05   # C_{15}
  1 6    1.21410427e-09   # C_{16}
  1 7    3.71544643e-08   # C_{17}
  1 8   -7.32255096e-07   # C_{18}
  2 1    5.83252109e-05   # C_{21}
  2 2    1.90700556e-06   # C_{22}
  2 3    7.22904670e-01   # C_{23}
  2 4   -3.29752808e-01   # C_{24}
  2 5    5.92114043e-01   # C_{25}
  2 6   -5.50738526e-05   # C_{26}
  2 7    5.19014356e-03   # C_{27}
  2 8   -1.34335173e-01   # C_{28}
  3 1    5.65136293e-05   # C_{31}
  3 2    1.88188209e-06   # C_{32}
  3 3    4.15362598e-01   # C_{33}
  3 4    9.09573209e-01   # C_{34}
  3 5   -4.35555745e-04   # C_{35}
  3 6   -2.70939630e-05   # C_{36}
  3 7   -1.22591654e-02   # C_{37}
  3 8    8.72564788e-05   # C_{38}
  4 1    6.62262299e-05   # C_{41}
  4 2    2.18503715e-06   # C_{42}
  4 3    5.52107775e-01   # C_{43}
  4 4   -2.52463541e-01   # C_{44}
  4 5   -7.77895593e-01   # C_{45}
  4 6   -3.78336263e-05   # C_{46}
  4 7    3.57450044e-03   # C_{47}
  4 8    1.62187635e-01   # C_{48}
  5 1    6.04948002e-09   # C_{51}
  5 2    1.05862863e-10   # C_{52}
  5 3    7.19119777e-05   # C_{53}
  5 4   -2.42211929e-06   # C_{54}
  5 5    2.77759177e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.65787681e-05   # C_{57}
  5 8   -3.00178519e-06   # C_{58}
  6 1    1.16076318e-07   # C_{61}
  6 2   -8.19425248e-11   # C_{62}
  6 3   -6.32245699e-04   # C_{63}
  6 4    1.37652157e-02   # C_{64}
  6 5   -2.62218656e-04   # C_{65}
  6 6   -4.64939529e-05   # C_{66}
  6 7    9.99904979e-01   # C_{67}
  6 8    2.84495078e-04   # C_{68}
  7 1   -2.23910939e-06   # C_{71}
  7 2    1.22117458e-07   # C_{72}
  7 3    7.70316493e-03   # C_{73}
  7 4   -3.51300409e-03   # C_{74}
  7 5    2.10426109e-01   # C_{75}
  7 6    1.79543348e-06   # C_{76}
  7 7   -1.69725572e-04   # C_{77}
  7 8    9.77573089e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34565569e-02   # curlyN_{11}
  1 2    9.98570176e-01   # curlyN_{12}
  1 3   -1.51472605e-06   # curlyN_{13}
  1 4   -2.19455880e-07   # curlyN_{14}
  1 5    2.63840075e-07   # curlyN_{15}
  2 1    3.77142816e-05   # curlyN_{21}
  2 2   -1.46081533e-06   # curlyN_{22}
  2 3    5.43579218e-01   # curlyN_{23}
  2 4   -2.48220858e-01   # curlyN_{24}
  2 5    8.01815464e-01   # curlyN_{25}
  3 1    7.97144392e-05   # curlyN_{31}
  3 2   -3.07699976e-06   # curlyN_{32}
  3 3    7.29014935e-01   # curlyN_{33}
  3 4   -3.33834562e-01   # curlyN_{34}
  3 5   -5.97571504e-01   # curlyN_{35}
  4 1    5.65526494e-05   # curlyN_{41}
  4 2   -2.19641991e-06   # curlyN_{42}
  4 3    4.16003423e-01   # curlyN_{43}
  4 4    9.09362904e-01   # curlyN_{44}
  4 5   -5.08816305e-04   # curlyN_{45}
  5 1    9.98570171e-01   # curlyN_{51}
  5 2   -5.34565568e-02   # curlyN_{52}
  5 3   -1.02204976e-04   # curlyN_{53}
  5 4   -1.54643552e-05   # curlyN_{54}
  5 5    1.74347828e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678795e-01   # curlyN~_{11}
  1 2    5.13872794e-02   # curlyN~_{12}
  1 3   -1.02229792e-04   # curlyN~_{13}
  1 4   -1.54685789e-05   # curlyN~_{14}
  1 5    1.74393959e-05   # curlyN~_{15}
  2 1    3.77340621e-05   # curlyN~_{21}
  2 2    1.22562633e-06   # curlyN~_{22}
  2 3    5.43579218e-01   # curlyN~_{23}
  2 4   -2.48220858e-01   # curlyN~_{24}
  2 5    8.01815464e-01   # curlyN~_{25}
  3 1    7.97569940e-05   # curlyN~_{31}
  3 2    2.58364502e-06   # curlyN~_{32}
  3 3    7.29014935e-01   # curlyN~_{33}
  3 4   -3.33834562e-01   # curlyN~_{34}
  3 5   -5.97571504e-01   # curlyN~_{35}
  4 1    5.65826989e-05   # curlyN~_{41}
  4 2    1.85701860e-06   # curlyN~_{42}
  4 3    4.16003422e-01   # curlyN~_{43}
  4 4    9.09362904e-01   # curlyN~_{44}
  4 5   -5.08816288e-04   # curlyN~_{45}
