# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.50993740e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.94333423e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04716116e+01   # MW
        25     1.11297426e+02   # CP even neutral scalar
        35     3.24062103e+02   # CP even neutral scalar
        36     3.24062103e+02   # CP odd neutral scalar
        37     1.60473636e+02   # charged scalar
   1000021     1.14860006e+03   # ~g
   1000022     2.04174435e+02   # ~neutralino(1)
   1000023     3.80034185e+02   # ~neutralino(2)
   1000024     3.79987648e+02   # ~chargino(1)
   1000025    -5.50302908e+02   # ~neutralino(3)
   1000035     5.69061293e+02   # ~neutralino(4)
   1000037     5.69418561e+02   # ~chargino(2)
   1000011     2.16690650e+02   # charged scalar
   1000013     2.16847231e+02   # charged scalar
   1000015     3.36279615e+02   # charged scalar
   2000011     3.46580348e+02   # charged scalar
   2000013     3.52437043e+02   # charged scalar
   2000015     6.05799694e+02   # charged scalar
   1000012     3.35147389e+02   # CP even neutral scalar
   1000014     3.43031484e+02   # CP even neutral scalar
   1000016     6.00210834e+02   # CP even neutral scalar
   1000017     3.35147389e+02   # CP odd neutral scalar
   1000018     3.43031484e+02   # CP odd neutral scalar
   1000019     6.00210834e+02   # CP odd neutral scalar
   1000001     9.75340740e+02   # ~d_1
   1000003     1.00180317e+03   # ~d_2
   1000005     1.00804275e+03   # ~d_3
   2000001     1.01129794e+03   # ~d_4
   2000003     1.05385279e+03   # ~d_5
   2000005     1.05539142e+03   # ~d_6
   1000002     8.65349162e+02   # ~u_1
   1000004     9.98862942e+02   # ~u_2
   1000006     1.01463322e+03   # ~u_3
   2000002     1.01463561e+03   # ~u_4
   2000004     1.05093229e+03   # ~u_5
   2000006     1.05248057e+03   # ~u_6
        12     4.92900413e-11   # Mnu1 inverted hierarchy output
        14     5.88160317e-11   # Mnu2 inverted hierarchy output
        16     2.40347871e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.82046730e-03   # N_{11}
  1 2    7.32378581e-01   # N_{12}
  1 3    6.80880589e-01   # N_{13}
  1 4   -6.58259588e-10   # N_{14}
  1 5    7.08353279e-10   # N_{15}
  1 6   -4.52892872e-08   # N_{16}
  1 7    7.61817158e-12   # N_{17}
  2 1    1.39078542e-01   # N_{21}
  2 2   -6.74762046e-01   # N_{22}
  2 3    7.24812624e-01   # N_{23}
  2 4   -1.56242924e-08   # N_{24}
  2 5    1.54039548e-08   # N_{25}
  2 6   -1.28460394e-06   # N_{26}
  2 7    2.75645261e-10   # N_{27}
  3 1    9.90269621e-01   # N_{31}
  3 2    9.12019440e-02   # N_{32}
  3 3   -1.05110814e-01   # N_{33}
  3 4   -1.34284163e-07   # N_{34}
  3 5    1.28124798e-07   # N_{35}
  3 6    1.24135538e-05   # N_{36}
  3 7    1.23344268e-09   # N_{37}
  4 1   -1.06516829e-06   # N_{41}
  4 2   -1.92855152e-07   # N_{42}
  4 3    2.22564422e-07   # N_{43}
  4 4    9.94006790e-01   # N_{44}
  4 5   -1.91889059e-02   # N_{45}
  4 6    9.92282993e-02   # N_{46}
  4 7   -4.16657200e-02   # N_{47}
  5 1    3.06994108e-06   # N_{51}
  5 2    5.15260716e-07   # N_{52}
  5 3   -5.94389339e-07   # N_{53}
  5 4    5.23856084e-02   # N_{54}
  5 5    9.44776752e-01   # N_{55}
  5 6   -2.62921177e-01   # N_{56}
  5 7    1.88481011e-01   # N_{57}
  6 1   -8.52219807e-06   # N_{61}
  6 2   -1.38088766e-06   # N_{62}
  6 3    1.59228108e-06   # N_{63}
  6 4   -3.93338052e-02   # N_{64}
  6 5    5.63121948e-02   # N_{65}
  6 6    7.02394243e-01   # N_{66}
  6 7    7.08466031e-01   # N_{67}
  7 1    7.97459520e-06   # N_{71}
  7 2    1.28636516e-06   # N_{72}
  7 3   -1.48320340e-06   # N_{73}
  7 4    8.75162929e-02   # N_{74}
  7 5   -3.22269470e-01   # N_{75}
  7 6   -6.53963705e-01   # N_{76}
  7 7    6.78833382e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -9.16798705e-14   # U_{12}
  1 3    1.03350292e-13   # U_{13}
  1 4   -1.77604925e-07   # U_{14}
  1 5   -1.43320258e-05   # U_{15}
  2 1    3.22401036e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    1.99973147e-14   # U_{23}
  2 4   -2.66330532e-09   # U_{24}
  2 5   -2.24308477e-06   # U_{25}
  3 1   -3.72637940e-11   # U_{31}
  3 2   -5.83584730e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    2.37930397e-09   # U_{34}
  3 5    2.59278806e-06   # U_{35}
  4 1   -5.21026579e-06   # U_{41}
  4 2   -8.38750205e-07   # U_{42}
  4 3    9.70161929e-07   # U_{43}
  4 4   -9.27013569e-01   # U_{44}
  4 5    3.75027790e-01   # U_{45}
  5 1   -1.33525891e-05   # U_{51}
  5 2   -2.08036883e-06   # U_{52}
  5 3    2.40444201e-06   # U_{53}
  5 4    3.75027790e-01   # U_{54}
  5 5    9.27013568e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.56162239e-13   # V_{12}
  1 3    9.91214136e-15   # V_{13}
  1 4   -3.58674600e-12   # V_{14}
  1 5    1.12737078e-11   # V_{15}
  2 1    1.56172653e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.27556496e-13   # V_{23}
  2 4   -1.11211576e-11   # V_{24}
  2 5    3.49555480e-11   # V_{25}
  3 1   -9.75729790e-15   # V_{31}
  3 2   -3.27573932e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.76967904e-10   # V_{34}
  3 5   -5.56224759e-10   # V_{35}
  4 1    6.44119547e-12   # V_{41}
  4 2    1.99717369e-11   # V_{42}
  4 3   -3.17801231e-10   # V_{43}
  4 4   -9.64377868e-01   # V_{44}
  4 5    2.64528500e-01   # V_{45}
  5 1    9.92331775e-12   # V_{51}
  5 2    3.07684937e-11   # V_{52}
  5 3   -4.89597793e-10   # V_{53}
  5 4    2.64528500e-01   # V_{54}
  5 5    9.64377868e-01   # V_{55}
Block gauge Q= 9.03813346e+02  # SM gauge couplings
     1     3.62972320e-01   # g'(Q)MSSM DRbar
     2     6.42522390e-01   # g(Q)MSSM DRbar
     3     1.06791168e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03813346e+02   # diagonal Up Yukawa matrix
  1  1     7.20009028e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27703647e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32847381e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03813346e+02   # diagonal down Yukawa matrix
  1  1     2.81625378e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09746691e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55051466e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03813346e+02   # diagonal lepton Yukawa matrix
  1  1     5.57897964e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15301173e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05834262e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03813346e+02 # Higgs mixing parameters
     1     5.43626099e+02    # mu(Q)MSSM DRbar
     2     1.94316929e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44757527e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.11360968e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03813346e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07366627e-10   # lambda_{121}
  1 2 2   -1.37230783e-07   # lambda_{122}
  1 2 3    4.35996207e-10   # lambda_{123}
  1 3 1   -1.23857972e-10   # lambda_{131}
  1 3 2    2.50981743e-11   # lambda_{132}
  1 3 3   -2.44985012e-06   # lambda_{133}
  2 1 1   -1.07366627e-10   # lambda_{211}
  2 1 2    1.37230783e-07   # lambda_{212}
  2 1 3   -4.35996207e-10   # lambda_{213}
  2 3 1    3.03494879e-15   # lambda_{231}
  2 3 2   -2.55552583e-08   # lambda_{232}
  2 3 3   -3.95391510e-07   # lambda_{233}
  3 1 1    1.23857972e-10   # lambda_{311}
  3 1 2   -2.50981743e-11   # lambda_{312}
  3 1 3    2.44985012e-06   # lambda_{313}
  3 2 1   -3.03494879e-15   # lambda_{321}
  3 2 2    2.55552583e-08   # lambda_{322}
  3 2 3    3.95391510e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03813346e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11327886e-01   # lambda'_{111}
  1 1 2    7.77565389e-13   # lambda'_{112}
  1 1 3   -3.67413003e-08   # lambda'_{113}
  1 2 1    2.01368117e-06   # lambda'_{121}
  1 2 2   -7.25682581e-08   # lambda'_{122}
  1 2 3    2.66068798e-07   # lambda'_{123}
  1 3 1   -4.74933203e-05   # lambda'_{131}
  1 3 2    1.01043050e-10   # lambda'_{132}
  1 3 3    7.45653603e-05   # lambda'_{133}
  2 1 1   -5.07307300e-02   # lambda'_{211}
  2 1 2   -2.90610641e-13   # lambda'_{212}
  2 1 3   -3.80787767e-08   # lambda'_{213}
  2 2 1   -9.17609366e-07   # lambda'_{221}
  2 2 2   -1.17142846e-08   # lambda'_{222}
  2 2 3    2.82563918e-07   # lambda'_{223}
  2 3 1    2.16421124e-05   # lambda'_{231}
  2 3 2    7.90496320e-11   # lambda'_{232}
  2 3 3    8.22676427e-05   # lambda'_{233}
  3 1 1    5.32199161e-02   # lambda'_{311}
  3 1 2    3.03086772e-13   # lambda'_{312}
  3 1 3    4.14061828e-08   # lambda'_{313}
  3 2 1    9.62633367e-07   # lambda'_{321}
  3 2 2    1.35156484e-08   # lambda'_{322}
  3 2 3   -3.07175285e-07   # lambda'_{323}
  3 3 1   -2.27040179e-05   # lambda'_{331}
  3 3 2   -8.62725826e-11   # lambda'_{332}
  3 3 3   -8.93963642e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03813346e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03813346e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.72798859e-08   # T_{121}
  1 2 2   -1.17002139e-04   # T_{122}
  1 2 3   -1.47496789e-07   # T_{123}
  1 3 1   -1.00914445e-07   # T_{131}
  1 3 2   -9.99120221e-09   # T_{132}
  1 3 3   -2.02419536e-03   # T_{133}
  2 1 1   -8.72798859e-08   # T_{211}
  2 1 2    1.17002139e-04   # T_{212}
  2 1 3    1.47496789e-07   # T_{213}
  2 3 1    2.74915799e-12   # T_{231}
  2 3 2   -2.08860925e-05   # T_{232}
  2 3 3   -3.12013864e-04   # T_{233}
  3 1 1    1.00914445e-07   # T_{311}
  3 1 2    9.99120221e-09   # T_{312}
  3 1 3    2.02419536e-03   # T_{313}
  3 2 1   -2.74915799e-12   # T_{321}
  3 2 2    2.08860925e-05   # T_{322}
  3 2 3    3.12013864e-04   # T_{323}
Block RVTLQD Q= 9.03813346e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.46224545e+01   # T'_{111}
  1 1 2   -5.20874254e-10   # T'_{112}
  1 1 3    1.27533613e-05   # T'_{113}
  1 2 1   -6.79920041e-04   # T'_{121}
  1 2 2    1.80340733e-05   # T'_{122}
  1 2 3   -9.18641589e-05   # T'_{123}
  1 3 1    1.60708084e-02   # T'_{131}
  1 3 2   -7.65836427e-08   # T'_{132}
  1 3 3   -3.83671175e-02   # T'_{133}
  2 1 1    2.48921713e+01   # T'_{211}
  2 1 2    8.60672541e-11   # T'_{212}
  2 1 3    1.29705088e-05   # T'_{213}
  2 2 1    3.09856393e-04   # T'_{221}
  2 2 2    3.34981131e-06   # T'_{222}
  2 2 3   -9.62712833e-05   # T'_{223}
  2 3 1   -7.32386358e-03   # T'_{231}
  2 3 2   -3.99158091e-08   # T'_{232}
  2 3 3   -4.16301839e-02   # T'_{233}
  3 1 1   -2.65802108e+01   # T'_{311}
  3 1 2   -8.90695199e-11   # T'_{312}
  3 1 3   -1.44693925e-05   # T'_{313}
  3 2 1   -3.33500956e-04   # T'_{321}
  3 2 2   -3.83964422e-06   # T'_{322}
  3 2 3    1.07361245e-04   # T'_{323}
  3 3 1    7.88230350e-03   # T'_{331}
  3 3 2    4.45956009e-08   # T'_{332}
  3 3 3    4.60334173e-02   # T'_{333}
Block RVTUDD Q= 9.03813346e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03813346e+02 # R-Parity violating kappa 
     1   -6.46991519e-03   # kappa_{1}
     2   -1.04442100e-03   # kappa_{2}
     3    1.20502531e-03   # kappa_{3}
Block RVD Q= 9.03813346e+02 # R-Parity violating D 
     1   -1.79353061e+00   # D_{1}
     2   -2.50179271e-01   # D_{2}
     3    2.90924068e-01   # D_{3}
Block RVSNVEV Q= 9.03813346e+02 # sneutrino VEVs D 
     1   -3.28556807e-04   # SneutrinoVev_{1}
     2   -3.02800693e-05   # SneutrinoVev_{2}
     3    3.44108848e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03813346e+02 # M2LH1 
     1   -2.73050224e+01   # M2LH1_{1}
     2   -3.61983212e+00   # M2LH1_{2}
     3    4.24563309e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.38683974e-01   # UPMNS_{11} matrix element
  1  2     9.90324931e-01   # UPMNS_{12} matrix element
  1  3     4.82551352e-03   # UPMNS_{13} matrix element
  2  1    -6.74704339e-01   # UPMNS_{21} matrix element
  2  2     9.09157646e-02   # UPMNS_{22} matrix element
  2  3     7.32467323e-01   # UPMNS_{23} matrix element
  3  1     7.24941936e-01   # UPMNS_{31} matrix element
  3  2    -1.04837274e-01   # UPMNS_{32} matrix element
  3  3     6.80785088e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03813346e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02981648e+06    # (m_Q^2)_{11}
  1  2     2.85187128e+01    # (m_Q^2)_{12}
  1  3    -6.75615959e+02    # (m_Q^2)_{13}
  2  1     2.85187128e+01    # (m_Q^2)_{21}
  2  2     1.03283817e+06    # (m_Q^2)_{22}
  2  3     4.98148471e+03    # (m_Q^2)_{23}
  3  1    -6.75615959e+02    # (m_Q^2)_{31}
  3  2     4.98148471e+03    # (m_Q^2)_{32}
  3  3     9.01509099e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03813346e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.11981854e+05    # (m_L^2)_{11}
  1  2    -3.07873767e+03    # (m_L^2)_{12}
  1  3    -3.22774047e+03    # (m_L^2)_{13}
  2  1    -3.07873767e+03    # (m_L^2)_{21}
  2  2     1.17302246e+05    # (m_L^2)_{22}
  2  3    -1.47191289e+03    # (m_L^2)_{23}
  3  1    -3.22774047e+03    # (m_L^2)_{31}
  3  2    -1.47191289e+03    # (m_L^2)_{32}
  3  3     1.08826451e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03813346e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.42728916e+05    # (m_d^2)_{11}
  1  2     1.47855735e-03    # (m_d^2)_{12}
  1  3     8.16130305e-05    # (m_d^2)_{13}
  2  1     1.47855735e-03    # (m_d^2)_{21}
  2  2     9.49182302e+05    # (m_d^2)_{22}
  2  3    -1.64514915e-01    # (m_d^2)_{23}
  3  1     8.16130305e-05    # (m_d^2)_{31}
  3  2    -1.64514915e-01    # (m_d^2)_{32}
  3  3     9.25583191e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03813346e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58265747e+05    # (m_u^2)_{11}
  1  2    -8.15827548e-08    # (m_u^2)_{12}
  1  3     5.60509352e-06    # (m_u^2)_{13}
  2  1    -8.15827548e-08    # (m_u^2)_{21}
  2  2     9.58261927e+05    # (m_u^2)_{22}
  2  3     2.44511962e-02    # (m_u^2)_{23}
  3  1     5.60509352e-06    # (m_u^2)_{31}
  3  2     2.44511962e-02    # (m_u^2)_{32}
  3  3     7.14258979e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03813346e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33936696e+04    # (m_e^2)_{11}
  1  2     1.11546212e-04    # (m_e^2)_{12}
  1  3     2.22397280e-03    # (m_e^2)_{13}
  2  1     1.11546212e-04    # (m_e^2)_{21}
  2  2     4.33394933e+04    # (m_e^2)_{22}
  2  3     2.09640805e-01    # (m_e^2)_{23}
  3  1     2.22397280e-03    # (m_e^2)_{31}
  3  2     2.09640805e-01    # (m_e^2)_{32}
  3  3     2.66039948e+04    # (m_e^2)_{33}
Block tu Q= 9.03813346e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.76094678e-03    # (T_u)_{11}
  1  2     5.24233948e-07    # (T_u)_{12}
  1  3    -6.41133366e-08    # (T_u)_{13}
  2  1     2.38598952e-04    # (T_u)_{21}
  2  2    -1.71079127e+00    # (T_u)_{22}
  2  3    -2.49164588e-04    # (T_u)_{23}
  3  1    -6.89310723e-03    # (T_u)_{31}
  3  2    -5.76140532e-02    # (T_u)_{32}
  3  3    -4.66492730e+02    # (T_u)_{33}
Block td Q= 9.03813346e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39095672e-01    # (T_d)_{11}
  1  2     8.29927597e-07    # (T_d)_{12}
  1  3    -1.98643918e-05    # (T_d)_{13}
  2  1     1.80434995e-05    # (T_d)_{21}
  2  2    -2.99980216e+00    # (T_d)_{22}
  2  3     3.18373356e-03    # (T_d)_{23}
  3  1    -1.79271636e-02    # (T_d)_{31}
  3  2     1.32175882e-01    # (T_d)_{32}
  3  3    -1.29619907e+02    # (T_d)_{33}
Block te Q= 9.03813346e+02   # super CKM trilinear matrix - DRbar
  1  1     3.39087288e-02    # (T_e)_{11}
  1  2    -1.77027294e-05    # (T_e)_{12}
  1  3    -1.96923224e-05    # (T_e)_{13}
  2  1    -3.65794633e-03    # (T_e)_{21}
  2  2     7.01333905e+00    # (T_e)_{22}
  2  3    -1.85592669e-03    # (T_e)_{23}
  3  1    -6.85317260e-02    # (T_e)_{31}
  3  2    -3.12578025e-02    # (T_e)_{32}
  3  3     1.19780966e+02    # (T_e)_{33}
Block VCKM Q= 9.03813346e+02 # DRbar CKM mixing matrix
  1  1     9.73826211e-01    # CKM_{11} matrix element
  1  2     2.27259586e-01    # CKM_{12} matrix element
  1  3     3.94865032e-03    # CKM_{13} matrix element
  2  1    -2.27223761e-01    # CKM_{21} matrix element
  2  2     9.72947330e-01    # CKM_{22} matrix element
  2  3     4.17475317e-02    # CKM_{23} matrix element
  3  1     5.64569799e-03    # CKM_{31} matrix element
  3  2    -4.15520678e-02    # CKM_{32} matrix element
  3  3     9.99120389e-01    # CKM_{33} matrix element
Block msoft Q= 9.03813346e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09873942e+02     # M_1(Q)
     2     3.87618569e+02     # M_2(Q)
     3     1.11293961e+03     # M_3(Q)
    21     7.27267238e+04     # mH1^2(Q)
    22    -2.76963483e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.63902458e-05   # (USQMIX)_{11}
  1  2     5.18767489e-04   # (USQMIX)_{12}
  1  3     3.63539459e-01   # (USQMIX)_{13}
  1  4     1.57587763e-10   # (USQMIX)_{14}
  1  5     5.50475535e-07   # (USQMIX)_{15}
  1  6     9.31578654e-01   # (USQMIX)_{16}
  2  1     5.17196141e-04   # (USQMIX)_{21}
  2  2     4.09060284e-03   # (USQMIX)_{22}
  2  3     9.31570078e-01   # (USQMIX)_{23}
  2  4     1.15307994e-08   # (USQMIX)_{24}
  2  5     4.16750413e-05   # (USQMIX)_{25}
  2  6    -3.63538427e-01   # (USQMIX)_{26}
  3  1    -3.84110254e-05   # (USQMIX)_{31}
  3  2     3.99063616e-03   # (USQMIX)_{32}
  3  3    -5.49642199e-05   # (USQMIX)_{33}
  3  4    -5.49922782e-06   # (USQMIX)_{34}
  3  5     9.99992035e-01   # (USQMIX)_{35}
  3  6     1.86388228e-05   # (USQMIX)_{36}
  4  1     9.11537546e-06   # (USQMIX)_{41}
  4  2    -6.24546096e-08   # (USQMIX)_{42}
  4  3    -1.53759906e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.49987005e-06   # (USQMIX)_{45}
  4  6     5.21307718e-09   # (USQMIX)_{46}
  5  1     9.74485666e-01   # (USQMIX)_{51}
  5  2    -2.24447414e-01   # (USQMIX)_{52}
  5  3     4.04566451e-04   # (USQMIX)_{53}
  5  4    -8.90194595e-06   # (USQMIX)_{54}
  5  5     9.33150487e-04   # (USQMIX)_{55}
  5  6    -1.02338867e-04   # (USQMIX)_{56}
  6  1     2.24449132e-01   # (USQMIX)_{61}
  6  2     9.74469307e-01   # (USQMIX)_{62}
  6  3    -4.01064701e-03   # (USQMIX)_{63}
  6  4    -1.96380322e-06   # (USQMIX)_{64}
  6  5    -3.88040126e-03   # (USQMIX)_{65}
  6  6     1.00647041e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69933091e-03   # (DSQMIX)_{11}
  1  2    -2.67265589e-02   # (DSQMIX)_{12}
  1  3     8.71073056e-01   # (DSQMIX)_{13}
  1  4     1.58157823e-06   # (DSQMIX)_{14}
  1  5    -2.23542315e-04   # (DSQMIX)_{15}
  1  6     4.90411753e-01   # (DSQMIX)_{16}
  2  1    -3.09838451e-03   # (DSQMIX)_{21}
  2  2     2.21693331e-02   # (DSQMIX)_{22}
  2  3    -4.89940608e-01   # (DSQMIX)_{23}
  2  4    -6.85622063e-06   # (DSQMIX)_{24}
  2  5     7.03536667e-04   # (DSQMIX)_{25}
  2  6     8.71468087e-01   # (DSQMIX)_{26}
  3  1     2.93215084e-04   # (DSQMIX)_{31}
  3  2     2.25851102e-07   # (DSQMIX)_{32}
  3  3    -6.12764551e-06   # (DSQMIX)_{33}
  3  4     9.99999957e-01   # (DSQMIX)_{34}
  3  5    -2.04052860e-07   # (DSQMIX)_{35}
  3  6     5.45937104e-06   # (DSQMIX)_{36}
  4  1     3.74558673e-06   # (DSQMIX)_{41}
  4  2     6.55047236e-03   # (DSQMIX)_{42}
  4  3     7.64059651e-04   # (DSQMIX)_{43}
  4  4     2.09124413e-07   # (DSQMIX)_{44}
  4  5     9.99978105e-01   # (DSQMIX)_{45}
  4  6    -5.44352017e-04   # (DSQMIX)_{46}
  5  1     9.99986918e-01   # (DSQMIX)_{51}
  5  2    -1.50249428e-03   # (DSQMIX)_{52}
  5  3    -4.79754489e-03   # (DSQMIX)_{53}
  5  4    -2.93245210e-04   # (DSQMIX)_{54}
  5  5     1.02503304e-05   # (DSQMIX)_{55}
  5  6     8.96340326e-04   # (DSQMIX)_{56}
  6  1     1.67105506e-03   # (DSQMIX)_{61}
  6  2     9.99374327e-01   # (DSQMIX)_{62}
  6  3     3.41515964e-02   # (DSQMIX)_{63}
  6  4    -4.73848700e-07   # (DSQMIX)_{64}
  6  5    -6.57599942e-03   # (DSQMIX)_{65}
  6  6    -6.21182179e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -2.13576047e-06   # C_{11}
  1 2    1.09375848e-07   # C_{12}
  1 3    7.68549856e-03   # C_{13}
  1 4   -3.50506102e-03   # C_{14}
  1 5    2.07641008e-01   # C_{15}
  1 6    1.87278815e-06   # C_{16}
  1 7   -1.77063018e-04   # C_{17}
  1 8    9.78168609e-01   # C_{18}
  2 1    1.11701006e-07   # C_{21}
  2 2   -1.83228695e-10   # C_{22}
  2 3   -6.34710536e-04   # C_{23}
  2 4    1.38071771e-02   # C_{24}
  2 5   -2.61976435e-04   # C_{25}
  2 6   -4.67226478e-05   # C_{26}
  2 7    9.99904397e-01   # C_{27}
  2 8    2.91070774e-04   # C_{28}
  3 1    6.06887792e-09   # C_{31}
  3 2    1.05336911e-10   # C_{32}
  3 3    7.21357140e-05   # C_{33}
  3 4   -2.42895307e-06   # C_{34}
  3 5    2.77508121e-06   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7    4.68080657e-05   # C_{37}
  3 8   -3.07067037e-06   # C_{38}
  4 1    5.96345001e-05   # C_{41}
  4 2    1.94057523e-06   # C_{42}
  4 3    7.31454963e-01   # C_{43}
  4 4   -3.33653779e-01   # C_{44}
  4 5    5.80251053e-01   # C_{45}
  4 6   -5.58305179e-05   # C_{46}
  4 7    5.26146404e-03   # C_{47}
  4 8   -1.30114638e-01   # C_{48}
  5 1    6.49938410e-05   # C_{51}
  5 2    2.13566887e-06   # C_{52}
  5 3    5.40724933e-01   # C_{53}
  5 4   -2.47294056e-01   # C_{54}
  5 5   -7.87523746e-01   # C_{55}
  5 6   -3.70872767e-05   # C_{56}
  5 7    3.50449279e-03   # C_{57}
  5 8    1.62037835e-01   # C_{58}
  6 1    5.60641990e-05   # C_{61}
  6 2    1.85876773e-06   # C_{62}
  6 3    4.15368149e-01   # C_{63}
  6 4    9.09570163e-01   # C_{64}
  6 5   -4.56889681e-04   # C_{65}
  6 6   -2.71764644e-05   # C_{66}
  6 7   -1.22962806e-02   # C_{67}
  6 8    9.04543524e-05   # C_{68}
  7 1    9.98678434e-01   # C_{71}
  7 2    5.13943080e-02   # C_{72}
  7 3   -1.02071720e-04   # C_{73}
  7 4   -1.50400678e-05   # C_{74}
  7 5    1.70552395e-05   # C_{75}
  7 6    1.20905672e-09   # C_{76}
  7 7    3.60055105e-08   # C_{77}
  7 8   -6.97516171e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34560599e-02   # curlyN_{11}
  1 2    9.98570203e-01   # curlyN_{12}
  1 3   -1.52945959e-06   # curlyN_{13}
  1 4   -2.15306475e-07   # curlyN_{14}
  1 5    2.59084850e-07   # curlyN_{15}
  2 1    4.00193125e-05   # curlyN_{21}
  2 2   -1.54203737e-06   # curlyN_{22}
  2 3    5.61314026e-01   # curlyN_{23}
  2 4   -2.56329353e-01   # curlyN_{24}
  2 5    7.86906490e-01   # curlyN_{25}
  3 1    7.85350147e-05   # curlyN_{31}
  3 2   -3.01892026e-06   # curlyN_{32}
  3 3    7.15443779e-01   # curlyN_{33}
  3 4   -3.27661871e-01   # curlyN_{34}
  3 5   -6.17072031e-01   # curlyN_{35}
  4 1    5.61039152e-05   # curlyN_{41}
  4 2   -2.16999334e-06   # curlyN_{42}
  4 3    4.16012924e-01   # curlyN_{43}
  4 4    9.09358544e-01   # curlyN_{44}
  4 5   -5.31961765e-04   # curlyN_{45}
  5 1    9.98570197e-01   # curlyN_{51}
  5 2   -5.34560598e-02   # curlyN_{52}
  5 3   -1.02054902e-04   # curlyN_{53}
  5 4   -1.50375115e-05   # curlyN_{54}
  5 5    1.70106216e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    4.00402256e-05   # curlyN~_{11}
  1 2    1.29286778e-06   # curlyN~_{12}
  1 3    5.61314026e-01   # curlyN~_{13}
  1 4   -2.56329353e-01   # curlyN~_{14}
  1 5    7.86906490e-01   # curlyN~_{15}
  2 1    7.85767241e-05   # curlyN~_{21}
  2 2    2.53441142e-06   # curlyN~_{22}
  2 3    7.15443779e-01   # curlyN~_{23}
  2 4   -3.27661870e-01   # curlyN~_{24}
  2 5   -6.17072031e-01   # curlyN~_{25}
  3 1    5.61335800e-05   # curlyN~_{31}
  3 2    1.83400182e-06   # curlyN~_{32}
  3 3    4.16012924e-01   # curlyN~_{33}
  3 4    9.09358544e-01   # curlyN~_{34}
  3 5   -5.31961748e-04   # curlyN~_{35}
  4 1    9.98678434e-01   # curlyN~_{41}
  4 2    5.13943092e-02   # curlyN~_{42}
  4 3   -1.02079505e-04   # curlyN~_{43}
  4 4   -1.50416010e-05   # curlyN~_{44}
  4 5    1.70151070e-05   # curlyN~_{45}
