# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.60332572e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.27250155e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05099199e+01   # MW
        25     1.13101306e+02   # CP even neutral scalar
        35     4.28794433e+02   # CP even neutral scalar
        36     4.54444810e+02   # CP odd neutral scalar
        37     4.61502416e+02   # charged scalar
   1000021     1.14846482e+03   # ~g
   1000022     2.04059359e+02   # ~neutralino(1)
   1000023     3.82013123e+02   # ~neutralino(2)
   1000024     3.82008203e+02   # ~chargino(1)
   1000025    -5.71907076e+02   # ~neutralino(3)
   1000035     5.88467324e+02   # ~neutralino(4)
   1000037     5.88924563e+02   # ~chargino(2)
   1000011     1.56474105e+02   # charged scalar
   1000013     2.16752267e+02   # charged scalar
   1000015     2.16911331e+02   # charged scalar
   2000011     3.36572079e+02   # charged scalar
   2000013     3.46887556e+02   # charged scalar
   2000015     3.52731457e+02   # charged scalar
   1000012     3.23977757e+02   # CP even neutral scalar
   1000014     3.35256472e+02   # CP even neutral scalar
   1000016     3.43377947e+02   # CP even neutral scalar
   1000017     3.23977757e+02   # CP odd neutral scalar
   1000018     3.35256472e+02   # CP odd neutral scalar
   1000019     3.43377947e+02   # CP odd neutral scalar
   1000001     9.72053785e+02   # ~d_1
   1000003     1.00105707e+03   # ~d_2
   1000005     1.00787412e+03   # ~d_3
   2000001     1.01114259e+03   # ~d_4
   2000003     1.05379170e+03   # ~d_5
   2000005     1.05533614e+03   # ~d_6
   1000002     8.57209802e+02   # ~u_1
   1000004     9.96342462e+02   # ~u_2
   1000006     1.01448026e+03   # ~u_3
   2000002     1.01448268e+03   # ~u_4
   2000004     1.05088375e+03   # ~u_5
   2000006     1.05243808e+03   # ~u_6
        12     5.05637841e-11   # Mnu1 inverted hierarchy output
        14     8.16047098e-11   # Mnu2 inverted hierarchy output
        16     1.47475593e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    6.23790667e-03   # N_{11}
  1 2    7.32329878e-01   # N_{12}
  1 3    6.80921462e-01   # N_{13}
  1 4   -1.21336915e-10   # N_{14}
  1 5    2.15759870e-10   # N_{15}
  1 6   -2.78494071e-08   # N_{16}
  1 7    1.86443097e-12   # N_{17}
  2 1    1.15792803e-01   # N_{21}
  2 2   -6.76883135e-01   # N_{22}
  2 3    7.26925889e-01   # N_{23}
  2 4   -9.86466075e-09   # N_{24}
  2 5    1.00034636e-08   # N_{25}
  2 6   -1.58699301e-06   # N_{26}
  2 7    2.16598608e-10   # N_{27}
  3 1    9.93253802e-01   # N_{31}
  3 2    7.43113088e-02   # N_{32}
  3 3   -8.90208631e-02   # N_{33}
  3 4   -2.34565141e-07   # N_{34}
  3 5    2.22408541e-07   # N_{35}
  3 6    1.23339285e-05   # N_{36}
  3 7    2.15587342e-09   # N_{37}
  4 1   -8.97042935e-07   # N_{41}
  4 2   -1.74196471e-07   # N_{42}
  4 3    1.99592116e-07   # N_{43}
  4 4    9.94686530e-01   # N_{44}
  4 5   -1.76489687e-02   # N_{45}
  4 6    9.39708937e-02   # N_{46}
  4 7   -3.81666451e-02   # N_{47}
  5 1    2.71236556e-06   # N_{51}
  5 2    4.66841150e-07   # N_{52}
  5 3   -5.37106025e-07   # N_{53}
  5 4    4.61946081e-02   # N_{54}
  5 5    9.54652581e-01   # N_{55}
  5 6   -2.41482009e-01   # N_{56}
  5 7    1.67901597e-01   # N_{57}
  6 1   -8.50140902e-06   # N_{61}
  6 2   -1.38544426e-06   # N_{62}
  6 3    1.59663604e-06   # N_{63}
  6 4   -3.82245629e-02   # N_{64}
  6 5    5.49991490e-02   # N_{65}
  6 6    7.02648739e-01   # N_{66}
  6 7    7.08377531e-01   # N_{67}
  7 1    8.07934856e-06   # N_{71}
  7 2    1.30950760e-06   # N_{72}
  7 3   -1.50938557e-06   # N_{73}
  7 4    8.36878051e-02   # N_{74}
  7 5   -2.92065158e-01   # N_{75}
  7 6   -6.62676889e-01   # N_{76}
  7 7    6.84509777e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.05745920e-13   # U_{12}
  1 3    2.42214773e-13   # U_{13}
  1 4   -3.13446187e-07   # U_{14}
  1 5   -1.42655847e-05   # U_{15}
  2 1    3.21913972e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.89488218e-14   # U_{23}
  2 4   -1.46236236e-08   # U_{24}
  2 5   -2.24183367e-06   # U_{25}
  3 1   -3.71947599e-11   # U_{31}
  3 2   -5.83541233e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    1.79345799e-08   # U_{34}
  3 5    2.58993475e-06   # U_{35}
  4 1   -4.64698398e-06   # U_{41}
  4 2   -7.62763135e-07   # U_{42}
  4 3    8.80225422e-07   # U_{43}
  4 4   -9.38101662e-01   # U_{44}
  4 5    3.46360032e-01   # U_{45}
  5 1   -1.34911339e-05   # U_{51}
  5 2   -2.10813293e-06   # U_{52}
  5 3    2.43583391e-06   # U_{53}
  5 4    3.46360032e-01   # U_{54}
  5 5    9.38101662e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2    7.02857143e-14   # V_{12}
  1 3    1.00243674e-14   # V_{13}
  1 4   -6.10951608e-12   # V_{14}
  1 5    1.91341436e-11   # V_{15}
  2 1   -7.02275428e-14   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.20468036e-13   # V_{23}
  2 4   -5.89362125e-11   # V_{24}
  2 5    1.84579900e-10   # V_{25}
  3 1   -1.00567311e-14   # V_{31}
  3 2   -3.20449054e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.31843248e-09   # V_{34}
  3 5   -4.12904161e-09   # V_{35}
  4 1    1.04728688e-11   # V_{41}
  4 2    1.01027838e-10   # V_{42}
  4 3   -2.26001876e-09   # V_{43}
  4 4   -9.71473371e-01   # V_{44}
  4 5    2.37148667e-01   # V_{45}
  5 1    1.71394474e-11   # V_{51}
  5 2    1.65337813e-10   # V_{52}
  5 3   -3.69858946e-09   # V_{53}
  5 4    2.37148667e-01   # V_{54}
  5 5    9.71473371e-01   # V_{55}
Block gauge Q= 8.98616928e+02  # SM gauge couplings
     1     3.62826101e-01   # g'(Q)MSSM DRbar
     2     6.42657807e-01   # g(Q)MSSM DRbar
     3     1.06685670e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.98616928e+02   # diagonal Up Yukawa matrix
  1  1     6.62479986e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29661935e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.55987800e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.98616928e+02   # diagonal down Yukawa matrix
  1  1     2.80202217e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64059466e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54937115e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.98616928e+02   # diagonal lepton Yukawa matrix
  1  1     5.57611921e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15242129e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10696531e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.98616928e+02 # Higgs mixing parameters
     1     5.65553909e+02    # mu(Q)MSSM DRbar
     2     1.94008312e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44499612e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.35466462e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.98616928e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07716222e-10   # lambda_{121}
  1 2 2   -1.36946696e-07   # lambda_{122}
  1 2 3    4.45391342e-10   # lambda_{123}
  1 3 1   -1.24198209e-10   # lambda_{131}
  1 3 2    2.50372661e-11   # lambda_{132}
  1 3 3   -2.50381190e-06   # lambda_{133}
  2 1 1   -1.07716222e-10   # lambda_{211}
  2 1 2    1.36946696e-07   # lambda_{212}
  2 1 3   -4.45391342e-10   # lambda_{213}
  2 3 1    3.03031723e-15   # lambda_{231}
  2 3 2   -2.56257396e-08   # lambda_{232}
  2 3 3   -4.06262558e-07   # lambda_{233}
  3 1 1    1.24198209e-10   # lambda_{311}
  3 1 2   -2.50372661e-11   # lambda_{312}
  3 1 3    2.50381190e-06   # lambda_{313}
  3 2 1   -3.03031723e-15   # lambda_{321}
  3 2 2    2.56257396e-08   # lambda_{322}
  3 2 3    4.06262558e-07   # lambda_{323}
Block RVLAMLQD Q= 8.98616928e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11409057e-01   # lambda'_{111}
  1 1 2    7.64264622e-13   # lambda'_{112}
  1 1 3   -4.02552458e-08   # lambda'_{113}
  1 2 1    2.20611960e-06   # lambda'_{121}
  1 2 2   -6.70261518e-08   # lambda'_{122}
  1 2 3    2.91619237e-07   # lambda'_{123}
  1 3 1   -5.20648969e-05   # lambda'_{131}
  1 3 2    9.94041751e-11   # lambda'_{132}
  1 3 3    7.40209225e-05   # lambda'_{133}
  2 1 1   -5.07677179e-02   # lambda'_{211}
  2 1 2   -2.92776741e-13   # lambda'_{212}
  2 1 3   -4.17492520e-08   # lambda'_{213}
  2 2 1   -1.00530114e-06   # lambda'_{221}
  2 2 2   -1.08775013e-08   # lambda'_{222}
  2 2 3    3.09758604e-07   # lambda'_{223}
  2 3 1    2.37253224e-05   # lambda'_{231}
  2 3 2    7.82274354e-11   # lambda'_{232}
  2 3 3    8.16788727e-05   # lambda'_{233}
  3 1 1    5.32420317e-02   # lambda'_{311}
  3 1 2    3.05479914e-13   # lambda'_{312}
  3 1 3    4.53828835e-08   # lambda'_{313}
  3 2 1    1.05429744e-06   # lambda'_{321}
  3 2 2    1.25438049e-08   # lambda'_{322}
  3 2 3   -3.36632806e-07   # lambda'_{323}
  3 3 1   -2.48816456e-05   # lambda'_{331}
  3 3 2   -8.53420955e-11   # lambda'_{332}
  3 3 3   -8.87286296e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.98616928e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.98616928e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.69826637e-08   # T_{121}
  1 2 2   -1.16338744e-04   # T_{122}
  1 2 3   -1.52886127e-07   # T_{123}
  1 3 1   -1.00534699e-07   # T_{131}
  1 3 2   -1.01680366e-08   # T_{132}
  1 3 3   -2.05786475e-03   # T_{133}
  2 1 1   -8.69826637e-08   # T_{211}
  2 1 2    1.16338744e-04   # T_{212}
  2 1 3    1.52886127e-07   # T_{213}
  2 3 1    2.93778040e-12   # T_{231}
  2 3 2   -2.08079708e-05   # T_{232}
  2 3 3   -3.17870346e-04   # T_{233}
  3 1 1    1.00534699e-07   # T_{311}
  3 1 2    1.01680366e-08   # T_{312}
  3 1 3    2.05786475e-03   # T_{313}
  3 2 1   -2.93778040e-12   # T_{321}
  3 2 2    2.08079708e-05   # T_{322}
  3 2 3    3.17870346e-04   # T_{323}
Block RVTLQD Q= 8.98616928e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.47461369e+01   # T'_{111}
  1 1 2   -5.14569703e-10   # T'_{112}
  1 1 3    1.42546108e-05   # T'_{113}
  1 2 1   -7.61037634e-04   # T'_{121}
  1 2 2    1.68686377e-05   # T'_{122}
  1 2 3   -1.02745822e-04   # T'_{123}
  1 3 1    1.79806748e-02   # T'_{131}
  1 3 2   -7.57129829e-08   # T'_{132}
  1 3 3   -3.81928269e-02   # T'_{133}
  2 1 1    2.49485322e+01   # T'_{211}
  2 1 2    8.85173020e-11   # T'_{212}
  2 1 3    1.45248926e-05   # T'_{213}
  2 2 1    3.46823078e-04   # T'_{221}
  2 2 2    3.17043694e-06   # T'_{222}
  2 2 3   -1.07782363e-04   # T'_{223}
  2 3 1   -8.19422311e-03   # T'_{231}
  2 3 2   -3.98929620e-08   # T'_{232}
  2 3 3   -4.14512353e-02   # T'_{233}
  3 1 1   -2.66541343e+01   # T'_{311}
  3 1 2   -9.19053594e-11   # T'_{312}
  3 1 3   -1.62089341e-05   # T'_{313}
  3 2 1   -3.73422798e-04   # T'_{321}
  3 2 2   -3.63114999e-06   # T'_{322}
  3 2 3    1.20240901e-04   # T'_{323}
  3 3 1    8.82242689e-03   # T'_{331}
  3 3 2    4.45750820e-08   # T'_{332}
  3 3 3    4.58570735e-02   # T'_{333}
Block RVTUDD Q= 8.98616928e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.98616928e+02 # R-Parity violating kappa 
     1   -6.72039385e-03   # kappa_{1}
     2   -1.09065884e-03   # kappa_{2}
     3    1.25773293e-03   # kappa_{3}
Block RVD Q= 8.98616928e+02 # R-Parity violating D 
     1   -1.85159694e+00   # D_{1}
     2   -2.56794530e-01   # D_{2}
     3    2.98659604e-01   # D_{3}
Block RVSNVEV Q= 8.98616928e+02 # sneutrino VEVs D 
     1   -4.41950617e-04   # SneutrinoVev_{1}
     2   -4.03323019e-05   # SneutrinoVev_{2}
     3    4.74626558e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.98616928e+02 # M2LH1 
     1   -2.72069581e+01   # M2LH1_{1}
     2   -3.57475806e+00   # M2LH1_{2}
     3    4.19579687e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.15397721e-01   # UPMNS_{11} matrix element
  1  2     9.93299749e-01   # UPMNS_{12} matrix element
  1  3     6.24298415e-03   # UPMNS_{13} matrix element
  2  1    -6.76818905e-01   # UPMNS_{21} matrix element
  2  2     7.40268838e-02   # UPMNS_{22} matrix element
  2  3     7.32418044e-01   # UPMNS_{23} matrix element
  3  1     7.27048510e-01   # UPMNS_{31} matrix element
  3  2    -8.87447430e-02   # UPMNS_{32} matrix element
  3  3     6.80826582e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.98616928e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03038920e+06    # (m_Q^2)_{11}
  1  2     3.00360359e+01    # (m_Q^2)_{12}
  1  3    -7.12338067e+02    # (m_Q^2)_{13}
  2  1     3.00360359e+01    # (m_Q^2)_{21}
  2  2     1.03341245e+06    # (m_Q^2)_{22}
  2  3     5.25271564e+03    # (m_Q^2)_{23}
  3  1    -7.12338067e+02    # (m_Q^2)_{31}
  3  2     5.25271564e+03    # (m_Q^2)_{32}
  3  3     8.95492505e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.98616928e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12197804e+05    # (m_L^2)_{11}
  1  2    -3.09007650e+03    # (m_L^2)_{12}
  1  3    -3.23848463e+03    # (m_L^2)_{13}
  2  1    -3.09007650e+03    # (m_L^2)_{21}
  2  2     1.17537911e+05    # (m_L^2)_{22}
  2  3    -1.47681074e+03    # (m_L^2)_{23}
  3  1    -3.23848463e+03    # (m_L^2)_{31}
  3  2    -1.47681074e+03    # (m_L^2)_{32}
  3  3     1.08670420e+05    # (m_L^2)_{33}
Block msd2 Q= 8.98616928e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.43067704e+05    # (m_d^2)_{11}
  1  2     1.67040841e-03    # (m_d^2)_{12}
  1  3     7.98396668e-05    # (m_d^2)_{13}
  2  1     1.67040841e-03    # (m_d^2)_{21}
  2  2     9.49546186e+05    # (m_d^2)_{22}
  2  3    -1.60114810e-01    # (m_d^2)_{23}
  3  1     7.98396668e-05    # (m_d^2)_{31}
  3  2    -1.60114810e-01    # (m_d^2)_{32}
  3  3     9.25922488e+05    # (m_d^2)_{33}
Block msu2 Q= 8.98616928e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58642811e+05    # (m_u^2)_{11}
  1  2    -7.82611380e-08    # (m_u^2)_{12}
  1  3     5.08822131e-06    # (m_u^2)_{13}
  2  1    -7.82611380e-08    # (m_u^2)_{21}
  2  2     9.58638944e+05    # (m_u^2)_{22}
  2  3     2.40797929e-02    # (m_u^2)_{23}
  3  1     5.08822131e-06    # (m_u^2)_{31}
  3  2     2.40797929e-02    # (m_u^2)_{32}
  3  3     7.01002305e+05    # (m_u^2)_{33}
Block mse2 Q= 8.98616928e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34171965e+04    # (m_e^2)_{11}
  1  2     1.11966227e-04    # (m_e^2)_{12}
  1  3     2.29227868e-03    # (m_e^2)_{13}
  2  1     1.11966227e-04    # (m_e^2)_{21}
  2  2     4.33630450e+04    # (m_e^2)_{22}
  2  3     2.16079354e-01    # (m_e^2)_{23}
  3  1     2.29227868e-03    # (m_e^2)_{31}
  3  2     2.16079354e-01    # (m_e^2)_{32}
  3  3     2.58393821e+04    # (m_e^2)_{33}
Block tu Q= 8.98616928e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.47372652e-03    # (T_u)_{11}
  1  2     4.81482959e-07    # (T_u)_{12}
  1  3    -6.12233951e-08    # (T_u)_{13}
  2  1     2.39594593e-04    # (T_u)_{21}
  2  2    -1.72762530e+00    # (T_u)_{22}
  2  3    -2.63030594e-04    # (T_u)_{23}
  3  1    -7.17675625e-03    # (T_u)_{31}
  3  2    -6.03398814e-02    # (T_u)_{32}
  3  3    -4.82986703e+02    # (T_u)_{33}
Block td Q= 8.98616928e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.38710731e-01    # (T_d)_{11}
  1  2     8.73195162e-07    # (T_d)_{12}
  1  3    -2.09703519e-05    # (T_d)_{13}
  2  1     1.76549909e-05    # (T_d)_{21}
  2  2    -2.78146664e+00    # (T_d)_{22}
  2  3     3.12583916e-03    # (T_d)_{23}
  3  1    -1.89891358e-02    # (T_d)_{31}
  3  2     1.40015986e-01    # (T_d)_{32}
  3  3    -1.30036270e+02    # (T_d)_{33}
Block te Q= 8.98616928e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38321817e-02    # (T_e)_{11}
  1  2    -1.76653721e-05    # (T_e)_{12}
  1  3    -1.97052361e-05    # (T_e)_{13}
  2  1    -3.65022593e-03    # (T_e)_{21}
  2  2     6.99751069e+00    # (T_e)_{22}
  2  3    -1.85714278e-03    # (T_e)_{23}
  3  1    -7.00170395e-02    # (T_e)_{31}
  3  2    -3.19352579e-02    # (T_e)_{32}
  3  3     1.22116186e+02    # (T_e)_{33}
Block VCKM Q= 8.98616928e+02 # DRbar CKM mixing matrix
  1  1     9.73826245e-01    # CKM_{11} matrix element
  1  2     2.27259473e-01    # CKM_{12} matrix element
  1  3     3.94669818e-03    # CKM_{13} matrix element
  2  1    -2.27223683e-01    # CKM_{21} matrix element
  2  2     9.72948234e-01    # CKM_{22} matrix element
  2  3     4.17268597e-02    # CKM_{23} matrix element
  3  1     5.64289113e-03    # CKM_{31} matrix element
  3  2    -4.15314944e-02    # CKM_{32} matrix element
  3  3     9.99121260e-01    # CKM_{33} matrix element
Block msoft Q= 8.98616928e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09550561e+02     # M_1(Q)
     2     3.87482323e+02     # M_2(Q)
     3     1.11332827e+03     # M_3(Q)
    21     7.25390339e+04     # mH1^2(Q)
    22    -2.99599729e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.38920798e-05   # (USQMIX)_{11}
  1  2     5.00004107e-04   # (USQMIX)_{12}
  1  3     3.62752561e-01   # (USQMIX)_{13}
  1  4     1.34193731e-10   # (USQMIX)_{14}
  1  5     5.14581654e-07   # (USQMIX)_{15}
  1  6     9.31885361e-01   # (USQMIX)_{16}
  2  1     4.95274012e-04   # (USQMIX)_{21}
  2  2     3.91869998e-03   # (USQMIX)_{22}
  2  3     9.31877487e-01   # (USQMIX)_{23}
  2  4     8.90796195e-09   # (USQMIX)_{24}
  2  5     3.52302654e-05   # (USQMIX)_{25}
  2  6    -3.62751632e-01   # (USQMIX)_{26}
  3  1    -3.87462357e-05   # (USQMIX)_{31}
  3  2     4.02211224e-03   # (USQMIX)_{32}
  3  3    -4.84159552e-05   # (USQMIX)_{33}
  3  4    -5.05592820e-06   # (USQMIX)_{34}
  3  5     9.99991909e-01   # (USQMIX)_{35}
  3  6     1.61391495e-05   # (USQMIX)_{36}
  4  1     8.40321918e-06   # (USQMIX)_{41}
  4  2    -5.75333875e-08   # (USQMIX)_{42}
  4  3    -1.23695655e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.05652545e-06   # (USQMIX)_{45}
  4  6     4.12300028e-09   # (USQMIX)_{46}
  5  1     9.74484839e-01   # (USQMIX)_{51}
  5  2    -2.24451006e-01   # (USQMIX)_{52}
  5  3     3.87979883e-04   # (USQMIX)_{53}
  5  4    -8.20647384e-06   # (USQMIX)_{54}
  5  5     9.40552683e-04   # (USQMIX)_{55}
  5  6    -9.74117870e-05   # (USQMIX)_{56}
  6  1     2.24452775e-01   # (USQMIX)_{61}
  6  2     9.74469067e-01   # (USQMIX)_{62}
  6  3    -3.84398949e-03   # (USQMIX)_{63}
  6  4    -1.81033698e-06   # (USQMIX)_{64}
  6  5    -3.91096048e-03   # (USQMIX)_{65}
  6  6     9.58100418e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.82903523e-03   # (DSQMIX)_{11}
  1  2    -2.76850284e-02   # (DSQMIX)_{12}
  1  3     8.88794040e-01   # (DSQMIX)_{13}
  1  4     1.54569177e-06   # (DSQMIX)_{14}
  1  5    -2.04908671e-04   # (DSQMIX)_{15}
  1  6     4.57453812e-01   # (DSQMIX)_{16}
  2  1    -3.00875485e-03   # (DSQMIX)_{21}
  2  2     2.15350406e-02   # (DSQMIX)_{22}
  2  3    -4.56983547e-01   # (DSQMIX)_{23}
  2  4    -6.29385477e-06   # (DSQMIX)_{24}
  2  5     6.18269324e-04   # (DSQMIX)_{25}
  2  6     8.89209112e-01   # (DSQMIX)_{26}
  3  1     3.02032974e-04   # (DSQMIX)_{31}
  3  2     2.11667438e-07   # (DSQMIX)_{32}
  3  3    -5.69405003e-06   # (DSQMIX)_{33}
  3  4     9.99999954e-01   # (DSQMIX)_{34}
  3  5    -2.34395673e-07   # (DSQMIX)_{35}
  3  6     5.16874723e-06   # (DSQMIX)_{36}
  4  1     3.37152267e-06   # (DSQMIX)_{41}
  4  2     6.27550998e-03   # (DSQMIX)_{42}
  4  3     6.81749553e-04   # (DSQMIX)_{43}
  4  4     2.38494584e-07   # (DSQMIX)_{44}
  4  5     9.99979953e-01   # (DSQMIX)_{45}
  4  6    -4.96893039e-04   # (DSQMIX)_{46}
  5  1     9.99986689e-01   # (DSQMIX)_{51}
  5  2    -1.50640741e-03   # (DSQMIX)_{52}
  5  3    -4.83606837e-03   # (DSQMIX)_{53}
  5  4    -3.02061014e-04   # (DSQMIX)_{54}
  5  5     9.84369963e-06   # (DSQMIX)_{55}
  5  6     9.34699913e-04   # (DSQMIX)_{56}
  6  1     1.67823433e-03   # (DSQMIX)_{61}
  6  2     9.99363863e-01   # (DSQMIX)_{62}
  6  3     3.44578039e-02   # (DSQMIX)_{63}
  6  4    -4.90171931e-07   # (DSQMIX)_{64}
  6  5    -6.29836332e-03   # (DSQMIX)_{65}
  6  6    -6.48413112e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98674235e-01   # C_{11}
  1 2    5.14758470e-02   # C_{12}
  1 3   -9.51785478e-05   # C_{13}
  1 4   -1.38821387e-05   # C_{14}
  1 5    1.57656987e-05   # C_{15}
  1 6    1.09982574e-09   # C_{16}
  1 7    3.22176488e-08   # C_{17}
  1 8   -6.40912143e-07   # C_{18}
  2 1    5.61950363e-05   # C_{21}
  2 2    1.49674906e-06   # C_{22}
  2 3    7.35224767e-01   # C_{23}
  2 4   -3.35332676e-01   # C_{24}
  2 5    5.73267207e-01   # C_{25}
  2 6   -5.82249108e-05   # C_{26}
  2 7    5.48646196e-03   # C_{27}
  2 8   -1.35392540e-01   # C_{28}
  3 1    5.21566452e-05   # C_{31}
  3 2    1.45006428e-06   # C_{32}
  3 3    4.15302653e-01   # C_{33}
  3 4    9.09593623e-01   # C_{34}
  3 5   -4.22747064e-04   # C_{35}
  3 6   -2.82081469e-05   # C_{36}
  3 7   -1.27654455e-02   # C_{37}
  3 8    8.82815343e-05   # C_{38}
  4 1    6.01378114e-05   # C_{41}
  4 2    1.64256361e-06   # C_{42}
  4 3    5.35634472e-01   # C_{43}
  4 4   -2.44893393e-01   # C_{44}
  4 5   -7.89798445e-01   # C_{45}
  4 6   -3.81101569e-05   # C_{46}
  4 7    3.60009072e-03   # C_{47}
  4 8    1.71255335e-01   # C_{48}
  5 1    5.94956179e-09   # C_{51}
  5 2    6.67316343e-11   # C_{52}
  5 3    7.48885212e-05   # C_{53}
  5 4   -2.48092528e-06   # C_{54}
  5 5    2.83866873e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.97545480e-05   # C_{57}
  5 8   -3.19653710e-06   # C_{58}
  6 1    1.08634191e-07   # C_{61}
  6 2   -9.25438489e-10   # C_{62}
  6 3   -6.59229765e-04   # C_{63}
  6 4    1.43336192e-02   # C_{64}
  6 5   -2.68039362e-04   # C_{65}
  6 6   -4.96627630e-05   # C_{66}
  6 7    9.99896968e-01   # C_{67}
  6 8    3.03033296e-04   # C_{68}
  7 1   -2.11588165e-06   # C_{71}
  7 2    1.46673499e-07   # C_{72}
  7 3    7.96945269e-03   # C_{73}
  7 4   -3.63455459e-03   # C_{74}
  7 5    2.18134992e-01   # C_{75}
  7 6    1.90333580e-06   # C_{76}
  7 7   -1.79923571e-04   # C_{77}
  7 8    9.75879281e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34204457e-02   # curlyN_{11}
  1 2    9.98572109e-01   # curlyN_{12}
  1 3   -2.05076847e-06   # curlyN_{13}
  1 4   -2.65478433e-07   # curlyN_{14}
  1 5    3.25283961e-07   # curlyN_{15}
  2 1    3.57359431e-05   # curlyN_{21}
  2 2   -1.12109054e-06   # curlyN_{22}
  2 3    5.44262122e-01   # curlyN_{23}
  2 4   -2.48531048e-01   # curlyN_{24}
  2 5    8.01255926e-01   # curlyN_{25}
  3 1    7.40864365e-05   # curlyN_{31}
  3 2   -2.36103903e-06   # curlyN_{32}
  3 3    7.28508031e-01   # curlyN_{33}
  3 4   -3.33597603e-01   # curlyN_{34}
  3 5   -5.98321555e-01   # curlyN_{35}
  4 1    5.22023026e-05   # curlyN_{41}
  4 2   -1.69639388e-06   # curlyN_{42}
  4 3    4.15998536e-01   # curlyN_{43}
  4 4    9.09365140e-01   # curlyN_{44}
  4 5   -5.07674073e-04   # curlyN_{45}
  5 1    9.98572104e-01   # curlyN_{51}
  5 2   -5.34204457e-02   # curlyN_{52}
  5 3   -9.51646980e-05   # curlyN_{53}
  5 4   -1.38800425e-05   # curlyN_{54}
  5 5    1.57254550e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98674235e-01   # curlyN~_{11}
  1 2    5.14758480e-02   # curlyN~_{12}
  1 3   -9.51842181e-05   # curlyN~_{13}
  1 4   -1.38833341e-05   # curlyN~_{14}
  1 5    1.57290573e-05   # curlyN~_{15}
  2 1    3.57507316e-05   # curlyN~_{21}
  2 2    9.40053393e-07   # curlyN~_{22}
  2 3    5.44262122e-01   # curlyN~_{23}
  2 4   -2.48531048e-01   # curlyN~_{24}
  2 5    8.01255926e-01   # curlyN~_{25}
  3 1    7.41187743e-05   # curlyN~_{31}
  3 2    1.97265406e-06   # curlyN~_{32}
  3 3    7.28508031e-01   # curlyN~_{33}
  3 4   -3.33597603e-01   # curlyN~_{34}
  3 5   -5.98321555e-01   # curlyN~_{35}
  4 1    5.22253111e-05   # curlyN~_{41}
  4 2    1.42645755e-06   # curlyN~_{42}
  4 3    4.15998536e-01   # curlyN~_{43}
  4 4    9.09365140e-01   # curlyN~_{44}
  4 5   -5.07674062e-04   # curlyN~_{45}
