# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    4.30255105e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=7.69404827e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.12395334e+01   # MW
        25     1.12171129e+02   # CP even neutral scalar
        35     6.10888557e+02   # CP even neutral scalar
        36     6.10716302e+02   # CP odd neutral scalar
        37     6.16861242e+02   # charged scalar
   1000021     1.16995445e+03   # ~g
   1000022     1.97363930e+02   # ~neutralino(1)
   1000023     3.75936313e+02   # ~neutralino(2)
   1000024     3.76023432e+02   # ~chargino(1)
   1000025    -5.73823641e+02   # ~neutralino(3)
   1000035     5.90030174e+02   # ~neutralino(4)
   1000037     5.90507265e+02   # ~chargino(2)
   1000011     1.56444097e+02   # charged scalar
   1000013     2.16028966e+02   # charged scalar
   1000015     2.16188507e+02   # charged scalar
   2000011     3.42182868e+02   # charged scalar
   2000013     3.53738055e+02   # charged scalar
   2000015     3.59101088e+02   # charged scalar
   1000012     3.30150313e+02   # CP even neutral scalar
   1000014     3.41923277e+02   # CP even neutral scalar
   1000016     3.50198696e+02   # CP even neutral scalar
   1000017     3.30150313e+02   # CP odd neutral scalar
   1000018     3.41923277e+02   # CP odd neutral scalar
   1000019     3.50198696e+02   # CP odd neutral scalar
   1000001     9.90858724e+02   # ~d_1
   1000003     1.02156481e+03   # ~d_2
   1000005     1.02907907e+03   # ~d_3
   2000001     1.03322643e+03   # ~d_4
   2000003     1.07595257e+03   # ~d_5
   2000005     1.07683966e+03   # ~d_6
   1000002     8.74899645e+02   # ~u_1
   1000004     1.02665769e+03   # ~u_2
   1000006     1.03617633e+03   # ~u_3
   2000002     1.03677697e+03   # ~u_4
   2000004     1.06854400e+03   # ~u_5
   2000006     1.07381667e+03   # ~u_6
        12     5.52521556e-11   # Mnu1 inverted hierarchy output
        14     3.26426950e-10   # Mnu2 inverted hierarchy output
        16     1.03947814e-12   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.78871480e-02   # N_{11}
  1 2    7.34094873e-01   # N_{12}
  1 3    6.78811290e-01   # N_{13}
  1 4   -2.27556123e-09   # N_{14}
  1 5    2.28812334e-09   # N_{15}
  1 6    1.32369901e-07   # N_{16}
  1 7    2.39209112e-11   # N_{17}
  2 1    2.85369459e-01   # N_{21}
  2 2   -6.54427896e-01   # N_{22}
  2 3    7.00205970e-01   # N_{23}
  2 4    2.00688587e-08   # N_{24}
  2 5   -1.78503106e-08   # N_{25}
  2 6   -2.00738691e-07   # N_{26}
  2 7   -5.23232428e-11   # N_{27}
  3 1    9.58250657e-01   # N_{31}
  3 2    1.81187323e-01   # N_{32}
  3 3   -2.21194105e-01   # N_{33}
  3 4    7.28088207e-07   # N_{34}
  3 5   -6.79379635e-07   # N_{35}
  3 6    1.38574848e-05   # N_{36}
  3 7   -7.04671547e-09   # N_{37}
  4 1   -1.92479650e-06   # N_{41}
  4 2   -3.69834105e-07   # N_{42}
  4 3    4.36167618e-07   # N_{43}
  4 4    9.94987096e-01   # N_{44}
  4 5   -1.66074839e-02   # N_{45}
  4 6    9.17878871e-02   # N_{46}
  4 7   -3.60535010e-02   # N_{47}
  5 1    3.73196162e-06   # N_{51}
  5 2    7.49252008e-07   # N_{52}
  5 3   -8.65484349e-07   # N_{53}
  5 4    4.37204868e-02   # N_{54}
  5 5    9.56829077e-01   # N_{55}
  5 6   -2.36982888e-01   # N_{56}
  5 7    1.62498452e-01   # N_{57}
  6 1   -9.22350331e-06   # N_{61}
  6 2   -1.91330749e-06   # N_{62}
  6 3    2.17482198e-06   # N_{63}
  6 4   -3.82242681e-02   # N_{64}
  6 5    5.54690894e-02   # N_{65}
  6 6    7.02628212e-01   # N_{66}
  6 7    7.08361264e-01   # N_{67}
  7 1    8.54954439e-06   # N_{71}
  7 2    1.78068818e-06   # N_{72}
  7 3   -2.02018441e-06   # N_{73}
  7 4    8.14131687e-02   # N_{74}
  7 5   -2.84825365e-01   # N_{75}
  7 6   -6.64625977e-01   # N_{76}
  7 7    6.85943669e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -1.45345939e-12   # U_{12}
  1 3    1.92737526e-12   # U_{13}
  1 4    9.64304505e-07   # U_{14}
  1 5   -1.56389874e-05   # U_{15}
  2 1   -5.07281920e-11   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -3.56496510e-13   # U_{23}
  2 4   -1.59877415e-07   # U_{24}
  2 5    3.14090423e-06   # U_{25}
  3 1    5.80981912e-11   # U_{31}
  3 2    1.16307922e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    2.03374427e-07   # U_{34}
  3 5   -3.57915421e-06   # U_{35}
  4 1   -6.20339961e-06   # U_{41}
  4 2   -1.21408384e-06   # U_{42}
  4 3    1.40342215e-06   # U_{43}
  4 4   -9.40914054e-01   # U_{44}
  4 5    3.38645452e-01   # U_{45}
  5 1   -1.43883857e-05   # U_{51}
  5 2   -2.90117917e-06   # U_{52}
  5 3    3.29880467e-06   # U_{53}
  5 4    3.38645452e-01   # U_{54}
  5 5    9.40914054e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -2.84186193e-13   # V_{12}
  1 3    1.60580258e-14   # V_{13}
  1 4    1.87795835e-11   # V_{14}
  1 5   -5.76310043e-11   # V_{15}
  2 1   -2.84192520e-13   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -6.63579715e-13   # V_{23}
  2 4   -6.43787162e-10   # V_{24}
  2 5    1.97566137e-09   # V_{25}
  3 1    1.60348905e-14   # V_{31}
  3 2    6.63676741e-13   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.47265803e-08   # V_{34}
  3 5   -4.51919673e-08   # V_{35}
  4 1   -3.14387469e-11   # V_{41}
  4 2   -1.07775878e-09   # V_{42}
  4 3    2.46533886e-08   # V_{43}
  4 4   -9.73599827e-01   # V_{44}
  4 5    2.28261640e-01   # V_{45}
  5 1   -5.18228773e-11   # V_{51}
  5 2   -1.77655166e-09   # V_{52}
  5 3    4.06373782e-08   # V_{53}
  5 4    2.28261640e-01   # V_{54}
  5 5    9.73599827e-01   # V_{55}
Block gauge Q= 1.01329701e+03  # SM gauge couplings
     1     3.62248054e-01   # g'(Q)MSSM DRbar
     2     6.48818461e-01   # g(Q)MSSM DRbar
     3     1.06490493e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.01329701e+03   # diagonal Up Yukawa matrix
  1  1     7.20971728e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.28069784e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.40438652e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 1.01329701e+03   # diagonal down Yukawa matrix
  1  1     2.74442700e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09786805e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.81574662e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 1.01329701e+03   # diagonal lepton Yukawa matrix
  1  1     5.60724049e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15878839e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.08876330e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 1.01329701e+03 # Higgs mixing parameters
     1     5.66931099e+02    # mu(Q)MSSM DRbar
     2     1.94062993e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43018068e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.20414675e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 1.01329701e+03 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.47972247e-10   # lambda_{121}
  1 2 2   -1.47279402e-07   # lambda_{122}
  1 2 3    5.66545568e-10   # lambda_{123}
  1 3 1   -1.68204634e-10   # lambda_{131}
  1 3 2    3.23058792e-11   # lambda_{132}
  1 3 3   -2.65480355e-06   # lambda_{133}
  2 1 1   -1.47972247e-10   # lambda_{211}
  2 1 2    1.47279402e-07   # lambda_{212}
  2 1 3   -5.66545568e-10   # lambda_{213}
  2 3 1    3.91274718e-15   # lambda_{231}
  2 3 2   -3.47090731e-08   # lambda_{232}
  2 3 3   -5.50307470e-07   # lambda_{233}
  3 1 1    1.68204634e-10   # lambda_{311}
  3 1 2   -3.23058792e-11   # lambda_{312}
  3 1 3    2.65480355e-06   # lambda_{313}
  3 2 1   -3.91274718e-15   # lambda_{321}
  3 2 2    3.47090731e-08   # lambda_{322}
  3 2 3    5.50307470e-07   # lambda_{323}
Block RVLAMLQD Q= 1.01329701e+03 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.14493808e-01   # lambda'_{111}
  1 1 2    8.39116233e-13   # lambda'_{112}
  1 1 3   -3.95156176e-08   # lambda'_{113}
  1 2 1    2.16185580e-06   # lambda'_{121}
  1 2 2   -7.74973263e-08   # lambda'_{122}
  1 2 3    2.85693828e-07   # lambda'_{123}
  1 3 1   -5.10531642e-05   # lambda'_{131}
  1 3 2    1.19851370e-10   # lambda'_{132}
  1 3 3    7.56646109e-05   # lambda'_{133}
  2 1 1   -5.21733705e-02   # lambda'_{211}
  2 1 2   -3.04847235e-13   # lambda'_{212}
  2 1 3   -4.08361571e-08   # lambda'_{213}
  2 2 1   -9.85130113e-07   # lambda'_{221}
  2 2 2   -1.60678644e-08   # lambda'_{222}
  2 2 3    3.03256439e-07   # lambda'_{223}
  2 3 1    2.32642749e-05   # lambda'_{231}
  2 3 2    9.66607985e-11   # lambda'_{232}
  2 3 3    8.37660557e-05   # lambda'_{233}
  3 1 1    5.47157368e-02   # lambda'_{311}
  3 1 2    3.17506564e-13   # lambda'_{312}
  3 1 3    4.43917811e-08   # lambda'_{313}
  3 2 1    1.03313471e-06   # lambda'_{321}
  3 2 2    1.82669041e-08   # lambda'_{322}
  3 2 3   -3.29567084e-07   # lambda'_{323}
  3 3 1   -2.43979243e-05   # lambda'_{331}
  3 3 2   -1.05418749e-10   # lambda'_{332}
  3 3 3   -9.09916740e-05   # lambda'_{333}
Block RVLAMUDD Q= 1.01329701e+03 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 1.01329701e+03 # non-zero R-Parity violating LLE soft terms 
  1 2 1    1.12398648e-07   # T_{121}
  1 2 2   -1.15735806e-04   # T_{122}
  1 2 3   -6.35416022e-08   # T_{123}
  1 3 1   -1.27887524e-07   # T_{131}
  1 3 2   -5.40834019e-09   # T_{132}
  1 3 3   -2.01380655e-03   # T_{133}
  2 1 1   -1.12398648e-07   # T_{211}
  2 1 2    1.15735806e-04   # T_{212}
  2 1 3    6.35416022e-08   # T_{213}
  2 3 1    5.52589085e-12   # T_{231}
  2 3 2   -2.64527122e-05   # T_{232}
  2 3 3   -4.03974612e-04   # T_{233}
  3 1 1    1.27887524e-07   # T_{311}
  3 1 2    5.40834019e-09   # T_{312}
  3 1 3    2.01380655e-03   # T_{313}
  3 2 1   -5.52589085e-12   # T_{321}
  3 2 2    2.64527122e-05   # T_{322}
  3 2 3    4.03974612e-04   # T_{323}
Block RVTLQD Q= 1.01329701e+03 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -6.08056595e+01   # T'_{111}
  1 1 2   -5.60845731e-10   # T'_{112}
  1 1 3    1.67421361e-05   # T'_{113}
  1 2 1   -8.97759248e-04   # T'_{121}
  1 2 2    2.65295919e-05   # T'_{122}
  1 2 3   -1.20634243e-04   # T'_{123}
  1 3 1    2.12314612e-02   # T'_{131}
  1 3 2   -8.58074998e-08   # T'_{132}
  1 3 3   -4.17481676e-02   # T'_{133}
  2 1 1    2.77098269e+01   # T'_{211}
  2 1 2    1.05522779e-10   # T'_{212}
  2 1 3    1.70895432e-05   # T'_{213}
  2 2 1    4.09125049e-04   # T'_{221}
  2 2 2    5.89819862e-06   # T'_{222}
  2 2 3   -1.26916842e-04   # T'_{223}
  2 3 1   -9.67555768e-03   # T'_{231}
  2 3 2   -5.28537054e-08   # T'_{232}
  2 3 3   -4.56017651e-02   # T'_{233}
  3 1 1   -2.95569587e+01   # T'_{311}
  3 1 2   -1.09814955e-10   # T'_{312}
  3 1 3   -1.89824240e-05   # T'_{313}
  3 2 1   -4.38442914e-04   # T'_{321}
  3 2 2   -6.69085895e-06   # T'_{322}
  3 2 3    1.40928598e-04   # T'_{323}
  3 3 1    1.03685887e-02   # T'_{331}
  3 3 2    5.87878586e-08   # T'_{332}
  3 3 3    5.03752240e-02   # T'_{333}
Block RVTUDD Q= 1.01329701e+03 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 1.01329701e+03 # R-Parity violating kappa 
     1   -7.20508241e-03   # kappa_{1}
     2   -1.49388562e-03   # kappa_{2}
     3    1.69833656e-03   # kappa_{3}
Block RVD Q= 1.01329701e+03 # R-Parity violating D 
     1   -1.60413420e+00   # D_{1}
     2   -2.95319589e-01   # D_{2}
     3    3.37111311e-01   # D_{3}
Block RVSNVEV Q= 1.01329701e+03 # sneutrino VEVs D 
     1    5.96305756e-04   # SneutrinoVev_{1}
     2    9.20504024e-05   # SneutrinoVev_{2}
     3   -1.22210146e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 1.01329701e+03 # M2LH1 
     1   -2.98054217e+01   # M2LH1_{1}
     2   -5.23430922e+00   # M2LH1_{2}
     3    6.01979737e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     2.84943160e-01   # UPMNS_{11} matrix element
  1  2     9.58377378e-01   # UPMNS_{12} matrix element
  1  3     1.78940499e-02   # UPMNS_{13} matrix element
  2  1    -6.54412045e-01   # UPMNS_{21} matrix element
  2  2     1.80860499e-01   # UPMNS_{22} matrix element
  2  3     7.34189591e-01   # UPMNS_{23} matrix element
  3  1     7.00394368e-01   # UPMNS_{31} matrix element
  3  2    -2.20912384e-01   # UPMNS_{32} matrix element
  3  3     6.78708662e-01   # UPMNS_{33} matrix element
Block msq2 Q= 1.01329701e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     1.06504397e+06    # (m_Q^2)_{11}
  1  2     3.02543656e+01    # (m_Q^2)_{12}
  1  3    -7.17640972e+02    # (m_Q^2)_{13}
  2  1     3.02543656e+01    # (m_Q^2)_{21}
  2  2     1.06838458e+06    # (m_Q^2)_{22}
  2  3     5.29188618e+03    # (m_Q^2)_{23}
  3  1    -7.17640972e+02    # (m_Q^2)_{31}
  3  2     5.29188618e+03    # (m_Q^2)_{32}
  3  3     9.26294615e+05    # (m_Q^2)_{33}
Block msl2 Q= 1.01329701e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.15548767e+05    # (m_L^2)_{11}
  1  2    -3.39482451e+03    # (m_L^2)_{12}
  1  3    -3.55878611e+03    # (m_L^2)_{13}
  2  1    -3.39482451e+03    # (m_L^2)_{21}
  2  2     1.21416990e+05    # (m_L^2)_{22}
  2  3    -1.62301370e+03    # (m_L^2)_{23}
  3  1    -3.55878611e+03    # (m_L^2)_{31}
  3  2    -1.62301370e+03    # (m_L^2)_{32}
  3  3     1.12643296e+05    # (m_L^2)_{33}
Block msd2 Q= 1.01329701e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     9.74160837e+05    # (m_d^2)_{11}
  1  2     1.70440385e-03    # (m_d^2)_{12}
  1  3     9.55210492e-05    # (m_d^2)_{13}
  2  1     1.70440385e-03    # (m_d^2)_{21}
  2  2     9.81277095e+05    # (m_d^2)_{22}
  2  3    -1.79046823e-01    # (m_d^2)_{23}
  3  1     9.55210492e-05    # (m_d^2)_{31}
  3  2    -1.79046823e-01    # (m_d^2)_{32}
  3  3     9.51282689e+05    # (m_d^2)_{33}
Block msu2 Q= 1.01329701e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     9.90447013e+05    # (m_u^2)_{11}
  1  2    -6.29675014e-08    # (m_u^2)_{12}
  1  3     6.62366210e-06    # (m_u^2)_{13}
  2  1    -6.29675014e-08    # (m_u^2)_{21}
  2  2     9.90443018e+05    # (m_u^2)_{22}
  2  3     2.98480486e-02    # (m_u^2)_{23}
  3  1     6.62366210e-06    # (m_u^2)_{31}
  3  2     2.98480486e-02    # (m_u^2)_{32}
  3  3     7.30882916e+05    # (m_u^2)_{33}
Block mse2 Q= 1.01329701e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.38421072e+04    # (m_e^2)_{11}
  1  2     1.16145730e-04    # (m_e^2)_{12}
  1  3     2.35352085e-03    # (m_e^2)_{13}
  2  1     1.16145730e-04    # (m_e^2)_{21}
  2  2     4.37870991e+04    # (m_e^2)_{22}
  2  3     2.21862504e-01    # (m_e^2)_{23}
  3  1     2.35352085e-03    # (m_e^2)_{31}
  3  2     2.21862504e-01    # (m_e^2)_{32}
  3  3     2.64789880e+04    # (m_e^2)_{33}
Block tu Q= 1.01329701e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.99911837e-03    # (T_u)_{11}
  1  2     4.35868824e-07    # (T_u)_{12}
  1  3    -6.70039161e-08    # (T_u)_{13}
  2  1     1.98337056e-04    # (T_u)_{21}
  2  2    -1.81895614e+00    # (T_u)_{22}
  2  3    -2.73348297e-04    # (T_u)_{23}
  3  1    -7.28677400e-03    # (T_u)_{31}
  3  2    -6.42859643e-02    # (T_u)_{32}
  3  3    -4.91705768e+02    # (T_u)_{33}
Block td Q= 1.01329701e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.46483705e-01    # (T_d)_{11}
  1  2     6.43159337e-07    # (T_d)_{12}
  1  3    -1.54657004e-05    # (T_d)_{13}
  2  1     1.43547751e-05    # (T_d)_{21}
  2  2    -3.24497197e+00    # (T_d)_{22}
  2  3     2.54495678e-03    # (T_d)_{23}
  3  1    -1.57709812e-02    # (T_d)_{31}
  3  2     1.16293511e-01    # (T_d)_{32}
  3  3    -1.53698005e+02    # (T_d)_{33}
Block te Q= 1.01329701e+03   # super CKM trilinear matrix - DRbar
  1  1     3.33446260e-02    # (T_e)_{11}
  1  2    -1.48442618e-05    # (T_e)_{12}
  1  3    -1.68473787e-05    # (T_e)_{13}
  2  1    -3.06693228e-03    # (T_e)_{21}
  2  2     6.89532780e+00    # (T_e)_{22}
  2  3    -1.58784754e-03    # (T_e)_{23}
  3  1    -5.80048015e-02    # (T_e)_{31}
  3  2    -2.64603028e-02    # (T_e)_{32}
  3  3     1.18596211e+02    # (T_e)_{33}
Block VCKM Q= 1.01329701e+03 # DRbar CKM mixing matrix
  1  1     9.73824555e-01    # CKM_{11} matrix element
  1  2     2.27266748e-01    # CKM_{12} matrix element
  1  3     3.94481235e-03    # CKM_{13} matrix element
  2  1    -2.27230994e-01    # CKM_{21} matrix element
  2  2     9.72947445e-01    # CKM_{22} matrix element
  2  3     4.17054371e-02    # CKM_{23} matrix element
  3  1     5.64016397e-03    # CKM_{31} matrix element
  3  2    -4.15101624e-02    # CKM_{32} matrix element
  3  3     9.99122162e-01    # CKM_{33} matrix element
Block msoft Q= 1.01329701e+03 # MSSM DRbar SUSY breaking parameters
     1     2.02259105e+02     # M_1(Q)
     2     3.81935745e+02     # M_2(Q)
     3     1.12839782e+03     # M_3(Q)
    21     6.64885063e+04     # mH1^2(Q)
    22    -2.98159539e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     7.40106317e-05   # (USQMIX)_{11}
  1  2     5.88344197e-04   # (USQMIX)_{12}
  1  3     3.52255735e-01   # (USQMIX)_{13}
  1  4     1.66365260e-10   # (USQMIX)_{14}
  1  5     5.87859569e-07   # (USQMIX)_{15}
  1  6     9.35903598e-01   # (USQMIX)_{16}
  2  1     7.64523450e-04   # (USQMIX)_{21}
  2  2     5.79914929e-03   # (USQMIX)_{22}
  2  3     9.35886526e-01   # (USQMIX)_{23}
  2  4     2.87738206e-08   # (USQMIX)_{24}
  2  5     9.38616062e-05   # (USQMIX)_{25}
  2  6    -3.52253016e-01   # (USQMIX)_{26}
  3  1     1.05973319e-05   # (USQMIX)_{31}
  3  2    -1.06136420e-07   # (USQMIX)_{32}
  3  3    -3.42470691e-08   # (USQMIX)_{33}
  3  4     1.00000000e+00   # (USQMIX)_{34}
  3  5    -2.82208005e-08   # (USQMIX)_{35}
  3  6     1.19408744e-08   # (USQMIX)_{36}
  4  1    -4.99604889e-05   # (USQMIX)_{41}
  4  2     4.20617814e-03   # (USQMIX)_{42}
  4  3    -1.11717105e-04   # (USQMIX)_{43}
  4  4     2.91921382e-08   # (USQMIX)_{44}
  4  5     9.99991146e-01   # (USQMIX)_{45}
  4  6     3.87797991e-05   # (USQMIX)_{46}
  5  1     9.97568246e-01   # (USQMIX)_{51}
  5  2    -6.96946777e-02   # (USQMIX)_{52}
  5  3    -3.47115595e-04   # (USQMIX)_{53}
  5  4    -1.05789623e-05   # (USQMIX)_{54}
  5  5     3.42947779e-04   # (USQMIX)_{55}
  5  6     9.55729423e-05   # (USQMIX)_{56}
  6  1     6.96922009e-02   # (USQMIX)_{61}
  6  2     9.97542472e-01   # (USQMIX)_{62}
  6  3    -5.67225523e-03   # (USQMIX)_{63}
  6  4    -6.33006325e-07   # (USQMIX)_{64}
  6  5    -4.19308856e-03   # (USQMIX)_{65}
  6  6     1.50232419e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.33121428e-03   # (DSQMIX)_{11}
  1  2    -2.42966978e-02   # (DSQMIX)_{12}
  1  3     8.15230866e-01   # (DSQMIX)_{13}
  1  4     1.20875287e-06   # (DSQMIX)_{14}
  1  5    -1.75216616e-04   # (DSQMIX)_{15}
  1  6     5.78616606e-01   # (DSQMIX)_{16}
  2  1    -3.64247884e-03   # (DSQMIX)_{21}
  2  2     2.64137346e-02   # (DSQMIX)_{22}
  2  3    -5.78051146e-01   # (DSQMIX)_{23}
  2  4    -6.62823258e-06   # (DSQMIX)_{24}
  2  5     6.92119822e-04   # (DSQMIX)_{25}
  2  6     8.15564492e-01   # (DSQMIX)_{26}
  3  1     2.83703065e-04   # (DSQMIX)_{31}
  3  2     2.39324911e-07   # (DSQMIX)_{32}
  3  3    -6.18548400e-06   # (DSQMIX)_{33}
  3  4     9.99999960e-01   # (DSQMIX)_{34}
  3  5    -1.81663829e-07   # (DSQMIX)_{35}
  3  6     5.00253863e-06   # (DSQMIX)_{36}
  4  1     3.95075680e-06   # (DSQMIX)_{41}
  4  2     6.72747053e-03   # (DSQMIX)_{42}
  4  3     7.79980209e-04   # (DSQMIX)_{43}
  4  4     1.86322886e-07   # (DSQMIX)_{44}
  4  5     9.99976934e-01   # (DSQMIX)_{45}
  4  6    -5.13654822e-04   # (DSQMIX)_{46}
  5  1     9.99984281e-01   # (DSQMIX)_{51}
  5  2    -2.46534786e-03   # (DSQMIX)_{52}
  5  3    -4.91409039e-03   # (DSQMIX)_{53}
  5  4    -2.83733738e-04   # (DSQMIX)_{54}
  5  5     1.70142054e-05   # (DSQMIX)_{55}
  5  6     1.06298325e-03   # (DSQMIX)_{56}
  6  1     2.64420279e-03   # (DSQMIX)_{61}
  6  2     9.99330100e-01   # (DSQMIX)_{62}
  6  3     3.50820468e-02   # (DSQMIX)_{63}
  6  4    -7.36128800e-07   # (DSQMIX)_{64}
  6  5    -6.75433679e-03   # (DSQMIX)_{65}
  6  6    -7.48256759e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98674980e-01   # C_{11}
  1 2    5.14613512e-02   # C_{12}
  1 3   -1.10313613e-04   # C_{13}
  1 4   -2.11963710e-05   # C_{14}
  1 5    2.36241952e-05   # C_{15}
  1 6    1.27356801e-09   # C_{16}
  1 7    5.02160228e-08   # C_{17}
  1 8   -9.61746676e-07   # C_{18}
  2 1    6.14133532e-05   # C_{21}
  2 2    3.96391983e-06   # C_{22}
  2 3    7.44283386e-01   # C_{23}
  2 4   -3.39468492e-01   # C_{24}
  2 5    5.60887636e-01   # C_{25}
  2 6   -5.67790846e-05   # C_{26}
  2 7    5.35040246e-03   # C_{27}
  2 8   -1.27199880e-01   # C_{28}
  3 1    6.49867577e-05   # C_{31}
  3 2    3.98332184e-06   # C_{32}
  3 3    4.15308624e-01   # C_{33}
  3 4    9.09598432e-01   # C_{34}
  3 5   -4.46838656e-04   # C_{35}
  3 6   -2.69933562e-05   # C_{36}
  3 7   -1.22158630e-02   # C_{37}
  3 8    8.89964356e-05   # C_{38}
  4 1    7.15721724e-05   # C_{41}
  4 2    4.46654195e-06   # C_{42}
  4 3    5.22966454e-01   # C_{43}
  4 4   -2.39143045e-01   # C_{44}
  4 5   -8.01155217e-01   # C_{45}
  4 6   -3.55907962e-05   # C_{46}
  4 7    3.36276250e-03   # C_{47}
  4 8    1.65697603e-01   # C_{48}
  5 1    6.53976997e-09   # C_{51}
  5 2    2.71188557e-10   # C_{52}
  5 3    7.20331534e-05   # C_{53}
  5 4   -2.53371539e-06   # C_{54}
  5 5    2.88785114e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    5.04580826e-05   # C_{57}
  5 8   -3.27167793e-06   # C_{58}
  6 1    1.74227030e-07   # C_{61}
  6 2    2.86152173e-09   # C_{62}
  6 3   -6.65990835e-04   # C_{63}
  6 4    1.37325965e-02   # C_{64}
  6 5   -2.72725766e-04   # C_{65}
  6 6   -5.03687387e-05   # C_{66}
  6 7    9.99905395e-01   # C_{67}
  6 8    3.10227560e-04   # C_{68}
  7 1   -3.18072634e-06   # C_{71}
  7 2    1.58778064e-07   # C_{72}
  7 3    8.16177337e-03   # C_{73}
  7 4   -3.72225056e-03   # C_{74}
  7 5    2.08698595e-01   # C_{75}
  7 6    2.00904472e-06   # C_{76}
  7 7   -1.89932134e-04   # C_{77}
  7 8    9.77938848e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34796447e-02   # curlyN_{11}
  1 2    9.98568940e-01   # curlyN_{12}
  1 3    2.20920974e-06   # curlyN_{13}
  1 4    2.41879788e-07   # curlyN_{14}
  1 5   -3.32302828e-07   # curlyN_{15}
  2 1    4.08446116e-05   # curlyN_{21}
  2 2   -3.16489663e-06   # curlyN_{22}
  2 3    5.86124711e-01   # curlyN_{23}
  2 4   -2.67627468e-01   # curlyN_{24}
  2 5    7.64743983e-01   # curlyN_{25}
  3 1    8.49089435e-05   # curlyN_{31}
  3 2   -6.22301790e-06   # curlyN_{32}
  3 3    6.95319782e-01   # curlyN_{33}
  3 4   -3.18377175e-01   # curlyN_{34}
  3 5   -6.44334049e-01   # curlyN_{35}
  4 1    6.50020284e-05   # curlyN_{41}
  4 2   -4.62189020e-06   # curlyN_{42}
  4 3    4.15918515e-01   # curlyN_{43}
  4 4    9.09401733e-01   # curlyN_{44}
  4 5   -5.22055616e-04   # curlyN_{45}
  5 1    9.98568933e-01   # curlyN_{51}
  5 2   -5.34796441e-02   # curlyN_{52}
  5 3   -1.10290432e-04   # curlyN_{53}
  5 4   -2.11920106e-05   # curlyN_{54}
  5 5    2.35594737e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98674979e-01   # curlyN~_{11}
  1 2    5.14613799e-02   # curlyN~_{12}
  1 3   -1.10329908e-04   # curlyN~_{13}
  1 4   -2.11997765e-05   # curlyN~_{14}
  1 5    2.35680893e-05   # curlyN~_{15}
  2 1    4.08873543e-05   # curlyN~_{21}
  2 2    2.65656704e-06   # curlyN~_{22}
  2 3    5.86124711e-01   # curlyN~_{23}
  2 4   -2.67627468e-01   # curlyN~_{24}
  2 5    7.64743983e-01   # curlyN~_{25}
  3 1    8.49928541e-05   # curlyN~_{31}
  3 2    5.25691584e-06   # curlyN~_{32}
  3 3    6.95319782e-01   # curlyN~_{33}
  3 4   -3.18377175e-01   # curlyN~_{34}
  3 5   -6.44334049e-01   # curlyN~_{35}
  4 1    6.50634099e-05   # curlyN~_{41}
  4 2    3.93439007e-06   # curlyN~_{42}
  4 3    4.15918515e-01   # curlyN~_{43}
  4 4    9.09401733e-01   # curlyN~_{44}
  4 5   -5.22055541e-04   # curlyN~_{45}
