# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.51471314e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.87002004e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04741523e+01   # MW
        25     1.11148450e+02   # CP even neutral scalar
        35     4.32941659e+02   # CP even neutral scalar
        36     4.52498092e+02   # CP odd neutral scalar
        37     4.59613682e+02   # charged scalar
   1000021     1.14866282e+03   # ~g
   1000022     2.04153096e+02   # ~neutralino(1)
   1000023     3.80070366e+02   # ~neutralino(2)
   1000024     3.80021272e+02   # ~chargino(1)
   1000025    -5.50369594e+02   # ~neutralino(3)
   1000035     5.69119909e+02   # ~neutralino(4)
   1000037     5.69477622e+02   # ~chargino(2)
   1000011     1.57533200e+02   # charged scalar
   1000013     2.16704132e+02   # charged scalar
   1000015     2.16860679e+02   # charged scalar
   2000011     3.36122945e+02   # charged scalar
   2000013     3.46370281e+02   # charged scalar
   2000015     3.52440397e+02   # charged scalar
   1000012     3.23693524e+02   # CP even neutral scalar
   1000014     3.34950540e+02   # CP even neutral scalar
   1000016     3.43058519e+02   # CP even neutral scalar
   1000017     3.23693524e+02   # CP odd neutral scalar
   1000018     3.34950540e+02   # CP odd neutral scalar
   1000019     3.43058519e+02   # CP odd neutral scalar
   1000001     9.75379146e+02   # ~d_1
   1000003     1.00187198e+03   # ~d_2
   1000005     1.00810795e+03   # ~d_3
   2000001     1.01136371e+03   # ~d_4
   2000003     1.05391634e+03   # ~d_5
   2000005     1.05545525e+03   # ~d_6
   1000002     8.65385129e+02   # ~u_1
   1000004     9.98919264e+02   # ~u_2
   1000006     1.01469671e+03   # ~u_3
   2000002     1.01469909e+03   # ~u_4
   2000004     1.05100367e+03   # ~u_5
   2000006     1.05255221e+03   # ~u_6
        12     4.92645054e-11   # Mnu1 inverted hierarchy output
        14     5.77052543e-11   # Mnu2 inverted hierarchy output
        16     2.44233520e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    4.51580693e-03   # N_{11}
  1 2    7.32354701e-01   # N_{12}
  1 3    6.80908364e-01   # N_{13}
  1 4   -7.54342512e-10   # N_{14}
  1 5    8.07003756e-10   # N_{15}
  1 6   -4.88201301e-08   # N_{16}
  1 7    8.59223657e-12   # N_{17}
  2 1    1.48489801e-01   # N_{21}
  2 2   -6.73857575e-01   # N_{22}
  2 3    7.23786397e-01   # N_{23}
  2 4   -1.71116045e-08   # N_{24}
  2 5    1.68288540e-08   # N_{25}
  2 6   -1.17349664e-06   # N_{26}
  2 7    2.89457477e-10   # N_{27}
  3 1    9.88903628e-01   # N_{31}
  3 2    9.78394676e-02   # N_{32}
  3 3   -1.11790214e-01   # N_{33}
  3 4   -1.27321886e-07   # N_{34}
  3 5    1.21526356e-07   # N_{35}
  3 6    1.24246711e-05   # N_{36}
  3 7    1.16283846e-09   # N_{37}
  4 1   -1.07148009e-06   # N_{41}
  4 2   -1.94002568e-07   # N_{42}
  4 3    2.24003712e-07   # N_{43}
  4 4    9.94010432e-01   # N_{44}
  4 5   -1.91788129e-02   # N_{45}
  4 6    9.92019440e-02   # N_{46}
  4 7   -4.16462337e-02   # N_{47}
  5 1    3.07414877e-06   # N_{51}
  5 2    5.16969063e-07   # N_{52}
  5 3   -5.96325887e-07   # N_{53}
  5 4    5.23539692e-02   # N_{54}
  5 5    9.44818921e-01   # N_{55}
  5 6   -2.62836247e-01   # N_{56}
  5 7    1.88396856e-01   # N_{57}
  6 1   -8.52044602e-06   # N_{61}
  6 2   -1.38423655e-06   # N_{62}
  6 3    1.59557249e-06   # N_{63}
  6 4   -3.93296698e-02   # N_{64}
  6 5    5.63084005e-02   # N_{65}
  6 6    7.02395097e-01   # N_{66}
  6 7    7.08465715e-01   # N_{67}
  7 1    7.97142513e-06   # N_{71}
  7 2    1.28934764e-06   # N_{72}
  7 3   -1.48605237e-06   # N_{73}
  7 4    8.74957161e-02   # N_{74}
  7 5   -3.22147084e-01   # N_{75}
  7 6   -6.54000925e-01   # N_{76}
  7 7    6.78858267e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -8.45402528e-14   # U_{12}
  1 3    9.45773554e-14   # U_{13}
  1 4   -1.68392461e-07   # U_{14}
  1 5   -1.43298811e-05   # U_{15}
  2 1    3.23095806e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    1.86458102e-14   # U_{23}
  2 4   -1.68684483e-09   # U_{24}
  2 5   -2.24878025e-06   # U_{25}
  3 1   -3.73306244e-11   # U_{31}
  3 2   -5.86200629e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    9.62746623e-10   # U_{34}
  3 5    2.59845649e-06   # U_{35}
  4 1   -5.21630432e-06   # U_{41}
  4 2   -8.41526196e-07   # U_{42}
  4 3    9.73294567e-07   # U_{43}
  4 4   -9.27061248e-01   # U_{44}
  4 5    3.74909911e-01   # U_{45}
  5 1   -1.33478094e-05   # U_{51}
  5 2   -2.08538944e-06   # U_{52}
  5 3    2.40928926e-06   # U_{53}
  5 4    3.74909911e-01   # U_{54}
  5 5    9.27061248e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.56000299e-13   # V_{12}
  1 3    9.75508785e-15   # V_{13}
  1 4   -3.40029795e-12   # V_{14}
  1 5    1.06872769e-11   # V_{15}
  2 1    1.56125203e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.21548650e-13   # V_{23}
  2 4   -7.04292210e-12   # V_{24}
  2 5    2.21361935e-11   # V_{25}
  3 1   -9.82348118e-15   # V_{31}
  3 2   -3.21587502e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    7.32459859e-11   # V_{34}
  3 5   -2.30209422e-10   # V_{35}
  4 1    6.10513558e-12   # V_{41}
  4 2    1.26453603e-11   # V_{42}
  4 3   -1.31509510e-10   # V_{43}
  4 4   -9.64409519e-01   # V_{44}
  4 5    2.64413086e-01   # V_{45}
  5 1    9.40782833e-12   # V_{51}
  5 2    1.94861150e-11   # V_{52}
  5 3   -2.02648961e-10   # V_{53}
  5 4    2.64413086e-01   # V_{54}
  5 5    9.64409519e-01   # V_{55}
Block gauge Q= 9.03857760e+02  # SM gauge couplings
     1     3.62968419e-01   # g'(Q)MSSM DRbar
     2     6.42537397e-01   # g(Q)MSSM DRbar
     3     1.06790879e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.03857760e+02   # diagonal Up Yukawa matrix
  1  1     7.19437733e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27381424e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32883458e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.03857760e+02   # diagonal down Yukawa matrix
  1  1     2.81352253e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09283648e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55102124e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.03857760e+02   # diagonal lepton Yukawa matrix
  1  1     5.57928093e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15307388e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10603064e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.03857760e+02 # Higgs mixing parameters
     1     5.43703674e+02    # mu(Q)MSSM DRbar
     2     1.94322238e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44746425e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.11059653e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.03857760e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07629586e-10   # lambda_{121}
  1 2 2   -1.37203152e-07   # lambda_{122}
  1 2 3    4.46248405e-10   # lambda_{123}
  1 3 1   -1.24118560e-10   # lambda_{131}
  1 3 2    2.51106645e-11   # lambda_{132}
  1 3 3   -2.50596885e-06   # lambda_{133}
  2 1 1   -1.07629586e-10   # lambda_{211}
  2 1 2    1.37203152e-07   # lambda_{212}
  2 1 3   -4.46248405e-10   # lambda_{213}
  2 3 1    3.03817605e-15   # lambda_{231}
  2 3 2   -2.56091130e-08   # lambda_{232}
  2 3 3   -4.05522628e-07   # lambda_{233}
  3 1 1    1.24118560e-10   # lambda_{311}
  3 1 2   -2.51106645e-11   # lambda_{312}
  3 1 3    2.50596885e-06   # lambda_{313}
  3 2 1   -3.03817605e-15   # lambda_{321}
  3 2 2    2.56091130e-08   # lambda_{322}
  3 2 3    4.05522628e-07   # lambda_{323}
Block RVLAMLQD Q= 9.03857760e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11338348e-01   # lambda'_{111}
  1 1 2    7.76680698e-13   # lambda'_{112}
  1 1 3   -3.67509648e-08   # lambda'_{113}
  1 2 1    2.01418699e-06   # lambda'_{121}
  1 2 2   -7.24946322e-08   # lambda'_{122}
  1 2 3    2.66140893e-07   # lambda'_{123}
  1 3 1   -4.75065374e-05   # lambda'_{131}
  1 3 2    1.01016000e-10   # lambda'_{132}
  1 3 3    7.45709061e-05   # lambda'_{133}
  2 1 1   -5.07354971e-02   # lambda'_{211}
  2 1 2   -2.90237915e-13   # lambda'_{212}
  2 1 3   -3.80893437e-08   # lambda'_{213}
  2 2 1   -9.17839853e-07   # lambda'_{221}
  2 2 2   -1.17334726e-08   # lambda'_{222}
  2 2 3    2.82641375e-07   # lambda'_{223}
  2 3 1    2.16481350e-05   # lambda'_{231}
  2 3 2    7.90605534e-11   # lambda'_{232}
  2 3 3    8.22721181e-05   # lambda'_{233}
  3 1 1    5.32090666e-02   # lambda'_{311}
  3 1 2    3.02602040e-13   # lambda'_{312}
  3 1 3    4.14053776e-08   # lambda'_{313}
  3 2 1    9.62588417e-07   # lambda'_{321}
  3 2 2    1.35331170e-08   # lambda'_{322}
  3 2 3   -3.07168307e-07   # lambda'_{323}
  3 3 1   -2.27035729e-05   # lambda'_{331}
  3 3 2   -8.62591530e-11   # lambda'_{332}
  3 3 3   -8.93746348e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.03857760e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.03857760e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.74015833e-08   # T_{121}
  1 2 2   -1.16840450e-04   # T_{122}
  1 2 3   -1.51585030e-07   # T_{123}
  1 3 1   -1.01014315e-07   # T_{131}
  1 3 2   -1.01003550e-08   # T_{132}
  1 3 3   -2.06493976e-03   # T_{133}
  2 1 1   -8.74015833e-08   # T_{211}
  2 1 2    1.16840450e-04   # T_{212}
  2 1 3    1.51585030e-07   # T_{213}
  2 3 1    2.93155742e-12   # T_{231}
  2 3 2   -2.09069945e-05   # T_{232}
  2 3 3   -3.19157328e-04   # T_{233}
  3 1 1    1.01014315e-07   # T_{311}
  3 1 2    1.01003550e-08   # T_{312}
  3 1 3    2.06493976e-03   # T_{313}
  3 2 1   -2.93155742e-12   # T_{321}
  3 2 2    2.09069945e-05   # T_{322}
  3 2 3    3.19157328e-04   # T_{323}
Block RVTLQD Q= 9.03857760e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.46437215e+01   # T'_{111}
  1 1 2   -5.20615293e-10   # T'_{112}
  1 1 3    1.27668082e-05   # T'_{113}
  1 2 1   -6.80650694e-04   # T'_{121}
  1 2 2    1.80965126e-05   # T'_{122}
  1 2 3   -9.19614685e-05   # T'_{123}
  1 3 1    1.60883259e-02   # T'_{131}
  1 3 2   -7.65771501e-08   # T'_{132}
  1 3 3   -3.83767728e-02   # T'_{133}
  2 1 1    2.49018625e+01   # T'_{211}
  2 1 2    8.60004551e-11   # T'_{212}
  2 1 3    1.29845390e-05   # T'_{213}
  2 2 1    3.10189350e-04   # T'_{221}
  2 2 2    3.36666120e-06   # T'_{222}
  2 2 3   -9.63755648e-05   # T'_{223}
  2 3 1   -7.33184629e-03   # T'_{231}
  2 3 2   -3.99619706e-08   # T'_{232}
  2 3 3   -4.16431342e-02   # T'_{233}
  3 1 1   -2.66044580e+01   # T'_{311}
  3 1 2   -8.91027660e-11   # T'_{312}
  3 1 3   -1.44975119e-05   # T'_{313}
  3 2 1   -3.34150134e-04   # T'_{321}
  3 2 2   -3.85827523e-06   # T'_{322}
  3 2 3    1.07570019e-04   # T'_{323}
  3 3 1    7.89775144e-03   # T'_{331}
  3 3 2    4.46663685e-08   # T'_{332}
  3 3 3    4.60708922e-02   # T'_{333}
Block RVTUDD Q= 9.03857760e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.03857760e+02 # R-Parity violating kappa 
     1   -6.46918631e-03   # kappa_{1}
     2   -1.04707620e-03   # kappa_{2}
     3    1.20767208e-03   # kappa_{3}
Block RVD Q= 9.03857760e+02 # R-Parity violating D 
     1   -1.78944364e+00   # D_{1}
     2   -2.50339042e-01   # D_{2}
     3    2.90963573e-01   # D_{3}
Block RVSNVEV Q= 9.03857760e+02 # sneutrino VEVs D 
     1   -3.20764479e-04   # SneutrinoVev_{1}
     2   -2.95287641e-05   # SneutrinoVev_{2}
     3    3.32893051e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.03857760e+02 # M2LH1 
     1   -2.72913274e+01   # M2LH1_{1}
     2   -3.62917297e+00   # M2LH1_{2}
     3    4.25527515e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.48095759e-01   # UPMNS_{11} matrix element
  1  2     9.88962693e-01   # UPMNS_{12} matrix element
  1  3     4.52090112e-03   # UPMNS_{13} matrix element
  2  1    -6.73802636e-01   # UPMNS_{21} matrix element
  2  2     9.75527274e-02   # UPMNS_{22} matrix element
  2  3     7.32443495e-01   # UPMNS_{23} matrix element
  3  1     7.23918265e-01   # UPMNS_{31} matrix element
  3  2    -1.11517970e-01   # UPMNS_{32} matrix element
  3  3     6.80812814e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.03857760e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02994985e+06    # (m_Q^2)_{11}
  1  2     2.85245806e+01    # (m_Q^2)_{12}
  1  3    -6.75776526e+02    # (m_Q^2)_{13}
  2  1     2.85245806e+01    # (m_Q^2)_{21}
  2  2     1.03297228e+06    # (m_Q^2)_{22}
  2  3     4.98267001e+03    # (m_Q^2)_{23}
  3  1    -6.75776526e+02    # (m_Q^2)_{31}
  3  2     4.98267001e+03    # (m_Q^2)_{32}
  3  3     9.01608601e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.03857760e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.11992244e+05    # (m_L^2)_{11}
  1  2    -3.07976855e+03    # (m_L^2)_{12}
  1  3    -3.22772501e+03    # (m_L^2)_{13}
  2  1    -3.07976855e+03    # (m_L^2)_{21}
  2  2     1.17314433e+05    # (m_L^2)_{22}
  2  3    -1.47190610e+03    # (m_L^2)_{23}
  3  1    -3.22772501e+03    # (m_L^2)_{31}
  3  2    -1.47190610e+03    # (m_L^2)_{32}
  3  3     1.08463321e+05    # (m_L^2)_{33}
Block msd2 Q= 9.03857760e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.42851469e+05    # (m_d^2)_{11}
  1  2     1.47875868e-03    # (m_d^2)_{12}
  1  3     8.20641307e-05    # (m_d^2)_{13}
  2  1     1.47875868e-03    # (m_d^2)_{21}
  2  2     9.49306406e+05    # (m_d^2)_{22}
  2  3    -1.64362278e-01    # (m_d^2)_{23}
  3  1     8.20641307e-05    # (m_d^2)_{31}
  3  2    -1.64362278e-01    # (m_d^2)_{32}
  3  3     9.25695234e+05    # (m_d^2)_{33}
Block msu2 Q= 9.03857760e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58390231e+05    # (m_u^2)_{11}
  1  2    -8.12386247e-08    # (m_u^2)_{12}
  1  3     5.60148601e-06    # (m_u^2)_{13}
  2  1    -8.12386247e-08    # (m_u^2)_{21}
  2  2     9.58386418e+05    # (m_u^2)_{22}
  2  3     2.44328481e-02    # (m_u^2)_{23}
  3  1     5.60148601e-06    # (m_u^2)_{31}
  3  2     2.44328481e-02    # (m_u^2)_{32}
  3  3     7.14324736e+05    # (m_u^2)_{33}
Block mse2 Q= 9.03857760e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.33949930e+04    # (m_e^2)_{11}
  1  2     1.11665986e-04    # (m_e^2)_{12}
  1  3     2.28357022e-03    # (m_e^2)_{13}
  2  1     1.11665986e-04    # (m_e^2)_{21}
  2  2     4.33408335e+04    # (m_e^2)_{22}
  2  3     2.15258594e-01    # (m_e^2)_{23}
  3  1     2.28357022e-03    # (m_e^2)_{31}
  3  2     2.15258594e-01    # (m_e^2)_{32}
  3  3     2.58492846e+04    # (m_e^2)_{33}
Block tu Q= 9.03857760e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.75881822e-03    # (T_u)_{11}
  1  2     5.23368142e-07    # (T_u)_{12}
  1  3    -6.40152001e-08    # (T_u)_{13}
  2  1     2.38159639e-04    # (T_u)_{21}
  2  2    -1.70949925e+00    # (T_u)_{22}
  2  3    -2.48743790e-04    # (T_u)_{23}
  3  1    -6.88737039e-03    # (T_u)_{31}
  3  2    -5.75660850e-02    # (T_u)_{32}
  3  3    -4.66590652e+02    # (T_u)_{33}
Block td Q= 9.03857760e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39114583e-01    # (T_d)_{11}
  1  2     8.28535759e-07    # (T_d)_{12}
  1  3    -1.98316126e-05    # (T_d)_{13}
  2  1     1.80169155e-05    # (T_d)_{21}
  2  2    -3.00087298e+00    # (T_d)_{22}
  2  3     3.17913969e-03    # (T_d)_{23}
  3  1    -1.79184759e-02    # (T_d)_{31}
  3  2     1.32111832e-01    # (T_d)_{32}
  3  3    -1.29782176e+02    # (T_d)_{33}
Block te Q= 9.03857760e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38858605e-02    # (T_e)_{11}
  1  2    -1.76942658e-05    # (T_e)_{12}
  1  3    -1.97307332e-05    # (T_e)_{13}
  2  1    -3.65619636e-03    # (T_e)_{21}
  2  2     7.00860893e+00    # (T_e)_{22}
  2  3    -1.85954691e-03    # (T_e)_{23}
  3  1    -7.00618204e-02    # (T_e)_{31}
  3  2    -3.19557016e-02    # (T_e)_{32}
  3  3     1.22202254e+02    # (T_e)_{33}
Block VCKM Q= 9.03857760e+02 # DRbar CKM mixing matrix
  1  1     9.73826209e-01    # CKM_{11} matrix element
  1  2     2.27259593e-01    # CKM_{12} matrix element
  1  3     3.94864508e-03    # CKM_{13} matrix element
  2  1    -2.27223768e-01    # CKM_{21} matrix element
  2  2     9.72947330e-01    # CKM_{22} matrix element
  2  3     4.17474725e-02    # CKM_{23} matrix element
  3  1     5.64568992e-03    # CKM_{31} matrix element
  3  2    -4.15520089e-02    # CKM_{32} matrix element
  3  3     9.99120392e-01    # CKM_{33} matrix element
Block msoft Q= 9.03857760e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09850217e+02     # M_1(Q)
     2     3.87601434e+02     # M_2(Q)
     3     1.11299960e+03     # M_3(Q)
    21     7.23420431e+04     # mH1^2(Q)
    22    -2.77047709e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.63949759e-05   # (USQMIX)_{11}
  1  2     5.18840034e-04   # (USQMIX)_{12}
  1  3     3.63518670e-01   # (USQMIX)_{13}
  1  4     1.57450863e-10   # (USQMIX)_{14}
  1  5     5.49921573e-07   # (USQMIX)_{15}
  1  6     9.31586766e-01   # (USQMIX)_{16}
  2  1     5.17249465e-04   # (USQMIX)_{21}
  2  2     4.09134647e-03   # (USQMIX)_{22}
  2  3     9.31578187e-01   # (USQMIX)_{23}
  2  4     1.15186171e-08   # (USQMIX)_{24}
  2  5     4.16261914e-05   # (USQMIX)_{25}
  2  6    -3.63517638e-01   # (USQMIX)_{26}
  3  1    -3.83670581e-05   # (USQMIX)_{31}
  3  2     3.98629822e-03   # (USQMIX)_{32}
  3  3    -5.49044652e-05   # (USQMIX)_{33}
  3  4    -5.49954165e-06   # (USQMIX)_{34}
  3  5     9.99992052e-01   # (USQMIX)_{35}
  3  6     1.86168137e-05   # (USQMIX)_{36}
  4  1     9.10717547e-06   # (USQMIX)_{41}
  4  2    -6.23966101e-08   # (USQMIX)_{42}
  4  3    -1.53609755e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.50018257e-06   # (USQMIX)_{45}
  4  6     5.20749026e-09   # (USQMIX)_{46}
  5  1     9.74485591e-01   # (USQMIX)_{51}
  5  2    -2.24447744e-01   # (USQMIX)_{52}
  5  3     4.04681504e-04   # (USQMIX)_{53}
  5  4    -8.89393621e-06   # (USQMIX)_{54}
  5  5     9.32135273e-04   # (USQMIX)_{55}
  5  6    -1.02361122e-04   # (USQMIX)_{56}
  6  1     2.24449459e-01   # (USQMIX)_{61}
  6  2     9.74469246e-01   # (USQMIX)_{62}
  6  3    -4.01138206e-03   # (USQMIX)_{63}
  6  4    -1.96204417e-06   # (USQMIX)_{64}
  6  5    -3.87618336e-03   # (USQMIX)_{65}
  6  6     1.00658196e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.69859989e-03   # (DSQMIX)_{11}
  1  2    -2.67213539e-02   # (DSQMIX)_{12}
  1  3     8.71016811e-01   # (DSQMIX)_{13}
  1  4     1.57857009e-06   # (DSQMIX)_{14}
  1  5    -2.23178300e-04   # (DSQMIX)_{15}
  1  6     4.90511932e-01   # (DSQMIX)_{16}
  2  1    -3.09986939e-03   # (DSQMIX)_{21}
  2  2     2.21797783e-02   # (DSQMIX)_{22}
  2  3    -4.90040501e-01   # (DSQMIX)_{23}
  2  4    -6.85733943e-06   # (DSQMIX)_{24}
  2  5     7.03602668e-04   # (DSQMIX)_{25}
  2  6     8.71411648e-01   # (DSQMIX)_{26}
  3  1     2.92963783e-04   # (DSQMIX)_{31}
  3  2     2.25841500e-07   # (DSQMIX)_{32}
  3  3    -6.12503402e-06   # (DSQMIX)_{33}
  3  4     9.99999957e-01   # (DSQMIX)_{34}
  3  5    -2.04048386e-07   # (DSQMIX)_{35}
  3  6     5.46137789e-06   # (DSQMIX)_{36}
  4  1     3.74508857e-06   # (DSQMIX)_{41}
  4  2     6.54627718e-03   # (DSQMIX)_{42}
  4  3     7.63697744e-04   # (DSQMIX)_{43}
  4  4     2.09120009e-07   # (DSQMIX)_{44}
  4  5     9.99978133e-01   # (DSQMIX)_{45}
  4  6    -5.44550700e-04   # (DSQMIX)_{46}
  5  1     9.99986917e-01   # (DSQMIX)_{51}
  5  2    -1.50191020e-03   # (DSQMIX)_{52}
  5  3    -4.79772040e-03   # (DSQMIX)_{53}
  5  4    -2.92993909e-04   # (DSQMIX)_{54}
  5  5     1.02398851e-05   # (DSQMIX)_{55}
  5  6     8.97456848e-04   # (DSQMIX)_{56}
  6  1     1.67049728e-03   # (DSQMIX)_{61}
  6  2     9.99374263e-01   # (DSQMIX)_{62}
  6  3     3.41529038e-02   # (DSQMIX)_{63}
  6  4    -4.73281339e-07   # (DSQMIX)_{64}
  6  5    -6.57180025e-03   # (DSQMIX)_{65}
  6  6    -6.21955340e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98678506e-01   # C_{11}
  1 2    5.13929077e-02   # C_{12}
  1 3   -1.02132197e-04   # C_{13}
  1 4   -1.50931683e-05   # C_{14}
  1 5    1.70906158e-05   # C_{15}
  1 6    1.21060257e-09   # C_{16}
  1 7    3.61640172e-08   # C_{17}
  1 8   -7.14244273e-07   # C_{18}
  2 1    5.87146305e-05   # C_{21}
  2 2    1.92981757e-06   # C_{22}
  2 3    7.23706989e-01   # C_{23}
  2 4   -3.30116157e-01   # C_{24}
  2 5    5.90899410e-01   # C_{25}
  2 6   -5.53073995e-05   # C_{26}
  2 7    5.21210901e-03   # C_{27}
  2 8   -1.34470187e-01   # C_{28}
  3 1    5.61354643e-05   # C_{31}
  3 2    1.87773135e-06   # C_{32}
  3 3    4.15358601e-01   # C_{33}
  3 4    9.09574525e-01   # C_{34}
  3 5   -4.34662850e-04   # C_{35}
  3 6   -2.71772901e-05   # C_{36}
  3 7   -1.22970000e-02   # C_{37}
  3 8    8.73431882e-05   # C_{38}
  4 1    6.58763972e-05   # C_{41}
  4 2    2.18426879e-06   # C_{42}
  4 3    5.51058312e-01   # C_{43}
  4 4   -2.51980991e-01   # C_{44}
  4 5   -7.78662766e-01   # C_{45}
  4 6   -3.78732106e-05   # C_{46}
  4 7    3.57820156e-03   # C_{47}
  4 8    1.62824459e-01   # C_{48}
  5 1    6.07172083e-09   # C_{51}
  5 2    1.07570373e-10   # C_{52}
  5 3    7.21413917e-05   # C_{53}
  5 4   -2.42948164e-06   # C_{54}
  5 5    2.78589794e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    4.68397732e-05   # C_{57}
  5 8   -3.01805901e-06   # C_{58}
  6 1    1.12255385e-07   # C_{61}
  6 2   -1.45812201e-10   # C_{62}
  6 3   -6.34918678e-04   # C_{63}
  6 4    1.38079973e-02   # C_{64}
  6 5   -2.63007297e-04   # C_{65}
  6 6   -4.67543487e-05   # C_{66}
  6 7    9.99904387e-01   # C_{67}
  6 8    2.86043408e-04   # C_{68}
  7 1   -2.18093896e-06   # C_{71}
  7 2    1.21912912e-07   # C_{72}
  7 3    7.72945459e-03   # C_{73}
  7 4   -3.52500086e-03   # C_{74}
  7 5    2.11002194e-01   # C_{75}
  7 6    1.80397736e-06   # C_{76}
  7 7   -1.70533071e-04   # C_{77}
  7 8    9.77448656e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34560181e-02   # curlyN_{11}
  1 2    9.98570205e-01   # curlyN_{12}
  1 3   -1.49335129e-06   # curlyN_{13}
  1 4   -2.12025460e-07   # curlyN_{14}
  1 5    2.55043291e-07   # curlyN_{15}
  2 1    3.80772122e-05   # curlyN_{21}
  2 2   -1.48285685e-06   # curlyN_{22}
  2 3    5.43636224e-01   # curlyN_{23}
  2 4   -2.48246707e-01   # curlyN_{24}
  2 5    8.01768811e-01   # curlyN_{25}
  3 1    7.95366269e-05   # curlyN_{31}
  3 2   -3.08586581e-06   # curlyN_{32}
  3 3    7.28972725e-01   # curlyN_{33}
  3 4   -3.33814688e-01   # curlyN_{34}
  3 5   -5.97634097e-01   # curlyN_{35}
  4 1    5.61749149e-05   # curlyN_{41}
  4 2   -2.19184482e-06   # curlyN_{42}
  4 3    4.16002899e-01   # curlyN_{43}
  4 4    9.09363143e-01   # curlyN_{44}
  4 5   -5.08676789e-04   # curlyN_{45}
  5 1    9.98570199e-01   # curlyN_{51}
  5 2   -5.34560180e-02   # curlyN_{52}
  5 3   -1.02115287e-04   # curlyN_{53}
  5 4   -1.50906028e-05   # curlyN_{54}
  5 5    1.70439898e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98678506e-01   # curlyN~_{11}
  1 2    5.13929088e-02   # curlyN~_{12}
  1 3   -1.02140041e-04   # curlyN~_{13}
  1 4   -1.50947248e-05   # curlyN~_{14}
  1 5    1.70485010e-05   # curlyN~_{15}
  2 1    3.80972744e-05   # curlyN~_{21}
  2 2    1.24385264e-06   # curlyN~_{22}
  2 3    5.43636224e-01   # curlyN~_{23}
  2 4   -2.48246707e-01   # curlyN~_{24}
  2 5    8.01768811e-01   # curlyN~_{25}
  3 1    7.95792376e-05   # curlyN~_{31}
  3 2    2.59091983e-06   # curlyN~_{32}
  3 3    7.28972725e-01   # curlyN~_{33}
  3 4   -3.33814688e-01   # curlyN~_{34}
  3 5   -5.97634097e-01   # curlyN~_{35}
  4 1    5.62048583e-05   # curlyN~_{41}
  4 2    1.85294188e-06   # curlyN~_{42}
  4 3    4.16002899e-01   # curlyN~_{43}
  4 4    9.09363143e-01   # curlyN~_{44}
  4 5   -5.08676773e-04   # curlyN~_{45}
