# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.77106164e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=1 Desired accuracy=1.00000000e-04 Achieved accuracy=1.37044655e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05335944e+01   # MW
        25     1.13148742e+02   # CP even neutral scalar
        35     4.27500933e+02   # CP even neutral scalar
        36     4.53832623e+02   # CP odd neutral scalar
        37     4.60904083e+02   # charged scalar
   1000021     1.15043590e+03   # ~g
   1000022     2.03322432e+02   # ~neutralino(1)
   1000023     3.81685662e+02   # ~neutralino(2)
   1000024     3.81686467e+02   # ~chargino(1)
   1000025    -5.73823897e+02   # ~neutralino(3)
   1000035     5.90164331e+02   # ~neutralino(4)
   1000037     5.90642857e+02   # ~chargino(2)
   1000011     1.56444423e+02   # charged scalar
   1000013     2.16851385e+02   # charged scalar
   1000015     2.17010708e+02   # charged scalar
   2000011     3.37067400e+02   # charged scalar
   2000013     3.47490555e+02   # charged scalar
   2000015     3.53344725e+02   # charged scalar
   1000012     3.24499768e+02   # CP even neutral scalar
   1000014     3.35848581e+02   # CP even neutral scalar
   1000016     3.44003161e+02   # CP even neutral scalar
   1000017     3.24499768e+02   # CP odd neutral scalar
   1000018     3.35848581e+02   # CP odd neutral scalar
   1000019     3.44003161e+02   # CP odd neutral scalar
   1000001     9.73876172e+02   # ~d_1
   1000003     1.00300713e+03   # ~d_2
   1000005     1.00988152e+03   # ~d_3
   2000001     1.01317864e+03   # ~d_4
   2000003     1.05589885e+03   # ~d_5
   2000005     1.05745691e+03   # ~d_6
   1000002     8.58546255e+02   # ~u_1
   1000004     9.98146201e+02   # ~u_2
   1000006     1.01651412e+03   # ~u_3
   2000002     1.01651655e+03   # ~u_4
   2000004     1.05299547e+03   # ~u_5
   2000006     1.05456345e+03   # ~u_6
        12     5.08235201e-11   # Mnu1 inverted hierarchy output
        14     6.42819683e-11   # Mnu2 inverted hierarchy output
        16     1.86291309e-13   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    5.07542994e-03   # N_{11}
  1 2    7.32314001e-01   # N_{12}
  1 3    6.80948195e-01   # N_{13}
  1 4   -6.48356414e-10   # N_{14}
  1 5    7.13231420e-10   # N_{15}
  1 6   -4.22686006e-08   # N_{16}
  1 7    7.19671158e-12   # N_{17}
  2 1    1.20372346e-01   # N_{21}
  2 2   -6.76452885e-01   # N_{22}
  2 3    7.26582406e-01   # N_{23}
  2 4   -1.46762269e-08   # N_{24}
  2 5    1.45489728e-08   # N_{25}
  2 6   -1.55307129e-06   # N_{26}
  2 7    2.61706843e-10   # N_{27}
  3 1    9.92715840e-01   # N_{31}
  3 2    7.82796136e-02   # N_{32}
  3 3   -9.15836435e-02   # N_{33}
  3 4   -1.58125293e-07   # N_{34}
  3 5    1.49968279e-07   # N_{35}
  3 6    1.23984997e-05   # N_{36}
  3 7    1.41560716e-09   # N_{37}
  4 1   -9.70747628e-07   # N_{41}
  4 2   -1.82807272e-07   # N_{42}
  4 3    2.10591894e-07   # N_{43}
  4 4    9.94768555e-01   # N_{44}
  4 5   -1.74236222e-02   # N_{45}
  4 6    9.33369226e-02   # N_{46}
  4 7   -3.76849889e-02   # N_{47}
  5 1    2.76467221e-06   # N_{51}
  5 2    4.74255096e-07   # N_{52}
  5 3   -5.46454797e-07   # N_{53}
  5 4    4.54797201e-02   # N_{54}
  5 5    9.55580193e-01   # N_{55}
  5 6   -2.39388210e-01   # N_{56}
  5 7    1.65805232e-01   # N_{57}
  6 1   -8.53239697e-06   # N_{61}
  6 2   -1.39863297e-06   # N_{62}
  6 3    1.61124719e-06   # N_{63}
  6 4   -3.81322968e-02   # N_{64}
  6 5    5.49334227e-02   # N_{65}
  6 6    7.02667535e-01   # N_{66}
  6 7    7.08368959e-01   # N_{67}
  7 1    8.09812285e-06   # N_{71}
  7 2    1.32147724e-06   # N_{72}
  7 3   -1.52233030e-06   # N_{73}
  7 4    8.31447240e-02   # N_{74}
  7 5   -2.89041920e-01   # N_{75}
  7 6   -6.63505719e-01   # N_{76}
  7 7    6.85056118e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -9.25205437e-14   # U_{12}
  1 3    1.05173793e-13   # U_{13}
  1 4   -2.06480299e-07   # U_{14}
  1 5   -1.43371407e-05   # U_{15}
  2 1    3.25734758e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    1.73435505e-14   # U_{23}
  2 4   -3.25290262e-09   # U_{24}
  2 5   -2.26546448e-06   # U_{25}
  3 1   -3.76189053e-11   # U_{31}
  3 2   -5.94489245e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    3.22895775e-09   # U_{34}
  3 5    2.61647872e-06   # U_{35}
  4 1   -4.72870471e-06   # U_{41}
  4 2   -7.74788194e-07   # U_{42}
  4 3    8.95330820e-07   # U_{43}
  4 4   -9.39208153e-01   # U_{44}
  4 5    3.43348286e-01   # U_{45}
  5 1   -1.35364541e-05   # U_{51}
  5 2   -2.12885959e-06   # U_{52}
  5 3    2.45852680e-06   # U_{53}
  5 4    3.43348286e-01   # U_{54}
  5 5    9.39208153e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.57375288e-13   # V_{12}
  1 3    1.02418334e-14   # V_{13}
  1 4   -4.01244447e-12   # V_{14}
  1 5    1.25391943e-11   # V_{15}
  2 1    1.57338864e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.25643271e-13   # V_{23}
  2 4   -1.30702797e-11   # V_{24}
  2 5    4.08456157e-11   # V_{25}
  3 1   -1.00380143e-14   # V_{31}
  3 2   -3.25731213e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    2.36675641e-10   # V_{34}
  3 5   -7.39610849e-10   # V_{35}
  4 1    6.83695965e-12   # V_{41}
  4 2    2.22709554e-11   # V_{42}
  4 3   -4.03276456e-10   # V_{43}
  4 4   -9.72200340e-01   # V_{44}
  4 5    2.34150592e-01   # V_{45}
  5 1    1.12510927e-11   # V_{51}
  5 2    3.66497077e-11   # V_{52}
  5 3   -6.63632177e-10   # V_{53}
  5 4    2.34150592e-01   # V_{54}
  5 5    9.72200340e-01   # V_{55}
Block gauge Q= 9.00149662e+02  # SM gauge couplings
     1     3.62735639e-01   # g'(Q)MSSM DRbar
     2     6.43260983e-01   # g(Q)MSSM DRbar
     3     1.06676352e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.00149662e+02   # diagonal Up Yukawa matrix
  1  1     6.62887293e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.29864019e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.56519029e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.00149662e+02   # diagonal down Yukawa matrix
  1  1     2.79658666e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.64373326e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55144649e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.00149662e+02   # diagonal lepton Yukawa matrix
  1  1     5.57954473e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15312538e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.10844475e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.00149662e+02 # Higgs mixing parameters
     1     5.67469006e+02    # mu(Q)MSSM DRbar
     2     1.93997212e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44329545e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.37953112e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 9.00149662e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.08771748e-10   # lambda_{121}
  1 2 2   -1.37455482e-07   # lambda_{122}
  1 2 3    4.50949181e-10   # lambda_{123}
  1 3 1   -1.25364587e-10   # lambda_{131}
  1 3 2    2.53475662e-11   # lambda_{132}
  1 3 3   -2.51334341e-06   # lambda_{133}
  2 1 1   -1.08771748e-10   # lambda_{211}
  2 1 2    1.37455482e-07   # lambda_{212}
  2 1 3   -4.50949181e-10   # lambda_{213}
  2 3 1    3.06823214e-15   # lambda_{231}
  2 3 2   -2.58662338e-08   # lambda_{232}
  2 3 3   -4.10278495e-07   # lambda_{233}
  3 1 1    1.25364587e-10   # lambda_{311}
  3 1 2   -2.53475662e-11   # lambda_{312}
  3 1 3    2.51334341e-06   # lambda_{313}
  3 2 1   -3.06823214e-15   # lambda_{321}
  3 2 2    2.58662338e-08   # lambda_{322}
  3 2 3    4.10278495e-07   # lambda_{323}
Block RVLAMLQD Q= 9.00149662e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11753507e-01   # lambda'_{111}
  1 1 2    7.68513809e-13   # lambda'_{112}
  1 1 3   -4.05173258e-08   # lambda'_{113}
  1 2 1    2.22043602e-06   # lambda'_{121}
  1 2 2   -6.72714604e-08   # lambda'_{122}
  1 2 3    2.93522495e-07   # lambda'_{123}
  1 3 1   -5.24035813e-05   # lambda'_{131}
  1 3 2    1.00126230e-10   # lambda'_{132}
  1 3 3    7.42247016e-05   # lambda'_{133}
  2 1 1   -5.09246763e-02   # lambda'_{211}
  2 1 2   -2.94444067e-13   # lambda'_{212}
  2 1 3   -4.20220153e-08   # lambda'_{213}
  2 2 1   -1.01182490e-06   # lambda'_{221}
  2 2 2   -1.09834370e-08   # lambda'_{222}
  2 2 3    3.11782048e-07   # lambda'_{223}
  2 3 1    2.38796552e-05   # lambda'_{231}
  2 3 2    7.88719425e-11   # lambda'_{232}
  2 3 3    8.19038285e-05   # lambda'_{233}
  3 1 1    5.34055056e-02   # lambda'_{311}
  3 1 2    3.07213457e-13   # lambda'_{312}
  3 1 3    4.56784163e-08   # lambda'_{313}
  3 2 1    1.06111661e-06   # lambda'_{321}
  3 2 2    1.26608469e-08   # lambda'_{322}
  3 2 3   -3.38824664e-07   # lambda'_{323}
  3 3 1   -2.50429683e-05   # lambda'_{331}
  3 3 2   -8.60423289e-11   # lambda'_{332}
  3 3 3   -8.89711154e-05   # lambda'_{333}
Block RVLAMUDD Q= 9.00149662e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 9.00149662e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.71893523e-08   # T_{121}
  1 2 2   -1.15789098e-04   # T_{122}
  1 2 3   -1.45097941e-07   # T_{123}
  1 3 1   -1.00724271e-07   # T_{131}
  1 3 2   -9.75338386e-09   # T_{132}
  1 3 3   -2.04761830e-03   # T_{133}
  2 1 1   -8.71893523e-08   # T_{211}
  2 1 2    1.15789098e-04   # T_{212}
  2 1 3    1.45097941e-07   # T_{213}
  2 3 1    3.07409454e-12   # T_{231}
  2 3 2   -2.08462481e-05   # T_{232}
  2 3 3   -3.18532806e-04   # T_{233}
  3 1 1    1.00724271e-07   # T_{311}
  3 1 2    9.75338386e-09   # T_{312}
  3 1 3    2.04761830e-03   # T_{313}
  3 2 1   -3.07409454e-12   # T_{321}
  3 2 2    2.08462481e-05   # T_{322}
  3 2 3    3.18532806e-04   # T_{323}
Block RVTLQD Q= 9.00149662e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.54371052e+01   # T'_{111}
  1 1 2   -5.17242041e-10   # T'_{112}
  1 1 3    1.46878946e-05   # T'_{113}
  1 2 1   -7.85181490e-04   # T'_{121}
  1 2 2    1.76346412e-05   # T'_{122}
  1 2 3   -1.05897756e-04   # T'_{123}
  1 3 1    1.85489930e-02   # T'_{131}
  1 3 2   -7.59777564e-08   # T'_{132}
  1 3 3   -3.86017805e-02   # T'_{133}
  2 1 1    2.52634031e+01   # T'_{211}
  2 1 2    9.15176291e-11   # T'_{212}
  2 1 3    1.49805403e-05   # T'_{213}
  2 2 1    3.57825337e-04   # T'_{221}
  2 2 2    3.30363373e-06   # T'_{222}
  2 2 3   -1.11159928e-04   # T'_{223}
  2 3 1   -8.45320345e-03   # T'_{231}
  2 3 2   -4.05522555e-08   # T'_{232}
  2 3 3   -4.19174330e-02   # T'_{233}
  3 1 1   -2.69861973e+01   # T'_{311}
  3 1 2   -9.51229695e-11   # T'_{312}
  3 1 3   -1.67073044e-05   # T'_{313}
  3 2 1   -3.85034015e-04   # T'_{321}
  3 2 2   -3.78395944e-06   # T'_{322}
  3 2 3    1.23934444e-04   # T'_{323}
  3 3 1    9.09574924e-03   # T'_{331}
  3 3 2    4.52934840e-08   # T'_{332}
  3 3 3    4.63661697e-02   # T'_{333}
Block RVTUDD Q= 9.00149662e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 9.00149662e+02 # R-Parity violating kappa 
     1   -6.76409972e-03   # kappa_{1}
     2   -1.10440091e-03   # kappa_{2}
     3    1.27306511e-03   # kappa_{3}
Block RVD Q= 9.00149662e+02 # R-Parity violating D 
     1   -1.82427448e+00   # D_{1}
     2   -2.54876064e-01   # D_{2}
     3    2.96260401e-01   # D_{3}
Block RVSNVEV Q= 9.00149662e+02 # sneutrino VEVs D 
     1   -3.54939406e-04   # SneutrinoVev_{1}
     2   -3.14295172e-05   # SneutrinoVev_{2}
     3    3.58936279e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 9.00149662e+02 # M2LH1 
     1   -2.73895981e+01   # M2LH1_{1}
     2   -3.62381886e+00   # M2LH1_{2}
     3    4.25098986e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     1.19974698e-01   # UPMNS_{11} matrix element
  1  2     9.92763950e-01   # UPMNS_{12} matrix element
  1  3     5.08053590e-03   # UPMNS_{13} matrix element
  2  1    -6.76389515e-01   # UPMNS_{21} matrix element
  2  2     7.79929886e-02   # UPMNS_{22} matrix element
  2  3     7.32403112e-01   # UPMNS_{23} matrix element
  3  1     7.26707160e-01   # UPMNS_{31} matrix element
  3  2    -9.13062634e-02   # UPMNS_{32} matrix element
  3  3     6.80852311e-01   # UPMNS_{33} matrix element
Block msq2 Q= 9.00149662e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03457437e+06    # (m_Q^2)_{11}
  1  2     3.02182301e+01    # (m_Q^2)_{12}
  1  3    -7.16681833e+02    # (m_Q^2)_{13}
  2  1     3.02182301e+01    # (m_Q^2)_{21}
  2  2     1.03763134e+06    # (m_Q^2)_{22}
  2  3     5.28481043e+03    # (m_Q^2)_{23}
  3  1    -7.16681833e+02    # (m_Q^2)_{31}
  3  2     5.28481043e+03    # (m_Q^2)_{32}
  3  3     8.98863214e+05    # (m_Q^2)_{33}
Block msl2 Q= 9.00149662e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12554434e+05    # (m_L^2)_{11}
  1  2    -3.12346961e+03    # (m_L^2)_{12}
  1  3    -3.27349974e+03    # (m_L^2)_{13}
  2  1    -3.12346961e+03    # (m_L^2)_{21}
  2  2     1.17952443e+05    # (m_L^2)_{22}
  2  3    -1.49278598e+03    # (m_L^2)_{23}
  3  1    -3.27349974e+03    # (m_L^2)_{31}
  3  2    -1.49278598e+03    # (m_L^2)_{32}
  3  3     1.09064223e+05    # (m_L^2)_{33}
Block msd2 Q= 9.00149662e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.46874744e+05    # (m_d^2)_{11}
  1  2     1.68825654e-03    # (m_d^2)_{12}
  1  3     6.44905649e-05    # (m_d^2)_{13}
  2  1     1.68825654e-03    # (m_d^2)_{21}
  2  2     9.53423284e+05    # (m_d^2)_{22}
  2  3    -1.59771006e-01    # (m_d^2)_{23}
  3  1     6.44905649e-05    # (m_d^2)_{31}
  3  2    -1.59771006e-01    # (m_d^2)_{32}
  3  3     9.29649955e+05    # (m_d^2)_{33}
Block msu2 Q= 9.00149662e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62528426e+05    # (m_u^2)_{11}
  1  2    -7.63324977e-08    # (m_u^2)_{12}
  1  3     5.05812159e-06    # (m_u^2)_{13}
  2  1    -7.63324977e-08    # (m_u^2)_{21}
  2  2     9.62524536e+05    # (m_u^2)_{22}
  2  3     2.39846479e-02    # (m_u^2)_{23}
  3  1     5.05812159e-06    # (m_u^2)_{31}
  3  2     2.39846479e-02    # (m_u^2)_{32}
  3  3     7.03297430e+05    # (m_u^2)_{33}
Block mse2 Q= 9.00149662e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34636665e+04    # (m_e^2)_{11}
  1  2     1.12334690e-04    # (m_e^2)_{12}
  1  3     2.30154994e-03    # (m_e^2)_{13}
  2  1     1.12334690e-04    # (m_e^2)_{21}
  2  2     4.34094027e+04    # (m_e^2)_{22}
  2  3     2.16954078e-01    # (m_e^2)_{23}
  3  1     2.30154994e-03    # (m_e^2)_{31}
  3  2     2.16954078e-01    # (m_e^2)_{32}
  3  3     2.58469245e+04    # (m_e^2)_{33}
Block tu Q= 9.00149662e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.50042519e-03    # (T_u)_{11}
  1  2     4.73039815e-07    # (T_u)_{12}
  1  3    -6.09999890e-08    # (T_u)_{13}
  2  1     2.35392704e-04    # (T_u)_{21}
  2  2    -1.74092486e+00    # (T_u)_{22}
  2  3    -2.62926015e-04    # (T_u)_{23}
  3  1    -7.15024011e-03    # (T_u)_{31}
  3  2    -6.03357548e-02    # (T_u)_{32}
  3  3    -4.85675980e+02    # (T_u)_{33}
Block td Q= 9.00149662e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39712156e-01    # (T_d)_{11}
  1  2     8.51247452e-07    # (T_d)_{12}
  1  3    -2.04499008e-05    # (T_d)_{13}
  2  1     1.72550485e-05    # (T_d)_{21}
  2  2    -2.80884850e+00    # (T_d)_{22}
  2  3     3.05606456e-03    # (T_d)_{23}
  3  1    -1.85654173e-02    # (T_d)_{31}
  3  2     1.36893743e-01    # (T_d)_{32}
  3  3    -1.31215117e+02    # (T_d)_{33}
Block te Q= 9.00149662e+02   # super CKM trilinear matrix - DRbar
  1  1     3.37831756e-02    # (T_e)_{11}
  1  2    -1.73625233e-05    # (T_e)_{12}
  1  3    -1.94019701e-05    # (T_e)_{13}
  2  1    -3.58761530e-03    # (T_e)_{21}
  2  2     6.98724816e+00    # (T_e)_{22}
  2  3    -1.82856426e-03    # (T_e)_{23}
  3  1    -6.88212697e-02    # (T_e)_{31}
  3  2    -3.13901971e-02    # (T_e)_{32}
  3  3     1.21925411e+02    # (T_e)_{33}
Block VCKM Q= 9.00149662e+02 # DRbar CKM mixing matrix
  1  1     9.73826144e-01    # CKM_{11} matrix element
  1  2     2.27259907e-01    # CKM_{12} matrix element
  1  3     3.94661488e-03    # CKM_{13} matrix element
  2  1    -2.27224119e-01    # CKM_{21} matrix element
  2  2     9.72948174e-01    # CKM_{22} matrix element
  2  3     4.17258856e-02    # CKM_{23} matrix element
  3  1     5.64276914e-03    # CKM_{31} matrix element
  3  2    -4.15305244e-02    # CKM_{32} matrix element
  3  3     9.99121301e-01    # CKM_{33} matrix element
Block msoft Q= 9.00149662e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08771657e+02     # M_1(Q)
     2     3.86906239e+02     # M_2(Q)
     3     1.11519101e+03     # M_3(Q)
    21     7.27086616e+04     # mH1^2(Q)
    22    -3.01780770e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.39221312e-05   # (USQMIX)_{11}
  1  2     4.99776511e-04   # (USQMIX)_{12}
  1  3     3.62562428e-01   # (USQMIX)_{13}
  1  4     1.34386718e-10   # (USQMIX)_{14}
  1  5     5.14966350e-07   # (USQMIX)_{15}
  1  6     9.31959351e-01   # (USQMIX)_{16}
  2  1     4.95235635e-04   # (USQMIX)_{21}
  2  2     3.91382689e-03   # (USQMIX)_{22}
  2  3     9.31951496e-01   # (USQMIX)_{23}
  2  4     8.83522849e-09   # (USQMIX)_{24}
  2  5     3.49055932e-05   # (USQMIX)_{25}
  2  6    -3.62561505e-01   # (USQMIX)_{26}
  3  1    -3.90785932e-05   # (USQMIX)_{31}
  3  2     4.03169291e-03   # (USQMIX)_{32}
  3  3    -4.81347264e-05   # (USQMIX)_{33}
  3  4    -5.09576251e-06   # (USQMIX)_{34}
  3  5     9.99991871e-01   # (USQMIX)_{35}
  3  6     1.60140393e-05   # (USQMIX)_{36}
  4  1     8.42522911e-06   # (USQMIX)_{41}
  4  2    -5.79924667e-08   # (USQMIX)_{42}
  4  3    -1.23114331e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.09636633e-06   # (USQMIX)_{45}
  4  6     4.09575437e-09   # (USQMIX)_{46}
  5  1     9.74484307e-01   # (USQMIX)_{51}
  5  2    -2.24453306e-01   # (USQMIX)_{52}
  5  3     3.86995364e-04   # (USQMIX)_{53}
  5  4    -8.22807105e-06   # (USQMIX)_{54}
  5  5     9.43036083e-04   # (USQMIX)_{55}
  5  6    -9.70268586e-05   # (USQMIX)_{56}
  6  1     2.24455083e-01   # (USQMIX)_{61}
  6  2     9.74468517e-01   # (USQMIX)_{62}
  6  3    -3.83967311e-03   # (USQMIX)_{63}
  6  4    -1.81464598e-06   # (USQMIX)_{64}
  6  5    -3.92021843e-03   # (USQMIX)_{65}
  6  6     9.55791793e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.83506406e-03   # (DSQMIX)_{11}
  1  2    -2.77260712e-02   # (DSQMIX)_{12}
  1  3     8.89605733e-01   # (DSQMIX)_{13}
  1  4     1.53876435e-06   # (DSQMIX)_{14}
  1  5    -2.04415345e-04   # (DSQMIX)_{15}
  1  6     4.55870767e-01   # (DSQMIX)_{16}
  2  1    -3.00177473e-03   # (DSQMIX)_{21}
  2  2     2.14816406e-02   # (DSQMIX)_{22}
  2  3    -4.55401368e-01   # (DSQMIX)_{23}
  2  4    -6.21966825e-06   # (DSQMIX)_{24}
  2  5     6.12419025e-04   # (DSQMIX)_{25}
  2  6     8.90021768e-01   # (DSQMIX)_{26}
  3  1     3.01077447e-04   # (DSQMIX)_{31}
  3  2     2.09478484e-07   # (DSQMIX)_{32}
  3  3    -5.64099062e-06   # (DSQMIX)_{33}
  3  4     9.99999955e-01   # (DSQMIX)_{34}
  3  5    -2.34697928e-07   # (DSQMIX)_{35}
  3  6     5.11241831e-06   # (DSQMIX)_{36}
  4  1     3.34820940e-06   # (DSQMIX)_{41}
  4  2     6.27297631e-03   # (DSQMIX)_{42}
  4  3     6.77745337e-04   # (DSQMIX)_{43}
  4  4     2.38713104e-07   # (DSQMIX)_{44}
  4  5     9.99979974e-01   # (DSQMIX)_{45}
  4  6    -4.92689498e-04   # (DSQMIX)_{46}
  5  1     9.99986701e-01   # (DSQMIX)_{51}
  5  2    -1.49809243e-03   # (DSQMIX)_{52}
  5  3    -4.83631533e-03   # (DSQMIX)_{53}
  5  4    -3.01105198e-04   # (DSQMIX)_{54}
  5  5     9.78765400e-06   # (DSQMIX)_{55}
  5  6     9.34183682e-04   # (DSQMIX)_{56}
  6  1     1.66992798e-03   # (DSQMIX)_{61}
  6  2     9.99363902e-01   # (DSQMIX)_{62}
  6  3     3.44584626e-02   # (DSQMIX)_{63}
  6  4    -4.86095971e-07   # (DSQMIX)_{64}
  6  5    -6.29566408e-03   # (DSQMIX)_{65}
  6  6    -6.47925376e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98674088e-01   # C_{11}
  1 2    5.14786898e-02   # C_{12}
  1 3   -9.52309058e-05   # C_{13}
  1 4   -1.39836468e-05   # C_{14}
  1 5    1.58745231e-05   # C_{15}
  1 6    1.09165900e-09   # C_{16}
  1 7    3.22402618e-08   # C_{17}
  1 8   -6.41046387e-07   # C_{18}
  2 1    5.62810537e-05   # C_{21}
  2 2    1.72587351e-06   # C_{22}
  2 3    7.36609839e-01   # C_{23}
  2 4   -3.35961781e-01   # C_{24}
  2 5    5.71238261e-01   # C_{25}
  2 6   -5.82870037e-05   # C_{26}
  2 7    5.49228084e-03   # C_{27}
  2 8   -1.34878854e-01   # C_{28}
  3 1    5.22608121e-05   # C_{31}
  3 2    1.63899710e-06   # C_{32}
  3 3    4.15298421e-01   # C_{33}
  3 4    9.09595829e-01   # C_{34}
  3 5   -4.22884998e-04   # C_{35}
  3 6   -2.81646087e-05   # C_{36}
  3 7   -1.27459312e-02   # C_{37}
  3 8    8.82312619e-05   # C_{38}
  4 1    6.00705827e-05   # C_{41}
  4 2    1.86474159e-06   # C_{42}
  4 3    5.33730685e-01   # C_{43}
  4 4   -2.44022258e-01   # C_{44}
  4 5   -7.91319497e-01   # C_{45}
  4 6   -3.79126902e-05   # C_{46}
  4 7    3.58143489e-03   # C_{47}
  4 8    1.71421453e-01   # C_{48}
  5 1    5.95255772e-09   # C_{51}
  5 2    9.47735912e-11   # C_{52}
  5 3    7.48181765e-05   # C_{53}
  5 4   -2.49279742e-06   # C_{54}
  5 5    2.85141762e-06   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    5.00814403e-05   # C_{57}
  5 8   -3.21631864e-06   # C_{58}
  6 1    1.09480113e-07   # C_{61}
  6 2   -5.99615281e-10   # C_{62}
  6 3   -6.62443301e-04   # C_{63}
  6 4    1.43136002e-02   # C_{64}
  6 5   -2.69252624e-04   # C_{65}
  6 6   -4.99893026e-05   # C_{66}
  6 7    9.99897252e-01   # C_{67}
  6 8    3.04919294e-04   # C_{68}
  7 1   -2.13184880e-06   # C_{71}
  7 2    1.39578609e-07   # C_{72}
  7 3    8.01679590e-03   # C_{73}
  7 4   -3.65614477e-03   # C_{74}
  7 5    2.17945065e-01   # C_{75}
  7 6    1.91758351e-06   # C_{76}
  7 7   -1.81270198e-04   # C_{77}
  7 8    9.75921247e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34120602e-02   # curlyN_{11}
  1 2    9.98572557e-01   # curlyN_{12}
  1 3   -1.63058253e-06   # curlyN_{13}
  1 4   -2.25065440e-07   # curlyN_{14}
  1 5    2.71907926e-07   # curlyN_{15}
  2 1    3.60000990e-05   # curlyN_{21}
  2 2   -1.30489091e-06   # curlyN_{22}
  2 3    5.47772179e-01   # curlyN_{23}
  2 4   -2.50131269e-01   # curlyN_{24}
  2 5    7.98360813e-01   # curlyN_{25}
  3 1    7.39659328e-05   # curlyN_{31}
  3 2   -2.68196859e-06   # curlyN_{32}
  3 3    7.25878127e-01   # curlyN_{33}
  3 4   -3.32387100e-01   # curlyN_{34}
  3 5   -6.02179171e-01   # curlyN_{35}
  4 1    5.23039669e-05   # curlyN_{41}
  4 2   -1.91328418e-06   # curlyN_{42}
  4 3    4.15988673e-01   # curlyN_{43}
  4 4    9.09369652e-01   # curlyN_{44}
  4 5   -5.07588224e-04   # curlyN_{45}
  5 1    9.98572552e-01   # curlyN_{51}
  5 2   -5.34120602e-02   # curlyN_{52}
  5 3   -9.52167874e-05   # curlyN_{53}
  5 4   -1.39815045e-05   # curlyN_{54}
  5 5    1.58343042e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98674084e-01   # curlyN~_{11}
  1 2    5.14787796e-02   # curlyN~_{12}
  1 3   -9.52373786e-05   # curlyN~_{13}
  1 4   -1.39849445e-05   # curlyN~_{14}
  1 5    1.58380855e-05   # curlyN~_{15}
  2 1    3.60170722e-05   # curlyN~_{21}
  2 2    1.09736482e-06   # curlyN~_{22}
  2 3    5.47772179e-01   # curlyN~_{23}
  2 4   -2.50131269e-01   # curlyN~_{24}
  2 5    7.98360813e-01   # curlyN~_{25}
  3 1    7.40019384e-05   # curlyN~_{31}
  3 2    2.25067515e-06   # curlyN~_{32}
  3 3    7.25878127e-01   # curlyN~_{33}
  3 4   -3.32387100e-01   # curlyN~_{34}
  3 5   -6.02179171e-01   # curlyN~_{35}
  4 1    5.23294109e-05   # curlyN~_{41}
  4 2    1.61556950e-06   # curlyN~_{42}
  4 3    4.15988673e-01   # curlyN~_{43}
  4 4    9.09369652e-01   # curlyN~_{44}
  4 5   -5.07588212e-04   # curlyN~_{45}
