# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55400171e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.44490227e-05
# MX=1.55400171e+16 GeV

Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05052079e+01   # MW
        25     1.13403552e+02   # CP even neutral scalar
        35     3.24219782e+02   # CP even neutral scalar
        36     3.24219782e+02   # CP odd neutral scalar
        37     1.59519291e+02   # charged scalar
   1000021     1.14903574e+03   # ~g
   1000022     2.04227498e+02   # ~neutralino(1)
   1000023     3.82156772e+02   # ~neutralino(2)
   1000024     3.82155719e+02   # ~chargino(1)
   1000025    -5.73005276e+02   # ~neutralino(3)
   1000035     5.89472821e+02   # ~neutralino(4)
   1000037     5.89932259e+02   # ~chargino(2)
   1000011     2.16720264e+02   # charged scalar
   1000013     2.16879488e+02   # charged scalar
   1000015     3.36592414e+02   # charged scalar
   2000011     3.46985269e+02   # charged scalar
   2000013     3.52592085e+02   # charged scalar
   2000015     6.26132937e+02   # charged scalar
   1000012     3.35324868e+02   # CP even neutral scalar
   1000014     3.43214338e+02   # CP even neutral scalar
   1000016     6.20736279e+02   # CP even neutral scalar
   1000017     3.35324868e+02   # CP odd neutral scalar
   1000018     3.43214338e+02   # CP odd neutral scalar
   1000019     6.20736279e+02   # CP odd neutral scalar
   1000001     9.72596226e+02   # ~d_1
   1000003     1.00167261e+03   # ~d_2
   1000005     1.00849848e+03   # ~d_3
   2000001     1.01176267e+03   # ~d_4
   2000003     1.05433844e+03   # ~d_5
   2000005     1.05588149e+03   # ~d_6
   1000002     8.57552721e+02   # ~u_1
   1000004     9.96864148e+02   # ~u_2
   1000006     1.01509792e+03   # ~u_3
   2000002     1.01510031e+03   # ~u_4
   2000004     1.05142537e+03   # ~u_5
   2000006     1.05297801e+03   # ~u_6
        12     5.08605043e-11   # Mnu1 inverted hierarchy output
        14     8.28818984e-11   # Mnu2 inverted hierarchy output
        16     4.89958677e-16   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    7.07949881e-03   # N_{11}
  1 2    7.32342668e-01   # N_{12}
  1 3    6.80899477e-01   # N_{13}
  1 4   -2.87803431e-10   # N_{14}
  1 5    3.63242715e-10   # N_{15}
  1 6   -1.78905269e-08   # N_{16}
  1 7    3.41911071e-12   # N_{17}
  2 1    9.42646492e-02   # N_{21}
  2 2   -6.78373137e-01   # N_{22}
  2 3    7.28645362e-01   # N_{23}
  2 4   -5.93045368e-09   # N_{24}
  2 5    6.26674629e-09   # N_{25}
  2 6   -1.78841997e-06   # N_{26}
  2 7    1.79741728e-10   # N_{27}
  3 1    9.95522002e-01   # N_{31}
  3 2    5.90263064e-02   # N_{32}
  3 3   -7.38365664e-02   # N_{33}
  3 4   -2.37729911e-07   # N_{34}
  3 5    2.25464419e-07   # N_{35}
  3 6    1.23191160e-05   # N_{36}
  3 7    2.18677025e-09   # N_{37}
  4 1   -8.94173428e-07   # N_{41}
  4 2   -1.70392409e-07   # N_{42}
  4 3    1.95456694e-07   # N_{43}
  4 4    9.94710556e-01   # N_{44}
  4 5   -1.76042317e-02   # N_{45}
  4 6    9.37716308e-02   # N_{46}
  4 7   -3.80510411e-02   # N_{47}
  5 1    2.70508640e-06   # N_{51}
  5 2    4.55163241e-07   # N_{52}
  5 3   -5.24488429e-07   # N_{53}
  5 4    4.59684179e-02   # N_{54}
  5 5    9.55051691e-01   # N_{55}
  5 6   -2.40547571e-01   # N_{56}
  5 7    1.67033045e-01   # N_{57}
  6 1   -8.52183127e-06   # N_{61}
  6 2   -1.35512496e-06   # N_{62}
  6 3    1.56452426e-06   # N_{63}
  6 4   -3.81703710e-02   # N_{64}
  6 5    5.49252279e-02   # N_{65}
  6 6    7.02661675e-01   # N_{66}
  6 7    7.08373357e-01   # N_{67}
  7 1    8.10327721e-06   # N_{71}
  7 2    1.28139562e-06   # N_{72}
  7 3   -1.47969342e-06   # N_{73}
  7 4    8.35514020e-02   # N_{74}
  7 5   -2.90774101e-01   # N_{75}
  7 6   -6.63031159e-01   # N_{76}
  7 7    6.84732990e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.02314033e-13   # U_{12}
  1 3    2.38833783e-13   # U_{13}
  1 4   -3.17757322e-07   # U_{14}
  1 5   -1.43041206e-05   # U_{15}
  2 1    3.15529568e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.80697612e-14   # U_{23}
  2 4   -1.38005668e-08   # U_{24}
  2 5   -2.19141454e-06   # U_{25}
  3 1   -3.65276526e-11   # U_{31}
  3 2   -5.58696857e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    1.71935637e-08   # U_{34}
  3 5    2.53656388e-06   # U_{35}
  4 1   -4.63844653e-06   # U_{41}
  4 2   -7.43354785e-07   # U_{42}
  4 3    8.59289217e-07   # U_{43}
  4 4   -9.38557490e-01   # U_{44}
  4 5    3.45122932e-01   # U_{45}
  5 1   -1.35349049e-05   # U_{51}
  5 2   -2.06153142e-06   # U_{52}
  5 3    2.38664492e-06   # U_{53}
  5 4    3.45122932e-01   # U_{54}
  5 5    9.38557490e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.53164262e-13   # V_{12}
  1 3    1.00472167e-14   # V_{13}
  1 4   -6.18262217e-12   # V_{14}
  1 5    1.93652763e-11   # V_{15}
  2 1    1.53098289e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.14098219e-13   # V_{23}
  2 4   -5.55210289e-11   # V_{24}
  2 5    1.73903557e-10   # V_{25}
  3 1   -1.01064409e-14   # V_{31}
  3 2   -3.14120493e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.23233846e-09   # V_{34}
  3 5   -3.85985194e-09   # V_{35}
  4 1    1.05781826e-11   # V_{41}
  4 2    9.49939274e-11   # V_{42}
  4 3   -2.10845280e-09   # V_{43}
  4 4   -9.71753118e-01   # V_{44}
  4 5    2.35999742e-01   # V_{45}
  5 1    1.73591704e-11   # V_{51}
  5 2    1.55888375e-10   # V_{52}
  5 3   -3.45999160e-09   # V_{53}
  5 4    2.35999742e-01   # V_{54}
  5 5    9.71753118e-01   # V_{55}
Block gauge Q= 8.98981029e+02  # SM gauge couplings
     1     3.62900317e-01   # g'(Q)MSSM DRbar
     2     6.42610493e-01   # g(Q)MSSM DRbar
     3     1.06786733e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.98981029e+02   # diagonal Up Yukawa matrix
  1  1     7.20958506e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.28135867e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.57195084e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.98981029e+02   # diagonal down Yukawa matrix
  1  1     2.82474582e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09493074e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54271983e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.98981029e+02   # diagonal lepton Yukawa matrix
  1  1     5.57540455e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15227338e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05740173e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.98981029e+02 # Higgs mixing parameters
     1     5.66653655e+02    # mu(Q)MSSM DRbar
     2     1.93979252e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44497315e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.37157839e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.98981029e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.05338519e-10   # lambda_{121}
  1 2 2   -1.37257064e-07   # lambda_{122}
  1 2 3    4.33554314e-10   # lambda_{123}
  1 3 1   -1.21675013e-10   # lambda_{131}
  1 3 2    2.49529643e-11   # lambda_{132}
  1 3 3   -2.45076833e-06   # lambda_{133}
  2 1 1   -1.05338519e-10   # lambda_{211}
  2 1 2    1.37257064e-07   # lambda_{212}
  2 1 3   -4.33554314e-10   # lambda_{213}
  2 3 1    3.01783644e-15   # lambda_{231}
  2 3 2   -2.51042055e-08   # lambda_{232}
  2 3 3   -3.87981843e-07   # lambda_{233}
  3 1 1    1.21675013e-10   # lambda_{311}
  3 1 2   -2.49529643e-11   # lambda_{312}
  3 1 3    2.45076833e-06   # lambda_{313}
  3 2 1   -3.01783644e-15   # lambda_{321}
  3 2 2    2.51042055e-08   # lambda_{322}
  3 2 3    3.87981843e-07   # lambda_{323}
Block RVLAMLQD Q= 8.98981029e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11418820e-01   # lambda'_{111}
  1 1 2    8.32811757e-13   # lambda'_{112}
  1 1 3   -4.03686110e-08   # lambda'_{113}
  1 2 1    2.21181396e-06   # lambda'_{121}
  1 2 2   -7.25984794e-08   # lambda'_{122}
  1 2 3    2.92423626e-07   # lambda'_{123}
  1 3 1   -5.22052006e-05   # lambda'_{131}
  1 3 2    1.07433481e-10   # lambda'_{132}
  1 3 3    7.40182954e-05   # lambda'_{133}
  2 1 1   -5.07721678e-02   # lambda'_{211}
  2 1 2   -3.19689948e-13   # lambda'_{212}
  2 1 3   -4.18626430e-08   # lambda'_{213}
  2 2 1   -1.00789602e-06   # lambda'_{221}
  2 2 2   -1.14951816e-08   # lambda'_{222}
  2 2 3    3.10607649e-07   # lambda'_{223}
  2 3 1    2.37892576e-05   # lambda'_{231}
  2 3 2    8.42602045e-11   # lambda'_{232}
  2 3 3    8.16874233e-05   # lambda'_{233}
  3 1 1    5.32634591e-02   # lambda'_{311}
  3 1 2    3.33693794e-13   # lambda'_{312}
  3 1 3    4.55204621e-08   # lambda'_{313}
  3 2 1    1.05735151e-06   # lambda'_{321}
  3 2 2    1.32800196e-08   # lambda'_{322}
  3 2 3   -3.37661427e-07   # lambda'_{323}
  3 3 1   -2.49565501e-05   # lambda'_{331}
  3 3 2   -9.19557462e-11   # lambda'_{332}
  3 3 3   -8.87657397e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.98981029e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.98981029e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.50421680e-08   # T_{121}
  1 2 2   -1.16704232e-04   # T_{122}
  1 2 3   -1.46168088e-07   # T_{123}
  1 3 1   -9.84880334e-08   # T_{131}
  1 3 2   -9.91950065e-09   # T_{132}
  1 3 3   -2.01926940e-03   # T_{133}
  2 1 1   -8.50421680e-08   # T_{211}
  2 1 2    1.16704232e-04   # T_{212}
  2 1 3    1.46168088e-07   # T_{213}
  2 3 1    2.69113096e-12   # T_{231}
  2 3 2   -2.03842605e-05   # T_{232}
  2 3 3   -3.04010015e-04   # T_{233}
  3 1 1    9.84880334e-08   # T_{311}
  3 1 2    9.91950065e-09   # T_{312}
  3 1 3    2.01926940e-03   # T_{313}
  3 2 1   -2.69113096e-12   # T_{321}
  3 2 2    2.03842605e-05   # T_{322}
  3 2 3    3.04010015e-04   # T_{323}
Block RVTLQD Q= 8.98981029e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.48262764e+01   # T'_{111}
  1 1 2   -5.59720393e-10   # T'_{112}
  1 1 3    1.43379602e-05   # T'_{113}
  1 2 1   -7.65495616e-04   # T'_{121}
  1 2 2    1.82903198e-05   # T'_{122}
  1 2 3   -1.03344034e-04   # T'_{123}
  1 3 1    1.80863961e-02   # T'_{131}
  1 3 2   -8.19366979e-08   # T'_{132}
  1 3 3   -3.82410846e-02   # T'_{133}
  2 1 1    2.49850505e+01   # T'_{211}
  2 1 2    9.80072332e-11   # T'_{212}
  2 1 3    1.46093727e-05   # T'_{213}
  2 2 1    3.48854585e-04   # T'_{221}
  2 2 2    3.36385767e-06   # T'_{222}
  2 2 3   -1.08411734e-04   # T'_{223}
  2 3 1   -8.24240050e-03   # T'_{231}
  2 3 2   -4.29103293e-08   # T'_{232}
  2 3 3   -4.15064377e-02   # T'_{233}
  3 1 1   -2.66778162e+01   # T'_{311}
  3 1 2   -1.01711118e-10   # T'_{312}
  3 1 3   -1.62873549e-05   # T'_{313}
  3 2 1   -3.75238768e-04   # T'_{321}
  3 2 2   -3.85775377e-06   # T'_{322}
  3 2 3    1.20825364e-04   # T'_{323}
  3 3 1    8.86555681e-03   # T'_{331}
  3 3 2    4.79306601e-08   # T'_{332}
  3 3 3    4.58928060e-02   # T'_{333}
Block RVTUDD Q= 8.98981029e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.98981029e+02 # R-Parity violating kappa 
     1   -6.74959531e-03   # kappa_{1}
     2   -1.06874881e-03   # kappa_{2}
     3    1.23468979e-03   # kappa_{3}
Block RVD Q= 8.98981029e+02 # R-Parity violating D 
     1   -1.85981434e+00   # D_{1}
     2   -2.50693000e-01   # D_{2}
     3    2.92283754e-01   # D_{3}
Block RVSNVEV Q= 8.98981029e+02 # sneutrino VEVs D 
     1   -4.46153794e-04   # SneutrinoVev_{1}
     2   -3.90152771e-05   # SneutrinoVev_{2}
     3    4.61793921e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.98981029e+02 # M2LH1 
     1   -2.73088507e+01   # M2LH1_{1}
     2   -3.48206125e+00   # M2LH1_{2}
     3    4.09719478e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     9.38683764e-02   # UPMNS_{11} matrix element
  1  2     9.95559409e-01   # UPMNS_{12} matrix element
  1  3     7.08452411e-03   # UPMNS_{13} matrix element
  2  1    -6.78302670e-01   # UPMNS_{21} matrix element
  2  2     5.87431014e-02   # UPMNS_{22} matrix element
  2  3     7.32430704e-01   # UPMNS_{23} matrix element
  3  1     7.28762112e-01   # UPMNS_{31} matrix element
  3  2    -7.35575326e-02   # UPMNS_{32} matrix element
  3  3     6.80804725e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.98981029e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03133237e+06    # (m_Q^2)_{11}
  1  2     3.00921467e+01    # (m_Q^2)_{12}
  1  3    -7.13810660e+02    # (m_Q^2)_{13}
  2  1     3.00921467e+01    # (m_Q^2)_{21}
  2  2     1.03435320e+06    # (m_Q^2)_{22}
  2  3     5.26356412e+03    # (m_Q^2)_{23}
  3  1    -7.13810660e+02    # (m_Q^2)_{31}
  3  2     5.26356412e+03    # (m_Q^2)_{32}
  3  3     8.96237527e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.98981029e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12092254e+05    # (m_L^2)_{11}
  1  2    -3.08876738e+03    # (m_L^2)_{12}
  1  3    -3.23828357e+03    # (m_L^2)_{13}
  2  1    -3.08876738e+03    # (m_L^2)_{21}
  2  2     1.17430090e+05    # (m_L^2)_{22}
  2  3    -1.47671966e+03    # (m_L^2)_{23}
  3  1    -3.23828357e+03    # (m_L^2)_{31}
  3  2    -1.47671966e+03    # (m_L^2)_{32}
  3  3     1.08956369e+05    # (m_L^2)_{33}
Block msd2 Q= 8.98981029e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.44127434e+05    # (m_d^2)_{11}
  1  2     1.56179521e-03    # (m_d^2)_{12}
  1  3     7.41608772e-05    # (m_d^2)_{13}
  2  1     1.56179521e-03    # (m_d^2)_{21}
  2  2     9.50601892e+05    # (m_d^2)_{22}
  2  3    -1.72809327e-01    # (m_d^2)_{23}
  3  1     7.41608772e-05    # (m_d^2)_{31}
  3  2    -1.72809327e-01    # (m_d^2)_{32}
  3  3     9.27116369e+05    # (m_d^2)_{33}
Block msu2 Q= 8.98981029e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59693966e+05    # (m_u^2)_{11}
  1  2    -8.42697780e-08    # (m_u^2)_{12}
  1  3     5.48860117e-06    # (m_u^2)_{13}
  2  1    -8.42697780e-08    # (m_u^2)_{21}
  2  2     9.59690138e+05    # (m_u^2)_{22}
  2  3     2.37422894e-02    # (m_u^2)_{23}
  3  1     5.48860117e-06    # (m_u^2)_{31}
  3  2     2.37422894e-02    # (m_u^2)_{32}
  3  3     7.01504063e+05    # (m_u^2)_{33}
Block mse2 Q= 8.98981029e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34043027e+04    # (m_e^2)_{11}
  1  2     1.11526550e-04    # (m_e^2)_{12}
  1  3     2.22422186e-03    # (m_e^2)_{13}
  2  1     1.11526550e-04    # (m_e^2)_{21}
  2  2     4.33501640e+04    # (m_e^2)_{22}
  2  3     2.09664267e-01    # (m_e^2)_{23}
  3  1     2.22422186e-03    # (m_e^2)_{31}
  3  2     2.09664267e-01    # (m_e^2)_{32}
  3  3     2.66197649e+04    # (m_e^2)_{33}
Block tu Q= 8.98981029e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.78486482e-03    # (T_u)_{11}
  1  2     5.22412736e-07    # (T_u)_{12}
  1  3    -6.64972792e-08    # (T_u)_{13}
  2  1     2.37770101e-04    # (T_u)_{21}
  2  2    -1.72168107e+00    # (T_u)_{22}
  2  3    -2.61380423e-04    # (T_u)_{23}
  3  1    -7.16430782e-03    # (T_u)_{31}
  3  2    -6.02372223e-02    # (T_u)_{32}
  3  3    -4.84194278e+02    # (T_u)_{33}
Block td Q= 8.98981029e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39902011e-01    # (T_d)_{11}
  1  2     8.80051998e-07    # (T_d)_{12}
  1  3    -2.11414766e-05    # (T_d)_{13}
  2  1     1.90723614e-05    # (T_d)_{21}
  2  2    -3.00696280e+00    # (T_d)_{22}
  2  3     3.37780019e-03    # (T_d)_{23}
  3  1    -1.89393412e-02    # (T_d)_{31}
  3  2     1.39648539e-01    # (T_d)_{32}
  3  3    -1.29751296e+02    # (T_d)_{33}
Block te Q= 8.98981029e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38709076e-02    # (T_e)_{11}
  1  2    -1.76100745e-05    # (T_e)_{12}
  1  3    -1.95970046e-05    # (T_e)_{13}
  2  1    -3.63879798e-03    # (T_e)_{21}
  2  2     7.00549387e+00    # (T_e)_{22}
  2  3    -1.84694276e-03    # (T_e)_{23}
  3  1    -6.81856084e-02    # (T_e)_{31}
  3  2    -3.10999506e-02    # (T_e)_{32}
  3  3     1.19669192e+02    # (T_e)_{33}
Block VCKM Q= 8.98981029e+02 # DRbar CKM mixing matrix
  1  1     9.73826240e-01    # CKM_{11} matrix element
  1  2     2.27259495e-01    # CKM_{12} matrix element
  1  3     3.94657492e-03    # CKM_{13} matrix element
  2  1    -2.27223707e-01    # CKM_{21} matrix element
  2  2     9.72948280e-01    # CKM_{22} matrix element
  2  3     4.17256666e-02    # CKM_{23} matrix element
  3  1     5.64274063e-03    # CKM_{31} matrix element
  3  2    -4.15303044e-02    # CKM_{32} matrix element
  3  3     9.99121311e-01    # CKM_{33} matrix element
Block msoft Q= 8.98981029e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09720331e+02     # M_1(Q)
     2     3.87582888e+02     # M_2(Q)
     3     1.11379928e+03     # M_3(Q)
    21     7.30362420e+04     # mH1^2(Q)
    22    -3.00694644e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.35689053e-05   # (USQMIX)_{11}
  1  2     4.96827079e-04   # (USQMIX)_{12}
  1  3     3.63052632e-01   # (USQMIX)_{13}
  1  4     1.45279084e-10   # (USQMIX)_{14}
  1  5     5.08996031e-07   # (USQMIX)_{15}
  1  6     9.31768499e-01   # (USQMIX)_{16}
  2  1     4.92584916e-04   # (USQMIX)_{21}
  2  2     3.89170458e-03   # (USQMIX)_{22}
  2  3     9.31760733e-01   # (USQMIX)_{23}
  2  4     9.59774264e-09   # (USQMIX)_{24}
  2  5     3.46691037e-05   # (USQMIX)_{25}
  2  6    -3.63051715e-01   # (USQMIX)_{26}
  3  1    -3.87043749e-05   # (USQMIX)_{31}
  3  2     4.01441198e-03   # (USQMIX)_{32}
  3  3    -4.77508509e-05   # (USQMIX)_{33}
  3  4    -5.55122124e-06   # (USQMIX)_{34}
  3  5     9.99991940e-01   # (USQMIX)_{35}
  3  6     1.59214140e-05   # (USQMIX)_{36}
  4  1     9.17023016e-06   # (USQMIX)_{41}
  4  2    -6.27597171e-08   # (USQMIX)_{42}
  4  3    -1.33577416e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.55187215e-06   # (USQMIX)_{45}
  4  6     4.45357138e-09   # (USQMIX)_{46}
  5  1     9.74486933e-01   # (USQMIX)_{51}
  5  2    -2.24441930e-01   # (USQMIX)_{52}
  5  3     3.84564829e-04   # (USQMIX)_{53}
  5  4    -8.95556160e-06   # (USQMIX)_{54}
  5  5     9.38746697e-04   # (USQMIX)_{55}
  5  6    -9.66506063e-05   # (USQMIX)_{56}
  6  1     2.24443690e-01   # (USQMIX)_{61}
  6  2     9.74471299e-01   # (USQMIX)_{62}
  6  3    -3.81746258e-03   # (USQMIX)_{63}
  6  4    -1.97542642e-06   # (USQMIX)_{64}
  6  5    -3.90347123e-03   # (USQMIX)_{65}
  6  6     9.52522496e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.84154410e-03   # (DSQMIX)_{11}
  1  2    -2.77761743e-02   # (DSQMIX)_{12}
  1  3     8.90383166e-01   # (DSQMIX)_{13}
  1  4     1.56179790e-06   # (DSQMIX)_{14}
  1  5    -2.21998993e-04   # (DSQMIX)_{15}
  1  6     4.54347329e-01   # (DSQMIX)_{16}
  2  1    -2.99671247e-03   # (DSQMIX)_{21}
  2  2     2.14492564e-02   # (DSQMIX)_{22}
  2  3    -4.53877992e-01   # (DSQMIX)_{23}
  2  4    -6.31886346e-06   # (DSQMIX)_{24}
  2  5     6.65946209e-04   # (DSQMIX)_{25}
  2  6     8.90800356e-01   # (DSQMIX)_{26}
  3  1     3.05397361e-04   # (DSQMIX)_{31}
  3  2     2.12695383e-07   # (DSQMIX)_{32}
  3  3    -5.71947181e-06   # (DSQMIX)_{33}
  3  4     9.99999953e-01   # (DSQMIX)_{34}
  3  5    -2.16442804e-07   # (DSQMIX)_{35}
  3  6     5.20171644e-06   # (DSQMIX)_{36}
  4  1     3.63749674e-06   # (DSQMIX)_{41}
  4  2     6.80153895e-03   # (DSQMIX)_{42}
  4  3     7.35334807e-04   # (DSQMIX)_{43}
  4  4     2.20877450e-07   # (DSQMIX)_{44}
  4  5     9.99976455e-01   # (DSQMIX)_{45}
  4  6    -5.36658177e-04   # (DSQMIX)_{46}
  5  1     9.99986679e-01   # (DSQMIX)_{51}
  5  2    -1.50435500e-03   # (DSQMIX)_{52}
  5  3    -4.83844871e-03   # (DSQMIX)_{53}
  5  4    -3.05425522e-04   # (DSQMIX)_{54}
  5  5     1.06544345e-05   # (DSQMIX)_{55}
  5  6     9.34963069e-04   # (DSQMIX)_{56}
  6  1     1.67636411e-03   # (DSQMIX)_{61}
  6  2     9.99359740e-01   # (DSQMIX)_{62}
  6  3     3.44765773e-02   # (DSQMIX)_{63}
  6  4    -4.95067368e-07   # (DSQMIX)_{64}
  6  5    -6.82618365e-03   # (DSQMIX)_{65}
  6  6    -6.48607077e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -2.01349923e-06   # C_{11}
  1 2    1.31728452e-07   # C_{12}
  1 3    7.95195657e-03   # C_{13}
  1 4   -3.62670486e-03   # C_{14}
  1 5    2.15152259e-01   # C_{15}
  1 6    1.98900349e-06   # C_{16}
  1 7   -1.88049375e-04   # C_{17}
  1 8    9.76541388e-01   # C_{18}
  2 1    1.04296464e-07   # C_{21}
  2 2   -1.00180889e-09   # C_{22}
  2 3   -6.61872887e-04   # C_{23}
  2 4    1.43786438e-02   # C_{24}
  2 5   -2.67774195e-04   # C_{25}
  2 6   -4.99119844e-05   # C_{26}
  2 7    9.99896318e-01   # C_{27}
  2 8    3.10332450e-04   # C_{28}
  3 1    5.96851889e-09   # C_{31}
  3 2    6.58689526e-11   # C_{32}
  3 3    7.51285758e-05   # C_{33}
  3 4   -2.48791150e-06   # C_{34}
  3 5    2.83592713e-06   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7    5.00044423e-05   # C_{37}
  3 8   -3.27297790e-06   # C_{38}
  4 1    5.73496571e-05   # C_{41}
  4 2    1.51574251e-06   # C_{42}
  4 3    7.43228856e-01   # C_{43}
  4 4   -3.38983257e-01   # C_{44}
  4 5    5.61687845e-01   # C_{45}
  4 6   -5.89808626e-05   # C_{46}
  4 7    5.55769392e-03   # C_{47}
  4 8   -1.31061398e-01   # C_{48}
  5 1    5.89827391e-05   # C_{51}
  5 2    1.60077963e-06   # C_{52}
  5 3    5.24467802e-01   # C_{53}
  5 4   -2.39823568e-01   # C_{54}
  5 5   -7.98884222e-01   # C_{55}
  5 6   -3.73508739e-05   # C_{56}
  5 7    3.52889181e-03   # C_{57}
  5 8    1.70849998e-01   # C_{58}
  6 1    5.17354446e-05   # C_{61}
  6 2    1.42833231e-06   # C_{62}
  6 3    4.15307966e-01   # C_{63}
  6 4    9.09590627e-01   # C_{64}
  6 5   -4.44535598e-04   # C_{65}
  6 6   -2.82966340e-05   # C_{66}
  6 7   -1.28052751e-02   # C_{67}
  6 8    9.16917754e-05   # C_{68}
  7 1    9.98673839e-01   # C_{71}
  7 2    5.14835379e-02   # C_{72}
  7 3   -9.50343234e-05   # C_{73}
  7 4   -1.34836197e-05   # C_{74}
  7 5    1.53642153e-05   # C_{75}
  7 6    1.09512830e-09   # C_{76}
  7 7    3.11753926e-08   # C_{77}
  7 8   -6.09072916e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34206936e-02   # curlyN_{11}
  1 2    9.98572095e-01   # curlyN_{12}
  1 3   -2.06946193e-06   # curlyN_{13}
  1 4   -2.59556548e-07   # curlyN_{14}
  1 5    3.18244998e-07   # curlyN_{15}
  2 1    3.79552383e-05   # curlyN_{21}
  2 2   -1.18147994e-06   # curlyN_{22}
  2 3    5.62726999e-01   # curlyN_{23}
  2 4   -2.56973236e-01   # curlyN_{24}
  2 5    7.85686374e-01   # curlyN_{25}
  3 1    7.29284465e-05   # curlyN_{31}
  3 2   -2.30893483e-06   # curlyN_{32}
  3 3    7.14335598e-01   # curlyN_{33}
  3 4   -3.27151356e-01   # curlyN_{34}
  3 5   -6.18624796e-01   # curlyN_{35}
  4 1    5.17817901e-05   # curlyN_{41}
  4 2   -1.67149264e-06   # curlyN_{42}
  4 3    4.16008375e-01   # curlyN_{43}
  4 4    9.09360625e-01   # curlyN_{44}
  4 5   -5.31769536e-04   # curlyN_{45}
  5 1    9.98572091e-01   # curlyN_{51}
  5 2   -5.34206935e-02   # curlyN_{52}
  5 3   -9.50206099e-05   # curlyN_{53}
  5 4   -1.34815853e-05   # curlyN_{54}
  5 5    1.53268522e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    3.79708726e-05   # curlyN~_{11}
  1 2    9.89640438e-07   # curlyN~_{12}
  1 3    5.62726999e-01   # curlyN~_{13}
  1 4   -2.56973236e-01   # curlyN~_{14}
  1 5    7.85686374e-01   # curlyN~_{15}
  2 1    7.29600578e-05   # curlyN~_{21}
  2 2    1.92851400e-06   # curlyN~_{22}
  2 3    7.14335598e-01   # curlyN~_{23}
  2 4   -3.27151356e-01   # curlyN~_{24}
  2 5   -6.18624796e-01   # curlyN~_{25}
  3 1    5.18044575e-05   # curlyN~_{31}
  3 2    1.40481941e-06   # curlyN~_{32}
  3 3    4.16008375e-01   # curlyN~_{33}
  3 4    9.09360625e-01   # curlyN~_{34}
  3 5   -5.31769525e-04   # curlyN~_{35}
  4 1    9.98673839e-01   # curlyN~_{41}
  4 2    5.14835365e-02   # curlyN~_{42}
  4 3   -9.50399403e-05   # curlyN~_{43}
  4 4   -1.34847691e-05   # curlyN~_{44}
  4 5    1.53303516e-05   # curlyN~_{45}
