# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.99901439e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.58819779e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.55162023e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03921234e+01   # MW
        25     1.06133028e+02   # h0(1)
        35     4.74435912e+02   # h0(2)
        45     6.11229399e+02   # h0(3)
        36     4.87448641e+02   # A0(1)
        46     6.12002867e+02   # A0(2)
        37     6.16895952e+02   # H+
   1000021     7.41249257e+02   # ~g
   1000022     1.19386095e+02   # ~neutralino(1)
   1000023     2.25133009e+02   # ~neutralino(2)
   1000024     2.25008374e+02   # ~chargino(1)
   1000025    -4.40131586e+02   # ~neutralino(3)
   1000035     4.53928918e+02   # ~neutralino(4)
   1000037     4.55985374e+02   # ~chargino(2)
   1000045     5.52879962e+02   # ~neutralino(5)
   1000001     7.70440837e+02   # ~d_L
   1000002     7.66552904e+02   # ~u_L
   1000003     7.70438215e+02   # ~s_L
   1000004     7.66550268e+02   # ~c_L
   1000005     6.79738324e+02   # ~b_1
   1000006     5.24038626e+02   # ~t_1
   1000011     4.49163830e+02   # ~e_L
   1000012     4.41845749e+02   # ~nue_L
   1000013     4.49164231e+02   # ~mu_L
   1000014     4.41837946e+02   # ~numu_L
   1000015     4.09405217e+02   # ~stau_1
   1000016     4.39458501e+02   # ~nu_tau_L
   2000001     7.48768733e+02   # ~d_R
   2000002     7.49434598e+02   # ~u_R
   2000003     7.48766192e+02   # ~s_R
   2000004     7.49431688e+02   # ~c_R
   2000005     7.44265690e+02   # ~b_2
   2000006     7.35263910e+02   # ~t_2
   2000011     4.17249378e+02   # ~e_R
   2000013     4.17224171e+02   # ~mu_R
   2000015     4.49327738e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05502449e-01   # S_{1,1}
  1  2     9.92157915e-01   # S_{1,2}
  1  3    -6.70216755e-02   # S_{1,3}
  2  1     5.11381678e-02   # S_{2,1}
  2  2     6.18954977e-02   # S_{2,2}
  2  3     9.96771707e-01   # S_{2,3}
  3  1     9.93103278e-01   # S_{3,1}
  3  2    -1.08589221e-01   # S_{3,2}
  3  3    -4.42070114e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.11078541e-02   # P_{1,1}
  1  2     9.11078547e-03   # P_{1,2}
  1  3     9.95799354e-01   # P_{1,3}
  2  1     9.90857391e-01   # P_{2,1}
  2  2     9.90857397e-02   # P_{2,2}
  2  3    -9.15622602e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.91016751e-01   # N_{1,1}
  1  2    -3.79316010e-02   # N_{1,2}
  1  3     1.20131165e-01   # N_{1,3}
  1  4    -4.45834582e-02   # N_{1,4}
  1  5     5.27366792e-03   # N_{1,5}
  2  1     7.20843976e-02   # N_{2,1}
  2  2     9.57873129e-01   # N_{2,2}
  2  3    -2.39451239e-01   # N_{2,3}
  2  4     1.40684080e-01   # N_{2,4}
  2  5    -1.24097765e-02   # N_{2,5}
  3  1    -5.00262382e-02   # N_{3,1}
  3  2     7.44548899e-02   # N_{3,2}
  3  3     6.98877614e-01   # N_{3,3}
  3  4     7.09455355e-01   # N_{3,4}
  3  5     1.40365572e-02   # N_{3,5}
  4  1    -1.00664446e-01   # N_{4,1}
  4  2     2.74123656e-01   # N_{4,2}
  4  3     6.57676539e-01   # N_{4,3}
  4  4    -6.85882014e-01   # N_{4,4}
  4  5     1.08398911e-01   # N_{4,5}
  5  1     7.32694088e-03   # N_{5,1}
  5  2    -1.87870493e-02   # N_{5,2}
  5  3    -8.52247539e-02   # N_{5,3}
  5  4     6.67777438e-02   # N_{5,4}
  5  5     9.93916917e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.99901439e+02
  1  1     9.40480245e-01   # U_{1,1}
  1  2    -3.39848360e-01   # U_{1,2}
  2  1     3.39848360e-01   # U_{2,1}
  2  2     9.40480245e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.99901439e+02
  1  1     9.80504414e-01   # V_{1,1}
  1  2    -1.96497057e-01   # V_{1,2}
  2  1     1.96497057e-01   # V_{2,1}
  2  2     9.80504414e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.99901439e+02
  1  1     4.73488429e-01   # F_{11}
  1  2     8.80800039e-01   # F_{12}
  2  1     8.80800039e-01   # F_{21}
  2  2    -4.73488429e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.99901439e+02
  1  1     9.88384078e-01   # F_{11}
  1  2     1.51976689e-01   # F_{12}
  2  1    -1.51976689e-01   # F_{21}
  2  2     9.88384078e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.99901439e+02
  1  1     2.55222744e-01   # F_{11}
  1  2     9.66882284e-01   # F_{12}
  2  1     9.66882284e-01   # F_{21}
  2  2    -2.55222744e-01   # F_{22}
Block gauge Q= 5.99901439e+02  # SM gauge couplings
     1     3.61174475e-01   # g'(Q)MSSM DRbar
     2     6.45248095e-01   # g(Q)MSSM DRbar
     3     1.08898255e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.99901439e+02  
  3  3     8.39488385e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.99901439e+02  
  3  3     1.35234358e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.99901439e+02  
  3  3     1.00583820e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.99901439e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.74047840e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44593327e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.99901439e+02  # MSSM DRbar SUSY breaking parameters
     1     1.22760925e+02      # M_1(Q)
     2     2.30809149e+02      # M_2(Q)
     3     6.96217125e+02      # M_3(Q)
    21     1.82797192e+05      # mH1^2(Q)
    22    -1.83958331e+05      # mH2^2(Q)
    31     4.45740984e+02      # meL(Q)
    32     4.45733288e+02      # mmuL(Q)
    33     4.43441175e+02      # mtauL(Q)
    34     4.14199775e+02      # meR(Q)
    35     4.14183074e+02      # mmuR(Q)
    36     4.09190915e+02      # mtauR(Q)
    41     7.45936935e+02      # mqL1(Q)
    42     7.45934206e+02      # mqL2(Q)
    43     6.59871576e+02      # mqL3(Q)
    44     7.27996434e+02      # muR(Q)
    45     7.27993417e+02      # mcR(Q)
    46     5.39938249e+02      # mtR(Q)
    47     7.25937254e+02      # mdR(Q)
    48     7.25934614e+02      # msR(Q)
    49     7.20316914e+02      # mbR(Q)
Block au Q= 5.99901439e+02  
  1  1    -9.48626843e+02      # Au(Q)MSSM DRbar
  2  2    -9.48622012e+02      # Ac(Q)MSSM DRbar
  3  3    -7.01168159e+02      # At(Q)MSSM DRbar
Block ad Q= 5.99901439e+02  
  1  1    -1.19064617e+03      # Ad(Q)MSSM DRbar
  2  2    -1.19064196e+03      # As(Q)MSSM DRbar
  3  3    -1.10326439e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.99901439e+02  
  1  1    -4.79629192e+02      # Ae(Q)MSSM DRbar
  2  2    -4.79617050e+02      # Amu(Q)MSSM DRbar
  3  3    -4.76001735e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.99901439e+02   # NMSSM specific DRbar parameters
     1     1.05416269e-01      # lambda(Q)
     2     6.71531968e-02      # kappa(Q)
     3    -1.85668694e+02      # Alambda(Q)
     4    -2.88908762e+02      # Akappa(Q)
     5     4.32936271e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -7.27802922e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.61033445e-02   # F_{11}
  1  2     9.99870333e-01   # F_{12}
  2  1     9.99870333e-01   # F_{21}
  2  2    -1.61033445e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.33275405e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61345098e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.61345098e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.38654902e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.38654902e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.94855326e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.37035372e-02    2      1          1000021   # ~d_L -> d ~g 
      5.91140191e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.06618050e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.89875586e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.99510209e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.27891989e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.46794203e-02    2      1          1000035   # ~d_L -> d ~chi_40
      3.83590014e-05    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25692150e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.41936771e-02    2      1          1000021   # ~d_R -> d ~g 
      9.46234686e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.36098261e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.08741660e-03    2      1          1000025   # ~d_R -> d ~chi_30
      4.11197423e-03    2      1          1000035   # ~d_R -> d ~chi_40
      1.12632836e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.05482313e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52413919e-02    2      2          1000021   # ~u_L -> u ~g 
      6.30871166e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.37016266e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.10573358e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.10466711e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.51028817e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.08348094e-02    2      2          1000035   # ~u_L -> u ~chi_40
      2.75321400e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.65138718e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34752016e-02    2      2          1000021   # ~u_R -> u ~g 
      9.76634063e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.50225859e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.12435333e-03    2      2          1000025   # ~u_R -> u ~chi_30
      4.25244941e-03    2      2          1000035   # ~u_R -> u ~chi_40
      1.16736145e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.94845963e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36980464e-02    2      3          1000021   # ~s_L -> s ~g 
      5.91143470e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.06617213e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.89877111e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.99512334e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.27892215e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.46794367e-02    2      3          1000035   # ~s_L -> s ~chi_40
      3.83587668e-05    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25677510e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.41644406e-02    2      3          1000021   # ~s_R -> s ~g 
      9.46263672e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.36111185e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.08744249e-03    2      3          1000025   # ~s_R -> s ~chi_30
      4.11206916e-03    2      3          1000035   # ~s_R -> s ~chi_40
      1.12634489e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.05467567e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52288590e-02    2      4          1000021   # ~c_L -> c ~g 
      6.30879720e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.37017268e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.10584008e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.10470433e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.51032696e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.08348561e-02    2      4          1000035   # ~c_L -> c ~chi_40
      2.75319808e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.65129684e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34269566e-02    2      4          1000021   # ~c_R -> c ~g 
      9.76681886e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.50247297e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.12439766e-03    2      4          1000025   # ~c_R -> c ~chi_30
      4.25261261e-03    2      4          1000035   # ~c_R -> c ~chi_40
      1.16739136e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.73110623e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.31317362e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.43418003e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.88631791e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.62690633e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.05799114e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.84657001e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      9.68555073e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      3.25456038e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.00517911e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29107903e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.87177222e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.39948510e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.76531511e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.52625494e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.40919764e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.34877875e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      5.89653558e-04    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.95076959e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.96960937e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.03500391e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.45283973e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54254699e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.22836826e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17958744e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.33843377e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.45506847e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.59653414e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.01060496e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.45834398e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      8.49562693e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.23830284e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      5.17738035e-04    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.30528746e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55767350e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.29816545e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.14414181e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.92504149e-06    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.79857847e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96856045e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.14395480e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.30529371e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55767458e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.29816434e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.14414183e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.92507508e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.79843035e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96856289e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.14371097e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.32086385e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79405311e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.66310665e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.54283676e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.32073321e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79403422e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.66313345e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.54282889e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89306033e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.44991399e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.82668623e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.28322372e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.13402414e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31710377e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.65217854e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.03044041e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.77280003e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     3.28784356e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66786794e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.53501880e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.79711326e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.49644211e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.58471617e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13393198e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      7.73039309e-05    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.13513451e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      7.72949239e-05    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      2.07917163e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      3.81311788e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.82436623e-06    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.07577766e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.46386531e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08461692e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49989635e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.91978182e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.48628303e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17924837e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.17924837e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.18176684e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.18176684e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      1.30851015e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      1.30851015e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.04237039e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04237039e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.09092058e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.45954535e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.13881213e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.47822132e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.59534510e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.49197643e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.10616435e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      7.49197643e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.10616435e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      7.48896042e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.10761702e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      7.48896042e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.10761702e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.09141149e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.09141149e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.09280259e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.09280259e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.51380960e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      7.85537008e-06    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.51380960e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      7.85537008e-06    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.55693703e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.55693703e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.23073968e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23073968e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.37087385e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.21020333e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.97987154e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.16703156e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.23488000e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53043849e-02    2      4         -4         # h -> c cb    
      3.28752421e-04    2      3         -3         # h -> s sb    
      8.41820974e-01    2      5         -5         # h -> b bb    
      1.82608077e-04    2      13        -13        # h -> mu- mu+ 
      5.58370143e-02    2      15        -15        # h-> tau- tau+
      1.32862160e-03    2      22         22        # h -> gamma gamma
      4.23176102e-02    2      21         21        # h -> gluon gluon
      1.42064940e-04    2      23         22        # h -> Z gamma 
      1.23269463e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.11019539e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.09085137e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.63416942e-06    2      4         -4         # H -> c cb    
      3.41966148e-06    2      3         -3         # H -> s sb    
      8.88120430e-03    2      5         -5         # H -> b bb    
      1.30570104e-01    2      6         -6         # H -> t tb    
      2.35067828e-06    2      13        -13        # H -> mu- mu+ 
      7.19949790e-04    2      15        -15        # H -> tau- tau+
      1.19157718e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.61277228e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.56773389e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.10259893e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.46988673e-01    2      25         25        # H -> h h     
      3.91858564e-04    2      21         21        # H -> gluon gluon
      7.20465341e-06    2      23         22        # H -> Z gamma 
      4.14456351e-01    2      24        -24        # H -> W+ W-   
      1.97333376e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.86363438e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40114341e-06    2      4         -4         # A -> c cb    
      2.05791513e-04    2      3         -3         # A -> s sb    
      5.40404129e-01    2      5         -5         # A -> b bb    
      1.03785392e-01    2      6         -6         # A -> t tb    
      1.43763921e-04    2      13        -13        # A -> mu- mu+ 
      4.40336197e-02    2      15        -15        # A -> tau- tau+
      1.20026808e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.63677470e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.98994417e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.62461463e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.16126731e-04    2      23         25        # A -> h Z     
      2.65820288e-05    2      22         22        # A-> gamma gamma
      4.79357002e-04    2      21         21        # A -> gluon gluon
      7.05007190e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.14602300e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13035256e-04    2      4         -3         # H+ -> c sb   
      8.68578630e-01    2      6         -5         # H+ -> t bb   
      1.31896704e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.85558009e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.36318993e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.16691128e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.23304332e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.88171413e-04    2      24         25        # H+ -> W+ h   
      1.60998513e-03    2      24         35        # H+ -> W+ H   
      5.19789337e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.76006772e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22055637e-06    2      4         -4         # A2 -> c cb   
      1.78422516e-04    2      3         -3         # A2 -> s sb   
      5.18827043e-01    2      5         -5         # A2 -> b bb   
      1.11782268e-01    2      6         -6         # A2 -> t tb   
      1.44153823e-04    2      13        -13        # A2 -> mu- mu+
      4.41534801e-02    2      15        -15        # A2 -> tau- tau+
      9.04581533e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.98018162e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      6.56244948e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.80792214e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.60187287e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.56258104e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.03733952e-04    2      23         25        # A2 -> h Z    
      1.23220565e-03    2      23         35        # A2 -> H Z    
      6.92026899e-06    2      22         22        # A2-> gamma gamma
      4.69277994e-04    2      21         21        # A2-> gluon gluon
      2.24205841e-05    2      23         22        # A2 -> Z gamma
      7.21071458e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.28694780e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35739883e-06    2      4         -4         # H3 -> c cb   
      2.16436131e-04    2      3         -3         # H3 -> s sb   
      6.28987067e-01    2      5         -5         # H3 -> b bb   
      1.08315393e-01    2      6         -6         # H3 -> t tb   
      1.74715398e-04    2      13        -13        # H3 -> mu- mu+
      5.35124692e-02    2      15        -15        # H3 -> tau- tau+
      7.95115071e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.44995151e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.44402105e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.57417617e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.85431076e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.88017944e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.32171466e-03    2      25         25        # H3 -> h h    
      3.86793579e-03    2      36         23        # H3 -> A Z    
      4.25151217e-06    2      22         22        # H3 -> gamma gamma
      3.74298124e-04    2      21         21        # H3 -> gluon gluon
      1.06131260e-05    2      23         22        # H3 -> Z gamma
      9.66372493e-04    2      24        -24        # H3 -> W+ W-  
      4.69069740e-04    2      23        -23        # H3 -> Z Z    
      2.96534784e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.54236695e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.05750394e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.02900741e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      8.05750394e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.02900741e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      8.05744491e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.03029478e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      8.05744491e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.03029478e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      2.21046543e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      2.21046543e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      2.21074146e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      2.21074146e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.46220981e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      2.85491457e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.46220981e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      2.85491457e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      2.29548009e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      2.29548009e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      1.61735117e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.23365573e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      1.61735117e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.23365573e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      7.37732228e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.19343545e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      1.80600757e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      5.87174774e-03    2      23         1000035   # ~chi_50 -> Z ~chi_40
      1.24926458e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.02714714e-02    2      25         1000023   # ~chi_50 -> h ~chi_20
      5.42756751e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
