# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.72415026e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.78373146e-05
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03981052e+01   # MW
        25     1.05352882e+02   # h0(1)
        35     3.92357389e+02   # h0(2)
        45     5.22513857e+02   # h0(3)
        36     4.75508434e+02   # A0(1)
        46     5.23406714e+02   # A0(2)
        37     5.28689594e+02   # H+
   1000021     5.19705163e+02   # ~g
   1000022     7.75251245e+01   # ~neutralino(1)
   1000023     1.44555511e+02   # ~neutralino(2)
   1000024     1.44487358e+02   # ~chargino(1)
   1000025     1.95186665e+02   # ~neutralino(3)
   1000035    -3.39962604e+02   # ~neutralino(4)
   1000037     3.56876117e+02   # ~chargino(2)
   1000045     3.56027871e+02   # ~neutralino(5)
   1000001     6.01734911e+02   # ~d_L
   1000002     5.96686093e+02   # ~u_L
   1000003     6.01732352e+02   # ~s_L
   1000004     5.96683512e+02   # ~c_L
   1000005     5.16016474e+02   # ~b_1
   1000006     3.76488445e+02   # ~t_1
   1000011     4.22959960e+02   # ~e_L
   1000012     4.15163501e+02   # ~nue_L
   1000013     4.22953617e+02   # ~mu_L
   1000014     4.15155898e+02   # ~numu_L
   1000015     4.00735789e+02   # ~stau_1
   1000016     4.12867519e+02   # ~nu_tau_L
   2000001     5.88970533e+02   # ~d_R
   2000002     5.88373649e+02   # ~u_R
   2000003     5.88967859e+02   # ~s_R
   2000004     5.88371050e+02   # ~c_R
   2000005     5.84966324e+02   # ~b_2
   2000006     5.76921261e+02   # ~t_2
   2000011     4.08715457e+02   # ~e_R
   2000013     4.08698749e+02   # ~mu_R
   2000015     4.23819376e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07825062e-01   # S_{1,1}
  1  2     9.90834393e-01   # S_{1,2}
  1  3    -8.13692985e-02   # S_{1,3}
  2  1     1.27483921e-02   # S_{2,1}
  2  2     8.04617252e-02   # S_{2,2}
  2  3     9.96676171e-01   # S_{2,3}
  3  1     9.94088142e-01   # S_{3,1}
  3  2    -1.08503997e-01   # S_{3,2}
  3  3    -3.95575490e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.19642130e-01   # P_{1,1}
  1  2     1.19642130e-02   # P_{1,2}
  1  3     9.92744992e-01   # P_{1,3}
  2  1     9.87818187e-01   # P_{2,1}
  2  2     9.87818188e-02   # P_{2,2}
  2  3    -1.20238853e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82840379e-01   # N_{1,1}
  1  2    -6.92157909e-02   # N_{1,2}
  1  3     1.60330084e-01   # N_{1,3}
  1  4    -5.41541926e-02   # N_{1,4}
  1  5     2.44039151e-02   # N_{1,5}
  2  1     1.20340846e-01   # N_{2,1}
  2  2     9.40453345e-01   # N_{2,2}
  2  3    -2.70109327e-01   # N_{2,3}
  2  4     1.42681210e-01   # N_{2,4}
  2  5    -8.80261930e-02   # N_{2,5}
  3  1    -1.95417172e-02   # N_{3,1}
  3  2     1.01692102e-01   # N_{3,2}
  3  3    -3.69586248e-03   # N_{3,3}
  3  4    -4.78862771e-02   # N_{3,4}
  3  5     9.93463680e-01   # N_{3,5}
  4  1    -6.71918099e-02   # N_{4,1}
  4  2     1.01895099e-01   # N_{4,2}
  4  3     6.92177773e-01   # N_{4,3}
  4  4     7.10888964e-01   # N_{4,4}
  4  5     2.50890396e-02   # N_{4,5}
  5  1    -1.21021701e-01   # N_{5,1}
  5  2     3.00054638e-01   # N_{5,2}
  5  3     6.49778028e-01   # N_{5,3}
  5  4    -6.84874573e-01   # N_{5,4}
  5  5    -6.36890541e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.17028409e-01   # U_{1,1}
  1  2    -3.98821887e-01   # U_{1,2}
  2  1     3.98821887e-01   # U_{2,1}
  2  2     9.17028409e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.78507655e-01   # V_{1,1}
  1  2    -2.06210497e-01   # V_{1,2}
  2  1     2.06210497e-01   # V_{2,1}
  2  2     9.78507655e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.91317376e-01   # F_{11}
  1  2     8.70980617e-01   # F_{12}
  2  1     8.70980617e-01   # F_{21}
  2  2    -4.91317376e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.91915928e-01   # F_{11}
  1  2     1.26896779e-01   # F_{12}
  2  1    -1.26896779e-01   # F_{21}
  2  2     9.91915928e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.72658871e-01   # F_{11}
  1  2     9.27968408e-01   # F_{12}
  2  1     9.27968408e-01   # F_{21}
  2  2    -3.72658871e-01   # F_{22}
Block gauge Q= 4.48809895e+02  # SM gauge couplings
     1     3.60515734e-01   # g'(Q)MSSM DRbar
     2     6.46169208e-01   # g(Q)MSSM DRbar
     3     1.10696831e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.48809895e+02  
  3  3     8.76325085e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48809895e+02  
  3  3     1.37451619e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48809895e+02  
  3  3     1.00355570e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48809895e+02 # Higgs mixing parameters
     1     2.28687863e+02    # mu(Q)MSSM DRbar
     2     9.76199615e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44995693e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53155731e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48809895e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10301197e+01      # M_1(Q)
     2     1.53272355e+02      # M_2(Q)
     3     4.76058297e+02      # M_3(Q)
    21     1.63476691e+05      # mH1^2(Q)
    22    -1.09523518e+05      # mH2^2(Q)
    31     4.19949505e+02      # meL(Q)
    32     4.19941997e+02      # mmuL(Q)
    33     4.17725568e+02      # mtauL(Q)
    34     4.05915293e+02      # meR(Q)
    35     4.05899648e+02      # mmuR(Q)
    36     4.01265930e+02      # mtauR(Q)
    41     5.84535990e+02      # mqL1(Q)
    42     5.84533336e+02      # mqL2(Q)
    43     5.00828187e+02      # mqL3(Q)
    44     5.75028413e+02      # muR(Q)
    45     5.75025728e+02      # mcR(Q)
    46     3.89187571e+02      # mtR(Q)
    47     5.73979244e+02      # mdR(Q)
    48     5.73976474e+02      # msR(Q)
    49     5.68904811e+02      # mbR(Q)
Block au Q= 4.48809895e+02  
  1  1    -7.04981329e+02      # Au(Q)MSSM DRbar
  2  2    -7.04977277e+02      # Ac(Q)MSSM DRbar
  3  3    -4.91222937e+02      # At(Q)MSSM DRbar
Block ad Q= 4.48809895e+02  
  1  1    -9.15777911e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15774077e+02      # As(Q)MSSM DRbar
  3  3    -8.40545916e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.48809895e+02  
  1  1    -4.19662251e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19651098e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16360330e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.48809895e+02   # NMSSM specific DRbar parameters
     1     1.02342948e-01      # lambda(Q)
     2     9.75287355e-02      # kappa(Q)
     3    -1.70199861e+02      # Alambda(Q)
     4    -2.85971912e+02      # Akappa(Q)
     5     1.02342949e+02      # lambda*<S>(Q)
     6     9.91693647e+01      # xiF(Q)
     7    -1.43747152e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.30398571e+02      # mS'^2(Q)
    10     1.51760417e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     8.90456254e-03   # F_{11}
  1  2     9.99960354e-01   # F_{12}
  2  1     9.99960354e-01   # F_{21}
  2  2    -8.90456254e-03   # F_{22}
Block GAUGEATQ2 Q= 5.79539046e+02  # SM gauge couplings
     1     3.61370238e-01   # g'(Q)NMSSM DRbar
     2     6.46704378e-01   # g(Q)NMSSM DRbar
     3     1.10068722e+00   # g3(Q)NMSSM DRbar
Block YUATQ2 Q= 5.79539046e+02   # Up Yukawa matrix
  1  1     7.31534424e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.32062243e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.71688679e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQ2 Q= 5.79539046e+02   # down Yukawa matrix
  1  1     1.41620924e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.10075443e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.35913414e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQ2 Q= 5.79539046e+02   # lepton Yukawa matrix
  1  1     2.81359917e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.81763729e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00108561e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQ2 Q= 5.79539046e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.14532206e+01      # M_1(Q)
     2     1.53638930e+02      # M_2(Q)
     3     4.70848371e+02      # M_3(Q)
    21     1.63705758e+05      # mH1^2(Q)
    22    -1.05372924e+05      # mH2^2(Q)
    31     4.19856740e+02      # meL(Q)
    32     4.19849320e+02      # mmuL(Q)
    33     4.17658481e+02      # mtauL(Q)
    34     4.05906147e+02      # meR(Q)
    35     4.05890687e+02      # mmuR(Q)
    36     4.01311558e+02      # mtauR(Q)
    41     5.80597844e+02      # mqL1(Q)
    42     5.80595248e+02      # mqL2(Q)
    43     4.97545616e+02      # mqL3(Q)
    44     5.71048468e+02      # muR(Q)
    45     5.71045830e+02      # mcR(Q)
    46     3.86541938e+02      # mtR(Q)
    47     5.69988800e+02      # mdR(Q)
    48     5.69986103e+02      # msR(Q)
    49     5.65031783e+02      # mbR(Q)
Block AUATQ2 Q= 5.79539046e+02
  1  1    -6.98195478e+02      # Au(Q)NMSSM DRbar
  2  2    -6.98191529e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.87992861e+02      # At(Q)NMSSM DRbar
Block ADATQ2 Q= 5.79539046e+02
  1  1    -9.05359885e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.05356162e+02      # As(Q)NMSSM DRbar
  3  3    -8.31433377e+02      # Ab(Q)NMSSM DRbar
Block AEATQ2 Q= 5.79539046e+02
  1  1    -4.19127116e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19116102e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.15866035e+02      # Atau(Q)NMSSM DRbar
Block NMSSMRUNATQ2 Q= 5.79539046e+02   # NMSSM specific DRbar parameters
     1     1.02526815e-01      # lambda(Q)
     2     9.75476222e-02      # kappa(Q)
     3    -1.73588101e+02      # Alambda(Q)
     4    -2.86058285e+02      # Akappa(Q)
     5     1.02520198e+02      # lambda*<S>(Q)
     6     9.91757658e+01      # xiF(Q)
     7    -1.43746063e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.25701698e+02      # mS'^2(Q)
    10     1.51808828e+05      # mS^2(Q)
Block GAUGEATQSTSB Q= 4.41493041e+02  # SM gauge couplings
     1     3.60460991e-01   # g'(Q)NMSSM DRbar
     2     6.46134818e-01   # g(Q)NMSSM DRbar
     3     1.10737580e+00   # g3(Q)NMSSM DRbar
Block YUATQSTSB Q= 4.41493041e+02   # Up Yukawa matrix
  1  1     7.38566723e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.35254359e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.76625106e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQSTSB Q= 4.41493041e+02   # down Yukawa matrix
  1  1     1.43526229e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.14247039e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.37551588e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQSTSB Q= 4.41493041e+02   # lepton Yukawa matrix
  1  1     2.82113481e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.83321761e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00371444e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQSTSB Q= 4.41493041e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.10030199e+01      # M_1(Q)
     2     1.53248737e+02      # M_2(Q)
     3     4.76397185e+02      # M_3(Q)
    21     1.63461564e+05      # mH1^2(Q)
    22    -1.09793365e+05      # mH2^2(Q)
    31     4.19955438e+02      # meL(Q)
    32     4.19947925e+02      # mmuL(Q)
    33     4.17729846e+02      # mtauL(Q)
    34     4.05915874e+02      # meR(Q)
    35     4.05900217e+02      # mmuR(Q)
    36     4.01262979e+02      # mtauR(Q)
    41     5.84792760e+02      # mqL1(Q)
    42     5.84790102e+02      # mqL2(Q)
    43     5.01042854e+02      # mqL3(Q)
    44     5.75287966e+02      # muR(Q)
    45     5.75285279e+02      # mcR(Q)
    46     3.89361844e+02      # mtR(Q)
    47     5.74239480e+02      # mdR(Q)
    48     5.74236706e+02      # msR(Q)
    49     5.69157385e+02      # mbR(Q)
Block AUATQSTSB Q= 4.41493041e+02
  1  1    -7.05422900e+02      # Au(Q)NMSSM DRbar
  2  2    -7.05418842e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.91433800e+02      # At(Q)NMSSM DRbar
Block ADATQSTSB Q= 4.41493041e+02
  1  1    -9.16455211e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.16451370e+02      # As(Q)NMSSM DRbar
  3  3    -8.41138438e+02      # Ab(Q)NMSSM DRbar
Block AEATQSTSB Q= 4.41493041e+02
  1  1    -4.19696356e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19685193e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.16391800e+02      # Atau(Q)NMSSM DRbar
Block HMIXATQSTSB Q= 4.41493041e+02 # Higgs mixing parameters
     1     2.28662043e+02      # mu(Q)NMSSM DRbar
     2     9.76434168e+00      # tan beta(Q)NMSSM DRbar Feynman gauge
     3     2.45038399e+02      # higgs vev(Q)NMSSM DRbar Feynman gauge
     4     2.80638099e+05      # mA^2(Q)NMSSM DRbar
Block NMSSMRUNATQSTSB Q= 4.41493041e+02   # NMSSM specific DRbar parameters
     1     1.02330969e-01      # lambda(Q)
     2     9.75275226e-02      # kappa(Q)
     3    -1.69979371e+02      # Alambda(Q)
     4    -2.85966388e+02      # Akappa(Q)
     5     1.02331394e+02      # lambda*<S>(Q)
     6     9.91689536e+01      # xiF(Q)
     7    -1.43747200e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.30703437e+02      # mS'^2(Q)
    10     1.51757320e+05      # mS^2(Q)
