# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.95377787e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.32572688e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.02546278e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03853300e+01   # MW
        25     1.06997284e+02   # h0(1)
        35     4.50736708e+02   # h0(2)
        45     6.20132385e+02   # h0(3)
        36     4.78049744e+02   # A0(1)
        46     6.20705610e+02   # A0(2)
        37     6.25854156e+02   # H+
   1000021     7.39983325e+02   # ~g
   1000022     1.20056890e+02   # ~neutralino(1)
   1000023     2.26412816e+02   # ~neutralino(2)
   1000024     2.26318077e+02   # ~chargino(1)
   1000025    -4.52225605e+02   # ~neutralino(3)
   1000035     4.64462718e+02   # ~neutralino(4)
   1000037     4.67143761e+02   # ~chargino(2)
   1000045     5.30071322e+02   # ~neutralino(5)
   1000001     7.69297982e+02   # ~d_L
   1000002     7.65410109e+02   # ~u_L
   1000003     7.69295381e+02   # ~s_L
   1000004     7.65407493e+02   # ~c_L
   1000005     6.76327115e+02   # ~b_1
   1000006     5.19224362e+02   # ~t_1
   1000011     4.49013274e+02   # ~e_L
   1000012     4.41706319e+02   # ~nue_L
   1000013     4.49014200e+02   # ~mu_L
   1000014     4.41698552e+02   # ~numu_L
   1000015     4.09287794e+02   # ~stau_1
   1000016     4.39332155e+02   # ~nu_tau_L
   2000001     7.47662605e+02   # ~d_R
   2000002     7.48330896e+02   # ~u_R
   2000003     7.47660076e+02   # ~s_R
   2000004     7.48328016e+02   # ~c_R
   2000005     7.43222794e+02   # ~b_2
   2000006     7.31802756e+02   # ~t_2
   2000011     4.17238280e+02   # ~e_R
   2000013     4.17212643e+02   # ~mu_R
   2000015     4.49315494e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05331221e-01   # S_{1,1}
  1  2     9.91548677e-01   # S_{1,2}
  1  3    -7.57400511e-02   # S_{1,3}
  2  1     4.22155159e-02   # S_{2,1}
  2  2     7.16365776e-02   # S_{2,2}
  2  3     9.96537029e-01   # S_{2,3}
  3  1     9.93540731e-01   # S_{3,1}
  3  2    -1.08163867e-01   # S_{3,2}
  3  3    -3.43131708e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     7.47458207e-02   # P_{1,1}
  1  2     7.47458211e-03   # P_{1,2}
  1  3     9.97174605e-01   # P_{1,3}
  2  1     9.92225817e-01   # P_{2,1}
  2  2     9.92225822e-02   # P_{2,2}
  2  3    -7.51186201e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.91623981e-01   # N_{1,1}
  1  2    -3.63736111e-02   # N_{1,2}
  1  3     1.16284425e-01   # N_{1,3}
  1  4    -4.25262119e-02   # N_{1,4}
  1  5     5.31926836e-03   # N_{1,5}
  2  1     6.80582727e-02   # N_{2,1}
  2  2     9.61469459e-01   # N_{2,2}
  2  3    -2.30378103e-01   # N_{2,3}
  2  4     1.33079955e-01   # N_{2,4}
  2  5    -1.26572761e-02   # N_{2,5}
  3  1    -4.89685881e-02   # N_{3,1}
  3  2     7.30001984e-02   # N_{3,2}
  3  3     6.99201563e-01   # N_{3,3}
  3  4     7.09363575e-01   # N_{3,4}
  3  5     1.39118678e-02   # N_{3,5}
  4  1    -9.74850027e-02   # N_{4,1}
  4  2     2.60671586e-01   # N_{4,2}
  4  3     6.55670816e-01   # N_{4,3}
  4  4    -6.83004379e-01   # N_{4,4}
  4  5     1.61702807e-01   # N_{4,5}
  5  1     1.21944065e-02   # N_{5,1}
  5  2    -3.12207555e-02   # N_{5,2}
  5  3    -1.20900027e-01   # N_{5,3}
  5  4     1.03872919e-01   # N_{5,4}
  5  5     9.86645915e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.95377787e+02
  1  1     9.45159790e-01   # U_{1,1}
  1  2    -3.26608284e-01   # U_{1,2}
  2  1     3.26608284e-01   # U_{2,1}
  2  2     9.45159790e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.95377787e+02
  1  1     9.82630336e-01   # V_{1,1}
  1  2    -1.85573766e-01   # V_{1,2}
  2  1     1.85573766e-01   # V_{2,1}
  2  2     9.82630336e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.95377787e+02
  1  1     4.67148119e-01   # F_{11}
  1  2     8.84179074e-01   # F_{12}
  2  1     8.84179074e-01   # F_{21}
  2  2    -4.67148119e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.95377787e+02
  1  1     9.88795155e-01   # F_{11}
  1  2     1.49278739e-01   # F_{12}
  2  1    -1.49278739e-01   # F_{21}
  2  2     9.88795155e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.95377787e+02
  1  1     2.61254965e-01   # F_{11}
  1  2     9.65269829e-01   # F_{12}
  2  1     9.65269829e-01   # F_{21}
  2  2    -2.61254965e-01   # F_{22}
Block gauge Q= 5.95377787e+02  # SM gauge couplings
     1     3.61242637e-01   # g'(Q)MSSM DRbar
     2     6.44563441e-01   # g(Q)MSSM DRbar
     3     1.08909387e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.95377787e+02  
  3  3     8.59575771e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.95377787e+02  
  3  3     1.34928260e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.95377787e+02  
  3  3     1.00456217e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.95377787e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.72960011e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44671848e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.95377787e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23311971e+02      # M_1(Q)
     2     2.31309670e+02      # M_2(Q)
     3     6.95290185e+02      # M_3(Q)
    21     1.82847117e+05      # mH1^2(Q)
    22    -1.94603100e+05      # mH2^2(Q)
    31     4.45603657e+02      # meL(Q)
    32     4.45596000e+02      # mmuL(Q)
    33     4.43315031e+02      # mtauL(Q)
    34     4.14191968e+02      # meR(Q)
    35     4.14175356e+02      # mmuR(Q)
    36     4.09209120e+02      # mtauR(Q)
    41     7.44981771e+02      # mqL1(Q)
    42     7.44979063e+02      # mqL2(Q)
    43     6.56510403e+02      # mqL3(Q)
    44     7.27081720e+02      # muR(Q)
    45     7.27078735e+02      # mcR(Q)
    46     5.32775103e+02      # mtR(Q)
    47     7.25019690e+02      # mdR(Q)
    48     7.25017062e+02      # msR(Q)
    49     7.19450831e+02      # mbR(Q)
Block au Q= 5.95377787e+02  
  1  1    -9.34258205e+02      # Au(Q)MSSM DRbar
  2  2    -9.34253395e+02      # Ac(Q)MSSM DRbar
  3  3    -6.76127032e+02      # At(Q)MSSM DRbar
Block ad Q= 5.95377787e+02  
  1  1    -1.18791595e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18791176e+03      # As(Q)MSSM DRbar
  3  3    -1.09709109e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.95377787e+02  
  1  1    -4.78910436e+02      # Ae(Q)MSSM DRbar
  2  2    -4.78898364e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75303372e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.95377787e+02   # NMSSM specific DRbar parameters
     1     1.03210930e-01      # lambda(Q)
     2     6.12122172e-02      # kappa(Q)
     3    -1.73834880e+02      # Alambda(Q)
     4    -2.89822535e+02      # Akappa(Q)
     5     4.45280814e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.32709657e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.66193024e-02   # F_{11}
  1  2     9.99861890e-01   # F_{12}
  2  1     9.99861890e-01   # F_{21}
  2  2    -1.66193024e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.45818424e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57966296e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.57966296e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.42033704e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.42033704e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.91507979e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41822353e-02    2      1          1000021   # ~d_L -> d ~g 
      5.96024010e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.54766247e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.87796770e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.01635936e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.16094009e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.26162296e-02    2      1          1000035   # ~d_L -> d ~chi_40
      1.24347399e-04    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25830454e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61440753e-02    2      1          1000021   # ~d_R -> d ~g 
      9.45340957e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.87080009e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.76806291e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.63010143e-03    2      1          1000035   # ~d_R -> d ~chi_40
      3.72603659e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.01761998e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56439168e-02    2      2          1000021   # ~u_L -> u ~g 
      6.32694665e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.15490613e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.31949591e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.11764510e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.81536985e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.25731201e-03    2      2          1000035   # ~u_L -> u ~chi_40
      8.95013528e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64952513e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40507348e-02    2      2          1000021   # ~u_R -> u ~g 
      9.77136650e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.00205523e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.01164554e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.76026546e-03    2      2          1000035   # ~u_R -> u ~chi_40
      3.86490333e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.91498664e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41767374e-02    2      3          1000021   # ~s_L -> s ~g 
      5.96027308e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.54765253e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.87798280e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.01638075e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.16094151e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.26162372e-02    2      3          1000035   # ~s_L -> s ~chi_40
      1.24346917e-04    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25815593e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61144078e-02    2      3          1000021   # ~s_R -> s ~g 
      9.45370400e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.87091674e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.76829425e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.63018487e-03    2      3          1000035   # ~s_R -> s ~chi_40
      3.72610291e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.01747283e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56313263e-02    2      4          1000021   # ~c_L -> c ~g 
      6.32703279e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.15491398e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.31960572e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.11768262e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.81540037e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.25734580e-03    2      4          1000035   # ~c_L -> c ~chi_40
      8.95011242e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64943459e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40023041e-02    2      4          1000021   # ~c_R -> c ~g 
      9.77184707e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.00224660e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.01168474e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.76040735e-03    2      4          1000035   # ~c_R -> c ~chi_40
      3.86501914e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.29047489e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43516209e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.13861783e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.98174745e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.66037322e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.14597945e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.55319661e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      8.59320793e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      9.91815498e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     9.69595566e-01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36405365e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.75295263e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42807723e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.91127201e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.56994035e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.12296240e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.86798317e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      1.52041805e-03    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.71594633e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.08240013e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      7.33609139e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.62855862e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.55543211e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.19523987e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28305832e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.26377342e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.86151697e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.63579066e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.02119424e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.81669844e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      7.81968428e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.14212716e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      2.33410524e-03    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.29894519e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56614371e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.30813756e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.12571873e-01    2      11         1000023   # ~e_L -> e- ~chi_20
#
#     PDG         Width             
DECAY 2000011     1.79712232e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97220520e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.77948029e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.29896008e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56614571e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.30813502e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.12571927e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
#
#     PDG         Width             
DECAY 2000013     1.79697136e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97220743e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.77925717e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.30661395e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78169770e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.66014388e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.55815842e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.30648327e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78167859e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.66017099e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.55815042e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89075761e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.60508621e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.80688225e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.32609132e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.12753517e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31547243e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.67911892e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.00540864e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 1000016     3.27306062e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66526497e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.55067476e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.78406027e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.13519069e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.71713267e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96410294e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      4.56187096e-04    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      2.96583922e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      4.56141396e-04    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      5.20911598e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.97559786e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.26745528e-05    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.03455872e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.41772387e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.07307319e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53560201e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.17534144e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.62716644e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37101805e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      2.37101805e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      2.37434434e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      2.37434434e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.58720032e-06    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.58720032e-06    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.59827635e-06    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.59827635e-06    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      2.26376939e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      2.38360983e-06    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      2.26376939e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      2.38360983e-06    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      1.13380240e-05    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      1.13380240e-05    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      3.04107045e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04107045e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.05811914e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.48183117e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.12714354e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.59133781e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.69146721e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.47840920e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.58612844e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.47840920e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.58612844e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.47750366e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.58775525e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.47750366e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.58775525e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      3.23930239e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      3.23930239e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      3.24145838e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      3.24145838e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      2.08744254e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.09868723e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      2.08744254e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.09868723e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      3.92979738e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      3.92979738e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.20386194e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.20386194e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.33203566e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.26859272e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.84952732e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.21112823e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.26075324e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52897488e-02    2      4         -4         # h -> c cb    
      3.27660182e-04    2      3         -3         # h -> s sb    
      8.39064003e-01    2      5         -5         # h -> b bb    
      1.81784293e-04    2      13        -13        # h -> mu- mu+ 
      5.57296703e-02    2      15        -15        # h-> tau- tau+
      1.35937008e-03    2      22         22        # h -> gamma gamma
      4.30908835e-02    2      21         21        # h -> gluon gluon
      1.65699607e-04    2      23         22        # h -> Z gamma 
      1.42600307e-02    2      24        -24        # h -> WW* -> W f f'bar
      5.31145036e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.30300103e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02934228e-05    2      4         -4         # H -> c cb    
      2.18230168e-06    2      3         -3         # H -> s sb    
      5.55001254e-03    2      5         -5         # H -> b bb    
      1.31328208e-01    2      6         -6         # H -> t tb    
      1.45134039e-06    2      13        -13        # H -> mu- mu+ 
      4.45646358e-04    2      15        -15        # H -> tau- tau+
      8.03841144e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.21472073e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.50578450e-01    2      25         25        # H -> h h     
      4.38479589e-04    2      21         21        # H -> gluon gluon
      8.36223924e-06    2      23         22        # H -> Z gamma 
      4.14841525e-01    2      24        -24        # H -> W+ W-   
      1.96492809e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.17701875e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.58055385e-06    2      4         -4         # A -> c cb    
      2.17279103e-04    2      3         -3         # A -> s sb    
      5.65681451e-01    2      5         -5         # A -> b bb    
      1.07563211e-01    2      6         -6         # A -> t tb    
      1.49566860e-04    2      13        -13        # A -> mu- mu+ 
      4.59288399e-02    2      15        -15        # A -> tau- tau+
      1.21206124e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.62571960e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.09862841e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.40377294e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.03283887e-04    2      23         25        # A -> h Z     
      3.20888851e-05    2      22         22        # A-> gamma gamma
      4.99397237e-04    2      21         21        # A -> gluon gluon
      7.99117066e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.19049763e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12832762e-04    2      4         -3         # H+ -> c sb   
      8.71606546e-01    2      6         -5         # H+ -> t bb   
      1.31652175e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.84843387e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.00868937e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.10078555e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.70991308e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.74447708e-04    2      24         25        # H+ -> W+ h   
      2.09514166e-03    2      24         35        # H+ -> W+ H   
      6.02903113e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.75097824e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.28236549e-06    2      4         -4         # A2 -> c cb   
      1.80072329e-04    2      3         -3         # A2 -> s sb   
      5.26843093e-01    2      5         -5         # A2 -> b bb   
      1.14578936e-01    2      6         -6         # A2 -> t tb   
      1.46416971e-04    2      13        -13        # A2 -> mu- mu+
      4.49620900e-02    2      15        -15        # A2 -> tau- tau+
      8.62522936e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.75979390e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      5.79271805e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.72809492e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.36099087e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.49069208e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      1.92623044e-04    2      23         25        # A2 -> h Z    
      1.90852024e-03    2      23         35        # A2 -> H Z    
      6.88960114e-06    2      22         22        # A2-> gamma gamma
      4.76988240e-04    2      21         21        # A2-> gluon gluon
      2.16539756e-05    2      23         22        # A2 -> Z gamma
      8.70347886e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.29701976e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36035206e-06    2      4         -4         # H3 -> c cb   
      2.16353353e-04    2      3         -3         # H3 -> s sb   
      6.32714164e-01    2      5         -5         # H3 -> b bb   
      1.10373258e-01    2      6         -6         # H3 -> t tb   
      1.75805195e-04    2      13        -13        # H3 -> mu- mu+
      5.39848922e-02    2      15        -15        # H3 -> tau- tau+
      7.54595158e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.29988315e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.13763251e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.22111231e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.78854738e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.64682226e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.09486951e-03    2      25         25        # H3 -> h h    
      5.46176328e-03    2      36         23        # H3 -> A Z    
      4.30364121e-06    2      22         22        # H3 -> gamma gamma
      3.76328992e-04    2      21         21        # H3 -> gluon gluon
      1.03280155e-05    2      23         22        # H3 -> Z gamma
      8.49815104e-04    2      24        -24        # H3 -> W+ W-  
      4.12833266e-04    2      23        -23        # H3 -> Z Z    
      3.82500389e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     4.67662291e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11121045e-03    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      6.33243417e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      1.11121045e-03    2      11        -1000011   # ~chi_50 -> e ~e_L+
      6.33243417e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      1.11118638e-03    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      6.33496709e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      1.11118638e-03    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      6.33496709e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      3.16800110e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      3.16800110e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      3.16850738e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      3.16850738e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.60044013e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      3.27686866e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.60044013e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      3.27686866e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      3.32421915e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      3.32421915e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      2.99171354e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      2.99171354e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      8.58444953e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.23199167e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.45523038e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.02006979e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
#
