# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52388280e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.70752241e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.54619360e-05
# 2-loop computation of sparticle mass thresholds are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03773761e+01   # MW
        25     1.06125455e+02   # h0(1)
        35     4.59243639e+02   # h0(2)
        45     5.13841917e+02   # h0(3)
        36     4.75603948e+02   # A0(1)
        46     5.17643555e+02   # A0(2)
        37     5.19733732e+02   # H+
   1000021     5.19588431e+02   # ~g
   1000022     7.72506033e+01   # ~neutralino(1)
   1000023     1.43487707e+02   # ~neutralino(2)
   1000024     1.42956969e+02   # ~chargino(1)
   1000025    -3.24123818e+02   # ~neutralino(3)
   1000035     3.40829258e+02   # ~neutralino(4)
   1000037     3.42811789e+02   # ~chargino(2)
   1000045     5.37613515e+02   # ~neutralino(5)
   1000001     6.01605489e+02   # ~d_L
   1000002     5.96553856e+02   # ~u_L
   1000003     6.01602918e+02   # ~s_L
   1000004     5.96551264e+02   # ~c_L
   1000005     5.18172073e+02   # ~b_1
   1000006     3.80037250e+02   # ~t_1
   1000011     4.22929545e+02   # ~e_L
   1000012     4.15128928e+02   # ~nue_L
   1000013     4.22932704e+02   # ~mu_L
   1000014     4.15121260e+02   # ~numu_L
   1000015     4.00955036e+02   # ~stau_1
   1000016     4.12825312e+02   # ~nu_tau_L
   2000001     5.88855759e+02   # ~d_R
   2000002     5.88251698e+02   # ~u_R
   2000003     5.88853082e+02   # ~s_R
   2000004     5.88249079e+02   # ~c_R
   2000005     5.84772590e+02   # ~b_2
   2000006     5.79368559e+02   # ~t_2
   2000011     4.08716920e+02   # ~e_R
   2000013     4.08690387e+02   # ~mu_R
   2000015     4.23561796e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07097088e-01   # S_{1,1}
  1  2     9.92977498e-01   # S_{1,2}
  1  3    -5.02583526e-02   # S_{1,3}
  2  1     1.23366470e-01   # S_{2,1}
  2  2     3.68868195e-02   # S_{2,2}
  2  3     9.91675389e-01   # S_{2,3}
  3  1     9.86565217e-01   # S_{3,1}
  3  2    -1.12405742e-01   # S_{3,2}
  3  3    -1.18549657e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.86297880e-01   # P_{1,1}
  1  2     2.86297883e-02   # P_{1,2}
  1  3     9.57712827e-01   # P_{1,3}
  2  1     9.52959880e-01   # P_{2,1}
  2  2     9.52959888e-02   # P_{2,2}
  2  3    -2.87725809e-01   # P_{2,3}
Block nmix                  # neutralino mixing matrix Q=4.52388280e+02
  1  1     9.80317808e-01   # N_{1,1}
  1  2    -7.92113471e-02   # N_{1,2}
  1  3     1.70984022e-01   # N_{1,3}
  1  4    -5.85226235e-02   # N_{1,4}
  1  5     6.49030081e-03   # N_{1,5}
  2  1     1.33602410e-01   # N_{2,1}
  2  2     9.39148316e-01   # N_{2,2}
  2  3    -2.80435626e-01   # N_{2,3}
  2  4     1.46156533e-01   # N_{2,4}
  2  5    -1.20401000e-02   # N_{2,5}
  3  1    -6.97242070e-02   # N_{3,1}
  3  2     1.05997354e-01   # N_{3,2}
  3  3     6.91569896e-01   # N_{3,3}
  3  4     7.10898008e-01   # N_{3,4}
  3  5     1.60685041e-02   # N_{3,5}
  4  1    -1.27501557e-01   # N_{4,1}
  4  2     3.16936148e-01   # N_{4,2}
  4  3     6.41424353e-01   # N_{4,3}
  4  4    -6.84929918e-01   # N_{4,4}
  4  5     5.23511037e-02   # N_{4,5}
  5  1     3.04609602e-03   # N_{5,1}
  5  2    -6.48396789e-03   # N_{5,2}
  5  3    -4.92565036e-02   # N_{5,3}
  5  4     2.66157700e-02   # N_{5,4}
  5  5     9.98405768e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52388280e+02
  1  1     9.09028061e-01   # U_{1,1}
  1  2    -4.16734908e-01   # U_{1,2}
  2  1     4.16734908e-01   # U_{2,1}
  2  2     9.09028061e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52388280e+02
  1  1     9.76024453e-01   # V_{1,1}
  1  2    -2.17660897e-01   # V_{1,2}
  2  1     2.17660897e-01   # V_{2,1}
  2  2     9.76024453e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52388280e+02
  1  1     4.95473282e-01   # F_{11}
  1  2     8.68623179e-01   # F_{12}
  2  1     8.68623179e-01   # F_{21}
  2  2    -4.95473282e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52388280e+02
  1  1     9.90478709e-01   # F_{11}
  1  2     1.37666000e-01   # F_{12}
  2  1    -1.37666000e-01   # F_{21}
  2  2     9.90478709e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52388280e+02
  1  1     3.59811559e-01   # F_{11}
  1  2     9.33024995e-01   # F_{12}
  2  1     9.33024995e-01   # F_{21}
  2  2    -3.59811559e-01   # F_{22}
Block gauge Q= 4.52388280e+02  # SM gauge couplings
     1     3.60571520e-01   # g'(Q)MSSM DRbar
     2     6.46217685e-01   # g(Q)MSSM DRbar
     3     1.10691133e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52388280e+02  
  3  3     8.54018644e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52388280e+02  
  3  3     1.37813716e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52388280e+02  
  3  3     1.00432544e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52388280e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.77237445e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45038116e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52388280e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10000519e+01      # M_1(Q)
     2     1.53180837e+02      # M_2(Q)
     3     4.75696054e+02      # M_3(Q)
    21     1.64281507e+05      # mH1^2(Q)
    22    -9.91631090e+04      # mH2^2(Q)
    31     4.19916391e+02      # meL(Q)
    32     4.19908867e+02      # mmuL(Q)
    33     4.17687779e+02      # mtauL(Q)
    34     4.05909900e+02      # meR(Q)
    35     4.05894224e+02      # mmuR(Q)
    36     4.01251598e+02      # mtauR(Q)
    41     5.84285288e+02      # mqL1(Q)
    42     5.84282620e+02      # mqL2(Q)
    43     5.03324337e+02      # mqL3(Q)
    44     5.74790457e+02      # muR(Q)
    45     5.74787752e+02      # mcR(Q)
    46     3.96293983e+02      # mtR(Q)
    47     5.73743574e+02      # mdR(Q)
    48     5.73740799e+02      # msR(Q)
    49     5.68629015e+02      # mbR(Q)
Block au Q= 4.52388280e+02  
  1  1    -7.15686859e+02      # Au(Q)MSSM DRbar
  2  2    -7.15682808e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12340507e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52388280e+02  
  1  1    -9.15271195e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15267358e+02      # As(Q)MSSM DRbar
  3  3    -8.43421261e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52388280e+02  
  1  1    -4.19521970e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19510803e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16216530e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52388280e+02   # NMSSM specific DRbar parameters
     1     1.04813428e-01      # lambda(Q)
     2     8.93364505e-02      # kappa(Q)
     3    -1.81453796e+02      # Alambda(Q)
     4    -2.86744715e+02      # Akappa(Q)
     5     3.14942894e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.74503702e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.74658138e-02   # F_{11}
  1  2     9.99622743e-01   # F_{12}
  2  1     9.99622743e-01   # F_{21}
  2  2    -2.74658138e-02   # F_{22}
