# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52388275e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.70752160e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.54619673e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03773761e+01   # MW
        25     1.06125471e+02   # h0(1)
        35     4.59245112e+02   # h0(2)
        45     5.13842855e+02   # h0(3)
        36     4.75604590e+02   # A0(1)
        46     5.17644459e+02   # A0(2)
        37     5.19734649e+02   # H+
   1000021     5.19588429e+02   # ~g
   1000022     7.72506037e+01   # ~neutralino(1)
   1000023     1.43487707e+02   # ~neutralino(2)
   1000024     1.42956969e+02   # ~chargino(1)
   1000025    -3.24123829e+02   # ~neutralino(3)
   1000035     3.40829272e+02   # ~neutralino(4)
   1000037     3.42811799e+02   # ~chargino(2)
   1000045     5.37614970e+02   # ~neutralino(5)
   1000001     6.01605484e+02   # ~d_L
   1000002     5.96553851e+02   # ~u_L
   1000003     6.01603106e+02   # ~s_L
   1000004     5.96551452e+02   # ~c_L
   1000005     5.18172068e+02   # ~b_1
   1000006     3.80037246e+02   # ~t_1
   1000011     4.22929544e+02   # ~e_L
   1000012     4.15128927e+02   # ~nue_L
   1000013     4.22932703e+02   # ~mu_L
   1000014     4.15121259e+02   # ~numu_L
   1000015     4.00955035e+02   # ~stau_1
   1000016     4.12825311e+02   # ~nu_tau_L
   2000001     5.88855754e+02   # ~d_R
   2000002     5.88251693e+02   # ~u_R
   2000003     5.88853474e+02   # ~s_R
   2000004     5.88249074e+02   # ~c_R
   2000005     5.84772584e+02   # ~b_2
   2000006     5.79368555e+02   # ~t_2
   2000011     4.08716920e+02   # ~e_R
   2000013     4.08690387e+02   # ~mu_R
   2000015     4.23561796e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07097079e-01   # S_{1,1}
  1  2     9.92977516e-01   # S_{1,2}
  1  3    -5.02580087e-02   # S_{1,3}
  2  1     1.23367667e-01   # S_{2,1}
  2  2     3.68863406e-02   # S_{2,2}
  2  3     9.91675258e-01   # S_{2,3}
  3  1     9.86565068e-01   # S_{3,1}
  3  2    -1.12405737e-01   # S_{3,2}
  3  3    -1.18550900e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.86296516e-01   # P_{1,1}
  1  2     2.86296518e-02   # P_{1,2}
  1  3     9.57713239e-01   # P_{1,3}
  2  1     9.52960290e-01   # P_{2,1}
  2  2     9.52960298e-02   # P_{2,2}
  2  3    -2.87724437e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.80860517e-01   # N_{1,1}
  1  2    -7.39913606e-02   # N_{1,2}
  1  3     1.70294070e-01   # N_{1,3}
  1  4    -5.82423146e-02   # N_{1,4}
  1  5     6.75919660e-03   # N_{1,5}
  2  1     1.29396017e-01   # N_{2,1}
  2  2     9.37279005e-01   # N_{2,2}
  2  3    -2.85731844e-01   # N_{2,3}
  2  4     1.51559052e-01   # N_{2,4}
  2  5    -1.23249446e-02   # N_{2,5}
  3  1    -6.98830875e-02   # N_{3,1}
  3  2     1.05476362e-01   # N_{3,2}
  3  3     6.91040989e-01   # N_{3,3}
  3  4     7.11476782e-01   # N_{3,4}
  3  5     1.59446695e-02   # N_{3,5}
  4  1    -1.27585224e-01   # N_{4,1}
  4  2     3.23827618e-01   # N_{4,2}
  4  3     6.39834519e-01   # N_{4,3}
  4  4    -6.83170402e-01   # N_{4,4}
  4  5     5.24182711e-02   # N_{4,5}
  5  1     2.77146648e-03   # N_{5,1}
  5  2    -6.61482613e-03   # N_{5,2}
  5  3    -4.93090651e-02   # N_{5,3}
  5  4     2.67708383e-02   # N_{5,4}
  5  5     9.98398969e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52388275e+02
  1  1     9.09028069e-01   # U_{1,1}
  1  2    -4.16734891e-01   # U_{1,2}
  2  1     4.16734891e-01   # U_{2,1}
  2  2     9.09028069e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52388275e+02
  1  1     9.76024457e-01   # V_{1,1}
  1  2    -2.17660883e-01   # V_{1,2}
  2  1     2.17660883e-01   # V_{2,1}
  2  2     9.76024457e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52388275e+02
  1  1     4.95473286e-01   # F_{11}
  1  2     8.68623177e-01   # F_{12}
  2  1     8.68623177e-01   # F_{21}
  2  2    -4.95473286e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52388275e+02
  1  1     9.90478706e-01   # F_{11}
  1  2     1.37666022e-01   # F_{12}
  2  1    -1.37666022e-01   # F_{21}
  2  2     9.90478706e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52388275e+02
  1  1     3.59811593e-01   # F_{11}
  1  2     9.33024982e-01   # F_{12}
  2  1     9.33024982e-01   # F_{21}
  2  2    -3.59811593e-01   # F_{22}
Block gauge Q= 4.52388275e+02  # SM gauge couplings
     1     3.60571520e-01   # g'(Q)MSSM DRbar
     2     6.46217682e-01   # g(Q)MSSM DRbar
     3     1.10691133e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52388275e+02  
  3  3     8.54018642e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52388275e+02  
  3  3     1.37813715e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52388275e+02  
  3  3     1.00432539e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52388275e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.77237396e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45038116e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52388275e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10000521e+01      # M_1(Q)
     2     1.53180835e+02      # M_2(Q)
     3     4.75696046e+02      # M_3(Q)
    21     1.64282244e+05      # mH1^2(Q)
    22    -9.91631047e+04      # mH2^2(Q)
    31     4.19916390e+02      # meL(Q)
    32     4.19908866e+02      # mmuL(Q)
    33     4.17687778e+02      # mtauL(Q)
    34     4.05909900e+02      # meR(Q)
    35     4.05894224e+02      # mmuR(Q)
    36     4.01251598e+02      # mtauR(Q)
    41     5.84285283e+02      # mqL1(Q)
    42     5.84282815e+02      # mqL2(Q)
    43     5.03324331e+02      # mqL3(Q)
    44     5.74790453e+02      # muR(Q)
    45     5.74787747e+02      # mcR(Q)
    46     3.96293978e+02      # mtR(Q)
    47     5.73743569e+02      # mdR(Q)
    48     5.73741205e+02      # msR(Q)
    49     5.68629009e+02      # mbR(Q)
Block au Q= 4.52388275e+02  
  1  1    -7.15686853e+02      # Au(Q)MSSM DRbar
  2  2    -7.15682939e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12340504e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52388275e+02  
  1  1    -9.15271619e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15268198e+02      # As(Q)MSSM DRbar
  3  3    -8.43421686e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52388275e+02  
  1  1    -4.19522400e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19511233e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16216960e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52388275e+02   # NMSSM specific DRbar parameters
     1     1.04813461e-01      # lambda(Q)
     2     8.93367179e-02      # kappa(Q)
     3    -1.81454215e+02      # Alambda(Q)
     4    -2.86744676e+02      # Akappa(Q)
     5     3.14942903e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.74509545e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.74658147e-02   # F_{11}
  1  2     9.99622743e-01   # F_{12}
  2  1     9.99622743e-01   # F_{21}
  2  2    -2.74658147e-02   # F_{22}
