# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.71247734e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.19289901e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.18513360e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03831728e+01   # MW
        25     1.07777539e+02   # h0(1)
        35     5.19534245e+02   # h0(2)
        45     6.73065052e+02   # h0(3)
        36     5.82153562e+02   # A0(1)
        46     6.73547618e+02   # A0(2)
        37     6.78172801e+02   # H+
   1000021     8.47928435e+02   # ~g
   1000022     1.41413882e+02   # ~neutralino(1)
   1000023     2.67414384e+02   # ~neutralino(2)
   1000024     2.67454270e+02   # ~chargino(1)
   1000025     3.89668836e+02   # ~neutralino(3)
   1000035    -5.10042033e+02   # ~neutralino(4)
   1000037     5.23943550e+02   # ~chargino(2)
   1000045     5.24055965e+02   # ~neutralino(5)
   1000001     8.56996760e+02   # ~d_L
   1000002     8.53519823e+02   # ~u_L
   1000003     8.56994021e+02   # ~s_L
   1000004     8.53517071e+02   # ~c_L
   1000005     7.59123228e+02   # ~b_1
   1000006     5.93769291e+02   # ~t_1
   1000011     4.65055573e+02   # ~e_L
   1000012     4.58016621e+02   # ~nue_L
   1000013     4.65049193e+02   # ~mu_L
   1000014     4.58008838e+02   # ~numu_L
   1000015     4.14682569e+02   # ~stau_1
   1000016     4.55605260e+02   # ~nu_tau_L
   2000001     8.30687417e+02   # ~d_R
   2000002     8.31964664e+02   # ~u_R
   2000003     8.30684738e+02   # ~s_R
   2000004     8.31961613e+02   # ~c_R
   2000005     8.25944145e+02   # ~b_2
   2000006     8.11602224e+02   # ~t_2
   2000011     4.22675026e+02   # ~e_R
   2000013     4.22656583e+02   # ~mu_R
   2000015     4.65121679e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05638209e-01   # S_{1,1}
  1  2     9.92212885e-01   # S_{1,2}
  1  3    -6.59860497e-02   # S_{1,3}
  2  1     2.77990576e-02   # S_{2,1}
  2  2     6.33847514e-02   # S_{2,2}
  2  3     9.97601917e-01   # S_{2,3}
  3  1     9.94015986e-01   # S_{3,1}
  3  2    -1.07219230e-01   # S_{3,2}
  3  3    -2.08867316e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     7.91147637e-02   # P_{1,1}
  1  2     7.91147637e-03   # P_{1,2}
  1  3     9.96834120e-01   # P_{1,3}
  2  1     9.91887022e-01   # P_{2,1}
  2  2     9.91887022e-02   # P_{2,2}
  2  3    -7.95093535e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93558350e-01   # N_{1,1}
  1  2    -2.82888814e-02   # N_{1,2}
  1  3     1.02407946e-01   # N_{1,3}
  1  4    -3.86381323e-02   # N_{1,4}
  1  5     7.82636396e-03   # N_{1,5}
  2  1     5.47195473e-02   # N_{2,1}
  2  2     9.66572225e-01   # N_{2,2}
  2  3    -2.13399953e-01   # N_{2,3}
  2  4     1.28034101e-01   # N_{2,4}
  2  5    -2.84891810e-02   # N_{2,5}
  3  1    -1.27083682e-02   # N_{3,1}
  3  2     4.63867261e-02   # N_{3,2}
  3  3     3.64695992e-02   # N_{3,3}
  3  4    -6.22983783e-02   # N_{3,4}
  3  5     9.96230721e-01   # N_{3,5}
  4  1    -4.29928238e-02   # N_{4,1}
  4  2     6.37558028e-02   # N_{4,2}
  4  3     7.01008953e-01   # N_{4,3}
  4  4     7.08832726e-01   # N_{4,4}
  4  5     1.51469151e-02   # N_{4,5}
  5  1    -8.85307347e-02   # N_{5,1}
  5  2     2.42324868e-01   # N_{5,2}
  5  3     6.71736175e-01   # N_{5,3}
  5  4    -6.89774922e-01   # N_{5,4}
  5  5    -8.01376075e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.71247734e+02
  1  1     9.53781936e-01   # U_{1,1}
  1  2    -3.00499613e-01   # U_{1,2}
  2  1     3.00499613e-01   # U_{2,1}
  2  2     9.53781936e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.71247734e+02
  1  1     9.84275069e-01   # V_{1,1}
  1  2    -1.76642545e-01   # V_{1,2}
  2  1     1.76642545e-01   # V_{2,1}
  2  2     9.84275069e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.71247734e+02
  1  1     4.52315955e-01   # F_{11}
  1  2     8.91857767e-01   # F_{12}
  2  1     8.91857767e-01   # F_{21}
  2  2    -4.52315955e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.71247734e+02
  1  1     9.88354668e-01   # F_{11}
  1  2     1.52167833e-01   # F_{12}
  2  1    -1.52167833e-01   # F_{21}
  2  2     9.88354668e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.71247734e+02
  1  1     2.25608052e-01   # F_{11}
  1  2     9.74218151e-01   # F_{12}
  2  1     9.74218151e-01   # F_{21}
  2  2    -2.25608052e-01   # F_{22}
Block gauge Q= 6.71247734e+02  # SM gauge couplings
     1     3.61544149e-01   # g'(Q)MSSM DRbar
     2     6.43934234e-01   # g(Q)MSSM DRbar
     3     1.08198230e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.71247734e+02  
  3  3     8.54849150e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.71247734e+02  
  3  3     1.33882929e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.71247734e+02  
  3  3     1.00462604e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.71247734e+02 # Higgs mixing parameters
     1     2.97605940e+02    # mu(Q)MSSM DRbar
     2     9.71516589e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44534083e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.20576949e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.71247734e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44719822e+02      # M_1(Q)
     2     2.70561495e+02      # M_2(Q)
     3     8.02677416e+02      # M_3(Q)
    21     1.93992270e+05      # mH1^2(Q)
    22    -2.47761378e+05      # mH2^2(Q)
    31     4.61345656e+02      # meL(Q)
    32     4.61337929e+02      # mmuL(Q)
    33     4.59028519e+02      # mtauL(Q)
    34     4.19458842e+02      # meR(Q)
    35     4.19441692e+02      # mmuR(Q)
    36     4.14297001e+02      # mtauR(Q)
    41     8.29282065e+02      # mqL1(Q)
    42     8.29279220e+02      # mqL2(Q)
    43     7.37126844e+02      # mqL3(Q)
    44     8.07142429e+02      # muR(Q)
    45     8.07139280e+02      # mcR(Q)
    46     6.05226592e+02      # mtR(Q)
    47     8.04559281e+02      # mdR(Q)
    48     8.04556513e+02      # msR(Q)
    49     7.98724919e+02      # mbR(Q)
Block au Q= 6.71247734e+02  
  1  1    -1.04409947e+03      # Au(Q)MSSM DRbar
  2  2    -1.04409423e+03      # Ac(Q)MSSM DRbar
  3  3    -7.63658534e+02      # At(Q)MSSM DRbar
Block ad Q= 6.71247734e+02  
  1  1    -1.31935074e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31934619e+03      # As(Q)MSSM DRbar
  3  3    -1.22071954e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.71247734e+02  
  1  1    -5.08173544e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08161019e+02      # Amu(Q)MSSM DRbar
  3  3    -5.04418632e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.71247734e+02   # NMSSM specific DRbar parameters
     1     1.03005579e-01      # lambda(Q)
     2     9.75737857e-02      # kappa(Q)
     3    -1.73193940e+02      # Alambda(Q)
     4    -2.85646415e+02      # Akappa(Q)
     5     2.06011157e+02      # lambda*<S>(Q)
     6     9.91846317e+01      # xiF(Q)
     7    -3.45912593e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -1.35192127e+02      # mS'^2(Q)
    10     1.51828380e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.61943274e-03   # F_{11}
  1  2     9.99984211e-01   # F_{12}
  2  1     9.99984211e-01   # F_{21}
  2  2    -5.61943274e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.60064904e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.15190418e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.15190418e-03    2     -1          2000001   # ~g -> db ~d_R
      5.28220624e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.28220624e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.15376513e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.15376513e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.28025973e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.28025973e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.46734924e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.46734924e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.03624010e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.03624010e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.20034540e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.20034540e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.39519208e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.80954390e-03    2      1          1000021   # ~d_L -> d ~g 
      6.21488343e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.10775079e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.82870021e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.13740778e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.30053536e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.05307765e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.10614638e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.49717418e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.93529372e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.56800472e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.04870736e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.65793937e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.03195892e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.52731276e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.06013942e-03    2      2          1000021   # ~u_L -> u ~g 
      6.48835806e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.08208086e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.70614708e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.20379657e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.00991692e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.29585649e-04    2      2          1000035   # ~u_L -> u ~chi_40
      8.16686439e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.80199433e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.93513501e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.56931524e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.05031451e-04    2      2          1000025   # ~u_R -> u ~chi_30
      7.68487061e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.04366523e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.39512963e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.80783344e-03    2      3          1000021   # ~s_L -> s ~g 
      6.21489317e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.10773189e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.82870730e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.13741673e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.30054101e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.05305240e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.10614261e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.49715776e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.93529405e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.56800197e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.04870397e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.65788271e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.03193430e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.52720293e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.05247404e-03    2      4          1000021   # ~c_L -> c ~g 
      6.48841153e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.08208284e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.70622633e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.20381881e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.00993976e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.29585604e-04    2      4          1000035   # ~c_L -> c ~chi_40
      8.16685710e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.80198471e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.93513546e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.56931160e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.05031000e-04    2      4          1000025   # ~c_R -> c ~chi_30
      7.68479345e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.04363157e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.09135453e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.36204826e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.36892515e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.98589427e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.46372885e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.01716472e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.54863121e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.20990456e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      7.39470389e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.08857868e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.90332289e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.77276018e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.45093802e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.87663896e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.76736214e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.58527660e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.69408997e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.55600056e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.10413295e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.58996720e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.02683194e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.81503514e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.56366232e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.50340419e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.32026810e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.33588150e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.15327135e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.78106740e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.60605066e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.05452478e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02385711e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.66275732e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      8.52807286e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.10794530e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.85468770e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.45284587e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.55195834e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99427690e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.18890896e-05    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71382620e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.98613949e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.38138503e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.66601847e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.85458040e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.45282815e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.55198652e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99426654e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.18792968e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71371322e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.98614084e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.38125443e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.66148606e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.83590702e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.59091358e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87304188e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53458899e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.45556035e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.83577353e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.59088375e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87308479e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53457611e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.45534482e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73108364e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.62280549e-02    2      16         1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28041895e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.57280950e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.95491276e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.75109528e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.24664452e-01    2      16         1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.85824238e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.89402912e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.08398648e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.79931092e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.88331900e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52624244e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.38636037e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.58905220e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.20396929e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.16456225e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.28161342e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.89257914e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.28189435e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.89316863e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      2.20182130e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      1.05523759e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.82344483e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.19604740e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.24576969e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.82372288e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.99959082e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56393954e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     8.72351097e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000939e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.99999061e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.24413123e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.96089568e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96089568e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.12073618e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.53104925e-06    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.65608578e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.41085018e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.02184118e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.55341165e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      7.96067645e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      1.55341165e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      7.96067645e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      1.55382819e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      7.96371827e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      1.55382819e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      7.96371827e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.00791178e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.00791178e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.00819718e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.00819718e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      8.31333221e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      3.26672284e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      8.31333221e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      3.26672284e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.09801918e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.09801918e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00364259e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00364259e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.03728872e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.56161128e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.41897153e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.00788642e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.45352182e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.89580680e-05    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 1000045     3.11772038e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.80735505e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.18443273e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      5.80735505e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.18443273e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      5.80852818e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.18579051e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      5.80852818e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.18579051e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.64867456e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.64867456e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.64903707e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.64903707e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.90873753e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      1.17170581e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.90873753e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      1.17170581e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.76258451e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.76258451e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.09653287e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.09653287e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.24045819e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.11750167e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      6.38486288e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.79042329e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.29277960e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.45017662e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.30696327e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.51400547e-02    2      4         -4         # h -> c cb    
      3.26768141e-04    2      3         -3         # h -> s sb    
      8.36814413e-01    2      5         -5         # h -> b bb    
      1.81239418e-04    2      13        -13        # h -> mu- mu+ 
      5.58197098e-02    2      15        -15        # h-> tau- tau+
      1.38353700e-03    2      22         22        # h -> gamma gamma
      4.33545247e-02    2      21         21        # h -> gluon gluon
      1.87411635e-04    2      23         22        # h -> Z gamma 
      1.61329528e-02    2      24        -24        # h -> WW* -> W f f'bar
      6.59384350e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.26564078e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.29386969e-06    2      4         -4         # H -> c cb    
      1.06077271e-06    2      3         -3         # H -> s sb    
      2.73869921e-03    2      5         -5         # H -> b bb    
      1.73970168e-01    2      6         -6         # H -> t tb    
      2.25020594e-04    2      15        -15        # H -> tau- tau+
      3.45075791e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.45995231e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.60822881e-02    2      25         25        # H -> h h     
      4.58562268e-04    2      21         21        # H -> gluon gluon
      6.39693024e-06    2      23         22        # H -> Z gamma 
      5.17844326e-01    2      24        -24        # H -> W+ W-   
      2.48534059e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 45          2.29233176e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.63077237e-06    2      4         -4         # H3 -> c cb   
      2.35432355e-04    2      3         -3         # H3 -> s sb   
      6.81128278e-01    2      5         -5         # H3 -> b bb   
      1.26647137e-01    2      6         -6         # H3 -> t tb   
      1.90554326e-04    2      13        -13        # H3 -> mu- mu+
      5.87840065e-02    2      15        -15        # H3 -> tau- tau+
      5.91935410e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.56253349e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      3.52868229e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.85364629e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      3.42370058e-06    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      4.28649682e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.01325846e-03    2      25         25        # H3 -> h h    
      3.53188541e-06    2      22         22        # H3 -> gamma gamma
      3.15441165e-04    2      21         21        # H3 -> gluon gluon
      8.48456840e-06    2      23         22        # H3 -> Z gamma
      6.89966902e-04    2      24        -24        # H3 -> W+ W-  
      3.36634833e-04    2      23        -23        # H3 -> Z Z    
      3.42562508e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      1.06344674e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 36          1.56928220e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.54633491e-06    2      4         -4         # A -> c cb    
      2.06866643e-04    2      3         -3         # A -> s sb    
      5.60009603e-01    2      5         -5         # A -> b bb    
      1.18671057e-01    2      6         -6         # A -> t tb    
      1.52390626e-04    2      13        -13        # A -> mu- mu+ 
      4.70120196e-02    2      15        -15        # A -> tau- tau+
      9.12600162e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.51188618e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.36041541e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.48251491e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.41738550e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.77026662e-04    2      23         25        # A -> h Z     
      2.86817668e-05    2      22         22        # A-> gamma gamma
      4.99115212e-04    2      21         21        # A -> gluon gluon
      7.07121811e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 46          2.70210745e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.61025801e-06    2      4         -4         # A2 -> c cb   
      1.98761680e-04    2      3         -3         # A2 -> s sb   
      5.75225872e-01    2      5         -5         # A2 -> b bb   
      1.28188051e-01    2      6         -6         # A2 -> t tb   
      1.60952152e-04    2      13        -13        # A2 -> mu- mu+
      4.96534621e-02    2      15        -15        # A2 -> tau- tau+
      7.12949398e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.11122903e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.23951895e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      1.78024450e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.53491403e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      5.49174448e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.24892677e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.63033761e-04    2      23         25        # A2 -> h Z    
      5.01355708e-04    2      23         35        # A2 -> H Z    
      6.36800286e-06    2      22         22        # A2-> gamma gamma
      5.01596793e-04    2      21         21        # A2-> gluon gluon
      2.08573919e-05    2      23         22        # A2 -> Z gamma
      1.41391033e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 37          3.42392675e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.13601297e-04    2      4         -3         # H+ -> c sb   
      8.99642199e-01    2      6         -5         # H+ -> t bb   
      1.32537780e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.87433095e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.68774942e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.20165071e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.18696938e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.04988964e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.16515001e-04    2      24         25        # H+ -> W+ h   
      5.29073813e-04    2      24         35        # H+ -> W+ H   
      5.59904619e-04    2      24         36        # H+ -> W+ A   
#
