# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52517358e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71398058e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.27435012e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03783400e+01   # MW
        25     1.04208161e+02   # h0(1)
        35     3.92150764e+02   # h0(2)
        45     5.12979832e+02   # h0(3)
        36     4.74904343e+02   # A0(1)
        46     5.14211139e+02   # A0(2)
        37     5.19224362e+02   # H+
   1000021     5.19614459e+02   # ~g
   1000022     7.72060771e+01   # ~neutralino(1)
   1000023     1.43194818e+02   # ~neutralino(2)
   1000024     1.43068529e+02   # ~chargino(1)
   1000025     1.95137708e+02   # ~neutralino(3)
   1000035    -3.25479553e+02   # ~neutralino(4)
   1000037     3.43891434e+02   # ~chargino(2)
   1000045     3.43183810e+02   # ~neutralino(5)
   1000001     6.01624113e+02   # ~d_L
   1000002     5.96571961e+02   # ~u_L
   1000003     6.01621544e+02   # ~s_L
   1000004     5.96569370e+02   # ~c_L
   1000005     5.18251741e+02   # ~b_1
   1000006     3.80204326e+02   # ~t_1
   1000011     4.22932302e+02   # ~e_L
   1000012     4.15130766e+02   # ~nue_L
   1000013     4.22926007e+02   # ~mu_L
   1000014     4.15123153e+02   # ~numu_L
   1000015     4.00940799e+02   # ~stau_1
   1000016     4.12828932e+02   # ~nu_tau_L
   2000001     5.88872921e+02   # ~d_R
   2000002     5.88268732e+02   # ~u_R
   2000003     5.88870245e+02   # ~s_R
   2000004     5.88266115e+02   # ~c_R
   2000005     5.84800560e+02   # ~b_2
   2000006     5.79470098e+02   # ~t_2
   2000011     4.08717439e+02   # ~e_R
   2000013     4.08700653e+02   # ~mu_R
   2000015     4.23583857e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.08119785e-01   # S_{1,1}
  1  2     9.90925400e-01   # S_{1,2}
  1  3    -7.98558950e-02   # S_{1,3}
  2  1     1.13037755e-02   # S_{2,1}
  2  2     7.90961921e-02   # S_{2,2}
  2  3     9.96802898e-01   # S_{2,3}
  3  1     9.94073607e-01   # S_{3,1}
  3  2    -1.08676788e-01   # S_{3,2}
  3  3    -2.64933496e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.52781446e-01   # P_{1,1}
  1  2     1.52781446e-02   # P_{1,2}
  1  3     9.88141897e-01   # P_{1,3}
  2  1     9.83237936e-01   # P_{2,1}
  2  2     9.83237935e-02   # P_{2,2}
  2  3    -1.53543453e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.80516422e-01   # N_{1,1}
  1  2    -7.46610591e-02   # N_{1,2}
  1  3     1.69827969e-01   # N_{1,3}
  1  4    -5.90050136e-02   # N_{1,4}
  1  5     2.62705406e-02   # N_{1,5}
  2  1     1.31909595e-01   # N_{2,1}
  2  2     9.32637012e-01   # N_{2,2}
  2  3    -2.83737896e-01   # N_{2,3}
  2  4     1.54211203e-01   # N_{2,4}
  2  5    -9.21942200e-02   # N_{2,5}
  3  1    -2.07499804e-02   # N_{3,1}
  3  2     1.08325259e-01   # N_{3,2}
  3  3    -3.86519723e-03   # N_{3,3}
  3  4    -5.10844829e-02   # N_{3,4}
  3  5     9.92577711e-01   # N_{3,5}
  4  1    -6.96116484e-02   # N_{4,1}
  4  2     1.05126467e-01   # N_{4,2}
  4  3     6.91131580e-01   # N_{4,3}
  4  4     7.11157318e-01   # N_{4,4}
  4  5     2.63638517e-02   # N_{4,5}
  5  1    -1.26139055e-01   # N_{5,1}
  5  2     3.19104989e-01   # N_{5,2}
  5  3     6.42630117e-01   # N_{5,3}
  5  4    -6.81456498e-01   # N_{5,4}
  5  5    -7.00322740e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52517358e+02
  1  1     9.09916215e-01   # U_{1,1}
  1  2    -4.14792096e-01   # U_{1,2}
  2  1     4.14792096e-01   # U_{2,1}
  2  2     9.09916215e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52517358e+02
  1  1     9.76370079e-01   # V_{1,1}
  1  2    -2.16105224e-01   # V_{1,2}
  2  1     2.16105224e-01   # V_{2,1}
  2  2     9.76370079e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52517358e+02
  1  1     4.95627560e-01   # F_{11}
  1  2     8.68535158e-01   # F_{12}
  2  1     8.68535158e-01   # F_{21}
  2  2    -4.95627560e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52517358e+02
  1  1     9.90409494e-01   # F_{11}
  1  2     1.38163074e-01   # F_{12}
  2  1    -1.38163074e-01   # F_{21}
  2  2     9.90409494e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52517358e+02
  1  1     3.60618705e-01   # F_{11}
  1  2     9.32713327e-01   # F_{12}
  2  1     9.32713327e-01   # F_{21}
  2  2    -3.60618705e-01   # F_{22}
Block gauge Q= 4.52517358e+02  # SM gauge couplings
     1     3.60568935e-01   # g'(Q)MSSM DRbar
     2     6.46228511e-01   # g(Q)MSSM DRbar
     3     1.10690050e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52517358e+02  
  3  3     8.54072897e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52517358e+02  
  3  3     1.37791084e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52517358e+02  
  3  3     1.00434521e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52517358e+02 # Higgs mixing parameters
     1     2.11453668e+02    # mu(Q)MSSM DRbar
     2     9.77230343e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45036379e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.56194134e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52517358e+02  # MSSM DRbar SUSY breaking parameters
     1     8.09924812e+01      # M_1(Q)
     2     1.53175839e+02      # M_2(Q)
     3     4.75713232e+02      # M_3(Q)
    21     1.63301925e+05      # mH1^2(Q)
    22    -9.99868846e+04      # mH2^2(Q)
    31     4.19918880e+02      # meL(Q)
    32     4.19911362e+02      # mmuL(Q)
    33     4.17691981e+02      # mtauL(Q)
    34     4.05909988e+02      # meR(Q)
    35     4.05894325e+02      # mmuR(Q)
    36     4.01255357e+02      # mtauR(Q)
    41     5.84299118e+02      # mqL1(Q)
    42     5.84296452e+02      # mqL2(Q)
    43     5.03400999e+02      # mqL3(Q)
    44     5.74803179e+02      # muR(Q)
    45     5.74800476e+02      # mcR(Q)
    46     3.96461107e+02      # mtR(Q)
    47     5.73756160e+02      # mdR(Q)
    48     5.73753387e+02      # msR(Q)
    49     5.68646332e+02      # mbR(Q)
Block au Q= 4.52517358e+02  
  1  1    -7.15689556e+02      # Au(Q)MSSM DRbar
  2  2    -7.15685504e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12304336e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52517358e+02  
  1  1    -9.15316284e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15312447e+02      # As(Q)MSSM DRbar
  3  3    -8.43454839e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52517358e+02  
  1  1    -4.19537548e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19526381e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16231747e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52517358e+02   # NMSSM specific DRbar parameters
     1     1.04744926e-01      # lambda(Q)
     2     9.74992602e-02      # kappa(Q)
     3    -1.81065327e+02      # Alambda(Q)
     4    -2.85653830e+02      # Akappa(Q)
     5     1.04744922e+02      # lambda*<S>(Q)
     6     9.91593733e+01      # xiF(Q)
     7    -1.43521509e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.81091874e+02      # mS'^2(Q)
    10     1.51586437e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     9.14240505e-03   # F_{11}
  1  2     9.99958207e-01   # F_{12}
  2  1     9.99958207e-01   # F_{21}
  2  2    -9.14240505e-03   # F_{22}
Trying NMSSM stuff
-1.89656743e+01
----------------------------------------------------------
Gravitino mass M3/2: 1.00000000e+19
Msusy: 4.52517358e+02 MW: 8.03783400e+01 Predicted MZ: 9.11937743e+01
Data set:
mU: 1.37261052e-03  mC: 6.22914377e-01  mt: 1.63345596e+02  mt^pole: 1.70900000e+02
mD: 2.72931347e-03  mS: 5.97576003e-02  mB: 2.86407397e+00  mb(mb):  4.20000000e+00
mE: 5.02657372e-04  mM: 1.03933593e-01  mT: 1.75160045e+00  mb^pole: 4.96631827e+00
aE: 1.27918000e+02  aS: 1.18900000e-01   Q: 9.11876000e+01  mT^pole: 1.77700000e+00
loops: 3        thresholds: 1
----------------------------------------------------------
RPC MSSM parameters at Q: 4.52517358e+02
 UA(3,3):
-5.28107820e-03  0.00000000e+00  0.00000000e+00 
 0.00000000e+00 -2.39663212e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 -4.37545248e+02 
 UD(3,3):
-1.31362293e-01  0.00000000e+00  0.00000000e+00 
 0.00000000e+00 -2.87613207e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 -1.16220557e+02 
 UE(3,3):
-1.18434119e-02  0.00000000e+00  0.00000000e+00 
 0.00000000e+00 -2.44877915e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 -4.18040360e+01 
 mQLsq(3,3):
 3.41405459e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.41402344e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  2.53412566e+05 
 mURsq(3,3):
 3.30398695e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.30395587e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.57181409e+05 
 mDRsq(3,3):
 3.29196131e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.29192949e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  3.23358651e+05 
 mLLsq(3,3):
 1.76331866e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  1.76325552e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.74466591e+05 
 mSEsq(3,3):
 1.64762919e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  1.64750203e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.61005861e+05 
m3sq: 3.60716309e+04 mH1sq: 1.63301925e+05 mH2sq: -9.99868846e+04
Gaugino masses(1,3):
 8.09924812e+01  1.53175839e+02  4.75713232e+02
 Y^U(3,3):
 7.37900694e-06  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.34872246e-03  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  8.54072897e-01 
 Y^D(3,3):
 1.43515739e-04  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.14224075e-03  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.37791084e-01 
 Y^E(3,3):
 2.82296828e-05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  5.83700875e-03  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.00434521e-01 
higgs VEV: 2.45036379e+02 tan beta: 9.77230343e+00 smu: 1.04744922e+02
g1: 4.65492493e-01 g2: 6.46228511e-01 g3: 1.10690050e+00
thresholds: 0 #loops: 2
t1/v1(MS)=-7.48088209e+03 t2/v2(MS)=1.22676035e+03
----------------------------------------------------------
Physical MSSM parameters:
mh^0: (1,2):
 1.04208161e+02  3.92150764e+02
mA^0: (1,2):
 4.74904343e+02  5.14211139e+02
mH^+-: 5.19224362e+02
alpha: 0.00000000e+00
sneutrinos(1,3):
 4.15130766e+02  4.15123153e+02  4.12828932e+02
mU~(2,3):
 5.96571961e+02  5.96569370e+02  5.79470098e+02 
 5.88268732e+02  5.88266115e+02  3.80204326e+02 
mD~(2,3):
 6.01624113e+02  6.01621544e+02  5.18251741e+02 
 5.88872921e+02  5.88870245e+02  5.84800560e+02 
mE~(2,3):
 4.22932302e+02  4.22926007e+02  4.23583857e+02 
 4.08717439e+02  4.08700653e+02  4.00940799e+02 
thetat: -5.22632864e-01 thetab: 1.27061305e-01 thetatau: -3.72344888e-01
thetamu: -9.14253241e-03
mGluino:  5.19614459e+02
charginos(1,2):
 1.43068529e+02  3.43891434e+02
thetaL: -4.34385894e-01 thetaR: -2.25537272e-01
neutralinos(1,4):
 7.72060771e+01  1.43194818e+02  1.95137708e+02 -3.25479553e+02
neutralino mixing matrix (4,4):
 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00 
CP even Higgs mixing matrix: (2,2):
 0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 
CP odd mixing angle: 1.38792850e+00
lsp is neutralino of mass 7.72060771e+01 GeV
----------------------------------------------------------
DEBUG 0
mh^0: (1,2):
 8.87431603e+01  5.97108840e+02
mA^0: (1,2):
 5.96820018e+02  5.20502984e+02
mH^+-: 6.02048814e+02
alpha: -1.06651281e-01
sneutrinos(1,3):
 4.15098735e+02  4.15091130e+02  4.12845837e+02
mU~(2,3):
 5.81940389e+02  5.81937712e+02  5.61570239e+02 
 5.73693849e+02  5.73691140e+02  3.66812942e+02 
mD~(2,3):
 5.87191054e+02  5.87188401e+02  5.06459577e+02 
 5.74311033e+02  5.74308262e+02  5.69479266e+02 
mE~(2,3):
 4.22428311e+02  4.22420837e+02  4.20766159e+02 
 4.08257287e+02  4.08241714e+02  4.03062618e+02 
thetat: -5.09594583e-01 thetab: 6.71237245e-02 thetatau: -1.78663415e-01
thetamu: 0.00000000e+00
mGluino:  4.75713232e+02
charginos(1,2):
 7.23157966e+01  2.04308696e+02
thetaL: 1.98342710e+00 thetaR: 2.35326529e+00
neutralinos(1,4):
 4.91577594e+01  9.92447860e+01 -1.19077114e+02  2.04842888e+02
neutralino mixing matrix (4,4):
 5.84858348e-01  7.75588014e-01 -1.47797297e-01 -1.85902943e-01 
-3.20804703e-01  4.70443756e-01  1.94658241e-01  7.98670886e-01 
 6.54034970e-01 -3.04073421e-01  6.29802068e-01  2.88317477e-01 
-3.56739840e-01  2.91007317e-01  7.37301487e-01 -4.94406659e-01 
CP even Higgs mixing matrix: (2,2):
 0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 
CP odd mixing angle: 1.41664307e+00BPMZ conventions, N(5,5):
 5.84858348e-01+0.00000000e+00i -3.20804703e-01+0.00000000e+00i  6.54034970e-01+0.00000000e+00i -3.56739840e-01+0.00000000e+00i  7.75588014e-01+0.00000000e+00i 
 7.75588014e-01+0.00000000e+00i  4.70443756e-01+0.00000000e+00i -3.04073421e-01+0.00000000e+00i  2.91007317e-01+0.00000000e+00i -1.47797297e-01+0.00000000e+00i 
 0.00000000e+00+1.47797297e-01i  0.00000000e+00-1.94658241e-01i  0.00000000e+00-6.29802068e-01i  0.00000000e+00-7.37301487e-01i  0.00000000e+00+1.85902943e-01i 
-1.85902943e-01+0.00000000e+00i  7.98670886e-01+0.00000000e+00i  2.88317477e-01+0.00000000e+00i -4.94406659e-01+0.00000000e+00i -7.05032492e-01+0.00000000e+00i 
-1.71845086e+01+4.66978412e+01i  2.29518348e+01+8.65634463e+01i  7.54588376e+01+9.88327732e+01i  8.75427419e+01+1.79911925e+02i -2.15867582e+01-5.27490069e+01i 
U(2,2):
-4.01020678e-01+0.00000000e+00i  9.16069002e-01+0.00000000e+00i 
-9.16069002e-01+0.00000000e+00i -4.01020678e-01+0.00000000e+00i 
V(2,2):
-7.05032492e-01+0.00000000e+00i  7.09175004e-01+0.00000000e+00i 
-7.09175004e-01+0.00000000e+00i -7.05032492e-01+0.00000000e+00i 
mt: 1.47213788e+02 mb: 2.43039981e+00 mtau: 1.77149371e+00
ht: 8.54072897e-01 hb: 1.37791084e-01 htau: 1.00434521e-01
Ut: -4.37545248e+02 Ub: -1.16220557e+02 Utau: -4.18040360e+01
mz: 9.06652188e+01 mw: 7.91747471e+01
DEBUG 1
DEBUG 2
----------------------------------------------------------
Gravitino mass M3/2: 1.00000000e+19
Msusy: 4.52517358e+02 MW: 8.03783400e+01 Predicted MZ: 9.11937743e+01
Data set:
mU: 1.37261052e-03  mC: 6.22914377e-01  mt: 1.63345596e+02  mt^pole: 1.70900000e+02
mD: 2.72931347e-03  mS: 5.97576003e-02  mB: 2.86407397e+00  mb(mb):  4.20000000e+00
mE: 5.02657372e-04  mM: 1.03933593e-01  mT: 1.75160045e+00  mb^pole: 4.96631827e+00
aE: 1.27918000e+02  aS: 1.18900000e-01   Q: 9.11876000e+01  mT^pole: 1.77700000e+00
loops: 3        thresholds: 1
----------------------------------------------------------
RPC MSSM parameters at Q: 4.52517358e+02
 UA(3,3):
-5.28107820e-03  0.00000000e+00  0.00000000e+00 
 0.00000000e+00 -2.39663212e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 -4.37545248e+02 
 UD(3,3):
-1.31362293e-01  0.00000000e+00  0.00000000e+00 
 0.00000000e+00 -2.87613207e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 -1.16220557e+02 
 UE(3,3):
-1.18434119e-02  0.00000000e+00  0.00000000e+00 
 0.00000000e+00 -2.44877915e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 -4.18040360e+01 
 mQLsq(3,3):
 3.41405459e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.41402344e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  2.53412566e+05 
 mURsq(3,3):
 3.30398695e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.30395587e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.57181409e+05 
 mDRsq(3,3):
 3.29196131e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.29192949e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  3.23358651e+05 
 mLLsq(3,3):
 1.76331866e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  1.76325552e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.74466591e+05 
 mSEsq(3,3):
 1.64762919e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  1.64750203e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.61005861e+05 
m3sq: 3.60716309e+04 mH1sq: 1.63301925e+05 mH2sq: -9.99868846e+04
Gaugino masses(1,3):
 8.09924812e+01  1.53175839e+02  4.75713232e+02
 Y^U(3,3):
 7.37900694e-06  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.34872246e-03  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  8.54072897e-01 
 Y^D(3,3):
 1.43515739e-04  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.14224075e-03  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.37791084e-01 
 Y^E(3,3):
 2.82296828e-05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  5.83700875e-03  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.00434521e-01 
higgs VEV: 2.45036379e+02 tan beta: 9.77230343e+00 smu: 1.04744922e+02
g1: 4.65492493e-01 g2: 6.46228511e-01 g3: 1.10690050e+00
thresholds: 0 #loops: 2
t1/v1(MS)=-7.48088209e+03 t2/v2(MS)=1.22676035e+03
----------------------------------------------------------
Physical MSSM parameters:
mh^0: (1,2):
 6.90814123e+12  1.97918233e+37
mA^0: (1,2):
 1.09148277e+23  5.14211139e+02
mH^+-: 5.27225981e+06
alpha: 1.06197616e-01
sneutrinos(1,3):
 4.15144736e+02  4.15137129e+02  4.12836327e+02
mU~(2,3):
 5.96266881e+02  5.96561949e+02  5.76172461e+02 
 5.87397977e+02  3.93652344e+03  5.30313583e+02 
mD~(2,3):
 2.63474079e+04  6.01604348e+02  5.80283342e+02 
 5.88682969e+02  5.88861892e+02  3.68855444e+04 
mE~(2,3):
 4.22785140e+02  4.21718431e+02  4.21229365e+02 
 4.08584795e+02  4.08664392e+02  4.02794435e+02 
thetat: -3.86190268e-03 thetab: 1.72560795e-04 thetatau: -1.82539684e-01
thetamu: 0.00000000e+00
mGluino:  5.19607268e+02
charginos(1,2):
 8.07619929e+01  2.09213716e+02
thetaL: 1.89209889e+00 thetaR: 2.20613240e+00
neutralinos(1,4):
 4.97381321e+01  1.00167348e+02 -1.20932591e+02  2.08935338e+02
neutralino mixing matrix (4,4):
 5.98630988e-01  7.66958247e-01 -1.47619731e-01 -1.77832513e-01 
-3.07903991e-01  4.64736477e-01  1.93306096e-01  8.07370976e-01 
 6.49621054e-01 -3.20638550e-01  6.29162335e-01  2.81670307e-01 
-3.53310852e-01  3.04936017e-01  7.38238393e-01 -4.87021091e-01 
CP even Higgs mixing matrix: (2,2):
 0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 
CP odd mixing angle: 1.38792850e+00
lsp is neutralino of mass 4.97381321e+01 GeV
***** PROBLEM *****[ hpm tachyon ] *****
----------------------------------------------------------
