# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.76172040e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.36646383e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=5.83689314e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03827483e+01   # MW
        25     1.06095548e+02   # h0(1)
        35     5.19279504e+02   # h0(2)
        45     6.62310276e+02   # h0(3)
        36     5.81638850e+02   # A0(1)
        46     6.62953723e+02   # A0(2)
        37     6.67465022e+02   # H+
   1000021     8.48967762e+02   # ~g
   1000022     1.40803668e+02   # ~neutralino(1)
   1000023     2.66127826e+02   # ~neutralino(2)
   1000024     2.66154874e+02   # ~chargino(1)
   1000025     3.89428191e+02   # ~neutralino(3)
   1000035    -4.96205946e+02   # ~neutralino(4)
   1000037     5.11034368e+02   # ~chargino(2)
   1000045     5.11328617e+02   # ~neutralino(5)
   1000001     8.57961893e+02   # ~d_L
   1000002     8.54483148e+02   # ~u_L
   1000003     8.57959135e+02   # ~s_L
   1000004     8.54480377e+02   # ~c_L
   1000005     7.62667928e+02   # ~b_1
   1000006     5.99186409e+02   # ~t_1
   1000011     4.65199903e+02   # ~e_L
   1000012     4.58148089e+02   # ~nue_L
   1000013     4.65193548e+02   # ~mu_L
   1000014     4.58140273e+02   # ~numu_L
   1000015     4.14798711e+02   # ~stau_1
   1000016     4.55726114e+02   # ~nu_tau_L
   2000001     8.31620857e+02   # ~d_R
   2000002     8.32894842e+02   # ~u_R
   2000003     8.31618170e+02   # ~s_R
   2000004     8.32891760e+02   # ~c_R
   2000005     8.26817313e+02   # ~b_2
   2000006     8.15253044e+02   # ~t_2
   2000011     4.22686862e+02   # ~e_R
   2000013     4.22668280e+02   # ~mu_R
   2000015     4.65139348e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05664076e-01   # S_{1,1}
  1  2     9.92228702e-01   # S_{1,2}
  1  3    -6.57062115e-02   # S_{1,3}
  2  1     2.85094597e-02   # S_{2,1}
  2  2     6.30261875e-02   # S_{2,2}
  2  3     9.97604586e-01   # S_{2,3}
  3  1     9.93993115e-01   # S_{3,1}
  3  2    -1.07284216e-01   # S_{3,2}
  3  3    -2.16283003e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.29784655e-02   # P_{1,1}
  1  2     9.29784658e-03   # P_{1,2}
  1  3     9.95624706e-01   # P_{1,3}
  2  1     9.90683610e-01   # P_{2,1}
  2  2     9.90683613e-02   # P_{2,2}
  2  3    -9.34422014e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93072625e-01   # N_{1,1}
  1  2    -2.95796123e-02   # N_{1,2}
  1  3     1.05900781e-01   # N_{1,3}
  1  4    -4.06130547e-02   # N_{1,4}
  1  5     8.21049638e-03   # N_{1,5}
  2  1     5.82513934e-02   # N_{2,1}
  2  2     9.63109251e-01   # N_{2,2}
  2  3    -2.22709201e-01   # N_{2,3}
  2  4     1.36096327e-01   # N_{2,4}
  2  5    -3.00956221e-02   # N_{2,5}
  3  1    -1.39715577e-02   # N_{3,1}
  3  2     5.13432856e-02   # N_{3,2}
  3  3     4.17552691e-02   # N_{3,3}
  3  4    -6.89298023e-02   # N_{3,4}
  3  5     9.95325998e-01   # N_{3,5}
  4  1    -4.39309022e-02   # N_{4,1}
  4  2     6.50187445e-02   # N_{4,2}
  4  3     7.00760124e-01   # N_{4,3}
  4  4     7.08893937e-01   # N_{4,4}
  4  5     1.57249307e-02   # N_{4,5}
  5  1    -9.10406936e-02   # N_{5,1}
  5  2     2.54326653e-01   # N_{5,2}
  5  3     6.68114797e-01   # N_{5,3}
  5  4    -6.87420132e-01   # N_{5,4}
  5  5    -9.00318021e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.76172040e+02
  1  1     9.49470594e-01   # U_{1,1}
  1  2    -3.13856003e-01   # U_{1,2}
  2  1     3.13856003e-01   # U_{2,1}
  2  2     9.49470594e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.76172040e+02
  1  1     9.82180833e-01   # V_{1,1}
  1  2    -1.87938316e-01   # V_{1,2}
  2  1     1.87938316e-01   # V_{2,1}
  2  2     9.82180833e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.76172040e+02
  1  1     4.59030792e-01   # F_{11}
  1  2     8.88420358e-01   # F_{12}
  2  1     8.88420358e-01   # F_{21}
  2  2    -4.59030792e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.76172040e+02
  1  1     9.87780398e-01   # F_{11}
  1  2     1.55852128e-01   # F_{12}
  2  1    -1.55852128e-01   # F_{21}
  2  2     9.87780398e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.76172040e+02
  1  1     2.20288823e-01   # F_{11}
  1  2     9.75434690e-01   # F_{12}
  2  1     9.75434690e-01   # F_{21}
  2  2    -2.20288823e-01   # F_{22}
Block gauge Q= 6.76172040e+02  # SM gauge couplings
     1     3.61517114e-01   # g'(Q)MSSM DRbar
     2     6.44472324e-01   # g(Q)MSSM DRbar
     3     1.08190307e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.76172040e+02  
  3  3     8.33338497e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.76172040e+02  
  3  3     1.34217804e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.76172040e+02  
  3  3     1.00578843e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.76172040e+02 # Higgs mixing parameters
     1     2.78869505e+02    # mu(Q)MSSM DRbar
     2     9.72764400e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44524852e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.34634205e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.76172040e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44227466e+02      # M_1(Q)
     2     2.70092121e+02      # M_2(Q)
     3     8.03321264e+02      # M_3(Q)
    21     1.93850310e+05      # mH1^2(Q)
    22    -2.34056661e+05      # mH2^2(Q)
    31     4.61474366e+02      # meL(Q)
    32     4.61466606e+02      # mmuL(Q)
    33     4.59148033e+02      # mtauL(Q)
    34     4.19465391e+02      # meR(Q)
    35     4.19448165e+02      # mmuR(Q)
    36     4.14281528e+02      # mtauR(Q)
    41     8.30033904e+02      # mqL1(Q)
    42     8.30031039e+02      # mqL2(Q)
    43     7.40587379e+02      # mqL3(Q)
    44     8.07859154e+02      # muR(Q)
    45     8.07855973e+02      # mcR(Q)
    46     6.12892301e+02      # mtR(Q)
    47     8.05278093e+02      # mdR(Q)
    48     8.05275315e+02      # msR(Q)
    49     7.99389520e+02      # mbR(Q)
Block au Q= 6.76172040e+02  
  1  1    -1.06015913e+03      # Au(Q)MSSM DRbar
  2  2    -1.06015388e+03      # Ac(Q)MSSM DRbar
  3  3    -7.92485453e+02      # At(Q)MSSM DRbar
Block ad Q= 6.76172040e+02  
  1  1    -1.32150335e+03      # Ad(Q)MSSM DRbar
  2  2    -1.32149878e+03      # As(Q)MSSM DRbar
  3  3    -1.22699846e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.76172040e+02  
  1  1    -5.08755287e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08742701e+02      # Amu(Q)MSSM DRbar
  3  3    -5.04983089e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.76172040e+02   # NMSSM specific DRbar parameters
     1     1.05316214e-01      # lambda(Q)
     2     9.75394707e-02      # kappa(Q)
     3    -1.87342700e+02      # Alambda(Q)
     4    -2.85250946e+02      # Akappa(Q)
     5     2.10632429e+02      # lambda*<S>(Q)
     6     9.91730032e+01      # xiF(Q)
     7    -3.45368714e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.26274436e+02      # mS'^2(Q)
    10     1.51614172e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.73391780e-03   # F_{11}
  1  2     9.99983561e-01   # F_{12}
  2  1     9.99983561e-01   # F_{21}
  2  2    -5.73391780e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.43419228e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.64377910e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.64377910e-03    2     -1          2000001   # ~g -> db ~d_R
      5.71240458e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.71240458e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.64578398e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.64578398e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.71036452e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.71036452e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.48174842e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.48174842e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.12377537e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.12377537e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.15875072e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.15875072e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.42647422e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.75027018e-03    2      1          1000021   # ~d_L -> d ~g 
      6.16630520e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.59588686e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.84575539e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.11553559e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.72005330e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.99194370e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.28780287e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.50390459e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92682010e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.91664152e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.26937225e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.53882064e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.42052958e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.56177733e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02615334e-03    2      2          1000021   # ~u_L -> u ~g 
      6.46746450e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.29858778e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.51022653e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.18964572e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.14652094e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.84449767e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.56761910e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.80467712e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92665590e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.91810145e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.27130248e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.56601790e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.43257651e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.42641145e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74856957e-03    2      3          1000021   # ~s_L -> s ~g 
      6.16631491e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.59586756e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.84576254e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.11554448e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.72006013e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.99192125e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.28779918e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.50388811e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92682044e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.91663842e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.26936816e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.53876307e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.42050408e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.56166730e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01853422e-03    2      4          1000021   # ~c_L -> c ~g 
      6.46751756e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.29859085e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.51030378e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.18966776e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.14654868e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.84450110e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.56761710e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.80466743e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92665637e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.91809736e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.27129701e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.56593940e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.43254161e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.13072581e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27343123e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.59447833e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.89957433e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.44855497e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.95460992e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.24456351e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.53278033e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.34783258e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.13147151e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85356254e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.89382479e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42638994e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.72097049e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.73355201e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.51498899e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.97042495e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.93545833e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.38129422e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49177238e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.34134387e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.61523544e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54617368e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.47462837e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.35376203e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23448569e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.23056523e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.42868473e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56510843e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.05229059e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.86854011e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      4.26392070e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      9.18339425e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.17391048e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.86486220e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44788744e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.54031085e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.01066473e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.13697679e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71603432e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98410817e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.58346824e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.71439442e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.86475592e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44787026e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.54033828e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.01065460e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.13685667e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71592069e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98410971e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.58332008e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.70885030e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.85228411e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60325266e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87280840e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.52214925e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.78969972e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.85215062e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60322320e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87285077e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.52213660e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.78943495e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73546719e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55003025e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28930345e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.55669348e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.41767944e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.75966312e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25010766e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.83278044e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91576677e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.34512884e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.81611570e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88264138e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.51353097e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.70442389e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.60212322e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.96373667e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.00150475e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03420112e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.12005420e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.03448837e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.12061451e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.71031481e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.77283029e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.17292687e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.28762294e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.28873952e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.94618145e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.01422128e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53971713e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.94916236e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84782046e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.01521795e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.76186758e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95427170e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.95427170e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.36289843e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.59863277e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.47918517e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.85496856e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.57901418e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.56554467e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      8.57901418e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.56554467e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      8.58237257e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.56859272e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      8.58237257e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.56859272e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      6.28078818e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      6.28078818e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      6.28326540e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      6.28326540e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.81541995e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.77188448e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.81541995e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.77188448e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      7.06961507e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      7.06961507e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00668244e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00668244e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.07227447e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.54667061e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.91397940e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01976255e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.34724433e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.23251239e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53226217e-02    2      4         -4         # h -> c cb    
      3.28805150e-04    2      3         -3         # h -> s sb    
      8.41954227e-01    2      5         -5         # h -> b bb    
      1.82443534e-04    2      13        -13        # h -> mu- mu+ 
      5.60260298e-02    2      15        -15        # h-> tau- tau+
      1.32755213e-03    2      22         22        # h -> gamma gamma
      4.20948196e-02    2      21         21        # h -> gluon gluon
      1.39856713e-04    2      23         22        # h -> Z gamma 
      1.22186505e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.04989249e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.25662537e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23070794e-06    2      4         -4         # H -> c cb    
      1.11146698e-06    2      3         -3         # H -> s sb    
      2.87148640e-03    2      5         -5         # H -> b bb    
      1.72657754e-01    2      6         -6         # H -> t tb    
      2.35896420e-04    2      15        -15        # H -> tau- tau+
      3.67892707e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.00017041e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.15980148e-02    2      25         25        # H -> h h     
      4.54862029e-04    2      21         21        # H -> gluon gluon
      6.40350740e-06    2      23         22        # H -> Z gamma 
      5.14911220e-01    2      24        -24        # H -> W+ W-   
      2.47116169e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.20441397e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47465454e-06    2      4         -4         # A -> c cb    
      2.03630807e-04    2      3         -3         # A -> s sb    
      5.51557217e-01    2      5         -5         # A -> b bb    
      1.16257226e-01    2      6         -6         # A -> t tb    
      1.50491139e-04    2      13        -13        # A -> mu- mu+ 
      4.62925416e-02    2      15        -15        # A -> tau- tau+
      9.37857963e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.67368172e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.25743367e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.75113200e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.48881243e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.88145432e-04    2      23         25        # A -> h Z     
      2.52224116e-05    2      22         22        # A-> gamma gamma
      4.90061520e-04    2      21         21        # A -> gluon gluon
      6.65926849e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.37505128e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13710091e-04    2      4         -3         # H+ -> c sb   
      8.96006021e-01    2      6         -5         # H+ -> t bb   
      1.32674304e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.87832010e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.96802475e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.33250558e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.41178648e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.00284720e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.25882832e-04    2      24         25        # H+ -> W+ h   
      4.38427993e-04    2      24         35        # H+ -> W+ H   
      1.50481688e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.70783356e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54153034e-06    2      4         -4         # A2 -> c cb   
      1.97105080e-04    2      3         -3         # A2 -> s sb   
      5.66693794e-01    2      5         -5         # A2 -> b bb   
      1.25072407e-01    2      6         -6         # A2 -> t tb   
      1.58532075e-04    2      13        -13        # A2 -> mu- mu+
      4.87662258e-02    2      15        -15        # A2 -> tau- tau+
      7.48220476e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.31405319e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.87336118e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.28332502e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.74370435e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      4.43712420e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.30613905e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.69198733e-04    2      23         25        # A2 -> h Z    
      3.86924806e-04    2      23         35        # A2 -> H Z    
      6.37409793e-06    2      22         22        # A2-> gamma gamma
      4.94417272e-04    2      21         21        # A2-> gluon gluon
      2.17182231e-05    2      23         22        # A2 -> Z gamma
      1.61416998e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.27737133e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60542390e-06    2      4         -4         # H3 -> c cb   
      2.36040870e-04    2      3         -3         # H3 -> s sb   
      6.78333459e-01    2      5         -5         # H3 -> b bb   
      1.23920541e-01    2      6         -6         # H3 -> t tb   
      1.89724148e-04    2      13        -13        # H3 -> mu- mu+
      5.83595358e-02    2      15        -15        # H3 -> tau- tau+
      6.23292265e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.67247943e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.12058545e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.90855297e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.85837994e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      1.00734477e-06    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      4.34255092e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.08863102e-03    2      25         25        # H3 -> h h    
      3.45748527e-06    2      22         22        # H3 -> gamma gamma
      3.18007628e-04    2      21         21        # H3 -> gluon gluon
      8.68124142e-06    2      23         22        # H3 -> Z gamma
      7.07562396e-04    2      24        -24        # H3 -> W+ W-  
      3.44943874e-04    2      23        -23        # H3 -> Z Z    
      5.29535186e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      9.00588096e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     2.95509292e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.38341136e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.73914563e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.38341136e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.73914563e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.38455202e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.74056251e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.38455202e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.74056251e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.29632513e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.29632513e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.29668531e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.29668531e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      5.98670435e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      8.34487567e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      5.98670435e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      8.34487567e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.41001809e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.41001809e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.12540046e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.12540046e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.25760605e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.02843499e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.75493114e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.98016280e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.26549961e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.01050879e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
