# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.75484243e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.18295642e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.23605410e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03639921e+01   # MW
        25     1.06099669e+02   # h0(1)
        35     5.19300684e+02   # h0(2)
        45     6.61108444e+02   # h0(3)
        36     5.81676493e+02   # A0(1)
        46     6.61767084e+02   # A0(2)
        37     6.66267267e+02   # H+
   1000021     8.47842787e+02   # ~g
   1000022     1.41221499e+02   # ~neutralino(1)
   1000023     2.66330308e+02   # ~neutralino(2)
   1000024     2.66353355e+02   # ~chargino(1)
   1000025     3.89450210e+02   # ~neutralino(3)
   1000035    -4.94711505e+02   # ~neutralino(4)
   1000037     5.09653062e+02   # ~chargino(2)
   1000045     5.09974367e+02   # ~neutralino(5)
   1000001     8.56866409e+02   # ~d_L
   1000002     8.53384763e+02   # ~u_L
   1000003     8.56863659e+02   # ~s_L
   1000004     8.53382000e+02   # ~c_L
   1000005     7.61788261e+02   # ~b_1
   1000006     5.98550515e+02   # ~t_1
   1000011     4.65023722e+02   # ~e_L
   1000012     4.57972403e+02   # ~nue_L
   1000013     4.65017395e+02   # ~mu_L
   1000014     4.57964611e+02   # ~numu_L
   1000015     4.14807111e+02   # ~stau_1
   1000016     4.55557927e+02   # ~nu_tau_L
   2000001     8.30571503e+02   # ~d_R
   2000002     8.31844434e+02   # ~u_R
   2000003     8.30568824e+02   # ~s_R
   2000004     8.31841361e+02   # ~c_R
   2000005     8.25784564e+02   # ~b_2
   2000006     8.14446963e+02   # ~t_2
   2000011     4.22671995e+02   # ~e_R
   2000013     4.22653467e+02   # ~mu_R
   2000015     4.64967006e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05678026e-01   # S_{1,1}
  1  2     9.92241573e-01   # S_{1,2}
  1  3    -6.54890537e-02   # S_{1,3}
  2  1     2.86563447e-02   # S_{2,1}
  2  2     6.27916920e-02   # S_{2,2}
  2  3     9.97615165e-01   # S_{2,3}
  3  1     9.93987409e-01   # S_{3,1}
  3  2    -1.07302678e-01   # S_{3,2}
  3  3    -2.17983145e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.44226337e-02   # P_{1,1}
  1  2     9.44226339e-03   # P_{1,2}
  1  3     9.95487423e-01   # P_{1,3}
  2  1     9.90547009e-01   # P_{2,1}
  2  2     9.90547011e-02   # P_{2,2}
  2  3    -9.48935724e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.92986611e-01   # N_{1,1}
  1  2    -2.98524130e-02   # N_{1,2}
  1  3     1.06474622e-01   # N_{1,3}
  1  4    -4.10044373e-02   # N_{1,4}
  1  5     8.25923949e-03   # N_{1,5}
  2  1     5.88670203e-02   # N_{2,1}
  2  2     9.62626873e-01   # N_{2,2}
  2  3    -2.23900995e-01   # N_{2,3}
  2  4     1.37240770e-01   # N_{2,4}
  2  5    -3.02901443e-02   # N_{2,5}
  3  1    -1.41185817e-02   # N_{3,1}
  3  2     5.19189703e-02   # N_{3,2}
  3  3     4.22535681e-02   # N_{3,3}
  3  4    -6.95212041e-02   # N_{3,4}
  3  5     9.95231895e-01   # N_{3,5}
  4  1    -4.40374210e-02   # N_{4,1}
  4  2     6.51069169e-02   # N_{4,2}
  4  3     7.00733601e-01   # N_{4,3}
  4  4     7.08904931e-01   # N_{4,4}
  4  5     1.57484899e-02   # N_{4,5}
  5  1    -9.15075721e-02   # N_{5,1}
  5  2     2.55976262e-01   # N_{5,2}
  5  3     6.67621567e-01   # N_{5,3}
  5  4    -6.87098398e-01   # N_{5,4}
  5  5    -9.09931472e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.75484243e+02
  1  1     9.48895416e-01   # U_{1,1}
  1  2    -3.15590698e-01   # U_{1,2}
  2  1     3.15590698e-01   # U_{2,1}
  2  2     9.48895416e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.75484243e+02
  1  1     9.81868280e-01   # V_{1,1}
  1  2    -1.89564452e-01   # V_{1,2}
  2  1     1.89564452e-01   # V_{2,1}
  2  2     9.81868280e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.75484243e+02
  1  1     4.59558844e-01   # F_{11}
  1  2     8.88147324e-01   # F_{12}
  2  1     8.88147324e-01   # F_{21}
  2  2    -4.59558844e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.75484243e+02
  1  1     9.87754948e-01   # F_{11}
  1  2     1.56013341e-01   # F_{12}
  2  1    -1.56013341e-01   # F_{21}
  2  2     9.87754948e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.75484243e+02
  1  1     2.20515221e-01   # F_{11}
  1  2     9.75383533e-01   # F_{12}
  2  1     9.75383533e-01   # F_{21}
  2  2    -2.20515221e-01   # F_{22}
Block gauge Q= 6.75484243e+02  # SM gauge couplings
     1     3.61588482e-01   # g'(Q)MSSM DRbar
     2     6.43972772e-01   # g(Q)MSSM DRbar
     3     1.08196954e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.75484243e+02  
  3  3     8.32902205e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.75484243e+02  
  3  3     1.34165377e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.75484243e+02  
  3  3     1.00523249e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.75484243e+02 # Higgs mixing parameters
     1     2.77512027e+02    # mu(Q)MSSM DRbar
     2     9.72805392e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44662906e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.33770615e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.75484243e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44670565e+02      # M_1(Q)
     2     2.70424841e+02      # M_2(Q)
     3     8.02217600e+02      # M_3(Q)
    21     1.93762880e+05      # mH1^2(Q)
    22    -2.32622835e+05      # mH2^2(Q)
    31     4.61297902e+02      # meL(Q)
    32     4.61290166e+02      # mmuL(Q)
    33     4.58978789e+02      # mtauL(Q)
    34     4.19447401e+02      # meR(Q)
    35     4.19430233e+02      # mmuR(Q)
    36     4.14281565e+02      # mtauR(Q)
    41     8.28961444e+02      # mqL1(Q)
    42     8.28958587e+02      # mqL2(Q)
    43     7.39723301e+02      # mqL3(Q)
    44     8.06834910e+02      # muR(Q)
    45     8.06831738e+02      # mcR(Q)
    46     6.12349391e+02      # mtR(Q)
    47     8.04251837e+02      # mdR(Q)
    48     8.04249068e+02      # msR(Q)
    49     7.98380216e+02      # mbR(Q)
Block au Q= 6.75484243e+02  
  1  1    -1.05841829e+03      # Au(Q)MSSM DRbar
  2  2    -1.05841306e+03      # Ac(Q)MSSM DRbar
  3  3    -7.91725842e+02      # At(Q)MSSM DRbar
Block ad Q= 6.75484243e+02  
  1  1    -1.31879483e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31879028e+03      # As(Q)MSSM DRbar
  3  3    -1.22463353e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.75484243e+02  
  1  1    -5.08017138e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08004599e+02      # Amu(Q)MSSM DRbar
  3  3    -5.04259130e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.75484243e+02   # NMSSM specific DRbar parameters
     1     1.05244731e-01      # lambda(Q)
     2     9.75469873e-02      # kappa(Q)
     3    -1.87716704e+02      # Alambda(Q)
     4    -2.85298915e+02      # Akappa(Q)
     5     2.10489462e+02      # lambda*<S>(Q)
     6     9.91755506e+01      # xiF(Q)
     7    -3.45400701e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.28747680e+02      # mS'^2(Q)
    10     1.51637447e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.75332866e-03   # F_{11}
  1  2     9.99983449e-01   # F_{12}
  2  1     9.99983449e-01   # F_{21}
  2  2    -5.75332866e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.41837810e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.63907527e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.63907527e-03    2     -1          2000001   # ~g -> db ~d_R
      5.70515481e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.70515481e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.64108084e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.64108084e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.70308167e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.70308167e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.48524308e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.48524308e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.12356817e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.12356817e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.15551618e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.15551618e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.39301661e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78313219e-03    2      1          1000021   # ~d_L -> d ~g 
      6.16013692e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.65193078e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.85452188e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.11242832e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.89249525e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.00702312e-03    2      1          1000035   # ~d_L -> d ~chi_40
      1.30995453e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.49750883e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92561872e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.97750774e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.29502159e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.61829352e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.46928840e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.52820925e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04157500e-03    2      2          1000021   # ~u_L -> u ~g 
      6.46440460e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.32676304e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.50289194e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.18797961e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.28292692e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.88392204e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.73279690e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.80211888e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92545290e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.97900300e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.29699696e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.64558245e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.48144877e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.39295397e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78142228e-03    2      3          1000021   # ~s_L -> s ~g 
      6.16014668e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.65191140e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.85452908e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.11243725e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.89250233e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.00702092e-03    2      3          1000035   # ~s_L -> s ~chi_40
      1.30995085e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.49749240e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92561907e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.97750458e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.29501742e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.61823589e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.46926272e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.52809928e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03391369e-03    2      4          1000021   # ~c_L -> c ~g 
      6.46445793e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.32676630e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.50296955e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.18800177e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.28295551e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.88392606e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.73279578e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.80210920e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92545338e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.97899882e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.29699137e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.64550381e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.48141360e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.12831788e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26306227e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.61268412e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.89525801e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.45353123e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.94925596e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.33014169e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.55755690e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.44807974e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.13118374e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82983428e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.90190448e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42337411e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.71537188e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.71976734e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.71019384e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.98700146e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.95979026e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.38919268e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49303244e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.35505258e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.60333205e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54315384e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.42908810e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.35197037e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.21937319e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.24058854e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.40272476e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56345412e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.04941194e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.80811104e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      4.33411290e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      9.23921001e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.18329725e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.85161782e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44366707e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.54368650e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.01148554e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.16089150e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71383488e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98377782e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.61638554e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.83284915e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.85151223e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44364990e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.54371393e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.01147540e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.16076899e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71372146e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98377938e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.61623449e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.82720005e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.83966113e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60049231e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87977254e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.51790877e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.82637904e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.83952833e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60046276e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87981502e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.51789611e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.82610868e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73326656e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55243071e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28854739e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.56184855e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.46872305e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.74677373e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24489723e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.83755550e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91617329e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.37397254e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.80374467e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88958779e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.50923931e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.73928022e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.59943363e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     9.07690846e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.97606153e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01673018e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.05694111e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.01701860e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.05749769e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.67237812e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.70616834e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.10916891e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.31836003e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.29442468e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.81241161e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.01517377e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53406493e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.00744283e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.85413089e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.01458691e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.78975016e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95695870e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.95695870e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.38828064e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.60582586e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.46636469e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.82916445e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.97045661e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.43179514e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      7.97045661e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.43179514e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      7.97370347e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.43483836e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      7.97370347e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.43483836e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      5.95285042e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      5.95285042e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      5.95527857e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      5.95527857e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.65657198e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.64992513e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.65657198e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.64992513e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      6.72677160e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      6.72677160e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00610026e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00610026e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.08071476e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.54311567e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.05075016e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01952921e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.32733192e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.23386282e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53108024e-02    2      4         -4         # h -> c cb    
      3.28806390e-04    2      3         -3         # h -> s sb    
      8.41957597e-01    2      5         -5         # h -> b bb    
      1.82450272e-04    2      13        -13        # h -> mu- mu+ 
      5.60214484e-02    2      15        -15        # h-> tau- tau+
      1.32756586e-03    2      22         22        # h -> gamma gamma
      4.20882579e-02    2      21         21        # h -> gluon gluon
      1.39687576e-04    2      23         22        # h -> Z gamma 
      1.22389972e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.04382279e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.23591770e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.22071706e-06    2      4         -4         # H -> c cb    
      1.12855729e-06    2      3         -3         # H -> s sb    
      2.91691046e-03    2      5         -5         # H -> b bb    
      1.72509811e-01    2      6         -6         # H -> t tb    
      2.39624863e-04    2      15        -15        # H -> tau- tau+
      3.73340690e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.00472631e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.17682037e-02    2      25         25        # H -> h h     
      4.54495820e-04    2      21         21        # H -> gluon gluon
      6.38916017e-06    2      23         22        # H -> Z gamma 
      5.14873138e-01    2      24        -24        # H -> W+ W-   
      2.47082212e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.27549959e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47089045e-06    2      4         -4         # A -> c cb    
      2.03359888e-04    2      3         -3         # A -> s sb    
      5.51089256e-01    2      5         -5         # A -> b bb    
      1.16150867e-01    2      6         -6         # A -> t tb    
      1.50380478e-04    2      13        -13        # A -> mu- mu+ 
      4.62529969e-02    2      15        -15        # A -> tau- tau+
      9.45732124e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.70482049e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.24607862e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.75094211e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.49117979e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.89753113e-04    2      23         25        # A -> h Z     
      2.49693972e-05    2      22         22        # A-> gamma gamma
      4.89712301e-04    2      21         21        # A -> gluon gluon
      6.62254920e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.36804740e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13751393e-04    2      4         -3         # H+ -> c sb   
      8.95854043e-01    2      6         -5         # H+ -> t bb   
      1.32722810e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.87973781e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.99985809e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.32321485e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.44807278e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.62226488e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.27117228e-04    2      24         25        # H+ -> W+ h   
      4.31471871e-04    2      24         35        # H+ -> W+ H   
      1.05480307e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.70537792e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53823765e-06    2      4         -4         # A2 -> c cb   
      1.97016094e-04    2      3         -3         # A2 -> s sb   
      5.66235961e-01    2      5         -5         # A2 -> b bb   
      1.24892346e-01    2      6         -6         # A2 -> t tb   
      1.58365984e-04    2      13        -13        # A2 -> mu- mu+
      4.87093353e-02    2      15        -15        # A2 -> tau- tau+
      7.55679426e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.34430316e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.93114710e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.27734561e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.75365963e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      4.04906244e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.31046388e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.70259929e-04    2      23         25        # A2 -> h Z    
      3.77309517e-04    2      23         35        # A2 -> H Z    
      6.39659060e-06    2      22         22        # A2-> gamma gamma
      4.94282917e-04    2      21         21        # A2-> gluon gluon
      2.18080379e-05    2      23         22        # A2 -> Z gamma
      1.59751998e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.27316499e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60828056e-06    2      4         -4         # H3 -> c cb   
      2.36217306e-04    2      3         -3         # H3 -> s sb   
      6.78590548e-01    2      5         -5         # H3 -> b bb   
      1.23778555e-01    2      6         -6         # H3 -> t tb   
      1.89749618e-04    2      13        -13        # H3 -> mu- mu+
      5.83604162e-02    2      15        -15        # H3 -> tau- tau+
      6.28501049e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.68133219e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.18261666e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.92262855e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.84460203e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      4.31863041e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.09734965e-03    2      25         25        # H3 -> h h    
      3.45697396e-06    2      22         22        # H3 -> gamma gamma
      3.18930739e-04    2      21         21        # H3 -> gluon gluon
      8.67589665e-06    2      23         22        # H3 -> Z gamma
      7.11053700e-04    2      24        -24        # H3 -> W+ W-  
      3.46599843e-04    2      23        -23        # H3 -> Z Z    
      5.09877319e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      8.85114537e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     2.92982779e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26764000e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.71597124e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.26764000e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.71597124e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.26877575e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.71739880e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.26877575e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.71739880e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.27042183e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.27042183e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.27078215e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.27078215e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      5.88476555e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      8.07213399e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      5.88476555e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      8.07213399e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.38420169e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.38420169e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.12832043e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.12832043e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.25965662e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.01132545e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.64968426e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      9.03262625e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.25953572e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      9.45141223e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
