WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.70900000e+02
instead of 9.11876000e+01
# SOFTSUSY4.1.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.94274355e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.25149399e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=5.95825465e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03631423e+01   # MW
        25     1.06921075e+02   # h0(1)
        35     4.49232927e+02   # h0(2)
        45     6.19044120e+02   # h0(3)
        36     4.77396194e+02   # A0(1)
        46     6.19623354e+02   # A0(2)
        37     6.24780778e+02   # H+
   1000021     7.38471774e+02   # ~g
   1000022     1.20242555e+02   # ~neutralino(1)
   1000023     2.26525551e+02   # ~neutralino(2)
   1000024     2.26429955e+02   # ~chargino(1)
   1000025    -4.51069530e+02   # ~neutralino(3)
   1000035     4.63347005e+02   # ~neutralino(4)
   1000037     4.66038524e+02   # ~chargino(2)
   1000045     5.28596740e+02   # ~neutralino(5)
   1000001     7.67997454e+02   # ~d_L
   1000002     7.64104432e+02   # ~u_L
   1000003     7.67994892e+02   # ~s_L
   1000004     7.64101856e+02   # ~c_L
   1000005     6.75058933e+02   # ~b_1
   1000006     5.18177963e+02   # ~t_1
   1000011     4.48958024e+02   # ~e_L
   1000012     4.41653412e+02   # ~nue_L
   1000013     4.48958924e+02   # ~mu_L
   1000014     4.41645484e+02   # ~numu_L
   1000015     4.09157694e+02   # ~stau_1
   1000016     4.39236434e+02   # ~nu_tau_L
   2000001     7.46341851e+02   # ~d_R
   2000002     7.47012441e+02   # ~u_R
   2000003     7.46339347e+02   # ~s_R
   2000004     7.47009618e+02   # ~c_R
   2000005     7.41851949e+02   # ~b_2
   2000006     7.30445298e+02   # ~t_2
   2000011     4.17233633e+02   # ~e_R
   2000013     4.17207513e+02   # ~mu_R
   2000015     4.49249085e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04336828e-01   # S_{1,1}
  1  2     9.91627185e-01   # S_{1,2}
  1  3    -7.60877913e-02   # S_{1,3}
  2  1     4.20061776e-02   # S_{2,1}
  2  2     7.20431571e-02   # S_{2,2}
  2  3     9.96516565e-01   # S_{2,3}
  3  1     9.93654521e-01   # S_{3,1}
  3  2    -1.07169534e-01   # S_{3,2}
  3  3    -3.41377132e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     7.48322994e-02   # P_{1,1}
  1  2     7.41317641e-03   # P_{1,2}
  1  3     9.97168577e-01   # P_{1,3}
  2  1     9.92311368e-01   # P_{2,1}
  2  2     9.83021941e-02   # P_{2,2}
  2  3    -7.51985919e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.91569851e-01   # N_{1,1}
  1  2    -3.64295792e-02   # N_{1,2}
  1  3     1.16666018e-01   # N_{1,3}
  1  4    -4.26906338e-02   # N_{1,4}
  1  5     5.35416381e-03   # N_{1,5}
  2  1     6.83435430e-02   # N_{2,1}
  2  2     9.61154642e-01   # N_{2,2}
  2  3    -2.31215392e-01   # N_{2,3}
  2  4     1.33743533e-01   # N_{2,4}
  2  5    -1.27680651e-02   # N_{2,5}
  3  1    -4.91092170e-02   # N_{3,1}
  3  2     7.31612920e-02   # N_{3,2}
  3  3     6.99169276e-01   # N_{3,3}
  3  4     7.09368803e-01   # N_{3,4}
  3  5     1.39260953e-02   # N_{3,5}
  4  1    -9.77506475e-02   # N_{4,1}
  4  2     2.61739392e-01   # N_{4,2}
  4  3     6.55232537e-01   # N_{4,3}
  4  4    -6.82765438e-01   # N_{4,4}
  4  5     1.62600679e-01   # N_{4,5}
  5  1     1.23080095e-02   # N_{5,1}
  5  2    -3.15365722e-02   # N_{5,2}
  5  3    -1.21495385e-01   # N_{5,3}
  5  4     1.04486536e-01   # N_{5,4}
  5  5     9.86496524e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.94274355e+02
  1  1     9.44749581e-01   # U_{1,1}
  1  2    -3.27792967e-01   # U_{1,2}
  2  1     3.27792967e-01   # U_{2,1}
  2  2     9.44749581e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.94274355e+02
  1  1     9.82457099e-01   # V_{1,1}
  1  2    -1.86488733e-01   # V_{1,2}
  2  1     1.86488733e-01   # V_{2,1}
  2  2     9.82457099e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.94274355e+02
  1  1     4.66865381e-01   # F_{11}
  1  2     8.84328398e-01   # F_{12}
  2  1     8.84328398e-01   # F_{21}
  2  2    -4.66865381e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.94274355e+02
  1  1     9.88703107e-01   # F_{11}
  1  2     1.49887181e-01   # F_{12}
  2  1    -1.49887181e-01   # F_{21}
  2  2     9.88703107e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.94274355e+02
  1  1     2.62604541e-01   # F_{11}
  1  2     9.64903547e-01   # F_{12}
  2  1     9.64903547e-01   # F_{21}
  2  2    -2.62604541e-01   # F_{22}
Block gauge Q= 5.94274355e+02  # SM gauge couplings
     1     3.61239535e-01   # g'(Q)MSSM DRbar
     2     6.44271991e-01   # g(Q)MSSM DRbar
     3     1.08769547e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.94274355e+02  
  3  3     8.59254977e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.94274355e+02  
  3  3     1.35645450e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.94274355e+02  
  3  3     1.01398573e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.94274355e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.82220005e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44679169e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.94274355e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23500732e+02      # M_1(Q)
     2     2.31477124e+02      # M_2(Q)
     3     6.93950057e+02      # M_3(Q)
    21     1.82653985e+05      # mH1^2(Q)
    22    -1.93673408e+05      # mH2^2(Q)
    31     4.45549686e+02      # meL(Q)
    32     4.45541870e+02      # mmuL(Q)
    33     4.43219634e+02      # mtauL(Q)
    34     4.14187595e+02      # meR(Q)
    35     4.14170640e+02      # mmuR(Q)
    36     4.09114838e+02      # mtauR(Q)
    41     7.43782085e+02      # mqL1(Q)
    42     7.43779420e+02      # mqL2(Q)
    43     6.55333438e+02      # mqL3(Q)
    44     7.25868245e+02      # muR(Q)
    45     7.25865319e+02      # mcR(Q)
    46     5.31652132e+02      # mtR(Q)
    47     7.23801253e+02      # mdR(Q)
    48     7.23798652e+02      # msR(Q)
    49     7.18174177e+02      # mbR(Q)
Block au Q= 5.94274355e+02  
  1  1    -9.31866101e+02      # Au(Q)MSSM DRbar
  2  2    -9.31861382e+02      # Ac(Q)MSSM DRbar
  3  3    -6.74148347e+02      # At(Q)MSSM DRbar
Block ad Q= 5.94274355e+02  
  1  1    -1.18496116e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18495703e+03      # As(Q)MSSM DRbar
  3  3    -1.09421660e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.94274355e+02  
  1  1    -4.78527095e+02      # Ae(Q)MSSM DRbar
  2  2    -4.78514774e+02      # Amu(Q)MSSM DRbar
  3  3    -4.74855601e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.94274355e+02   # NMSSM specific DRbar parameters
     1     1.03122041e-01      # lambda(Q)
     2     6.11480981e-02      # kappa(Q)
     3    -1.73975606e+02      # Alambda(Q)
     4    -2.89848772e+02      # Akappa(Q)
     5     4.44111376e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.26955055e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.67610472e-02   # F_{11}
  1  2     9.99859524e-01   # F_{12}
  2  1     9.99859524e-01   # F_{21}
  2  2    -1.67610472e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.44429439e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58193383e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.58193383e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.41806617e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.41806617e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.89043024e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47419215e-02    2      1          1000021   # ~d_L -> d ~g 
      5.95291868e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.58139388e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.88051147e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.01304883e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.16910476e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.27457309e-02    2      1          1000035   # ~d_L -> d ~chi_40
      1.27438068e-04    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25913750e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.84038926e-02    2      1          1000021   # ~d_R -> d ~g 
      9.43035256e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.89202124e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.82271153e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.64852083e-03    2      1          1000035   # ~d_R -> d ~chi_40
      3.80385662e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     7.99253884e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.61114462e-02    2      2          1000021   # ~u_L -> u ~g 
      6.32245369e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.16889184e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.32289646e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.11499034e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.85939286e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.35465903e-03    2      2          1000035   # ~u_L -> u ~chi_40
      9.17370848e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64705741e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47143454e-02    2      2          1000021   # ~u_R -> u ~g 
      9.76410453e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.03084693e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.01903921e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.78579231e-03    2      2          1000035   # ~u_R -> u ~chi_40
      3.95234237e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.89033881e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47364681e-02    2      3          1000021   # ~s_L -> s ~g 
      5.95295156e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.58138468e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.88052634e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.01306983e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.16910617e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.27457384e-02    2      3          1000035   # ~s_L -> s ~chi_40
      1.27437585e-04    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25898782e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83740326e-02    2      3          1000021   # ~s_R -> s ~g 
      9.43064888e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.89213962e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.82294772e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.64860602e-03    2      3          1000035   # ~s_R -> s ~chi_40
      3.80392603e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     7.99239793e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60994692e-02    2      4          1000021   # ~c_L -> c ~g 
      6.32253557e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.16889915e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.32300156e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.11502612e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.85942136e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.35469035e-03    2      4          1000035   # ~c_L -> c ~chi_40
      9.17368436e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64697223e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46688970e-02    2      4          1000021   # ~c_R -> c ~g 
      9.76455550e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.03102773e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.01907599e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.78592518e-03    2      4          1000035   # ~c_R -> c ~chi_40
      3.95245158e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.24427114e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43149912e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.14362262e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.97695956e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.66847743e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.14691679e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.61895847e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      8.69452045e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      1.01938300e-04    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     9.71945726e-01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34692056e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.76671045e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42672147e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.89050455e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.56032354e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.17618980e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.92204051e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      1.55160880e-03    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.70674258e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.08506128e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      7.37599553e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.62727791e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.55006126e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.19052067e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28042742e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.26846577e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.85906126e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.63052259e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.01790911e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.79707603e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      7.83339557e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.14607010e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      2.37699253e-03    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.29121374e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56367260e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.30999807e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.12632933e-01    2      11         1000023   # ~e_L -> e- ~chi_20
#
#     PDG         Width             
DECAY 2000011     1.79590503e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97197733e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.80226657e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.29122820e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56367456e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.30999560e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.12632984e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
#
#     PDG         Width             
DECAY 2000013     1.79575119e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97197963e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.80203717e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.29939099e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78112796e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.66271839e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.55615365e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.29925776e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78110842e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.66274613e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.55614546e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89027282e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.68036654e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.79509598e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.36867363e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.11779576e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.30969504e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.68568761e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.00461735e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 1000016     3.26531536e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66792455e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.54849509e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.78358037e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.15746808e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.69620435e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78265698e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      4.12546171e-04    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      2.78439429e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      4.12503467e-04    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      4.94408361e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.90708569e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.15771922e-05    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.06255610e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.42089299e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.07185188e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53305126e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.24899761e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.60580044e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25981691e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      2.25981691e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      2.26316127e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      2.26316127e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      6.18505165e-06    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      6.18505165e-06    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      6.19536169e-06    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      6.19536169e-06    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      2.22293547e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      2.22293547e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      9.71497081e-06    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      9.71497081e-06    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      3.04105172e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04105172e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.06219988e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.47834419e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.13412713e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.58138503e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.67133895e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.73261334e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.53923146e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.73261334e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.53923146e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.73176269e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.54088077e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.73176269e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.54088077e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      3.00053828e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      3.00053828e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      3.00267930e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      3.00267930e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      2.05018563e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      9.65127101e-05    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      2.05018563e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      9.65127101e-05    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      3.68661982e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      3.68661982e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.20506183e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.20506183e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.33793795e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.26046521e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.87770016e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.20840260e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.22999563e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55896075e-02    2      4         -4         # h -> c cb    
      3.29816040e-04    2      3         -3         # h -> s sb    
      8.38203909e-01    2      5         -5         # h -> b bb    
      1.83455280e-04    2      13        -13        # h -> mu- mu+ 
      5.60869520e-02    2      15        -15        # h-> tau- tau+
      1.36591037e-03    2      22         22        # h -> gamma gamma
      4.33389149e-02    2      21         21        # h -> gluon gluon
      1.64505125e-04    2      23         22        # h -> Z gamma 
      1.42148889e-02    2      24        -24        # h -> WW* -> W f f'bar
      5.22036203e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.29558895e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04464192e-05    2      4         -4         # H -> c cb    
      2.23637557e-06    2      3         -3         # H -> s sb    
      5.56270006e-03    2      5         -5         # H -> b bb    
      1.31018221e-01    2      6         -6         # H -> t tb    
      1.46551213e-06    2      13        -13        # H -> mu- mu+ 
      4.48758538e-04    2      15        -15        # H -> tau- tau+
      8.00244053e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.17850231e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.50926802e-01    2      25         25        # H -> h h     
      4.38101524e-04    2      21         21        # H -> gluon gluon
      8.43465584e-06    2      23         22        # H -> Z gamma 
      4.14868803e-01    2      24        -24        # H -> W+ W-   
      1.96415415e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.18406883e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51129372e-06    2      4         -4         # A -> c cb    
      2.24049631e-04    2      3         -3         # A -> s sb    
      5.70608569e-01    2      5         -5         # A -> b bb    
      1.04886509e-01    2      6         -6         # A -> t tb    
      1.52044229e-04    2      13        -13        # A -> mu- mu+ 
      4.65610223e-02    2      15        -15        # A -> tau- tau+
      1.21288901e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.62069916e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.01004290e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.38428231e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.00374493e-04    2      23         25        # A -> h Z     
      3.19288841e-05    2      22         22        # A-> gamma gamma
      4.87668093e-04    2      21         21        # A -> gluon gluon
      7.97777855e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.21006056e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04412196e-04    2      4         -3         # H+ -> c sb   
      8.71759787e-01    2      6         -5         # H+ -> t bb   
      1.32500105e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.89144855e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.98535438e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.07819049e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.71857898e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.69015138e-04    2      24         25        # H+ -> W+ h   
      2.07495792e-03    2      24         35        # H+ -> W+ H   
      5.93728513e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.76498046e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21535958e-06    2      4         -4         # A2 -> c cb   
      1.86039504e-04    2      3         -3         # A2 -> s sb   
      5.30716888e-01    2      5         -5         # A2 -> b bb   
      1.11630064e-01    2      6         -6         # A2 -> t tb   
      1.48600894e-04    2      13        -13        # A2 -> mu- mu+
      4.55070797e-02    2      15        -15        # A2 -> tau- tau+
      8.61408534e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.74739708e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      5.76553687e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.70177021e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.33041597e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.48464989e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      1.86779559e-04    2      23         25        # A2 -> h Z    
      1.89375253e-03    2      23         35        # A2 -> H Z    
      6.81564603e-06    2      22         22        # A2-> gamma gamma
      4.65649218e-04    2      21         21        # A2-> gluon gluon
      2.15313220e-05    2      23         22        # A2 -> Z gamma
      8.59313657e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.31095233e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26875949e-06    2      4         -4         # H3 -> c cb   
      2.23311185e-04    2      3         -3         # H3 -> s sb   
      6.36767037e-01    2      5         -5         # H3 -> b bb   
      1.07298520e-01    2      6         -6         # H3 -> t tb   
      1.78259638e-04    2      13        -13        # H3 -> mu- mu+
      5.45878486e-02    2      15        -15        # H3 -> tau- tau+
      7.53041109e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.28593966e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.09992860e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.18490970e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.76345579e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.59259113e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.03959378e-03    2      25         25        # H3 -> h h    
      5.35898311e-03    2      36         23        # H3 -> A Z    
      4.24613361e-06    2      22         22        # H3 -> gamma gamma
      3.68286471e-04    2      21         21        # H3 -> gluon gluon
      1.02429139e-05    2      23         22        # H3 -> Z gamma
      8.30225207e-04    2      24        -24        # H3 -> W+ W-  
      4.03253530e-04    2      23        -23        # H3 -> Z Z    
      3.79144637e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     4.69511732e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09507472e-03    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      6.29195558e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      1.09507472e-03    2      11        -1000011   # ~chi_50 -> e ~e_L+
      6.29195558e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      1.09505118e-03    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      6.29455765e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      1.09505118e-03    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      6.29455765e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      3.12997795e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      3.12997795e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      3.13049767e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      3.13049767e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.60478348e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      3.24802708e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.60478348e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      3.24802708e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      3.28996762e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      3.28996762e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      2.99384824e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      2.99384824e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      8.59251336e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.22717913e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.48657135e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.02017529e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
#
