WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.70900000e+02
instead of 9.11876000e+01
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.94954178e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.41501500e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=6.05863627e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03802759e+01   # MW
        25     1.06904711e+02   # h0(1)
        35     4.48690928e+02   # h0(2)
        45     6.19989894e+02   # h0(3)
        36     4.77141965e+02   # A0(1)
        46     6.20561587e+02   # A0(2)
        37     6.25726341e+02   # H+
   1000021     7.39556847e+02   # ~g
   1000022     1.19916095e+02   # ~neutralino(1)
   1000023     2.26363050e+02   # ~neutralino(2)
   1000024     2.26272584e+02   # ~chargino(1)
   1000025    -4.52297203e+02   # ~neutralino(3)
   1000035     4.64413872e+02   # ~neutralino(4)
   1000037     4.67170718e+02   # ~chargino(2)
   1000045     5.28093361e+02   # ~neutralino(5)
   1000001     7.68994929e+02   # ~d_L
   1000002     7.65105435e+02   # ~u_L
   1000003     7.68992361e+02   # ~s_L
   1000004     7.65102853e+02   # ~c_L
   1000005     6.75899836e+02   # ~b_1
   1000006     5.18830303e+02   # ~t_1
   1000011     4.49076604e+02   # ~e_L
   1000012     4.41770861e+02   # ~nue_L
   1000013     4.49077498e+02   # ~mu_L
   1000014     4.41762911e+02   # ~numu_L
   1000015     4.09144941e+02   # ~stau_1
   1000016     4.39347238e+02   # ~nu_tau_L
   2000001     7.47312799e+02   # ~d_R
   2000002     7.47984355e+02   # ~u_R
   2000003     7.47310289e+02   # ~s_R
   2000004     7.47981525e+02   # ~c_R
   2000005     7.42810941e+02   # ~b_2
   2000006     7.31233751e+02   # ~t_2
   2000011     4.17241709e+02   # ~e_R
   2000013     4.17215522e+02   # ~mu_R
   2000015     4.49365233e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04318940e-01   # S_{1,1}
  1  2     9.91594899e-01   # S_{1,2}
  1  3    -7.65317952e-02   # S_{1,3}
  2  1     4.17259074e-02   # S_{2,1}
  2  2     7.25201918e-02   # S_{2,2}
  2  3     9.96493738e-01   # S_{2,3}
  3  1     9.93668208e-01   # S_{3,1}
  3  2    -1.07146529e-01   # S_{3,2}
  3  3    -3.38099674e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     7.41122705e-02   # P_{1,1}
  1  2     7.34178343e-03   # P_{1,2}
  1  3     9.97222879e-01   # P_{1,3}
  2  1     9.92365489e-01   # P_{2,1}
  2  2     9.83066967e-02   # P_{2,2}
  2  3    -7.44750322e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.91662067e-01   # N_{1,1}
  1  2    -3.61357265e-02   # N_{1,2}
  1  3     1.16105781e-01   # N_{1,3}
  1  4    -4.23264310e-02   # N_{1,4}
  1  5     5.33627561e-03   # N_{1,5}
  2  1     6.77306755e-02   # N_{2,1}
  2  2     9.61567493e-01   # N_{2,2}
  2  3    -2.30220578e-01   # N_{2,3}
  2  4     1.32803785e-01   # N_{2,4}
  2  5    -1.27338618e-02   # N_{2,5}
  3  1    -4.89990261e-02   # N_{3,1}
  3  2     7.30691808e-02   # N_{3,2}
  3  3     6.99199621e-01   # N_{3,3}
  3  4     7.09356134e-01   # N_{3,4}
  3  5     1.39196047e-02   # N_{3,5}
  4  1    -9.72513843e-02   # N_{4,1}
  4  2     2.60174136e-01   # N_{4,2}
  4  3     6.55117402e-01   # N_{4,3}
  4  4    -6.82528513e-01   # N_{4,4}
  4  5     1.66816083e-01   # N_{4,5}
  5  1     1.26556305e-02   # N_{5,1}
  5  2    -3.24419264e-02   # N_{5,2}
  5  3    -1.24334277e-01   # N_{5,3}
  5  4     1.07425938e-01   # N_{5,4}
  5  5     9.85793088e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.94954178e+02
  1  1     9.45261917e-01   # U_{1,1}
  1  2    -3.26312593e-01   # U_{1,2}
  2  1     3.26312593e-01   # U_{2,1}
  2  2     9.45261917e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.94954178e+02
  1  1     9.82714949e-01   # V_{1,1}
  1  2    -1.85125173e-01   # V_{1,2}
  2  1     1.85125173e-01   # V_{2,1}
  2  2     9.82714949e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.94954178e+02
  1  1     4.66523493e-01   # F_{11}
  1  2     8.84508807e-01   # F_{12}
  2  1     8.84508807e-01   # F_{21}
  2  2    -4.66523493e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.94954178e+02
  1  1     9.88717448e-01   # F_{11}
  1  2     1.49792551e-01   # F_{12}
  2  1    -1.49792551e-01   # F_{21}
  2  2     9.88717448e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.94954178e+02
  1  1     2.62382302e-01   # F_{11}
  1  2     9.64964003e-01   # F_{12}
  2  1     9.64964003e-01   # F_{21}
  2  2    -2.62382302e-01   # F_{22}
Block gauge Q= 5.94954178e+02  # SM gauge couplings
     1     3.61196153e-01   # g'(Q)MSSM DRbar
     2     6.44765660e-01   # g(Q)MSSM DRbar
     3     1.08794804e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.94954178e+02  
  3  3     8.59618355e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.94954178e+02  
  3  3     1.35691450e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.94954178e+02  
  3  3     1.01456353e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.94954178e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.82188096e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44538580e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.94954178e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23151960e+02      # M_1(Q)
     2     2.31207910e+02      # M_2(Q)
     3     6.94988670e+02      # M_3(Q)
    21     1.82703835e+05      # mH1^2(Q)
    22    -1.94744070e+05      # mH2^2(Q)
    31     4.45667329e+02      # meL(Q)
    32     4.45659492e+02      # mmuL(Q)
    33     4.43330863e+02      # mtauL(Q)
    34     4.14198296e+02      # meR(Q)
    35     4.14181290e+02      # mmuR(Q)
    36     4.09110203e+02      # mtauR(Q)
    41     7.44741739e+02      # mqL1(Q)
    42     7.44739067e+02      # mqL2(Q)
    43     6.56144634e+02      # mqL3(Q)
    44     7.26798366e+02      # muR(Q)
    45     7.26795433e+02      # mcR(Q)
    46     5.32244145e+02      # mtR(Q)
    47     7.24733706e+02      # mdR(Q)
    48     7.24731099e+02      # msR(Q)
    49     7.19094157e+02      # mbR(Q)
Block au Q= 5.94954178e+02  
  1  1    -9.33561404e+02      # Au(Q)MSSM DRbar
  2  2    -9.33556669e+02      # Ac(Q)MSSM DRbar
  3  3    -6.75065895e+02      # At(Q)MSSM DRbar
Block ad Q= 5.94954178e+02  
  1  1    -1.18742967e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18742553e+03      # As(Q)MSSM DRbar
  3  3    -1.09641321e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.94954178e+02  
  1  1    -4.79102974e+02      # Ae(Q)MSSM DRbar
  2  2    -4.79090613e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75419295e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.94954178e+02   # NMSSM specific DRbar parameters
     1     1.03199868e-01      # lambda(Q)
     2     6.09605756e-02      # kappa(Q)
     3    -1.73672071e+02      # Alambda(Q)
     4    -2.89831379e+02      # Akappa(Q)
     5     4.45345346e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.24894161e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.67462986e-02   # F_{11}
  1  2     9.99859771e-01   # F_{12}
  2  1     9.99859771e-01   # F_{21}
  2  2    -1.67462986e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.45708826e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57842476e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.57842476e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.42157524e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.42157524e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.91844629e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43909557e-02    2      1          1000021   # ~d_L -> d ~g 
      5.96000049e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.53684464e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.87245825e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.01662922e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.16135715e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.25558565e-02    2      1          1000035   # ~d_L -> d ~chi_40
      1.35830953e-04    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25932826e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69767321e-02    2      1          1000021   # ~d_R -> d ~g 
      9.44571494e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.82954137e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.75664475e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.60594426e-03    2      1          1000035   # ~d_R -> d ~chi_40
      4.06235809e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.02088399e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58309859e-02    2      2          1000021   # ~u_L -> u ~g 
      6.32648517e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.14806032e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.33690002e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.11707753e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.82038662e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.21536465e-03    2      2          1000035   # ~u_L -> u ~chi_40
      9.78380411e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64890910e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43013586e-02    2      2          1000021   # ~u_R -> u ~g 
      9.76945910e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.96185631e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.01110363e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.73760854e-03    2      2          1000035   # ~u_R -> u ~chi_40
      4.21624953e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.91835479e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43855238e-02    2      3          1000021   # ~s_L -> s ~g 
      5.96003326e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.53683531e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.87247299e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.01665015e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.16135846e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.25558631e-02    2      3          1000035   # ~s_L -> s ~chi_40
      1.35830446e-04    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25918017e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69471849e-02    2      3          1000021   # ~s_R -> s ~g 
      9.44600820e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.82965643e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.75687522e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.60602695e-03    2      3          1000035   # ~s_R -> s ~chi_40
      4.06243110e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.02074306e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58190591e-02    2      4          1000021   # ~c_L -> c ~g 
      6.32656672e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.14806738e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.33700482e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.11711316e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.82041425e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.21539462e-03    2      4          1000035   # ~c_L -> c ~chi_40
      9.78377915e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64882413e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.42560755e-02    2      4          1000021   # ~c_R -> c ~g 
      9.76990849e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.96203328e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.01113987e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.73773884e-03    2      4          1000035   # ~c_R -> c ~chi_40
      4.21636596e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.26783458e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44169593e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.12687036e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.98054478e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.66244354e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.15166273e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.59517983e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      8.59432716e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      1.08678468e-04    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     9.72752868e-01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36651153e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.76047528e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42978146e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.89447113e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.57082261e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.16014409e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.89083032e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      1.64412781e-03    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.70503329e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.08282629e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      7.26615118e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.63634805e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.55421054e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.19256246e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29314421e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.26005686e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.88073967e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.63205162e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.02200507e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.84807345e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      7.78767490e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.13520566e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      2.56923492e-03    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.30324390e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56701657e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.30803573e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.12494769e-01    2      11         1000023   # ~e_L -> e- ~chi_20
#
#     PDG         Width             
DECAY 2000011     1.79752984e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97247476e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.75252438e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.30325827e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56701852e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.30803328e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.12494820e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
#
#     PDG         Width             
DECAY 2000013     1.79737573e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97247701e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.75229870e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.31082554e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78270994e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.65742147e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.55986859e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.31069170e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78269044e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.65744916e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.55986040e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89195625e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.67819990e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.79603588e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.36144133e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.12943238e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31409330e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.68223851e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.00366819e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 1000016     3.27652193e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66265566e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.55225301e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.78509134e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.11605230e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.71589028e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94481433e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      4.54041904e-04    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      2.94658324e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      4.53997922e-04    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      5.23994314e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      5.01241401e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.31335966e-05    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.04171968e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.41564030e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.07129843e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53842209e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.18404613e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.62608047e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38287777e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      2.38287777e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      2.38628580e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      2.38628580e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.61519012e-06    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.61519012e-06    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.62656112e-06    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.62656112e-06    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      2.32853886e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      2.46715765e-06    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      2.32853886e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      2.46715765e-06    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      1.14631839e-05    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      1.14631839e-05    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      3.04161265e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04161265e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.05523961e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.48174830e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.13463993e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.60122471e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.68732393e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.37949507e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.57740019e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.37949507e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.57740019e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.37862289e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.57905477e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.37862289e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.57905477e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      3.20189485e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      3.20189485e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      3.20408732e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      3.20408732e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      2.11200381e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.09186308e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      2.11200381e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.09186308e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      3.90305418e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      3.90305418e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.20264322e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.20264322e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.33431926e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.27438302e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.83607236e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.21434575e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.22770823e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.56028562e-02    2      4         -4         # h -> c cb    
      3.29753607e-04    2      3         -3         # h -> s sb    
      8.38227044e-01    2      5         -5         # h -> b bb    
      1.83457743e-04    2      13        -13        # h -> mu- mu+ 
      5.60935815e-02    2      15        -15        # h-> tau- tau+
      1.36562328e-03    2      22         22        # h -> gamma gamma
      4.33428797e-02    2      21         21        # h -> gluon gluon
      1.64343914e-04    2      23         22        # h -> Z gamma 
      1.41694243e-02    2      24        -24        # h -> WW* -> W f f'bar
      5.21031401e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.32096812e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04834362e-05    2      4         -4         # H -> c cb    
      2.18359495e-06    2      3         -3         # H -> s sb    
      5.44279055e-03    2      5         -5         # H -> b bb    
      1.31003042e-01    2      6         -6         # H -> t tb    
      1.43419561e-06    2      13        -13        # H -> mu- mu+ 
      4.39215217e-04    2      15        -15        # H -> tau- tau+
      7.84335176e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.14620792e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.51253108e-01    2      25         25        # H -> h h     
      4.39876197e-04    2      21         21        # H -> gluon gluon
      8.48608230e-06    2      23         22        # H -> Z gamma 
      4.14753897e-01    2      24        -24        # H -> W+ W-   
      1.96351685e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.15890058e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51474241e-06    2      4         -4         # A -> c cb    
      2.23771183e-04    2      3         -3         # A -> s sb    
      5.71296320e-01    2      5         -5         # A -> b bb    
      1.05035645e-01    2      6         -6         # A -> t tb    
      1.52277177e-04    2      13        -13        # A -> mu- mu+ 
      4.66372738e-02    2      15        -15        # A -> tau- tau+
      1.20368768e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.58719437e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.00248619e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.38017049e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.93173959e-05    2      23         25        # A -> h Z     
      3.21091795e-05    2      22         22        # A-> gamma gamma
      4.89000489e-04    2      21         21        # A -> gluon gluon
      8.00358200e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.21551010e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04391847e-04    2      4         -3         # H+ -> c sb   
      8.71990287e-01    2      6         -5         # H+ -> t bb   
      1.32467128e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.89048030e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.95175264e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.08243531e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.65581283e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.67742859e-04    2      24         25        # H+ -> W+ h   
      2.09234663e-03    2      24         35        # H+ -> W+ H   
      6.00025084e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.76493727e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21666597e-06    2      4         -4         # A2 -> c cb   
      1.85453355e-04    2      3         -3         # A2 -> s sb   
      5.31137112e-01    2      5         -5         # A2 -> b bb   
      1.11847467e-01    2      6         -6         # A2 -> t tb   
      1.48831917e-04    2      13        -13        # A2 -> mu- mu+
      4.55826354e-02    2      15        -15        # A2 -> tau- tau+
      8.54179566e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.72153279e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      5.75838000e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.70427952e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.32136454e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.48006602e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      1.85728160e-04    2      23         25        # A2 -> h Z    
      1.92161279e-03    2      23         35        # A2 -> H Z    
      6.79647612e-06    2      22         22        # A2-> gamma gamma
      4.66751675e-04    2      21         21        # A2-> gluon gluon
      2.14781672e-05    2      23         22        # A2 -> Z gamma
      8.71436690e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.31323316e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26398932e-06    2      4         -4         # H3 -> c cb   
      2.22367457e-04    2      3         -3         # H3 -> s sb   
      6.36586305e-01    2      5         -5         # H3 -> b bb   
      1.07483419e-01    2      6         -6         # H3 -> t tb   
      1.78345250e-04    2      13        -13        # H3 -> mu- mu+
      5.46198316e-02    2      15        -15        # H3 -> tau- tau+
      7.47453572e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.27535259e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.07874485e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.20482806e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.77255298e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.60202198e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.02903791e-03    2      25         25        # H3 -> h h    
      5.47321114e-03    2      36         23        # H3 -> A Z    
      4.24397215e-06    2      22         22        # H3 -> gamma gamma
      3.68145772e-04    2      21         21        # H3 -> gluon gluon
      1.02444774e-05    2      23         22        # H3 -> Z gamma
      8.25955476e-04    2      24        -24        # H3 -> W+ W-  
      4.01232091e-04    2      23        -23        # H3 -> Z Z    
      3.82730497e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     5.01688445e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07230952e-03    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      6.17836565e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      1.07230952e-03    2      11        -1000011   # ~chi_50 -> e ~e_L+
      6.17836565e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      1.07228643e-03    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      6.18094048e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      1.07228643e-03    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      6.18094048e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      3.06525047e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      3.06525047e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      3.06576481e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      3.06576481e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.56272292e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      3.15878027e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.56272292e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      3.15878027e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      3.22361725e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      3.22361725e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.00023159e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.00023159e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      8.32413350e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.18572008e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.61024239e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.07124591e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
#
