# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.97857828e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.56995917e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.66165194e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03894514e+01   # MW
        25     1.06144331e+02   # h0(1)
        35     4.73003318e+02   # h0(2)
        45     6.11104704e+02   # h0(3)
        36     4.86900762e+02   # A0(1)
        46     6.11869051e+02   # A0(2)
        37     6.16774603e+02   # H+
   1000021     7.38991729e+02   # ~g
   1000022     1.19477252e+02   # ~neutralino(1)
   1000023     2.25223341e+02   # ~neutralino(2)
   1000024     2.25097499e+02   # ~chargino(1)
   1000025    -4.39962154e+02   # ~neutralino(3)
   1000035     4.53766107e+02   # ~neutralino(4)
   1000037     4.55828824e+02   # ~chargino(2)
   1000045     5.51485177e+02   # ~neutralino(5)
   1000001     7.68556390e+02   # ~d_L
   1000002     7.64658609e+02   # ~u_L
   1000003     7.68553768e+02   # ~s_L
   1000004     7.64655973e+02   # ~c_L
   1000005     6.77668812e+02   # ~b_1
   1000006     5.21929637e+02   # ~t_1
   1000011     4.49154841e+02   # ~e_L
   1000012     4.41837198e+02   # ~nue_L
   1000013     4.49155241e+02   # ~mu_L
   1000014     4.41829398e+02   # ~numu_L
   1000015     4.09408214e+02   # ~stau_1
   1000016     4.39451511e+02   # ~nu_tau_L
   2000001     7.46815591e+02   # ~d_R
   2000002     7.47486988e+02   # ~u_R
   2000003     7.46813049e+02   # ~s_R
   2000004     7.47484078e+02   # ~c_R
   2000005     7.42303875e+02   # ~b_2
   2000006     7.33046676e+02   # ~t_2
   2000011     4.17247574e+02   # ~e_R
   2000013     4.17222380e+02   # ~mu_R
   2000015     4.49319086e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05496670e-01   # S_{1,1}
  1  2     9.92140046e-01   # S_{1,2}
  1  3    -6.72947390e-02   # S_{1,3}
  2  1     5.06348069e-02   # S_{2,1}
  2  2     6.22251231e-02   # S_{2,2}
  2  3     9.96776881e-01   # S_{2,3}
  3  1     9.93129684e-01   # S_{3,1}
  3  2    -1.08564098e-01   # S_{3,2}
  3  3    -4.36722763e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.04469482e-02   # P_{1,1}
  1  2     9.04469487e-03   # P_{1,2}
  1  3     9.95860203e-01   # P_{1,3}
  2  1     9.90917938e-01   # P_{2,1}
  2  2     9.90917944e-02   # P_{2,2}
  2  3    -9.08980580e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.90998944e-01   # N_{1,1}
  1  2    -3.79815543e-02   # N_{1,2}
  1  3     1.20234399e-01   # N_{1,3}
  1  4    -4.46571143e-02   # N_{1,4}
  1  5     5.28454555e-03   # N_{1,5}
  2  1     7.21987948e-02   # N_{2,1}
  2  2     9.57786293e-01   # N_{2,2}
  2  3    -2.39643275e-01   # N_{2,3}
  2  4     1.40885956e-01   # N_{2,4}
  2  5    -1.24498787e-02   # N_{2,5}
  3  1    -5.00425646e-02   # N_{3,1}
  3  2     7.44578514e-02   # N_{3,2}
  3  3     6.98871875e-01   # N_{3,3}
  3  4     7.09459696e-01   # N_{3,4}
  3  5     1.40289511e-02   # N_{3,5}
  4  1    -1.00741003e-01   # N_{4,1}
  4  2     2.74398063e-01   # N_{4,2}
  4  3     6.57496362e-01   # N_{4,3}
  4  4    -6.85753897e-01   # N_{4,4}
  4  5     1.09531180e-01   # N_{4,5}
  5  1     7.44442539e-03   # N_{5,1}
  5  2    -1.90931952e-02   # N_{5,2}
  5  3    -8.59734007e-02   # N_{5,3}
  5  4     6.75679035e-02   # N_{5,4}
  5  5     9.93792324e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.97857828e+02
  1  1     9.40380058e-01   # U_{1,1}
  1  2    -3.40125488e-01   # U_{1,2}
  2  1     3.40125488e-01   # U_{2,1}
  2  2     9.40380058e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.97857828e+02
  1  1     9.80446863e-01   # V_{1,1}
  1  2    -1.96784017e-01   # V_{1,2}
  2  1     1.96784017e-01   # V_{2,1}
  2  2     9.80446863e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.97857828e+02
  1  1     4.72365923e-01   # F_{11}
  1  2     8.81402539e-01   # F_{12}
  2  1     8.81402539e-01   # F_{21}
  2  2    -4.72365923e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.97857828e+02
  1  1     9.88376194e-01   # F_{11}
  1  2     1.52027955e-01   # F_{12}
  2  1    -1.52027955e-01   # F_{21}
  2  2     9.88376194e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.97857828e+02
  1  1     2.55215897e-01   # F_{11}
  1  2     9.66884091e-01   # F_{12}
  2  1     9.66884091e-01   # F_{21}
  2  2    -2.55215897e-01   # F_{22}
Block gauge Q= 5.97857828e+02  # SM gauge couplings
     1     3.61132742e-01   # g'(Q)MSSM DRbar
     2     6.45079157e-01   # g(Q)MSSM DRbar
     3     1.08623534e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.97857828e+02  
  3  3     8.40649401e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.97857828e+02  
  3  3     1.35340154e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.97857828e+02  
  3  3     1.00560394e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.97857828e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.74044366e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44649858e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.97857828e+02  # MSSM DRbar SUSY breaking parameters
     1     1.22852198e+02      # M_1(Q)
     2     2.30931165e+02      # M_2(Q)
     3     6.94303444e+02      # M_3(Q)
    21     1.82799925e+05      # mH1^2(Q)
    22    -1.83863043e+05      # mH2^2(Q)
    31     4.45733826e+02      # meL(Q)
    32     4.45726133e+02      # mmuL(Q)
    33     4.43435156e+02      # mtauL(Q)
    34     4.14200520e+02      # meR(Q)
    35     4.14183827e+02      # mmuR(Q)
    36     4.09194264e+02      # mtauR(Q)
    41     7.44246033e+02      # mqL1(Q)
    42     7.44243304e+02      # mqL2(Q)
    43     6.57963120e+02      # mqL3(Q)
    44     7.26248479e+02      # muR(Q)
    45     7.26245463e+02      # mcR(Q)
    46     5.37577436e+02      # mtR(Q)
    47     7.24180745e+02      # mdR(Q)
    48     7.24178105e+02      # msR(Q)
    49     7.18546542e+02      # mbR(Q)
Block au Q= 5.97857828e+02  
  1  1    -9.44120194e+02      # Au(Q)MSSM DRbar
  2  2    -9.44115368e+02      # Ac(Q)MSSM DRbar
  3  3    -6.96027678e+02      # At(Q)MSSM DRbar
Block ad Q= 5.97857828e+02  
  1  1    -1.18676217e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18675797e+03      # As(Q)MSSM DRbar
  3  3    -1.09916574e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.97857828e+02  
  1  1    -4.79532070e+02      # Ae(Q)MSSM DRbar
  2  2    -4.79519934e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75906684e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.97857828e+02   # NMSSM specific DRbar parameters
     1     1.05170130e-01      # lambda(Q)
     2     6.68490693e-02      # kappa(Q)
     3    -1.84978119e+02      # Alambda(Q)
     4    -2.88977062e+02      # Akappa(Q)
     5     4.32784467e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -7.21886704e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.61014688e-02   # F_{11}
  1  2     9.99870363e-01   # F_{12}
  2  1     9.99870363e-01   # F_{21}
  2  2    -1.61014688e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.32680145e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60740631e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.60740631e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.39259369e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.39259369e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.92142632e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45783519e-02    2      1          1000021   # ~d_L -> d ~g 
      5.90636116e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.05647382e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.90025661e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.99254258e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.27459203e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.46497285e-02    2      1          1000035   # ~d_L -> d ~chi_40
      3.96493978e-05    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25871530e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76864847e-02    2      1          1000021   # ~d_R -> d ~g 
      9.42783823e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.35534038e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.07947481e-03    2      1          1000025   # ~d_R -> d ~chi_30
      4.08329284e-03    2      1          1000035   # ~d_R -> d ~chi_40
      1.15847151e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.02687429e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59798958e-02    2      2          1000021   # ~u_L -> u ~g 
      6.30405736e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.36849708e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.10409674e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.10236413e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.48263048e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.08121675e-02    2      2          1000035   # ~u_L -> u ~chi_40
      2.84572227e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64778429e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45046105e-02    2      2          1000021   # ~u_R -> u ~g 
      9.75622009e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.50823586e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.11910187e-03    2      2          1000025   # ~u_R -> u ~chi_30
      4.23400443e-03    2      2          1000035   # ~u_R -> u ~chi_40
      1.20387752e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.92133226e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45728018e-02    2      3          1000021   # ~s_L -> s ~g 
      5.90639431e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.05646545e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.90027203e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.99256404e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.27459431e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.46497451e-02    2      3          1000035   # ~s_L -> s ~chi_40
      3.96491574e-05    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25856419e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76563287e-02    2      3          1000021   # ~s_R -> s ~g 
      9.42813719e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.35547411e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.07950160e-03    2      3          1000025   # ~s_R -> s ~chi_30
      4.08339118e-03    2      3          1000035   # ~s_R -> s ~chi_40
      1.15848970e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.02672663e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59673094e-02    2      4          1000021   # ~c_L -> c ~g 
      6.30414327e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.36850709e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.10420380e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.10240151e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.48266911e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.08122140e-02    2      4          1000035   # ~c_L -> c ~chi_40
      2.84570589e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64769366e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44561434e-02    2      4          1000021   # ~c_R -> c ~g 
      9.75670052e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.50845172e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.11914620e-03    2      4          1000025   # ~c_R -> c ~chi_30
      4.23416764e-03    2      4          1000035   # ~c_R -> c ~chi_40
      1.20390861e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.63294431e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.32124750e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.40662219e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.89513088e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.63818962e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.06760135e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.84450181e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      9.68002238e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      3.33876719e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     9.99533774e-01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28908944e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.86361889e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.40181695e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.77398332e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.52717499e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.39790481e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.33135827e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      6.02808675e-04    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.91039516e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99086882e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.00012435e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.46997603e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.53903080e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.21868961e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.18912058e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.33397365e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.50798038e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.59792158e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.00494047e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.48359958e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      8.42600861e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.23157876e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      5.15252753e-04    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.30134726e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55687658e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.29880547e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.14429801e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.99381036e-06    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.79761377e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96847211e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.15278928e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.30135350e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55687767e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.29880436e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.14429803e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.99384655e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.79746574e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96847455e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.15254463e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.31699548e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79353392e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.66441190e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.54205002e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.31686498e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79351501e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.66443873e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.54204214e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89194313e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.44602413e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.82718113e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.28216456e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.13031673e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31616667e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.65299904e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.03054602e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.88268443e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     3.28402840e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66917219e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.53422219e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.79660562e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.51153546e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.58052629e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11560488e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      7.42538257e-05    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.11679982e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      7.42449877e-05    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      2.04701414e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      3.79953845e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.74156358e-06    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.08140226e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.46479046e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08458739e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49870471e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.93985380e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.48205117e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16538631e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.16538631e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.16789279e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.16789279e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      1.29657586e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      1.29657586e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.04217691e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04217691e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.09254202e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.45880999e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.13848940e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.47384998e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.59068572e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.04433620e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.10063194e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      7.04433620e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.10063194e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      7.04134868e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.10208330e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      7.04134868e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.10208330e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.06791701e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.06791701e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.06929539e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.06929539e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.50522646e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      7.17301473e-06    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.50522646e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      7.17301473e-06    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.52959851e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.52959851e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.23110693e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23110693e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.37075762e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.20550857e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.98895567e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.16608927e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.24595511e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55218233e-02    2      4         -4         # h -> c cb    
      3.38083273e-04    2      3         -3         # h -> s sb    
      8.42493600e-01    2      5         -5         # h -> b bb    
      1.82139548e-04    2      13        -13        # h -> mu- mu+ 
      5.56954281e-02    2      15        -15        # h-> tau- tau+
      1.32484746e-03    2      22         22        # h -> gamma gamma
      4.15767014e-02    2      21         21        # h -> gluon gluon
      1.41893934e-04    2      23         22        # h -> Z gamma 
      1.23144636e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.11014581e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.08415463e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.79411027e-06    2      4         -4         # H -> c cb    
      3.46768955e-06    2      3         -3         # H -> s sb    
      8.75750402e-03    2      5         -5         # H -> b bb    
      1.30597270e-01    2      6         -6         # H -> t tb    
      2.30608970e-06    2      13        -13        # H -> mu- mu+ 
      7.06314115e-04    2      15        -15        # H -> tau- tau+
      1.17499389e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.53763393e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.11072316e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.93406277e-05    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.47136043e-01    2      25         25        # H -> h h     
      3.89604234e-04    2      21         21        # H -> gluon gluon
      7.25835790e-06    2      23         22        # H -> Z gamma 
      4.14489692e-01    2      24        -24        # H -> W+ W-   
      1.97289523e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.83766739e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.42530030e-06    2      4         -4         # A -> c cb    
      2.12235581e-04    2      3         -3         # A -> s sb    
      5.42073829e-01    2      5         -5         # A -> b bb    
      1.03506441e-01    2      6         -6         # A -> t tb    
      1.43514726e-04    2      13        -13        # A -> mu- mu+ 
      4.39585963e-02    2      15        -15        # A -> tau- tau+
      1.20205616e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.64088498e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.94721515e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.61514447e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.15772551e-04    2      23         25        # A -> h Z     
      2.67311489e-05    2      22         22        # A-> gamma gamma
      4.72630807e-04    2      21         21        # A -> gluon gluon
      7.08112187e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.14532401e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12872474e-04    2      4         -3         # H+ -> c sb   
      8.68537951e-01    2      6         -5         # H+ -> t bb   
      1.31899875e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.85565080e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.36696077e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.16444124e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.24501158e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.88379411e-04    2      24         25        # H+ -> W+ h   
      1.63301455e-03    2      24         35        # H+ -> W+ H   
      5.20058350e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.76730060e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.24160265e-06    2      4         -4         # A2 -> c cb   
      1.84704058e-04    2      3         -3         # A2 -> s sb   
      5.19992242e-01    2      5         -5         # A2 -> b bb   
      1.11469612e-01    2      6         -6         # A2 -> t tb   
      1.43751581e-04    2      13        -13        # A2 -> mu- mu+
      4.40315830e-02    2      15        -15        # A2 -> tau- tau+
      9.03493910e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.97141643e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      6.53659755e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.79782145e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.58485197e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.55905138e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.03388146e-04    2      23         25        # A2 -> h Z    
      1.25861427e-03    2      23         35        # A2 -> H Z    
      6.91378139e-06    2      22         22        # A2-> gamma gamma
      4.62383581e-04    2      21         21        # A2-> gluon gluon
      2.23785734e-05    2      23         22        # A2 -> Z gamma
      7.20361057e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.29337567e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.38326249e-06    2      4         -4         # H3 -> c cb   
      2.23989087e-04    2      3         -3         # H3 -> s sb   
      6.30233974e-01    2      5         -5         # H3 -> b bb   
      1.07907332e-01    2      6         -6         # H3 -> t tb   
      1.74183456e-04    2      13        -13        # H3 -> mu- mu+
      5.33511273e-02    2      15        -15        # H3 -> tau- tau+
      7.93557870e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.44003486e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.42891054e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.55365423e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.84150200e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.85184464e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.30689981e-03    2      25         25        # H3 -> h h    
      3.88064019e-03    2      36         23        # H3 -> A Z    
      4.24659868e-06    2      22         22        # H3 -> gamma gamma
      3.69509530e-04    2      21         21        # H3 -> gluon gluon
      1.05808705e-05    2      23         22        # H3 -> Z gamma
      9.57102048e-04    2      24        -24        # H3 -> W+ W-  
      4.64561154e-04    2      23        -23        # H3 -> Z Z    
      2.99931353e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.43965394e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37931073e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.21469642e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      8.37931073e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.21469642e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      8.37924842e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.21605842e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      8.37924842e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.21605842e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      2.30255677e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      2.30255677e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      2.30284821e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      2.30284821e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.50571588e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      2.94169553e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.50571588e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      2.94169553e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      2.39231058e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      2.39231058e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      1.69121207e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.15108664e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      1.69121207e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.15108664e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      7.65381289e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.23163487e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      1.72690927e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      5.43096286e-03    2      23         1000035   # ~chi_50 -> Z ~chi_40
      1.36482794e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.17343265e-02    2      25         1000023   # ~chi_50 -> h ~chi_20
      4.06030448e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
