# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.49440769e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.63489359e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.19916522e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03866942e+01   # MW
        25     1.05115591e+02   # h0(1)
        35     3.92360004e+02   # h0(2)
        45     5.20318300e+02   # h0(3)
        36     4.75405789e+02   # A0(1)
        46     5.21274320e+02   # A0(2)
        37     5.26508908e+02   # H+
   1000021     5.19414738e+02   # ~g
   1000022     7.75506945e+01   # ~neutralino(1)
   1000023     1.44330150e+02   # ~neutralino(2)
   1000024     1.44248908e+02   # ~chargino(1)
   1000025     1.95182806e+02   # ~neutralino(3)
   1000035    -3.36662297e+02   # ~neutralino(4)
   1000037     3.53905868e+02   # ~chargino(2)
   1000045     3.53091055e+02   # ~neutralino(5)
   1000001     6.01490063e+02   # ~d_L
   1000002     5.96439618e+02   # ~u_L
   1000003     6.01487504e+02   # ~s_L
   1000004     5.96437037e+02   # ~c_L
   1000005     5.16093936e+02   # ~b_1
   1000006     3.77116532e+02   # ~t_1
   1000011     4.22931144e+02   # ~e_L
   1000012     4.15134733e+02   # ~nue_L
   1000013     4.22924819e+02   # ~mu_L
   1000014     4.15127135e+02   # ~numu_L
   1000015     4.00782860e+02   # ~stau_1
   1000016     4.12839024e+02   # ~nu_tau_L
   2000001     5.88735944e+02   # ~d_R
   2000002     5.88136378e+02   # ~u_R
   2000003     5.88733272e+02   # ~s_R
   2000004     5.88133777e+02   # ~c_R
   2000005     5.84720820e+02   # ~b_2
   2000006     5.77301909e+02   # ~t_2
   2000011     4.08715940e+02   # ~e_R
   2000013     4.08699232e+02   # ~mu_R
   2000015     4.23748503e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07891699e-01   # S_{1,1}
  1  2     9.90857268e-01   # S_{1,2}
  1  3    -8.10015822e-02   # S_{1,3}
  2  1     1.24572891e-02   # S_{2,1}
  2  2     8.01233612e-02   # S_{2,2}
  2  3     9.96707110e-01   # S_{2,3}
  3  1     9.94084603e-01   # S_{3,1}
  3  2    -1.08545484e-01   # S_{3,2}
  3  3    -3.69874990e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.26220049e-01   # P_{1,1}
  1  2     1.26220049e-02   # P_{1,2}
  1  3     9.91921965e-01   # P_{1,3}
  2  1     9.86999245e-01   # P_{2,1}
  2  2     9.86999245e-02   # P_{2,2}
  2  3    -1.26849579e-01   # P_{2,3}
Block nmix                  # neutralino mixing matrix Q=4.49440769e+02
  1  1     9.81948344e-01   # N_{1,1}
  1  2    -7.51608586e-02   # N_{1,2}
  1  3     1.62793863e-01   # N_{1,3}
  1  4    -5.53286050e-02   # N_{1,4}
  1  5     2.37739121e-02   # N_{1,5}
  2  1     1.26361288e-01   # N_{2,1}
  2  2     9.41257183e-01   # N_{2,2}
  2  3    -2.68281467e-01   # N_{2,3}
  2  4     1.39881255e-01   # N_{2,4}
  2  5    -8.07838439e-02   # N_{2,5}
  3  1    -1.94949381e-02   # N_{3,1}
  3  2     9.52204517e-02   # N_{3,2}
  3  3    -8.24736653e-04   # N_{3,3}
  3  4    -5.06695824e-02   # N_{3,4}
  3  5     9.93974309e-01   # N_{3,5}
  4  1    -6.75149370e-02   # N_{4,1}
  4  2     1.03079811e-01   # N_{4,2}
  4  3     6.92517093e-01   # N_{4,3}
  4  4     7.10339143e-01   # N_{4,4}
  4  5     2.55864020e-02   # N_{4,5}
  5  1    -1.21950627e-01   # N_{5,1}
  5  2     2.97814336e-01   # N_{5,2}
  5  3     6.49571096e-01   # N_{5,3}
  5  4    -6.85727989e-01   # N_{5,4}
  5  5    -6.53389738e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.49440769e+02
  1  1     9.17435096e-01   # U_{1,1}
  1  2    -3.97885467e-01   # U_{1,2}
  2  1     3.97885467e-01   # U_{2,1}
  2  2     9.17435096e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.49440769e+02
  1  1     9.79198700e-01   # V_{1,1}
  1  2    -2.02903684e-01   # V_{1,2}
  2  1     2.02903684e-01   # V_{2,1}
  2  2     9.79198700e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.49440769e+02
  1  1     4.89154695e-01   # F_{11}
  1  2     8.72197044e-01   # F_{12}
  2  1     8.72197044e-01   # F_{21}
  2  2    -4.89154695e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.49440769e+02
  1  1     9.90535780e-01   # F_{11}
  1  2     1.37254755e-01   # F_{12}
  2  1    -1.37254755e-01   # F_{21}
  2  2     9.90535780e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.49440769e+02
  1  1     3.67889148e-01   # F_{11}
  1  2     9.29869655e-01   # F_{12}
  2  1     9.29869655e-01   # F_{21}
  2  2    -3.67889148e-01   # F_{22}
Block gauge Q= 4.49440769e+02  # SM gauge couplings
     1     3.60559239e-01   # g'(Q)MSSM DRbar
     2     6.45990887e-01   # g(Q)MSSM DRbar
     3     1.10697758e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49440769e+02  
  3  3     8.71590123e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49440769e+02  
  3  3     1.37515541e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49440769e+02  
  3  3     1.00367386e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49440769e+02 # Higgs mixing parameters
     1     2.24825309e+02    # mu(Q)MSSM DRbar
     2     9.76425006e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45054541e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53617406e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49440769e+02  # MSSM DRbar SUSY breaking parameters
     1     8.11213245e+01      # M_1(Q)
     2     1.53328187e+02      # M_2(Q)
     3     4.75716842e+02      # M_3(Q)
    21     1.63435605e+05      # mH1^2(Q)
    22    -1.07314323e+05      # mH2^2(Q)
    31     4.19921130e+02      # meL(Q)
    32     4.19913628e+02      # mmuL(Q)
    33     4.17698048e+02      # mtauL(Q)
    34     4.05912887e+02      # meR(Q)
    35     4.05897256e+02      # mmuR(Q)
    36     4.01266287e+02      # mtauR(Q)
    41     5.84271581e+02      # mqL1(Q)
    42     5.84268926e+02      # mqL2(Q)
    43     5.01188934e+02      # mqL3(Q)
    44     5.74774600e+02      # muR(Q)
    45     5.74771914e+02      # mcR(Q)
    46     3.90599932e+02      # mtR(Q)
    47     5.73725463e+02      # mdR(Q)
    48     5.73722694e+02      # msR(Q)
    49     5.68647238e+02      # mbR(Q)
Block au Q= 4.49440769e+02  
  1  1    -7.06816194e+02      # Au(Q)MSSM DRbar
  2  2    -7.06812147e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95473027e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49440769e+02  
  1  1    -9.15030452e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15026621e+02      # As(Q)MSSM DRbar
  3  3    -8.40588362e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49440769e+02  
  1  1    -4.19467772e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19456631e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16168252e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49440769e+02   # NMSSM specific DRbar parameters
     1     1.02829123e-01      # lambda(Q)
     2     9.75253776e-02      # kappa(Q)
     3    -1.72584703e+02      # Alambda(Q)
     4    -2.85921649e+02      # Akappa(Q)
     5     1.02829123e+02      # lambda*<S>(Q)
     6     9.91682266e+01      # xiF(Q)
     7    -1.43706413e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.41477547e+02      # mS'^2(Q)
    10     1.51732783e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     8.96765926e-03   # F_{11}
  1  2     9.99959790e-01   # F_{12}
  2  1     9.99959790e-01   # F_{21}
  2  2    -8.96765926e-03   # F_{22}
