# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.99662406e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.50080804e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.65002398e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03843612e+01   # MW
        25     1.06140340e+02   # h0(1)
        35     4.74701376e+02   # h0(2)
        45     6.10801069e+02   # h0(3)
        36     4.87566870e+02   # A0(1)
        46     6.11579687e+02   # A0(2)
        37     6.16467367e+02   # H+
   1000021     7.40834993e+02   # ~g
   1000022     1.19532194e+02   # ~neutralino(1)
   1000023     2.25200475e+02   # ~neutralino(2)
   1000024     2.25073158e+02   # ~chargino(1)
   1000025    -4.39568538e+02   # ~neutralino(3)
   1000035     4.53431694e+02   # ~neutralino(4)
   1000037     4.55470370e+02   # ~chargino(2)
   1000045     5.53140282e+02   # ~neutralino(5)
   1000001     7.70051532e+02   # ~d_L
   1000002     7.66162366e+02   # ~u_L
   1000003     7.70048914e+02   # ~s_L
   1000004     7.66159734e+02   # ~c_L
   1000005     6.79428008e+02   # ~b_1
   1000006     5.23817444e+02   # ~t_1
   1000011     4.49109098e+02   # ~e_L
   1000012     4.41791525e+02   # ~nue_L
   1000013     4.49109501e+02   # ~mu_L
   1000014     4.41783731e+02   # ~numu_L
   1000015     4.09410794e+02   # ~stau_1
   1000016     4.39407216e+02   # ~nu_tau_L
   2000001     7.48394646e+02   # ~d_R
   2000002     7.49059806e+02   # ~u_R
   2000003     7.48392109e+02   # ~s_R
   2000004     7.49056899e+02   # ~c_R
   2000005     7.43897370e+02   # ~b_2
   2000006     7.34981753e+02   # ~t_2
   2000011     4.17245668e+02   # ~e_R
   2000013     4.17220492e+02   # ~mu_R
   2000015     4.49274007e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05510709e-01   # S_{1,1}
  1  2     9.92169311e-01   # S_{1,2}
  1  3    -6.68397271e-02   # S_{1,3}
  2  1     5.13623424e-02   # S_{2,1}
  2  2     6.16878200e-02   # S_{2,2}
  2  3     9.96773055e-01   # S_{2,3}
  3  1     9.93090832e-01   # S_{3,1}
  3  2    -1.08603276e-01   # S_{3,2}
  3  3    -4.44514142e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.15565054e-02   # P_{1,1}
  1  2     9.15565060e-03   # P_{1,2}
  1  3     9.95757792e-01   # P_{1,3}
  2  1     9.90816035e-01   # P_{2,1}
  2  2     9.90816042e-02   # P_{2,2}
  2  3    -9.20131492e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.90969963e-01   # N_{1,1}
  1  2    -3.80756248e-02   # N_{1,2}
  1  3     1.20404328e-01   # N_{1,3}
  1  4    -4.47624449e-02   # N_{1,4}
  1  5     5.28203384e-03   # N_{1,5}
  2  1     7.23907745e-02   # N_{2,1}
  2  2     9.57659100e-01   # N_{2,2}
  2  3    -2.39939904e-01   # N_{2,3}
  2  4     1.41149113e-01   # N_{2,4}
  2  5    -1.24255652e-02   # N_{2,5}
  3  1    -5.00786360e-02   # N_{3,1}
  3  2     7.44992505e-02   # N_{3,2}
  3  3     6.98862802e-01   # N_{3,3}
  3  4     7.09461537e-01   # N_{3,4}
  3  5     1.40393454e-02   # N_{3,5}
  4  1    -1.00883765e-01   # N_{4,1}
  4  2     2.74850451e-01   # N_{4,2}
  4  3     6.57539597e-01   # N_{4,3}
  4  4    -6.85827015e-01   # N_{4,4}
  4  5     1.07529899e-01   # N_{4,5}
  5  1     7.25973007e-03   # N_{5,1}
  5  2    -1.86114531e-02   # N_{5,2}
  5  3    -8.46410239e-02   # N_{5,3}
  5  4     6.61731372e-02   # N_{5,4}
  5  5     9.94011028e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.99662406e+02
  1  1     9.40216074e-01   # U_{1,1}
  1  2    -3.40578529e-01   # U_{1,2}
  2  1     3.40578529e-01   # U_{2,1}
  2  2     9.40216074e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.99662406e+02
  1  1     9.80368541e-01   # V_{1,1}
  1  2    -1.97173842e-01   # V_{1,2}
  2  1     1.97173842e-01   # V_{2,1}
  2  2     9.80368541e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.99662406e+02
  1  1     4.73683307e-01   # F_{11}
  1  2     8.80695251e-01   # F_{12}
  2  1     8.80695251e-01   # F_{21}
  2  2    -4.73683307e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.99662406e+02
  1  1     9.88377735e-01   # F_{11}
  1  2     1.52017938e-01   # F_{12}
  2  1    -1.52017938e-01   # F_{21}
  2  2     9.88377735e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.99662406e+02
  1  1     2.55317875e-01   # F_{11}
  1  2     9.66857168e-01   # F_{12}
  2  1     9.66857168e-01   # F_{21}
  2  2    -2.55317875e-01   # F_{22}
Block gauge Q= 5.99662406e+02  # SM gauge couplings
     1     3.61208937e-01   # g'(Q)MSSM DRbar
     2     6.45048513e-01   # g(Q)MSSM DRbar
     3     1.08901005e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.99662406e+02  
  3  3     8.39317434e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.99662406e+02  
  3  3     1.35214421e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.99662406e+02  
  3  3     1.00562015e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.99662406e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.74063426e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44647278e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.99662406e+02  # MSSM DRbar SUSY breaking parameters
     1     1.22918166e+02      # M_1(Q)
     2     2.30928386e+02      # M_2(Q)
     3     6.95808255e+02      # M_3(Q)
    21     1.82773755e+05      # mH1^2(Q)
    22    -1.83478478e+05      # mH2^2(Q)
    31     4.45686560e+02      # meL(Q)
    32     4.45678873e+02      # mmuL(Q)
    33     4.43389610e+02      # mtauL(Q)
    34     4.14194717e+02      # meR(Q)
    35     4.14178038e+02      # mmuR(Q)
    36     4.09192702e+02      # mtauR(Q)
    41     7.45556374e+02      # mqL1(Q)
    42     7.45553648e+02      # mqL2(Q)
    43     6.59567271e+02      # mqL3(Q)
    44     7.27631982e+02      # muR(Q)
    45     7.27628968e+02      # mcR(Q)
    46     5.39750859e+02      # mtR(Q)
    47     7.25572104e+02      # mdR(Q)
    48     7.25569467e+02      # msR(Q)
    49     7.19958008e+02      # mbR(Q)
Block au Q= 5.99662406e+02  
  1  1    -9.47991054e+02      # Au(Q)MSSM DRbar
  2  2    -9.47986231e+02      # Ac(Q)MSSM DRbar
  3  3    -7.00896352e+02      # At(Q)MSSM DRbar
Block ad Q= 5.99662406e+02  
  1  1    -1.18965131e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18964711e+03      # As(Q)MSSM DRbar
  3  3    -1.10239697e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.99662406e+02  
  1  1    -4.79365718e+02      # Ae(Q)MSSM DRbar
  2  2    -4.79353593e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75743705e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.99662406e+02   # NMSSM specific DRbar parameters
     1     1.05385070e-01      # lambda(Q)
     2     6.72542283e-02      # kappa(Q)
     3    -1.85812985e+02      # Alambda(Q)
     4    -2.88916027e+02      # Akappa(Q)
     5     4.32369875e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -7.28882358e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.61093679e-02   # F_{11}
  1  2     9.99870236e-01   # F_{12}
  2  1     9.99870236e-01   # F_{21}
  2  2    -1.61093679e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.32739777e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61553662e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.61553662e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.38446338e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.38446338e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.93712234e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.38268410e-02    2      1          1000021   # ~d_L -> d ~g 
      5.90800330e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.09067725e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.90261395e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.99338976e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.28301447e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.47804227e-02    2      1          1000035   # ~d_L -> d ~chi_40
      3.75040014e-05    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25693787e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46889704e-02    2      1          1000021   # ~d_R -> d ~g 
      9.45679179e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.39535842e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.09114946e-03    2      1          1000025   # ~d_R -> d ~chi_30
      4.13434033e-03    2      1          1000035   # ~d_R -> d ~chi_40
      1.10027027e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.04328138e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53379941e-02    2      2          1000021   # ~u_L -> u ~g 
      6.30685428e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.38189000e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.09822074e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.10369865e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.53108534e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.09095728e-02    2      2          1000035   # ~u_L -> u ~chi_40
      2.69107812e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.65077514e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36172216e-02    2      2          1000021   # ~u_R -> u ~g 
      9.76426136e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.53944758e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.12862884e-03    2      2          1000025   # ~u_R -> u ~chi_30
      4.27715761e-03    2      2          1000035   # ~u_R -> u ~chi_40
      1.14079870e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.93702876e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.38213426e-02    2      3          1000021   # ~s_L -> s ~g 
      5.90803612e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.09066896e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.90262926e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.99341103e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.28301677e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.47804397e-02    2      3          1000035   # ~s_L -> s ~chi_40
      3.75037707e-05    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25679091e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46596226e-02    2      3          1000021   # ~s_R -> s ~g 
      9.45708273e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.39548927e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.09117561e-03    2      3          1000025   # ~s_R -> s ~chi_30
      4.13443641e-03    2      3          1000035   # ~s_R -> s ~chi_40
      1.10028650e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.04313394e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53254393e-02    2      4          1000021   # ~c_L -> c ~g 
      6.30693995e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.38190016e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.09832734e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.10373593e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.53112460e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.09096203e-02    2      4          1000035   # ~c_L -> c ~chi_40
      2.69106242e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.65068470e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35689068e-02    2      4          1000021   # ~c_R -> c ~g 
      9.76474025e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.53966408e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.12867346e-03    2      4          1000025   # ~c_R -> c ~chi_30
      4.27732221e-03    2      4          1000035   # ~c_R -> c ~chi_40
      1.14082791e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.72403786e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30841977e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.44265520e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.88427081e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.62935545e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.05546259e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.85776348e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      9.73603147e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      3.18147781e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.00506946e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28231804e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.87490028e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.39789921e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.76321484e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.52140181e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.41717593e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.36114711e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      5.78138186e-04    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.95370500e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.96987063e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.04103795e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.44817860e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54091283e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.22783787e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17331876e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.34268716e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.44327510e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.59569233e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.00876626e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.43453533e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      8.51937446e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.24275012e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      4.95651602e-04    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.30001644e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55607361e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.29901763e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.14488728e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.14805242e-06    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.79799294e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96829262e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.17073833e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.30002273e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55607471e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.29901651e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.14488730e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.14809585e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.79784494e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96829507e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.17049263e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.31588744e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79337977e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.66558455e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.54102984e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.31575707e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79336087e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.66561136e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.54102197e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89247212e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.45112269e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.82618732e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.28700410e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.12891566e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31502522e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.65366158e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.03100059e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.12604747e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     3.28296976e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67033084e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.53319125e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.79647791e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.51644370e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.57584011e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07383061e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      6.78519352e-05    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.07500592e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      6.78433941e-05    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.97569659e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      3.76179163e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.57311159e-06    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.08528382e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.46648258e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08482979e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49704412e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.95243762e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.47695363e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13195143e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.13195143e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.13442787e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.13442787e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      1.26808249e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      1.26808249e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.04205308e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04205308e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.09445444e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.45764743e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.13883988e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.46918498e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.58703676e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.22700793e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.08729589e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.22700793e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.08729589e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.22406879e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.08874230e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.22406879e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.08874230e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.02294491e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.02294491e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.02429741e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.02429741e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.48674913e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      5.95858889e-06    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.48674913e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      5.95858889e-06    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.47703449e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.47703449e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.23190814e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23190814e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.37211185e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.20292937e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.99990303e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.16394696e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.23586578e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52975006e-02    2      4         -4         # h -> c cb    
      3.28747488e-04    2      3         -3         # h -> s sb    
      8.41808686e-01    2      5         -5         # h -> b bb    
      1.82609062e-04    2      13        -13        # h -> mu- mu+ 
      5.58347472e-02    2      15        -15        # h-> tau- tau+
      1.32876869e-03    2      22         22        # h -> gamma gamma
      4.23177659e-02    2      21         21        # h -> gluon gluon
      1.42136797e-04    2      23         22        # h -> Z gamma 
      1.23475545e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.11479530e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.07942042e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.61285856e-06    2      4         -4         # H -> c cb    
      3.46065403e-06    2      3         -3         # H -> s sb    
      8.99127380e-03    2      5         -5         # H -> b bb    
      1.30471568e-01    2      6         -6         # H -> t tb    
      2.38015531e-06    2      13        -13        # H -> mu- mu+ 
      7.28944141e-04    2      15        -15        # H -> tau- tau+
      1.20649255e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.64939977e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.62976647e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.11921340e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.46858967e-01    2      25         25        # H -> h h     
      3.91135279e-04    2      21         21        # H -> gluon gluon
      7.18817919e-06    2      23         22        # H -> Z gamma 
      4.14522978e-01    2      24        -24        # H -> W+ W-   
      1.97369182e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.88397340e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.39796930e-06    2      4         -4         # A -> c cb    
      2.05563519e-04    2      3         -3         # A -> s sb    
      5.39955626e-01    2      5         -5         # A -> b bb    
      1.03713772e-01    2      6         -6         # A -> t tb    
      1.43656867e-04    2      13        -13        # A -> mu- mu+ 
      4.39987935e-02    2      15        -15        # A -> tau- tau+
      1.20462317e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.65284995e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.99643464e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.62747509e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.16660490e-04    2      23         25        # A -> h Z     
      2.65129477e-05    2      22         22        # A-> gamma gamma
      4.79030149e-04    2      21         21        # A -> gluon gluon
      7.03965357e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.14354775e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13049185e-04    2      4         -3         # H+ -> c sb   
      8.68474892e-01    2      6         -5         # H+ -> t bb   
      1.31913076e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.85605856e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.38074997e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.16470134e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.26925444e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.88784776e-04    2      24         25        # H+ -> W+ h   
      1.59616388e-03    2      24         35        # H+ -> W+ H   
      5.15290261e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.75968668e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21878326e-06    2      4         -4         # A2 -> c cb   
      1.78355324e-04    2      3         -3         # A2 -> s sb   
      5.18566112e-01    2      5         -5         # A2 -> b bb   
      1.11694455e-01    2      6         -6         # A2 -> t tb   
      1.44068123e-04    2      13        -13        # A2 -> mu- mu+
      4.41251868e-02    2      15        -15        # A2 -> tau- tau+
      9.08390207e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.99414070e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      6.56965593e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.80634394e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.60762129e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.56524669e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.04242208e-04    2      23         25        # A2 -> h Z    
      1.21397493e-03    2      23         35        # A2 -> H Z    
      6.93118864e-06    2      22         22        # A2-> gamma gamma
      4.69110611e-04    2      21         21        # A2-> gluon gluon
      2.24516564e-05    2      23         22        # A2 -> Z gamma
      7.11260375e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.28555440e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35844192e-06    2      4         -4         # H3 -> c cb   
      2.16469505e-04    2      3         -3         # H3 -> s sb   
      6.29001757e-01    2      5         -5         # H3 -> b bb   
      1.08249463e-01    2      6         -6         # H3 -> t tb   
      1.74703162e-04    2      13        -13        # H3 -> mu- mu+
      5.35062404e-02    2      15        -15        # H3 -> tau- tau+
      7.98124601e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.45616248e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.45611260e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.56523858e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.85068276e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.87786513e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.32838777e-03    2      25         25        # H3 -> h h    
      3.79915065e-03    2      36         23        # H3 -> A Z    
      4.25382724e-06    2      22         22        # H3 -> gamma gamma
      3.74632097e-04    2      21         21        # H3 -> gluon gluon
      1.06155236e-05    2      23         22        # H3 -> Z gamma
      9.69519636e-04    2      24        -24        # H3 -> W+ W-  
      4.70568471e-04    2      23        -23        # H3 -> Z Z    
      2.93516113e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.59138114e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.83187766e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.91394027e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      7.83187766e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.91394027e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      7.83182011e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.91518662e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      7.83182011e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.91518662e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      2.14884214e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      2.14884214e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      2.14910929e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      2.14910929e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.42669685e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      2.78479169e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.42669685e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      2.78479169e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      2.23112153e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      2.23112153e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      1.56940748e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.28555149e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      1.56940748e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.28555149e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      7.21840653e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.16901809e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      1.86108925e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      6.12594225e-03    2      23         1000035   # ~chi_50 -> Z ~chi_40
      1.17249923e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      9.14255570e-03    2      25         1000023   # ~chi_50 -> h ~chi_20
      6.40227665e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
