# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.76507695e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.45767267e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=5.70710505e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03907883e+01   # MW
        25     1.06091482e+02   # h0(1)
        35     5.19269445e+02   # h0(2)
        45     6.62840516e+02   # h0(3)
        36     5.81620511e+02   # A0(1)
        46     6.63477379e+02   # A0(2)
        37     6.67993309e+02   # H+
   1000021     8.49495741e+02   # ~g
   1000022     1.40623439e+02   # ~neutralino(1)
   1000023     2.66040508e+02   # ~neutralino(2)
   1000024     2.66069274e+02   # ~chargino(1)
   1000025     3.89417596e+02   # ~neutralino(3)
   1000035    -4.96865958e+02   # ~neutralino(4)
   1000037     5.11645082e+02   # ~chargino(2)
   1000045     5.11927768e+02   # ~neutralino(5)
   1000001     8.58472722e+02   # ~d_L
   1000002     8.54995376e+02   # ~u_L
   1000003     8.58469960e+02   # ~s_L
   1000004     8.54992602e+02   # ~c_L
   1000005     7.63086399e+02   # ~b_1
   1000006     5.99498779e+02   # ~t_1
   1000011     4.65276437e+02   # ~e_L
   1000012     4.58224454e+02   # ~nue_L
   1000013     4.65270070e+02   # ~mu_L
   1000014     4.58216628e+02   # ~numu_L
   1000015     4.14795096e+02   # ~stau_1
   1000016     4.55799236e+02   # ~nu_tau_L
   2000001     8.32112731e+02   # ~d_R
   2000002     8.33387135e+02   # ~u_R
   2000003     8.32110039e+02   # ~s_R
   2000004     8.33384049e+02   # ~c_R
   2000005     8.27302072e+02   # ~b_2
   2000006     8.15642056e+02   # ~t_2
   2000011     4.22693423e+02   # ~e_R
   2000013     4.22674817e+02   # ~mu_R
   2000015     4.65214315e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05657618e-01   # S_{1,1}
  1  2     9.92222725e-01   # S_{1,2}
  1  3    -6.58067733e-02   # S_{1,3}
  2  1     2.84467733e-02   # S_{2,1}
  2  2     6.31342009e-02   # S_{2,2}
  2  3     9.97599546e-01   # S_{2,3}
  3  1     9.93995598e-01   # S_{3,1}
  3  2    -1.07275982e-01   # S_{3,2}
  3  3    -2.15549256e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.23595622e-02   # P_{1,1}
  1  2     9.23595624e-03   # P_{1,2}
  1  3     9.95682885e-01   # P_{1,3}
  2  1     9.90741501e-01   # P_{2,1}
  2  2     9.90741504e-02   # P_{2,2}
  2  3    -9.28202112e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93109877e-01   # N_{1,1}
  1  2    -2.94613966e-02   # N_{1,2}
  1  3     1.05650688e-01   # N_{1,3}
  1  4    -4.04432411e-02   # N_{1,4}
  1  5     8.18986930e-03   # N_{1,5}
  2  1     5.79843753e-02   # N_{2,1}
  2  2     9.63318609e-01   # N_{2,2}
  2  3    -2.22188238e-01   # N_{2,3}
  2  4     1.35597418e-01   # N_{2,4}
  2  5    -3.00132864e-02   # N_{2,5}
  3  1    -1.39085732e-02   # N_{3,1}
  3  2     5.10969788e-02   # N_{3,2}
  3  3     4.15400863e-02   # N_{3,3}
  3  4    -6.86758188e-02   # N_{3,4}
  3  5     9.95366115e-01   # N_{3,5}
  4  1    -4.38839443e-02   # N_{4,1}
  4  2     6.49795383e-02   # N_{4,2}
  4  3     7.00771853e-01   # N_{4,3}
  4  4     7.08889053e-01   # N_{4,4}
  4  5     1.57156161e-02   # N_{4,5}
  5  1    -9.08368580e-02   # N_{5,1}
  5  2     2.53606077e-01   # N_{5,2}
  5  3     6.68328924e-01   # N_{5,3}
  5  4    -6.87559181e-01   # N_{5,4}
  5  5    -8.96183274e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.76507695e+02
  1  1     9.49720515e-01   # U_{1,1}
  1  2    -3.13098936e-01   # U_{1,2}
  2  1     3.13098936e-01   # U_{2,1}
  2  2     9.49720515e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.76507695e+02
  1  1     9.82316055e-01   # V_{1,1}
  1  2    -1.87230255e-01   # V_{1,2}
  2  1     1.87230255e-01   # V_{2,1}
  2  2     9.82316055e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.76507695e+02
  1  1     4.58815970e-01   # F_{11}
  1  2     8.88531319e-01   # F_{12}
  2  1     8.88531319e-01   # F_{21}
  2  2    -4.58815970e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.76507695e+02
  1  1     9.87791747e-01   # F_{11}
  1  2     1.55780179e-01   # F_{12}
  2  1    -1.55780179e-01   # F_{21}
  2  2     9.87791747e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.76507695e+02
  1  1     2.20194864e-01   # F_{11}
  1  2     9.75455905e-01   # F_{12}
  2  1     9.75455905e-01   # F_{21}
  2  2    -2.20194864e-01   # F_{22}
Block gauge Q= 6.76507695e+02  # SM gauge couplings
     1     3.61469577e-01   # g'(Q)MSSM DRbar
     2     6.44658945e-01   # g(Q)MSSM DRbar
     3     1.08187143e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.76507695e+02  
  3  3     8.33484152e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.76507695e+02  
  3  3     1.34234004e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.76507695e+02  
  3  3     1.00598273e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.76507695e+02 # Higgs mixing parameters
     1     2.79465803e+02    # mu(Q)MSSM DRbar
     2     9.72748537e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44476475e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.35026376e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.76507695e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44036263e+02      # M_1(Q)
     2     2.69948696e+02      # M_2(Q)
     3     8.03838242e+02      # M_3(Q)
    21     1.93887824e+05      # mH1^2(Q)
    22    -2.34691015e+05      # mH2^2(Q)
    31     4.61551116e+02      # meL(Q)
    32     4.61543346e+02      # mmuL(Q)
    33     4.59221660e+02      # mtauL(Q)
    34     4.19473320e+02      # meR(Q)
    35     4.19456068e+02      # mmuR(Q)
    36     4.14281656e+02      # mtauR(Q)
    41     8.30533386e+02      # mqL1(Q)
    42     8.30530517e+02      # mqL2(Q)
    43     7.40997875e+02      # mqL3(Q)
    44     8.08338646e+02      # muR(Q)
    45     8.08335462e+02      # mcR(Q)
    46     6.13168145e+02      # mtR(Q)
    47     8.05758546e+02      # mdR(Q)
    48     8.05755763e+02      # msR(Q)
    49     7.99862757e+02      # mbR(Q)
Block au Q= 6.76507695e+02  
  1  1    -1.06098825e+03      # Au(Q)MSSM DRbar
  2  2    -1.06098298e+03      # Ac(Q)MSSM DRbar
  3  3    -7.92891482e+02      # At(Q)MSSM DRbar
Block ad Q= 6.76507695e+02  
  1  1    -1.32274902e+03      # Ad(Q)MSSM DRbar
  2  2    -1.32274444e+03      # As(Q)MSSM DRbar
  3  3    -1.22809583e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.76507695e+02  
  1  1    -5.09075278e+02      # Ae(Q)MSSM DRbar
  2  2    -5.09062673e+02      # Amu(Q)MSSM DRbar
  3  3    -5.05296939e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.76507695e+02   # NMSSM specific DRbar parameters
     1     1.05349376e-01      # lambda(Q)
     2     9.75359657e-02      # kappa(Q)
     3    -1.87182797e+02      # Alambda(Q)
     4    -2.85228512e+02      # Akappa(Q)
     5     2.10698753e+02      # lambda*<S>(Q)
     6     9.91718153e+01      # xiF(Q)
     7    -3.45353407e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.25210169e+02      # mS'^2(Q)
    10     1.51603183e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.72566997e-03   # F_{11}
  1  2     9.99983608e-01   # F_{12}
  2  1     9.99983608e-01   # F_{21}
  2  2    -5.72566997e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.44110154e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.64785839e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.64785839e-03    2     -1          2000001   # ~g -> db ~d_R
      5.71749424e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.71749424e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.64986318e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.64986318e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.71546898e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.71546898e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.48025006e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.48025006e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.12410678e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.12410678e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.16003242e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.16003242e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.44072183e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.73345143e-03    2      1          1000021   # ~d_L -> d ~g 
      6.16898470e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.57174344e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.84194157e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.11688116e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.64706157e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.95805086e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.27826011e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.50648111e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92733617e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.89047106e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.25852036e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.50459491e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.39960030e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.57606554e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01795368e-03    2      2          1000021   # ~u_L -> u ~g 
      6.46878895e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.28648069e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.51329529e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.19036972e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.08879342e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.82742039e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.49645521e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.80570732e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92717270e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.89191559e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.26043113e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.53174864e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.41159660e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.44065901e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.73175565e-03    2      3          1000021   # ~s_L -> s ~g 
      6.16899438e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.57172416e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.84194869e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.11689004e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.64706829e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.95802821e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.27825640e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.50646462e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92733652e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.89046799e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.25851631e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.50453737e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.39957488e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.57595550e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01035361e-03    2      4          1000021   # ~c_L -> c ~g 
      6.46884189e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.28648367e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.51337238e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.19039171e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.08882081e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.82742357e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.49645284e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.80569762e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92717317e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.89191154e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.26042571e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.53167021e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.41156183e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.13180413e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27787609e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.58679734e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.90138369e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.44629528e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.95683876e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.20817893e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.52205887e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.30458282e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.13157200e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86396002e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.89037710e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42768103e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.72332089e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.73953795e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.43165395e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.96335422e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.92504108e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.37813588e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49103168e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.33575072e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.62019535e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54752370e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.49854291e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.35455943e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24091997e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.22627851e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.43942519e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56582701e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.05359237e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.89451822e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      4.23396219e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      9.15996199e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.16988512e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.87034746e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44971710e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.53885001e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.01030603e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.12685176e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71682314e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98425045e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.56929104e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.66441802e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.87024089e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44969993e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.53887744e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.01029591e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.12673267e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71670943e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98425197e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.56914413e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.65891840e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.85749770e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60444246e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.86979733e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.52398604e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.77417055e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.85736392e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60441303e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.86983965e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.52397341e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.77390815e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73625406e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54908476e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28961596e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.55451597e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.39619080e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.76500458e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25235857e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.83072510e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91558343e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.33290863e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.82122314e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87963789e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.51539008e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.68966889e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.60328236e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.91349294e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.01240516e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04182334e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.14790213e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.04211005e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.14846400e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.72705707e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.80187733e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.20164011e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.27425228e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.28626374e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.00516070e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.01379309e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54217235e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.89394076e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84447054e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.01555295e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.74969727e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95305554e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.95305554e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.35173055e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.59555601e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.48480568e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.86603263e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.85282678e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.62417670e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      8.85282678e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.62417670e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      8.85623360e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.62722661e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      8.85623360e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.62722661e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      6.42699041e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      6.42699041e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      6.42948877e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      6.42948877e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.88554345e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.82672771e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.88554345e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.82672771e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      7.22223019e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      7.22223019e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00692279e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00692279e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.06862532e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.54818375e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.30096092e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01987292e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.35601273e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.10955972e-06    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.23179230e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53283229e-02    2      4         -4         # h -> c cb    
      3.28807800e-04    2      3         -3         # h -> s sb    
      8.41960820e-01    2      5         -5         # h -> b bb    
      1.82442182e-04    2      13        -13        # h -> mu- mu+ 
      5.60281177e-02    2      15        -15        # h-> tau- tau+
      1.32748263e-03    2      22         22        # h -> gamma gamma
      4.20961534e-02    2      21         21        # h -> gluon gluon
      1.39871558e-04    2      23         22        # h -> Z gamma 
      1.22030821e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.04895266e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.26622523e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23520183e-06    2      4         -4         # H -> c cb    
      1.10403188e-06    2      3         -3         # H -> s sb    
      2.85169407e-03    2      5         -5         # H -> b bb    
      1.72723423e-01    2      6         -6         # H -> t tb    
      2.34270042e-04    2      15        -15        # H -> tau- tau+
      3.65479431e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.97972646e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.15193939e-02    2      25         25        # H -> h h     
      4.55022361e-04    2      21         21        # H -> gluon gluon
      6.40860651e-06    2      23         22        # H -> Z gamma 
      5.14930132e-01    2      24        -24        # H -> W+ W-   
      2.47131932e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.17420740e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47643750e-06    2      4         -4         # A -> c cb    
      2.03761872e-04    2      3         -3         # A -> s sb    
      5.51786969e-01    2      5         -5         # A -> b bb    
      1.16307610e-01    2      6         -6         # A -> t tb    
      1.50546245e-04    2      13        -13        # A -> mu- mu+ 
      4.63115706e-02    2      15        -15        # A -> tau- tau+
      9.34384756e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.65969881e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.26251722e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.75035716e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.48759397e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.87436993e-04    2      23         25        # A -> h Z     
      2.53306161e-05    2      22         22        # A-> gamma gamma
      4.90229475e-04    2      21         21        # A -> gluon gluon
      6.67438530e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.37812001e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13693109e-04    2      4         -3         # H+ -> c sb   
      8.96081103e-01    2      6         -5         # H+ -> t bb   
      1.32654369e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.87773743e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.95361477e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.33618363e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.39600904e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.01890284e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.25330409e-04    2      24         25        # H+ -> W+ h   
      4.41522583e-04    2      24         35        # H+ -> W+ H   
      1.71562927e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.70881797e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54309336e-06    2      4         -4         # A2 -> c cb   
      1.97154739e-04    2      3         -3         # A2 -> s sb   
      5.66917490e-01    2      5         -5         # A2 -> b bb   
      1.25155167e-01    2      6         -6         # A2 -> t tb   
      1.58611427e-04    2      13        -13        # A2 -> mu- mu+
      4.87928260e-02    2      15        -15        # A2 -> tau- tau+
      7.44936567e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.30056137e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.84830000e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.28523204e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.73874967e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      4.59082024e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.30412168e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.68726802e-04    2      23         25        # A2 -> h Z    
      3.91208364e-04    2      23         35        # A2 -> H Z    
      6.36314476e-06    2      22         22        # A2-> gamma gamma
      4.94487973e-04    2      21         21        # A2-> gluon gluon
      2.16749448e-05    2      23         22        # A2 -> Z gamma
      1.62089554e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.27918563e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60425753e-06    2      4         -4         # H3 -> c cb   
      2.35972463e-04    2      3         -3         # H3 -> s sb   
      6.78237097e-01    2      5         -5         # H3 -> b bb   
      1.23984764e-01    2      6         -6         # H3 -> t tb   
      1.89717645e-04    2      13        -13        # H3 -> mu- mu+
      5.83601581e-02    2      15        -15        # H3 -> tau- tau+
      6.20971288e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.66831583e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.09310609e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.90175628e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.86413484e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      1.14276030e-06    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      4.35239103e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.08457009e-03    2      25         25        # H3 -> h h    
      3.45680481e-06    2      22         22        # H3 -> gamma gamma
      3.17602234e-04    2      21         21        # H3 -> gluon gluon
      8.68167425e-06    2      23         22        # H3 -> Z gamma
      7.06068672e-04    2      24        -24        # H3 -> W+ W-  
      3.44235594e-04    2      23        -23        # H3 -> Z Z    
      5.37775185e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      9.07364020e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     2.96592203e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.43438035e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.74927586e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.43438035e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.74927586e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.43552301e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.75068805e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.43552301e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.75068805e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.30771744e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.30771744e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.30807752e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.30807752e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.03179628e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      8.46587056e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.03179628e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      8.46587056e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.42136322e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.42136322e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.12412325e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.12412325e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.25670098e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.03593149e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.80154185e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.95743991e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.26807220e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.03942873e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
