# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52517354e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71397982e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.27437251e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03783399e+01   # MW
        25     1.04208156e+02   # h0(1)
        35     3.92150757e+02   # h0(2)
        45     5.12981448e+02   # h0(3)
        36     4.74904398e+02   # A0(1)
        46     5.14212701e+02   # A0(2)
        37     5.19225959e+02   # H+
   1000021     5.19614457e+02   # ~g
   1000022     7.72060775e+01   # ~neutralino(1)
   1000023     1.43194818e+02   # ~neutralino(2)
   1000024     1.43068530e+02   # ~chargino(1)
   1000025     1.95137708e+02   # ~neutralino(3)
   1000035    -3.25479573e+02   # ~neutralino(4)
   1000037     3.43891452e+02   # ~chargino(2)
   1000045     3.43183829e+02   # ~neutralino(5)
   1000001     6.01624108e+02   # ~d_L
   1000002     5.96571956e+02   # ~u_L
   1000003     6.01621732e+02   # ~s_L
   1000004     5.96569559e+02   # ~c_L
   1000005     5.18251737e+02   # ~b_1
   1000006     3.80204324e+02   # ~t_1
   1000011     4.22932301e+02   # ~e_L
   1000012     4.15130766e+02   # ~nue_L
   1000013     4.22926006e+02   # ~mu_L
   1000014     4.15123152e+02   # ~numu_L
   1000015     4.00940798e+02   # ~stau_1
   1000016     4.12828931e+02   # ~nu_tau_L
   2000001     5.88872916e+02   # ~d_R
   2000002     5.88268727e+02   # ~u_R
   2000003     5.88870636e+02   # ~s_R
   2000004     5.88266110e+02   # ~c_R
   2000005     5.84800555e+02   # ~b_2
   2000006     5.79470095e+02   # ~t_2
   2000011     4.08717439e+02   # ~e_R
   2000013     4.08700653e+02   # ~mu_R
   2000015     4.23583857e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.08119748e-01   # S_{1,1}
  1  2     9.90925400e-01   # S_{1,2}
  1  3    -7.98559403e-02   # S_{1,3}
  2  1     1.13036643e-02   # S_{2,1}
  2  2     7.90962499e-02   # S_{2,2}
  2  3     9.96802894e-01   # S_{2,3}
  3  1     9.94073613e-01   # S_{3,1}
  3  2    -1.08676743e-01   # S_{3,2}
  3  3    -2.64922142e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.52776134e-01   # P_{1,1}
  1  2     1.52776134e-02   # P_{1,2}
  1  3     9.88142726e-01   # P_{1,3}
  2  1     9.83238762e-01   # P_{2,1}
  2  2     9.83238760e-02   # P_{2,2}
  2  3    -1.53538115e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.80516424e-01   # N_{1,1}
  1  2    -7.46610565e-02   # N_{1,2}
  1  3     1.69827957e-01   # N_{1,3}
  1  4    -5.90050091e-02   # N_{1,4}
  1  5     2.62705510e-02   # N_{1,5}
  2  1     1.31909585e-01   # N_{2,1}
  2  2     9.32637020e-01   # N_{2,2}
  2  3    -2.83737875e-01   # N_{2,3}
  2  4     1.54211188e-01   # N_{2,4}
  2  5    -9.21942423e-02   # N_{2,5}
  3  1    -2.07499895e-02   # N_{3,1}
  3  2     1.08325284e-01   # N_{3,2}
  3  3    -3.86519866e-03   # N_{3,3}
  3  4    -5.10844958e-02   # N_{3,4}
  3  5     9.92577707e-01   # N_{3,5}
  4  1    -6.96116447e-02   # N_{4,1}
  4  2     1.05126462e-01   # N_{4,2}
  4  3     6.91131582e-01   # N_{4,3}
  4  4     7.11157317e-01   # N_{4,4}
  4  5     2.63638593e-02   # N_{4,5}
  5  1    -1.26139048e-01   # N_{5,1}
  5  2     3.19104960e-01   # N_{5,2}
  5  3     6.42630127e-01   # N_{5,3}
  5  4    -6.81456501e-01   # N_{5,4}
  5  5    -7.00322880e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52517354e+02
  1  1     9.09916228e-01   # U_{1,1}
  1  2    -4.14792065e-01   # U_{1,2}
  2  1     4.14792065e-01   # U_{2,1}
  2  2     9.09916228e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52517354e+02
  1  1     9.76370085e-01   # V_{1,1}
  1  2    -2.16105200e-01   # V_{1,2}
  2  1     2.16105200e-01   # V_{2,1}
  2  2     9.76370085e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52517354e+02
  1  1     4.95627565e-01   # F_{11}
  1  2     8.68535156e-01   # F_{12}
  2  1     8.68535156e-01   # F_{21}
  2  2    -4.95627565e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52517354e+02
  1  1     9.90409492e-01   # F_{11}
  1  2     1.38163087e-01   # F_{12}
  2  1    -1.38163087e-01   # F_{21}
  2  2     9.90409492e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52517354e+02
  1  1     3.60618743e-01   # F_{11}
  1  2     9.32713312e-01   # F_{12}
  2  1     9.32713312e-01   # F_{21}
  2  2    -3.60618743e-01   # F_{22}
Block gauge Q= 4.52517354e+02  # SM gauge couplings
     1     3.60568935e-01   # g'(Q)MSSM DRbar
     2     6.46228509e-01   # g(Q)MSSM DRbar
     3     1.10690050e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52517354e+02  
  3  3     8.54072895e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52517354e+02  
  3  3     1.37791073e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52517354e+02  
  3  3     1.00434515e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52517354e+02 # Higgs mixing parameters
     1     2.11453652e+02    # mu(Q)MSSM DRbar
     2     9.77230294e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45036379e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.56196270e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52517354e+02  # MSSM DRbar SUSY breaking parameters
     1     8.09924814e+01      # M_1(Q)
     2     1.53175837e+02      # M_2(Q)
     3     4.75713224e+02      # M_3(Q)
    21     1.63302661e+05      # mH1^2(Q)
    22    -9.99868831e+04      # mH2^2(Q)
    31     4.19918879e+02      # meL(Q)
    32     4.19911361e+02      # mmuL(Q)
    33     4.17691980e+02      # mtauL(Q)
    34     4.05909988e+02      # meR(Q)
    35     4.05894325e+02      # mmuR(Q)
    36     4.01255356e+02      # mtauR(Q)
    41     5.84299113e+02      # mqL1(Q)
    42     5.84296647e+02      # mqL2(Q)
    43     5.03400994e+02      # mqL3(Q)
    44     5.74803175e+02      # muR(Q)
    45     5.74800471e+02      # mcR(Q)
    46     3.96461103e+02      # mtR(Q)
    47     5.73756155e+02      # mdR(Q)
    48     5.73753793e+02      # msR(Q)
    49     5.68646327e+02      # mbR(Q)
Block au Q= 4.52517354e+02  
  1  1    -7.15689550e+02      # Au(Q)MSSM DRbar
  2  2    -7.15685636e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12304332e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52517354e+02  
  1  1    -9.15316709e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15313287e+02      # As(Q)MSSM DRbar
  3  3    -8.43455265e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52517354e+02  
  1  1    -4.19537979e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19526812e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16232178e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52517354e+02   # NMSSM specific DRbar parameters
     1     1.04744960e-01      # lambda(Q)
     2     9.74992600e-02      # kappa(Q)
     3    -1.81065759e+02      # Alambda(Q)
     4    -2.85653825e+02      # Akappa(Q)
     5     1.04744956e+02      # lambda*<S>(Q)
     6     9.91593733e+01      # xiF(Q)
     7    -1.43521503e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.81096688e+02      # mS'^2(Q)
    10     1.51586435e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     9.14240789e-03   # F_{11}
  1  2     9.99958207e-01   # F_{12}
  2  1     9.99958207e-01   # F_{21}
  2  2    -9.14240789e-03   # F_{22}
