# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    0   # sparticle decays via NMSDECAY (default: 0)
    12    6.67722738e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.12296691e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=2.02752096e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03616859e+01   # MW
        25     1.07791033e+02   # h0(1)
        35     5.19554179e+02   # h0(2)
        45     6.71584469e+02   # h0(3)
        36     5.82194299e+02   # A0(1)
        46     6.72078474e+02   # A0(2)
        37     6.76707319e+02   # H+
   1000021     8.43840023e+02   # ~g
   1000022     1.41653889e+02   # ~neutralino(1)
   1000023     2.67586158e+02   # ~neutralino(2)
   1000024     2.67624632e+02   # ~chargino(1)
   1000025     3.89689830e+02   # ~neutralino(3)
   1000035    -5.08416919e+02   # ~neutralino(4)
   1000037     5.22387800e+02   # ~chargino(2)
   1000045     5.22507961e+02   # ~neutralino(5)
   1000001     8.53398468e+02   # ~d_L
   1000002     8.49907568e+02   # ~u_L
   1000003     8.53395767e+02   # ~s_L
   1000004     8.49904854e+02   # ~c_L
   1000005     7.55402047e+02   # ~b_1
   1000006     5.90202543e+02   # ~t_1
   1000011     4.64999231e+02   # ~e_L
   1000012     4.57962080e+02   # ~nue_L
   1000013     4.64992710e+02   # ~mu_L
   1000014     4.57954136e+02   # ~numu_L
   1000015     4.14551399e+02   # ~stau_1
   1000016     4.55507938e+02   # ~nu_tau_L
   2000001     8.26969933e+02   # ~d_R
   2000002     8.28258946e+02   # ~u_R
   2000003     8.26967277e+02   # ~s_R
   2000004     8.28255951e+02   # ~c_R
   2000005     8.22161952e+02   # ~b_2
   2000006     8.07643372e+02   # ~t_2
   2000011     4.22667032e+02   # ~e_R
   2000013     4.22648217e+02   # ~mu_R
   2000015     4.65049601e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04662441e-01   # S_{1,1}
  1  2     9.92343585e-01   # S_{1,2}
  1  3    -6.55742496e-02   # S_{1,3}
  2  1     2.79203122e-02   # S_{2,1}
  2  2     6.29784436e-02   # S_{2,2}
  2  3     9.97624264e-01   # S_{2,3}
  3  1     9.94115803e-01   # S_{3,1}
  3  2    -1.06244645e-01   # S_{3,2}
  3  3    -2.11150651e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     8.00604745e-02   # P_{1,1}
  1  2     7.93151203e-03   # P_{1,2}
  1  3     9.96758452e-01   # P_{1,3}
  2  1     9.91902739e-01   # P_{2,1}
  2  2     9.82668233e-02   # P_{2,2}
  2  3    -8.04523987e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93503079e-01   # N_{1,1}
  1  2    -2.83687616e-02   # N_{1,2}
  1  3     1.02840812e-01   # N_{1,3}
  1  4    -3.88477843e-02   # N_{1,4}
  1  5     7.83974895e-03   # N_{1,5}
  2  1     5.50585015e-02   # N_{2,1}
  2  2     9.66188561e-01   # N_{2,2}
  2  3    -2.14485364e-01   # N_{2,3}
  2  4     1.28943726e-01   # N_{2,4}
  2  5    -2.85966711e-02   # N_{2,5}
  3  1    -1.27984434e-02   # N_{3,1}
  3  2     4.67786506e-02   # N_{3,2}
  3  3     3.69067825e-02   # N_{3,3}
  3  4    -6.27350276e-02   # N_{3,4}
  3  5     9.96167739e-01   # N_{3,5}
  4  1    -4.31376095e-02   # N_{4,1}
  4  2     6.39170250e-02   # N_{4,2}
  4  3     7.00976917e-01   # N_{4,3}
  4  4     7.08841789e-01   # N_{4,4}
  4  5     1.51142821e-02   # N_{4,5}
  5  1    -8.88568467e-02   # N_{5,1}
  5  2     2.43723715e-01   # N_{5,2}
  5  3     6.71333783e-01   # N_{5,3}
  5  4    -6.89544777e-01   # N_{5,4}
  5  5    -8.08836436e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.67722738e+02
  1  1     9.53303400e-01   # U_{1,1}
  1  2    -3.02014282e-01   # U_{1,2}
  2  1     3.02014282e-01   # U_{2,1}
  2  2     9.53303400e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.67722738e+02
  1  1     9.84050063e-01   # V_{1,1}
  1  2    -1.77891745e-01   # V_{1,2}
  2  1     1.77891745e-01   # V_{2,1}
  2  2     9.84050063e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.67722738e+02
  1  1     4.50891132e-01   # F_{11}
  1  2     8.92578953e-01   # F_{12}
  2  1     8.92578953e-01   # F_{21}
  2  2    -4.50891132e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.67722738e+02
  1  1     9.88220349e-01   # F_{11}
  1  2     1.53037713e-01   # F_{12}
  2  1    -1.53037713e-01   # F_{21}
  2  2     9.88220349e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.67722738e+02
  1  1     2.26724884e-01   # F_{11}
  1  2     9.73958843e-01   # F_{12}
  2  1     9.73958843e-01   # F_{21}
  2  2    -2.26724884e-01   # F_{22}
Block gauge Q= 6.67722738e+02  # SM gauge couplings
     1     3.61531542e-01   # g'(Q)MSSM DRbar
     2     6.43649911e-01   # g(Q)MSSM DRbar
     3     1.07795933e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.67722738e+02  
  3  3     8.55703445e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.67722738e+02  
  3  3     1.34764635e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.67722738e+02  
  3  3     1.01399141e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.67722738e+02 # Higgs mixing parameters
     1     2.96630737e+02    # mu(Q)MSSM DRbar
     2     9.80708351e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44545435e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.17262007e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.67722738e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44960754e+02      # M_1(Q)
     2     2.70826815e+02      # M_2(Q)
     3     7.99130045e+02      # M_3(Q)
    21     1.93786284e+05      # mH1^2(Q)
    22    -2.46317437e+05      # mH2^2(Q)
    31     4.61292204e+02      # meL(Q)
    32     4.61284316e+02      # mmuL(Q)
    33     4.58933360e+02      # mtauL(Q)
    34     4.19455315e+02      # meR(Q)
    35     4.19437812e+02      # mmuR(Q)
    36     4.14200822e+02      # mtauR(Q)
    41     8.26009484e+02      # mqL1(Q)
    42     8.26006679e+02      # mqL2(Q)
    43     7.33685735e+02      # mqL3(Q)
    44     8.03770477e+02      # muR(Q)
    45     8.03767387e+02      # mcR(Q)
    46     6.01387827e+02      # mtR(Q)
    47     8.01170654e+02      # mdR(Q)
    48     8.01167909e+02      # msR(Q)
    49     7.95256329e+02      # mbR(Q)
Block au Q= 6.67722738e+02  
  1  1    -1.03666937e+03      # Au(Q)MSSM DRbar
  2  2    -1.03666423e+03      # Ac(Q)MSSM DRbar
  3  3    -7.55974006e+02      # At(Q)MSSM DRbar
Block ad Q= 6.67722738e+02  
  1  1    -1.31199219e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31198770e+03      # As(Q)MSSM DRbar
  3  3    -1.21320556e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.67722738e+02  
  1  1    -5.07757304e+02      # Ae(Q)MSSM DRbar
  2  2    -5.07744522e+02      # Amu(Q)MSSM DRbar
  3  3    -5.03935580e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.67722738e+02   # NMSSM specific DRbar parameters
     1     1.02684758e-01      # lambda(Q)
     2     9.75804635e-02      # kappa(Q)
     3    -1.72660370e+02      # Alambda(Q)
     4    -2.85706985e+02      # Akappa(Q)
     5     2.05369516e+02      # lambda*<S>(Q)
     6     9.91868943e+01      # xiF(Q)
     7    -3.45959294e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -1.26248018e+02      # mS'^2(Q)
    10     1.51858638e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.66177244e-03   # F_{11}
  1  2     9.99983972e-01   # F_{12}
  2  1     9.99983972e-01   # F_{21}
  2  2    -5.66177244e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.57106859e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.94428684e-03    2      1         -2000001   # ~g -> d ~d_R*
      5.94428684e-03    2     -1          2000001   # ~g -> db ~d_R
      5.07843330e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.07843330e-03    2     -2          2000002   # ~g -> ub ~u_R
      5.94611145e-03    2      3         -2000003   # ~g -> s ~s_R*
      5.94611145e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.07668648e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.07668648e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.46785149e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.46785149e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.01722632e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.01722632e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.20997070e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.20997070e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.33362875e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13237781e-03    2      1          1000021   # ~d_L -> d ~g 
      6.20923155e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.13781075e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.83411985e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.13496623e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.39280100e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.10178880e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.11790794e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.47311664e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93484649e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.59582365e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.05901634e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.69166594e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.04445873e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.46489878e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25282430e-03    2      2          1000021   # ~u_L -> u ~g 
      6.48564343e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.09676666e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.71938038e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.20199308e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.08361074e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.32015212e-04    2      2          1000035   # ~u_L -> u ~chi_40
      8.25610164e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.79240187e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93468401e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.59718143e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.06068067e-04    2      2          1000025   # ~u_R -> u ~chi_30
      7.71918830e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.05643076e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.33356695e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13060255e-03    2      3          1000021   # ~s_L -> s ~g 
      6.20924185e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.13779239e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.83412697e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.13497520e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.39280677e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.10176393e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.11790418e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.47310035e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93484683e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.59582084e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.05901290e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.69160905e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.04443398e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.46479372e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24556883e-03    2      4          1000021   # ~c_L -> c ~g 
      6.48569403e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.09676825e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.71945623e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.20201418e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.08363223e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.32015049e-04    2      4          1000035   # ~c_L -> c ~chi_40
      8.25609250e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.79239254e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93468446e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.59717780e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.06067617e-04    2      4          1000025   # ~c_R -> c ~chi_30
      7.71911229e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.05639758e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.07650526e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36488949e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.35138975e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.98952970e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.47939743e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.02522681e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.61014073e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.26660181e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      7.47483522e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.08647462e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88932848e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.78131955e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.45351341e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.85996226e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.76200602e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.76158250e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.73002050e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.59307702e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.05302636e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60965456e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      9.94073545e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.83495917e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.55716145e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.15127289e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.30534518e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34264047e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.15302405e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.82973192e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.60271806e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.04596396e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02451432e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.71715456e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      8.47365256e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.10499671e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.84609191e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44976201e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.55461050e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99469235e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.35141581e-05    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71202768e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98597845e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.39742568e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.72914072e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.84598241e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44974383e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.55463940e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99468173e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.35039633e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71191240e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98597985e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.39729066e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.72445085e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.82785886e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58962341e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87681795e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53207872e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.47992561e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.82772281e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58959287e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87686191e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53206552e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.47970165e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.72917376e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.66767701e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.27339070e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.59822106e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.94906466e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.74119404e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24085554e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.86475334e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.89328478e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.10634460e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.79070626e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88729048e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52353165e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.40821233e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.58776966e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.27808895e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.13509557e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25922046e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.81511614e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.25950921e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.81571875e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      2.17162576e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      1.05439604e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.78476103e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.23135638e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.25001703e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.69330336e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.99912752e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56035051e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.79792526e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00714357e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.99285643e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.25859306e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96342438e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96342438e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.16366436e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.17517758e-06    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.66116432e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.40029853e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.99258838e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47397879e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      7.84282485e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      1.47397879e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      7.84282485e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      1.47439800e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      7.84594503e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      1.47439800e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      7.84594503e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      9.67783193e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      9.67783193e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      9.68072084e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      9.68072084e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      8.32578476e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      3.15003349e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      8.32578476e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      3.15003349e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.05882118e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.05882118e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00379743e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00379743e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.04266319e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.55825573e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.32580671e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01402465e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.43922449e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.34824447e-05    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.29232993e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.56361498e-02    2      4         -4         # h -> c cb    
      3.38165442e-04    2      3         -3         # h -> s sb    
      8.36422326e-01    2      5         -5         # h -> b bb    
      1.82404386e-04    2      13        -13        # h -> mu- mu+ 
      5.60277943e-02    2      15        -15        # h-> tau- tau+
      1.38924312e-03    2      22         22        # h -> gamma gamma
      4.28781966e-02    2      21         21        # h -> gluon gluon
      1.88463741e-04    2      23         22        # h -> Z gamma 
      1.62740406e-02    2      24        -24        # h -> WW* -> W f f'bar
      6.63211465e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.22577684e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.40642299e-06    2      4         -4         # H -> c cb    
      1.15342593e-06    2      3         -3         # H -> s sb    
      2.84152831e-03    2      5         -5         # H -> b bb    
      1.73760589e-01    2      6         -6         # H -> t tb    
      2.33651952e-04    2      15        -15        # H -> tau- tau+
      3.50268015e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.54485737e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.61141331e-02    2      25         25        # H -> h h     
      4.50172180e-04    2      21         21        # H -> gluon gluon
      6.38423796e-06    2      23         22        # H -> Z gamma 
      5.17906013e-01    2      24        -24        # H -> W+ W-   
      2.48545445e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.62206661e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49261072e-06    2      4         -4         # A -> c cb    
      2.19418257e-04    2      3         -3         # A -> s sb    
      5.64966688e-01    2      5         -5         # A -> b bb    
      1.15343203e-01    2      6         -6         # A -> t tb    
      1.54232698e-04    2      13        -13        # A -> mu- mu+ 
      4.74526211e-02    2      15        -15        # A -> tau- tau+
      9.08260726e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.48088254e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.32131201e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.42614320e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.40634958e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.73486048e-04    2      23         25        # A -> h Z     
      2.80759991e-05    2      22         22        # A-> gamma gamma
      4.79975745e-04    2      21         21        # A -> gluon gluon
      6.96684153e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.44348379e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05187284e-04    2      4         -3         # H+ -> c sb   
      8.99641902e-01    2      6         -5         # H+ -> t bb   
      1.33372661e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.91708434e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.67484252e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.18465116e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.19531696e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.01878706e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.11455417e-04    2      24         25        # H+ -> W+ h   
      5.17816580e-04    2      24         35        # H+ -> W+ H   
      4.85915547e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.72347820e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.55723332e-06    2      4         -4         # A2 -> c cb   
      2.12056200e-04    2      3         -3         # A2 -> s sb   
      5.80316969e-01    2      5         -5         # A2 -> b bb   
      1.24504492e-01    2      6         -6         # A2 -> t tb   
      1.62770292e-04    2      13        -13        # A2 -> mu- mu+
      5.00796121e-02    2      15        -15        # A2 -> tau- tau+
      7.10815117e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.09348158e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.24488736e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      1.76384213e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.49208836e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      5.23043523e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.24034963e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.56245955e-04    2      23         25        # A2 -> h Z    
      4.85995438e-04    2      23         35        # A2 -> H Z    
      6.29048196e-06    2      22         22        # A2-> gamma gamma
      4.82521384e-04    2      21         21        # A2-> gluon gluon
      2.07254772e-05    2      23         22        # A2 -> Z gamma
      1.38585726e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.31355500e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55962720e-06    2      4         -4         # H3 -> c cb   
      2.50873750e-04    2      3         -3         # H3 -> s sb   
      6.86330041e-01    2      5         -5         # H3 -> b bb   
      1.22710030e-01    2      6         -6         # H3 -> t tb   
      1.92475360e-04    2      13        -13        # H3 -> mu- mu+
      5.92172892e-02    2      15        -15        # H3 -> tau- tau+
      5.89241536e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.54315394e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      3.49092789e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.82247452e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      2.82348537e-06    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      4.21839256e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      1.96324641e-03    2      25         25        # H3 -> h h    
      3.47447462e-06    2      22         22        # H3 -> gamma gamma
      3.03994109e-04    2      21         21        # H3 -> gluon gluon
      8.38666294e-06    2      23         22        # H3 -> Z gamma
      6.75298690e-04    2      24        -24        # H3 -> W+ W-  
      3.29427636e-04    2      23        -23        # H3 -> Z Z    
      3.28632670e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      1.03716988e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.08912924e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66463547e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.14888303e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      5.66463547e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.14888303e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      5.66583721e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.15027983e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      5.66583721e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.15027983e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.61462720e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.61462720e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.61499853e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.61499853e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.89418788e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      1.14614687e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.89418788e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      1.14614687e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.73104469e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.73104469e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.09869009e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.09869009e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.24808557e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.10761441e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      6.25244570e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.82589570e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.28915814e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.38656687e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
