# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71860905e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.94313345e-05
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03973147e+01   # MW
        25     1.06965724e+02   # h0(1)
        35     4.36491734e+02   # h0(2)
        45     5.23016635e+02   # h0(3)
        36     4.68559542e+02   # A0(1)
        46     5.25313409e+02   # A0(2)
        37     5.29214932e+02   # H+
   1000021     5.19681728e+02   # ~g
   1000022     7.75650912e+01   # ~neutralino(1)
   1000023     1.44825774e+02   # ~neutralino(2)
   1000024     1.44402093e+02   # ~chargino(1)
   1000025    -3.38770036e+02   # ~neutralino(3)
   1000035     3.53757462e+02   # ~neutralino(4)
   1000037     3.55913820e+02   # ~chargino(2)
   1000045     5.15206916e+02   # ~neutralino(5)
   1000001     6.01718481e+02   # ~d_L
   1000002     5.96670080e+02   # ~u_L
   1000003     6.01715920e+02   # ~s_L
   1000004     5.96667497e+02   # ~c_L
   1000005     5.15903357e+02   # ~b_1
   1000006     3.76324722e+02   # ~t_1
   1000011     4.22957529e+02   # ~e_L
   1000012     4.15161804e+02   # ~nue_L
   1000013     4.22961683e+02   # ~mu_L
   1000014     4.15154142e+02   # ~numu_L
   1000015     4.00748348e+02   # ~stau_1
   1000016     4.12864085e+02   # ~nu_tau_L
   2000001     5.88955424e+02   # ~d_R
   2000002     5.88358685e+02   # ~u_R
   2000003     5.88952749e+02   # ~s_R
   2000004     5.88356084e+02   # ~c_R
   2000005     5.84941564e+02   # ~b_2
   2000006     5.76826288e+02   # ~t_2
   2000011     4.08714933e+02   # ~e_R
   2000013     4.08687405e+02   # ~mu_R
   2000015     4.23799472e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.06753903e-01   # S_{1,1}
  1  2     9.92590988e-01   # S_{1,2}
  1  3    -5.80235768e-02   # S_{1,3}
  2  1     7.75885732e-02   # S_{2,1}
  2  2     4.98628184e-02   # S_{2,2}
  2  3     9.95737773e-01   # S_{2,3}
  3  1     9.91253559e-01   # S_{3,1}
  3  2    -1.10800860e-01   # S_{3,2}
  3  3    -7.16906680e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.96004094e-01   # P_{1,1}
  1  2     1.96004095e-02   # P_{1,2}
  1  3     9.80407170e-01   # P_{1,3}
  2  1     9.75541596e-01   # P_{2,1}
  2  2     9.75541604e-02   # P_{2,2}
  2  3    -1.96981676e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.83143509e-01   # N_{1,1}
  1  2    -6.86072753e-02   # N_{1,2}
  1  3     1.60683737e-01   # N_{1,3}
  1  4    -5.34710168e-02   # N_{1,4}
  1  5     6.59311110e-03   # N_{1,5}
  2  1     1.18037017e-01   # N_{2,1}
  2  2     9.44694365e-01   # N_{2,2}
  2  3    -2.71712105e-01   # N_{2,3}
  2  4     1.40154361e-01   # N_{2,4}
  2  5    -1.22109425e-02   # N_{2,5}
  3  1    -6.74143804e-02   # N_{3,1}
  3  2     1.02184282e-01   # N_{3,2}
  3  3     6.92111865e-01   # N_{3,3}
  3  4     7.11158713e-01   # N_{3,4}
  3  5     1.57519819e-02   # N_{3,5}
  4  1    -1.22218216e-01   # N_{4,1}
  4  2     3.03851315e-01   # N_{4,2}
  4  3     6.46657657e-01   # N_{4,3}
  4  4    -6.85983876e-01   # N_{4,4}
  4  5     6.32224894e-02   # N_{4,5}
  5  1     3.75656351e-03   # N_{5,1}
  5  2    -8.85156006e-03   # N_{5,2}
  5  3    -5.62877423e-02   # N_{5,3}
  5  4     3.43076159e-02   # N_{5,4}
  5  5     9.97778641e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.16352736e-01   # U_{1,1}
  1  2    -4.00371907e-01   # U_{1,2}
  2  1     4.00371907e-01   # U_{2,1}
  2  2     9.16352736e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.78248796e-01   # V_{1,1}
  1  2    -2.07435034e-01   # V_{1,2}
  2  1     2.07435034e-01   # V_{2,1}
  2  2     9.78248796e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.91160450e-01   # F_{11}
  1  2     8.71069120e-01   # F_{12}
  2  1     8.71069120e-01   # F_{21}
  2  2    -4.91160450e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.91983442e-01   # F_{11}
  1  2     1.26367919e-01   # F_{12}
  2  1    -1.26367919e-01   # F_{21}
  2  2     9.91983442e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.71972969e-01   # F_{11}
  1  2     9.28243562e-01   # F_{12}
  2  1     9.28243562e-01   # F_{21}
  2  2    -3.71972969e-01   # F_{22}
Block gauge Q= 4.48683201e+02  # SM gauge couplings
     1     3.60517815e-01   # g'(Q)MSSM DRbar
     2     6.46159866e-01   # g(Q)MSSM DRbar
     3     1.10697911e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.48683201e+02  
  3  3     8.76254478e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48683201e+02  
  3  3     1.37472021e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48683201e+02  
  3  3     1.00353947e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48683201e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.76207737e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44997677e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48683201e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10367825e+01      # M_1(Q)
     2     1.53276555e+02      # M_2(Q)
     3     4.76043663e+02      # M_3(Q)
    21     1.64394357e+05      # mH1^2(Q)
    22    -1.08755687e+05      # mH2^2(Q)
    31     4.19947240e+02      # meL(Q)
    32     4.19939726e+02      # mmuL(Q)
    33     4.17721618e+02      # mtauL(Q)
    34     4.05915214e+02      # meR(Q)
    35     4.05899556e+02      # mmuR(Q)
    36     4.01262349e+02      # mtauR(Q)
    41     5.84524231e+02      # mqL1(Q)
    42     5.84521574e+02      # mqL2(Q)
    43     5.00755620e+02      # mqL3(Q)
    44     5.75017678e+02      # muR(Q)
    45     5.75014992e+02      # mcR(Q)
    46     3.89025295e+02      # mtR(Q)
    47     5.73968641e+02      # mdR(Q)
    48     5.73965870e+02      # msR(Q)
    49     5.68889820e+02      # mbR(Q)
Block au Q= 4.48683201e+02  
  1  1    -7.04991217e+02      # Au(Q)MSSM DRbar
  2  2    -7.04987166e+02      # Ac(Q)MSSM DRbar
  3  3    -4.91278913e+02      # At(Q)MSSM DRbar
Block ad Q= 4.48683201e+02  
  1  1    -9.15737699e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15733865e+02      # As(Q)MSSM DRbar
  3  3    -8.40519683e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.48683201e+02  
  1  1    -4.19646701e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19635549e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16345090e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.48683201e+02   # NMSSM specific DRbar parameters
     1     1.02480422e-01      # lambda(Q)
     2     7.98869294e-02      # kappa(Q)
     3    -1.70979152e+02      # Alambda(Q)
     4    -2.88210527e+02      # Akappa(Q)
     5     3.29925339e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -5.84658481e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.86778217e-02   # F_{11}
  1  2     9.99588707e-01   # F_{12}
  2  1     9.99588707e-01   # F_{21}
  2  2    -2.86778217e-02   # F_{22}
Block GAUGEATQ2 Q= 5.79527826e+02  # SM gauge couplings
     1     3.61373218e-01   # g'(Q)NMSSM DRbar
     2     6.46695566e-01   # g(Q)NMSSM DRbar
     3     1.10069144e+00   # g3(Q)NMSSM DRbar
Block YUATQ2 Q= 5.79527826e+02   # Up Yukawa matrix
  1  1     7.31530434e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.32060432e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.71612584e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQ2 Q= 5.79527826e+02   # down Yukawa matrix
  1  1     1.41620876e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.10075340e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.35931988e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQ2 Q= 5.79527826e+02   # lepton Yukawa matrix
  1  1     2.81359762e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.81763409e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00106700e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQ2 Q= 5.79527826e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.14603570e+01      # M_1(Q)
     2     1.53643503e+02      # M_2(Q)
     3     4.70828507e+02      # M_3(Q)
    21     1.64616942e+05      # mH1^2(Q)
    22    -1.04603903e+05      # mH2^2(Q)
    31     4.19854385e+02      # meL(Q)
    32     4.19846959e+02      # mmuL(Q)
    33     4.17654502e+02      # mtauL(Q)
    34     4.05906053e+02      # meR(Q)
    35     4.05890581e+02      # mmuR(Q)
    36     4.01308092e+02      # mtauR(Q)
    41     5.80582164e+02      # mqL1(Q)
    42     5.80579567e+02      # mqL2(Q)
    43     4.97470827e+02      # mqL3(Q)
    44     5.71033779e+02      # muR(Q)
    45     5.71031139e+02      # mcR(Q)
    46     3.86379579e+02      # mtR(Q)
    47     5.69974232e+02      # mdR(Q)
    48     5.69971534e+02      # msR(Q)
    49     5.65013049e+02      # mbR(Q)
Block AUATQ2 Q= 5.79527826e+02
  1  1    -6.98198433e+02      # Au(Q)NMSSM DRbar
  2  2    -6.98194484e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.88045395e+02      # At(Q)NMSSM DRbar
Block ADATQ2 Q= 5.79527826e+02
  1  1    -9.05309260e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.05305537e+02      # As(Q)NMSSM DRbar
  3  3    -8.31398057e+02      # Ab(Q)NMSSM DRbar
Block AEATQ2 Q= 5.79527826e+02
  1  1    -4.19111086e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19100073e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.15850353e+02      # Atau(Q)NMSSM DRbar
Block NMSSMRUNATQ2 Q= 5.79527826e+02   # NMSSM specific DRbar parameters
     1     1.02663646e-01      # lambda(Q)
     2     7.99000068e-02      # kappa(Q)
     3    -1.74365156e+02      # Alambda(Q)
     4    -2.88280123e+02      # Akappa(Q)
     5     3.30497178e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -5.84683737e+04      # mS^2(Q)
Block GAUGEATQSTSB Q= 4.41369010e+02  # SM gauge couplings
     1     3.60463077e-01   # g'(Q)NMSSM DRbar
     2     6.46125479e-01   # g(Q)NMSSM DRbar
     3     1.10738658e+00   # g3(Q)NMSSM DRbar
Block YUATQSTSB Q= 4.41369010e+02   # Up Yukawa matrix
  1  1     7.38570019e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.35255855e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.76554523e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQSTSB Q= 4.41369010e+02   # down Yukawa matrix
  1  1     1.43528028e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.14250979e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.37571998e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQSTSB Q= 4.41369010e+02   # lepton Yukawa matrix
  1  1     2.82114016e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.83322866e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00369819e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQSTSB Q= 4.41369010e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.10096825e+01      # M_1(Q)
     2     1.53252939e+02      # M_2(Q)
     3     4.76382518e+02      # M_3(Q)
    21     1.64379660e+05      # mH1^2(Q)
    22    -1.09025319e+05      # mH2^2(Q)
    31     4.19953172e+02      # meL(Q)
    32     4.19945653e+02      # mmuL(Q)
    33     4.17725892e+02      # mtauL(Q)
    34     4.05915795e+02      # meR(Q)
    35     4.05900126e+02      # mmuR(Q)
    36     4.01259394e+02      # mtauR(Q)
    41     5.84780975e+02      # mqL1(Q)
    42     5.84778315e+02      # mqL2(Q)
    43     5.00970198e+02      # mqL3(Q)
    44     5.75277204e+02      # muR(Q)
    45     5.75274515e+02      # mcR(Q)
    46     3.89199390e+02      # mtR(Q)
    47     5.74228851e+02      # mdR(Q)
    48     5.74226075e+02      # msR(Q)
    49     5.69142361e+02      # mbR(Q)
Block AUATQSTSB Q= 4.41369010e+02
  1  1    -7.05432755e+02      # Au(Q)NMSSM DRbar
  2  2    -7.05428696e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.91489769e+02      # At(Q)NMSSM DRbar
Block ADATQSTSB Q= 4.41369010e+02
  1  1    -9.16414930e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.16411089e+02      # As(Q)NMSSM DRbar
  3  3    -8.41112144e+02      # Ab(Q)NMSSM DRbar
Block AEATQSTSB Q= 4.41369010e+02
  1  1    -4.19680798e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19669637e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.16376553e+02      # Atau(Q)NMSSM DRbar
Block HMIXATQSTSB Q= 4.41369010e+02 # Higgs mixing parameters
     1     0.00000000e+00      # mu(Q)NMSSM DRbar
     2     9.76442232e+00      # tan beta(Q)NMSSM DRbar Feynman gauge
     3     2.45040371e+02      # higgs vev(Q)NMSSM DRbar Feynman gauge
     4     2.81315798e+05      # mA^2(Q)NMSSM DRbar
Block NMSSMRUNATQSTSB Q= 4.41369010e+02   # NMSSM specific DRbar parameters
     1     1.02468496e-01      # lambda(Q)
     2     7.98860906e-02      # kappa(Q)
     3    -1.70759044e+02      # Alambda(Q)
     4    -2.88206087e+02      # Akappa(Q)
     5     3.29888101e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -5.84656724e+04      # mS^2(Q)
