WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.70900000e+02
instead of 9.11876000e+01
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.43962735e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.94221939e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.84206333e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03625754e+01   # MW
        25     1.06895095e+02   # h0(1)
        35     5.19494858e+02   # h0(2)
        45     6.59881704e+02   # h0(3)
        36     5.82250119e+02   # A0(1)
        46     6.60490797e+02   # A0(2)
        37     6.65035740e+02   # H+
   1000021     8.14357158e+02   # ~g
   1000022     1.41895693e+02   # ~neutralino(1)
   1000023     2.67150562e+02   # ~neutralino(2)
   1000024     2.67157597e+02   # ~chargino(1)
   1000025     3.89689335e+02   # ~neutralino(3)
   1000035    -4.91453734e+02   # ~neutralino(4)
   1000037     5.06600901e+02   # ~chargino(2)
   1000045     5.06907537e+02   # ~neutralino(5)
   1000001     8.27800938e+02   # ~d_L
   1000002     8.24191876e+02   # ~u_L
   1000003     8.27798353e+02   # ~s_L
   1000004     8.24189278e+02   # ~c_L
   1000005     7.30532965e+02   # ~b_1
   1000006     5.65712137e+02   # ~t_1
   1000011     4.65115043e+02   # ~e_L
   1000012     4.58065697e+02   # ~nue_L
   1000013     4.65108671e+02   # ~mu_L
   1000014     4.58057949e+02   # ~numu_L
   1000015     4.14870768e+02   # ~stau_1
   1000016     4.55670187e+02   # ~nu_tau_L
   2000001     8.00230319e+02   # ~d_R
   2000002     8.01613944e+02   # ~u_R
   2000003     8.00227792e+02   # ~s_R
   2000004     8.01611050e+02   # ~c_R
   2000005     7.95728079e+02   # ~b_2
   2000006     7.80882617e+02   # ~t_2
   2000011     4.22649537e+02   # ~e_R
   2000013     4.22631198e+02   # ~mu_R
   2000015     4.65035507e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05695093e-01   # S_{1,1}
  1  2     9.92414819e-01   # S_{1,2}
  1  3    -6.27803691e-02   # S_{1,3}
  2  1     2.89361129e-02   # S_{2,1}
  2  2     6.00377763e-02   # S_{2,2}
  2  3     9.97776612e-01   # S_{2,3}
  3  1     9.93977489e-01   # S_{3,1}
  3  2    -1.07276711e-01   # S_{3,2}
  3  3    -2.23709289e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.24008042e-02   # P_{1,1}
  1  2     9.24008043e-03   # P_{1,2}
  1  3     9.95679021e-01   # P_{1,3}
  2  1     9.90737655e-01   # P_{2,1}
  2  2     9.90737656e-02   # P_{2,2}
  2  3    -9.28616590e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.92817137e-01   # N_{1,1}
  1  2    -3.02782158e-02   # N_{1,2}
  1  3     1.07644374e-01   # N_{1,3}
  1  4    -4.17699276e-02   # N_{1,4}
  1  5     8.08229854e-03   # N_{1,5}
  2  1     6.00544846e-02   # N_{2,1}
  2  2     9.61467678e-01   # N_{2,2}
  2  3    -2.26855289e-01   # N_{2,3}
  2  4     1.40072362e-01   # N_{2,4}
  2  5    -2.98290770e-02   # N_{2,5}
  3  1    -1.39716734e-02   # N_{3,1}
  3  2     5.16680526e-02   # N_{3,2}
  3  3     4.20319349e-02   # N_{3,3}
  3  4    -6.86324846e-02   # N_{3,4}
  3  5     9.95318091e-01   # N_{3,5}
  4  1    -4.42730018e-02   # N_{4,1}
  4  2     6.52696269e-02   # N_{4,2}
  4  3     7.00651223e-01   # N_{4,3}
  4  4     7.08966772e-01   # N_{4,4}
  4  5     1.52890842e-02   # N_{4,5}
  5  1    -9.24785630e-02   # N_{5,1}
  5  2     2.60256453e-01   # N_{5,2}
  5  3     6.66536230e-01   # N_{5,3}
  5  4    -6.86506157e-01   # N_{5,4}
  5  5    -9.02942043e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.43962735e+02
  1  1     9.47518320e-01   # U_{1,1}
  1  2    -3.19701476e-01   # U_{1,2}
  2  1     3.19701476e-01   # U_{2,1}
  2  2     9.47518320e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.43962735e+02
  1  1     9.81091113e-01   # V_{1,1}
  1  2    -1.93546447e-01   # V_{1,2}
  2  1     1.93546447e-01   # V_{2,1}
  2  2     9.81091113e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.43962735e+02
  1  1     4.42434027e-01   # F_{11}
  1  2     8.96801055e-01   # F_{12}
  2  1     8.96801055e-01   # F_{21}
  2  2    -4.42434027e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.43962735e+02
  1  1     9.88639946e-01   # F_{11}
  1  2     1.50303217e-01   # F_{12}
  2  1    -1.50303217e-01   # F_{21}
  2  2     9.88639946e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.43962735e+02
  1  1     2.18689606e-01   # F_{11}
  1  2     9.75794474e-01   # F_{12}
  2  1     9.75794474e-01   # F_{21}
  2  2    -2.18689606e-01   # F_{22}
Block gauge Q= 6.43962735e+02  # SM gauge couplings
     1     3.61808274e-01   # g'(Q)MSSM DRbar
     2     6.44158005e-01   # g(Q)MSSM DRbar
     3     1.04601362e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.43962735e+02  
  3  3     8.51224865e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.43962735e+02  
  3  3     1.30033990e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.43962735e+02  
  3  3     1.00330032e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.43962735e+02 # Higgs mixing parameters
     1     2.81205738e+02    # mu(Q)MSSM DRbar
     2     9.72518745e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44564614e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.12282113e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.43962735e+02  # MSSM DRbar SUSY breaking parameters
     1     1.45319137e+02      # M_1(Q)
     2     2.71667321e+02      # M_2(Q)
     3     7.73473418e+02      # M_3(Q)
    21     1.95326719e+05      # mH1^2(Q)
    22    -2.30285650e+05      # mH2^2(Q)
    31     4.61416631e+02      # meL(Q)
    32     4.61408939e+02      # mmuL(Q)
    33     4.59110598e+02      # mtauL(Q)
    34     4.19473609e+02      # meR(Q)
    35     4.19456535e+02      # mmuR(Q)
    36     4.14335952e+02      # mtauR(Q)
    41     8.02731942e+02      # mqL1(Q)
    42     8.02729262e+02      # mqL2(Q)
    43     7.10714199e+02      # mqL3(Q)
    44     7.79510446e+02      # muR(Q)
    45     7.79507465e+02      # mcR(Q)
    46     5.76218779e+02      # mtR(Q)
    47     7.76780615e+02      # mdR(Q)
    48     7.76778009e+02      # msR(Q)
    49     7.71213656e+02      # mbR(Q)
Block au Q= 6.43962735e+02  
  1  1    -9.91229567e+02      # Au(Q)MSSM DRbar
  2  2    -9.91224687e+02      # Ac(Q)MSSM DRbar
  3  3    -7.14450289e+02      # At(Q)MSSM DRbar
Block ad Q= 6.43962735e+02  
  1  1    -1.26242154e+03      # Ad(Q)MSSM DRbar
  2  2    -1.26241731e+03      # As(Q)MSSM DRbar
  3  3    -1.16539429e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.43962735e+02  
  1  1    -5.08391073e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08378609e+02      # Amu(Q)MSSM DRbar
  3  3    -5.04655414e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.43962735e+02   # NMSSM specific DRbar parameters
     1     1.01902747e-01      # lambda(Q)
     2     9.75980422e-02      # kappa(Q)
     3    -1.78021387e+02      # Alambda(Q)
     4    -2.85840493e+02      # Akappa(Q)
     5     2.03805494e+02      # lambda*<S>(Q)
     6     9.91928500e+01      # xiF(Q)
     7    -3.45878130e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -1.82311073e+02      # mS'^2(Q)
    10     1.51917542e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.55366937e-03   # F_{11}
  1  2     9.99984578e-01   # F_{12}
  2  1     9.99984578e-01   # F_{21}
  2  2    -5.55366937e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.28622379e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58589884e-03    2      1         -2000001   # ~g -> d ~d_R*
      4.58589884e-03    2     -1          2000001   # ~g -> db ~d_R
      3.73797524e-03    2      2         -2000002   # ~g -> u ~u_R*
      3.73797524e-03    2     -2          2000002   # ~g -> ub ~u_R
      4.58749349e-03    2      3         -2000003   # ~g -> s ~s_R*
      4.58749349e-03    2     -3          2000003   # ~g -> sb ~s_R
      3.73559922e-03    2      4         -2000004   # ~g -> c ~c_R*
      3.73559922e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.44863495e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.44863495e-01    2     -5          1000005   # ~g -> bb ~b_1
      8.26218210e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.26218210e-03    2     -5          2000005   # ~g -> bb ~b_2
      3.30227356e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.30227356e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.97704373e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.25210951e-03    2      1          1000021   # ~d_L -> d ~g 
      6.14125509e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.57617392e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.88543354e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.10378191e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.64729647e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.71775120e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.28916109e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.31375707e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92713311e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.05694791e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.21960470e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.16306363e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.29147417e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.10443235e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.32206923e-03    2      2          1000021   # ~u_L -> u ~g 
      6.45097724e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.31751191e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.56949046e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.18084343e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.08879537e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.65997292e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.57637727e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.72890781e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92693538e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.05884753e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.22192341e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.19520081e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.30590220e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.97697880e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.24974628e-03    2      3          1000021   # ~s_L -> s ~g 
      6.14126898e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.57615556e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.88544227e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.10379294e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.64730754e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.71773369e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.28915787e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.31374148e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92713347e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.05694443e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.21960045e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.16300474e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.29144773e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.10432550e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.31414684e-03    2      4          1000021   # ~c_L -> c ~g 
      6.45103234e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.31751502e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.56957205e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.18086644e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.08882369e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.65997595e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.57637374e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.72889862e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92693588e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.05884291e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.22191770e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.19512005e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.30586579e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.99232301e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.34024996e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.30130226e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.02542958e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.55220439e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.05111574e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.37300504e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.12017531e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.11072670e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.00076159e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70747430e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.69940531e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.40856010e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      4.04381844e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.68222592e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.30694467e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.55510670e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.44428509e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.79428211e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.75019909e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      8.42257729e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.90185604e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.50440393e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.28320592e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.21899251e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35747481e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.16436501e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.11358471e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.58965142e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      1.96263670e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.01940835e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      4.34231918e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      8.28794830e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.08926025e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.83321965e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.43545703e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.54999877e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.01338849e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.15571405e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71116928e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98321437e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.67292093e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.64201202e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.83311349e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.43543956e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.55002670e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.01337814e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.15559105e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71105677e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98321599e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.67276458e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.63655494e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.82277145e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.59596181e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.89212761e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.51009990e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.81067479e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.82263960e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.59593204e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.89217040e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.51008715e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.81040780e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.72988080e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47626067e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.29958042e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.52769521e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.39963356e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.72975817e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.23873899e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.84052072e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91937524e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.36504874e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.78734239e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90189357e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.50130380e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.72473874e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.59507789e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     9.47935722e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.92262278e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.65322757e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      1.88361479e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      9.65613480e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      1.88416878e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.56678451e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.57812187e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      9.65321820e-05    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.39801378e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.31170622e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.20019664e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.02000470e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51708415e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.03259331e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00612532e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.99387468e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.65875334e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98155206e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.98155206e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.47260707e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.62876953e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.39339120e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.77718446e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.48694576e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.12537697e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.48694576e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.12537697e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.48995101e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.12839085e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.48995101e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.12839085e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      5.11205294e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      5.11205294e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      5.11434231e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      5.11434231e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.29837368e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.34377282e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.29837368e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.34377282e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      5.84233218e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      5.84233218e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00580225e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00580225e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.09938579e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.53505420e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.87182202e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01591166e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.27284197e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.24973404e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54421738e-02    2      4         -4         # h -> c cb    
      3.29958981e-04    2      3         -3         # h -> s sb    
      8.38748209e-01    2      5         -5         # h -> b bb    
      1.82247415e-04    2      13        -13        # h -> mu- mu+ 
      5.60366890e-02    2      15        -15        # h-> tau- tau+
      1.35871742e-03    2      22         22        # h -> gamma gamma
      4.31234303e-02    2      21         21        # h -> gluon gluon
      1.61981645e-04    2      23         22        # h -> Z gamma 
      1.40999724e-02    2      24        -24        # h -> WW* -> W f f'bar
      5.16615803e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.96432170e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02307170e-05    2      4         -4         # H -> c cb    
      1.78211832e-06    2      3         -3         # H -> s sb    
      3.42509760e-03    2      5         -5         # H -> b bb    
      1.71246922e-01    2      6         -6         # H -> t tb    
      2.66356501e-04    2      15        -15        # H -> tau- tau+
      4.07659201e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.07256972e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.87464479e-02    2      25         25        # H -> h h     
      3.86417886e-04    2      21         21        # H -> gluon gluon
      6.44270108e-06    2      23         22        # H -> Z gamma 
      5.17440555e-01    2      24        -24        # H -> W+ W-   
      2.48320559e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.25818416e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73996650e-06    2      4         -4         # A -> c cb    
      2.83888718e-04    2      3         -3         # A -> s sb    
      5.60693147e-01    2      5         -5         # A -> b bb    
      1.12092297e-01    2      6         -6         # A -> t tb    
      1.44312038e-04    2      13        -13        # A -> mu- mu+ 
      4.44465299e-02    2      15        -15        # A -> tau- tau+
      9.36864190e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.65206750e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.14350743e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.63880291e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.47235786e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.88528396e-04    2      23         25        # A -> h Z     
      2.47165701e-05    2      22         22        # A-> gamma gamma
      4.00510532e-04    2      21         21        # A -> gluon gluon
      6.56863314e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.34492395e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04625216e-04    2      4         -3         # H+ -> c sb   
      8.94075075e-01    2      6         -5         # H+ -> t bb   
      1.32690222e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.89703971e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.11488698e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.38464423e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.55266892e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.47501933e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.33365122e-04    2      24         25        # H+ -> W+ h   
      4.41921458e-04    2      24         35        # H+ -> W+ H   
      4.35950305e-05    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.80210807e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.82582762e-06    2      4         -4         # A2 -> c cb   
      2.82858153e-04    2      3         -3         # A2 -> s sb   
      5.76802551e-01    2      5         -5         # A2 -> b bb   
      1.20516586e-01    2      6         -6         # A2 -> t tb   
      1.51670133e-04    2      13        -13        # A2 -> mu- mu+
      4.67129400e-02    2      15        -15        # A2 -> tau- tau+
      7.45628275e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.27783712e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.69967940e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.37898221e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.62652784e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      2.97813205e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.28623817e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.66272666e-04    2      23         25        # A2 -> h Z    
      3.66585875e-04    2      23         35        # A2 -> H Z    
      6.39765748e-06    2      22         22        # A2-> gamma gamma
      4.04222724e-04    2      21         21        # A2-> gluon gluon
      2.16278677e-05    2      23         22        # A2 -> Z gamma
      1.62939457e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.35936147e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97253905e-06    2      4         -4         # H3 -> c cb   
      3.38225760e-04    2      3         -3         # H3 -> s sb   
      6.89532611e-01    2      5         -5         # H3 -> b bb   
      1.18744807e-01    2      6         -6         # H3 -> t tb   
      1.81285956e-04    2      13        -13        # H3 -> mu- mu+
      5.58326801e-02    2      15        -15        # H3 -> tau- tau+
      6.16086218e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.61263584e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.22267406e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.92262241e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.76400906e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      4.14371726e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.04401242e-03    2      25         25        # H3 -> h h    
      3.45360741e-06    2      22         22        # H3 -> gamma gamma
      2.64392493e-04    2      21         21        # H3 -> gluon gluon
      8.48218976e-06    2      23         22        # H3 -> Z gamma
      6.88447603e-04    2      24        -24        # H3 -> W+ W-  
      3.35547951e-04    2      23        -23        # H3 -> Z Z    
      5.78630280e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      8.50225224e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     2.87769634e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94282594e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.64512546e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      3.94282594e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.64512546e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      3.94396558e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.64656620e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      3.94396558e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.64656620e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.19207243e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.19207243e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.19243151e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.19243151e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      5.67371998e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      7.30381236e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      5.67371998e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      7.30381236e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.30536815e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.30536815e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.13815662e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.13815662e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.26887559e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.96996005e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.04437092e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      9.12567412e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.24494124e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      7.14069075e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
