WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.70900000e+02
instead of 9.11876000e+01
# SOFTSUSY4.1.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.97672768e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.24375170e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=6.78631916e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03465416e+01   # MW
        25     1.06170974e+02   # h0(1)
        35     4.71618419e+02   # h0(2)
        45     6.09738419e+02   # h0(3)
        36     4.86345801e+02   # A0(1)
        46     6.10513116e+02   # A0(2)
        37     6.15425499e+02   # H+
   1000021     7.38405149e+02   # ~g
   1000022     1.20060393e+02   # ~neutralino(1)
   1000023     2.25556276e+02   # ~neutralino(2)
   1000024     2.25425445e+02   # ~chargino(1)
   1000025    -4.38464543e+02   # ~neutralino(3)
   1000035     4.52380417e+02   # ~neutralino(4)
   1000037     4.54428035e+02   # ~chargino(2)
   1000045     5.50130154e+02   # ~neutralino(5)
   1000001     7.67893005e+02   # ~d_L
   1000002     7.63996167e+02   # ~u_L
   1000003     7.67890435e+02   # ~s_L
   1000004     7.63993583e+02   # ~c_L
   1000005     6.77244953e+02   # ~b_1
   1000006     5.21879437e+02   # ~t_1
   1000011     4.48934410e+02   # ~e_L
   1000012     4.41620972e+02   # ~nue_L
   1000013     4.48934833e+02   # ~mu_L
   1000014     4.41613044e+02   # ~numu_L
   1000015     4.09288084e+02   # ~stau_1
   1000016     4.39202594e+02   # ~nu_tau_L
   2000001     7.46248580e+02   # ~d_R
   2000002     7.46914840e+02   # ~u_R
   2000003     7.46246077e+02   # ~s_R
   2000004     7.46912000e+02   # ~c_R
   2000005     7.41721283e+02   # ~b_2
   2000006     7.32766517e+02   # ~t_2
   2000011     4.17232832e+02   # ~e_R
   2000013     4.17207218e+02   # ~mu_R
   2000015     4.49101551e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04558959e-01   # S_{1,1}
  1  2     9.92225838e-01   # S_{1,2}
  1  3    -6.74930461e-02   # S_{1,3}
  2  1     5.05035114e-02   # S_{2,1}
  2  2     6.24800166e-02   # S_{2,2}
  2  3     9.96767597e-01   # S_{2,3}
  3  1     9.93235531e-01   # S_{3,1}
  3  2    -1.07629618e-01   # S_{3,2}
  3  3    -4.35780434e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.08796476e-02   # P_{1,1}
  1  2     9.00629077e-03   # P_{1,2}
  1  3     9.95821157e-01   # P_{1,3}
  2  1     9.90966870e-01   # P_{2,1}
  2  2     9.82061002e-02   # P_{2,2}
  2  3    -9.13248248e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.90877455e-01   # N_{1,1}
  1  2    -3.82775139e-02   # N_{1,2}
  1  3     1.20973306e-01   # N_{1,3}
  1  4    -4.50965033e-02   # N_{1,4}
  1  5     5.33524103e-03   # N_{1,5}
  2  1     7.29230928e-02   # N_{2,1}
  2  2     9.57239333e-01   # N_{2,2}
  2  3    -2.40914402e-01   # N_{2,3}
  2  4     1.42046166e-01   # N_{2,4}
  2  5    -1.25785476e-02   # N_{2,5}
  3  1    -5.02224952e-02   # N_{3,1}
  3  2     7.46104248e-02   # N_{3,2}
  3  3     6.98831286e-01   # N_{3,3}
  3  4     7.09470557e-01   # N_{3,4}
  3  5     1.40480537e-02   # N_{3,5}
  4  1    -1.01321017e-01   # N_{4,1}
  4  2     2.76213764e-01   # N_{4,2}
  4  3     6.56944499e-01   # N_{4,3}
  4  4    -6.85480235e-01   # N_{4,4}
  4  5     1.09456751e-01   # N_{4,5}
  5  1     7.47283804e-03   # N_{5,1}
  5  2    -1.91554875e-02   # N_{5,2}
  5  3    -8.59329297e-02   # N_{5,3}
  5  4     6.75097651e-02   # N_{5,4}
  5  5     9.93798363e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.97672768e+02
  1  1     9.39700247e-01   # U_{1,1}
  1  2    -3.41999191e-01   # U_{1,2}
  2  1     3.41999191e-01   # U_{2,1}
  2  2     9.39700247e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.97672768e+02
  1  1     9.80112517e-01   # V_{1,1}
  1  2    -1.98442572e-01   # V_{1,2}
  2  1     1.98442572e-01   # V_{2,1}
  2  2     9.80112517e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.97672768e+02
  1  1     4.73233203e-01   # F_{11}
  1  2     8.80937191e-01   # F_{12}
  2  1     8.80937191e-01   # F_{21}
  2  2    -4.73233203e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.97672768e+02
  1  1     9.88317909e-01   # F_{11}
  1  2     1.52406399e-01   # F_{12}
  2  1    -1.52406399e-01   # F_{21}
  2  2     9.88317909e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.97672768e+02
  1  1     2.57329120e-01   # F_{11}
  1  2     9.66323819e-01   # F_{12}
  2  1     9.66323819e-01   # F_{21}
  2  2    -2.57329120e-01   # F_{22}
Block gauge Q= 5.97672768e+02  # SM gauge couplings
     1     3.61278284e-01   # g'(Q)MSSM DRbar
     2     6.44309112e-01   # g(Q)MSSM DRbar
     3     1.08767117e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.97672768e+02  
  3  3     8.40514103e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.97672768e+02  
  3  3     1.35813572e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.97672768e+02  
  3  3     1.01410127e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.97672768e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.82890200e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44772398e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.97672768e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23460795e+02      # M_1(Q)
     2     2.31371083e+02      # M_2(Q)
     3     6.93592818e+02      # M_3(Q)
    21     1.82550556e+05      # mH1^2(Q)
    22    -1.82633805e+05      # mH2^2(Q)
    31     4.45514957e+02      # meL(Q)
    32     4.45507138e+02      # mmuL(Q)
    33     4.43184960e+02      # mtauL(Q)
    34     4.14179768e+02      # meR(Q)
    35     4.14162809e+02      # mmuR(Q)
    36     4.09107449e+02      # mtauR(Q)
    41     7.43533635e+02      # mqL1(Q)
    42     7.43530960e+02      # mqL2(Q)
    43     6.57492814e+02      # mqL3(Q)
    44     7.25630276e+02      # muR(Q)
    45     7.25627331e+02      # mcR(Q)
    46     5.37605420e+02      # mtR(Q)
    47     7.23563824e+02      # mdR(Q)
    48     7.23561224e+02      # msR(Q)
    49     7.17912326e+02      # mbR(Q)
Block au Q= 5.97672768e+02  
  1  1    -9.43044228e+02      # Au(Q)MSSM DRbar
  2  2    -9.43039511e+02      # Ac(Q)MSSM DRbar
  3  3    -6.96079614e+02      # At(Q)MSSM DRbar
Block ad Q= 5.97672768e+02  
  1  1    -1.18453047e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18452635e+03      # As(Q)MSSM DRbar
  3  3    -1.09728841e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.97672768e+02  
  1  1    -4.78414871e+02      # Ae(Q)MSSM DRbar
  2  2    -4.78402548e+02      # Amu(Q)MSSM DRbar
  3  3    -4.74743702e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.97672768e+02   # NMSSM specific DRbar parameters
     1     1.05042510e-01      # lambda(Q)
     2     6.68376233e-02      # kappa(Q)
     3    -1.85147332e+02      # Alambda(Q)
     4    -2.89041198e+02      # Akappa(Q)
     5     4.31269023e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -7.16221041e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.63000255e-02   # F_{11}
  1  2     9.99867146e-01   # F_{12}
  2  1     9.99867146e-01   # F_{21}
  2  2    -1.63000255e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.31528458e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61863941e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.61863941e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.38136059e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.38136059e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.88736073e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.46711747e-02    2      1          1000021   # ~d_L -> d ~g 
      5.89838069e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.12612633e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.91089689e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.98860746e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.28842943e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.49311154e-02    2      1          1000035   # ~d_L -> d ~chi_40
      4.02333157e-05    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25794989e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.80956152e-02    2      1          1000021   # ~d_R -> d ~g 
      9.42205220e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.44018282e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.09361737e-03    2      1          1000025   # ~d_R -> d ~chi_30
      4.15359324e-03    2      1          1000035   # ~d_R -> d ~chi_40
      1.17712336e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     7.99253449e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60305351e-02    2      2          1000021   # ~u_L -> u ~g 
      6.30031940e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.39998569e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.10523720e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.10030318e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.55208084e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.10180441e-02    2      2          1000035   # ~u_L -> u ~chi_40
      2.88611515e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64694809e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46106200e-02    2      2          1000021   # ~u_R -> u ~g 
      9.75337358e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.59753205e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.13409610e-03    2      2          1000025   # ~u_R -> u ~chi_30
      4.30815773e-03    2      2          1000035   # ~u_R -> u ~chi_40
      1.22357890e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.88726906e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.46657078e-02    2      3          1000021   # ~s_L -> s ~g 
      5.89841348e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.12611884e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.91091205e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.98862838e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.28843173e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.49311324e-02    2      3          1000035   # ~s_L -> s ~chi_40
      4.02330793e-05    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25780068e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.80658404e-02    2      3          1000021   # ~s_R -> s ~g 
      9.42234734e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.44031749e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.09364426e-03    2      3          1000025   # ~s_R -> s ~chi_30
      4.15369240e-03    2      3          1000035   # ~s_R -> s ~chi_40
      1.17714181e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     7.99239338e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60185479e-02    2      4          1000021   # ~c_L -> c ~g 
      6.30040113e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.39999527e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.10533965e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.10033885e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.55211784e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.10180888e-02    2      4          1000035   # ~c_L -> c ~chi_40
      2.88609902e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64686282e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45651353e-02    2      4          1000021   # ~c_R -> c ~g 
      9.75382439e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.59773846e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.13413805e-03    2      4          1000025   # ~c_R -> c ~chi_30
      4.30831266e-03    2      4          1000035   # ~c_R -> c ~chi_40
      1.22360803e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.62692406e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30482689e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.44037889e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.88436051e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.64415254e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.05811785e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.91608975e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      9.83993780e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      3.40329240e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.00375024e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25435596e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.88317593e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.39599508e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.75313770e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.50574907e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.45734996e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.39857403e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      6.08838742e-04    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.92759139e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98364403e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.02942593e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.45300765e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.53392239e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.21926941e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16699466e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.34888207e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.45459309e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.59288584e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.00248113e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.39876352e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      8.51944459e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.24829219e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      5.41701018e-04    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.28153516e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55123554e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.30338512e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.14535344e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.59027830e-06    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.79550426e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96785398e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.21460162e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.28154175e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55123666e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.30338394e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.14535349e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.59034754e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.79535351e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96785653e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.21434741e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.29776464e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79040784e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.67274320e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53683711e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.18496454e-06    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     3.29763236e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79038848e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.67277069e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53682904e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.17910925e-06    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.89065258e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.53966038e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.81209736e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.33936607e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.10880558e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.30520690e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.66518546e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.02921743e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.90211217e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     3.26451749e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67756479e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52881260e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.79362194e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.54566632e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.55057177e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.64876705e-05    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      5.16424637e-05    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      9.66023791e-05    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      5.16345582e-05    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.80915751e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      3.69285513e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.18134723e-06    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.12837747e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.47074686e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08291646e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49178575e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.02319294e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.45104382e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04632432e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.04632432e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.04877570e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.04877570e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      1.22273565e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      1.22273565e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.04126599e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04126599e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.10275009e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.45221875e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.14469919e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.45164757e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.56205827e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04222350e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.04991910e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      4.04222350e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.04991910e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      4.03941848e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.05138374e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      4.03941848e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.05138374e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      8.93248914e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      8.93248914e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      8.94549848e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      8.94549848e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.44776441e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.90326639e-06    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.44776441e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.90326639e-06    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.33268437e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.33268437e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.23293749e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23293749e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.37800839e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.18734359e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.05509652e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.15852138e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.21033233e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55801571e-02    2      4         -4         # h -> c cb    
      3.30790630e-04    2      3         -3         # h -> s sb    
      8.40646614e-01    2      5         -5         # h -> b bb    
      1.84211021e-04    2      13        -13        # h -> mu- mu+ 
      5.61776478e-02    2      15        -15        # h-> tau- tau+
      1.33863164e-03    2      22         22        # h -> gamma gamma
      4.26399165e-02    2      21         21        # h -> gluon gluon
      1.43553857e-04    2      23         22        # h -> Z gamma 
      1.25420675e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.16406217e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.07172594e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.83960574e-06    2      4         -4         # H -> c cb    
      3.46245692e-06    2      3         -3         # H -> s sb    
      8.78475594e-03    2      5         -5         # H -> b bb    
      1.30714464e-01    2      6         -6         # H -> t tb    
      2.34097619e-06    2      13        -13        # H -> mu- mu+ 
      7.15073457e-04    2      15        -15        # H -> tau- tau+
      1.17748747e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.48989939e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.58036481e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.69220311e-05    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.47109194e-01    2      25         25        # H -> h h     
      3.94173064e-04    2      21         21        # H -> gluon gluon
      7.27803785e-06    2      23         22        # H -> Z gamma 
      4.14478636e-01    2      24        -24        # H -> W+ W-   
      1.97191797e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.85779132e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.34166262e-06    2      4         -4         # A -> c cb    
      2.12267674e-04    2      3         -3         # A -> s sb    
      5.45186608e-01    2      5         -5         # A -> b bb    
      1.01343954e-01    2      6         -6         # A -> t tb    
      1.46121140e-04    2      13        -13        # A -> mu- mu+ 
      4.46367498e-02    2      15        -15        # A -> tau- tau+
      1.21398070e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.67435156e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.87545508e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.60153455e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.13351948e-04    2      23         25        # A -> h Z     
      2.66790164e-05    2      22         22        # A-> gamma gamma
      4.68790384e-04    2      21         21        # A -> gluon gluon
      7.08048265e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.16063793e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04595703e-04    2      4         -3         # H+ -> c sb   
      8.68645963e-01    2      6         -5         # H+ -> t bb   
      1.32737913e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.89843091e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.35969053e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.13228132e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.30051509e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.83267290e-04    2      24         25        # H+ -> W+ h   
      1.61701850e-03    2      24         35        # H+ -> W+ H   
      5.08208766e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.77147284e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15861088e-06    2      4         -4         # A2 -> c cb   
      1.84180881e-04    2      3         -3         # A2 -> s sb   
      5.22377837e-01    2      5         -5         # A2 -> b bb   
      1.09018453e-01    2      6         -6         # A2 -> t tb   
      1.46195566e-04    2      13        -13        # A2 -> mu- mu+
      4.46599287e-02    2      15        -15        # A2 -> tau- tau+
      9.11027358e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.98940003e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      6.48434400e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.77135534e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.56651785e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.55789189e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      1.98466985e-04    2      23         25        # A2 -> h Z    
      1.24949215e-03    2      23         35        # A2 -> H Z    
      6.88088883e-06    2      22         22        # A2-> gamma gamma
      4.58609152e-04    2      21         21        # A2-> gluon gluon
      2.23244043e-05    2      23         22        # A2 -> Z gamma
      7.01792975e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.29682425e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27361210e-06    2      4         -4         # H3 -> c cb   
      2.23380671e-04    2      3         -3         # H3 -> s sb   
      6.33185134e-01    2      5         -5         # H3 -> b bb   
      1.05401888e-01    2      6         -6         # H3 -> t tb   
      1.77160393e-04    2      13        -13        # H3 -> mu- mu+
      5.41172128e-02    2      15        -15        # H3 -> tau- tau+
      7.98837707e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.44084117e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.41426680e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.47800730e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.81275835e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.79793037e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.26016921e-03    2      25         25        # H3 -> h h    
      3.74884740e-03    2      36         23        # H3 -> A Z    
      4.20958843e-06    2      22         22        # H3 -> gamma gamma
      3.67648601e-04    2      21         21        # H3 -> gluon gluon
      1.05120601e-05    2      23         22        # H3 -> Z gamma
      9.41196578e-04    2      24        -24        # H3 -> W+ W-  
      4.56729790e-04    2      23        -23        # H3 -> Z Z    
      2.97728150e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.42629402e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.28553119e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.20121989e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      8.28553119e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.20121989e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      8.28546541e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.20261594e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      8.28546541e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.20261594e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      2.28448792e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      2.28448792e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      2.28478522e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      2.28478522e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.50917964e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      2.93695368e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.50917964e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      2.93695368e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      2.37582351e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      2.37582351e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      1.67803814e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.16211755e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      1.67803814e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.16211755e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      7.66739169e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.22713939e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      1.74648256e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      5.43617321e-03    2      23         1000035   # ~chi_50 -> Z ~chi_40
      1.33814797e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.09164830e-02    2      25         1000023   # ~chi_50 -> h ~chi_20
      4.21187516e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
