# SOFTSUSY4.1.8 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.8       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    0   # sparticle decays via NMSDECAY (default: 0)
    12    6.67722727e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.12296744e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.56841930e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03616864e+01   # MW
        25     1.07791558e+02   # h0(1)
        35     5.19580013e+02   # h0(2)
        45     6.71584493e+02   # h0(3)
        36     5.82171344e+02   # A0(1)
        46     6.72078328e+02   # A0(2)
        37     6.76707336e+02   # H+
   1000021     8.43840026e+02   # ~g
   1000022     1.41653888e+02   # ~neutralino(1)
   1000023     2.67586159e+02   # ~neutralino(2)
   1000024     2.67624633e+02   # ~chargino(1)
   1000025     3.89689836e+02   # ~neutralino(3)
   1000035    -5.08416944e+02   # ~neutralino(4)
   1000037     5.22387822e+02   # ~chargino(2)
   1000045     5.22507983e+02   # ~neutralino(5)
   1000001     8.53398467e+02   # ~d_L
   1000002     8.49907567e+02   # ~u_L
   1000003     8.53395766e+02   # ~s_L
   1000004     8.49904853e+02   # ~c_L
   1000005     7.55402041e+02   # ~b_1
   1000006     5.90202530e+02   # ~t_1
   1000011     4.64999232e+02   # ~e_L
   1000012     4.57962081e+02   # ~nue_L
   1000013     4.64992711e+02   # ~mu_L
   1000014     4.57954136e+02   # ~numu_L
   1000015     4.14551398e+02   # ~stau_1
   1000016     4.55507938e+02   # ~nu_tau_L
   2000001     8.26969932e+02   # ~d_R
   2000002     8.28258945e+02   # ~u_R
   2000003     8.26967276e+02   # ~s_R
   2000004     8.28255950e+02   # ~c_R
   2000005     8.22161951e+02   # ~b_2
   2000006     8.07643366e+02   # ~t_2
   2000011     4.22667031e+02   # ~e_R
   2000013     4.22648216e+02   # ~mu_R
   2000015     4.65049602e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04662546e-01   # S_{1,1}
  1  2     9.92344024e-01   # S_{1,2}
  1  3    -6.55674347e-02   # S_{1,3}
  2  1     2.79227218e-02   # S_{2,1}
  2  2     6.29713326e-02   # S_{2,2}
  2  3     9.97624645e-01   # S_{2,3}
  3  1     9.94115724e-01   # S_{3,1}
  3  2    -1.06244757e-01   # S_{3,2}
  3  3    -2.11182061e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     8.00432535e-02   # P_{1,1}
  1  2     7.92980596e-03   # P_{1,2}
  1  3     9.96759849e-01   # P_{1,3}
  2  1     9.91904128e-01   # P_{2,1}
  2  2     9.82669610e-02   # P_{2,2}
  2  3    -8.04350934e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93503080e-01   # N_{1,1}
  1  2    -2.83687583e-02   # N_{1,2}
  1  3     1.02840806e-01   # N_{1,3}
  1  4    -3.88477801e-02   # N_{1,4}
  1  5     7.83974799e-03   # N_{1,5}
  2  1     5.50584941e-02   # N_{2,1}
  2  2     9.66188567e-01   # N_{2,2}
  2  3    -2.14485348e-01   # N_{2,3}
  2  4     1.28943711e-01   # N_{2,4}
  2  5    -2.85966666e-02   # N_{2,5}
  3  1    -1.27984414e-02   # N_{3,1}
  3  2     4.67786417e-02   # N_{3,2}
  3  3     3.69067768e-02   # N_{3,3}
  3  4    -6.27350199e-02   # N_{3,4}
  3  5     9.96167740e-01   # N_{3,5}
  4  1    -4.31376081e-02   # N_{4,1}
  4  2     6.39170233e-02   # N_{4,2}
  4  3     7.00976917e-01   # N_{4,3}
  4  4     7.08841788e-01   # N_{4,4}
  4  5     1.51142813e-02   # N_{4,5}
  5  1    -8.88568416e-02   # N_{5,1}
  5  2     2.43723693e-01   # N_{5,2}
  5  3     6.71333788e-01   # N_{5,3}
  5  4    -6.89544781e-01   # N_{5,4}
  5  5    -8.08836314e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.67722727e+02
  1  1     9.53303407e-01   # U_{1,1}
  1  2    -3.02014262e-01   # U_{1,2}
  2  1     3.02014262e-01   # U_{2,1}
  2  2     9.53303407e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.67722727e+02
  1  1     9.84050067e-01   # V_{1,1}
  1  2    -1.77891727e-01   # V_{1,2}
  2  1     1.77891727e-01   # V_{2,1}
  2  2     9.84050067e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.67722727e+02
  1  1     4.50891120e-01   # F_{11}
  1  2     8.92578959e-01   # F_{12}
  2  1     8.92578959e-01   # F_{21}
  2  2    -4.50891120e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.67722727e+02
  1  1     9.88220351e-01   # F_{11}
  1  2     1.53037704e-01   # F_{12}
  2  1    -1.53037704e-01   # F_{21}
  2  2     9.88220351e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.67722727e+02
  1  1     2.26724887e-01   # F_{11}
  1  2     9.73958842e-01   # F_{12}
  2  1     9.73958842e-01   # F_{21}
  2  2    -2.26724887e-01   # F_{22}
Block gauge Q= 6.67722727e+02  # SM gauge couplings
     1     3.61531542e-01   # g'(Q)MSSM DRbar
     2     6.43649912e-01   # g(Q)MSSM DRbar
     3     1.07795933e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.67722727e+02  
  3  3     8.55703460e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.67722727e+02  
  3  3     1.34764632e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.67722727e+02  
  3  3     1.01399140e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.67722727e+02 # Higgs mixing parameters
     1     2.96630763e+02    # mu(Q)MSSM DRbar
     2     9.80708350e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44545436e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.17262003e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.67722727e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44960752e+02      # M_1(Q)
     2     2.70826814e+02      # M_2(Q)
     3     7.99130050e+02      # M_3(Q)
    21     1.93786285e+05      # mH1^2(Q)
    22    -2.46317462e+05      # mH2^2(Q)
    31     4.61292204e+02      # meL(Q)
    32     4.61284316e+02      # mmuL(Q)
    33     4.58933360e+02      # mtauL(Q)
    34     4.19455314e+02      # meR(Q)
    35     4.19437811e+02      # mmuR(Q)
    36     4.14200821e+02      # mtauR(Q)
    41     8.26009483e+02      # mqL1(Q)
    42     8.26006679e+02      # mqL2(Q)
    43     7.33685729e+02      # mqL3(Q)
    44     8.03770476e+02      # muR(Q)
    45     8.03767386e+02      # mcR(Q)
    46     6.01387812e+02      # mtR(Q)
    47     8.01170653e+02      # mdR(Q)
    48     8.01167908e+02      # msR(Q)
    49     7.95256328e+02      # mbR(Q)
Block au Q= 6.67722727e+02  
  1  1    -1.03666937e+03      # Au(Q)MSSM DRbar
  2  2    -1.03666422e+03      # Ac(Q)MSSM DRbar
  3  3    -7.55973982e+02      # At(Q)MSSM DRbar
Block ad Q= 6.67722727e+02  
  1  1    -1.31199220e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31198770e+03      # As(Q)MSSM DRbar
  3  3    -1.21320556e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.67722727e+02  
  1  1    -5.07757308e+02      # Ae(Q)MSSM DRbar
  2  2    -5.07744525e+02      # Amu(Q)MSSM DRbar
  3  3    -5.03935584e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.67722727e+02   # NMSSM specific DRbar parameters
     1     1.02684757e-01      # lambda(Q)
     2     9.75804635e-02      # kappa(Q)
     3    -1.72660356e+02      # Alambda(Q)
     4    -2.85706985e+02      # Akappa(Q)
     5     2.05369514e+02      # lambda*<S>(Q)
     6     9.91868943e+01      # xiF(Q)
     7    -3.46013223e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -9.92825546e+01      # mS'^2(Q)
    10     1.51858638e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.66177222e-03   # F_{11}
  1  2     9.99983972e-01   # F_{12}
  2  1     9.99983972e-01   # F_{21}
  2  2    -5.66177222e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.57106920e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.94428818e-03    2      1         -2000001   # ~g -> d ~d_R*
      5.94428818e-03    2     -1          2000001   # ~g -> db ~d_R
      5.07843474e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.07843474e-03    2     -2          2000002   # ~g -> ub ~u_R
      5.94611279e-03    2      3         -2000003   # ~g -> s ~s_R*
      5.94611279e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.07668793e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.07668793e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.46785142e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.46785142e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.01722642e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.01722642e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.20997070e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.20997070e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.33362876e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13237543e-03    2      1          1000021   # ~d_L -> d ~g 
      6.20923165e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.13780994e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.83411979e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.13496627e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.39279848e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.10178733e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.11790763e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.47311663e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93484651e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.59582295e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.05901600e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.69166451e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.04445803e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.46489879e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25282281e-03    2      2          1000021   # ~u_L -> u ~g 
      6.48564347e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.09676629e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.71938076e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.20199311e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.08360870e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.32015128e-04    2      2          1000035   # ~u_L -> u ~chi_40
      8.25609928e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.79240187e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93468402e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.59718073e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.06068033e-04    2      2          1000025   # ~u_R -> u ~chi_30
      7.71918686e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.05643006e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.33356696e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13060017e-03    2      3          1000021   # ~s_L -> s ~g 
      6.20924195e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.13779157e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.83412691e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.13497524e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.39280426e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.10176246e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.11790387e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.47310033e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93484685e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.59582014e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.05901256e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.69160761e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.04443328e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.46479373e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24556734e-03    2      4          1000021   # ~c_L -> c ~g 
      6.48569408e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.09676787e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.71945660e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.20201421e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.08363019e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.32014965e-04    2      4          1000035   # ~c_L -> c ~chi_40
      8.25609014e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.79239253e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93468447e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.59717709e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.06067582e-04    2      4          1000025   # ~c_R -> c ~chi_30
      7.71911084e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.05639688e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.07650519e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36488968e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.35138920e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.98952995e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.47939743e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.02522694e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.61013948e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.26660111e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      7.47483353e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.08647453e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88932854e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.78131925e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.45351347e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.85996262e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.76200607e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.76157994e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.73001995e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.59307629e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.05302580e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60965477e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      9.94072871e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.83495961e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.55716149e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.15127052e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.30534505e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34264082e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.15302393e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.82972837e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.60271829e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.04596410e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02451446e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.71715386e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      8.47365132e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.10499659e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.84609194e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44976203e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.55461051e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99469232e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.35141068e-05    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71202768e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98597846e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.39742528e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.72913731e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.84598244e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44974385e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.55463941e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99468170e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.35039120e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71191240e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98597985e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.39729026e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.72444744e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.82785888e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58962340e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87681792e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53207875e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.47992482e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.82772283e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58959287e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87686188e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53206556e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.47970086e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.72917376e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.66767698e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.27339071e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.59822100e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.94906294e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.74119407e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24085555e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.86475335e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.89328475e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.10634401e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.79070628e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88729045e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52353168e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.40821156e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.58776965e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.27808727e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.13509461e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25922130e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.81511848e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.25951005e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.81572109e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      2.17162738e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      1.05439658e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.78476299e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.23135979e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.25001820e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.69330610e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.99912868e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56034768e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.79781402e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00715610e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.99284390e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.25858177e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96343874e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96343874e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.16366979e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.17519771e-06    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.66116889e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.40026517e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.99258844e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47398019e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      7.84282797e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      1.47398019e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      7.84282797e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      1.47439939e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      7.84594815e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      1.47439939e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      7.84594815e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      9.67783943e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      9.67783943e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      9.68072834e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      9.68072834e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      8.32578816e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      3.15003648e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      8.32578816e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      3.15003648e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.05882195e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.05882195e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00379763e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00379763e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.04266320e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.55825596e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.32580772e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01402249e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.43922007e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.34808964e-05    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.29236420e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.56360135e-02    2      4         -4         # h -> c cb    
      3.38164799e-04    2      3         -3         # h -> s sb    
      8.36420761e-01    2      5         -5         # h -> b bb    
      1.82404166e-04    2      13        -13        # h -> mu- mu+ 
      5.60277279e-02    2      15        -15        # h-> tau- tau+
      1.38925848e-03    2      22         22        # h -> gamma gamma
      4.28784882e-02    2      21         21        # h -> gluon gluon
      1.88479772e-04    2      23         22        # h -> Z gamma 
      1.62753914e-02    2      24        -24        # h -> WW* -> W f f'bar
      6.63306056e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.22562251e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.40515990e-06    2      4         -4         # H -> c cb    
      1.15368499e-06    2      3         -3         # H -> s sb    
      2.84221930e-03    2      5         -5         # H -> b bb    
      1.73755524e-01    2      6         -6         # H -> t tb    
      2.33710921e-04    2      15        -15        # H -> tau- tau+
      3.50312960e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.54737282e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.61121852e-02    2      25         25        # H -> h h     
      4.50129707e-04    2      21         21        # H -> gluon gluon
      6.38324120e-06    2      23         22        # H -> Z gamma 
      5.17909578e-01    2      24        -24        # H -> W+ W-   
      2.48548158e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.62128176e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49269435e-06    2      4         -4         # A -> c cb    
      2.19426501e-04    2      3         -3         # A -> s sb    
      5.64978933e-01    2      5         -5         # A -> b bb    
      1.15343835e-01    2      6         -6         # A -> t tb    
      1.54234902e-04    2      13        -13        # A -> mu- mu+ 
      4.74532992e-02    2      15        -15        # A -> tau- tau+
      9.08322924e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.48121369e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.32154056e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.42560965e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.40622539e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.73478838e-04    2      23         25        # A -> h Z     
      2.80833669e-05    2      22         22        # A-> gamma gamma
      4.79987068e-04    2      21         21        # A -> gluon gluon
      6.96838243e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.44348691e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05187191e-04    2      4         -3         # H+ -> c sb   
      8.99641116e-01    2      6         -5         # H+ -> t bb   
      1.33372544e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.91708089e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.67483792e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.18464991e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.19531548e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.01878609e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.11463505e-04    2      24         25        # H+ -> W+ h   
      5.17645556e-04    2      24         35        # H+ -> W+ H   
      4.86958422e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.72348464e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.55723431e-06    2      4         -4         # A2 -> c cb   
      2.12056277e-04    2      3         -3         # A2 -> s sb   
      5.80317121e-01    2      5         -5         # A2 -> b bb   
      1.24504517e-01    2      6         -6         # A2 -> t tb   
      1.62770327e-04    2      13        -13        # A2 -> mu- mu+
      5.00796232e-02    2      15        -15        # A2 -> tau- tau+
      7.10815504e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.09348434e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.24490838e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      1.76382107e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.49209256e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      5.23046732e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.24035049e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.56255891e-04    2      23         25        # A2 -> h Z    
      4.85773731e-04    2      23         35        # A2 -> H Z    
      6.29049496e-06    2      22         22        # A2-> gamma gamma
      4.82521536e-04    2      21         21        # A2-> gluon gluon
      2.07255246e-05    2      23         22        # A2 -> Z gamma
      1.38584529e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.31355483e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55963602e-06    2      4         -4         # H3 -> c cb   
      2.50873740e-04    2      3         -3         # H3 -> s sb   
      6.86330022e-01    2      5         -5         # H3 -> b bb   
      1.22710271e-01    2      6         -6         # H3 -> t tb   
      1.92475356e-04    2      13        -13        # H3 -> mu- mu+
      5.92172879e-02    2      15        -15        # H3 -> tau- tau+
      5.89241463e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.54315377e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      3.49092788e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.82247467e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      2.82347730e-06    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      4.21839278e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      1.96331130e-03    2      25         25        # H3 -> h h    
      3.47447524e-06    2      22         22        # H3 -> gamma gamma
      3.03994537e-04    2      21         21        # H3 -> gluon gluon
      8.38666123e-06    2      23         22        # H3 -> Z gamma
      6.75332306e-04    2      24        -24        # H3 -> W+ W-  
      3.29444035e-04    2      23        -23        # H3 -> Z Z    
      3.28632892e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      1.03683196e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.08912833e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66463985e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.14888531e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      5.66463985e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.14888531e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      5.66584158e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.15028211e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      5.66584158e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.15028211e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.61462835e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.61462835e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.61499969e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.61499969e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.89419230e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      1.14614786e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.89419230e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      1.14614786e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.73104588e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.73104588e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.09869121e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.09869121e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.24808643e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.10761543e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      6.25244847e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.82589393e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.28915583e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.38656053e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
