# SOFTSUSY4.0.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.99233065e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.32611680e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=5.73828873e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03691857e+01   # MW
        25     1.02594162e+02   # h0(1)
        35     3.93221960e+02   # h0(2)
        45     6.09617093e+02   # h0(3)
        36     4.75855888e+02   # A0(1)
        46     6.09786882e+02   # A0(2)
        37     6.14982249e+02   # H+
   1000021     7.39964968e+02   # ~g
   1000022     1.19792593e+02   # ~neutralino(1)
   1000023     1.94410459e+02   # ~neutralino(2)
   1000024     2.25270050e+02   # ~chargino(1)
   1000025     2.25994443e+02   # ~neutralino(3)
   1000035    -4.39381087e+02   # ~neutralino(4)
   1000037     4.55206707e+02   # ~chargino(2)
   1000045     4.54811214e+02   # ~neutralino(5)
   1000001     7.69230924e+02   # ~d_L
   1000002     7.65338152e+02   # ~u_L
   1000003     7.69228314e+02   # ~s_L
   1000004     7.65335527e+02   # ~c_L
   1000005     6.78819040e+02   # ~b_1
   1000006     5.23450553e+02   # ~t_1
   1000011     4.48994536e+02   # ~e_L
   1000012     4.41676267e+02   # ~nue_L
   1000013     4.48987408e+02   # ~mu_L
   1000014     4.41668540e+02   # ~numu_L
   1000015     4.09417920e+02   # ~stau_1
   1000016     4.39300178e+02   # ~nu_tau_L
   2000001     7.47605292e+02   # ~d_R
   2000002     7.48268682e+02   # ~u_R
   2000003     7.47602763e+02   # ~s_R
   2000004     7.48265785e+02   # ~c_R
   2000005     7.43130915e+02   # ~b_2
   2000006     7.34446670e+02   # ~t_2
   2000011     4.17238396e+02   # ~e_R
   2000013     4.17221373e+02   # ~mu_R
   2000015     4.49172275e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.06339199e-01   # S_{1,1}
  1  2     9.88362957e-01   # S_{1,2}
  1  3    -1.08768747e-01   # S_{1,3}
  2  1     1.26496827e-02   # S_{2,1}
  2  2     1.08035430e-01   # S_{2,2}
  2  3     9.94066563e-01   # S_{2,3}
  3  1     9.94249446e-01   # S_{3,1}
  3  2    -1.07084132e-01   # S_{3,2}
  3  3    -1.01407679e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     4.44085923e-02   # P_{1,1}
  1  2     4.44085924e-03   # P_{1,2}
  1  3     9.99003581e-01   # P_{1,3}
  2  1     9.94045717e-01   # P_{2,1}
  2  2     9.94045719e-02   # P_{2,2}
  2  3    -4.46300829e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.90354087e-01   # N_{1,1}
  1  2    -3.89997721e-02   # N_{1,2}
  1  3     1.20960199e-01   # N_{1,3}
  1  4    -4.60856512e-02   # N_{1,4}
  1  5     3.03734035e-02   # N_{1,5}
  2  1    -4.27051629e-02   # N_{2,1}
  2  2    -1.16678144e-01   # N_{2,2}
  2  3     4.03004506e-02   # N_{2,3}
  2  4    -6.10160546e-02   # N_{2,4}
  2  5     9.89553129e-01   # N_{2,5}
  3  1     6.84243369e-02   # N_{3,1}
  3  2     9.50812906e-01   # N_{3,2}
  3  3    -2.36145748e-01   # N_{3,3}
  3  4     1.33571399e-01   # N_{3,4}
  3  5     1.32916499e-01   # N_{3,5}
  4  1    -5.00868043e-02   # N_{4,1}
  4  2     7.44652070e-02   # N_{4,2}
  4  3     6.98834014e-01   # N_{4,3}
  4  4     7.09293983e-01   # N_{4,4}
  4  5     2.18932072e-02   # N_{4,5}
  5  1    -1.00918155e-01   # N_{5,1}
  5  2     2.74362862e-01   # N_{5,2}
  5  3     6.63031455e-01   # N_{5,3}
  5  4    -6.87905431e-01   # N_{5,4}
  5  5    -4.14240704e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.99233065e+02
  1  1     9.40032778e-01   # U_{1,1}
  1  2    -3.41084120e-01   # U_{1,2}
  2  1     3.41084120e-01   # U_{2,1}
  2  2     9.40032778e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.99233065e+02
  1  1     9.80259185e-01   # V_{1,1}
  1  2    -1.97716795e-01   # V_{1,2}
  2  1     1.97716795e-01   # V_{2,1}
  2  2     9.80259185e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.99233065e+02
  1  1     4.74189756e-01   # F_{11}
  1  2     8.80422668e-01   # F_{12}
  2  1     8.80422668e-01   # F_{21}
  2  2    -4.74189756e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.99233065e+02
  1  1     9.88323925e-01   # F_{11}
  1  2     1.52367382e-01   # F_{12}
  2  1    -1.52367382e-01   # F_{21}
  2  2     9.88323925e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.99233065e+02
  1  1     2.55927960e-01   # F_{11}
  1  2     9.66695857e-01   # F_{12}
  2  1     9.66695857e-01   # F_{21}
  2  2    -2.55927960e-01   # F_{22}
Block gauge Q= 5.99233065e+02  # SM gauge couplings
     1     3.61281447e-01   # g'(Q)MSSM DRbar
     2     6.44626618e-01   # g(Q)MSSM DRbar
     3     1.08906370e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.99233065e+02  
  3  3     8.39052940e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.99233065e+02  
  3  3     1.35106453e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.99233065e+02  
  3  3     1.00511428e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.99233065e+02 # Higgs mixing parameters
     1     3.26999296e+02    # mu(Q)MSSM DRbar
     2     9.74088154e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44772715e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.71747359e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.99233065e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23250971e+02      # M_1(Q)
     2     2.31180496e+02      # M_2(Q)
     3     6.94942703e+02      # M_3(Q)
    21     1.81745261e+05      # mH1^2(Q)
    22    -1.83321099e+05      # mH2^2(Q)
    31     4.45572510e+02      # meL(Q)
    32     4.45564849e+02      # mmuL(Q)
    33     4.43283610e+02      # mtauL(Q)
    34     4.14183982e+02      # meR(Q)
    35     4.14167365e+02      # mmuR(Q)
    36     4.09200903e+02      # mtauR(Q)
    41     7.44750643e+02      # mqL1(Q)
    42     7.44747925e+02      # mqL2(Q)
    43     6.58966500e+02      # mqL3(Q)
    44     7.26859868e+02      # muR(Q)
    45     7.26856863e+02      # mcR(Q)
    46     5.39449388e+02      # mtR(Q)
    47     7.24798395e+02      # mdR(Q)
    48     7.24795767e+02      # msR(Q)
    49     7.19205505e+02      # mbR(Q)
Block au Q= 5.99233065e+02  
  1  1    -9.46589337e+02      # Au(Q)MSSM DRbar
  2  2    -9.46584530e+02      # Ac(Q)MSSM DRbar
  3  3    -7.00209959e+02      # At(Q)MSSM DRbar
Block ad Q= 5.99233065e+02  
  1  1    -1.18755730e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18755312e+03      # As(Q)MSSM DRbar
  3  3    -1.10056027e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.99233065e+02  
  1  1    -4.78821965e+02      # Ae(Q)MSSM DRbar
  2  2    -4.78809879e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75211760e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.99233065e+02   # NMSSM specific DRbar parameters
     1     1.05099164e-01      # lambda(Q)
     2     9.75328784e-02      # kappa(Q)
     3    -1.84909579e+02      # Alambda(Q)
     4    -2.85426150e+02      # Akappa(Q)
     5     1.05099164e+02      # lambda*<S>(Q)
     6     9.91707689e+01      # xiF(Q)
     7    -1.44068086e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.32065938e+02      # mS'^2(Q)
    10     1.51631898e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     3.93114568e-03   # F_{11}
  1  2     9.99992273e-01   # F_{12}
  2  1     9.99992273e-01   # F_{21}
  2  2    -3.93114568e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.31327654e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.62123622e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.62123622e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.37876378e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.37876378e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.91318268e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2     Comments       
      3.40800876e-02    2      1          1000021   # ~d_L -> d ~g 
      5.90486184e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.10249027e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.91977540e-02    2      1          1000022   # ~d_L -> d ~chi_10
      4.16054686e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.95154550e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.28150529e-03    2      1          1000035   # ~d_L -> d ~chi_40
      1.46144693e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25680904e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2     Comments       
      4.56964720e-02    2      1          1000021   # ~d_R -> d ~g 
      9.43594907e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.60672299e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.91726546e-03    2      1          1000025   # ~d_R -> d ~chi_30
      1.08937971e-03    2      1          1000035   # ~d_R -> d ~chi_40
      4.09525287e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.01894264e+00   # SupL decays
#     BR                NDA   PDG1         PDG2     Comments       
      2.55344271e-02    2      2          1000021   # ~u_L -> u ~g 
      6.30464418e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.38941009e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.00393739e-03    2      2          1000022   # ~u_L -> u ~chi_10
      5.36468621e-03    2      2          1000023   # ~u_L -> u ~chi_20
      3.05210282e-01    2      2          1000025   # ~u_L -> u ~chi_30
      7.51627323e-04    2      2          1000035   # ~u_L -> u ~chi_40
      1.07765209e-02    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64946446e+00   # SupR decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.39051876e-02    2      2          1000021   # ~u_R -> u ~g 
      9.75017821e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.66050066e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.04878029e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.12765859e-03    2      2          1000035   # ~u_R -> u ~chi_40
      4.24005170e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.91308927e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2     Comments       
      3.40745773e-02    2      3          1000021   # ~s_L -> s ~g 
      5.90489472e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.10248203e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.91979088e-02    2      3          1000022   # ~s_L -> s ~chi_10
      4.16057795e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.95156651e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.28150762e-03    2      3          1000035   # ~s_L -> s ~chi_40
      1.46144852e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25666106e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2     Comments       
      4.56669194e-02    2      3          1000021   # ~s_R -> s ~g 
      9.43624171e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.60677181e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.91738300e-03    2      3          1000025   # ~s_R -> s ~chi_30
      1.08940609e-03    2      3          1000035   # ~s_R -> s ~chi_40
      4.09534871e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.01879528e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2     Comments       
      2.55218296e-02    2      4          1000021   # ~c_L -> c ~g 
      6.30473013e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.38942039e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.00404312e-03    2      4          1000022   # ~c_L -> c ~chi_10
      5.36475320e-03    2      4          1000023   # ~c_L -> c ~chi_20
      3.05213959e-01    2      4          1000025   # ~c_L -> c ~chi_30
      7.51631273e-04    2      4          1000035   # ~c_L -> c ~chi_40
      1.07765672e-02    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64937384e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.38567356e-02    2      4          1000021   # ~c_R -> c ~g 
      9.75065791e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.66058094e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.04897396e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.12770335e-03    2      4          1000035   # ~c_R -> c ~chi_40
      4.24021496e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.68355148e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2     Comments       
      3.30826041e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.44183055e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.88304652e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.64561018e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.94530178e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      2.02770617e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.85688484e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      9.65734641e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.00378378e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2     Comments       
      2.29223484e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.87485163e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.39968150e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.75847443e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      8.72463068e-04    2      5          1000023   # ~b_2 -> b ~chi_20
      1.50782662e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.39876370e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      8.38385289e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.95678801e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2     Comments       
      4.96395528e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.03529686e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.44340283e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      9.80178070e-03    2      6          1000023   # ~t_1 -> t ~chi_20
      1.45932723e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.21770016e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2     Comments       
      2.17982366e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.35453803e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.91091245e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.60528413e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.00280365e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.93222990e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      9.39174222e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.54867920e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.24561813e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.29000774e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2     Comments       
      5.55332433e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.29597248e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      7.36333199e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      3.07704807e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.17907569e-06    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.79683259e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2     Comments       
      9.95832795e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.34801717e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      2.81918827e-03    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     3.28989197e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2     Comments       
      5.55331294e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.29599104e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.36336510e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.07704060e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.17586060e-06    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.79673232e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2     Comments       
      9.95832985e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.34797611e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.81903882e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     3.30592629e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2     Comments       
      5.79098916e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.67262414e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.08776154e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.50550285e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     3.30579714e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2     Comments       
      5.79097041e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.67265092e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.08777621e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.50549470e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.89125093e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2     Comments       
      7.46598601e-02    2      16         1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.81532487e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.12023314e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.16874196e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     3.11924177e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2     Comments       
      5.31054109e-01    2      16         1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.65249941e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.18234193e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.96481661e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.19476975e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     3.27318257e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.67737513e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.08572375e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.49762500e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.79414263e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.68234053e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.61096327e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.04219073e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      6.40220473e-05    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.04333362e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      6.41680428e-05    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.91568339e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      3.67853340e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.45004042e-06    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      8.98019527e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      7.31692573e-03    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.46452531e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.03429794e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.48790502e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2      PDG3       Comments       
#
#     PDG         Width             
DECAY 1000023     0.00000000e+00   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2      PDG3       Comments       
#
#     PDG         Width             
DECAY 1000025     4.52167135e-03   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.77178243e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      8.22821757e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.49951740e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.10541295e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      1.10541295e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      1.10705776e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      1.10705776e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.23942845e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.23942845e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      3.00784252e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00784252e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.10512398e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.42471687e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.25983072e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.07911274e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.33140288e-04    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.57724535e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 1000045     2.60533522e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.10549881e-05    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      1.15833153e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      1.10549881e-05    2      11        -1000011   # ~chi_50 -> e ~e_L+
      1.15833153e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      1.10801826e-05    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      1.15933209e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      1.10801826e-05    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      1.15933209e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.28034570e-04    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.28034570e-04    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.28183044e-04    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.28183044e-04    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.58107983e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      1.33495192e-05    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.58107983e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      1.33495192e-05    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.77601660e-04    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.77601660e-04    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.19254212e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.19254212e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.37750215e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.69575633e-03    2      23         1000023   # ~chi_50 -> Z ~chi_20
      2.47918837e-02    2      23         1000025   # ~chi_50 -> Z ~chi_30
      9.07133239e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.73584418e-02    2      25         1000023   # ~chi_50 -> h ~chi_20
      2.01438792e-01    2      25         1000025   # ~chi_50 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.12590328e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2     Comments       
      4.48539243e-02    2      4         -4         # h -> c cb    
      3.32439308e-04    2      3         -3         # h -> s sb    
      8.51080373e-01    2      5         -5         # h -> b bb    
      1.83754047e-04    2      13        -13        # h -> mu- mu+ 
      5.61744632e-02    2      15        -15        # h-> tau- tau+
      1.19607464e-03    2      22         22        # h -> gamma gamma
      3.93913439e-02    2      21         21        # h -> gluon gluon
      6.56397620e-05    2      23         22        # h -> Z gamma 
      6.60111152e-03    2      24        -24        # h -> WW* -> W f f'bar
      1.20872067e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.11910901e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2     Comments       
      2.19196369e-05    2      4         -4         # H -> c cb    
      4.98096366e-04    2      5         -5         # H -> b bb    
      1.32116829e-01    2      6         -6         # H -> t tb    
      3.89884965e-05    2      15        -15        # H -> tau- tau+
      2.94879820e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.09449649e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.78429586e-05    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.48977481e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.29410689e-02    2      25         25        # H -> h h     
      2.18223495e-06    2      22         22        # H -> gamma gamma
      7.31597725e-04    2      21         21        # H -> gluon gluon
      2.86802355e-05    2      23         22        # H -> Z gamma 
      5.60726682e-01    2      24        -24        # H -> W+ W-   
      2.61245571e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 45          2.26346808e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2     Comments       
      4.27912858e-06    2      4         -4         # H3 -> c cb   
      2.18797682e-04    2      3         -3         # H3 -> s sb   
      6.35438115e-01    2      5         -5         # H3 -> b bb   
      1.06024659e-01    2      6         -6         # H3 -> t tb   
      1.76437730e-04    2      13        -13        # H3 -> mu- mu+
      5.40340026e-02    2      15        -15        # H3 -> tau- tau+
      8.03504257e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      1.96773952e-04    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      3.44017675e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      5.54155252e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.34027331e-04    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      1.22130537e-04    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      2.85894599e-02    2      1000025    1000025   # H3 -> ~chi_30 ~chi_30
      6.87908216e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.56189514e-03    2      25         25        # H3 -> h h    
      1.44250418e-03    2      36         23        # H3 -> A Z    
      4.09928665e-06    2      22         22        # H3 -> gamma gamma
      3.35871410e-04    2      21         21        # H3 -> gluon gluon
      1.06540736e-05    2      23         22        # H3 -> Z gamma
      5.27253651e-04    2      24        -24        # H3 -> W+ W-  
      2.55869731e-04    2      23        -23        # H3 -> Z Z    
      3.23104963e-03    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      4.89595924e-05    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 36          1.08034111e-01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2     Comments       
      8.34842260e-06    2      3         -3         # A -> s sb    
      2.17198112e-02    2      5         -5         # A -> b bb    
      4.09724598e-03    2      6         -6         # A -> t tb    
      5.75258917e-06    2      13        -13        # A -> mu- mu+ 
      1.76177014e-03    2      15        -15        # A -> tau- tau+
      7.26881832e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.84345931e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.02993494e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      9.31504538e-01    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.93006266e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.02902912e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.93638776e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.27047191e-06    2      23         25        # A -> h Z     
      2.65333135e-06    2      22         22        # A-> gamma gamma
      1.90854537e-05    2      21         21        # A -> gluon gluon
      6.06792017e-06    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 46          2.75409749e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2     Comments       
      3.23874484e-06    2      4         -4         # A2 -> c cb   
      1.79636307e-04    2      3         -3         # A2 -> s sb   
      5.21767259e-01    2      5         -5         # A2 -> b bb   
      1.12259751e-01    2      6         -6         # A2 -> t tb   
      1.44885961e-04    2      13        -13        # A2 -> mu- mu+
      4.43728181e-02    2      15        -15        # A2 -> tau- tau+
      9.30960307e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      1.65335722e-03    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      4.90379265e-02    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      6.13069731e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      8.60546872e-05    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      5.42187518e-03    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      6.09611663e-02    2      1000025    1000025   # A2 -> ~chi_30 ~chi_30
      1.57468452e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      3.82837826e-04    2      23         25        # A2 -> h Z    
      9.18207568e-06    2      23         35        # A2 -> H Z    
      7.01406259e-06    2      22         22        # A2-> gamma gamma
      4.72231482e-04    2      21         21        # A2-> gluon gluon
      2.27191242e-05    2      23         22        # A2 -> Z gamma
      2.78321527e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
      2.47713835e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 37          3.12194476e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2     Comments       
      1.13562829e-04    2      4         -3         # H+ -> c sb   
      8.71694655e-01    2      6         -5         # H+ -> t bb   
      1.32512617e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.87358395e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.41208058e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.14913738e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.19874434e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.51557934e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.53869411e-04    2      24         25        # H+ -> W+ h   
      9.38824527e-06    2      24         35        # H+ -> W+ H   
      1.69741869e-03    2      24         36        # H+ -> W+ A   
#
