# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52517358e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71398054e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.27436341e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03783400e+01   # MW
        25     1.04208161e+02   # h0(1)
        35     3.92150762e+02   # h0(2)
        45     5.12980720e+02   # h0(3)
        36     4.74904377e+02   # A0(1)
        46     5.14211995e+02   # A0(2)
        37     5.19225239e+02   # H+
   1000021     5.19614459e+02   # ~g
   1000022     7.72060774e+01   # ~neutralino(1)
   1000023     1.43194819e+02   # ~neutralino(2)
   1000024     1.43068530e+02   # ~chargino(1)
   1000025     1.95137709e+02   # ~neutralino(3)
   1000035    -3.25479562e+02   # ~neutralino(4)
   1000037     3.43891442e+02   # ~chargino(2)
   1000045     3.43183818e+02   # ~neutralino(5)
   1000001     6.01624113e+02   # ~d_L
   1000002     5.96571961e+02   # ~u_L
   1000003     6.01621544e+02   # ~s_L
   1000004     5.96569370e+02   # ~c_L
   1000005     5.18251742e+02   # ~b_1
   1000006     3.80204328e+02   # ~t_1
   1000011     4.22932302e+02   # ~e_L
   1000012     4.15130767e+02   # ~nue_L
   1000013     4.22926007e+02   # ~mu_L
   1000014     4.15123153e+02   # ~numu_L
   1000015     4.00940799e+02   # ~stau_1
   1000016     4.12828932e+02   # ~nu_tau_L
   2000001     5.88872920e+02   # ~d_R
   2000002     5.88268732e+02   # ~u_R
   2000003     5.88870245e+02   # ~s_R
   2000004     5.88266115e+02   # ~c_R
   2000005     5.84800561e+02   # ~b_2
   2000006     5.79470099e+02   # ~t_2
   2000011     4.08717439e+02   # ~e_R
   2000013     4.08700653e+02   # ~mu_R
   2000015     4.23583857e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.08119761e-01   # S_{1,1}
  1  2     9.90925402e-01   # S_{1,2}
  1  3    -7.98558978e-02   # S_{1,3}
  2  1     1.13037493e-02   # S_{2,1}
  2  2     7.90961978e-02   # S_{2,2}
  2  3     9.96802898e-01   # S_{2,3}
  3  1     9.94073610e-01   # S_{3,1}
  3  2    -1.08676762e-01   # S_{3,2}
  3  3    -2.64931027e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.52778416e-01   # P_{1,1}
  1  2     1.52778416e-02   # P_{1,2}
  1  3     9.88142370e-01   # P_{1,3}
  2  1     9.83238407e-01   # P_{2,1}
  2  2     9.83238406e-02   # P_{2,2}
  2  3    -1.53540408e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.80516424e-01   # N_{1,1}
  1  2    -7.46610558e-02   # N_{1,2}
  1  3     1.69827963e-01   # N_{1,3}
  1  4    -5.90050106e-02   # N_{1,4}
  1  5     2.62705416e-02   # N_{1,5}
  2  1     1.31909587e-01   # N_{2,1}
  2  2     9.32637017e-01   # N_{2,2}
  2  3    -2.83737888e-01   # N_{2,3}
  2  4     1.54211196e-01   # N_{2,4}
  2  5    -9.21942181e-02   # N_{2,5}
  3  1    -2.07499816e-02   # N_{3,1}
  3  2     1.08325256e-01   # N_{3,2}
  3  3    -3.86519768e-03   # N_{3,3}
  3  4    -5.10844810e-02   # N_{3,4}
  3  5     9.92577711e-01   # N_{3,5}
  4  1    -6.96116469e-02   # N_{4,1}
  4  2     1.05126465e-01   # N_{4,2}
  4  3     6.91131581e-01   # N_{4,3}
  4  4     7.11157317e-01   # N_{4,4}
  4  5     2.63638512e-02   # N_{4,5}
  5  1    -1.26139052e-01   # N_{5,1}
  5  2     3.19104978e-01   # N_{5,2}
  5  3     6.42630121e-01   # N_{5,3}
  5  4    -6.81456500e-01   # N_{5,4}
  5  5    -7.00322703e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52517358e+02
  1  1     9.09916220e-01   # U_{1,1}
  1  2    -4.14792083e-01   # U_{1,2}
  2  1     4.14792083e-01   # U_{2,1}
  2  2     9.09916220e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52517358e+02
  1  1     9.76370082e-01   # V_{1,1}
  1  2    -2.16105214e-01   # V_{1,2}
  2  1     2.16105214e-01   # V_{2,1}
  2  2     9.76370082e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52517358e+02
  1  1     4.95627561e-01   # F_{11}
  1  2     8.68535158e-01   # F_{12}
  2  1     8.68535158e-01   # F_{21}
  2  2    -4.95627561e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52517358e+02
  1  1     9.90409493e-01   # F_{11}
  1  2     1.38163075e-01   # F_{12}
  2  1    -1.38163075e-01   # F_{21}
  2  2     9.90409493e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52517358e+02
  1  1     3.60618711e-01   # F_{11}
  1  2     9.32713324e-01   # F_{12}
  2  1     9.32713324e-01   # F_{21}
  2  2    -3.60618711e-01   # F_{22}
Block gauge Q= 4.52517358e+02  # SM gauge couplings
     1     3.60568935e-01   # g'(Q)MSSM DRbar
     2     6.46228511e-01   # g(Q)MSSM DRbar
     3     1.10690050e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52517358e+02  
  3  3     8.54072897e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52517358e+02  
  3  3     1.37791083e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52517358e+02  
  3  3     1.00434521e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52517358e+02 # Higgs mixing parameters
     1     2.11453676e+02    # mu(Q)MSSM DRbar
     2     9.77230343e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45036379e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.56195049e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52517358e+02  # MSSM DRbar SUSY breaking parameters
     1     8.09924813e+01      # M_1(Q)
     2     1.53175839e+02      # M_2(Q)
     3     4.75713232e+02      # M_3(Q)
    21     1.63301925e+05      # mH1^2(Q)
    22    -9.99868844e+04      # mH2^2(Q)
    31     4.19918880e+02      # meL(Q)
    32     4.19911362e+02      # mmuL(Q)
    33     4.17691981e+02      # mtauL(Q)
    34     4.05909988e+02      # meR(Q)
    35     4.05894325e+02      # mmuR(Q)
    36     4.01255357e+02      # mtauR(Q)
    41     5.84299118e+02      # mqL1(Q)
    42     5.84296452e+02      # mqL2(Q)
    43     5.03400999e+02      # mqL3(Q)
    44     5.74803179e+02      # muR(Q)
    45     5.74800476e+02      # mcR(Q)
    46     3.96461107e+02      # mtR(Q)
    47     5.73756160e+02      # mdR(Q)
    48     5.73753387e+02      # msR(Q)
    49     5.68646332e+02      # mbR(Q)
Block au Q= 4.52517358e+02  
  1  1    -7.15689556e+02      # Au(Q)MSSM DRbar
  2  2    -7.15685504e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12304336e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52517358e+02  
  1  1    -9.15316283e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15312447e+02      # As(Q)MSSM DRbar
  3  3    -8.43454838e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52517358e+02  
  1  1    -4.19537548e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19526381e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16231747e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52517358e+02   # NMSSM specific DRbar parameters
     1     1.04744926e-01      # lambda(Q)
     2     9.74992602e-02      # kappa(Q)
     3    -1.81065327e+02      # Alambda(Q)
     4    -2.85653830e+02      # Akappa(Q)
     5     1.04744922e+02      # lambda*<S>(Q)
     6     9.91593733e+01      # xiF(Q)
     7    -1.43521508e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.81093426e+02      # mS'^2(Q)
    10     1.51586437e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     9.14240481e-03   # F_{11}
  1  2     9.99958207e-01   # F_{12}
  2  1     9.99958207e-01   # F_{21}
  2  2    -9.14240481e-03   # F_{22}
