# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.74093167e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.42249199e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=6.71934677e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03864453e+01   # MW
        25     1.06151649e+02   # h0(1)
        35     5.19285491e+02   # h0(2)
        45     6.62491640e+02   # h0(3)
        36     5.81663108e+02   # A0(1)
        46     6.63128049e+02   # A0(2)
        37     6.67645477e+02   # H+
   1000021     8.46863042e+02   # ~g
   1000022     1.40765374e+02   # ~neutralino(1)
   1000023     2.66154080e+02   # ~neutralino(2)
   1000024     2.66181058e+02   # ~chargino(1)
   1000025     3.89435922e+02   # ~neutralino(3)
   1000035    -4.96402731e+02   # ~neutralino(4)
   1000037     5.11214454e+02   # ~chargino(2)
   1000045     5.11501026e+02   # ~neutralino(5)
   1000001     8.56161109e+02   # ~d_L
   1000002     8.52674351e+02   # ~u_L
   1000003     8.56158349e+02   # ~s_L
   1000004     8.52671577e+02   # ~c_L
   1000005     7.60623052e+02   # ~b_1
   1000006     5.96982377e+02   # ~t_1
   1000011     4.65247161e+02   # ~e_L
   1000012     4.58195678e+02   # ~nue_L
   1000013     4.65240794e+02   # ~mu_L
   1000014     4.58187857e+02   # ~numu_L
   1000015     4.14799145e+02   # ~stau_1
   1000016     4.55772763e+02   # ~nu_tau_L
   2000001     8.29720439e+02   # ~d_R
   2000002     8.31002671e+02   # ~u_R
   2000003     8.29717748e+02   # ~s_R
   2000004     8.30999587e+02   # ~c_R
   2000005     8.24903601e+02   # ~b_2
   2000006     8.13050159e+02   # ~t_2
   2000011     4.22689175e+02   # ~e_R
   2000013     4.22670590e+02   # ~mu_R
   2000015     4.65184816e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05660340e-01   # S_{1,1}
  1  2     9.92236745e-01   # S_{1,2}
  1  3    -6.55906518e-02   # S_{1,3}
  2  1     2.85175413e-02   # S_{2,1}
  2  2     6.29092113e-02   # S_{2,2}
  2  3     9.97611739e-01   # S_{2,3}
  3  1     9.93993281e-01   # S_{3,1}
  3  2    -1.07278480e-01   # S_{3,2}
  3  3    -2.16491437e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.25135600e-02   # P_{1,1}
  1  2     9.25135603e-03   # P_{1,2}
  1  3     9.95668446e-01   # P_{1,3}
  2  1     9.90727132e-01   # P_{2,1}
  2  2     9.90727135e-02   # P_{2,2}
  2  3    -9.29749771e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93083506e-01   # N_{1,1}
  1  2    -2.95393894e-02   # N_{1,2}
  1  3     1.05829858e-01   # N_{1,3}
  1  4    -4.05656921e-02   # N_{1,4}
  1  5     8.18780206e-03   # N_{1,5}
  2  1     5.81720394e-02   # N_{2,1}
  2  2     9.63160177e-01   # N_{2,2}
  2  3    -2.22587001e-01   # N_{2,3}
  2  4     1.35985441e-01   # N_{2,4}
  2  5    -3.00245472e-02   # N_{2,5}
  3  1    -1.39242699e-02   # N_{3,1}
  3  2     5.11847719e-02   # N_{3,2}
  3  3     4.16028159e-02   # N_{3,3}
  3  4    -6.87114914e-02   # N_{3,4}
  3  5     9.95356303e-01   # N_{3,5}
  4  1    -4.39168563e-02   # N_{4,1}
  4  2     6.50016156e-02   # N_{4,2}
  4  3     7.00762234e-01   # N_{4,3}
  4  4     7.08895071e-01   # N_{4,4}
  4  5     1.56898111e-02   # N_{4,5}
  5  1    -9.09867471e-02   # N_{5,1}
  5  2     2.54174756e-01   # N_{5,2}
  5  3     6.68174053e-01   # N_{5,3}
  5  4    -6.87465558e-01   # N_{5,4}
  5  5    -8.97281773e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.74093167e+02
  1  1     9.49532913e-01   # U_{1,1}
  1  2    -3.13667414e-01   # U_{1,2}
  2  1     3.13667414e-01   # U_{2,1}
  2  2     9.49532913e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.74093167e+02
  1  1     9.82211185e-01   # V_{1,1}
  1  2    -1.87779626e-01   # V_{1,2}
  2  1     1.87779626e-01   # V_{2,1}
  2  2     9.82211185e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.74093167e+02
  1  1     4.57782829e-01   # F_{11}
  1  2     8.89064048e-01   # F_{12}
  2  1     8.89064048e-01   # F_{21}
  2  2    -4.57782829e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.74093167e+02
  1  1     9.87772940e-01   # F_{11}
  1  2     1.55899389e-01   # F_{12}
  2  1    -1.55899389e-01   # F_{21}
  2  2     9.87772940e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.74093167e+02
  1  1     2.20162895e-01   # F_{11}
  1  2     9.75463121e-01   # F_{12}
  2  1     9.75463121e-01   # F_{21}
  2  2    -2.20162895e-01   # F_{22}
Block gauge Q= 6.74093167e+02  # SM gauge couplings
     1     3.61435031e-01   # g'(Q)MSSM DRbar
     2     6.44448150e-01   # g(Q)MSSM DRbar
     3     1.07918648e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.74093167e+02  
  3  3     8.34647917e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.74093167e+02  
  3  3     1.34339105e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.74093167e+02  
  3  3     1.00570267e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.74093167e+02 # Higgs mixing parameters
     1     2.79524360e+02    # mu(Q)MSSM DRbar
     2     9.72744015e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44542872e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.33032442e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.74093167e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44180599e+02      # M_1(Q)
     2     2.70117066e+02      # M_2(Q)
     3     8.01575401e+02      # M_3(Q)
    21     1.93889608e+05      # mH1^2(Q)
    22    -2.34305757e+05      # mH2^2(Q)
    31     4.61524157e+02      # meL(Q)
    32     4.61516392e+02      # mmuL(Q)
    33     4.59196526e+02      # mtauL(Q)
    34     4.19472186e+02      # meR(Q)
    35     4.19454948e+02      # mmuR(Q)
    36     4.14284935e+02      # mtauR(Q)
    41     8.28443523e+02      # mqL1(Q)
    42     8.28440655e+02      # mqL2(Q)
    43     7.38721013e+02      # mqL3(Q)
    44     8.06181193e+02      # muR(Q)
    45     8.06178010e+02      # mcR(Q)
    46     6.10467837e+02      # mtR(Q)
    47     8.03590152e+02      # mdR(Q)
    48     8.03587370e+02      # msR(Q)
    49     7.97682270e+02      # mbR(Q)
Block au Q= 6.74093167e+02  
  1  1    -1.05577401e+03      # Au(Q)MSSM DRbar
  2  2    -1.05576875e+03      # Ac(Q)MSSM DRbar
  3  3    -7.87087445e+02      # At(Q)MSSM DRbar
Block ad Q= 6.74093167e+02  
  1  1    -1.31811633e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31811176e+03      # As(Q)MSSM DRbar
  3  3    -1.22326499e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.74093167e+02  
  1  1    -5.08897585e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08884991e+02      # Amu(Q)MSSM DRbar
  3  3    -5.05122738e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.74093167e+02   # NMSSM specific DRbar parameters
     1     1.05098419e-01      # lambda(Q)
     2     9.75402709e-02      # kappa(Q)
     3    -1.86457856e+02      # Alambda(Q)
     4    -2.85272773e+02      # Akappa(Q)
     5     2.10196839e+02      # lambda*<S>(Q)
     6     9.91732744e+01      # xiF(Q)
     7    -3.45392239e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.21410560e+02      # mS'^2(Q)
    10     1.51625675e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.71558040e-03   # F_{11}
  1  2     9.99983666e-01   # F_{12}
  2  1     9.99983666e-01   # F_{21}
  2  2    -5.71558040e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.42836341e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.48849212e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.48849212e-03    2     -1          2000001   # ~g -> db ~d_R
      5.56264012e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.56264012e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.49047607e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.49047607e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.56057760e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.56057760e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.47915763e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.47915763e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.10463336e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.10463336e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.16935718e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.16935718e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.40051401e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93864065e-03    2      1          1000021   # ~d_L -> d ~g 
      6.16692904e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.57562033e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.84580079e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.11588719e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.66214457e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.94496278e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.28048142e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.49040981e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92723925e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.90627786e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.25784546e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.48484207e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.39552852e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.53521885e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13903465e-03    2      2          1000021   # ~u_L -> u ~g 
      6.46759993e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.29053924e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.51780492e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.18973285e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.10078829e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.81719544e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.51269213e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.79929855e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92707335e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.90775398e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.25978687e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.51234051e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.40769781e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.40045075e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93688486e-03    2      3          1000021   # ~s_L -> s ~g 
      6.16693910e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.57560105e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.84580806e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.11589628e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.66215168e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.94494046e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.28047774e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.49039332e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92723960e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.90627475e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.25784137e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.48478415e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.39550289e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.53510858e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13137095e-03    2      4          1000021   # ~c_L -> c ~g 
      6.46765330e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.29054226e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.51788274e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.18975503e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.10081596e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.81719868e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.51268975e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.79928886e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92707383e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.90774986e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.25978139e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.51226157e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.40766275e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.12157123e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.28072312e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.56996160e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.90900777e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.45498146e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.96233003e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.22462170e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.51852062e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.30695042e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.12559015e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85894161e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.88503475e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.43039288e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.72915381e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.73861224e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.45688787e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.95165286e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.91041000e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.33354751e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.50904895e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.30258839e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.63787025e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54527521e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.21720521e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.34424557e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24683160e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.22317637e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.48229726e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56765895e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.04719226e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.90716661e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      4.24684480e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      9.10350797e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.16584822e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.86512323e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44828274e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.54009734e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.01048897e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.13095806e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71553114e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98415802e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.57852509e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.67306351e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.86501676e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44826553e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.54012481e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.01047882e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.13083845e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71541754e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98415955e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.57837728e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.66755717e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.85247727e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60345390e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87213716e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.52262901e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.77992342e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.85234370e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60342443e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87217955e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.52261636e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.77966016e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73488433e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54519570e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.29010357e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.55352861e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.40039465e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.75998114e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25077598e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.83216396e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91572240e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.33766638e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.81628850e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88197802e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.51401385e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.69515247e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.60231297e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.95725484e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.00324874e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03643476e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.12726600e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.03672204e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.12782756e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.71482546e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.78569094e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.18099587e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.28544848e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.28832420e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.94302819e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.01421181e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54002020e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.92894938e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.85867736e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.01413226e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.74306439e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95511070e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.95511070e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.36060675e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.01586700e-06    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.59913040e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.47703198e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.85697024e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.64737842e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.58351033e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      8.64737842e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.58351033e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      8.65075336e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.58655869e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      8.65075336e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.58655869e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      6.31675230e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      6.31675230e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      6.31923505e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      6.31923505e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.83784495e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.78571633e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.83784495e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.78571633e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      7.10709829e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      7.10709829e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00678559e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00678559e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.07140285e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.54705233e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.99351405e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01943616e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.34855628e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.24566495e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55364678e-02    2      4         -4         # h -> c cb    
      3.38088317e-04    2      3         -3         # h -> s sb    
      8.42506545e-01    2      5         -5         # h -> b bb    
      1.81956599e-04    2      13        -13        # h -> mu- mu+ 
      5.58806157e-02    2      15        -15        # h-> tau- tau+
      1.32523602e-03    2      22         22        # h -> gamma gamma
      4.13847806e-02    2      21         21        # h -> gluon gluon
      1.40941567e-04    2      23         22        # h -> Z gamma 
      1.22944539e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.10910493e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.24399129e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.31089059e-06    2      4         -4         # H -> c cb    
      1.15233130e-06    2      3         -3         # H -> s sb    
      2.89861465e-03    2      5         -5         # H -> b bb    
      1.72602673e-01    2      6         -6         # H -> t tb    
      2.37038186e-04    2      15        -15        # H -> tau- tau+
      3.68855488e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.00344063e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.13016084e-02    2      25         25        # H -> h h     
      4.49511840e-04    2      21         21        # H -> gluon gluon
      6.40481185e-06    2      23         22        # H -> Z gamma 
      5.15130511e-01    2      24        -24        # H -> W+ W-   
      2.47224896e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.18789246e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49680770e-06    2      4         -4         # A -> c cb    
      2.10068213e-04    2      3         -3         # A -> s sb    
      5.52792691e-01    2      5         -5         # A -> b bb    
      1.15962075e-01    2      6         -6         # A -> t tb    
      1.50101090e-04    2      13        -13        # A -> mu- mu+ 
      4.61758757e-02    2      15        -15        # A -> tau- tau+
      9.34393274e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.65597083e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.25047904e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.73301938e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.48459088e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.87552800e-04    2      23         25        # A -> h Z     
      2.52311674e-05    2      22         22        # A-> gamma gamma
      4.82960446e-04    2      21         21        # A -> gluon gluon
      6.65419401e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.37596815e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13539459e-04    2      4         -3         # H+ -> c sb   
      8.96045380e-01    2      6         -5         # H+ -> t bb   
      1.32669326e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.87815252e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.96254401e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.33356558e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.40733073e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.00211452e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.25847401e-04    2      24         25        # H+ -> W+ h   
      4.41405898e-04    2      24         35        # H+ -> W+ H   
      1.55417351e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.71579623e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.56494894e-06    2      4         -4         # A2 -> c cb   
      2.03925650e-04    2      3         -3         # A2 -> s sb   
      5.67995380e-01    2      5         -5         # A2 -> b bb   
      1.24764964e-01    2      6         -6         # A2 -> t tb   
      1.58101450e-04    2      13        -13        # A2 -> mu- mu+
      4.86372551e-02    2      15        -15        # A2 -> tau- tau+
      7.44949569e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.29722147e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.83745971e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.27705634e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.72503064e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      4.43955099e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.30168276e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.68460317e-04    2      23         25        # A2 -> h Z    
      3.88917978e-04    2      23         35        # A2 -> H Z    
      6.36050758e-06    2      22         22        # A2-> gamma gamma
      4.87179004e-04    2      21         21        # A2-> gluon gluon
      2.16510587e-05    2      23         22        # A2 -> Z gamma
      1.61191857e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.28543663e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63255823e-06    2      4         -4         # H3 -> c cb   
      2.44035686e-04    2      3         -3         # H3 -> s sb   
      6.79427378e-01    2      5         -5         # H3 -> b bb   
      1.23527360e-01    2      6         -6         # H3 -> t tb   
      1.89080817e-04    2      13        -13        # H3 -> mu- mu+
      5.81658256e-02    2      15        -15        # H3 -> tau- tau+
      6.20347784e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.66153299e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.09799221e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.89311404e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.85249748e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      1.03238866e-06    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      4.32765889e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.08034528e-03    2      25         25        # H3 -> h h    
      3.45129687e-06    2      22         22        # H3 -> gamma gamma
      3.13319493e-04    2      21         21        # H3 -> gluon gluon
      8.65350936e-06    2      23         22        # H3 -> Z gamma
      7.05123095e-04    2      24        -24        # H3 -> W+ W-  
      3.43762216e-04    2      23        -23        # H3 -> Z Z    
      5.31091516e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      9.02293526e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     2.95689820e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.39688735e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.74268663e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.39688735e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.74268663e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.39803045e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.74410219e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.39803045e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.74410219e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.29916551e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.29916551e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.29952580e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.29952580e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.00200515e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      8.37462537e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.00200515e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      8.37462537e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.41286588e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.41286588e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.12522095e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.12522095e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.25754997e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.02979890e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.74496136e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.97350082e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.26605475e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.01256010e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
