# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.99122456e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.31413669e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.64830127e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03668226e+01   # MW
        25     1.06156650e+02   # h0(1)
        35     4.75301068e+02   # h0(2)
        45     6.09833919e+02   # h0(3)
        36     4.87832658e+02   # A0(1)
        46     6.10624346e+02   # A0(2)
        37     6.15499587e+02   # H+
   1000021     7.39899283e+02   # ~g
   1000022     1.19862124e+02   # ~neutralino(1)
   1000023     2.25351361e+02   # ~neutralino(2)
   1000024     2.25217877e+02   # ~chargino(1)
   1000025    -4.38296066e+02   # ~neutralino(3)
   1000035     4.52308421e+02   # ~neutralino(4)
   1000037     4.54307390e+02   # ~chargino(2)
   1000045     5.53728684e+02   # ~neutralino(5)
   1000001     7.69172259e+02   # ~d_L
   1000002     7.65280302e+02   # ~u_L
   1000003     7.69169647e+02   # ~s_L
   1000004     7.65277676e+02   # ~c_L
   1000005     6.78727069e+02   # ~b_1
   1000006     5.23317881e+02   # ~t_1
   1000011     4.48985474e+02   # ~e_L
   1000012     4.41669053e+02   # ~nue_L
   1000013     4.48985883e+02   # ~mu_L
   1000014     4.41661281e+02   # ~numu_L
   1000015     4.09423314e+02   # ~stau_1
   1000016     4.39291375e+02   # ~nu_tau_L
   2000001     7.47549792e+02   # ~d_R
   2000002     7.48213344e+02   # ~u_R
   2000003     7.47547262e+02   # ~s_R
   2000004     7.48210445e+02   # ~c_R
   2000005     7.43065509e+02   # ~b_2
   2000006     7.34344314e+02   # ~t_2
   2000011     4.17237224e+02   # ~e_R
   2000013     4.17212115e+02   # ~mu_R
   2000015     4.49152621e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05529405e-01   # S_{1,1}
  1  2     9.92194829e-01   # S_{1,2}
  1  3    -6.64301514e-02   # S_{1,3}
  2  1     5.18780973e-02   # S_{2,1}
  2  2     6.12190911e-02   # S_{2,2}
  2  3     9.96775243e-01   # S_{2,3}
  3  1     9.93062036e-01   # S_{3,1}
  3  2    -1.08635368e-01   # S_{3,2}
  3  3    -4.50127656e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.25828980e-02   # P_{1,1}
  1  2     9.25828986e-03   # P_{1,2}
  1  3     9.95661936e-01   # P_{1,3}
  2  1     9.90720655e-01   # P_{2,1}
  2  2     9.90720661e-02   # P_{2,2}
  2  3    -9.30446610e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.90862927e-01   # N_{1,1}
  1  2    -3.84041599e-02   # N_{1,2}
  1  3     1.21026041e-01   # N_{1,3}
  1  4    -4.51705335e-02   # N_{1,4}
  1  5     5.30109849e-03   # N_{1,5}
  2  1     7.30902561e-02   # N_{2,1}
  2  2     9.57169696e-01   # N_{2,2}
  2  3    -2.41051185e-01   # N_{2,3}
  2  4     1.42207681e-01   # N_{2,4}
  2  5    -1.24614809e-02   # N_{2,5}
  3  1    -5.01973071e-02   # N_{3,1}
  3  2     7.45998163e-02   # N_{3,2}
  3  3     6.98829165e-01   # N_{3,3}
  3  4     7.09475591e-01   # N_{3,4}
  3  5     1.40456814e-02   # N_{3,5}
  4  1    -1.01381117e-01   # N_{4,1}
  4  2     2.76503217e-01   # N_{4,2}
  4  3     6.57219020e-01   # N_{4,3}
  4  4    -6.85694325e-01   # N_{4,4}
  4  5     1.05613888e-01   # N_{4,5}
  5  1     7.11159517e-03   # N_{5,1}
  5  2    -1.82244631e-02   # N_{5,2}
  5  3    -8.33545539e-02   # N_{5,3}
  5  4     6.48403978e-02   # N_{5,4}
  5  5     9.94215789e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.99122456e+02
  1  1     9.39612476e-01   # U_{1,1}
  1  2    -3.42240258e-01   # U_{1,2}
  2  1     3.42240258e-01   # U_{2,1}
  2  2     9.39612476e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.99122456e+02
  1  1     9.80057262e-01   # V_{1,1}
  1  2    -1.98715279e-01   # V_{1,2}
  2  1     1.98715279e-01   # V_{2,1}
  2  2     9.80057262e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.99122456e+02
  1  1     4.74123119e-01   # F_{11}
  1  2     8.80458556e-01   # F_{12}
  2  1     8.80458556e-01   # F_{21}
  2  2    -4.74123119e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.99122456e+02
  1  1     9.88363497e-01   # F_{11}
  1  2     1.52110482e-01   # F_{12}
  2  1    -1.52110482e-01   # F_{21}
  2  2     9.88363497e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.99122456e+02
  1  1     2.55532852e-01   # F_{11}
  1  2     9.66800373e-01   # F_{12}
  2  1     9.66800373e-01   # F_{21}
  2  2    -2.55532852e-01   # F_{22}
Block gauge Q= 5.99122456e+02  # SM gauge couplings
     1     3.61286813e-01   # g'(Q)MSSM DRbar
     2     6.44598414e-01   # g(Q)MSSM DRbar
     3     1.08907218e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.99122456e+02  
  3  3     8.38932252e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.99122456e+02  
  3  3     1.35169523e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.99122456e+02  
  3  3     1.00512854e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.99122456e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.74098566e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44768977e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.99122456e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23273482e+02      # M_1(Q)
     2     2.31197095e+02      # M_2(Q)
     3     6.94884731e+02      # M_3(Q)
    21     1.82720728e+05      # mH1^2(Q)
    22    -1.82396304e+05      # mH2^2(Q)
    31     4.45563643e+02      # meL(Q)
    32     4.45555977e+02      # mmuL(Q)
    33     4.43273145e+02      # mtauL(Q)
    34     4.14183225e+02      # meR(Q)
    35     4.14166596e+02      # mmuR(Q)
    36     4.09196649e+02      # mtauR(Q)
    41     7.44696851e+02      # mqL1(Q)
    42     7.44694133e+02      # mqL2(Q)
    43     6.58879895e+02      # mqL3(Q)
    44     7.26808892e+02      # muR(Q)
    45     7.26805886e+02      # mcR(Q)
    46     5.39327443e+02      # mtR(Q)
    47     7.24747449e+02      # mdR(Q)
    48     7.24744820e+02      # msR(Q)
    49     7.19147436e+02      # mbR(Q)
Block au Q= 5.99122456e+02  
  1  1    -9.46554460e+02      # Au(Q)MSSM DRbar
  2  2    -9.46549653e+02      # Ac(Q)MSSM DRbar
  3  3    -7.00280445e+02      # At(Q)MSSM DRbar
Block ad Q= 5.99122456e+02  
  1  1    -1.18740513e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18740095e+03      # As(Q)MSSM DRbar
  3  3    -1.10043815e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.99122456e+02  
  1  1    -4.78771531e+02      # Ae(Q)MSSM DRbar
  2  2    -4.78759446e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75161795e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.99122456e+02   # NMSSM specific DRbar parameters
     1     1.05314890e-01      # lambda(Q)
     2     6.74836115e-02      # kappa(Q)
     3    -1.86138331e+02      # Alambda(Q)
     4    -2.88931456e+02      # Akappa(Q)
     5     4.31089812e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -7.31325077e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.61229709e-02   # F_{11}
  1  2     9.99870016e-01   # F_{12}
  2  1     9.99870016e-01   # F_{21}
  2  2    -1.61229709e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.31531916e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.62029873e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.62029873e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.37970127e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.37970127e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.91136276e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41069972e-02    2      1          1000021   # ~d_L -> d ~g 
      5.90024555e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.14670752e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.91139295e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.98947918e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.29232220e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.50115482e-02    2      1          1000035   # ~d_L -> d ~chi_40
      3.56541250e-05    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25701959e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58195786e-02    2      1          1000021   # ~d_R -> d ~g 
      9.44410802e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.47428202e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.09962101e-03    2      1          1000025   # ~d_R -> d ~chi_30
      4.18527746e-03    2      1          1000035   # ~d_R -> d ~chi_40
      1.04393273e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.01727115e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55575255e-02    2      2          1000021   # ~u_L -> u ~g 
      6.30260754e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.40880604e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.08086482e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.10148694e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.57833422e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.10807011e-02    2      2          1000035   # ~u_L -> u ~chi_40
      2.55668455e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64939462e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39414942e-02    2      2          1000021   # ~u_R -> u ~g 
      9.75950901e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.62491398e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.13834973e-03    2      2          1000025   # ~u_R -> u ~chi_30
      4.33350718e-03    2      2          1000035   # ~u_R -> u ~chi_40
      1.08335045e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.91126930e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41014818e-02    2      3          1000021   # ~s_L -> s ~g 
      5.90027845e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.14669943e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.91140837e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.98950050e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.29232461e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.50115665e-02    2      3          1000035   # ~s_L -> s ~chi_40
      3.56539026e-05    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25687138e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57899812e-02    2      3          1000021   # ~s_R -> s ~g 
      9.44440139e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.47441655e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.09964775e-03    2      3          1000025   # ~s_R -> s ~chi_30
      4.18537618e-03    2      3          1000035   # ~s_R -> s ~chi_40
      1.04394831e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.01712374e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55449211e-02    2      4          1000021   # ~c_L -> c ~g 
      6.30269351e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.40881655e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.08097163e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.10152436e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.57837454e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.10807505e-02    2      4          1000035   # ~c_L -> c ~chi_40
      2.55666930e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64930397e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38930219e-02    2      4          1000021   # ~c_R -> c ~g 
      9.75998939e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.62513536e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.13839502e-03    2      4          1000025   # ~c_R -> c ~chi_30
      4.33367498e-03    2      4          1000035   # ~c_R -> c ~chi_40
      1.08337812e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.70812120e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29768042e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.46181910e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.87963182e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.63492638e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.04972934e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.88311008e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      9.85132615e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      3.02324659e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.00481909e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26267750e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.88195176e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.39430539e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.75846251e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.51049839e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.43525325e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.38906043e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      5.53137965e-04    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.96038455e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97052692e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.05460309e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.43764138e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.53722861e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.22664527e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15912374e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.35234340e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.41664086e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.59377786e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.00453894e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.38084072e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      8.57312024e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.25276887e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      4.47206310e-04    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.28812895e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55244346e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.30092733e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.14660224e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.69721750e-06    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.79666413e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96767643e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.23235655e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.28813533e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55244456e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.30092619e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.14660227e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.69728343e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.79651639e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96767893e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.23210655e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.30466983e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79186565e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.67120450e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53691635e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.34974997e-06    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     3.30454006e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79184672e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.67123137e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53690848e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.34363648e-06    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.89114047e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.45395146e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.82503443e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.29570426e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.11739502e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31030581e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.65699885e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.03229520e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.00145861e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     3.27198399e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67591626e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52903108e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.79505147e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.56150025e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.55578363e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.41537842e-05    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      4.85035373e-05    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      9.42648989e-05    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      4.84961182e-05    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.74824864e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      3.64532737e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.07718300e-06    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.10674906e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.47245412e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08529865e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49050584e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.02611359e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.45583622e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02715473e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.02715473e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.02953326e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.02953326e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      1.17825301e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      1.17825301e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.04132449e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04132449e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.10254121e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.45326892e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.13893672e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.44879382e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.56823026e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76421524e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.04447123e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      3.76421524e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.04447123e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      3.76146298e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.04590270e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      3.76146298e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.04590270e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      8.74043341e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      8.74043341e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      8.75305649e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      8.75305649e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.42607984e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.52726920e-06    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.42607984e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.52726920e-06    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30140655e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30140655e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.23456127e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23456127e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.37489586e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.18644734e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.04543718e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.15686395e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.23808494e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52819491e-02    2      4         -4         # h -> c cb    
      3.28736550e-04    2      3         -3         # h -> s sb    
      8.41781446e-01    2      5         -5         # h -> b bb    
      1.82611340e-04    2      13        -13        # h -> mu- mu+ 
      5.58296442e-02    2      15        -15        # h-> tau- tau+
      1.32909391e-03    2      22         22        # h -> gamma gamma
      4.23179599e-02    2      21         21        # h -> gluon gluon
      1.42293654e-04    2      23         22        # h -> Z gamma 
      1.23937668e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.12493877e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.05369422e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.56453463e-06    2      4         -4         # H -> c cb    
      3.55584748e-06    2      3         -3         # H -> s sb    
      9.24698530e-03    2      5         -5         # H -> b bb    
      1.30241304e-01    2      6         -6         # H -> t tb    
      2.44864539e-06    2      13        -13        # H -> mu- mu+ 
      7.49841621e-04    2      15        -15        # H -> tau- tau+
      1.24121388e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.73450226e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.77411204e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.15798491e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.46565555e-01    2      25         25        # H -> h h     
      3.89484652e-04    2      21         21        # H -> gluon gluon
      7.15128502e-06    2      23         22        # H -> Z gamma 
      4.14673453e-01    2      24        -24        # H -> W+ W-   
      1.97450047e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.93096471e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.39075550e-06    2      4         -4         # A -> c cb    
      2.05046164e-04    2      3         -3         # A -> s sb    
      5.38934961e-01    2      5         -5         # A -> b bb    
      1.03550226e-01    2      6         -6         # A -> t tb    
      1.43412886e-04    2      13        -13        # A -> mu- mu+ 
      4.39194776e-02    2      15        -15        # A -> tau- tau+
      1.21454544e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.68935303e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.01116056e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.63400218e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.17870606e-04    2      23         25        # A -> h Z     
      2.63571913e-05    2      22         22        # A-> gamma gamma
      4.78284065e-04    2      21         21        # A -> gluon gluon
      7.01607447e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.13795397e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13080848e-04    2      4         -3         # H+ -> c sb   
      8.68240621e-01    2      6         -5         # H+ -> t bb   
      1.31950289e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.85714619e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.42071810e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.15955891e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.35286182e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.90174365e-04    2      24         25        # H+ -> W+ h   
      1.56449669e-03    2      24         35        # H+ -> W+ H   
      5.04988851e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.75881304e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21478249e-06    2      4         -4         # A2 -> c cb   
      1.78203664e-04    2      3         -3         # A2 -> s sb   
      5.17977159e-01    2      5         -5         # A2 -> b bb   
      1.11496170e-01    2      6         -6         # A2 -> t tb   
      1.43874689e-04    2      13        -13        # A2 -> mu- mu+
      4.40613330e-02    2      15        -15        # A2 -> tau- tau+
      9.17090799e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      5.02593998e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      6.58621418e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.80262044e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.62059578e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.57131307e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.05391139e-04    2      23         25        # A2 -> h Z    
      1.17246257e-03    2      23         35        # A2 -> H Z    
      6.95600018e-06    2      22         22        # A2-> gamma gamma
      4.68731726e-04    2      21         21        # A2-> gluon gluon
      2.25220413e-05    2      23         22        # A2 -> Z gamma
      6.88398635e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.28240398e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36082849e-06    2      4         -4         # H3 -> c cb   
      2.16545090e-04    2      3         -3         # H3 -> s sb   
      6.29035238e-01    2      5         -5         # H3 -> b bb   
      1.08100563e-01    2      6         -6         # H3 -> t tb   
      1.74675559e-04    2      13        -13        # H3 -> mu- mu+
      5.34921857e-02    2      15        -15        # H3 -> tau- tau+
      8.04989384e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.47026782e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.48357949e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.54491142e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.84242333e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.87262240e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.34359060e-03    2      25         25        # H3 -> h h    
      3.64289892e-03    2      36         23        # H3 -> A Z    
      4.25907050e-06    2      22         22        # H3 -> gamma gamma
      3.75389141e-04    2      21         21        # H3 -> gluon gluon
      1.06208725e-05    2      23         22        # H3 -> Z gamma
      9.76730738e-04    2      24        -24        # H3 -> W+ W-  
      4.74002550e-04    2      23        -23        # H3 -> Z Z    
      2.86520026e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.70640972e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.34413326e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.66558125e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      7.34413326e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.66558125e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      7.34407894e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.66673958e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      7.34407894e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.66673958e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      2.01561870e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      2.01561870e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      2.01586683e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      2.01586683e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.34951754e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      2.63236537e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.34951754e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      2.63236537e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      2.09203056e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      2.09203056e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      1.46761020e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.39649290e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      1.46761020e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.39649290e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      6.87175555e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.11565789e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      1.97719682e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      6.64473210e-03    2      23         1000035   # ~chi_50 -> Z ~chi_40
      1.01307686e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      6.91226617e-03    2      25         1000023   # ~chi_50 -> h ~chi_20
      8.73681646e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
