# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.69953965e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.12319751e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.78044317e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03609400e+01   # MW
        25     1.07750813e+02   # h0(1)
        35     5.19544276e+02   # h0(2)
        45     6.71844185e+02   # h0(3)
        36     5.82162088e+02   # A0(1)
        46     6.72339625e+02   # A0(2)
        37     6.76965635e+02   # H+
   1000021     8.46244664e+02   # ~g
   1000022     1.41628464e+02   # ~neutralino(1)
   1000023     2.67546177e+02   # ~neutralino(2)
   1000024     2.67585708e+02   # ~chargino(1)
   1000025     3.89676703e+02   # ~neutralino(3)
   1000035    -5.08769164e+02   # ~neutralino(4)
   1000037     5.22720922e+02   # ~chargino(2)
   1000045     5.22840914e+02   # ~neutralino(5)
   1000001     8.55483401e+02   # ~d_L
   1000002     8.52001528e+02   # ~u_L
   1000003     8.55480706e+02   # ~s_L
   1000004     8.51998820e+02   # ~c_L
   1000005     7.57656286e+02   # ~b_1
   1000006     5.92520643e+02   # ~t_1
   1000011     4.64982026e+02   # ~e_L
   1000012     4.57944863e+02   # ~nue_L
   1000013     4.64975512e+02   # ~mu_L
   1000014     4.57936919e+02   # ~numu_L
   1000015     4.14547797e+02   # ~stau_1
   1000016     4.55490599e+02   # ~nu_tau_L
   2000001     8.29149468e+02   # ~d_R
   2000002     8.30430385e+02   # ~u_R
   2000003     8.29146820e+02   # ~s_R
   2000004     8.30427396e+02   # ~c_R
   2000005     8.24356084e+02   # ~b_2
   2000006     8.10057329e+02   # ~t_2
   2000011     4.22667674e+02   # ~e_R
   2000013     4.22648855e+02   # ~mu_R
   2000015     4.65036118e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04662709e-01   # S_{1,1}
  1  2     9.92330041e-01   # S_{1,2}
  1  3    -6.57784625e-02   # S_{1,3}
  2  1     2.78827634e-02   # S_{2,1}
  2  2     6.31877506e-02   # S_{2,2}
  2  3     9.97612079e-01   # S_{2,3}
  3  1     9.94116829e-01   # S_{3,1}
  3  2    -1.06246868e-01   # S_{3,2}
  3  3    -2.10555026e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     8.00501501e-02   # P_{1,1}
  1  2     7.93058446e-03   # P_{1,2}
  1  3     9.96759289e-01   # P_{1,3}
  2  1     9.91903455e-01   # P_{2,1}
  2  2     9.82680747e-02   # P_{2,2}
  2  3    -8.04420332e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93516586e-01   # N_{1,1}
  1  2    -2.83356671e-02   # N_{1,2}
  1  3     1.02741192e-01   # N_{1,3}
  1  4    -3.87878661e-02   # N_{1,4}
  1  5     7.85056928e-03   # N_{1,5}
  2  1     5.49625464e-02   # N_{2,1}
  2  2     9.66284683e-01   # N_{2,2}
  2  3    -2.14219370e-01   # N_{2,3}
  2  4     1.28701296e-01   # N_{2,4}
  2  5    -2.86193789e-02   # N_{2,5}
  3  1    -1.28021383e-02   # N_{3,1}
  3  2     4.67684634e-02   # N_{3,2}
  3  3     3.68869203e-02   # N_{3,3}
  3  4    -6.27531850e-02   # N_{3,4}
  3  5     9.96167761e-01   # N_{3,5}
  4  1    -4.31136595e-02   # N_{4,1}
  4  2     6.38934332e-02   # N_{4,2}
  4  3     7.00984669e-01   # N_{4,3}
  4  4     7.08837103e-01   # N_{4,4}
  4  5     1.51425052e-02   # N_{4,5}
  5  1    -8.87762839e-02   # N_{5,1}
  5  2     2.43354355e-01   # N_{5,2}
  5  3     6.71426956e-01   # N_{5,3}
  5  4    -6.89596604e-01   # N_{5,4}
  5  5    -8.08690008e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.69953965e+02
  1  1     9.53420712e-01   # U_{1,1}
  1  2    -3.01643740e-01   # U_{1,2}
  2  1     3.01643740e-01   # U_{2,1}
  2  2     9.53420712e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.69953965e+02
  1  1     9.84111308e-01   # V_{1,1}
  1  2    -1.77552620e-01   # V_{1,2}
  2  1     1.77552620e-01   # V_{2,1}
  2  2     9.84111308e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.69953965e+02
  1  1     4.52051915e-01   # F_{11}
  1  2     8.91991629e-01   # F_{12}
  2  1     8.91991629e-01   # F_{21}
  2  2    -4.52051915e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.69953965e+02
  1  1     9.88251022e-01   # F_{11}
  1  2     1.52839517e-01   # F_{12}
  2  1    -1.52839517e-01   # F_{21}
  2  2     9.88251022e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.69953965e+02
  1  1     2.26911441e-01   # F_{11}
  1  2     9.73915396e-01   # F_{12}
  2  1     9.73915396e-01   # F_{21}
  2  2    -2.26911441e-01   # F_{22}
Block gauge Q= 6.69953965e+02  # SM gauge couplings
     1     3.61542173e-01   # g'(Q)MSSM DRbar
     2     6.43649260e-01   # g(Q)MSSM DRbar
     3     1.08063686e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.69953965e+02  
  3  3     8.54604444e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69953965e+02  
  3  3     1.34579267e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69953965e+02  
  3  3     1.01397117e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69953965e+02 # Higgs mixing parameters
     1     2.96508002e+02    # mu(Q)MSSM DRbar
     2     9.80698039e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44542984e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.18904577e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69953965e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44937133e+02      # M_1(Q)
     2     2.70752176e+02      # M_2(Q)
     3     8.01177726e+02      # M_3(Q)
    21     1.93773089e+05      # mH1^2(Q)
    22    -2.46605331e+05      # mH2^2(Q)
    31     4.61273119e+02      # meL(Q)
    32     4.61265232e+02      # mmuL(Q)
    33     4.58914538e+02      # mtauL(Q)
    34     4.19452147e+02      # meR(Q)
    35     4.19434645e+02      # mmuR(Q)
    36     4.14198425e+02      # mtauR(Q)
    41     8.27881871e+02      # mqL1(Q)
    42     8.27879072e+02      # mqL2(Q)
    43     7.35761047e+02      # mqL3(Q)
    44     8.05724692e+02      # muR(Q)
    45     8.05721607e+02      # mcR(Q)
    46     6.03922931e+02      # mtR(Q)
    47     8.03135393e+02      # mdR(Q)
    48     8.03132656e+02      # msR(Q)
    49     7.97242500e+02      # mbR(Q)
Block au Q= 6.69953965e+02  
  1  1    -1.04138261e+03      # Au(Q)MSSM DRbar
  2  2    -1.04137747e+03      # Ac(Q)MSSM DRbar
  3  3    -7.61376404e+02      # At(Q)MSSM DRbar
Block ad Q= 6.69953965e+02  
  1  1    -1.31604513e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31604064e+03      # As(Q)MSSM DRbar
  3  3    -1.21749900e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.69953965e+02  
  1  1    -5.07742743e+02      # Ae(Q)MSSM DRbar
  2  2    -5.07729962e+02      # Amu(Q)MSSM DRbar
  3  3    -5.03921597e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.69953965e+02   # NMSSM specific DRbar parameters
     1     1.02913234e-01      # lambda(Q)
     2     9.75775811e-02      # kappa(Q)
     3    -1.73315171e+02      # Alambda(Q)
     4    -2.85673884e+02      # Akappa(Q)
     5     2.05826467e+02      # lambda*<S>(Q)
     6     9.91859177e+01      # xiF(Q)
     7    -3.45931309e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -1.29409748e+02      # mS'^2(Q)
    10     1.51841692e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.67680785e-03   # F_{11}
  1  2     9.99983887e-01   # F_{12}
  2  1     9.99983887e-01   # F_{21}
  2  2    -5.67680785e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.58278057e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.08788570e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.08788570e-03    2     -1          2000001   # ~g -> db ~d_R
      5.21772208e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.21772208e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.08972470e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.08972470e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.21600799e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.21600799e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.46954890e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.46954890e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.03418526e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.03418526e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.20091917e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.20091917e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.36370247e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92435821e-03    2      1          1000021   # ~d_L -> d ~g 
      6.21065805e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.13963155e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.83210264e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.13559352e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.39952545e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.11908219e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.11812821e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.48683763e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93479023e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.58917820e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.06245177e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.71644958e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.05390909e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.49552460e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12699084e-03    2      2          1000021   # ~u_L -> u ~g 
      6.48648668e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.09604587e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.71619137e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.20248441e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.08870327e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.33125292e-04    2      2          1000035   # ~u_L -> u ~chi_40
      8.25725416e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.79786975e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93462982e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.59051188e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.06409513e-04    2      2          1000025   # ~u_R -> u ~chi_30
      7.74364448e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.06573228e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.36364128e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92264407e-03    2      3          1000021   # ~s_L -> s ~g 
      6.21066797e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.13961323e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.83210961e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.13560227e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.39953093e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.11905714e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.11812445e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.48682138e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93479056e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.58917544e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.06244836e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.71639316e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.05388456e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.49542003e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11980325e-03    2      4          1000021   # ~c_L -> c ~g 
      6.48653682e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.09604745e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.71626643e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.20250531e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.08872459e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.33125133e-04    2      4          1000035   # ~c_L -> c ~chi_40
      8.25724517e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.79786044e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93463026e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.59050830e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.06409066e-04    2      4          1000025   # ~c_R -> c ~chi_30
      7.74356908e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.06569938e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.08606165e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35818866e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.37439065e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.98187611e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.47045092e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.01742688e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.60363246e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.26813629e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      7.47876178e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.09126661e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88748881e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.78692254e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.45053950e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.85551450e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.75885752e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.75223497e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.74023555e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.60613037e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.09331098e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59211071e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.02975996e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.81440856e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.55931831e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.40244968e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.31508703e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33265966e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.15758044e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.78322002e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.60149362e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.05157549e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02166393e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.71267473e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      8.54147038e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.11184901e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.84711700e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45022381e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.55441907e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99442297e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.34149868e-05    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71232672e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98602303e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.39296222e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.73510825e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.84700761e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45020566e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.55444792e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99441237e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.34048127e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71221141e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98602442e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.39282767e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.73041363e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.82873031e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58970516e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87622346e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53259246e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.47891765e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.82859425e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58967465e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87626739e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53257927e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.47869384e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.72950632e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.67362407e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.27253076e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.60087318e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.95123582e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.74216556e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24105698e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.86498284e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.89285490e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.10527950e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.79155817e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88669824e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52405694e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.40724709e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.58783757e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.24800597e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.14029038e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26426855e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.83397687e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.26455676e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.83457895e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      2.18338408e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      1.05564585e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.80323631e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.22614169e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.24859850e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.74517729e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.99866347e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56149661e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.77385257e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00576855e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.99423145e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.26331699e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96166572e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96166572e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.15671632e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.23912103e-06    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.66018943e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.40485958e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.99764000e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49374369e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      7.87524696e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      1.49374369e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      7.87524696e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      1.49416433e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      7.87836680e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      1.49416433e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      7.87836680e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      9.78188949e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      9.78188949e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      9.78478680e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      9.78478680e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      8.36192308e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      3.19302231e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      8.36192308e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      3.19302231e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.06949069e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.06949069e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00370548e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00370548e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.04138722e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.55871350e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.35220811e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01427336e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.44379743e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.48646459e-05    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.27930227e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54238703e-02    2      4         -4         # h -> c cb    
      3.28862261e-04    2      3         -3         # h -> s sb    
      8.35816317e-01    2      5         -5         # h -> b bb    
      1.82882721e-04    2      13        -13        # h -> mu- mu+ 
      5.61711279e-02    2      15        -15        # h-> tau- tau+
      1.39162270e-03    2      22         22        # h -> gamma gamma
      4.36269435e-02    2      21         21        # h -> gluon gluon
      1.87683575e-04    2      23         22        # h -> Z gamma 
      1.62130701e-02    2      24        -24        # h -> WW* -> W f f'bar
      6.57615394e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.24655402e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.32984603e-06    2      4         -4         # H -> c cb    
      1.10868355e-06    2      3         -3         # H -> s sb    
      2.80281154e-03    2      5         -5         # H -> b bb    
      1.73867795e-01    2      6         -6         # H -> t tb    
      2.31504401e-04    2      15        -15        # H -> tau- tau+
      3.47746320e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.48903246e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.62888036e-02    2      25         25        # H -> h h     
      4.55613897e-04    2      21         21        # H -> gluon gluon
      6.38100739e-06    2      23         22        # H -> Z gamma 
      5.17740821e-01    2      24        -24        # H -> W+ W-   
      2.48465126e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.61654832e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47346799e-06    2      4         -4         # A -> c cb    
      2.13035417e-04    2      3         -3         # A -> s sb    
      5.64066128e-01    2      5         -5         # A -> b bb    
      1.15716686e-01    2      6         -6         # A -> t tb    
      1.54716995e-04    2      13        -13        # A -> mu- mu+ 
      4.75986387e-02    2      15        -15        # A -> tau- tau+
      9.09532390e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.48803320e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.33331804e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.43646974e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.40814880e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.73484670e-04    2      23         25        # A -> h Z     
      2.81675016e-05    2      22         22        # A-> gamma gamma
      4.87288664e-04    2      21         21        # A -> gluon gluon
      6.98259868e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.44482492e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05105701e-04    2      4         -3         # H+ -> c sb   
      8.99715772e-01    2      6         -5         # H+ -> t bb   
      1.33368825e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.91697170e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.66785120e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.18218380e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.18900443e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.02594835e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.11003179e-04    2      24         25        # H+ -> W+ h   
      5.17969991e-04    2      24         35        # H+ -> W+ H   
      5.01612588e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.71552433e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53653556e-06    2      4         -4         # A2 -> c cb   
      2.05188618e-04    2      3         -3         # A2 -> s sb   
      5.79330251e-01    2      5         -5         # A2 -> b bb   
      1.24916582e-01    2      6         -6         # A2 -> t tb   
      1.63317348e-04    2      13        -13        # A2 -> mu- mu+
      5.02447741e-02    2      15        -15        # A2 -> tau- tau+
      7.11831730e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.09966016e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.25830217e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      1.76050779e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.50319683e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      5.30424555e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.24251487e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.56556484e-04    2      23         25        # A2 -> h Z    
      4.88407264e-04    2      23         35        # A2 -> H Z    
      6.29516281e-06    2      22         22        # A2-> gamma gamma
      4.89854867e-04    2      21         21        # A2-> gluon gluon
      2.07449869e-05    2      23         22        # A2 -> Z gamma
      1.38593511e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.30636995e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53359407e-06    2      4         -4         # H3 -> c cb   
      2.42798871e-04    2      3         -3         # H3 -> s sb   
      6.85292795e-01    2      5         -5         # H3 -> b bb   
      1.23184137e-01    2      6         -6         # H3 -> t tb   
      1.93158046e-04    2      13        -13        # H3 -> mu- mu+
      5.94236003e-02    2      15        -15        # H3 -> tau- tau+
      5.90384279e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.54931681e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      3.49443780e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.83013180e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      2.93041310e-06    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      4.23499855e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      1.96711783e-03    2      25         25        # H3 -> h h    
      3.47859494e-06    2      22         22        # H3 -> gamma gamma
      3.08276898e-04    2      21         21        # H3 -> gluon gluon
      8.40485605e-06    2      23         22        # H3 -> Z gamma
      6.76892341e-04    2      24        -24        # H3 -> W+ W-  
      3.30210797e-04    2      23        -23        # H3 -> Z Z    
      3.26570635e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      1.04203862e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.09424072e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69787432e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.15732140e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      5.69787432e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.15732140e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      5.69907406e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.15871623e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      5.69907406e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.15871623e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.62285501e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.62285501e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.62322605e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.62322605e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.91562678e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      1.15497888e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.91562678e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      1.15497888e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.73918671e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.73918671e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.09781864e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.09781864e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.24740430e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.11109176e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      6.30190973e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.81953655e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.29011626e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.40791317e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
