WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.70900000e+02
instead of 9.11876000e+01
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.74342932e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.19527934e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.03467481e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03557440e+01   # MW
        25     1.06215385e+02   # h0(1)
        35     5.19324018e+02   # h0(2)
        45     6.61642844e+02   # h0(3)
        36     5.81707860e+02   # A0(1)
        46     6.62292520e+02   # A0(2)
        37     6.66808989e+02   # H+
   1000021     8.46950433e+02   # ~g
   1000022     1.41173511e+02   # ~neutralino(1)
   1000023     2.66403674e+02   # ~neutralino(2)
   1000024     2.66430247e+02   # ~chargino(1)
   1000025     3.89464023e+02   # ~neutralino(3)
   1000035    -4.95629286e+02   # ~neutralino(4)
   1000037     5.10470493e+02   # ~chargino(2)
   1000045     5.10765919e+02   # ~neutralino(5)
   1000001     8.56116400e+02   # ~d_L
   1000002     8.52632193e+02   # ~u_L
   1000003     8.56113691e+02   # ~s_L
   1000004     8.52629472e+02   # ~c_L
   1000005     7.60735766e+02   # ~b_1
   1000006     5.97378750e+02   # ~t_1
   1000011     4.65063723e+02   # ~e_L
   1000012     4.58014392e+02   # ~nue_L
   1000013     4.65057247e+02   # ~mu_L
   1000014     4.58006430e+02   # ~numu_L
   1000015     4.14663871e+02   # ~stau_1
   1000016     4.55554257e+02   # ~nu_tau_L
   2000001     8.29771137e+02   # ~d_R
   2000002     8.31047983e+02   # ~u_R
   2000003     8.29768484e+02   # ~s_R
   2000004     8.31044969e+02   # ~c_R
   2000005     8.24933798e+02   # ~b_2
   2000006     8.13265085e+02   # ~t_2
   2000011     4.22673853e+02   # ~e_R
   2000013     4.22654935e+02   # ~mu_R
   2000015     4.65001045e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04734670e-01   # S_{1,1}
  1  2     9.92343671e-01   # S_{1,2}
  1  3    -6.54575204e-02   # S_{1,3}
  2  1     2.85860086e-02   # S_{2,1}
  2  2     6.27883429e-02   # S_{2,2}
  2  3     9.97617394e-01   # S_{2,3}
  3  1     9.94089276e-01   # S_{3,1}
  3  2    -1.06356298e-01   # S_{3,2}
  3  3    -2.17910283e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.33284797e-02   # P_{1,1}
  1  2     9.24972576e-03   # P_{1,2}
  1  3     9.95592405e-01   # P_{1,3}
  2  1     9.90738450e-01   # P_{2,1}
  2  2     9.81914523e-02   # P_{2,2}
  2  3    -9.37857267e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93042758e-01   # N_{1,1}
  1  2    -2.96082040e-02   # N_{1,2}
  1  3     1.06128866e-01   # N_{1,3}
  1  4    -4.07253497e-02   # N_{1,4}
  1  5     8.21857377e-03   # N_{1,5}
  2  1     5.84064469e-02   # N_{2,1}
  2  2     9.62940758e-01   # N_{2,2}
  2  3    -2.23155237e-01   # N_{2,3}
  2  4     1.36478347e-01   # N_{2,4}
  2  5    -3.01526954e-02   # N_{2,5}
  3  1    -1.40146527e-02   # N_{3,1}
  3  2     5.15215657e-02   # N_{3,2}
  3  3     4.19302318e-02   # N_{3,3}
  3  4    -6.90641093e-02   # N_{3,4}
  3  5     9.95299514e-01   # N_{3,5}
  4  1    -4.40075590e-02   # N_{4,1}
  4  2     6.50813918e-02   # N_{4,2}
  4  3     7.00747462e-01   # N_{4,3}
  4  4     7.08896930e-01   # N_{4,4}
  4  5     1.56806925e-02   # N_{4,5}
  5  1    -9.12233094e-02   # N_{5,1}
  5  2     2.54908596e-01   # N_{5,2}
  5  3     6.67932073e-01   # N_{5,3}
  5  4    -6.87321175e-01   # N_{5,4}
  5  5    -9.03120349e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.74342932e+02
  1  1     9.49267415e-01   # U_{1,1}
  1  2    -3.14469992e-01   # U_{1,2}
  2  1     3.14469992e-01   # U_{2,1}
  2  2     9.49267415e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.74342932e+02
  1  1     9.82082157e-01   # V_{1,1}
  1  2    -1.88453275e-01   # V_{1,2}
  2  1     1.88453275e-01   # V_{2,1}
  2  2     9.82082157e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.74342932e+02
  1  1     4.58460511e-01   # F_{11}
  1  2     8.88714780e-01   # F_{12}
  2  1     8.88714780e-01   # F_{21}
  2  2    -4.58460511e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.74342932e+02
  1  1     9.87729864e-01   # F_{11}
  1  2     1.56172071e-01   # F_{12}
  2  1    -1.56172071e-01   # F_{21}
  2  2     9.87729864e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.74342932e+02
  1  1     2.21996456e-01   # F_{11}
  1  2     9.75047473e-01   # F_{12}
  2  1     9.75047473e-01   # F_{21}
  2  2    -2.21996456e-01   # F_{22}
Block gauge Q= 6.74342932e+02  # SM gauge couplings
     1     3.61623736e-01   # g'(Q)MSSM DRbar
     2     6.44162283e-01   # g(Q)MSSM DRbar
     3     1.08089453e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.74342932e+02  
  3  3     8.34798611e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.74342932e+02  
  3  3     1.34800540e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.74342932e+02  
  3  3     1.01471216e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.74342932e+02 # Higgs mixing parameters
     1     2.78853347e+02    # mu(Q)MSSM DRbar
     2     9.81468383e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44519656e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.31949879e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.74342932e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44599057e+02      # M_1(Q)
     2     2.70397911e+02      # M_2(Q)
     3     8.01495699e+02      # M_3(Q)
    21     1.93638819e+05      # mH1^2(Q)
    22    -2.33609109e+05      # mH2^2(Q)
    31     4.61339645e+02      # meL(Q)
    32     4.61331741e+02      # mmuL(Q)
    33     4.58976419e+02      # mtauL(Q)
    34     4.19452000e+02      # meR(Q)
    35     4.19434459e+02      # mmuR(Q)
    36     4.14187055e+02      # mtauR(Q)
    41     8.28308871e+02      # mqL1(Q)
    42     8.28306057e+02      # mqL2(Q)
    43     7.38753757e+02      # mqL3(Q)
    44     8.06137099e+02      # muR(Q)
    45     8.06133988e+02      # mcR(Q)
    46     6.10895257e+02      # mtR(Q)
    47     8.03549901e+02      # mdR(Q)
    48     8.03547158e+02      # msR(Q)
    49     7.97620645e+02      # mbR(Q)
Block au Q= 6.74342932e+02  
  1  1    -1.05580879e+03      # Au(Q)MSSM DRbar
  2  2    -1.05580364e+03      # Ac(Q)MSSM DRbar
  3  3    -7.87873225e+02      # At(Q)MSSM DRbar
Block ad Q= 6.74342932e+02  
  1  1    -1.31737524e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31737075e+03      # As(Q)MSSM DRbar
  3  3    -1.22274748e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.74342932e+02  
  1  1    -5.08085492e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08072679e+02      # Amu(Q)MSSM DRbar
  3  3    -5.04255309e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.74342932e+02   # NMSSM specific DRbar parameters
     1     1.05040398e-01      # lambda(Q)
     2     9.75489294e-02      # kappa(Q)
     3    -1.86496675e+02      # Alambda(Q)
     4    -2.85327709e+02      # Akappa(Q)
     5     2.10080790e+02      # lambda*<S>(Q)
     6     9.91762088e+01      # xiF(Q)
     7    -3.45454338e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.14426420e+02      # mS'^2(Q)
    10     1.51653727e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.78778068e-03   # F_{11}
  1  2     9.99983251e-01   # F_{12}
  2  1     9.99983251e-01   # F_{21}
  2  2    -5.78778068e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.42684357e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54008916e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.54008916e-03    2     -1          2000001   # ~g -> db ~d_R
      5.61257554e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.61257554e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.54205823e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.54205823e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.61078128e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.61078128e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.48386554e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.48386554e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.11446088e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.11446088e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.16163333e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.16163333e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.38803023e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86963742e-03    2      1          1000021   # ~d_L -> d ~g 
      6.16398773e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.60758502e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.85033497e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.11448094e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.76721339e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.00093264e-03    2      1          1000035   # ~d_L -> d ~chi_40
      1.29266421e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.49377806e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92660586e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.92960878e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.27466464e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.55372752e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.42696574e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.52285332e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09407148e-03    2      2          1000021   # ~u_L -> u ~g 
      6.46628633e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.30476297e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.53209352e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.18892763e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.18313570e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.84947557e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.60154844e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.80063688e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92644000e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.93109113e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.27662226e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.58117402e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.43912924e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.38796879e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86793263e-03    2      3          1000021   # ~s_L -> s ~g 
      6.16399762e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.60756635e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.85034200e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.11448964e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.76721996e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.00093040e-03    2      3          1000035   # ~s_L -> s ~chi_40
      1.29266052e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.49376179e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92660621e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.92960569e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.27466056e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.55367032e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.42694038e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.52274857e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08691578e-03    2      4          1000021   # ~c_L -> c ~g 
      6.46633616e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.30476551e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.53216688e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.18894838e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.18316141e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.84947752e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.60154415e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.80062751e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92644046e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.93108711e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.27661688e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.58109739e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.43909517e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.12273709e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27233271e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.58976420e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.90119520e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.45678246e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.95721431e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.27354990e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.56895901e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.38521878e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.13072963e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83254625e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.89953256e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42642819e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.71345384e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.72217557e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.60316933e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.99624702e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.95885366e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.35302036e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.50154083e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.32528442e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.62517829e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54271111e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.28535507e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.34656957e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23383259e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.23189698e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.44889869e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56369178e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.04862352e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.85538499e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      4.29115863e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      9.16525929e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.17585041e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.85431061e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44449132e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.54450923e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00985607e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.14338209e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71462096e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98404615e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.58964331e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.74178919e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.85420242e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44447371e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.54453734e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00984569e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.14325869e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71450514e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98404772e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.58949143e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.73610941e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.84181398e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60039278e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87790439e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.51990334e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.79949026e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.84167816e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60036261e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87794779e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.51989038e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.79921830e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73387837e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60547078e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28076096e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.58668059e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.39011586e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.74794577e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24301036e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.84240971e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91322338e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.35654421e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.80512842e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88794483e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.51110480e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.71214031e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.59923823e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.98710092e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.98492242e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02987522e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.10275619e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.03016912e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.10332813e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.71390217e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.80861371e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.17648479e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.32018582e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.29016320e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.88667937e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.01257556e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53731293e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.94265418e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91777153e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.00822285e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.75159401e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95635108e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.95635108e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.39017239e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.60825711e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.46513216e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.83858920e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.39404723e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.54353679e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      8.39404723e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.54353679e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      8.39744624e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.54665553e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      8.39744624e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.54665553e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      6.19444692e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      6.19444692e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      6.19696593e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      6.19696593e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.90300519e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.76551465e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.90300519e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.76551465e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      6.99498708e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      6.99498708e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00634678e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00634678e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.07630371e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.54376455e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.56121394e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.02510354e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.33998418e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.21186668e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55884088e-02    2      4         -4         # h -> c cb    
      3.30693309e-04    2      3         -3         # h -> s sb    
      8.40550763e-01    2      5         -5         # h -> b bb    
      1.84011712e-04    2      13        -13        # h -> mu- mu+ 
      5.63649433e-02    2      15        -15        # h-> tau- tau+
      1.34016066e-03    2      22         22        # h -> gamma gamma
      4.24707626e-02    2      21         21        # h -> gluon gluon
      1.43731475e-04    2      23         22        # h -> Z gamma 
      1.26043545e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.22165826e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.23247810e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.25880044e-06    2      4         -4         # H -> c cb    
      1.15769579e-06    2      3         -3         # H -> s sb    
      2.93766683e-03    2      5         -5         # H -> b bb    
      1.72615296e-01    2      6         -6         # H -> t tb    
      2.42740727e-04    2      15        -15        # H -> tau- tau+
      3.70711695e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.00106342e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.14542174e-02    2      25         25        # H -> h h     
      4.52690704e-04    2      21         21        # H -> gluon gluon
      6.38896535e-06    2      23         22        # H -> Z gamma 
      5.15003782e-01    2      24        -24        # H -> W+ W-   
      2.47138553e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.23119211e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40900543e-06    2      4         -4         # A -> c cb    
      2.09036735e-04    2      3         -3         # A -> s sb    
      5.55641023e-01    2      5         -5         # A -> b bb    
      1.13675558e-01    2      6         -6         # A -> t tb    
      1.52867823e-04    2      13        -13        # A -> mu- mu+ 
      4.69047343e-02    2      15        -15        # A -> tau- tau+
      9.35979278e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.65147179e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.23907012e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.69146417e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.47629731e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.84228158e-04    2      23         25        # A -> h Z     
      2.49865599e-05    2      22         22        # A-> gamma gamma
      4.80133860e-04    2      21         21        # A -> gluon gluon
      6.60652431e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.39578995e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05189750e-04    2      4         -3         # H+ -> c sb   
      8.96272085e-01    2      6         -5         # H+ -> t bb   
      1.33474246e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.92006637e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.93870418e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.30254478e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.40718534e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.59783000e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.20099343e-04    2      24         25        # H+ -> W+ h   
      4.33254848e-04    2      24         35        # H+ -> W+ H   
      1.21989787e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.71847319e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47488096e-06    2      4         -4         # A2 -> c cb   
      2.02663431e-04    2      3         -3         # A2 -> s sb   
      5.70842337e-01    2      5         -5         # A2 -> b bb   
      1.22242190e-01    2      6         -6         # A2 -> t tb   
      1.60976535e-04    2      13        -13        # A2 -> mu- mu+
      4.93929616e-02    2      15        -15        # A2 -> tau- tau+
      7.47189067e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.29924784e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.86271449e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.22447041e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.70343029e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      4.12858186e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.29759977e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.62836653e-04    2      23         25        # A2 -> h Z    
      3.81250325e-04    2      23         35        # A2 -> H Z    
      6.31998655e-06    2      22         22        # A2-> gamma gamma
      4.84468209e-04    2      21         21        # A2-> gluon gluon
      2.15950894e-05    2      23         22        # A2 -> Z gamma
      1.57166739e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.28959317e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51397937e-06    2      4         -4         # H3 -> c cb   
      2.42364246e-04    2      3         -3         # H3 -> s sb   
      6.82364705e-01    2      5         -5         # H3 -> b bb   
      1.20895220e-01    2      6         -6         # H3 -> t tb   
      1.92385946e-04    2      13        -13        # H3 -> mu- mu+
      5.90286738e-02    2      15        -15        # H3 -> tau- tau+
      6.21414048e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.65594634e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.23698796e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.85410911e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.83282074e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      4.28472241e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.04180929e-03    2      25         25        # H3 -> h h    
      3.41930955e-06    2      22         22        # H3 -> gamma gamma
      3.11663024e-04    2      21         21        # H3 -> gluon gluon
      8.59905825e-06    2      23         22        # H3 -> Z gamma
      6.94749736e-04    2      24        -24        # H3 -> W+ W-  
      3.38660248e-04    2      23        -23        # H3 -> Z Z    
      4.91993824e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      8.89096153e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     2.93926103e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.34859223e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.73764416e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.34859223e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.73764416e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.34975687e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.73909600e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.34975687e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.73909600e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.28961833e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.28961833e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.28998643e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.28998643e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.02087116e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      8.33354673e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.02087116e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      8.33354673e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.40554335e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.40554335e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.12547432e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.12547432e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.26392238e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.02421095e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.68624414e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      9.01013485e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.26297018e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      9.80613543e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
