# SOFTSUSY3.5.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.48683381e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71861019e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.94308997e-05
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03973149e+01   # MW
        25     1.06965753e+02   # h0(1)
        35     4.36493610e+02   # h0(2)
        45     5.23017735e+02   # h0(3)
        36     4.68560362e+02   # A0(1)
        46     5.25314502e+02   # A0(2)
        37     5.29215999e+02   # H+
   1000021     5.19681734e+02   # ~g
   1000022     7.75650927e+01   # ~neutralino(1)
   1000023     1.44825782e+02   # ~neutralino(2)
   1000024     1.44402101e+02   # ~chargino(1)
   1000025    -3.38770174e+02   # ~neutralino(3)
   1000035     3.53757593e+02   # ~neutralino(4)
   1000037     3.55913947e+02   # ~chargino(2)
   1000045     5.15208762e+02   # ~neutralino(5)
   1000001     6.01718474e+02   # ~d_L
   1000002     5.96670073e+02   # ~u_L
   1000003     6.01715914e+02   # ~s_L
   1000004     5.96667491e+02   # ~c_L
   1000005     5.15904074e+02   # ~b_1
   1000006     3.76324778e+02   # ~t_1
   1000011     4.22957528e+02   # ~e_L
   1000012     4.15161804e+02   # ~nue_L
   1000013     4.22961683e+02   # ~mu_L
   1000014     4.15154142e+02   # ~numu_L
   1000015     4.00745450e+02   # ~stau_1
   1000016     4.12863166e+02   # ~nu_tau_L
   2000001     5.88955417e+02   # ~d_R
   2000002     5.88358678e+02   # ~u_R
   2000003     5.88952743e+02   # ~s_R
   2000004     5.88356077e+02   # ~c_R
   2000005     5.84942333e+02   # ~b_2
   2000006     5.76826677e+02   # ~t_2
   2000011     4.08714934e+02   # ~e_R
   2000013     4.08687406e+02   # ~mu_R
   2000015     4.23799515e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.06753900e-01   # S_{1,1}
  1  2     9.92591018e-01   # S_{1,2}
  1  3    -5.80230708e-02   # S_{1,3}
  2  1     7.75892367e-02   # S_{2,1}
  2  2     4.98622369e-02   # S_{2,2}
  2  3     9.95737750e-01   # S_{2,3}
  3  1     9.91253507e-01   # S_{3,1}
  3  2    -1.10800854e-01   # S_{3,2}
  3  3    -7.16913911e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.96003967e-01   # P_{1,1}
  1  2     1.96003969e-02   # P_{1,2}
  1  3     9.80407196e-01   # P_{1,3}
  2  1     9.75541621e-01   # P_{2,1}
  2  2     9.75541629e-02   # P_{2,2}
  2  3    -1.96981549e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.83143529e-01   # N_{1,1}
  1  2    -6.86072295e-02   # N_{1,2}
  1  3     1.60683652e-01   # N_{1,3}
  1  4    -5.34709739e-02   # N_{1,4}
  1  5     6.59308335e-03   # N_{1,5}
  2  1     1.18036917e-01   # N_{2,1}
  2  2     9.44694433e-01   # N_{2,2}
  2  3    -2.71711970e-01   # N_{2,3}
  2  4     1.40154250e-01   # N_{2,4}
  2  5    -1.22108807e-02   # N_{2,5}
  3  1    -6.74143588e-02   # N_{3,1}
  3  2     1.02184251e-01   # N_{3,2}
  3  3     6.92111875e-01   # N_{3,3}
  3  4     7.11158710e-01   # N_{3,4}
  3  5     1.57519522e-02   # N_{3,5}
  4  1    -1.22218170e-01   # N_{4,1}
  4  2     3.03851126e-01   # N_{4,2}
  4  3     6.46657763e-01   # N_{4,3}
  4  4    -6.85983926e-01   # N_{4,4}
  4  5     6.32218499e-02   # N_{4,5}
  5  1     3.75649840e-03   # N_{5,1}
  5  2    -8.85140929e-03   # N_{5,2}
  5  3    -5.62872883e-02   # N_{5,3}
  5  4     3.43071874e-02   # N_{5,4}
  5  5     9.97778683e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.16352830e-01   # U_{1,1}
  1  2    -4.00371691e-01   # U_{1,2}
  2  1     4.00371691e-01   # U_{2,1}
  2  2     9.16352830e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.78248832e-01   # V_{1,1}
  1  2    -2.07434865e-01   # V_{1,2}
  2  1     2.07434865e-01   # V_{2,1}
  2  2     9.78248832e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.91159437e-01   # F_{11}
  1  2     8.71069692e-01   # F_{12}
  2  1     8.71069692e-01   # F_{21}
  2  2    -4.91159437e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.91985061e-01   # F_{11}
  1  2     1.26355206e-01   # F_{12}
  2  1    -1.26355206e-01   # F_{21}
  2  2     9.91985061e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.72006427e-01   # F_{11}
  1  2     9.28230154e-01   # F_{12}
  2  1     9.28230154e-01   # F_{21}
  2  2    -3.72006427e-01   # F_{22}
Block gauge Q= 4.48683381e+02  # SM gauge couplings
     1     3.60517817e-01   # g'(Q)MSSM DRbar
     2     6.46159868e-01   # g(Q)MSSM DRbar
     3     1.10697910e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.48683381e+02  
  3  3     8.76254465e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48683381e+02  
  3  3     1.37458649e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48683381e+02  
  3  3     1.00373989e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48683381e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.76207649e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44997676e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48683381e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10367829e+01      # M_1(Q)
     2     1.53276550e+02      # M_2(Q)
     3     4.76043642e+02      # M_3(Q)
    21     1.64395373e+05      # mH1^2(Q)
    22    -1.08755764e+05      # mH2^2(Q)
    31     4.19947240e+02      # meL(Q)
    32     4.19939726e+02      # mmuL(Q)
    33     4.17720728e+02      # mtauL(Q)
    34     4.05915214e+02      # meR(Q)
    35     4.05899557e+02      # mmuR(Q)
    36     4.01260483e+02      # mtauR(Q)
    41     5.84524219e+02      # mqL1(Q)
    42     5.84521562e+02      # mqL2(Q)
    43     5.00756144e+02      # mqL3(Q)
    44     5.75017666e+02      # muR(Q)
    45     5.75014980e+02      # mcR(Q)
    46     3.89025212e+02      # mtR(Q)
    47     5.73968629e+02      # mdR(Q)
    48     5.73965858e+02      # msR(Q)
    49     5.68890795e+02      # mbR(Q)
Block au Q= 4.48683381e+02  
  1  1    -7.04991202e+02      # Au(Q)MSSM DRbar
  2  2    -7.04987151e+02      # Ac(Q)MSSM DRbar
  3  3    -4.91279245e+02      # At(Q)MSSM DRbar
Block ad Q= 4.48683381e+02  
  1  1    -9.15738328e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15734495e+02      # As(Q)MSSM DRbar
  3  3    -8.40521357e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.48683381e+02  
  1  1    -4.19647347e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19636194e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16344417e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.48683381e+02   # NMSSM specific DRbar parameters
     1     1.02480466e-01      # lambda(Q)
     2     7.98872181e-02      # kappa(Q)
     3    -1.70979785e+02      # Alambda(Q)
     4    -2.88210488e+02      # Akappa(Q)
     5     3.29925479e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -5.84665442e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.86778339e-02   # F_{11}
  1  2     9.99588706e-01   # F_{12}
  2  1     9.99588706e-01   # F_{21}
  2  2    -2.86778339e-02   # F_{22}
