# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52388445e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.70765917e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.54540567e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03773875e+01   # MW
        25     1.06125469e+02   # h0(1)
        35     4.59244671e+02   # h0(2)
        45     5.13843267e+02   # h0(3)
        36     4.75604471e+02   # A0(1)
        46     5.17644807e+02   # A0(2)
        37     5.19735074e+02   # H+
   1000021     5.19588851e+02   # ~g
   1000022     7.72504708e+01   # ~neutralino(1)
   1000023     1.43487659e+02   # ~neutralino(2)
   1000024     1.42956929e+02   # ~chargino(1)
   1000025    -3.24124494e+02   # ~neutralino(3)
   1000035     3.40829845e+02   # ~neutralino(4)
   1000037     3.42812388e+02   # ~chargino(2)
   1000045     5.37614520e+02   # ~neutralino(5)
   1000001     6.01605829e+02   # ~d_L
   1000002     5.96554197e+02   # ~u_L
   1000003     6.01603450e+02   # ~s_L
   1000004     5.96551799e+02   # ~c_L
   1000005     5.18172327e+02   # ~b_1
   1000006     3.80037399e+02   # ~t_1
   1000011     4.22929579e+02   # ~e_L
   1000012     4.15128960e+02   # ~nue_L
   1000013     4.22932738e+02   # ~mu_L
   1000014     4.15121292e+02   # ~numu_L
   1000015     4.00955021e+02   # ~stau_1
   1000016     4.12825340e+02   # ~nu_tau_L
   2000001     5.88856087e+02   # ~d_R
   2000002     5.88252028e+02   # ~u_R
   2000003     5.88853807e+02   # ~s_R
   2000004     5.88249409e+02   # ~c_R
   2000005     5.84772912e+02   # ~b_2
   2000006     5.79368781e+02   # ~t_2
   2000011     4.08716919e+02   # ~e_R
   2000013     4.08690387e+02   # ~mu_R
   2000015     4.23561831e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07097064e-01   # S_{1,1}
  1  2     9.92977506e-01   # S_{1,2}
  1  3    -5.02582458e-02   # S_{1,3}
  2  1     1.23365777e-01   # S_{2,1}
  2  2     3.68867947e-02   # S_{2,2}
  2  3     9.91675476e-01   # S_{2,3}
  3  1     9.86565307e-01   # S_{3,1}
  3  2    -1.12405679e-01   # S_{3,2}
  3  3    -1.18548974e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.86292790e-01   # P_{1,1}
  1  2     2.86292792e-02   # P_{1,2}
  1  3     9.57714364e-01   # P_{1,3}
  2  1     9.52961410e-01   # P_{2,1}
  2  2     9.52961417e-02   # P_{2,2}
  2  3    -2.87720693e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.80860678e-01   # N_{1,1}
  1  2    -7.39909424e-02   # N_{1,2}
  1  3     1.70293451e-01   # N_{1,3}
  1  4    -5.82419538e-02   # N_{1,4}
  1  5     6.75917973e-03   # N_{1,5}
  2  1     1.29395236e-01   # N_{2,1}
  2  2     9.37279423e-01   # N_{2,2}
  2  3    -2.85731170e-01   # N_{2,3}
  2  4     1.51558407e-01   # N_{2,4}
  2  5    -1.23249310e-02   # N_{2,5}
  3  1    -6.98829648e-02   # N_{3,1}
  3  2     1.05476250e-01   # N_{3,2}
  3  3     6.91041037e-01   # N_{3,3}
  3  4     7.11476763e-01   # N_{3,4}
  3  5     1.59446685e-02   # N_{3,5}
  4  1    -1.27584849e-01   # N_{4,1}
  4  2     3.23826539e-01   # N_{4,2}
  4  3     6.39834916e-01   # N_{4,3}
  4  4    -6.83170587e-01   # N_{4,4}
  4  5     5.24185851e-02   # N_{4,5}
  5  1     2.77148902e-03   # N_{5,1}
  5  2    -6.61488134e-03   # N_{5,2}
  5  3    -4.93092687e-02   # N_{5,3}
  5  4     2.67710509e-02   # N_{5,4}
  5  5     9.98398953e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52388445e+02
  1  1     9.09028593e-01   # U_{1,1}
  1  2    -4.16733749e-01   # U_{1,2}
  2  1     4.16733749e-01   # U_{2,1}
  2  2     9.09028593e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52388445e+02
  1  1     9.76024683e-01   # V_{1,1}
  1  2    -2.17659867e-01   # V_{1,2}
  2  1     2.17659867e-01   # V_{2,1}
  2  2     9.76024683e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52388445e+02
  1  1     4.95473067e-01   # F_{11}
  1  2     8.68623301e-01   # F_{12}
  2  1     8.68623301e-01   # F_{21}
  2  2    -4.95473067e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52388445e+02
  1  1     9.90478702e-01   # F_{11}
  1  2     1.37666046e-01   # F_{12}
  2  1    -1.37666046e-01   # F_{21}
  2  2     9.90478702e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52388445e+02
  1  1     3.59811482e-01   # F_{11}
  1  2     9.33025025e-01   # F_{12}
  2  1     9.33025025e-01   # F_{21}
  2  2    -3.59811482e-01   # F_{22}
Block gauge Q= 4.52388445e+02  # SM gauge couplings
     1     3.60571468e-01   # g'(Q)MSSM DRbar
     2     6.46217979e-01   # g(Q)MSSM DRbar
     3     1.10691129e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52388445e+02  
  3  3     8.54018902e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52388445e+02  
  3  3     1.37813745e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52388445e+02  
  3  3     1.00432572e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52388445e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.77237377e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45038037e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52388445e+02  # MSSM DRbar SUSY breaking parameters
     1     8.09998973e+01      # M_1(Q)
     2     1.53180716e+02      # M_2(Q)
     3     4.75696467e+02      # M_3(Q)
    21     1.64282249e+05      # mH1^2(Q)
    22    -9.91635237e+04      # mH2^2(Q)
    31     4.19916424e+02      # meL(Q)
    32     4.19908900e+02      # mmuL(Q)
    33     4.17687807e+02      # mtauL(Q)
    34     4.05909902e+02      # meR(Q)
    35     4.05894225e+02      # mmuR(Q)
    36     4.01251591e+02      # mtauR(Q)
    41     5.84285618e+02      # mqL1(Q)
    42     5.84283151e+02      # mqL2(Q)
    43     5.03324581e+02      # mqL3(Q)
    44     5.74790776e+02      # muR(Q)
    45     5.74788071e+02      # mcR(Q)
    46     3.96294095e+02      # mtR(Q)
    47     5.73743893e+02      # mdR(Q)
    48     5.73741529e+02      # msR(Q)
    49     5.68629326e+02      # mbR(Q)
Block au Q= 4.52388445e+02  
  1  1    -7.15687470e+02      # Au(Q)MSSM DRbar
  2  2    -7.15683556e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12340717e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52388445e+02  
  1  1    -9.15272635e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15269213e+02      # As(Q)MSSM DRbar
  3  3    -8.43422560e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52388445e+02  
  1  1    -4.19522660e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19511493e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16217214e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52388445e+02   # NMSSM specific DRbar parameters
     1     1.04813507e-01      # lambda(Q)
     2     8.93364906e-02      # kappa(Q)
     3    -1.81454029e+02      # Alambda(Q)
     4    -2.86744679e+02      # Akappa(Q)
     5     3.14943578e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.74507758e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.74658041e-02   # F_{11}
  1  2     9.99622744e-01   # F_{12}
  2  1     9.99622744e-01   # F_{21}
  2  2    -2.74658041e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000001     8.75551281e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.88321082e-01    2      1          1000021   # ~d_L -> d ~g 
      4.17356816e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.65328597e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.81533873e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.11719755e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.01800339e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.58975076e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     2.19941146e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.53246459e-01    2      1          1000021   # ~d_R -> d ~g 
      1.43000986e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.27966873e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.65126732e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.10772602e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     8.72491230e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.58966686e-01    2      2          1000021   # ~u_L -> u ~g 
      4.79076415e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.29228882e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      3.22876913e-03    2      2          1000022   # ~u_L -> u ~chi_10
      2.32993163e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.20657888e-03    2      2          1000025   # ~u_L -> u ~chi_30
      1.16051269e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     3.13736234e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.88941412e-01    2      2          1000021   # ~u_R -> u ~g 
      4.00556549e-01    2      2          1000022   # ~u_R -> u ~chi_10
      6.38432712e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.02099487e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.09662641e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     8.75534008e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.88312171e-01    2      3          1000021   # ~s_L -> s ~g 
      4.17362000e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.65330212e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.81536685e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.11722889e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.01802211e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.58976390e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     2.19929992e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.53239640e-01    2      3          1000021   # ~s_R -> s ~g 
      1.43007643e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.27977324e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.65141363e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.10776921e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     8.72466492e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.58950206e-01    2      4          1000021   # ~c_L -> c ~g 
      4.79087594e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.29230997e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      3.22883952e-03    2      4          1000022   # ~c_L -> c ~chi_10
      2.32998030e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.20659481e-03    2      4          1000025   # ~c_L -> c ~chi_30
      1.16052630e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     3.13714228e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.88915543e-01    2      4          1000021   # ~c_R -> c ~g 
      4.00581809e-01    2      4          1000022   # ~c_R -> c ~chi_10
      6.38472317e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.02104930e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.09678624e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     5.93567143e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.75715952e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.20751274e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.90349137e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      2.74498949e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.61959523e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      7.24469724e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      1.65295227e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.39701770e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.86754857e-01    2      5          1000021   # ~b_2 -> b ~g 
      3.35895960e-03    2      6         -1000024   # ~b_2 -> t ~chi_1-
      8.61826962e-02    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.70319511e-02    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.22787672e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      4.30512119e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      2.87010297e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      3.08704447e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.26886148e-06    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.14701974e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.19785068e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      5.67912524e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.89390173e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.34033507e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     9.72221215e+00   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.11148640e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.65438692e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.54445168e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.55669012e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      1.66839361e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      8.73713658e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      7.39459374e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.34297899e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.12242498e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.49154855e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.79226235e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      8.92023901e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.40056685e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      3.20768684e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      3.34267796e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.92322557e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.83451257e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.41489508e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      7.39384586e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.66040738e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.12247509e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.49154397e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.79235652e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      8.92020524e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.40056360e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.20780593e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      3.34284402e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.92307874e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.83452900e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.41485936e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.39066980e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.65943980e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.21609078e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.03274983e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.19666121e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.47129544e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.37318473e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.30094977e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      6.77938897e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.21596771e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.03275356e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.19603622e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.47130731e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.37318638e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.30081362e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      6.77842573e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     2.31080227e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.65295921e-01    2      16         1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.96973329e-05    2      16         1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.28144865e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.04796535e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.24642145e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.76560258e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     3.71903389e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.01561122e-01    2      16         1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.23559912e-02    2      16         1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.48235201e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.17471516e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.44237346e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.93379592e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     4.19792508e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.46828281e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.36303530e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.25431060e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      6.46112827e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.03706022e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.44672862e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     0.00000000e+00   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000037     1.78452086e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.76714763e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.85805855e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.13706954e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.22815714e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     0.00000000e+00   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000025     1.71196579e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.12500158e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.12500158e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.19331183e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.14246116e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.48559980e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.65663881e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.84567096e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.41523163e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.41523163e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.10189483e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.94884593e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.71484245e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.69297842e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000045     1.39148440e-01   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.99459299e-05    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      1.36717491e-05    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      2.99459299e-05    2      11        -1000011   # ~chi_50 -> e ~e_L+
      1.36717491e-05    2      11        -2000011   # ~chi_50 -> e ~e_R+
      2.99444677e-05    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      1.36766079e-05    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      2.99444677e-05    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      1.36766079e-05    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      8.71318128e-05    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      8.71318128e-05    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      8.71413194e-05    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      8.71413194e-05    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      2.67890730e-05    2      5         -1000005   # ~chi_50 -> b ~b_1*
      2.67890730e-05    2     -5          1000005   # ~chi_50 -> bb ~b_1
      1.13156376e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      2.30559996e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.13156376e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      2.30559996e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      9.00032389e-05    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      9.00032389e-05    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      4.76177553e-02    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.88330242e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      4.76177553e-02    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.88330242e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      1.64243775e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      3.09118077e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      2.00049046e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      1.71492093e-02    2      23         1000035   # ~chi_50 -> Z ~chi_40
      3.14152399e-03    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.37309722e-02    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.58567443e-02    2      25         1000025   # ~chi_50 -> h ~chi_30
      2.29391470e-01    2      25         1000035   # ~chi_50 -> h ~chi_40
      4.81292646e-06    2      35         1000022   # ~chi_50 -> H ~chi_10
#
#     PDG         Width             
DECAY 25          4.37501739e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.39185631e-02    2      4         -4         # h -> c cb    
      3.29628709e-04    2      3         -3         # h -> s sb    
      8.44064488e-01    2      5         -5         # h -> b bb    
      1.83571000e-04    2      13        -13        # h -> mu- mu+ 
      5.54836264e-02    2      15        -15        # h-> tau- tau+
      1.29257102e-03    2      22         22        # h -> gamma gamma
      4.21357817e-02    2      21         21        # h -> gluon gluon
      1.41521754e-04    2      23         22        # h -> Z gamma 
      1.20509359e-02    2      24        -24        # h -> WW* -> W f f'bar
      3.99308528e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.64160106e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.78487703e-06    2      4         -4         # H -> c cb    
      2.97621505e-05    2      3         -3         # H -> s sb    
      8.53818931e-02    2      5         -5         # H -> b bb    
      8.18078891e-02    2      6         -6         # H -> t tb    
      2.29189448e-05    2      13        -13        # H -> mu- mu+ 
      6.93830591e-03    2      15        -15        # H -> tau- tau+
      2.26616615e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.78535790e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.29002990e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.82605683e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.54190141e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.60358803e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.22531266e-01    2      25         25        # H -> h h     
      1.59952912e-06    2      22         22        # H -> gamma gamma
      2.42575901e-04    2      21         21        # H -> gluon gluon
      1.96588159e-05    2      23         22        # H -> Z gamma 
      3.82429755e-01    2      24        -24        # H -> W+ W-   
      1.81486649e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 45          3.34781252e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.68838842e-06    2      4         -4         # H3 -> c cb   
      1.20347294e-04    2      3         -3         # H3 -> s sb   
      3.65178613e-01    2      5         -5         # H3 -> b bb   
      5.17104530e-02    2      6         -6         # H3 -> t tb   
      1.00196822e-04    2      13        -13        # H3 -> mu- mu+
      3.03333720e-02    2      15        -15        # H3 -> tau- tau+
      1.12056533e-02    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      4.34406654e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.40714562e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      8.63704853e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      3.85756355e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      8.32208951e-02    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      3.15694785e-03    2      1000023    1000035   # H3 -> ~chi_20 ~chi_40
      1.08988883e-01    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      9.83397780e-02    2      1000024   -1000037   # H3 -> ~chi_1+ ~chi_2-
      9.83397780e-02    2      1000037   -1000024   # H3 -> ~chi_2+ ~chi_1-
      2.55663441e-03    2      25         25        # H3 -> h h    
      3.74493390e-06    2      22         22        # H3 -> gamma gamma
      3.17103645e-04    2      21         21        # H3 -> gluon gluon
      9.81947840e-06    2      23         22        # H3 -> Z gamma
      1.14247124e-03    2      24        -24        # H3 -> W+ W-  
      5.47812573e-04    2      23        -23        # H3 -> Z Z    
#
#     PDG         Width             
DECAY 36          2.42150194e-01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.43762454e-06    2      4         -4         # A -> c cb    
      1.36419759e-04    2      3         -3         # A -> s sb    
      3.98051364e-01    2      5         -5         # A -> b bb    
      7.55698474e-02    2      6         -6         # A -> t tb    
      1.07578161e-04    2      13        -13        # A -> mu- mu+ 
      3.25694233e-02    2      15        -15        # A -> tau- tau+
      1.73688348e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.98254985e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.70774432e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.43281231e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.23180191e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.45241599e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.50755115e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.04419518e-04    2      23         25        # A -> h Z     
      1.01123912e-05    2      22         22        # A-> gamma gamma
      3.69733837e-04    2      21         21        # A -> gluon gluon
      3.00843145e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 46          3.26658009e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.13160521e-06    2      4         -4         # A2 -> c cb   
      1.14896211e-04    2      3         -3         # A2 -> s sb   
      3.49982921e-01    2      5         -5         # A2 -> b bb   
      7.03135608e-02    2      6         -6         # A2 -> t tb   
      9.61681754e-05    2      13        -13        # A2 -> mu- mu+
      2.91151635e-02    2      15        -15        # A2 -> tau- tau+
      1.35202588e-02    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      5.98723231e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      1.74425321e-02    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.94490748e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.61683770e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.08848712e-02    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      3.80619355e-02    2      1000023    1000035   # A2 -> ~chi_20 ~chi_40
      1.82616129e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      6.58867614e-02    2      1000024   -1000037   # A2 -> ~chi_1+ ~chi_2-
      6.58867614e-02    2      1000037   -1000024   # A2 -> ~chi_2+ ~chi_1-
      2.27128742e-04    2      23         25        # A2 -> h Z    
      6.29311240e-06    2      22         22        # A2-> gamma gamma
      3.33829748e-04    2      21         21        # A2-> gluon gluon
      1.88806193e-05    2      23         22        # A2 -> Z gamma
#
#     PDG         Width             
DECAY 37          3.91599137e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.69953619e-05    2      4         -3         # H+ -> c sb   
      5.50563616e-01    2      6         -5         # H+ -> t bb   
      8.98594530e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.62673717e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.82117092e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.80124293e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.43517625e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.17854929e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.15153628e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.21194570e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.14644614e-04    2      24         25        # H+ -> W+ h   
#
