# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.99127129e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.31414202e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.65290681e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03668232e+01   # MW
        25     1.06158337e+02   # h0(1)
        35     4.75391105e+02   # h0(2)
        45     6.09886606e+02   # h0(3)
        36     4.87870740e+02   # A0(1)
        46     6.10677129e+02   # A0(2)
        37     6.15551291e+02   # H+
   1000021     7.39899550e+02   # ~g
   1000022     1.19862103e+02   # ~neutralino(1)
   1000023     2.25351497e+02   # ~neutralino(2)
   1000024     2.25218016e+02   # ~chargino(1)
   1000025    -4.38299991e+02   # ~neutralino(3)
   1000035     4.52312942e+02   # ~neutralino(4)
   1000037     4.54311045e+02   # ~chargino(2)
   1000045     5.53816906e+02   # ~neutralino(5)
   1000001     7.69172018e+02   # ~d_L
   1000002     7.65280064e+02   # ~u_L
   1000003     7.69169407e+02   # ~s_L
   1000004     7.65277438e+02   # ~c_L
   1000005     6.78746367e+02   # ~b_1
   1000006     5.23319243e+02   # ~t_1
   1000011     4.48985422e+02   # ~e_L
   1000012     4.41669006e+02   # ~nue_L
   1000013     4.48985832e+02   # ~mu_L
   1000014     4.41661234e+02   # ~numu_L
   1000015     4.09423219e+02   # ~stau_1
   1000016     4.39291307e+02   # ~nu_tau_L
   2000001     7.47549568e+02   # ~d_R
   2000002     7.48213113e+02   # ~u_R
   2000003     7.47547038e+02   # ~s_R
   2000004     7.48210213e+02   # ~c_R
   2000005     7.43085783e+02   # ~b_2
   2000006     7.34354629e+02   # ~t_2
   2000011     4.17237230e+02   # ~e_R
   2000013     4.17212121e+02   # ~mu_R
   2000015     4.49152602e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05529537e-01   # S_{1,1}
  1  2     9.92196517e-01   # S_{1,2}
  1  3    -6.64047355e-02   # S_{1,3}
  2  1     5.18903249e-02   # S_{2,1}
  2  2     6.11922141e-02   # S_{2,2}
  2  3     9.96776257e-01   # S_{2,3}
  3  1     9.93061383e-01   # S_{3,1}
  3  2    -1.08635100e-01   # S_{3,2}
  3  3    -4.50278136e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.25846850e-02   # P_{1,1}
  1  2     9.25846856e-03   # P_{1,2}
  1  3     9.95661768e-01   # P_{1,3}
  2  1     9.90720488e-01   # P_{2,1}
  2  2     9.90720494e-02   # P_{2,2}
  2  3    -9.30464569e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.90863161e-01   # N_{1,1}
  1  2    -3.84035657e-02   # N_{1,2}
  1  3     1.21024658e-01   # N_{1,3}
  1  4    -4.51697119e-02   # N_{1,4}
  1  5     5.30010483e-03   # N_{1,5}
  2  1     7.30886909e-02   # N_{2,1}
  2  2     9.57171148e-01   # N_{2,2}
  2  3    -2.41047837e-01   # N_{2,3}
  2  4     1.42204679e-01   # N_{2,4}
  2  5    -1.24582091e-02   # N_{2,5}
  3  1    -5.01969677e-02   # N_{3,1}
  3  2     7.45993509e-02   # N_{3,2}
  3  3     6.98829288e-01   # N_{3,3}
  3  4     7.09475562e-01   # N_{3,4}
  3  5     1.40446878e-02   # N_{3,5}
  4  1    -1.01380687e-01   # N_{4,1}
  4  2     2.76499788e-01   # N_{4,2}
  4  3     6.57227677e-01   # N_{4,3}
  4  4    -6.85700545e-01   # N_{4,4}
  4  5     1.05528987e-01   # N_{4,5}
  5  1     7.10350120e-03   # N_{5,1}
  5  2    -1.82034132e-02   # N_{5,2}
  5  3    -8.32969292e-02   # N_{5,3}
  5  4     6.47820663e-02   # N_{5,4}
  5  5     9.94224865e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.99127129e+02
  1  1     9.39614112e-01   # U_{1,1}
  1  2    -3.42235768e-01   # U_{1,2}
  2  1     3.42235768e-01   # U_{2,1}
  2  2     9.39614112e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.99127129e+02
  1  1     9.80058043e-01   # V_{1,1}
  1  2    -1.98711429e-01   # V_{1,2}
  2  1     1.98711429e-01   # V_{2,1}
  2  2     9.80058043e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.99127129e+02
  1  1     4.74098125e-01   # F_{11}
  1  2     8.80472014e-01   # F_{12}
  2  1     8.80472014e-01   # F_{21}
  2  2    -4.74098125e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.99127129e+02
  1  1     9.88418748e-01   # F_{11}
  1  2     1.51751041e-01   # F_{12}
  2  1    -1.51751041e-01   # F_{21}
  2  2     9.88418748e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.99127129e+02
  1  1     2.55535349e-01   # F_{11}
  1  2     9.66799713e-01   # F_{12}
  2  1     9.66799713e-01   # F_{21}
  2  2    -2.55535349e-01   # F_{22}
Block gauge Q= 5.99127129e+02  # SM gauge couplings
     1     3.61286835e-01   # g'(Q)MSSM DRbar
     2     6.44598401e-01   # g(Q)MSSM DRbar
     3     1.08907194e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.99127129e+02  
  3  3     8.38931924e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.99127129e+02  
  3  3     1.34856632e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.99127129e+02  
  3  3     1.00512496e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.99127129e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.74095106e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44768988e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.99127129e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23273434e+02      # M_1(Q)
     2     2.31196884e+02      # M_2(Q)
     3     6.94884053e+02      # M_3(Q)
    21     1.82779203e+05      # mH1^2(Q)
    22    -1.82398749e+05      # mH2^2(Q)
    31     4.45563594e+02      # meL(Q)
    32     4.45555928e+02      # mmuL(Q)
    33     4.43273076e+02      # mtauL(Q)
    34     4.14183219e+02      # meR(Q)
    35     4.14166590e+02      # mmuR(Q)
    36     4.09196599e+02      # mtauR(Q)
    41     7.44696427e+02      # mqL1(Q)
    42     7.44693709e+02      # mqL2(Q)
    43     6.58892931e+02      # mqL3(Q)
    44     7.26808481e+02      # muR(Q)
    45     7.26805475e+02      # mcR(Q)
    46     5.39325398e+02      # mtR(Q)
    47     7.24747038e+02      # mdR(Q)
    48     7.24744409e+02      # msR(Q)
    49     7.19172814e+02      # mbR(Q)
Block au Q= 5.99127129e+02  
  1  1    -9.46553923e+02      # Au(Q)MSSM DRbar
  2  2    -9.46549116e+02      # Ac(Q)MSSM DRbar
  3  3    -7.00289981e+02      # At(Q)MSSM DRbar
Block ad Q= 5.99127129e+02  
  1  1    -1.18743574e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18743155e+03      # As(Q)MSSM DRbar
  3  3    -1.10049881e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.99127129e+02  
  1  1    -4.78802671e+02      # Ae(Q)MSSM DRbar
  2  2    -4.78790586e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75192953e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.99127129e+02   # NMSSM specific DRbar parameters
     1     1.05317282e-01      # lambda(Q)
     2     6.74954499e-02      # kappa(Q)
     3    -1.86169020e+02      # Alambda(Q)
     4    -2.88929945e+02      # Akappa(Q)
     5     4.31093574e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -7.31693302e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.61230846e-02   # F_{11}
  1  2     9.99870015e-01   # F_{12}
  2  1     9.99870015e-01   # F_{21}
  2  2    -1.61230846e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.31514047e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61963482e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.61963482e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.38036518e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.38036518e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.91135312e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41058721e-02    2      1          1000021   # ~d_L -> d ~g 
      5.90027208e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.14651781e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.91138543e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.98949179e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.29228403e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.50108776e-02    2      1          1000035   # ~d_L -> d ~chi_40
      3.55474881e-05    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25699405e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58139825e-02    2      1          1000021   # ~d_R -> d ~g 
      9.44416737e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.47411483e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.09959122e-03    2      1          1000025   # ~d_R -> d ~chi_30
      4.18516677e-03    2      1          1000035   # ~d_R -> d ~chi_40
      1.04075549e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.01726175e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55565485e-02    2      2          1000021   # ~u_L -> u ~g 
      6.30262221e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.40872269e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.08094331e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.10149582e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.57810970e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.10801767e-02    2      2          1000035   # ~u_L -> u ~chi_40
      2.54898754e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64939164e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39398529e-02    2      2          1000021   # ~u_R -> u ~g 
      9.75952936e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.62472173e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.13831415e-03    2      2          1000025   # ~u_R -> u ~chi_30
      4.33337457e-03    2      2          1000035   # ~u_R -> u ~chi_40
      1.08005195e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.91125967e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41003568e-02    2      3          1000021   # ~s_L -> s ~g 
      5.90030498e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.14650971e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.91140085e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.98951310e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.29228644e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.50108959e-02    2      3          1000035   # ~s_L -> s ~chi_40
      3.55472661e-05    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25684584e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57843863e-02    2      3          1000021   # ~s_R -> s ~g 
      9.44446073e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.47424935e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.09961796e-03    2      3          1000025   # ~s_R -> s ~chi_30
      4.18526548e-03    2      3          1000035   # ~s_R -> s ~chi_40
      1.04077101e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.01711434e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55439442e-02    2      4          1000021   # ~c_L -> c ~g 
      6.30270819e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.40873320e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.08105012e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.10153324e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.57815003e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.10802261e-02    2      4          1000035   # ~c_L -> c ~chi_40
      2.54897230e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64930098e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38913810e-02    2      4          1000021   # ~c_R -> c ~g 
      9.76000973e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.62494310e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.13835943e-03    2      4          1000025   # ~c_R -> c ~chi_30
      4.33354236e-03    2      4          1000035   # ~c_R -> c ~chi_40
      1.08007952e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.70982847e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29729870e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.46247895e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.88013850e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.63337772e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.04940063e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.86312048e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      9.84135719e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      3.00672615e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.00208825e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25788588e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.87670241e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.39173102e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.76982575e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.50801659e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.42182152e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.37459089e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      5.50932871e-04    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.96025570e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97036331e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.05462248e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.43780645e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.53720776e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.22666377e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15918753e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.35193728e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.41793933e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.59386140e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.00435279e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.38151793e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      8.57374694e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.25281331e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      4.44477701e-04    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.28813539e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55244837e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.30092849e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.14659619e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.69519771e-06    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.79666510e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96767786e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.23221369e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.28814177e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55244947e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.30092735e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.14659622e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.69526359e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.79651736e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96768036e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.23196370e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.30467362e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79186307e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.67120003e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53692343e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.34656638e-06    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     3.30454384e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79184415e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.67122690e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53691555e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.34045996e-06    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.89114131e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.45402837e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.82502409e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.29573077e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.11740035e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31030706e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.65700649e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.03228663e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.99829334e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     3.27198710e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67591200e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52903829e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.79504853e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.56133911e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.55582866e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.42018265e-05    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      4.85680822e-05    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      9.43129669e-05    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      4.85606579e-05    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.74906517e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      3.64572164e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.07868641e-06    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.10674445e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.47244353e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08529942e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49050910e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.02582153e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.45588562e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02748447e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.02748447e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.02986333e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.02986333e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      1.17852226e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      1.17852226e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.04132570e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04132570e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.10252759e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.45327734e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.13892739e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.44882431e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.56830181e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.77429105e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.04468185e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      3.77429105e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.04468185e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      3.77153769e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.04611343e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      3.77153769e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.04611343e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      8.74732857e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      8.74732857e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      8.75995624e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      8.75995624e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.42633530e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      2.54009089e-06    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.42633530e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      2.54009089e-06    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.30223321e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.30223321e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.23455787e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23455787e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.37494866e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.18655719e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.04533247e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.15685853e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.23816031e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52819052e-02    2      4         -4         # h -> c cb    
      3.28734550e-04    2      3         -3         # h -> s sb    
      8.41776405e-01    2      5         -5         # h -> b bb    
      1.82610637e-04    2      13        -13        # h -> mu- mu+ 
      5.58294392e-02    2      15        -15        # h-> tau- tau+
      1.32915220e-03    2      22         22        # h -> gamma gamma
      4.23192980e-02    2      21         21        # h -> gluon gluon
      1.42338269e-04    2      23         22        # h -> Z gamma 
      1.23974040e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.12708985e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.05330799e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.55953952e-06    2      4         -4         # H -> c cb    
      3.55822349e-06    2      3         -3         # H -> s sb    
      9.25386881e-03    2      5         -5         # H -> b bb    
      1.30237913e-01    2      6         -6         # H -> t tb    
      2.45055507e-06    2      13        -13        # H -> mu- mu+ 
      7.50426538e-04    2      15        -15        # H -> tau- tau+
      1.24188555e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.73775016e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.79883604e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.16394216e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.46552099e-01    2      25         25        # H -> h h     
      3.89348520e-04    2      21         21        # H -> gluon gluon
      7.14770636e-06    2      23         22        # H -> Z gamma 
      4.14676634e-01    2      24        -24        # H -> W+ W-   
      1.97455149e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.93136958e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.39039956e-06    2      4         -4         # A -> c cb    
      2.05016169e-04    2      3         -3         # A -> s sb    
      5.38873137e-01    2      5         -5         # A -> b bb    
      1.03545522e-01    2      6         -6         # A -> t tb    
      1.43398523e-04    2      13        -13        # A -> mu- mu+ 
      4.39150848e-02    2      15        -15        # A -> tau- tau+
      1.21442716e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.68911179e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.01342727e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.63452166e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.17862918e-04    2      23         25        # A -> h Z     
      2.63555380e-05    2      22         22        # A-> gamma gamma
      4.78247251e-04    2      21         21        # A -> gluon gluon
      7.01540974e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.13834427e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13075502e-04    2      4         -3         # H+ -> c sb   
      8.68225706e-01    2      6         -5         # H+ -> t bb   
      1.31944025e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.85696308e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.42077518e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.16104007e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.35302216e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.90170827e-04    2      24         25        # H+ -> W+ h   
      1.56364741e-03    2      24         35        # H+ -> W+ H   
      5.05209988e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.75915522e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21461280e-06    2      4         -4         # A2 -> c cb   
      1.78185302e-04    2      3         -3         # A2 -> s sb   
      5.17945241e-01    2      5         -5         # A2 -> b bb   
      1.11494382e-01    2      6         -6         # A2 -> t tb   
      1.43868201e-04    2      13        -13        # A2 -> mu- mu+
      4.40593518e-02    2      15        -15        # A2 -> tau- tau+
      9.17047678e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      5.02586549e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      6.59412441e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.80443491e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.62086533e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.57137153e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.05389720e-04    2      23         25        # A2 -> h Z    
      1.17148254e-03    2      23         35        # A2 -> H Z    
      6.95535194e-06    2      22         22        # A2-> gamma gamma
      4.68702697e-04    2      21         21        # A2-> gluon gluon
      2.25205557e-05    2      23         22        # A2 -> Z gamma
      6.88729128e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.28273627e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36046955e-06    2      4         -4         # H3 -> c cb   
      2.16517947e-04    2      3         -3         # H3 -> s sb   
      6.28982411e-01    2      5         -5         # H3 -> b bb   
      1.08103814e-01    2      6         -6         # H3 -> t tb   
      1.74663774e-04    2      13        -13        # H3 -> mu- mu+
      5.34885838e-02    2      15        -15        # H3 -> tau- tau+
      8.04960599e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.47041365e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.48594269e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.55111170e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.84307677e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.87415778e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.34346335e-03    2      25         25        # H3 -> h h    
      3.64543433e-03    2      36         23        # H3 -> A Z    
      4.25888071e-06    2      22         22        # H3 -> gamma gamma
      3.75325084e-04    2      21         21        # H3 -> gluon gluon
      1.06205658e-05    2      23         22        # H3 -> Z gamma
      9.76734815e-04    2      24        -24        # H3 -> W+ W-  
      4.74006957e-04    2      23        -23        # H3 -> Z Z    
      2.86317426e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.71285924e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.32450064e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.65452773e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      7.32450064e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.65452773e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      7.32444652e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.65568172e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      7.32444652e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.65568172e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      2.01004327e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      2.01004327e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      2.01029051e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      2.01029051e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.34673245e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      2.62685824e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.34673245e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      2.62685824e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      2.08617710e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      2.08617710e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      1.46324640e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.40145373e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      1.46324640e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.40145373e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      6.85487313e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.11324922e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      1.98177140e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      6.66774342e-03    2      23         1000035   # ~chi_50 -> Z ~chi_40
      1.00668769e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      6.83834977e-03    2      25         1000023   # ~chi_50 -> h ~chi_20
      8.84176620e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
