# SOFTSUSY3.6.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.6.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.49424012e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71624044e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.92620959e-05
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03931973e+01   # MW
        25     1.06797817e+02   # h0(1)
        35     4.41212598e+02   # h0(2)
        45     5.21155838e+02   # h0(3)
        36     4.70152054e+02   # A0(1)
        46     5.23685067e+02   # A0(2)
        37     5.27312155e+02   # H+
   1000021     5.19661017e+02   # ~g
   1000022     7.75050891e+01   # ~neutralino(1)
   1000023     1.44570378e+02   # ~neutralino(2)
   1000024     1.44127314e+02   # ~chargino(1)
   1000025    -3.35849682e+02   # ~neutralino(3)
   1000035     3.51169170e+02   # ~neutralino(4)
   1000037     3.53289944e+02   # ~chargino(2)
   1000045     5.19821354e+02   # ~neutralino(5)
   1000001     6.01694099e+02   # ~d_L
   1000002     5.96645056e+02   # ~u_L
   1000003     6.01691537e+02   # ~s_L
   1000004     5.96642472e+02   # ~c_L
   1000005     5.16185306e+02   # ~b_1
   1000006     3.77052236e+02   # ~t_1
   1000011     4.22951049e+02   # ~e_L
   1000012     4.15154351e+02   # ~nue_L
   1000013     4.22955002e+02   # ~mu_L
   1000014     4.15146687e+02   # ~numu_L
   1000015     4.00787223e+02   # ~stau_1
   1000016     4.12854468e+02   # ~nu_tau_L
   2000001     5.88933916e+02   # ~d_R
   2000002     5.88335673e+02   # ~u_R
   2000003     5.88931241e+02   # ~s_R
   2000004     5.88333068e+02   # ~c_R
   2000005     5.84907187e+02   # ~b_2
   2000006     5.77349622e+02   # ~t_2
   2000011     4.08715267e+02   # ~e_R
   2000013     4.08687940e+02   # ~mu_R
   2000015     4.23750868e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.06823519e-01   # S_{1,1}
  1  2     9.92680045e-01   # S_{1,2}
  1  3    -5.63477113e-02   # S_{1,3}
  2  1     8.39548880e-02   # S_{2,1}
  2  2     4.74641253e-02   # S_{2,2}
  2  3     9.95338502e-01   # S_{2,3}
  3  1     9.90727164e-01   # S_{3,1}
  3  2    -1.11056227e-01   # S_{3,2}
  3  3    -7.82700571e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.10774649e-01   # P_{1,1}
  1  2     2.10774651e-02   # P_{1,2}
  1  3     9.77307417e-01   # P_{1,3}
  2  1     9.72457226e-01   # P_{2,1}
  2  2     9.72457235e-02   # P_{2,2}
  2  3    -2.11825901e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82722592e-01   # N_{1,1}
  1  2    -6.96239213e-02   # N_{1,2}
  1  3     1.62508697e-01   # N_{1,3}
  1  4    -5.43679913e-02   # N_{1,4}
  1  5     6.62280050e-03   # N_{1,5}
  2  1     1.20167833e-01   # N_{2,1}
  2  2     9.43317769e-01   # N_{2,2}
  2  3    -2.74416621e-01   # N_{2,3}
  2  4     1.42328029e-01   # N_{2,4}
  2  5    -1.22282489e-02   # N_{2,5}
  3  1    -6.78921253e-02   # N_{3,1}
  3  2     1.02824723e-01   # N_{3,2}
  3  3     6.91908178e-01   # N_{3,3}
  3  4     7.11218237e-01   # N_{3,4}
  3  5     1.57933169e-02   # N_{3,5}
  4  1    -1.23265022e-01   # N_{4,1}
  4  2     3.07671971e-01   # N_{4,2}
  4  3     6.45417983e-01   # N_{4,3}
  4  4    -6.85490487e-01   # N_{4,4}
  4  5     6.06804049e-02   # N_{4,5}
  5  1     3.52034788e-03   # N_{5,1}
  5  2    -8.31453962e-03   # N_{5,2}
  5  3    -5.46364494e-02   # N_{5,3}
  5  4     3.25309996e-02   # N_{5,4}
  5  5     9.97935403e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.14462859e-01   # U_{1,1}
  1  2    -4.04669841e-01   # U_{1,2}
  2  1     4.04669841e-01   # U_{2,1}
  2  2     9.14462859e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.77527878e-01   # V_{1,1}
  1  2    -2.10806185e-01   # V_{1,2}
  2  1     2.10806185e-01   # V_{2,1}
  2  2     9.77527878e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.92807490e-01   # F_{11}
  1  2     8.70138367e-01   # F_{12}
  2  1     8.70138367e-01   # F_{21}
  2  2    -4.92807490e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.92064767e-01   # F_{11}
  1  2     1.25727876e-01   # F_{12}
  2  1    -1.25727876e-01   # F_{21}
  2  2     9.92064767e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.70257343e-01   # F_{11}
  1  2     9.28929222e-01   # F_{12}
  2  1     9.28929222e-01   # F_{21}
  2  2    -3.70257343e-01   # F_{22}
Block gauge Q= 4.49424012e+02  # SM gauge couplings
     1     3.60528624e-01   # g'(Q)MSSM DRbar
     2     6.46170945e-01   # g(Q)MSSM DRbar
     3     1.10696608e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49424012e+02  
  3  3     8.71691276e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49424012e+02  
  3  3     1.37525614e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49424012e+02  
  3  3     1.00386599e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49424012e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.76420312e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45005732e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49424012e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10290955e+01      # M_1(Q)
     2     1.53256417e+02      # M_2(Q)
     3     4.75971598e+02      # M_3(Q)
    21     1.64371958e+05      # mH1^2(Q)
    22    -1.06805604e+05      # mH2^2(Q)
    31     4.19940192e+02      # meL(Q)
    32     4.19932675e+02      # mmuL(Q)
    33     4.17713016e+02      # mtauL(Q)
    34     4.05914036e+02      # meR(Q)
    35     4.05898374e+02      # mmuR(Q)
    36     4.01258519e+02      # mtauR(Q)
    41     5.84474567e+02      # mqL1(Q)
    42     5.84471909e+02      # mqL2(Q)
    43     5.01277031e+02      # mqL3(Q)
    44     5.74970564e+02      # muR(Q)
    45     5.74967873e+02      # mcR(Q)
    46     3.90511390e+02      # mtR(Q)
    47     5.73921959e+02      # mdR(Q)
    48     5.73919187e+02      # msR(Q)
    49     5.68837033e+02      # mbR(Q)
Block au Q= 4.49424012e+02  
  1  1    -7.07208316e+02      # Au(Q)MSSM DRbar
  2  2    -7.07204264e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95642375e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49424012e+02  
  1  1    -9.15642174e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15638340e+02      # As(Q)MSSM DRbar
  3  3    -8.41122343e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49424012e+02  
  1  1    -4.19621237e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19610082e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16317753e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49424012e+02   # NMSSM specific DRbar parameters
     1     1.02979112e-01      # lambda(Q)
     2     8.17395307e-02      # kappa(Q)
     3    -1.73157643e+02      # Alambda(Q)
     4    -2.87928223e+02      # Akappa(Q)
     5     3.26937405e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.02682741e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.84386851e-02   # F_{11}
  1  2     9.99595539e-01   # F_{12}
  2  1     9.99595539e-01   # F_{21}
  2  2    -2.84386851e-02   # F_{22}
