# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.69953964e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.12319716e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.78049635e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03609399e+01   # MW
        25     1.07750916e+02   # h0(1)
        35     5.19549387e+02   # h0(2)
        45     6.71844183e+02   # h0(3)
        36     5.82166630e+02   # A0(1)
        46     6.72339653e+02   # A0(2)
        37     6.76965631e+02   # H+
   1000021     8.46244662e+02   # ~g
   1000022     1.41628465e+02   # ~neutralino(1)
   1000023     2.67546177e+02   # ~neutralino(2)
   1000024     2.67585708e+02   # ~chargino(1)
   1000025     3.89676704e+02   # ~neutralino(3)
   1000035    -5.08769158e+02   # ~neutralino(4)
   1000037     5.22720916e+02   # ~chargino(2)
   1000045     5.22840909e+02   # ~neutralino(5)
   1000001     8.55483398e+02   # ~d_L
   1000002     8.52001526e+02   # ~u_L
   1000003     8.55480703e+02   # ~s_L
   1000004     8.51998818e+02   # ~c_L
   1000005     7.57656285e+02   # ~b_1
   1000006     5.92520643e+02   # ~t_1
   1000011     4.64982026e+02   # ~e_L
   1000012     4.57944863e+02   # ~nue_L
   1000013     4.64975512e+02   # ~mu_L
   1000014     4.57936919e+02   # ~numu_L
   1000015     4.14547797e+02   # ~stau_1
   1000016     4.55490599e+02   # ~nu_tau_L
   2000001     8.29149466e+02   # ~d_R
   2000002     8.30430383e+02   # ~u_R
   2000003     8.29146818e+02   # ~s_R
   2000004     8.30427394e+02   # ~c_R
   2000005     8.24356082e+02   # ~b_2
   2000006     8.10057328e+02   # ~t_2
   2000011     4.22667674e+02   # ~e_R
   2000013     4.22648855e+02   # ~mu_R
   2000015     4.65036118e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04662730e-01   # S_{1,1}
  1  2     9.92330129e-01   # S_{1,2}
  1  3    -6.57771089e-02   # S_{1,3}
  2  1     2.78832372e-02   # S_{2,1}
  2  2     6.31863387e-02   # S_{2,2}
  2  3     9.97612155e-01   # S_{2,3}
  3  1     9.94116813e-01   # S_{3,1}
  3  2    -1.06246890e-01   # S_{3,2}
  3  3    -2.10561217e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     8.00535469e-02   # P_{1,1}
  1  2     7.93092099e-03   # P_{1,2}
  1  3     9.96759013e-01   # P_{1,3}
  2  1     9.91903181e-01   # P_{2,1}
  2  2     9.82680475e-02   # P_{2,2}
  2  3    -8.04454466e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93516586e-01   # N_{1,1}
  1  2    -2.83356676e-02   # N_{1,2}
  1  3     1.02741193e-01   # N_{1,3}
  1  4    -3.87878670e-02   # N_{1,4}
  1  5     7.85056934e-03   # N_{1,5}
  2  1     5.49625478e-02   # N_{2,1}
  2  2     9.66284681e-01   # N_{2,2}
  2  3    -2.14219373e-01   # N_{2,3}
  2  4     1.28701299e-01   # N_{2,4}
  2  5    -2.86193792e-02   # N_{2,5}
  3  1    -1.28021386e-02   # N_{3,1}
  3  2     4.67684648e-02   # N_{3,2}
  3  3     3.68869223e-02   # N_{3,3}
  3  4    -6.27531872e-02   # N_{3,4}
  3  5     9.96167761e-01   # N_{3,5}
  4  1    -4.31136598e-02   # N_{4,1}
  4  2     6.38934335e-02   # N_{4,2}
  4  3     7.00984669e-01   # N_{4,3}
  4  4     7.08837103e-01   # N_{4,4}
  4  5     1.51425053e-02   # N_{4,5}
  5  1    -8.87762851e-02   # N_{5,1}
  5  2     2.43354360e-01   # N_{5,2}
  5  3     6.71426955e-01   # N_{5,3}
  5  4    -6.89596603e-01   # N_{5,4}
  5  5    -8.08690041e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.69953964e+02
  1  1     9.53420710e-01   # U_{1,1}
  1  2    -3.01643745e-01   # U_{1,2}
  2  1     3.01643745e-01   # U_{2,1}
  2  2     9.53420710e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.69953964e+02
  1  1     9.84111307e-01   # V_{1,1}
  1  2    -1.77552625e-01   # V_{1,2}
  2  1     1.77552625e-01   # V_{2,1}
  2  2     9.84111307e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.69953964e+02
  1  1     4.52051917e-01   # F_{11}
  1  2     8.91991628e-01   # F_{12}
  2  1     8.91991628e-01   # F_{21}
  2  2    -4.52051917e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.69953964e+02
  1  1     9.88251022e-01   # F_{11}
  1  2     1.52839518e-01   # F_{12}
  2  1    -1.52839518e-01   # F_{21}
  2  2     9.88251022e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.69953964e+02
  1  1     2.26911440e-01   # F_{11}
  1  2     9.73915396e-01   # F_{12}
  2  1     9.73915396e-01   # F_{21}
  2  2    -2.26911440e-01   # F_{22}
Block gauge Q= 6.69953964e+02  # SM gauge couplings
     1     3.61542173e-01   # g'(Q)MSSM DRbar
     2     6.43649259e-01   # g(Q)MSSM DRbar
     3     1.08063686e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.69953964e+02  
  3  3     8.54604440e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69953964e+02  
  3  3     1.34579267e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69953964e+02  
  3  3     1.01397117e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69953964e+02 # Higgs mixing parameters
     1     2.96507995e+02    # mu(Q)MSSM DRbar
     2     9.80698040e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44542983e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.18904577e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69953964e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44937134e+02      # M_1(Q)
     2     2.70752177e+02      # M_2(Q)
     3     8.01177724e+02      # M_3(Q)
    21     1.93773088e+05      # mH1^2(Q)
    22    -2.46605325e+05      # mH2^2(Q)
    31     4.61273118e+02      # meL(Q)
    32     4.61265231e+02      # mmuL(Q)
    33     4.58914537e+02      # mtauL(Q)
    34     4.19452146e+02      # meR(Q)
    35     4.19434645e+02      # mmuR(Q)
    36     4.14198425e+02      # mtauR(Q)
    41     8.27881868e+02      # mqL1(Q)
    42     8.27879070e+02      # mqL2(Q)
    43     7.35761046e+02      # mqL3(Q)
    44     8.05724689e+02      # muR(Q)
    45     8.05721605e+02      # mcR(Q)
    46     6.03922931e+02      # mtR(Q)
    47     8.03135391e+02      # mdR(Q)
    48     8.03132654e+02      # msR(Q)
    49     7.97242498e+02      # mbR(Q)
Block au Q= 6.69953964e+02  
  1  1    -1.04138261e+03      # Au(Q)MSSM DRbar
  2  2    -1.04137747e+03      # Ac(Q)MSSM DRbar
  3  3    -7.61376408e+02      # At(Q)MSSM DRbar
Block ad Q= 6.69953964e+02  
  1  1    -1.31604512e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31604064e+03      # As(Q)MSSM DRbar
  3  3    -1.21749899e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.69953964e+02  
  1  1    -5.07742741e+02      # Ae(Q)MSSM DRbar
  2  2    -5.07729961e+02      # Amu(Q)MSSM DRbar
  3  3    -5.03921596e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.69953964e+02   # NMSSM specific DRbar parameters
     1     1.02913234e-01      # lambda(Q)
     2     9.75775811e-02      # kappa(Q)
     3    -1.73315174e+02      # Alambda(Q)
     4    -2.85673884e+02      # Akappa(Q)
     5     2.05826468e+02      # lambda*<S>(Q)
     6     9.91859177e+01      # xiF(Q)
     7    -3.45941977e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -1.29409770e+02      # mS'^2(Q)
    10     1.51841692e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.67680791e-03   # F_{11}
  1  2     9.99983887e-01   # F_{12}
  2  1     9.99983887e-01   # F_{21}
  2  2    -5.67680791e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.58278050e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.08788576e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.08788576e-03    2     -1          2000001   # ~g -> db ~d_R
      5.21772212e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.21772212e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.08972477e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.08972477e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.21600803e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.21600803e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.46954891e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.46954891e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.03418528e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.03418528e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.20091915e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.20091915e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.36370241e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92435827e-03    2      1          1000021   # ~d_L -> d ~g 
      6.21065803e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.13963172e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.83210266e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.13559351e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.39952582e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.11908246e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.11812828e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.48683761e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93479022e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.58917833e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.06245184e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.71644985e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.05390923e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.49552454e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12699088e-03    2      2          1000021   # ~u_L -> u ~g 
      6.48648668e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.09604595e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.71619136e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.20248440e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.08870356e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.33125307e-04    2      2          1000035   # ~u_L -> u ~chi_40
      8.25725466e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.79786975e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93462982e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.59051201e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.06409519e-04    2      2          1000025   # ~u_R -> u ~chi_30
      7.74364475e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.06573242e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.36364122e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92264413e-03    2      3          1000021   # ~s_L -> s ~g 
      6.21066795e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.13961340e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.83210963e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.13560226e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.39953129e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.11905741e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.11812452e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.48682137e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93479056e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.58917556e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.06244843e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.71639343e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.05388471e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.49541997e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11980329e-03    2      4          1000021   # ~c_L -> c ~g 
      6.48653682e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.09604753e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.71626642e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.20250530e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.08872488e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.33125147e-04    2      4          1000035   # ~c_L -> c ~chi_40
      8.25724567e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.79786044e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93463026e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.59050842e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.06409072e-04    2      4          1000025   # ~c_R -> c ~chi_30
      7.74356936e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.06569953e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.08606165e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35818862e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.37439074e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.98187607e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.47045093e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.01742686e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.60363263e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.26813642e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      7.47876213e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.09126662e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88748874e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.78692259e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.45053948e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.85551445e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.75885748e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.75223556e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.74023566e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.60613051e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.09331104e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59211069e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.02976007e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.81440850e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.55931829e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.40244965e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.31508702e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33265963e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.15758049e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.78321904e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.60149362e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.05157550e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02166392e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.71267496e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      8.54147071e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.11184907e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.84711698e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45022381e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.55441907e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99442297e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.34149902e-05    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71232672e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98602303e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.39296228e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.73510832e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.84700758e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45020565e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.55444793e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99441237e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.34048161e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71221141e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98602442e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.39282774e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.73041370e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.82873029e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58970516e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87622348e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53259245e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.47891771e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.82859423e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58967464e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87626741e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53257926e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.47869389e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.72950631e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.67362406e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.27253076e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.60087318e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.95123581e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.74216554e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24105697e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.86498285e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.89285490e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.10527954e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.79155815e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88669825e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52405694e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.40724714e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.58783757e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.24800622e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.14029004e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26426857e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.83397682e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.26455678e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.83457889e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      2.18338408e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      1.05564591e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.80323618e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.22614250e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.24859876e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.74517721e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.99866370e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56149603e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.77383130e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00577103e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.99422897e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.26331495e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96166857e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96166857e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.15671754e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.23912279e-06    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.66019034e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.40485295e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.99763985e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49374343e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      7.87524658e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      1.49374343e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      7.87524658e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      1.49416407e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      7.87836641e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      1.49416407e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      7.87836641e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      9.78188814e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      9.78188814e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      9.78478545e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      9.78478545e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      8.36192267e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      3.19302177e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      8.36192267e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      3.19302177e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.06949056e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.06949056e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00370552e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00370552e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.04138725e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.55871353e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.35220777e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01427294e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.44379645e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.48643023e-05    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.27930904e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54238433e-02    2      4         -4         # h -> c cb    
      3.28862138e-04    2      3         -3         # h -> s sb    
      8.35816007e-01    2      5         -5         # h -> b bb    
      1.82882678e-04    2      13        -13        # h -> mu- mu+ 
      5.61711148e-02    2      15        -15        # h-> tau- tau+
      1.39162574e-03    2      22         22        # h -> gamma gamma
      4.36270020e-02    2      21         21        # h -> gluon gluon
      1.87686738e-04    2      23         22        # h -> Z gamma 
      1.62133370e-02    2      24        -24        # h -> WW* -> W f f'bar
      6.57633978e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.24652321e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.32959804e-06    2      4         -4         # H -> c cb    
      1.10873246e-06    2      3         -3         # H -> s sb    
      2.80294598e-03    2      5         -5         # H -> b bb    
      1.73866792e-01    2      6         -6         # H -> t tb    
      2.31515929e-04    2      15        -15        # H -> tau- tau+
      3.47755085e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.48952498e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.62884206e-02    2      25         25        # H -> h h     
      4.55605398e-04    2      21         21        # H -> gluon gluon
      6.38081022e-06    2      23         22        # H -> Z gamma 
      5.17741527e-01    2      24        -24        # H -> W+ W-   
      2.48465663e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.61670270e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47345144e-06    2      4         -4         # A -> c cb    
      2.13033797e-04    2      3         -3         # A -> s sb    
      5.64063700e-01    2      5         -5         # A -> b bb    
      1.15716559e-01    2      6         -6         # A -> t tb    
      1.54716557e-04    2      13        -13        # A -> mu- mu+ 
      4.75985039e-02    2      15        -15        # A -> tau- tau+
      9.09520094e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.48796782e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.33327287e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.43657544e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.40817339e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.73488769e-04    2      23         25        # A -> h Z     
      2.81660423e-05    2      22         22        # A-> gamma gamma
      4.87286386e-04    2      21         21        # A -> gluon gluon
      6.98229379e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.44482407e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05105727e-04    2      4         -3         # H+ -> c sb   
      8.99715987e-01    2      6         -5         # H+ -> t bb   
      1.33368857e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.91697264e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.66785241e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.18218412e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.18900479e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.02594854e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.11004874e-04    2      24         25        # H+ -> W+ h   
      5.17936439e-04    2      24         35        # H+ -> W+ H   
      5.01404354e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.71552283e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53653566e-06    2      4         -4         # A2 -> c cb   
      2.05188621e-04    2      3         -3         # A2 -> s sb   
      5.79330269e-01    2      5         -5         # A2 -> b bb   
      1.24916587e-01    2      6         -6         # A2 -> t tb   
      1.63317354e-04    2      13        -13        # A2 -> mu- mu+
      5.02447761e-02    2      15        -15        # A2 -> tau- tau+
      7.11831714e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.09965995e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.25829837e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      1.76051207e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.50319643e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      5.30423908e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.24251480e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.56558521e-04    2      23         25        # A2 -> h Z    
      4.88364193e-04    2      23         35        # A2 -> H Z    
      6.29516074e-06    2      22         22        # A2-> gamma gamma
      4.89854878e-04    2      21         21        # A2-> gluon gluon
      2.07449792e-05    2      23         22        # A2 -> Z gamma
      1.38593760e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.30636991e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53359579e-06    2      4         -4         # H3 -> c cb   
      2.42798869e-04    2      3         -3         # H3 -> s sb   
      6.85292789e-01    2      5         -5         # H3 -> b bb   
      1.23184183e-01    2      6         -6         # H3 -> t tb   
      1.93158044e-04    2      13        -13        # H3 -> mu- mu+
      5.94235997e-02    2      15        -15        # H3 -> tau- tau+
      5.90384288e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.54931684e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      3.49443813e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.83013180e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      2.93040972e-06    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      4.23499857e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      1.96713075e-03    2      25         25        # H3 -> h h    
      3.47859502e-06    2      22         22        # H3 -> gamma gamma
      3.08276985e-04    2      21         21        # H3 -> gluon gluon
      8.40485572e-06    2      23         22        # H3 -> Z gamma
      6.76899008e-04    2      24        -24        # H3 -> W+ W-  
      3.30214049e-04    2      23        -23        # H3 -> Z Z    
      3.26570818e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      1.04197177e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.09424039e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69787425e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.15732159e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      5.69787425e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.15732159e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      5.69907399e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.15871642e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      5.69907399e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.15871642e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.62285501e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.62285501e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.62322605e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.62322605e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.91562696e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      1.15497884e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.91562696e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      1.15497884e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.73918673e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.73918673e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.09781887e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.09781887e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.24740447e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.11109187e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      6.30190978e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.81953645e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.29011579e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.40791158e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
