# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.49549777e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.72200576e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.66432220e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03940318e+01   # MW
        25     1.05114348e+02   # h0(1)
        35     3.92354188e+02   # h0(2)
        45     5.20593276e+02   # h0(3)
        36     4.75397215e+02   # A0(1)
        46     5.21542082e+02   # A0(2)
        37     5.26782642e+02   # H+
   1000021     5.19685113e+02   # ~g
   1000022     7.74642436e+01   # ~neutralino(1)
   1000023     1.44295689e+02   # ~neutralino(2)
   1000024     1.44217691e+02   # ~chargino(1)
   1000025     1.95176020e+02   # ~neutralino(3)
   1000035    -3.37078780e+02   # ~neutralino(4)
   1000037     3.54279792e+02   # ~chargino(2)
   1000045     3.53456681e+02   # ~neutralino(5)
   1000001     6.01711117e+02   # ~d_L
   1000002     5.96661635e+02   # ~u_L
   1000003     6.01708748e+02   # ~s_L
   1000004     5.96659245e+02   # ~c_L
   1000005     5.16260093e+02   # ~b_1
   1000006     3.77215532e+02   # ~t_1
   1000011     4.22953568e+02   # ~e_L
   1000012     4.15156093e+02   # ~nue_L
   1000013     4.22947234e+02   # ~mu_L
   1000014     4.15148487e+02   # ~numu_L
   1000015     4.00774300e+02   # ~stau_1
   1000016     4.12857930e+02   # ~nu_tau_L
   2000001     5.88949574e+02   # ~d_R
   2000002     5.88351191e+02   # ~u_R
   2000003     5.88947296e+02   # ~s_R
   2000004     5.88348588e+02   # ~c_R
   2000005     5.84931018e+02   # ~b_2
   2000006     5.77444452e+02   # ~t_2
   2000011     4.08715792e+02   # ~e_R
   2000013     4.08699068e+02   # ~mu_R
   2000015     4.23771256e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07883191e-01   # S_{1,1}
  1  2     9.90849534e-01   # S_{1,2}
  1  3    -8.11074421e-02   # S_{1,3}
  2  1     1.24784739e-02   # S_{2,1}
  2  2     8.02275649e-02   # S_{2,2}
  2  3     9.96698463e-01   # S_{2,3}
  3  1     9.94085260e-01   # S_{3,1}
  3  2    -1.08539107e-01   # S_{3,2}
  3  3    -3.70908438e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.25446329e-01   # P_{1,1}
  1  2     1.25446329e-02   # P_{1,2}
  1  3     9.92021094e-01   # P_{1,3}
  2  1     9.87097882e-01   # P_{2,1}
  2  2     9.87097881e-02   # P_{2,2}
  2  3    -1.26072001e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82412002e-01   # N_{1,1}
  1  2    -7.02436296e-02   # N_{1,2}
  1  3     1.62132128e-01   # N_{1,3}
  1  4    -5.50658739e-02   # N_{1,4}
  1  5     2.47671918e-02   # N_{1,5}
  2  1     1.22512099e-01   # N_{2,1}
  2  2     9.38996797e-01   # N_{2,2}
  2  3    -2.72737605e-01   # N_{2,3}
  2  4     1.44881047e-01   # N_{2,4}
  2  5    -8.88790242e-02   # N_{2,5}
  3  1    -1.97806046e-02   # N_{3,1}
  3  2     1.03001516e-01   # N_{3,2}
  3  3    -3.73043506e-03   # N_{3,3}
  3  4    -4.85171898e-02   # N_{3,4}
  3  5     9.93293301e-01   # N_{3,5}
  4  1    -6.76596708e-02   # N_{4,1}
  4  2     1.02523152e-01   # N_{4,2}
  4  3     6.91978821e-01   # N_{4,3}
  4  4     7.10938871e-01   # N_{4,4}
  4  5     2.53457351e-02   # N_{4,5}
  5  1    -1.22017789e-01   # N_{5,1}
  5  2     3.03694811e-01   # N_{5,2}
  5  3     6.48443342e-01   # N_{5,3}
  5  4    -6.84243550e-01   # N_{5,4}
  5  5    -6.49085321e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.49549777e+02
  1  1     9.17719187e-01   # U_{1,1}
  1  2    -3.97229774e-01   # U_{1,2}
  2  1     3.97229774e-01   # U_{2,1}
  2  2     9.17719187e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.49549777e+02
  1  1     9.79317870e-01   # V_{1,1}
  1  2    -2.02327729e-01   # V_{1,2}
  2  1     2.02327729e-01   # V_{2,1}
  2  2     9.79317870e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.49549777e+02
  1  1     4.89007032e-01   # F_{11}
  1  2     8.72279842e-01   # F_{12}
  2  1     8.72279842e-01   # F_{21}
  2  2    -4.89007032e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.49549777e+02
  1  1     9.90534391e-01   # F_{11}
  1  2     1.37264785e-01   # F_{12}
  2  1    -1.37264785e-01   # F_{21}
  2  2     9.90534391e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.49549777e+02
  1  1     3.67801048e-01   # F_{11}
  1  2     9.29904506e-01   # F_{12}
  2  1     9.29904506e-01   # F_{21}
  2  2    -3.67801048e-01   # F_{22}
Block gauge Q= 4.49549777e+02  # SM gauge couplings
     1     3.60526412e-01   # g'(Q)MSSM DRbar
     2     6.46180657e-01   # g(Q)MSSM DRbar
     3     1.10695532e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49549777e+02  
  3  3     8.71765051e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49549777e+02  
  3  3     1.37534402e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49549777e+02  
  3  3     1.00388009e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49549777e+02 # Higgs mixing parameters
     1     2.25223540e+02    # mu(Q)MSSM DRbar
     2     9.76412335e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45003801e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53790105e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49549777e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10222161e+01      # M_1(Q)
     2     1.53252061e+02      # M_2(Q)
     3     4.75987009e+02      # M_3(Q)
    21     1.63438655e+05      # mH1^2(Q)
    22    -1.07587420e+05      # mH2^2(Q)
    31     4.19942524e+02      # meL(Q)
    32     4.19935014e+02      # mmuL(Q)
    33     4.17717013e+02      # mtauL(Q)
    34     4.05914118e+02      # meR(Q)
    35     4.05898469e+02      # mmuR(Q)
    36     4.01262166e+02      # mtauR(Q)
    41     5.84486934e+02      # mqL1(Q)
    42     5.84484476e+02      # mqL2(Q)
    43     5.01348602e+02      # mqL3(Q)
    44     5.74981881e+02      # muR(Q)
    45     5.74979193e+02      # mcR(Q)
    46     3.90672782e+02      # mtR(Q)
    47     5.73933142e+02      # mdR(Q)
    48     5.73930781e+02      # msR(Q)
    49     5.68850488e+02      # mbR(Q)
Block au Q= 4.49549777e+02  
  1  1    -7.07198154e+02      # Au(Q)MSSM DRbar
  2  2    -7.07194239e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95583710e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49549777e+02  
  1  1    -9.15681910e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15678489e+02      # As(Q)MSSM DRbar
  3  3    -8.41145265e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49549777e+02  
  1  1    -4.19634976e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19623820e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16331189e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49549777e+02   # NMSSM specific DRbar parameters
     1     1.02853420e-01      # lambda(Q)
     2     9.75224042e-02      # kappa(Q)
     3    -1.72446837e+02      # Alambda(Q)
     4    -2.85904824e+02      # Akappa(Q)
     5     1.02853419e+02      # lambda*<S>(Q)
     6     9.91672188e+01      # xiF(Q)
     7    -1.43700756e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.40901282e+02      # mS'^2(Q)
    10     1.51723863e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     8.95520711e-03   # F_{11}
  1  2     9.99959901e-01   # F_{12}
  2  1     9.99959901e-01   # F_{21}
  2  2    -8.95520711e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000001     8.76131071e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.88168934e-01    2      1          1000021   # ~d_L -> d ~g 
      4.24506321e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.95567342e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.76515337e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.12703301e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.59915905e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.77949277e-03    2      1          1000035   # ~d_L -> d ~chi_40
      1.30345233e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     2.19917106e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.53224968e-01    2      1          1000021   # ~d_R -> d ~g 
      1.43430043e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.04079384e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.77135722e-05    2      1          1000025   # ~d_R -> d ~chi_30
      3.18538852e-04    2      1          1000035   # ~d_R -> d ~chi_40
      9.37943519e-04    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.72601076e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.58984493e-01    2      2          1000021   # ~u_L -> u ~g 
      4.81468243e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.04512891e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      3.47198870e-03    2      2          1000022   # ~u_L -> u ~chi_10
      2.32877156e-01    2      2          1000023   # ~u_L -> u ~chi_20
      2.23417804e-03    2      2          1000025   # ~u_L -> u ~chi_30
      1.06492104e-03    2      2          1000035   # ~u_L -> u ~chi_40
      9.44773134e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     3.13744537e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.88932384e-01    2      2          1000021   # ~u_R -> u ~g 
      4.01707890e-01    2      2          1000022   # ~u_R -> u ~chi_10
      5.71462315e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.33574997e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.90434971e-04    2      2          1000035   # ~u_R -> u ~chi_40
      2.62109267e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.76113865e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.88160058e-01    2      3          1000021   # ~s_L -> s ~g 
      4.24511555e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.95568261e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.76518059e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.12706432e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.59919499e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.77950783e-03    2      3          1000035   # ~s_L -> s ~chi_40
      1.30346193e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     2.19905964e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.53218153e-01    2      3          1000021   # ~s_R -> s ~g 
      1.43436713e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.04088729e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.77157129e-05    2      3          1000025   # ~s_R -> s ~chi_30
      3.18551345e-04    2      3          1000035   # ~s_R -> s ~chi_40
      9.37979201e-04    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.72576399e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.58968051e-01    2      4          1000021   # ~c_L -> c ~g 
      4.81479443e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.04514512e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      3.47206420e-03    2      4          1000022   # ~c_L -> c ~chi_10
      2.32882005e-01    2      4          1000023   # ~c_L -> c ~chi_20
      2.23422188e-03    2      4          1000025   # ~c_L -> c ~chi_30
      1.06493389e-03    2      4          1000035   # ~c_L -> c ~chi_40
      9.44782998e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     3.13722613e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.88906608e-01    2      4          1000021   # ~c_R -> c ~g 
      4.01733128e-01    2      4          1000022   # ~c_R -> c ~chi_10
      5.71497625e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.33583070e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.90481134e-04    2      4          1000035   # ~c_R -> c ~chi_40
      2.62122367e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     5.19674586e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.28667134e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.16931431e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      3.02058224e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.98448173e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.39442029e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.23291608e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      1.51201034e-02    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     2.37295495e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.94905038e-01    2      5          1000021   # ~b_2 -> b ~g 
      3.53434690e-03    2      6         -1000024   # ~b_2 -> t ~chi_1-
      7.93945293e-02    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.77532007e-02    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.24635011e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      4.29667691e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.88343027e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      2.67305083e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      2.85623458e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     1.96466950e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.34286205e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.58262667e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.03866002e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.35992823e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.87030394e-05    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     9.28928225e+00   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.29729167e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.56974345e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.52359509e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.61945081e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      1.73125429e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.21928546e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      5.21837543e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      6.46421466e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.16749537e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     4.13460128e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.55847087e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.22888074e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.06285144e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.36626336e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.22599724e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      2.37293861e-04    2      11         1000035   # ~e_L -> e- ~chi_40
      2.14596385e-03    2      11         1000045   # ~e_L -> e- ~chi_50
#
#     PDG         Width             
DECAY 2000011     1.92392027e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.85553906e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.26356675e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      2.56175708e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      5.14465331e-04    2      11         1000035   # ~e_R -> e- ~chi_40
      1.03978512e-03    2      11         1000045   # ~e_R -> e- ~chi_50
#
#     PDG         Width             
DECAY 1000013     4.13450057e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.55847922e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.22871917e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.06291646e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.36626786e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.22598161e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.37271127e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
      2.14568350e-03    2      13         1000035   # ~mu_L -> mu- ~chi_50
#
#     PDG         Width             
DECAY 2000013     1.92382780e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.85554799e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.26354611e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.56165096e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      5.14289278e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
      1.03928562e-03    2      13         1000045   # ~mu_R -> mu- ~chi_50
#
#     PDG         Width             
DECAY 1000012     4.22084133e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.04025528e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.64892926e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.45522623e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.39370958e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.22382560e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.33422822e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
      4.27471432e-03    2      12         1000045   # ~nu_eL -> nu_e ~chi_50
#
#     PDG         Width             
DECAY 1000014     4.22071961e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.04025707e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.64843246e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.45523769e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.39371065e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.22379247e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.33300308e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
      4.27393403e-03    2      14         1000045   # ~nu_muL -> nu_mu ~chi_50
#
#     PDG         Width             
DECAY 1000015     2.31934636e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.70025002e-01    2      16         1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.50521103e-05    2      16         1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.22967191e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.05161734e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.77558069e-04    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      8.74026906e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
      2.79436009e-04    2      15         1000045   # ~tau_1- -> tau- ~chi_50
#
#     PDG         Width             
DECAY 2000015     3.71344084e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.07830148e-01    2      16         1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.57088423e-02    2      16         1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.53035859e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.13761523e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.15409880e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.68090899e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
      4.82861969e-03    2      15         1000045   # ~tau_2- -> tau- ~chi_50
#
#     PDG         Width             
DECAY 1000016     4.20004682e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.45316446e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.38491089e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.20147416e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.92992289e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.04525227e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.54826607e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
      4.02450497e-03    2      16         1000045   # ~nu_tauL -> nu_tau ~chi_50
#
#     PDG         Width             
DECAY 1000024     0.00000000e+00   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000037     1.93918041e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.76503657e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.66436669e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.54593487e-02    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.09754205e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.30699412e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     0.00000000e+00   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000025     7.78499868e-04   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.33810224e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      9.76618978e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.88119830e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.09894860e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.09894860e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.13960381e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.22523686e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.35674613e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.42640325e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.77945418e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      7.31964136e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 1000045     1.96709500e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.34906351e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.34906351e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      3.09815428e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      3.03275624e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      4.08392249e-03    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.58308488e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.78734291e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      2.29130084e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.37660492e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.33706904e-02    2      4         -4         # h -> c cb    
      3.31122728e-04    2      3         -3         # h -> s sb    
      8.47841157e-01    2      5         -5         # h -> b bb    
      1.83824276e-04    2      13        -13        # h -> mu- mu+ 
      5.56800350e-02    2      15        -15        # h-> tau- tau+
      1.24043246e-03    2      22         22        # h -> gamma gamma
      4.10580193e-02    2      21         21        # h -> gluon gluon
      1.14669430e-04    2      23         22        # h -> Z gamma 
      9.89531522e-03    2      24        -24        # h -> WW* -> W f f'bar
      2.84729956e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.75008070e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.08975471e-05    2      4         -4         # H -> c cb    
      8.56510218e-04    2      5         -5         # H -> b bb    
      1.28178727e-01    2      6         -6         # H -> t tb    
      6.75417344e-05    2      15        -15        # H -> tau- tau+
      4.80375731e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.46073015e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.06151465e-04    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.98103899e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.38182294e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.47594557e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.39808860e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.77282144e-02    2      25         25        # H -> h h     
      2.83174941e-06    2      22         22        # H -> gamma gamma
      7.49138591e-04    2      21         21        # H -> gluon gluon
      3.05947124e-05    2      23         22        # H -> Z gamma 
      5.52214035e-01    2      24        -24        # H -> W+ W-   
      2.57241667e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 45          3.23497067e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.64415457e-06    2      4         -4         # H3 -> c cb   
      1.26510155e-04    2      3         -3         # H3 -> s sb   
      3.85996201e-01    2      5         -5         # H3 -> b bb   
      5.22911439e-02    2      6         -6         # H3 -> t tb   
      1.05974240e-04    2      13        -13        # H3 -> mu- mu+
      3.21527645e-02    2      15        -15        # H3 -> tau- tau+
      1.06322594e-02    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      4.15124336e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      6.31302136e-04    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      5.42869533e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      3.69771122e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      1.69681348e-03    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      8.39298396e-02    2      1000023    1000035   # H3 -> ~chi_20 ~chi_40
      3.06372841e-05    2      1000025    1000025   # H3 -> ~chi_30 ~chi_30
      1.06254588e-01    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      8.97013852e-02    2      1000024   -1000037   # H3 -> ~chi_1+ ~chi_2-
      8.97013852e-02    2      1000037   -1000024   # H3 -> ~chi_2+ ~chi_1-
      2.11118172e-03    2      25         25        # H3 -> h h    
      3.67575377e-06    2      22         22        # H3 -> gamma gamma
      2.73493933e-04    2      21         21        # H3 -> gluon gluon
      1.00900707e-05    2      23         22        # H3 -> Z gamma
      4.40680360e-04    2      24        -24        # H3 -> W+ W-  
      2.11542899e-04    2      23        -23        # H3 -> Z Z    
      8.55343064e-03    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      2.33829602e-03    2      1000023    1000045   # H3 -> ~chi_20 ~chi_50
      2.76589302e-05    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 36          1.52606445e-01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.15444962e-05    2      3         -3         # A -> s sb    
      1.21042712e-01    2      5         -5         # A -> b bb    
      2.30452437e-02    2      6         -6         # A -> t tb    
      3.26471252e-05    2      13        -13        # A -> mu- mu+ 
      9.90561272e-03    2      15        -15        # A -> tau- tau+
      5.62382047e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.81372051e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.15322859e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      9.67324224e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.66052143e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.39914803e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.52696786e-01    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.75052055e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.83745189e-05    2      23         25        # A -> h Z     
      4.75795320e-06    2      22         22        # A-> gamma gamma
      1.12611959e-04    2      21         21        # A -> gluon gluon
      1.24710273e-05    2      23         22        # A -> Z gamma 
      1.90330153e-02    2      1000022    1000045   # A -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 46          3.36967043e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.23395590e-06    2      4         -4         # A2 -> c cb   
      1.19734297e-04    2      3         -3         # A2 -> s sb   
      3.65668415e-01    2      5         -5         # A2 -> b bb   
      7.40147215e-02    2      6         -6         # A2 -> t tb   
      1.00430968e-04    2      13        -13        # A2 -> mu- mu+
      3.04723620e-02    2      15        -15        # A2 -> tau- tau+
      1.28535372e-02    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      5.80580332e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      6.03187668e-05    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      1.54964981e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.58986980e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      4.47068523e-05    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      7.84195023e-03    2      1000023    1000035   # A2 -> ~chi_20 ~chi_40
      2.15366098e-04    2      1000025    1000025   # A2 -> ~chi_30 ~chi_30
      1.77093885e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      6.05103537e-02    2      1000024   -1000037   # A2 -> ~chi_1+ ~chi_2-
      6.05103537e-02    2      1000037   -1000024   # A2 -> ~chi_2+ ~chi_1-
      3.44486399e-04    2      23         25        # A2 -> h Z    
      6.75533037e-06    2      23         35        # A2 -> H Z    
      6.34746663e-06    2      22         22        # A2-> gamma gamma
      3.49894001e-04    2      21         21        # A2-> gluon gluon
      1.88847498e-05    2      23         22        # A2 -> Z gamma
      3.12229441e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
      3.90890874e-02    2      1000022    1000045   # A2 -> ~chi_20 ~chi_50
#
#     PDG         Width             
DECAY 37          3.80636596e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.01552286e-05    2      4         -3         # H+ -> c sb   
      5.77133909e-01    2      6         -5         # H+ -> t bb   
      9.35428856e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.73441155e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.56196165e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.96436773e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.15261160e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.04790955e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.46362756e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.08904480e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.28492800e-04    2      24         25        # H+ -> W+ h   
      9.82472298e-06    2      24         35        # H+ -> W+ H   
      8.34348000e-02    2      1000045    1000024   # H+ -> ~chi_50 ~chi_1+
#
