WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.70900000e+02
instead of 9.11876000e+01
# SOFTSUSY4.1.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.73845380e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.11688472e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.64113682e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03435641e+01   # MW
        25     1.06213079e+02   # h0(1)
        35     5.19334123e+02   # h0(2)
        45     6.60926507e+02   # h0(3)
        36     5.81726139e+02   # A0(1)
        46     6.61585093e+02   # A0(2)
        37     6.66094238e+02   # H+
   1000021     8.46178448e+02   # ~g
   1000022     1.41445045e+02   # ~neutralino(1)
   1000023     2.66543438e+02   # ~neutralino(2)
   1000024     2.66567498e+02   # ~chargino(1)
   1000025     3.89474417e+02   # ~neutralino(3)
   1000035    -4.94739460e+02   # ~neutralino(4)
   1000037     5.09648913e+02   # ~chargino(2)
   1000045     5.09961374e+02   # ~neutralino(5)
   1000001     8.55376457e+02   # ~d_L
   1000002     8.51890156e+02   # ~u_L
   1000003     8.55373754e+02   # ~s_L
   1000004     8.51887439e+02   # ~c_L
   1000005     7.60115389e+02   # ~b_1
   1000006     5.96896994e+02   # ~t_1
   1000011     4.64955172e+02   # ~e_L
   1000012     4.57906405e+02   # ~nue_L
   1000013     4.64948712e+02   # ~mu_L
   1000014     4.57898459e+02   # ~numu_L
   1000015     4.14670062e+02   # ~stau_1
   1000016     4.55451216e+02   # ~nu_tau_L
   2000001     8.29055058e+02   # ~d_R
   2000002     8.30331980e+02   # ~u_R
   2000003     8.29052411e+02   # ~s_R
   2000004     8.30328971e+02   # ~c_R
   2000005     8.24227949e+02   # ~b_2
   2000006     8.12686933e+02   # ~t_2
   2000011     4.22665142e+02   # ~e_R
   2000013     4.22646259e+02   # ~mu_R
   2000015     4.64895358e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04742001e-01   # S_{1,1}
  1  2     9.92350964e-01   # S_{1,2}
  1  3    -6.53351205e-02   # S_{1,3}
  2  1     2.86835759e-02   # S_{2,1}
  2  2     6.26546915e-02   # S_{2,2}
  2  3     9.97622996e-01   # S_{2,3}
  3  1     9.94085693e-01   # S_{3,1}
  3  2    -1.06367074e-01   # S_{3,2}
  3  3    -2.19015964e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.41950369e-02   # P_{1,1}
  1  2     9.33568620e-03   # P_{1,2}
  1  3     9.95509990e-01   # P_{1,3}
  2  1     9.90656357e-01   # P_{2,1}
  2  2     9.81841208e-02   # P_{2,2}
  2  3    -9.46565371e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.92990106e-01   # N_{1,1}
  1  2    -2.97757890e-02   # N_{1,2}
  1  3     1.06478870e-01   # N_{1,3}
  1  4    -4.09664568e-02   # N_{1,4}
  1  5     8.24939154e-03   # N_{1,5}
  2  1     5.87833073e-02   # N_{2,1}
  2  2     9.62646863e-01   # N_{2,2}
  2  3    -2.23877541e-01   # N_{2,3}
  2  4     1.37177207e-01   # N_{2,4}
  2  5    -3.02787051e-02   # N_{2,5}
  3  1    -1.41043908e-02   # N_{3,1}
  3  2     5.18778339e-02   # N_{3,2}
  3  3     4.22264040e-02   # N_{3,3}
  3  4    -6.94192091e-02   # N_{3,4}
  3  5     9.95242514e-01   # N_{3,5}
  4  1    -4.40709467e-02   # N_{4,1}
  4  2     6.51314873e-02   # N_{4,2}
  4  3     7.00731841e-01   # N_{4,3}
  4  4     7.08903486e-01   # N_{4,4}
  4  5     1.56963343e-02   # N_{4,5}
  5  1    -9.15095127e-02   # N_{5,1}
  5  2     2.55912092e-01   # N_{5,2}
  5  3     6.67632320e-01   # N_{5,3}
  5  4    -6.87125159e-01   # N_{5,4}
  5  5    -9.08906591e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.73845380e+02
  1  1     9.48917612e-01   # U_{1,1}
  1  2    -3.15523954e-01   # U_{1,2}
  2  1     3.15523954e-01   # U_{2,1}
  2  2     9.48917612e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.73845380e+02
  1  1     9.81890625e-01   # V_{1,1}
  1  2    -1.89448675e-01   # V_{1,2}
  2  1     1.89448675e-01   # V_{2,1}
  2  2     9.81890625e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.73845380e+02
  1  1     4.58734560e-01   # F_{11}
  1  2     8.88573353e-01   # F_{12}
  2  1     8.88573353e-01   # F_{21}
  2  2    -4.58734560e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.73845380e+02
  1  1     9.87714840e-01   # F_{11}
  1  2     1.56267063e-01   # F_{12}
  2  1    -1.56267063e-01   # F_{21}
  2  2     9.87714840e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.73845380e+02
  1  1     2.22149232e-01   # F_{11}
  1  2     9.75012676e-01   # F_{12}
  2  1     9.75012676e-01   # F_{21}
  2  2    -2.22149232e-01   # F_{22}
Block gauge Q= 6.73845380e+02  # SM gauge couplings
     1     3.61581425e-01   # g'(Q)MSSM DRbar
     2     6.43690592e-01   # g(Q)MSSM DRbar
     3     1.08062031e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.73845380e+02  
  3  3     8.34447520e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.73845380e+02  
  3  3     1.34743079e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.73845380e+02  
  3  3     1.01410233e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.73845380e+02 # Higgs mixing parameters
     1     2.78081572e+02    # mu(Q)MSSM DRbar
     2     9.81494432e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44666718e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.31309124e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.73845380e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44885528e+02      # M_1(Q)
     2     2.70621779e+02      # M_2(Q)
     3     8.00768999e+02      # M_3(Q)
    21     1.93586128e+05      # mH1^2(Q)
    22    -2.32760870e+05      # mH2^2(Q)
    31     4.61231628e+02      # meL(Q)
    32     4.61223739e+02      # mmuL(Q)
    33     4.58873118e+02      # mtauL(Q)
    34     4.19441833e+02      # meR(Q)
    35     4.19424329e+02      # mmuR(Q)
    36     4.14188638e+02      # mtauR(Q)
    41     8.27600738e+02      # mqL1(Q)
    42     8.27597929e+02      # mqL2(Q)
    43     7.38157570e+02      # mqL3(Q)
    44     8.05454915e+02      # muR(Q)
    45     8.05451810e+02      # mcR(Q)
    46     6.10468386e+02      # mtR(Q)
    47     8.02865695e+02      # mdR(Q)
    48     8.02862958e+02      # msR(Q)
    49     7.96946525e+02      # mbR(Q)
Block au Q= 6.73845380e+02  
  1  1    -1.05455224e+03      # Au(Q)MSSM DRbar
  2  2    -1.05454711e+03      # Ac(Q)MSSM DRbar
  3  3    -7.87159839e+02      # At(Q)MSSM DRbar
Block ad Q= 6.73845380e+02  
  1  1    -1.31558021e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31557572e+03      # As(Q)MSSM DRbar
  3  3    -1.22114336e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.73845380e+02  
  1  1    -5.07620611e+02      # Ae(Q)MSSM DRbar
  2  2    -5.07607828e+02      # Amu(Q)MSSM DRbar
  3  3    -5.03799665e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.73845380e+02   # NMSSM specific DRbar parameters
     1     1.04980658e-01      # lambda(Q)
     2     9.75527256e-02      # kappa(Q)
     3    -1.86658270e+02      # Alambda(Q)
     4    -2.85353371e+02      # Akappa(Q)
     5     2.09961309e+02      # lambda*<S>(Q)
     6     9.91774953e+01      # xiF(Q)
     7    -3.45470512e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.15658362e+02      # mS'^2(Q)
    10     1.51665760e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.79906370e-03   # F_{11}
  1  2     9.99983185e-01   # F_{12}
  2  1     9.99983185e-01   # F_{21}
  2  2    -5.79906370e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.41611512e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.52939715e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.52939715e-03    2     -1          2000001   # ~g -> db ~d_R
      5.60041758e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.60041758e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.53136540e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.53136540e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.59860331e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.59860331e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.48587986e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.48587986e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.11329128e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.11329128e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.16019318e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.16019318e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.36210647e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89959376e-03    2      1          1000021   # ~d_L -> d ~g 
      6.16023681e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64087225e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.85585357e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.11257862e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.87378009e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.00541754e-03    2      1          1000035   # ~d_L -> d ~chi_40
      1.30588093e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.48720460e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92588553e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.96672812e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.29021392e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.59929920e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.45576800e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.49675644e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.10938830e-03    2      2          1000021   # ~u_L -> u ~g 
      6.46440450e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.32167805e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.52835901e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.18791185e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.26751429e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.87166036e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.69991943e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.79800788e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92571853e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.96823371e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.29220088e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.62682231e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.46801128e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.36204513e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89788069e-03    2      3          1000021   # ~s_L -> s ~g 
      6.16024675e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64085354e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.85586064e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.11258735e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.87378683e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.00541533e-03    2      3          1000035   # ~s_L -> s ~chi_40
      1.30587726e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.48718836e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92588587e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.96672499e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.29020979e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.59924195e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.45574254e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.49665176e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.10220523e-03    2      4          1000021   # ~c_L -> c ~g 
      6.46445451e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.32168069e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.52843262e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.18793268e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.26754050e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.87166265e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.69991563e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.79799852e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92571899e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.96822963e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.29219544e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.62674559e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.46797703e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.12032771e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26611853e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.59991147e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.89918274e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.46016119e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.95416928e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.32688659e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.58329128e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.44420552e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.12973355e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81798405e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.90400891e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42482253e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.71053010e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.71375236e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.72137677e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      7.00524615e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.97218826e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.35400619e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.50316477e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.33190079e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.61889713e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54079102e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.24628371e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.34444738e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.22487243e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.23775533e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.43551301e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56294498e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.04658094e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.81911082e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      4.33444200e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      9.19626572e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.18133580e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.84447065e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44181881e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.54672140e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.01030139e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.15840487e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71236225e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98384564e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.60962005e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.81555140e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.84436295e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44180119e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.54674953e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.01029100e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.15827995e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71224662e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98384724e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.60946636e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.80980612e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.83235138e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.59857518e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.88235125e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.51725108e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.82249170e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.83221607e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.59854495e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.88239473e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.51723810e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.82221621e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73159296e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60672752e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28033185e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.58971176e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.42172935e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.73840149e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.23968665e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.84554774e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91339098e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.37463004e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.79584502e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.89238215e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.50842045e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.73399574e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.59746341e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     9.05237473e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.96808184e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01984020e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.06573362e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.02013487e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.06630334e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.69154357e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.76987146e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.13770579e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.33936353e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.29358121e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.80860400e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.01308127e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53384315e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.00155576e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91935388e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.00806461e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.76604442e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95784383e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.95784383e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.40489491e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.61325256e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.45700398e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.82159419e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.03295573e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.46406687e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      8.03295573e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.46406687e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      8.03628630e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.46718247e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      8.03628630e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.46718247e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      5.99981250e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      5.99981250e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      6.00230140e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      6.00230140e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.80649173e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.69206108e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.80649173e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.69206108e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      6.79119182e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      6.79119182e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00596763e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00596763e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.08152754e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.54155794e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.05145248e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.02488531e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.32775885e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.21243653e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55842002e-02    2      4         -4         # h -> c cb    
      3.30763785e-04    2      3         -3         # h -> s sb    
      8.40580336e-01    2      5         -5         # h -> b bb    
      1.84015520e-04    2      13        -13        # h -> mu- mu+ 
      5.63608337e-02    2      15        -15        # h-> tau- tau+
      1.33998234e-03    2      22         22        # h -> gamma gamma
      4.24599625e-02    2      21         21        # h -> gluon gluon
      1.43488303e-04    2      23         22        # h -> Z gamma 
      1.25956861e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.20727450e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.22061958e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26220770e-06    2      4         -4         # H -> c cb    
      1.17316231e-06    2      3         -3         # H -> s sb    
      2.96862464e-03    2      5         -5         # H -> b bb    
      1.72523691e-01    2      6         -6         # H -> t tb    
      2.45162170e-04    2      15        -15        # H -> tau- tau+
      3.73962232e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.00329201e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.15063484e-02    2      25         25        # H -> h h     
      4.51872698e-04    2      21         21        # H -> gluon gluon
      6.37436412e-06    2      23         22        # H -> Z gamma 
      5.15015048e-01    2      24        -24        # H -> W+ W-   
      2.47133639e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.27426939e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40985988e-06    2      4         -4         # A -> c cb    
      2.09654384e-04    2      3         -3         # A -> s sb    
      5.55606198e-01    2      5         -5         # A -> b bb    
      1.13599786e-01    2      6         -6         # A -> t tb    
      1.52784701e-04    2      13        -13        # A -> mu- mu+ 
      4.68748385e-02    2      15        -15        # A -> tau- tau+
      9.40274505e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.66703953e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.23156052e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.68539617e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.47639722e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.85119193e-04    2      23         25        # A -> h Z     
      2.48155729e-05    2      22         22        # A-> gamma gamma
      4.79219780e-04    2      21         21        # A -> gluon gluon
      6.57857667e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.39143465e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05211877e-04    2      4         -3         # H+ -> c sb   
      8.96221708e-01    2      6         -5         # H+ -> t bb   
      1.33509493e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.92110126e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.95526208e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.29527843e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.42823683e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.33100883e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.20795378e-04    2      24         25        # H+ -> W+ h   
      4.29509012e-04    2      24         35        # H+ -> W+ H   
      9.66723350e-05    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.71740958e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47604908e-06    2      4         -4         # A2 -> c cb   
      2.03427961e-04    2      3         -3         # A2 -> s sb   
      5.70805245e-01    2      5         -5         # A2 -> b bb   
      1.22118983e-01    2      6         -6         # A2 -> t tb   
      1.60851026e-04    2      13        -13        # A2 -> mu- mu+
      4.93498265e-02    2      15        -15        # A2 -> tau- tau+
      7.51244398e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.31460825e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.89426751e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.21652865e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.70492816e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      3.87344104e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.29919161e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.63378759e-04    2      23         25        # A2 -> h Z    
      3.75796099e-04    2      23         35        # A2 -> H Z    
      6.32711127e-06    2      22         22        # A2-> gamma gamma
      4.83651678e-04    2      21         21        # A2-> gluon gluon
      2.16244168e-05    2      23         22        # A2 -> Z gamma
      1.55871397e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.28770268e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51914793e-06    2      4         -4         # H3 -> c cb   
      2.43421082e-04    2      3         -3         # H3 -> s sb   
      6.82717284e-01    2      5         -5         # H3 -> b bb   
      1.20777706e-01    2      6         -6         # H3 -> t tb   
      1.92347339e-04    2      13        -13        # H3 -> mu- mu+
      5.90112943e-02    2      15        -15        # H3 -> tau- tau+
      6.24055234e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.65883873e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.26853177e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.85792800e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.82246215e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      4.26554098e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.04508379e-03    2      25         25        # H3 -> h h    
      3.41410768e-06    2      22         22        # H3 -> gamma gamma
      3.11708037e-04    2      21         21        # H3 -> gluon gluon
      8.58397452e-06    2      23         22        # H3 -> Z gamma
      6.96761145e-04    2      24        -24        # H3 -> W+ W-  
      3.39612983e-04    2      23        -23        # H3 -> Z Z    
      4.78285455e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      8.79837644e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     2.92256194e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28105090e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.72482438e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.28105090e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.72482438e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.28221269e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.72628292e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.28221269e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.72628292e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.27460430e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.27460430e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.27497253e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.27497253e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      5.95904450e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      8.17179016e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      5.95904450e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      8.17179016e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.39059203e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.39059203e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.12720811e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.12720811e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.26507810e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.01355308e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.62564811e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      9.04274118e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.25930889e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      9.41822976e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
