# SOFTSUSY3.7.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.49549782e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.72200655e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.66429776e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03940319e+01   # MW
        25     1.05114352e+02   # h0(1)
        35     3.92354195e+02   # h0(2)
        45     5.20591448e+02   # h0(3)
        36     4.75397174e+02   # A0(1)
        46     5.21540294e+02   # A0(2)
        37     5.26780836e+02   # H+
   1000021     5.19685115e+02   # ~g
   1000022     7.74642431e+01   # ~neutralino(1)
   1000023     1.44295689e+02   # ~neutralino(2)
   1000024     1.44217691e+02   # ~chargino(1)
   1000025     1.95176020e+02   # ~neutralino(3)
   1000035    -3.37078757e+02   # ~neutralino(4)
   1000037     3.54279771e+02   # ~chargino(2)
   1000045     3.53456660e+02   # ~neutralino(5)
   1000001     6.01711122e+02   # ~d_L
   1000002     5.96661640e+02   # ~u_L
   1000003     6.01708561e+02   # ~s_L
   1000004     5.96659057e+02   # ~c_L
   1000005     5.16260097e+02   # ~b_1
   1000006     3.77215533e+02   # ~t_1
   1000011     4.22953568e+02   # ~e_L
   1000012     4.15156094e+02   # ~nue_L
   1000013     4.22947234e+02   # ~mu_L
   1000014     4.15148488e+02   # ~numu_L
   1000015     4.00774301e+02   # ~stau_1
   1000016     4.12857931e+02   # ~nu_tau_L
   2000001     5.88949579e+02   # ~d_R
   2000002     5.88351196e+02   # ~u_R
   2000003     5.88946905e+02   # ~s_R
   2000004     5.88348593e+02   # ~c_R
   2000005     5.84931023e+02   # ~b_2
   2000006     5.77444454e+02   # ~t_2
   2000011     4.08715792e+02   # ~e_R
   2000013     4.08699068e+02   # ~mu_R
   2000015     4.23771256e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07883230e-01   # S_{1,1}
  1  2     9.90849534e-01   # S_{1,2}
  1  3    -8.11073960e-02   # S_{1,3}
  2  1     1.24785992e-02   # S_{2,1}
  2  2     8.02275046e-02   # S_{2,2}
  2  3     9.96698466e-01   # S_{2,3}
  3  1     9.94085254e-01   # S_{3,1}
  3  2    -1.08539157e-01   # S_{3,2}
  3  3    -3.70921188e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.25450659e-01   # P_{1,1}
  1  2     1.25450659e-02   # P_{1,2}
  1  3     9.92020541e-01   # P_{1,3}
  2  1     9.87097332e-01   # P_{2,1}
  2  2     9.87097331e-02   # P_{2,2}
  2  3    -1.26076352e-01   # P_{2,3}
Block nmix                  # neutralino mixing matrix Q=4.49549782e+02
  1  1     9.82042279e-01   # N_{1,1}
  1  2    -7.48961160e-02   # N_{1,2}
  1  3     1.62430853e-01   # N_{1,3}
  1  4    -5.51157724e-02   # N_{1,4}
  1  5     2.37066217e-02   # N_{1,5}
  2  1     1.25892675e-01   # N_{2,1}
  2  2     9.41493296e-01   # N_{2,2}
  2  3    -2.67909016e-01   # N_{2,3}
  2  4     1.39516954e-01   # N_{2,4}
  2  5    -8.06299380e-02   # N_{2,5}
  3  1    -1.94600844e-02   # N_{3,1}
  3  2     9.50060052e-02   # N_{3,2}
  3  3    -7.92528435e-04   # N_{3,3}
  3  4    -5.06318898e-02   # N_{3,4}
  3  5     9.93997459e-01   # N_{3,5}
  4  1    -6.74419730e-02   # N_{4,1}
  4  2     1.03014808e-01   # N_{4,2}
  4  3     6.92544054e-01   # N_{4,3}
  4  4     7.10329873e-01   # N_{4,4}
  4  5     2.55682272e-02   # N_{4,5}
  5  1    -1.21724617e-01   # N_{5,1}
  5  2     2.97225089e-01   # N_{5,2}
  5  3     6.49786952e-01   # N_{5,3}
  5  4    -6.85831724e-01   # N_{5,4}
  5  5    -6.52083371e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.49549782e+02
  1  1     9.17719173e-01   # U_{1,1}
  1  2    -3.97229806e-01   # U_{1,2}
  2  1     3.97229806e-01   # U_{2,1}
  2  2     9.17719173e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.49549782e+02
  1  1     9.79317865e-01   # V_{1,1}
  1  2    -2.02327755e-01   # V_{1,2}
  2  1     2.02327755e-01   # V_{2,1}
  2  2     9.79317865e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.49549782e+02
  1  1     4.89007028e-01   # F_{11}
  1  2     8.72279844e-01   # F_{12}
  2  1     8.72279844e-01   # F_{21}
  2  2    -4.89007028e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.49549782e+02
  1  1     9.90534394e-01   # F_{11}
  1  2     1.37264763e-01   # F_{12}
  2  1    -1.37264763e-01   # F_{21}
  2  2     9.90534394e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.49549782e+02
  1  1     3.67801008e-01   # F_{11}
  1  2     9.29904521e-01   # F_{12}
  2  1     9.29904521e-01   # F_{21}
  2  2    -3.67801008e-01   # F_{22}
Block gauge Q= 4.49549782e+02  # SM gauge couplings
     1     3.60526412e-01   # g'(Q)MSSM DRbar
     2     6.46180660e-01   # g(Q)MSSM DRbar
     3     1.10695532e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49549782e+02  
  3  3     8.71765052e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49549782e+02  
  3  3     1.37534404e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49549782e+02  
  3  3     1.00388013e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49549782e+02 # Higgs mixing parameters
     1     2.25223553e+02    # mu(Q)MSSM DRbar
     2     9.76412383e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45003800e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53787733e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49549782e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10222158e+01      # M_1(Q)
     2     1.53252063e+02      # M_2(Q)
     3     4.75987017e+02      # M_3(Q)
    21     1.63437921e+05      # mH1^2(Q)
    22    -1.07587421e+05      # mH2^2(Q)
    31     4.19942525e+02      # meL(Q)
    32     4.19935014e+02      # mmuL(Q)
    33     4.17717014e+02      # mtauL(Q)
    34     4.05914118e+02      # meR(Q)
    35     4.05898469e+02      # mmuR(Q)
    36     4.01262166e+02      # mtauR(Q)
    41     5.84486939e+02      # mqL1(Q)
    42     5.84484281e+02      # mqL2(Q)
    43     5.01348608e+02      # mqL3(Q)
    44     5.74981886e+02      # muR(Q)
    45     5.74979197e+02      # mcR(Q)
    46     3.90672786e+02      # mtR(Q)
    47     5.73933147e+02      # mdR(Q)
    48     5.73930375e+02      # msR(Q)
    49     5.68850495e+02      # mbR(Q)
Block au Q= 4.49549782e+02  
  1  1    -7.07198160e+02      # Au(Q)MSSM DRbar
  2  2    -7.07194108e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95583715e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49549782e+02  
  1  1    -9.15681485e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15677650e+02      # As(Q)MSSM DRbar
  3  3    -8.41144841e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49549782e+02  
  1  1    -4.19634546e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19623390e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16330759e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49549782e+02   # NMSSM specific DRbar parameters
     1     1.02853386e-01      # lambda(Q)
     2     9.75224045e-02      # kappa(Q)
     3    -1.72446407e+02      # Alambda(Q)
     4    -2.85904828e+02      # Akappa(Q)
     5     1.02853386e+02      # lambda*<S>(Q)
     6     9.91672188e+01      # xiF(Q)
     7    -1.43700762e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.40895984e+02      # mS'^2(Q)
    10     1.51723866e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     8.95520448e-03   # F_{11}
  1  2     9.99959901e-01   # F_{12}
  2  1     9.99959901e-01   # F_{21}
  2  2    -8.95520448e-03   # F_{22}
