# SOFTSUSY4.0.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52517524e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71411801e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.27327374e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03783514e+01   # MW
        25     1.04208153e+02   # h0(1)
        35     3.92150747e+02   # h0(2)
        45     5.12981874e+02   # h0(3)
        36     4.74904390e+02   # A0(1)
        46     5.14213110e+02   # A0(2)
        37     5.19226382e+02   # H+
   1000021     5.19614880e+02   # ~g
   1000022     7.72059448e+01   # ~neutralino(1)
   1000023     1.43194771e+02   # ~neutralino(2)
   1000024     1.43068489e+02   # ~chargino(1)
   1000025     1.95137697e+02   # ~neutralino(3)
   1000035    -3.25480237e+02   # ~neutralino(4)
   1000037     3.43892041e+02   # ~chargino(2)
   1000045     3.43184404e+02   # ~neutralino(5)
   1000001     6.01624453e+02   # ~d_L
   1000002     5.96572303e+02   # ~u_L
   1000003     6.01622077e+02   # ~s_L
   1000004     5.96569906e+02   # ~c_L
   1000005     5.18251997e+02   # ~b_1
   1000006     3.80204477e+02   # ~t_1
   1000011     4.22932336e+02   # ~e_L
   1000012     4.15130799e+02   # ~nue_L
   1000013     4.22926041e+02   # ~mu_L
   1000014     4.15123185e+02   # ~numu_L
   1000015     4.00940785e+02   # ~stau_1
   1000016     4.12828961e+02   # ~nu_tau_L
   2000001     5.88873249e+02   # ~d_R
   2000002     5.88269063e+02   # ~u_R
   2000003     5.88870970e+02   # ~s_R
   2000004     5.88266445e+02   # ~c_R
   2000005     5.84800884e+02   # ~b_2
   2000006     5.79470321e+02   # ~t_2
   2000011     4.08717439e+02   # ~e_R
   2000013     4.08700653e+02   # ~mu_R
   2000015     4.23583893e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.08119735e-01   # S_{1,1}
  1  2     9.90925387e-01   # S_{1,2}
  1  3    -7.98561171e-02   # S_{1,3}
  2  1     1.13037020e-02   # S_{2,1}
  2  2     7.90964236e-02   # S_{2,2}
  2  3     9.96802880e-01   # S_{2,3}
  3  1     9.94073614e-01   # S_{3,1}
  3  2    -1.08676733e-01   # S_{3,2}
  3  3    -2.64924100e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.52774506e-01   # P_{1,1}
  1  2     1.52774506e-02   # P_{1,2}
  1  3     9.88142980e-01   # P_{1,3}
  2  1     9.83239015e-01   # P_{2,1}
  2  2     9.83239013e-02   # P_{2,2}
  2  3    -1.53536478e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.80516588e-01   # N_{1,1}
  1  2    -7.46606346e-02   # N_{1,2}
  1  3     1.69827341e-01   # N_{1,3}
  1  4    -5.90046439e-02   # N_{1,4}
  1  5     2.62704394e-02   # N_{1,5}
  2  1     1.31908790e-01   # N_{2,1}
  2  2     9.32637466e-01   # N_{2,2}
  2  3    -2.83737217e-01   # N_{2,3}
  2  4     1.54210537e-01   # N_{2,4}
  2  5    -9.21939804e-02   # N_{2,5}
  3  1    -2.07499425e-02   # N_{3,1}
  3  2     1.08324915e-01   # N_{3,2}
  3  3    -3.86512417e-03   # N_{3,3}
  3  4    -5.10844512e-02   # N_{3,4}
  3  5     9.92577751e-01   # N_{3,5}
  4  1    -6.96115232e-02   # N_{4,1}
  4  2     1.05126352e-01   # N_{4,2}
  4  3     6.91131630e-01   # N_{4,3}
  4  4     7.11157300e-01   # N_{4,4}
  4  5     2.63638305e-02   # N_{4,5}
  5  1    -1.26138682e-01   # N_{5,1}
  5  2     3.19103916e-01   # N_{5,2}
  5  3     6.42630529e-01   # N_{5,3}
  5  4    -6.81456702e-01   # N_{5,4}
  5  5    -7.00320653e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52517524e+02
  1  1     9.09916744e-01   # U_{1,1}
  1  2    -4.14790935e-01   # U_{1,2}
  2  1     4.14790935e-01   # U_{2,1}
  2  2     9.09916744e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52517524e+02
  1  1     9.76370307e-01   # V_{1,1}
  1  2    -2.16104195e-01   # V_{1,2}
  2  1     2.16104195e-01   # V_{2,1}
  2  2     9.76370307e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52517524e+02
  1  1     4.95627346e-01   # F_{11}
  1  2     8.68535281e-01   # F_{12}
  2  1     8.68535281e-01   # F_{21}
  2  2    -4.95627346e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52517524e+02
  1  1     9.90409488e-01   # F_{11}
  1  2     1.38163111e-01   # F_{12}
  2  1    -1.38163111e-01   # F_{21}
  2  2     9.90409488e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52517524e+02
  1  1     3.60618629e-01   # F_{11}
  1  2     9.32713356e-01   # F_{12}
  2  1     9.32713356e-01   # F_{21}
  2  2    -3.60618629e-01   # F_{22}
Block gauge Q= 4.52517524e+02  # SM gauge couplings
     1     3.60568883e-01   # g'(Q)MSSM DRbar
     2     6.46228806e-01   # g(Q)MSSM DRbar
     3     1.10690047e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52517524e+02  
  3  3     8.54073156e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52517524e+02  
  3  3     1.37791103e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52517524e+02  
  3  3     1.00434548e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52517524e+02 # Higgs mixing parameters
     1     2.11454281e+02    # mu(Q)MSSM DRbar
     2     9.77230275e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45036300e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.56196554e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52517524e+02  # MSSM DRbar SUSY breaking parameters
     1     8.09923265e+01      # M_1(Q)
     2     1.53175718e+02      # M_2(Q)
     3     4.75713646e+02      # M_3(Q)
    21     1.63302664e+05      # mH1^2(Q)
    22    -9.99873033e+04      # mH2^2(Q)
    31     4.19918913e+02      # meL(Q)
    32     4.19911395e+02      # mmuL(Q)
    33     4.17692009e+02      # mtauL(Q)
    34     4.05909990e+02      # meR(Q)
    35     4.05894326e+02      # mmuR(Q)
    36     4.01255350e+02      # mtauR(Q)
    41     5.84299449e+02      # mqL1(Q)
    42     5.84296983e+02      # mqL2(Q)
    43     5.03401244e+02      # mqL3(Q)
    44     5.74803498e+02      # muR(Q)
    45     5.74800795e+02      # mcR(Q)
    46     3.96461220e+02      # mtR(Q)
    47     5.73756480e+02      # mdR(Q)
    48     5.73754117e+02      # msR(Q)
    49     5.68646644e+02      # mbR(Q)
Block au Q= 4.52517524e+02  
  1  1    -7.15690167e+02      # Au(Q)MSSM DRbar
  2  2    -7.15686253e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12304545e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52517524e+02  
  1  1    -9.15317726e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15314304e+02      # As(Q)MSSM DRbar
  3  3    -8.43456141e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52517524e+02  
  1  1    -4.19538239e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19527072e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16232432e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52517524e+02   # NMSSM specific DRbar parameters
     1     1.04745005e-01      # lambda(Q)
     2     9.74992552e-02      # kappa(Q)
     3    -1.81065562e+02      # Alambda(Q)
     4    -2.85653797e+02      # Akappa(Q)
     5     1.04745000e+02      # lambda*<S>(Q)
     6     9.91593716e+01      # xiF(Q)
     7    -1.43521493e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.81095999e+02      # mS'^2(Q)
    10     1.51586420e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     9.14238860e-03   # F_{11}
  1  2     9.99958207e-01   # F_{12}
  2  1     9.99958207e-01   # F_{21}
  2  2    -9.14238860e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000001     8.75604489e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.88242062e-01    2      1          1000021   # ~d_L -> d ~g 
      4.18115074e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.58304260e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.82394397e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.09462841e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.87608225e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.99076498e-03    2      1          1000035   # ~d_L -> d ~chi_40
      1.52433092e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     2.19888889e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.53205952e-01    2      1          1000021   # ~d_R -> d ~g 
      1.42942811e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.37093160e-03    2      1          1000023   # ~d_R -> d ~chi_20
      5.25185427e-05    2      1          1000025   # ~d_R -> d ~chi_30
      3.59769530e-04    2      1          1000035   # ~d_R -> d ~chi_40
      1.06801750e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.72502852e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.58901757e-01    2      2          1000021   # ~u_L -> u ~g 
      4.79368308e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.26657297e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      3.18526084e-03    2      2          1000022   # ~u_L -> u ~chi_10
      2.31102910e-01    2      2          1000023   # ~u_L -> u ~chi_20
      2.47187259e-03    2      2          1000025   # ~u_L -> u ~chi_30
      1.19050431e-03    2      2          1000035   # ~u_L -> u ~chi_40
      1.11136575e-02    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     3.13687463e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.88861782e-01    2      2          1000021   # ~u_R -> u ~g 
      4.00360656e-01    2      2          1000022   # ~u_R -> u ~chi_10
      6.63937391e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.47032295e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.00590994e-03    2      2          1000035   # ~u_R -> u ~chi_40
      2.98524571e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.75587227e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.88233157e-01    2      3          1000021   # ~s_L -> s ~g 
      4.18120262e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.58305802e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.82397221e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.09465940e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.87612218e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.99078328e-03    2      3          1000035   # ~s_L -> s ~chi_40
      1.52434327e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     2.19877744e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.53199134e-01    2      3          1000021   # ~s_R -> s ~g 
      1.42949462e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.37104025e-03    2      3          1000023   # ~s_R -> s ~chi_20
      5.25209001e-05    2      3          1000025   # ~s_R -> s ~chi_30
      3.59783911e-04    2      3          1000035   # ~s_R -> s ~chi_40
      1.06805896e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.72478126e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.58885284e-01    2      4          1000021   # ~c_L -> c ~g 
      4.79379487e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.26659359e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      3.18533025e-03    2      4          1000022   # ~c_L -> c ~chi_10
      2.31107737e-01    2      4          1000023   # ~c_L -> c ~chi_20
      2.47192119e-03    2      4          1000025   # ~c_L -> c ~chi_30
      1.19051990e-03    2      4          1000035   # ~c_L -> c ~chi_40
      1.11137853e-02    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     3.13665468e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.88835916e-01    2      4          1000021   # ~c_R -> c ~g 
      4.00385895e-01    2      4          1000022   # ~c_R -> c ~chi_10
      6.63978567e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.47041211e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.00596341e-03    2      4          1000035   # ~c_R -> c ~chi_40
      2.98539896e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     5.84695470e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.81821118e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.07453928e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.92845691e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      2.79808964e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.63170782e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.35776316e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      7.26616603e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      1.61036555e-02    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     2.39556473e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.87119500e-01    2      5          1000021   # ~b_2 -> b ~g 
      3.41232016e-03    2      6         -1000024   # ~b_2 -> t ~chi_1-
      8.57921272e-02    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.72733052e-02    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.22749520e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      4.43072197e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      2.08729013e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      2.85043079e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      3.05094681e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.14029026e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.19274974e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      5.43803779e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.90336122e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.35970496e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      3.80301193e-05    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     9.64069407e+00   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.13679892e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.65495677e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.16131033e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56909351e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      1.67072074e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      8.71789069e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      5.48618059e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      7.31675695e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.29762112e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     4.12397930e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.49844206e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.73269369e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      8.88501683e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.38122256e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.47049383e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      3.11208821e-04    2      11         1000035   # ~e_L -> e- ~chi_40
      3.07472969e-03    2      11         1000045   # ~e_L -> e- ~chi_50
#
#     PDG         Width             
DECAY 2000011     1.92336070e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.82763589e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.47196360e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      2.82114771e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      7.12901644e-04    2      11         1000035   # ~e_R -> e- ~chi_40
      1.52175883e-03    2      11         1000045   # ~e_R -> e- ~chi_50
#
#     PDG         Width             
DECAY 1000013     4.12387866e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.49845210e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.73250889e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      8.88508203e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.38122816e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.47047708e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      3.11184643e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
      3.07440287e-03    2      13         1000035   # ~mu_L -> mu- ~chi_50
#
#     PDG         Width             
DECAY 2000013     1.92326772e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.82764622e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.47194021e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.82103076e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      7.12703118e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
      1.52117011e-03    2      13         1000045   # ~mu_R -> mu- ~chi_50
#
#     PDG         Width             
DECAY 1000012     4.21700714e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.03361997e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.02663431e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.47335524e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.34232249e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.56804436e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.25812572e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
      6.21742535e-03    2      12         1000045   # ~nu_eL -> nu_e ~chi_50
#
#     PDG         Width             
DECAY 1000014     4.21688497e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.03362347e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.02602590e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.47336703e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.34232417e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.56800804e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.25799182e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
      6.21650680e-03    2      14         1000045   # ~nu_muL -> nu_mu ~chi_50
#
#     PDG         Width             
DECAY 1000015     2.31169424e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.65794798e-01    2      16         1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.65831246e-05    2      16         1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.26945129e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.04851571e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.31995765e-04    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.20505129e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
      4.34871939e-04    2      15         1000045   # ~tau_1- -> tau- ~chi_50
#
#     PDG         Width             
DECAY 2000015     3.71867455e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.02216148e-01    2      16         1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.16626695e-02    2      16         1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.48152863e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.15731635e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.39331151e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.35875993e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
      6.48461259e-03    2      15         1000045   # ~tau_2- -> tau- ~chi_50
#
#     PDG         Width             
DECAY 1000016     4.19860547e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.47042838e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.33248250e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.54124038e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.21219084e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.03798905e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.24273126e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
      5.91384511e-03    2      16         1000045   # ~nu_tauL -> nu_tau ~chi_50
#
#     PDG         Width             
DECAY 1000024     0.00000000e+00   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000037     1.81752672e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.67352137e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.73309022e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.52759765e-02    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.10224123e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.24455665e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     0.00000000e+00   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000025     9.03499723e-04   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.53720113e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      9.74627989e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.74162034e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.10368885e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.10368885e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.19574497e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.17821266e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.36044905e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.45122519e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.61177462e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.00423892e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 1000045     1.85032865e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.38378807e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.38378807e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      3.13958317e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.87262264e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      4.09017114e-03    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.74475689e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.71445596e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.36991746e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.34917037e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.33295430e-02    2      4         -4         # h -> c cb    
      3.32112659e-04    2      3         -3         # h -> s sb    
      8.50330074e-01    2      5         -5         # h -> b bb    
      1.84464897e-04    2      13        -13        # h -> mu- mu+ 
      5.57531837e-02    2      15        -15        # h-> tau- tau+
      1.21139448e-03    2      22         22        # h -> gamma gamma
      4.01680240e-02    2      21         21        # h -> gluon gluon
      9.50367694e-05    2      23         22        # h -> Z gamma 
      8.38820829e-03    2      24        -24        # h -> WW* -> W f f'bar
      2.07954146e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.70538757e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.08654442e-05    2      4         -4         # H -> c cb    
      7.26892784e-04    2      5         -5         # H -> b bb    
      1.27465644e-01    2      6         -6         # H -> t tb    
      5.73017999e-05    2      15        -15        # H -> tau- tau+
      4.01486538e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.05342000e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.47303258e-04    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.48505268e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.58414501e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.86668962e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.53917981e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.26665158e-02    2      25         25        # H -> h h     
      2.67228270e-06    2      22         22        # H -> gamma gamma
      7.45842996e-04    2      21         21        # H -> gluon gluon
      3.00661467e-05    2      23         22        # H -> Z gamma 
      5.49443268e-01    2      24        -24        # H -> W+ W-   
      2.55908093e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 45          3.32154423e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.54835508e-06    2      4         -4         # H3 -> c cb   
      1.22728140e-04    2      3         -3         # H3 -> s sb   
      3.72060289e-01    2      5         -5         # H3 -> b bb   
      4.88348444e-02    2      6         -6         # H3 -> t tb   
      1.02049831e-04    2      13        -13        # H3 -> mu- mu+
      3.08959487e-02    2      15        -15        # H3 -> tau- tau+
      1.12523779e-02    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      4.26992857e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      7.05107927e-04    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      5.50867774e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      3.68239855e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      1.85193956e-03    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      8.45763817e-02    2      1000023    1000035   # H3 -> ~chi_20 ~chi_40
      3.34808260e-05    2      1000025    1000025   # H3 -> ~chi_30 ~chi_30
      1.09284901e-01    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      9.58303007e-02    2      1000024   -1000037   # H3 -> ~chi_1+ ~chi_2-
      9.58303007e-02    2      1000037   -1000024   # H3 -> ~chi_2+ ~chi_1-
      2.09947786e-03    2      25         25        # H3 -> h h    
      3.62586664e-06    2      22         22        # H3 -> gamma gamma
      2.65368517e-04    2      21         21        # H3 -> gluon gluon
      1.01562671e-05    2      23         22        # H3 -> Z gamma
      4.26199211e-04    2      24        -24        # H3 -> W+ W-  
      2.04333981e-04    2      23        -23        # H3 -> Z Z    
      8.39082780e-03    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      2.59219432e-03    2      1000023    1000045   # H3 -> ~chi_20 ~chi_50
      1.45659766e-05    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 36          1.77667654e-01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.29234159e-05    2      3         -3         # A -> s sb    
      1.54304196e-01    2      5         -5         # A -> b bb    
      2.92617208e-02    2      6         -6         # A -> t tb    
      4.16899689e-05    2      13        -13        # A -> mu- mu+ 
      1.26223464e-02    2      15        -15        # A -> tau- tau+
      7.70520073e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.73292018e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.05789202e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.86287724e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.68139219e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.28298656e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.14864240e-04    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.55040618e-01    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.15991886e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.20899807e-04    2      23         25        # A -> h Z     
      5.52654177e-06    2      22         22        # A-> gamma gamma
      1.43231464e-04    2      21         21        # A -> gluon gluon
      1.53382204e-05    2      23         22        # A -> Z gamma 
      2.46848530e-02    2      1000022    1000045   # A -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 46          3.41621989e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.15923990e-06    2      4         -4         # A2 -> c cb   
      1.16742653e-04    2      3         -3         # A2 -> s sb   
      3.54353976e-01    2      5         -5         # A2 -> b bb   
      7.09175568e-02    2      6         -6         # A2 -> t tb   
      9.72405756e-05    2      13        -13        # A2 -> mu- mu+
      2.94413586e-02    2      15        -15        # A2 -> tau- tau+
      1.37480937e-02    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      6.05554771e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      7.38343553e-05    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      1.62644209e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.68545572e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      6.20821990e-05    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      8.89836572e-03    2      1000023    1000035   # A2 -> ~chi_20 ~chi_40
      3.56186853e-04    2      1000025    1000025   # A2 -> ~chi_30 ~chi_30
      1.84414813e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      6.25885516e-02    2      1000024   -1000037   # A2 -> ~chi_1+ ~chi_2-
      6.25885516e-02    2      1000037   -1000024   # A2 -> ~chi_2+ ~chi_1-
      3.45637865e-04    2      23         25        # A2 -> h Z    
      2.71878111e-06    2      23         35        # A2 -> H Z    
      6.38333616e-06    2      22         22        # A2-> gamma gamma
      3.37543639e-04    2      21         21        # A2-> gluon gluon
      1.92329083e-05    2      23         22        # A2 -> Z gamma
      3.01952153e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
      3.77592978e-02    2      1000022    1000045   # A2 -> ~chi_20 ~chi_50
#
#     PDG         Width             
DECAY 37          3.85950947e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.80445830e-05    2      4         -3         # H+ -> c sb   
      5.57796721e-01    2      6         -5         # H+ -> t bb   
      9.10839380e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.66253072e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.85854075e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.82157946e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.40234529e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.13143485e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.67947789e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.13918917e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.32085977e-04    2      24         25        # H+ -> W+ h   
      4.35929262e-06    2      24         35        # H+ -> W+ H   
      8.81267839e-02    2      1000045    1000024   # H+ -> ~chi_50 ~chi_1+
#
