# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.72415105e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.78374833e-05
# MX=2.72415105e+16 GeV
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03981053e+01   # MW
        25     1.05352876e+02   # h0(1)
        35     3.92357379e+02   # h0(2)
        45     5.22514923e+02   # h0(3)
        36     4.75508450e+02   # A0(1)
        46     5.23407762e+02   # A0(2)
        37     5.28690626e+02   # H+
   1000021     5.19705168e+02   # ~g
   1000022     7.75251262e+01   # ~neutralino(1)
   1000023     1.44555519e+02   # ~neutralino(2)
   1000024     1.44487366e+02   # ~chargino(1)
   1000025     1.95186665e+02   # ~neutralino(3)
   1000035    -3.39962741e+02   # ~neutralino(4)
   1000037     3.56876242e+02   # ~chargino(2)
   1000045     3.56027994e+02   # ~neutralino(5)
   1000001     6.01734904e+02   # ~d_L
   1000002     5.96686086e+02   # ~u_L
   1000003     6.01732345e+02   # ~s_L
   1000004     5.96683505e+02   # ~c_L
   1000005     5.16017197e+02   # ~b_1
   1000006     3.76488501e+02   # ~t_1
   1000011     4.22959960e+02   # ~e_L
   1000012     4.15163500e+02   # ~nue_L
   1000013     4.22953616e+02   # ~mu_L
   1000014     4.15155897e+02   # ~numu_L
   1000015     4.00732888e+02   # ~stau_1
   1000016     4.12866600e+02   # ~nu_tau_L
   2000001     5.88970525e+02   # ~d_R
   2000002     5.88373642e+02   # ~u_R
   2000003     5.88967852e+02   # ~s_R
   2000004     5.88371043e+02   # ~c_R
   2000005     5.84967090e+02   # ~b_2
   2000006     5.76921650e+02   # ~t_2
   2000011     4.08715458e+02   # ~e_R
   2000013     4.08698749e+02   # ~mu_R
   2000015     4.23819424e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07825047e-01   # S_{1,1}
  1  2     9.90834387e-01   # S_{1,2}
  1  3    -8.13693869e-02   # S_{1,3}
  2  1     1.27482743e-02   # S_{2,1}
  2  2     8.04618271e-02   # S_{2,2}
  2  3     9.96676164e-01   # S_{2,3}
  3  1     9.94088145e-01   # S_{3,1}
  3  2    -1.08503973e-01   # S_{3,2}
  3  3    -3.95562825e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.19640181e-01   # P_{1,1}
  1  2     1.19640181e-02   # P_{1,2}
  1  3     9.92745229e-01   # P_{1,3}
  2  1     9.87818423e-01   # P_{2,1}
  2  2     9.87818424e-02   # P_{2,2}
  2  3    -1.20236894e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82840398e-01   # N_{1,1}
  1  2    -6.92157480e-02   # N_{1,2}
  1  3     1.60330002e-01   # N_{1,3}
  1  4    -5.41541525e-02   # N_{1,4}
  1  5     2.44039168e-02   # N_{1,5}
  2  1     1.20340752e-01   # N_{2,1}
  2  2     9.40453410e-01   # N_{2,2}
  2  3    -2.70109195e-01   # N_{2,3}
  2  4     1.42681106e-01   # N_{2,4}
  2  5    -8.80262029e-02   # N_{2,5}
  3  1    -1.95417219e-02   # N_{3,1}
  3  2     1.01692100e-01   # N_{3,2}
  3  3    -3.69586133e-03   # N_{3,3}
  3  4    -4.78862809e-02   # N_{3,4}
  3  5     9.93463680e-01   # N_{3,5}
  4  1    -6.71917884e-02   # N_{4,1}
  4  2     1.01895068e-01   # N_{4,2}
  4  3     6.92177784e-01   # N_{4,3}
  4  4     7.10888961e-01   # N_{4,4}
  4  5     2.50890449e-02   # N_{4,5}
  5  1    -1.21021655e-01   # N_{5,1}
  5  2     3.00054455e-01   # N_{5,2}
  5  3     6.49778093e-01   # N_{5,3}
  5  4    -6.84874601e-01   # N_{5,4}
  5  5    -6.36890390e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.17028501e-01   # U_{1,1}
  1  2    -3.98821676e-01   # U_{1,2}
  2  1     3.98821676e-01   # U_{2,1}
  2  2     9.17028501e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.78507690e-01   # V_{1,1}
  1  2    -2.06210331e-01   # V_{1,2}
  2  1     2.06210331e-01   # V_{2,1}
  2  2     9.78507690e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.91316363e-01   # F_{11}
  1  2     8.70981189e-01   # F_{12}
  2  1     8.70981189e-01   # F_{21}
  2  2    -4.91316363e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.91917558e-01   # F_{11}
  1  2     1.26884034e-01   # F_{12}
  2  1    -1.26884034e-01   # F_{21}
  2  2     9.91917558e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.72692335e-01   # F_{11}
  1  2     9.27954969e-01   # F_{12}
  2  1     9.27954969e-01   # F_{21}
  2  2    -3.72692335e-01   # F_{22}
Block gauge Q= 4.48810073e+02  # SM gauge couplings
     1     3.60515735e-01   # g'(Q)MSSM DRbar
     2     6.46169209e-01   # g(Q)MSSM DRbar
     3     1.10696830e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.48810073e+02  
  3  3     8.76325073e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48810073e+02  
  3  3     1.37438250e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48810073e+02  
  3  3     1.00375612e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48810073e+02 # Higgs mixing parameters
     1     2.28687955e+02    # mu(Q)MSSM DRbar
     2     9.76199528e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44995693e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53157418e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48810073e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10301205e+01      # M_1(Q)
     2     1.53272351e+02      # M_2(Q)
     3     4.76058275e+02      # M_3(Q)
    21     1.63477703e+05      # mH1^2(Q)
    22    -1.09523597e+05      # mH2^2(Q)
    31     4.19949504e+02      # meL(Q)
    32     4.19941997e+02      # mmuL(Q)
    33     4.17724678e+02      # mtauL(Q)
    34     4.05915294e+02      # meR(Q)
    35     4.05899648e+02      # mmuR(Q)
    36     4.01264066e+02      # mtauR(Q)
    41     5.84535977e+02      # mqL1(Q)
    42     5.84533323e+02      # mqL2(Q)
    43     5.00828710e+02      # mqL3(Q)
    44     5.75028400e+02      # muR(Q)
    45     5.75025716e+02      # mcR(Q)
    46     3.89187488e+02      # mtR(Q)
    47     5.73979231e+02      # mdR(Q)
    48     5.73976461e+02      # msR(Q)
    49     5.68905784e+02      # mbR(Q)
Block au Q= 4.48810073e+02  
  1  1    -7.04981311e+02      # Au(Q)MSSM DRbar
  2  2    -7.04977259e+02      # Ac(Q)MSSM DRbar
  3  3    -4.91223267e+02      # At(Q)MSSM DRbar
Block ad Q= 4.48810073e+02  
  1  1    -9.15778538e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15774704e+02      # As(Q)MSSM DRbar
  3  3    -8.40547586e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.48810073e+02  
  1  1    -4.19662896e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19651743e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16359656e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.48810073e+02   # NMSSM specific DRbar parameters
     1     1.02342994e-01      # lambda(Q)
     2     9.75287352e-02      # kappa(Q)
     3    -1.70200504e+02      # Alambda(Q)
     4    -2.85971906e+02      # Akappa(Q)
     5     1.02342995e+02      # lambda*<S>(Q)
     6     9.91693646e+01      # xiF(Q)
     7    -1.43747143e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.30403246e+02      # mS'^2(Q)
    10     1.51760414e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     8.90456662e-03   # F_{11}
  1  2     9.99960354e-01   # F_{12}
  2  1     9.99960354e-01   # F_{21}
  2  2    -8.90456662e-03   # F_{22}
Block GAUGEATQ2 Q= 5.79539033e+02  # SM gauge couplings
     1     3.61370239e-01   # g'(Q)NMSSM DRbar
     2     6.46704378e-01   # g(Q)NMSSM DRbar
     3     1.10068722e+00   # g3(Q)NMSSM DRbar
Block YUATQ2 Q= 5.79539033e+02   # Up Yukawa matrix
  1  1     7.31534424e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.32062243e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.71688670e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQ2 Q= 5.79539033e+02   # down Yukawa matrix
  1  1     1.41620910e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.10075413e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.35900193e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQ2 Q= 5.79539033e+02   # lepton Yukawa matrix
  1  1     2.81359889e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.81763672e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00128555e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQ2 Q= 5.79539033e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.14532207e+01      # M_1(Q)
     2     1.53638926e+02      # M_2(Q)
     3     4.70848358e+02      # M_3(Q)
    21     1.63706726e+05      # mH1^2(Q)
    22    -1.05373004e+05      # mH2^2(Q)
    31     4.19856740e+02      # meL(Q)
    32     4.19849320e+02      # mmuL(Q)
    33     4.17657603e+02      # mtauL(Q)
    34     4.05906147e+02      # meR(Q)
    35     4.05890687e+02      # mmuR(Q)
    36     4.01309716e+02      # mtauR(Q)
    41     5.80597838e+02      # mqL1(Q)
    42     5.80595242e+02      # mqL2(Q)
    43     4.97546133e+02      # mqL3(Q)
    44     5.71048462e+02      # muR(Q)
    45     5.71045824e+02      # mcR(Q)
    46     3.86541864e+02      # mtR(Q)
    47     5.69988794e+02      # mdR(Q)
    48     5.69986097e+02      # msR(Q)
    49     5.65032741e+02      # mbR(Q)
Block AUATQ2 Q= 5.79539033e+02
  1  1    -6.98195475e+02      # Au(Q)NMSSM DRbar
  2  2    -6.98191526e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.87993192e+02      # At(Q)NMSSM DRbar
Block ADATQ2 Q= 5.79539033e+02
  1  1    -9.05360504e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.05356782e+02      # As(Q)NMSSM DRbar
  3  3    -8.31435009e+02      # Ab(Q)NMSSM DRbar
Block AEATQ2 Q= 5.79539033e+02
  1  1    -4.19127737e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19116722e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.15865353e+02      # Atau(Q)NMSSM DRbar
Block NMSSMRUNATQ2 Q= 5.79539033e+02   # NMSSM specific DRbar parameters
     1     1.02526859e-01      # lambda(Q)
     2     9.75476219e-02      # kappa(Q)
     3    -1.73588715e+02      # Alambda(Q)
     4    -2.86058279e+02      # Akappa(Q)
     5     1.02520243e+02      # lambda*<S>(Q)
     6     9.91757657e+01      # xiF(Q)
     7    -1.43746053e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.25706358e+02      # mS'^2(Q)
    10     1.51808824e+05      # mS^2(Q)
Block GAUGEATQSTSB Q= 4.41493225e+02  # SM gauge couplings
     1     3.60460993e-01   # g'(Q)NMSSM DRbar
     2     6.46134819e-01   # g(Q)NMSSM DRbar
     3     1.10737579e+00   # g3(Q)NMSSM DRbar
Block YUATQSTSB Q= 4.41493225e+02   # Up Yukawa matrix
  1  1     7.38566711e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.35254354e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.76625094e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQSTSB Q= 4.41493225e+02   # down Yukawa matrix
  1  1     1.43526214e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.14247006e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.37538209e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQSTSB Q= 4.41493225e+02   # lepton Yukawa matrix
  1  1     2.82113456e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.83321709e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00391489e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQSTSB Q= 4.41493225e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.10030207e+01      # M_1(Q)
     2     1.53248733e+02      # M_2(Q)
     3     4.76397162e+02      # M_3(Q)
    21     1.63462579e+05      # mH1^2(Q)
    22    -1.09793444e+05      # mH2^2(Q)
    31     4.19955437e+02      # meL(Q)
    32     4.19947924e+02      # mmuL(Q)
    33     4.17728955e+02      # mtauL(Q)
    34     4.05915875e+02      # meR(Q)
    35     4.05900217e+02      # mmuR(Q)
    36     4.01261113e+02      # mtauR(Q)
    41     5.84792747e+02      # mqL1(Q)
    42     5.84790089e+02      # mqL2(Q)
    43     5.01043377e+02      # mqL3(Q)
    44     5.75287953e+02      # muR(Q)
    45     5.75285266e+02      # mcR(Q)
    46     3.89361761e+02      # mtR(Q)
    47     5.74239467e+02      # mdR(Q)
    48     5.74236692e+02      # msR(Q)
    49     5.69158359e+02      # mbR(Q)
Block AUATQSTSB Q= 4.41493225e+02
  1  1    -7.05422882e+02      # Au(Q)NMSSM DRbar
  2  2    -7.05418823e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.91434130e+02      # At(Q)NMSSM DRbar
Block ADATQSTSB Q= 4.41493225e+02
  1  1    -9.16455839e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.16451998e+02      # As(Q)NMSSM DRbar
  3  3    -8.41140111e+02      # Ab(Q)NMSSM DRbar
Block AEATQSTSB Q= 4.41493225e+02
  1  1    -4.19697002e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19685840e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.16391127e+02      # Atau(Q)NMSSM DRbar
Block HMIXATQSTSB Q= 4.41493225e+02 # Higgs mixing parameters
     1     2.28662136e+02      # mu(Q)NMSSM DRbar
     2     9.76434081e+00      # tan beta(Q)NMSSM DRbar Feynman gauge
     3     2.45038398e+02      # higgs vev(Q)NMSSM DRbar Feynman gauge
     4     2.80639105e+05      # mA^2(Q)NMSSM DRbar
Block NMSSMRUNATQSTSB Q= 4.41493225e+02   # NMSSM specific DRbar parameters
     1     1.02331015e-01      # lambda(Q)
     2     9.75275223e-02      # kappa(Q)
     3    -1.69980015e+02      # Alambda(Q)
     4    -2.85966383e+02      # Akappa(Q)
     5     1.02331440e+02      # lambda*<S>(Q)
     6     9.91689535e+01      # xiF(Q)
     7    -1.43747191e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.30708114e+02      # mS'^2(Q)
    10     1.51757317e+05      # mS^2(Q)
