# SOFTSUSY3.5.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.49550209e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.72200990e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.66360633e-05
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03940321e+01   # MW
        25     1.05114453e+02   # h0(1)
        35     3.92307512e+02   # h0(2)
        45     5.20593772e+02   # h0(3)
        36     4.75397195e+02   # A0(1)
        46     5.21542575e+02   # A0(2)
        37     5.26783076e+02   # H+
   1000021     5.19685130e+02   # ~g
   1000022     7.74641522e+01   # ~neutralino(1)
   1000023     1.44295300e+02   # ~neutralino(2)
   1000024     1.44217282e+02   # ~chargino(1)
   1000025     1.95176017e+02   # ~neutralino(3)
   1000035    -3.37074282e+02   # ~neutralino(4)
   1000037     3.54275725e+02   # ~chargino(2)
   1000045     3.53452641e+02   # ~neutralino(5)
   1000001     6.01711109e+02   # ~d_L
   1000002     5.96661627e+02   # ~u_L
   1000003     6.01708548e+02   # ~s_L
   1000004     5.96659044e+02   # ~c_L
   1000005     5.16261725e+02   # ~b_1
   1000006     3.77215642e+02   # ~t_1
   1000011     4.22953566e+02   # ~e_L
   1000012     4.15156092e+02   # ~nue_L
   1000013     4.22947232e+02   # ~mu_L
   1000014     4.15148486e+02   # ~numu_L
   1000015     4.00774326e+02   # ~stau_1
   1000016     4.12857916e+02   # ~nu_tau_L
   2000001     5.88949567e+02   # ~d_R
   2000002     5.88351183e+02   # ~u_R
   2000003     5.88946894e+02   # ~s_R
   2000004     5.88348580e+02   # ~c_R
   2000005     5.84932700e+02   # ~b_2
   2000006     5.77445215e+02   # ~t_2
   2000011     4.08715793e+02   # ~e_R
   2000013     4.08699068e+02   # ~mu_R
   2000015     4.23771190e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07883244e-01   # S_{1,1}
  1  2     9.90849602e-01   # S_{1,2}
  1  3    -8.11065501e-02   # S_{1,3}
  2  1     1.24780834e-02   # S_{2,1}
  2  2     8.02267100e-02   # S_{2,2}
  2  3     9.96698536e-01   # S_{2,3}
  3  1     9.94085259e-01   # S_{3,1}
  3  2    -1.08539126e-01   # S_{3,2}
  3  3    -3.70878626e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.25446561e-01   # P_{1,1}
  1  2     1.25446561e-02   # P_{1,2}
  1  3     9.92021064e-01   # P_{1,3}
  2  1     9.87097852e-01   # P_{2,1}
  2  2     9.87097852e-02   # P_{2,2}
  2  3    -1.26072233e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82411320e-01   # N_{1,1}
  1  2    -7.02452524e-02   # N_{1,2}
  1  3     1.62134997e-01   # N_{1,3}
  1  4    -5.50673176e-02   # N_{1,4}
  1  5     2.47676266e-02   # N_{1,5}
  2  1     1.22515520e-01   # N_{2,1}
  2  2     9.38994539e-01   # N_{2,2}
  2  3    -2.72741747e-01   # N_{2,3}
  2  4     1.44884496e-01   # N_{2,4}
  2  5    -8.88798400e-02   # N_{2,5}
  3  1    -1.97808741e-02   # N_{3,1}
  3  2     1.03002980e-01   # N_{3,2}
  3  3    -3.73046293e-03   # N_{3,3}
  3  4    -4.85179008e-02   # N_{3,4}
  3  5     9.93293109e-01   # N_{3,5}
  4  1    -6.76604136e-02   # N_{4,1}
  4  2     1.02524117e-01   # N_{4,2}
  4  3     6.91978493e-01   # N_{4,3}
  4  4     7.10938971e-01   # N_{4,4}
  4  5     2.53459876e-02   # N_{4,5}
  5  1    -1.22019385e-01   # N_{5,1}
  5  2     3.03700597e-01   # N_{5,2}
  5  3     6.48441232e-01   # N_{5,3}
  5  4    -6.84242549e-01   # N_{5,4}
  5  5    -6.49100875e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.15178949e-01   # U_{1,1}
  1  2    -4.03047754e-01   # U_{1,2}
  2  1     4.03047754e-01   # U_{2,1}
  2  2     9.15178949e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.77804618e-01   # V_{1,1}
  1  2    -2.09518802e-01   # V_{1,2}
  2  1     2.09518802e-01   # V_{2,1}
  2  2     9.77804618e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.92965220e-01   # F_{11}
  1  2     8.70049017e-01   # F_{12}
  2  1     8.70049017e-01   # F_{21}
  2  2    -4.92965220e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.92013218e-01   # F_{11}
  1  2     1.26133959e-01   # F_{12}
  2  1    -1.26133959e-01   # F_{21}
  2  2     9.92013218e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.70967317e-01   # F_{11}
  1  2     9.28645922e-01   # F_{12}
  2  1     9.28645922e-01   # F_{21}
  2  2    -3.70967317e-01   # F_{22}
Block gauge Q= 4.49550209e+02  # SM gauge couplings
     1     3.60526418e-01   # g'(Q)MSSM DRbar
     2     6.46180679e-01   # g(Q)MSSM DRbar
     3     1.10695528e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49550209e+02  
  3  3     8.71765055e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49550209e+02  
  3  3     1.37504767e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49550209e+02  
  3  3     1.00388264e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49550209e+02 # Higgs mixing parameters
     1     2.25218734e+02    # mu(Q)MSSM DRbar
     2     9.76412096e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45003789e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53792453e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49550209e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10222070e+01      # M_1(Q)
     2     1.53252044e+02      # M_2(Q)
     3     4.75986971e+02      # M_3(Q)
    21     1.63441791e+05      # mH1^2(Q)
    22    -1.07587615e+05      # mH2^2(Q)
    31     4.19942522e+02      # meL(Q)
    32     4.19935012e+02      # mmuL(Q)
    33     4.17716999e+02      # mtauL(Q)
    34     4.05914118e+02      # meR(Q)
    35     4.05898468e+02      # mmuR(Q)
    36     4.01262139e+02      # mtauR(Q)
    41     5.84486912e+02      # mqL1(Q)
    42     5.84484255e+02      # mqL2(Q)
    43     5.01349762e+02      # mqL3(Q)
    44     5.74981860e+02      # muR(Q)
    45     5.74979171e+02      # mcR(Q)
    46     3.90672597e+02      # mtR(Q)
    47     5.73933121e+02      # mdR(Q)
    48     5.73930351e+02      # msR(Q)
    49     5.68852652e+02      # mbR(Q)
Block au Q= 4.49550209e+02  
  1  1    -7.07198113e+02      # Au(Q)MSSM DRbar
  2  2    -7.07194061e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95584422e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49550209e+02  
  1  1    -9.15683850e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15680015e+02      # As(Q)MSSM DRbar
  3  3    -8.41149512e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49550209e+02  
  1  1    -4.19636944e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19625788e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16333140e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49550209e+02   # NMSSM specific DRbar parameters
     1     1.02853620e-01      # lambda(Q)
     2     9.75224022e-02      # kappa(Q)
     3    -1.72448774e+02      # Alambda(Q)
     4    -2.85904797e+02      # Akappa(Q)
     5     1.02853619e+02      # lambda*<S>(Q)
     6     9.91672181e+01      # xiF(Q)
     7    -1.43700704e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.40918234e+02      # mS'^2(Q)
    10     1.51723847e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     8.95522351e-03   # F_{11}
  1  2     9.99959901e-01   # F_{12}
  2  1     9.99959901e-01   # F_{21}
  2  2    -8.95522351e-03   # F_{22}
