# SOFTSUSY3.4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.72200841e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.66358202e-05
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03940319e+01   # MW
        25     1.05114459e+02   # h0(1)
        35     3.92307522e+02   # h0(2)
        45     5.20592658e+02   # h0(3)
        36     4.75397176e+02   # A0(1)
        46     5.21541484e+02   # A0(2)
        37     5.26781997e+02   # H+
   1000021     5.19685123e+02   # ~g
   1000022     7.74641511e+01   # ~neutralino(1)
   1000023     1.44295292e+02   # ~neutralino(2)
   1000024     1.44217272e+02   # ~chargino(1)
   1000025     1.95176018e+02   # ~neutralino(3)
   1000035    -3.37074111e+02   # ~neutralino(4)
   1000037     3.54275570e+02   # ~chargino(2)
   1000045     3.53452488e+02   # ~neutralino(5)
   1000001     6.01711119e+02   # ~d_L
   1000002     5.96661637e+02   # ~u_L
   1000003     6.01708558e+02   # ~s_L
   1000004     5.96659054e+02   # ~c_L
   1000005     5.16260986e+02   # ~b_1
   1000006     3.77215563e+02   # ~t_1
   1000011     4.22954157e+02   # ~e_L
   1000012     4.15156694e+02   # ~nue_L
   1000013     4.22947824e+02   # ~mu_L
   1000014     4.15149089e+02   # ~numu_L
   1000015     4.00777382e+02   # ~stau_1
   1000016     4.12859751e+02   # ~nu_tau_L
   2000001     5.88949582e+02   # ~d_R
   2000002     5.88351169e+02   # ~u_R
   2000003     5.88946909e+02   # ~s_R
   2000004     5.88348566e+02   # ~c_R
   2000005     5.84931939e+02   # ~b_2
   2000006     5.77444825e+02   # ~t_2
   2000011     4.08715834e+02   # ~e_R
   2000013     4.08699110e+02   # ~mu_R
   2000015     4.23771930e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07883261e-01   # S_{1,1}
  1  2     9.90849608e-01   # S_{1,2}
  1  3    -8.11064539e-02   # S_{1,3}
  2  1     1.24782021e-02   # S_{2,1}
  2  2     8.02266002e-02   # S_{2,2}
  2  3     9.96698544e-01   # S_{2,3}
  3  1     9.94085256e-01   # S_{3,1}
  3  2    -1.08539152e-01   # S_{3,2}
  3  3    -3.70891442e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.25448796e-01   # P_{1,1}
  1  2     1.25448796e-02   # P_{1,2}
  1  3     9.92020779e-01   # P_{1,3}
  2  1     9.87097568e-01   # P_{2,1}
  2  2     9.87097568e-02   # P_{2,2}
  2  3    -1.26074479e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82411296e-01   # N_{1,1}
  1  2    -7.02453083e-02   # N_{1,2}
  1  3     1.62135104e-01   # N_{1,3}
  1  4    -5.50673707e-02   # N_{1,4}
  1  5     2.47676284e-02   # N_{1,5}
  2  1     1.22515644e-01   # N_{2,1}
  2  2     9.38994453e-01   # N_{2,2}
  2  3    -2.72741915e-01   # N_{2,3}
  2  4     1.44884632e-01   # N_{2,4}
  2  5    -8.88798406e-02   # N_{2,5}
  3  1    -1.97808709e-02   # N_{3,1}
  3  2     1.03002997e-01   # N_{3,2}
  3  3    -3.73046624e-03   # N_{3,3}
  3  4    -4.85179009e-02   # N_{3,4}
  3  5     9.93293107e-01   # N_{3,5}
  4  1    -6.76604411e-02   # N_{4,1}
  4  2     1.02524156e-01   # N_{4,2}
  4  3     6.91978480e-01   # N_{4,3}
  4  4     7.10938975e-01   # N_{4,4}
  4  5     2.53459841e-02   # N_{4,5}
  5  1    -1.22019445e-01   # N_{5,1}
  5  2     3.03700831e-01   # N_{5,2}
  5  3     6.48441148e-01   # N_{5,3}
  5  4    -6.84242512e-01   # N_{5,4}
  5  5    -6.49101144e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.15178830e-01   # U_{1,1}
  1  2    -4.03048024e-01   # U_{1,2}
  2  1     4.03048024e-01   # U_{2,1}
  2  2     9.15178830e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.77804572e-01   # V_{1,1}
  1  2    -2.09519016e-01   # V_{1,2}
  2  1     2.09519016e-01   # V_{2,1}
  2  2     9.77804572e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.92966184e-01   # F_{11}
  1  2     8.70048471e-01   # F_{12}
  2  1     8.70048471e-01   # F_{21}
  2  2    -4.92966184e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.92011618e-01   # F_{11}
  1  2     1.26146539e-01   # F_{12}
  2  1    -1.26146539e-01   # F_{21}
  2  2     9.92011618e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.70921596e-01   # F_{11}
  1  2     9.28664186e-01   # F_{12}
  2  1     9.28664186e-01   # F_{21}
  2  2    -3.70921596e-01   # F_{22}
Block gauge Q= 4.49550015e+02  # SM gauge couplings
     1     3.60526416e-01   # g'(Q)MSSM DRbar
     2     6.46180675e-01   # g(Q)MSSM DRbar
     3     1.10695530e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49550015e+02  
  3  3     8.71765059e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49550015e+02  
  3  3     1.37518145e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49550015e+02  
  3  3     1.00368217e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49550015e+02 # Higgs mixing parameters
     1     2.25218606e+02    # mu(Q)MSSM DRbar
     2     9.76412185e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45003789e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53790720e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49550015e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10222071e+01      # M_1(Q)
     2     1.53252048e+02      # M_2(Q)
     3     4.75986992e+02      # M_3(Q)
    21     1.63440758e+05      # mH1^2(Q)
    22    -1.07587515e+05      # mH2^2(Q)
    31     4.19943117e+02      # meL(Q)
    32     4.19935608e+02      # mmuL(Q)
    33     4.17718794e+02      # mtauL(Q)
    34     4.05914160e+02      # meR(Q)
    35     4.05898511e+02      # mmuR(Q)
    36     4.01264044e+02      # mtauR(Q)
    41     5.84486928e+02      # mqL1(Q)
    42     5.84484271e+02      # mqL2(Q)
    43     5.01349244e+02      # mqL3(Q)
    44     5.74981851e+02      # muR(Q)
    45     5.74979163e+02      # mcR(Q)
    46     3.90672652e+02      # mtR(Q)
    47     5.73933143e+02      # mdR(Q)
    48     5.73930373e+02      # msR(Q)
    49     5.68851686e+02      # mbR(Q)
Block au Q= 4.49550015e+02  
  1  1    -7.07198132e+02      # Au(Q)MSSM DRbar
  2  2    -7.07194080e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95584098e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49550015e+02  
  1  1    -9.15683218e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15679383e+02      # As(Q)MSSM DRbar
  3  3    -8.41147838e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49550015e+02  
  1  1    -4.19636297e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19625140e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16333812e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49550015e+02   # NMSSM specific DRbar parameters
     1     1.02853574e-01      # lambda(Q)
     2     9.75224025e-02      # kappa(Q)
     3    -1.72448134e+02      # Alambda(Q)
     4    -2.85904802e+02      # Akappa(Q)
     5     1.02853574e+02      # lambda*<S>(Q)
     6     9.91672182e+01      # xiF(Q)
     7    -1.43700712e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.40913569e+02      # mS'^2(Q)
    10     1.51723850e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     8.95486749e-03   # F_{11}
  1  2     9.99959904e-01   # F_{12}
  2  1     9.99959904e-01   # F_{21}
  2  2    -8.95486749e-03   # F_{22}
Block GAUGEATQ2 Q= 5.79491337e+02  # SM gauge couplings
     1     3.61375226e-01   # g'(Q)NMSSM DRbar
     2     6.46712379e-01   # g(Q)NMSSM DRbar
     3     1.10071701e+00   # g3(Q)NMSSM DRbar
Block YUATQ2 Q= 5.79491337e+02   # Up Yukawa matrix
  1  1     7.31467248e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.32031750e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.67118093e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQ2 Q= 5.79491337e+02   # down Yukawa matrix
  1  1     1.41647687e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.10134040e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.35987913e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQ2 Q= 5.79491337e+02   # lepton Yukawa matrix
  1  1     2.81413258e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.81874023e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00122867e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQ2 Q= 5.79491337e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.14424425e+01      # M_1(Q)
     2     1.53616196e+02      # M_2(Q)
     3     4.70813258e+02      # M_3(Q)
    21     1.63669070e+05      # mH1^2(Q)
    22    -1.03447878e+05      # mH2^2(Q)
    31     4.19851036e+02      # meL(Q)
    32     4.19843613e+02      # mmuL(Q)
    33     4.17652222e+02      # mtauL(Q)
    34     4.05905071e+02      # meR(Q)
    35     4.05889606e+02      # mmuR(Q)
    36     4.01309369e+02      # mtauR(Q)
    41     5.80576226e+02      # mqL1(Q)
    42     5.80573628e+02      # mqL2(Q)
    43     4.98099937e+02      # mqL3(Q)
    44     5.71029642e+02      # muR(Q)
    45     5.71027000e+02      # mcR(Q)
    46     3.88072246e+02      # mtR(Q)
    47     5.69970502e+02      # mdR(Q)
    48     5.69967804e+02      # msR(Q)
    49     5.65005955e+02      # mbR(Q)
Block AUATQ2 Q= 5.79491337e+02
  1  1    -7.00453141e+02      # Au(Q)NMSSM DRbar
  2  2    -7.00449192e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.92366886e+02      # At(Q)NMSSM DRbar
Block ADATQ2 Q= 5.79491337e+02
  1  1    -9.05337149e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.05333425e+02      # As(Q)NMSSM DRbar
  3  3    -8.32097475e+02      # Ab(Q)NMSSM DRbar
Block AEATQ2 Q= 5.79491337e+02
  1  1    -4.19105282e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19094264e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.15843369e+02      # Atau(Q)NMSSM DRbar
Block NMSSMRUNATQ2 Q= 5.79491337e+02   # NMSSM specific DRbar parameters
     1     1.03033174e-01      # lambda(Q)
     2     9.75412582e-02      # kappa(Q)
     3    -1.75808101e+02      # Alambda(Q)
     4    -2.85991364e+02      # Akappa(Q)
     5     1.03026534e+02      # lambda*<S>(Q)
     6     9.91736090e+01      # xiF(Q)
     7    -1.43699556e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.36221609e+02      # mS'^2(Q)
    10     1.51772248e+05      # mS^2(Q)
Block GAUGEATQSTSB Q= 4.42564616e+02  # SM gauge couplings
     1     3.60474253e-01   # g'(Q)NMSSM DRbar
     2     6.46147899e-01   # g(Q)NMSSM DRbar
     3     1.10734349e+00   # g3(Q)NMSSM DRbar
Block YUATQSTSB Q= 4.42564616e+02   # Up Yukawa matrix
  1  1     7.38464245e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.35207842e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.72053482e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQSTSB Q= 4.42564616e+02   # down Yukawa matrix
  1  1     1.43535645e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.14267657e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.37613533e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQSTSB Q= 4.42564616e+02   # lepton Yukawa matrix
  1  1     2.82159961e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.83417867e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00383342e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQSTSB Q= 4.42564616e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.09963868e+01      # M_1(Q)
     2     1.53229543e+02      # M_2(Q)
     3     4.76309778e+02      # M_3(Q)
    21     1.63426299e+05      # mH1^2(Q)
    22    -1.07845658e+05      # mH2^2(Q)
    31     4.19948767e+02      # meL(Q)
    32     4.19941252e+02      # mmuL(Q)
    33     4.17722867e+02      # mtauL(Q)
    34     4.05914714e+02      # meR(Q)
    35     4.05899053e+02      # mmuR(Q)
    36     4.01261232e+02      # mtauR(Q)
    41     5.84731487e+02      # mqL1(Q)
    42     5.84728827e+02      # mqL2(Q)
    43     5.01553051e+02      # mqL3(Q)
    44     5.75229061e+02      # muR(Q)
    45     5.75226370e+02      # mcR(Q)
    46     3.90836954e+02      # mtR(Q)
    47     5.74181003e+02      # mdR(Q)
    48     5.74178228e+02      # msR(Q)
    49     5.69092229e+02      # mbR(Q)
Block AUATQSTSB Q= 4.42564616e+02
  1  1    -7.07619098e+02      # Au(Q)NMSSM DRbar
  2  2    -7.07615040e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.95785505e+02      # At(Q)NMSSM DRbar
Block ADATQSTSB Q= 4.42564616e+02
  1  1    -9.16328364e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.16324523e+02      # As(Q)NMSSM DRbar
  3  3    -8.41712273e+02      # Ab(Q)NMSSM DRbar
Block AEATQSTSB Q= 4.42564616e+02
  1  1    -4.19668762e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19657597e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.16363766e+02      # Atau(Q)NMSSM DRbar
Block HMIXATQSTSB Q= 4.42564616e+02 # Higgs mixing parameters
     1     2.25194916e+02      # mu(Q)NMSSM DRbar
     2     9.76633340e+00      # tan beta(Q)NMSSM DRbar Feynman gauge
     3     2.45043895e+02      # higgs vev(Q)NMSSM DRbar Feynman gauge
     4     2.78561183e+05      # mA^2(Q)NMSSM DRbar
Block NMSSMRUNATQSTSB Q= 4.42564616e+02   # NMSSM specific DRbar parameters
     1     1.02842347e-01      # lambda(Q)
     2     9.75212410e-02      # kappa(Q)
     3    -1.72238403e+02      # Alambda(Q)
     4    -2.85899492e+02      # Akappa(Q)
     5     1.02842755e+02      # lambda*<S>(Q)
     6     9.91668245e+01      # xiF(Q)
     7    -1.43700764e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.41205635e+02      # mS'^2(Q)
    10     1.51720881e+05      # mS^2(Q)
