# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.49314307e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.62884380e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.66863342e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03857952e+01   # MW
        25     1.06799933e+02   # h0(1)
        35     4.41508977e+02   # h0(2)
        45     5.20881509e+02   # h0(3)
        36     4.70259899e+02   # A0(1)
        46     5.23435011e+02   # A0(2)
        37     5.27034393e+02   # H+
   1000021     5.19389466e+02   # ~g
   1000022     7.75920189e+01   # ~neutralino(1)
   1000023     1.44605817e+02   # ~neutralino(2)
   1000024     1.44158171e+02   # ~chargino(1)
   1000025    -3.35429973e+02   # ~neutralino(3)
   1000035     3.50803280e+02   # ~neutralino(4)
   1000037     3.52913725e+02   # ~chargino(2)
   1000045     5.20118590e+02   # ~neutralino(5)
   1000001     6.01472098e+02   # ~d_L
   1000002     5.96422092e+02   # ~u_L
   1000003     6.01469537e+02   # ~s_L
   1000004     5.96419509e+02   # ~c_L
   1000005     5.16016876e+02   # ~b_1
   1000006     3.76952911e+02   # ~t_1
   1000011     4.22928523e+02   # ~e_L
   1000012     4.15132899e+02   # ~nue_L
   1000013     4.22932473e+02   # ~mu_L
   1000014     4.15125243e+02   # ~numu_L
   1000015     4.00795890e+02   # ~stau_1
   1000016     4.12835497e+02   # ~nu_tau_L
   2000001     5.88719373e+02   # ~d_R
   2000002     5.88119941e+02   # ~u_R
   2000003     5.88716699e+02   # ~s_R
   2000004     5.88117339e+02   # ~c_R
   2000005     5.84694364e+02   # ~b_2
   2000006     5.77205651e+02   # ~t_2
   2000011     4.08715417e+02   # ~e_R
   2000013     4.08688118e+02   # ~mu_R
   2000015     4.23727992e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.06833416e-01   # S_{1,1}
  1  2     9.92688552e-01   # S_{1,2}
  1  3    -5.61788273e-02   # S_{1,3}
  2  1     8.45285215e-02   # S_{2,1}
  2  2     4.72296955e-02   # S_{2,2}
  2  3     9.95301103e-01   # S_{2,3}
  3  1     9.90677319e-01   # S_{3,1}
  3  2    -1.11080130e-01   # S_{3,2}
  3  3    -7.88647858e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.12332054e-01   # P_{1,1}
  1  2     2.12332056e-02   # P_{1,2}
  1  3     9.76966862e-01   # P_{1,3}
  2  1     9.72118361e-01   # P_{2,1}
  2  2     9.72118370e-02   # P_{2,2}
  2  3    -2.13391074e-01   # P_{2,3}
Block nmix                  # neutralino mixing matrix Q=4.49314307e+02
  1  1     9.82229370e-01   # N_{1,1}
  1  2    -7.45584968e-02   # N_{1,2}
  1  3     1.63206344e-01   # N_{1,3}
  1  4    -5.46811269e-02   # N_{1,4}
  1  5     6.33708247e-03   # N_{1,5}
  2  1     1.24295991e-01   # N_{2,1}
  2  2     9.44797265e-01   # N_{2,2}
  2  3    -2.69864798e-01   # N_{2,3}
  2  4     1.37618130e-01   # N_{2,4}
  2  5    -1.19530324e-02   # N_{2,5}
  3  1    -6.77500499e-02   # N_{3,1}
  3  2     1.03390923e-01   # N_{3,2}
  3  3     6.92445945e-01   # N_{3,3}
  3  4     7.10623305e-01   # N_{3,4}
  3  5     1.59178738e-02   # N_{3,5}
  4  1    -1.23173014e-01   # N_{4,1}
  4  2     3.01734457e-01   # N_{4,2}
  4  3     6.46601169e-01   # N_{4,3}
  4  4    -6.87057178e-01   # N_{4,4}
  4  5     6.03662970e-02   # N_{4,5}
  5  1     3.78290694e-03   # N_{5,1}
  5  2    -8.11124576e-03   # N_{5,2}
  5  3    -5.44262969e-02   # N_{5,3}
  5  4     3.22207640e-02   # N_{5,4}
  5  5     9.97957663e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.49314307e+02
  1  1     9.16721643e-01   # U_{1,1}
  1  2    -3.99526507e-01   # U_{1,2}
  2  1     3.99526507e-01   # U_{2,1}
  2  2     9.16721643e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.49314307e+02
  1  1     9.78930330e-01   # V_{1,1}
  1  2    -2.04194538e-01   # V_{1,2}
  2  1     2.04194538e-01   # V_{2,1}
  2  2     9.78930330e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.49314307e+02
  1  1     4.89012837e-01   # F_{11}
  1  2     8.72276588e-01   # F_{12}
  2  1     8.72276588e-01   # F_{21}
  2  2    -4.89012837e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.49314307e+02
  1  1     9.90596707e-01   # F_{11}
  1  2     1.36814341e-01   # F_{12}
  2  1    -1.36814341e-01   # F_{21}
  2  2     9.90596707e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.49314307e+02
  1  1     3.67179819e-01   # F_{11}
  1  2     9.30149978e-01   # F_{12}
  2  1     9.30149978e-01   # F_{21}
  2  2    -3.67179819e-01   # F_{22}
Block gauge Q= 4.49314307e+02  # SM gauge couplings
     1     3.60561630e-01   # g'(Q)MSSM DRbar
     2     6.45980145e-01   # g(Q)MSSM DRbar
     3     1.10698841e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49314307e+02  
  3  3     8.71515615e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49314307e+02  
  3  3     1.37536389e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49314307e+02  
  3  3     1.00365631e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49314307e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.76433267e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45056683e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49314307e+02  # MSSM DRbar SUSY breaking parameters
     1     8.11286057e+01      # M_1(Q)
     2     1.53332913e+02      # M_2(Q)
     3     4.75700294e+02      # M_3(Q)
    21     1.64364972e+05      # mH1^2(Q)
    22    -1.06531617e+05      # mH2^2(Q)
    31     4.19918704e+02      # meL(Q)
    32     4.19911196e+02      # mmuL(Q)
    33     4.17693985e+02      # mtauL(Q)
    34     4.05912799e+02      # meR(Q)
    35     4.05897155e+02      # mmuR(Q)
    36     4.01262691e+02      # mtauR(Q)
    41     5.84258300e+02      # mqL1(Q)
    42     5.84255643e+02      # mqL2(Q)
    43     5.01115589e+02      # mqL3(Q)
    44     5.74762403e+02      # muR(Q)
    45     5.74759716e+02      # mcR(Q)
    46     3.90438647e+02      # mtR(Q)
    47     5.73713399e+02      # mdR(Q)
    48     5.73710628e+02      # msR(Q)
    49     5.68630732e+02      # mbR(Q)
Block au Q= 4.49314307e+02  
  1  1    -7.06824640e+02      # Au(Q)MSSM DRbar
  2  2    -7.06820593e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95530317e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49314307e+02  
  1  1    -9.14985931e+02      # Ad(Q)MSSM DRbar
  2  2    -9.14982101e+02      # As(Q)MSSM DRbar
  3  3    -8.40558725e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49314307e+02  
  1  1    -4.19451339e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19440198e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16152156e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49314307e+02   # NMSSM specific DRbar parameters
     1     1.02953425e-01      # lambda(Q)
     2     8.18729318e-02      # kappa(Q)
     3    -1.73288419e+02      # Alambda(Q)
     4    -2.87928440e+02      # Akappa(Q)
     5     3.26511832e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.03805589e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.84480909e-02   # F_{11}
  1  2     9.99595271e-01   # F_{12}
  2  1     9.99595271e-01   # F_{21}
  2  2    -2.84480909e-02   # F_{22}
