# SOFTSUSY4.0.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.75484964e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.18295819e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.23594942e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03639924e+01   # MW
        25     1.06099619e+02   # h0(1)
        35     5.19300628e+02   # h0(2)
        45     6.61116732e+02   # h0(3)
        36     5.81676563e+02   # A0(1)
        46     6.61775301e+02   # A0(2)
        37     6.66275396e+02   # H+
   1000021     8.47842847e+02   # ~g
   1000022     1.41221491e+02   # ~neutralino(1)
   1000023     2.66330320e+02   # ~neutralino(2)
   1000024     2.66353369e+02   # ~chargino(1)
   1000025     3.89450196e+02   # ~neutralino(3)
   1000035    -4.94712144e+02   # ~neutralino(4)
   1000037     5.09653660e+02   # ~chargino(2)
   1000045     5.09974960e+02   # ~neutralino(5)
   1000001     8.56866379e+02   # ~d_L
   1000002     8.53384733e+02   # ~u_L
   1000003     8.56863629e+02   # ~s_L
   1000004     8.53381970e+02   # ~c_L
   1000005     7.61791209e+02   # ~b_1
   1000006     5.98550700e+02   # ~t_1
   1000011     4.65023714e+02   # ~e_L
   1000012     4.57972396e+02   # ~nue_L
   1000013     4.65017387e+02   # ~mu_L
   1000014     4.57964604e+02   # ~numu_L
   1000015     4.14807096e+02   # ~stau_1
   1000016     4.55557915e+02   # ~nu_tau_L
   2000001     8.30571476e+02   # ~d_R
   2000002     8.31844405e+02   # ~u_R
   2000003     8.30568797e+02   # ~s_R
   2000004     8.31841332e+02   # ~c_R
   2000005     8.25787752e+02   # ~b_2
   2000006     8.14448584e+02   # ~t_2
   2000011     4.22671996e+02   # ~e_R
   2000013     4.22653468e+02   # ~mu_R
   2000015     4.64967000e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05677993e-01   # S_{1,1}
  1  2     9.92241551e-01   # S_{1,2}
  1  3    -6.54894427e-02   # S_{1,3}
  2  1     2.86545185e-02   # S_{2,1}
  2  2     6.27922809e-02   # S_{2,2}
  2  3     9.97615180e-01   # S_{2,3}
  3  1     9.93987465e-01   # S_{3,1}
  3  2    -1.07302538e-01   # S_{3,2}
  3  3    -2.17964417e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.44150311e-02   # P_{1,1}
  1  2     9.44150314e-03   # P_{1,2}
  1  3     9.95488152e-01   # P_{1,3}
  2  1     9.90547733e-01   # P_{2,1}
  2  2     9.90547736e-02   # P_{2,2}
  2  3    -9.48859319e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.92986635e-01   # N_{1,1}
  1  2    -2.98523508e-02   # N_{1,2}
  1  3     1.06474450e-01   # N_{1,3}
  1  4    -4.10043374e-02   # N_{1,4}
  1  5     8.25926508e-03   # N_{1,5}
  2  1     5.88668444e-02   # N_{2,1}
  2  2     9.62627052e-01   # N_{2,2}
  2  3    -2.23900519e-01   # N_{2,3}
  2  4     1.37240355e-01   # N_{2,4}
  2  5    -3.02901888e-02   # N_{2,5}
  3  1    -1.41185851e-02   # N_{3,1}
  3  2     5.19189248e-02   # N_{3,2}
  3  3     4.22534701e-02   # N_{3,3}
  3  4    -6.95211606e-02   # N_{3,4}
  3  5     9.95231904e-01   # N_{3,5}
  4  1    -4.40373782e-02   # N_{4,1}
  4  2     6.51068593e-02   # N_{4,2}
  4  3     7.00733614e-01   # N_{4,3}
  4  4     7.08904925e-01   # N_{4,4}
  4  5     1.57485332e-02   # N_{4,5}
  5  1    -9.15074426e-02   # N_{5,1}
  5  2     2.55975620e-01   # N_{5,2}
  5  3     6.67621746e-01   # N_{5,3}
  5  4    -6.87098497e-01   # N_{5,4}
  5  5    -9.09930185e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.75484964e+02
  1  1     9.48895628e-01   # U_{1,1}
  1  2    -3.15590060e-01   # U_{1,2}
  2  1     3.15590060e-01   # U_{2,1}
  2  2     9.48895628e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.75484964e+02
  1  1     9.81868387e-01   # V_{1,1}
  1  2    -1.89563895e-01   # V_{1,2}
  2  1     1.89563895e-01   # V_{2,1}
  2  2     9.81868387e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.75484964e+02
  1  1     4.59555163e-01   # F_{11}
  1  2     8.88149228e-01   # F_{12}
  2  1     8.88149228e-01   # F_{21}
  2  2    -4.59555163e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.75484964e+02
  1  1     9.87763519e-01   # F_{11}
  1  2     1.55959064e-01   # F_{12}
  2  1    -1.55959064e-01   # F_{21}
  2  2     9.87763519e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.75484964e+02
  1  1     2.20515529e-01   # F_{11}
  1  2     9.75383464e-01   # F_{12}
  2  1     9.75383464e-01   # F_{21}
  2  2    -2.20515529e-01   # F_{22}
Block gauge Q= 6.75484964e+02  # SM gauge couplings
     1     3.61588485e-01   # g'(Q)MSSM DRbar
     2     6.43972773e-01   # g(Q)MSSM DRbar
     3     1.08196951e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.75484964e+02  
  3  3     8.32902176e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.75484964e+02  
  3  3     1.34119796e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.75484964e+02  
  3  3     1.00523194e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.75484964e+02 # Higgs mixing parameters
     1     2.77511924e+02    # mu(Q)MSSM DRbar
     2     9.72804858e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44662908e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.33791114e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.75484964e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44670554e+02      # M_1(Q)
     2     2.70424805e+02      # M_2(Q)
     3     8.02217500e+02      # M_3(Q)
    21     1.93772871e+05      # mH1^2(Q)
    22    -2.32623299e+05      # mH2^2(Q)
    31     4.61297895e+02      # meL(Q)
    32     4.61290159e+02      # mmuL(Q)
    33     4.58978778e+02      # mtauL(Q)
    34     4.19447401e+02      # meR(Q)
    35     4.19430233e+02      # mmuR(Q)
    36     4.14281555e+02      # mtauR(Q)
    41     8.28961384e+02      # mqL1(Q)
    42     8.28958527e+02      # mqL2(Q)
    43     7.39725288e+02      # mqL3(Q)
    44     8.06834851e+02      # muR(Q)
    45     8.06831679e+02      # mcR(Q)
    46     6.12349080e+02      # mtR(Q)
    47     8.04251779e+02      # mdR(Q)
    48     8.04249009e+02      # msR(Q)
    49     7.98384129e+02      # mbR(Q)
Block au Q= 6.75484964e+02  
  1  1    -1.05841821e+03      # Au(Q)MSSM DRbar
  2  2    -1.05841297e+03      # Ac(Q)MSSM DRbar
  3  3    -7.91727344e+02      # At(Q)MSSM DRbar
Block ad Q= 6.75484964e+02  
  1  1    -1.31879972e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31879517e+03      # As(Q)MSSM DRbar
  3  3    -1.22464318e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.75484964e+02  
  1  1    -5.08022094e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08009555e+02      # Amu(Q)MSSM DRbar
  3  3    -5.04264088e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.75484964e+02   # NMSSM specific DRbar parameters
     1     1.05245086e-01      # lambda(Q)
     2     9.75469839e-02      # kappa(Q)
     3    -1.87721632e+02      # Alambda(Q)
     4    -2.85298856e+02      # Akappa(Q)
     5     2.10490172e+02      # lambda*<S>(Q)
     6     9.91755495e+01      # xiF(Q)
     7    -3.45400541e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.28798444e+02      # mS'^2(Q)
    10     1.51637409e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.75334625e-03   # F_{11}
  1  2     9.99983449e-01   # F_{12}
  2  1     9.99983449e-01   # F_{21}
  2  2    -5.75334625e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.41833226e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.63926651e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.63926651e-03    2     -1          2000001   # ~g -> db ~d_R
      5.70532473e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.70532473e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.64127213e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.64127213e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.70325155e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.70325155e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.48518524e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.48518524e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.12325173e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.12325173e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.15559843e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.15559843e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.39301628e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.78307739e-03    2      1          1000021   # ~d_L -> d ~g 
      6.16013988e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.65190502e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.85452092e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.11242962e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.89248233e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.00701865e-03    2      1          1000035   # ~d_L -> d ~chi_40
      1.30994470e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.49750879e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.92561914e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.97748981e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.29502220e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.61825158e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.46926850e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.52820899e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.04154159e-03    2      2          1000021   # ~u_L -> u ~g 
      6.46440600e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.32675108e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.50290022e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.18798045e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.28291515e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.88389596e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.73272061e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.80211886e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.92545332e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.97898506e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.29699758e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.64554047e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.48142884e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.39295365e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.78136750e-03    2      3          1000021   # ~s_L -> s ~g 
      6.16014964e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.65188565e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.85452813e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.11243855e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.89248942e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.00701645e-03    2      3          1000035   # ~s_L -> s ~chi_40
      1.30994102e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.49749235e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.92561949e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.97748665e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.29501803e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.61819395e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.46924282e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.52809901e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.03388030e-03    2      4          1000021   # ~c_L -> c ~g 
      6.46445933e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.32675434e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.50297782e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.18800262e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.28294374e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.88389999e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.73271949e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.80210918e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.92545380e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.97898088e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.29699198e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.64546183e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.48139367e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.12834690e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.26301043e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.61276918e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.89532993e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.45333107e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.94921433e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.33020285e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.55471799e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.44656456e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.13072580e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.82896737e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.90114023e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42299530e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.71703346e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.71929872e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.70791530e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.98518361e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.95778119e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.38917130e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.49300867e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.35505559e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.60335716e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54314935e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.42923538e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.35197342e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.21938384e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.24052911e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.40290993e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56346692e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.04938370e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.80820872e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      4.33411127e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      9.23929523e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.18329926e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.85161853e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.44366767e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.54368658e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.01148487e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.16088889e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71383503e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.98377792e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.61637559e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.83285675e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.85151295e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.44365050e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.54371401e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.01147472e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.16076638e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71372161e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.98377948e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.61622454e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.82720763e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.83966153e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.60049207e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87977199e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.51790957e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.82637647e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.83952873e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.60046252e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87981447e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.51789690e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.82610611e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73326658e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.55243657e-02    2      16         1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28854659e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.56185065e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.46872465e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.74677440e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.24489738e-01    2      16         1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.83755632e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91617232e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.37396920e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.80374497e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.88958728e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.50924011e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.73927766e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.59943333e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     9.07686589e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.97607039e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.01674219e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.05697699e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.01703061e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.05753358e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.67240042e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.70620501e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.10919312e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.31835397e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.29442169e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.81250537e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.01517275e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53406703e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     1.00743914e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.85410776e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.01458922e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.78975047e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.95695592e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.95695592e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.38826528e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.60582679e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.46636947e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.82917323e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.97074540e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.43186059e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      7.97074540e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.43186059e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      7.97399230e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.43490382e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      7.97399230e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.43490382e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      5.95301536e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      5.95301536e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      5.95544353e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      5.95544353e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.65663368e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.64998435e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.65663368e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.64998435e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      6.72694483e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      6.72694483e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00609998e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00609998e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.08071277e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.54311677e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.05115643e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01952903e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.32733864e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000045     2.92983636e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.26770801e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.71599199e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.26770801e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.71599199e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.26884376e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.71741955e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.26884376e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.71741955e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.27043863e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.27043863e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.27079895e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.27079895e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      5.88480202e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      8.07228456e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      5.88480202e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      8.07228456e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.38421879e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.38421879e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.12831872e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.12831872e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.25965557e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.01132995e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.64977226e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      9.03261496e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.25953774e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      9.45176571e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.23385573e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.53108585e-02    2      4         -4         # h -> c cb    
      3.28806403e-04    2      3         -3         # h -> s sb    
      8.41957627e-01    2      5         -5         # h -> b bb    
      1.82450265e-04    2      13        -13        # h -> mu- mu+ 
      5.60214470e-02    2      15        -15        # h-> tau- tau+
      1.32756571e-03    2      22         22        # h -> gamma gamma
      4.20882722e-02    2      21         21        # h -> gluon gluon
      1.39686436e-04    2      23         22        # h -> Z gamma 
      1.22389052e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.04376544e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.23595969e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.22076217e-06    2      4         -4         # H -> c cb    
      1.12841181e-06    2      3         -3         # H -> s sb    
      2.91653409e-03    2      5         -5         # H -> b bb    
      1.72510611e-01    2      6         -6         # H -> t tb    
      2.39593937e-04    2      15        -15        # H -> tau- tau+
      3.73305095e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.00463400e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.17686445e-02    2      25         25        # H -> h h     
      4.54498298e-04    2      21         21        # H -> gluon gluon
      6.38915574e-06    2      23         22        # H -> Z gamma 
      5.14872584e-01    2      24        -24        # H -> W+ W-   
      2.47081944e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 45          2.27321598e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.60821199e-06    2      4         -4         # H3 -> c cb   
      2.36212775e-04    2      3         -3         # H3 -> s sb   
      6.78581533e-01    2      5         -5         # H3 -> b bb   
      1.23778346e-01    2      6         -6         # H3 -> t tb   
      1.89747549e-04    2      13        -13        # H3 -> mu- mu+
      5.83597811e-02    2      15        -15        # H3 -> tau- tau+
      6.28498113e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.68135943e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.18262632e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.92320086e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.84470527e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      4.31887003e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.09727377e-03    2      25         25        # H3 -> h h    
      3.45696555e-06    2      22         22        # H3 -> gamma gamma
      3.18921356e-04    2      21         21        # H3 -> gluon gluon
      8.67589589e-06    2      23         22        # H3 -> Z gamma
      7.11014272e-04    2      24        -24        # H3 -> W+ W-  
      3.46580844e-04    2      23        -23        # H3 -> Z Z    
      5.10455832e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      8.85149053e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 36          2.27515514e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.47086116e-06    2      4         -4         # A -> c cb    
      2.03357733e-04    2      3         -3         # A -> s sb    
      5.51083394e-01    2      5         -5         # A -> b bb    
      1.16149891e-01    2      6         -6         # A -> t tb    
      1.50378878e-04    2      13        -13        # A -> mu- mu+ 
      4.62525056e-02    2      15        -15        # A -> tau- tau+
      9.45742112e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.70492864e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.24630773e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.75113855e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.49121955e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.89743622e-04    2      23         25        # A -> h Z     
      2.49711937e-05    2      22         22        # A-> gamma gamma
      4.89699440e-04    2      21         21        # A -> gluon gluon
      6.62287209e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 46          2.70544064e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.53819751e-06    2      4         -4         # A2 -> c cb   
      1.97012425e-04    2      3         -3         # A2 -> s sb   
      5.66228729e-01    2      5         -5         # A2 -> b bb   
      1.24891491e-01    2      6         -6         # A2 -> t tb   
      1.58364335e-04    2      13        -13        # A2 -> mu- mu+
      4.87088290e-02    2      15        -15        # A2 -> tau- tau+
      7.55672106e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.34428716e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.93122328e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.27827433e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.75371884e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      4.05178596e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.31047664e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.70254088e-04    2      23         25        # A2 -> h Z    
      3.77347522e-04    2      23         35        # A2 -> H Z    
      6.39640452e-06    2      22         22        # A2-> gamma gamma
      4.94267535e-04    2      21         21        # A2-> gluon gluon
      2.18074414e-05    2      23         22        # A2 -> Z gamma
      1.59809389e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 37          3.36811234e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.13750466e-04    2      4         -3         # H+ -> c sb   
      8.95850088e-01    2      6         -5         # H+ -> t bb   
      1.32721724e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.87970608e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.99987170e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.32356242e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.44809484e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.62583122e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.27112614e-04    2      24         25        # H+ -> W+ h   
      4.31492011e-04    2      24         35        # H+ -> W+ H   
      1.05769017e-04    2      24         36        # H+ -> W+ A   
#
