# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52403841e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.62367486e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.72479732e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03707140e+01   # MW
        25     1.04210716e+02   # h0(1)
        35     3.92157172e+02   # h0(2)
        45     5.12696315e+02   # h0(3)
        36     4.74909917e+02   # A0(1)
        46     5.13938820e+02   # A0(2)
        37     5.18942172e+02   # H+
   1000021     5.19333269e+02   # ~g
   1000022     7.72944810e+01   # ~neutralino(1)
   1000023     1.43225804e+02   # ~neutralino(2)
   1000024     1.43095295e+02   # ~chargino(1)
   1000025     1.95145018e+02   # ~neutralino(3)
   1000035    -3.25037366e+02   # ~neutralino(4)
   1000037     3.43499086e+02   # ~chargino(2)
   1000045     3.42800922e+02   # ~neutralino(5)
   1000001     6.01394328e+02   # ~d_L
   1000002     5.96341177e+02   # ~u_L
   1000003     6.01391762e+02   # ~s_L
   1000004     5.96338588e+02   # ~c_L
   1000005     5.18079109e+02   # ~b_1
   1000006     3.80102674e+02   # ~t_1
   1000011     4.22909056e+02   # ~e_L
   1000012     4.15108635e+02   # ~nue_L
   1000013     4.22902770e+02   # ~mu_L
   1000014     4.15101029e+02   # ~numu_L
   1000015     4.00949904e+02   # ~stau_1
   1000016     4.12809360e+02   # ~nu_tau_L
   2000001     5.88650813e+02   # ~d_R
   2000002     5.88045404e+02   # ~u_R
   2000003     5.88648140e+02   # ~s_R
   2000004     5.88042789e+02   # ~c_R
   2000005     5.84581982e+02   # ~b_2
   2000006     5.79319721e+02   # ~t_2
   2000011     4.08717594e+02   # ~e_R
   2000013     4.08700825e+02   # ~mu_R
   2000015     4.23560088e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.08129022e-01   # S_{1,1}
  1  2     9.90933864e-01   # S_{1,2}
  1  3    -7.97382696e-02   # S_{1,3}
  2  1     1.12786406e-02   # S_{2,1}
  2  2     7.89805922e-02   # S_{2,2}
  2  3     9.96812349e-01   # S_{2,3}
  3  1     9.94072888e-01   # S_{3,1}
  3  2    -1.08683683e-01   # S_{3,2}
  3  3    -2.63629273e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.53872522e-01   # P_{1,1}
  1  2     1.53872522e-02   # P_{1,2}
  1  3     9.87970890e-01   # P_{1,3}
  2  1     9.83067778e-01   # P_{2,1}
  2  2     9.83067777e-02   # P_{2,2}
  2  3    -1.54639971e-01   # P_{2,3}
Block nmix                  # neutralino mixing matrix Q=4.52403841e+02
  1  1     9.79890746e-01   # N_{1,1}
  1  2    -8.01680437e-02   # N_{1,2}
  1  3     1.70899360e-01   # N_{1,3}
  1  4    -5.94800024e-02   # N_{1,4}
  1  5     2.53524741e-02   # N_{1,5}
  2  1     1.36370093e-01   # N_{2,1}
  2  2     9.35060368e-01   # N_{2,2}
  2  3    -2.78985681e-01   # N_{2,3}
  2  4     1.48928171e-01   # N_{2,4}
  2  5    -8.39803345e-02   # N_{2,5}
  3  1    -2.06016054e-02   # N_{3,1}
  3  2     1.00529613e-01   # N_{3,2}
  3  3    -6.90742388e-04   # N_{3,3}
  3  4    -5.35056411e-02   # N_{3,4}
  3  5     9.93280444e-01   # N_{3,5}
  4  1    -6.95318897e-02   # N_{4,1}
  4  2     1.05710909e-01   # N_{4,2}
  4  3     6.91629587e-01   # N_{4,3}
  4  4     7.10584655e-01   # N_{4,4}
  4  5     2.66173367e-02   # N_{4,5}
  5  1    -1.26325821e-01   # N_{5,1}
  5  2     3.12976348e-01   # N_{5,2}
  5  3     6.43900952e-01   # N_{5,3}
  5  4    -6.83000090e-01   # N_{5,4}
  5  5    -7.06401644e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52403841e+02
  1  1     9.09572032e-01   # U_{1,1}
  1  2    -4.15546289e-01   # U_{1,2}
  2  1     4.15546289e-01   # U_{2,1}
  2  2     9.09572032e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52403841e+02
  1  1     9.76221447e-01   # V_{1,1}
  1  2    -2.16775659e-01   # V_{1,2}
  2  1     2.16775659e-01   # V_{2,1}
  2  2     9.76221447e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52403841e+02
  1  1     4.95773280e-01   # F_{11}
  1  2     8.68451988e-01   # F_{12}
  2  1     8.68451988e-01   # F_{21}
  2  2    -4.95773280e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52403841e+02
  1  1     9.90411697e-01   # F_{11}
  1  2     1.38147276e-01   # F_{12}
  2  1    -1.38147276e-01   # F_{21}
  2  2     9.90411697e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52403841e+02
  1  1     3.60694217e-01   # F_{11}
  1  2     9.32684128e-01   # F_{12}
  2  1     9.32684128e-01   # F_{21}
  2  2    -3.60694217e-01   # F_{22}
Block gauge Q= 4.52403841e+02  # SM gauge couplings
     1     3.60603121e-01   # g'(Q)MSSM DRbar
     2     6.46031109e-01   # g(Q)MSSM DRbar
     3     1.10692357e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52403841e+02  
  3  3     8.53899438e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52403841e+02  
  3  3     1.37771434e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52403841e+02  
  3  3     1.00412974e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52403841e+02 # Higgs mixing parameters
     1     2.11034590e+02    # mu(Q)MSSM DRbar
     2     9.77242771e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45089084e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.56004895e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52403841e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10956579e+01      # M_1(Q)
     2     1.53255230e+02      # M_2(Q)
     3     4.75432432e+02      # M_3(Q)
    21     1.63299889e+05      # mH1^2(Q)
    22    -9.97072005e+04      # mH2^2(Q)
    31     4.19896708e+02      # meL(Q)
    32     4.19889199e+02      # mmuL(Q)
    33     4.17672341e+02      # mtauL(Q)
    34     4.05908715e+02      # meR(Q)
    35     4.05893069e+02      # mmuR(Q)
    36     4.01259661e+02      # mtauR(Q)
    41     5.84075323e+02      # mqL1(Q)
    42     5.84072659e+02      # mqL2(Q)
    43     5.03234713e+02      # mqL3(Q)
    44     5.74587745e+02      # muR(Q)
    45     5.74585044e+02      # mcR(Q)
    46     3.96383311e+02      # mtR(Q)
    47     5.73540304e+02      # mdR(Q)
    48     5.73537533e+02      # msR(Q)
    49     5.68435118e+02      # mbR(Q)
Block au Q= 4.52403841e+02  
  1  1    -7.15278495e+02      # Au(Q)MSSM DRbar
  2  2    -7.15274449e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12162397e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52403841e+02  
  1  1    -9.14639363e+02      # Ad(Q)MSSM DRbar
  2  2    -9.14635531e+02      # As(Q)MSSM DRbar
  3  3    -8.42872057e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52403841e+02  
  1  1    -4.19364301e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19353149e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16062948e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52403841e+02   # NMSSM specific DRbar parameters
     1     1.04715377e-01      # lambda(Q)
     2     9.75024373e-02      # kappa(Q)
     3    -1.81195845e+02      # Alambda(Q)
     4    -2.85672208e+02      # Akappa(Q)
     5     1.04715373e+02      # lambda*<S>(Q)
     6     9.91604504e+01      # xiF(Q)
     7    -1.43527789e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.81557158e+02      # mS'^2(Q)
    10     1.51596152e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     9.15526212e-03   # F_{11}
  1  2     9.99958090e-01   # F_{12}
  2  1     9.99958090e-01   # F_{21}
  2  2    -9.15526212e-03   # F_{22}
