# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.71247032e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.19289722e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.18505794e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03831725e+01   # MW
        25     1.07777587e+02   # h0(1)
        35     5.19534301e+02   # h0(2)
        45     6.73056950e+02   # h0(3)
        36     5.82153522e+02   # A0(1)
        46     6.73539553e+02   # A0(2)
        37     6.78164858e+02   # H+
   1000021     8.47928376e+02   # ~g
   1000022     1.41413890e+02   # ~neutralino(1)
   1000023     2.67414377e+02   # ~neutralino(2)
   1000024     2.67454261e+02   # ~chargino(1)
   1000025     3.89668850e+02   # ~neutralino(3)
   1000035    -5.10041393e+02   # ~neutralino(4)
   1000037     5.23942945e+02   # ~chargino(2)
   1000045     5.24055366e+02   # ~neutralino(5)
   1000001     8.56996790e+02   # ~d_L
   1000002     8.53519853e+02   # ~u_L
   1000003     8.56994051e+02   # ~s_L
   1000004     8.53517101e+02   # ~c_L
   1000005     7.59120292e+02   # ~b_1
   1000006     5.93769137e+02   # ~t_1
   1000011     4.65055580e+02   # ~e_L
   1000012     4.58016628e+02   # ~nue_L
   1000013     4.65049200e+02   # ~mu_L
   1000014     4.58008845e+02   # ~numu_L
   1000015     4.14682585e+02   # ~stau_1
   1000016     4.55605271e+02   # ~nu_tau_L
   2000001     8.30687444e+02   # ~d_R
   2000002     8.31964693e+02   # ~u_R
   2000003     8.30684766e+02   # ~s_R
   2000004     8.31961642e+02   # ~c_R
   2000005     8.25940985e+02   # ~b_2
   2000006     8.11600598e+02   # ~t_2
   2000011     4.22675025e+02   # ~e_R
   2000013     4.22656582e+02   # ~mu_R
   2000015     4.65121683e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05638235e-01   # S_{1,1}
  1  2     9.92212909e-01   # S_{1,2}
  1  3    -6.59856592e-02   # S_{1,3}
  2  1     2.78006459e-02   # S_{2,1}
  2  2     6.33841869e-02   # S_{2,2}
  2  3     9.97601909e-01   # S_{2,3}
  3  1     9.94015939e-01   # S_{3,1}
  3  2    -1.07219349e-01   # S_{3,2}
  3  3    -2.08883661e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     7.91201986e-02   # P_{1,1}
  1  2     7.91201987e-03   # P_{1,2}
  1  3     9.96833684e-01   # P_{1,3}
  2  1     9.91886588e-01   # P_{2,1}
  2  2     9.91886589e-02   # P_{2,2}
  2  3    -7.95148156e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93558329e-01   # N_{1,1}
  1  2    -2.82889377e-02   # N_{1,2}
  1  3     1.02408104e-01   # N_{1,3}
  1  4    -3.86382225e-02   # N_{1,4}
  1  5     7.82633862e-03   # N_{1,5}
  2  1     5.47197027e-02   # N_{2,1}
  2  2     9.66572072e-01   # N_{2,2}
  2  3    -2.13400388e-01   # N_{2,3}
  2  4     1.28034474e-01   # N_{2,4}
  2  5    -2.84891361e-02   # N_{2,5}
  3  1    -1.27083585e-02   # N_{3,1}
  3  2     4.63867449e-02   # N_{3,2}
  3  3     3.64696653e-02   # N_{3,3}
  3  4    -6.22983880e-02   # N_{3,4}
  3  5     9.96230717e-01   # N_{3,5}
  4  1    -4.29928645e-02   # N_{4,1}
  4  2     6.37558585e-02   # N_{4,2}
  4  3     7.01008941e-01   # N_{4,3}
  4  4     7.08832731e-01   # N_{4,4}
  4  5     1.51468725e-02   # N_{4,5}
  5  1    -8.85308583e-02   # N_{5,1}
  5  2     2.42325454e-01   # N_{5,2}
  5  3     6.71736022e-01   # N_{5,3}
  5  4    -6.89774841e-01   # N_{5,4}
  5  5    -8.01376810e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.71247032e+02
  1  1     9.53781754e-01   # U_{1,1}
  1  2    -3.00500193e-01   # U_{1,2}
  2  1     3.00500193e-01   # U_{2,1}
  2  2     9.53781754e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.71247032e+02
  1  1     9.84274979e-01   # V_{1,1}
  1  2    -1.76643044e-01   # V_{1,2}
  2  1     1.76643044e-01   # V_{2,1}
  2  2     9.84274979e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.71247032e+02
  1  1     4.52319555e-01   # F_{11}
  1  2     8.91855941e-01   # F_{12}
  2  1     8.91855941e-01   # F_{21}
  2  2    -4.52319555e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.71247032e+02
  1  1     9.88346529e-01   # F_{11}
  1  2     1.52220692e-01   # F_{12}
  2  1    -1.52220692e-01   # F_{21}
  2  2     9.88346529e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.71247032e+02
  1  1     2.25607751e-01   # F_{11}
  1  2     9.74218221e-01   # F_{12}
  2  1     9.74218221e-01   # F_{21}
  2  2    -2.25607751e-01   # F_{22}
Block gauge Q= 6.71247032e+02  # SM gauge couplings
     1     3.61544146e-01   # g'(Q)MSSM DRbar
     2     6.43934233e-01   # g(Q)MSSM DRbar
     3     1.08198233e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.71247032e+02  
  3  3     8.54849176e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.71247032e+02  
  3  3     1.33928405e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.71247032e+02  
  3  3     1.00462659e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.71247032e+02 # Higgs mixing parameters
     1     2.97606038e+02    # mu(Q)MSSM DRbar
     2     9.71517118e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44534080e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.20556885e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.71247032e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44719833e+02      # M_1(Q)
     2     2.70561531e+02      # M_2(Q)
     3     8.02677515e+02      # M_3(Q)
    21     1.93982336e+05      # mH1^2(Q)
    22    -2.47760893e+05      # mH2^2(Q)
    31     4.61345663e+02      # meL(Q)
    32     4.61337936e+02      # mmuL(Q)
    33     4.59028530e+02      # mtauL(Q)
    34     4.19458843e+02      # meR(Q)
    35     4.19441693e+02      # mmuR(Q)
    36     4.14297011e+02      # mtauR(Q)
    41     8.29282124e+02      # mqL1(Q)
    42     8.29279280e+02      # mqL2(Q)
    43     7.37124865e+02      # mqL3(Q)
    44     8.07142487e+02      # muR(Q)
    45     8.07139338e+02      # mcR(Q)
    46     6.05226918e+02      # mtR(Q)
    47     8.04559339e+02      # mdR(Q)
    48     8.04556571e+02      # msR(Q)
    49     7.98721030e+02      # mbR(Q)
Block au Q= 6.71247032e+02  
  1  1    -1.04409955e+03      # Au(Q)MSSM DRbar
  2  2    -1.04409431e+03      # Ac(Q)MSSM DRbar
  3  3    -7.63657039e+02      # At(Q)MSSM DRbar
Block ad Q= 6.71247032e+02  
  1  1    -1.31934587e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31934132e+03      # As(Q)MSSM DRbar
  3  3    -1.22070992e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.71247032e+02  
  1  1    -5.08168607e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08156081e+02      # Amu(Q)MSSM DRbar
  3  3    -5.04413692e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.71247032e+02   # NMSSM specific DRbar parameters
     1     1.03005226e-01      # lambda(Q)
     2     9.75737891e-02      # kappa(Q)
     3    -1.73189032e+02      # Alambda(Q)
     4    -2.85646472e+02      # Akappa(Q)
     5     2.06010451e+02      # lambda*<S>(Q)
     6     9.91846329e+01      # xiF(Q)
     7    -3.45912752e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -1.35140838e+02      # mS'^2(Q)
    10     1.51828417e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.61941529e-03   # F_{11}
  1  2     9.99984211e-01   # F_{12}
  2  1     9.99984211e-01   # F_{21}
  2  2    -5.61941529e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.60069470e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.15173593e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.15173593e-03    2     -1          2000001   # ~g -> db ~d_R
      5.28205674e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.28205674e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.15359684e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.15359684e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.28011026e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.28011026e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.46740544e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.46740544e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.03653165e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.03653165e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.20026639e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.20026639e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.39519239e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80959854e-03    2      1          1000021   # ~d_L -> d ~g 
      6.21488086e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.10777274e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.82870107e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.13740665e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.30053972e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.05311916e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.10615469e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.49717423e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93529335e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.56801941e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.04870577e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.65797783e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.03197685e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.52731302e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06017286e-03    2      2          1000021   # ~u_L -> u ~g 
      6.48835688e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.08209058e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.70613952e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.20379585e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.00992163e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.29588081e-04    2      2          1000035   # ~u_L -> u ~chi_40
      8.16692839e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.80199435e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93513465e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.56932993e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.05031292e-04    2      2          1000025   # ~u_R -> u ~chi_30
      7.68490911e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.04368319e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.39512994e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80788806e-03    2      3          1000021   # ~s_L -> s ~g 
      6.21489059e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.10775384e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.82870816e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.13741560e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.30054537e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.05309391e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.10615091e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.49715780e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93529369e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.56801665e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.04870238e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.65792117e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.03195222e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.52720318e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05250747e-03    2      4          1000021   # ~c_L -> c ~g 
      6.48841036e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.08209256e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.70621878e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.20381809e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.00994447e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.29588036e-04    2      4          1000035   # ~c_L -> c ~chi_40
      8.16692110e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.80198473e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93513510e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.56932630e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.05030841e-04    2      4          1000025   # ~c_R -> c ~chi_30
      7.68483194e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.04364953e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.09132618e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36210138e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.36884047e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.98582290e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.46392374e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.01720692e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.54858297e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.21253743e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      7.39619961e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.08900764e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90423542e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.77351686e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.45133983e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.87495736e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.76786582e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.58710827e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.69589982e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.55798735e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.10415343e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58999007e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.02683225e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.81500773e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.56366667e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.50327474e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.32026426e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33587183e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.15332823e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.78088322e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.60603837e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.05455380e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.02384803e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.66275748e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      8.52798735e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.10794353e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.85468705e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45284535e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.55195827e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99427749e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.18892089e-05    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71382605e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98613941e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.38139306e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.66600754e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.85457975e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45282763e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.55198645e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99426713e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.18794161e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71371307e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98614076e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.38126246e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.66147515e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.83590664e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.59091378e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87304238e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53458828e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.45556098e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.83577315e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.59088396e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87308529e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53457540e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.45534545e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73108362e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62279939e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28041980e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.57280712e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.95490913e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.75109467e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24664445e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.85824157e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.89403000e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.08398807e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.79931065e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88331946e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52624172e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.38636106e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.58905246e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.20400705e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.16455367e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28160383e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.89254562e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.28188476e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.89313511e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      2.20180077e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      1.05523473e-02    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.82341631e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.19605238e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.24577233e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.82363600e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.99959175e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56393773e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.72354183e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00001174e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.99998826e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.24412921e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96089834e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96089834e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.12074832e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.53068935e-06    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.65608494e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.41084559e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.02183275e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55337765e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      7.96061623e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      1.55337765e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      7.96061623e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      1.55379419e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      7.96365804e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      1.55379419e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      7.96365804e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.00789379e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.00789379e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.00817918e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.00817918e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      8.31327323e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      3.26665040e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      8.31327323e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      3.26665040e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.09800062e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.09800062e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00364295e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00364295e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.03729035e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.56161050e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.41892576e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.00788633e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.45351515e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.89555286e-05    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          4.30697011e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51400019e-02    2      4         -4         # h -> c cb    
      3.26768120e-04    2      3         -3         # h -> s sb    
      8.36814360e-01    2      5         -5         # h -> b bb    
      1.81239420e-04    2      13        -13        # h -> mu- mu+ 
      5.58197094e-02    2      15        -15        # h-> tau- tau+
      1.38353720e-03    2      22         22        # h -> gamma gamma
      4.33545117e-02    2      21         21        # h -> gluon gluon
      1.87412949e-04    2      23         22        # h -> Z gamma 
      1.61330628e-02    2      24        -24        # h -> WW* -> W f f'bar
      6.59392403e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.26559895e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.29382979e-06    2      4         -4         # H -> c cb    
      1.06089707e-06    2      3         -3         # H -> s sb    
      2.73902064e-03    2      5         -5         # H -> b bb    
      1.73969466e-01    2      6         -6         # H -> t tb    
      2.25047010e-04    2      15        -15        # H -> tau- tau+
      3.45104871e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.46071048e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.60818706e-02    2      25         25        # H -> h h     
      4.58560075e-04    2      21         21        # H -> gluon gluon
      6.39693386e-06    2      23         22        # H -> Z gamma 
      5.17844841e-01    2      24        -24        # H -> W+ W-   
      2.48534308e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.56948489e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54635997e-06    2      4         -4         # A -> c cb    
      2.06868545e-04    2      3         -3         # A -> s sb    
      5.60014785e-01    2      5         -5         # A -> b bb    
      1.18671895e-01    2      6         -6         # A -> t tb    
      1.52392038e-04    2      13        -13        # A -> mu- mu+ 
      4.70124545e-02    2      15        -15        # A -> tau- tau+
      9.12590624e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.51178780e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.36019323e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.48234312e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.41735094e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.77035002e-04    2      23         25        # A -> h Z     
      2.86799023e-05    2      22         22        # A-> gamma gamma
      4.99127633e-04    2      21         21        # A -> gluon gluon
      7.07090614e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.42386314e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13602197e-04    2      4         -3         # H+ -> c sb   
      8.99646208e-01    2      6         -5         # H+ -> t bb   
      1.32538834e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.87436176e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.68773981e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.20128415e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.18695449e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.04970867e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.16519243e-04    2      24         25        # H+ -> W+ h   
      5.29059577e-04    2      24         35        # H+ -> W+ H   
      5.59538868e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.70204790e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.61029820e-06    2      4         -4         # A2 -> c cb   
      1.98765311e-04    2      3         -3         # A2 -> s sb   
      5.75233102e-01    2      5         -5         # A2 -> b bb   
      1.28188939e-01    2      6         -6         # A2 -> t tb   
      1.60953809e-04    2      13        -13        # A2 -> mu- mu+
      4.96539722e-02    2      15        -15        # A2 -> tau- tau+
      7.12956316e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.11124639e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.23946571e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      1.77940194e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.53487012e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      5.49047514e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.24891746e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.63039265e-04    2      23         25        # A2 -> h Z    
      5.01323626e-04    2      23         35        # A2 -> H Z    
      6.36819608e-06    2      22         22        # A2-> gamma gamma
      5.01612372e-04    2      21         21        # A2-> gluon gluon
      2.08579726e-05    2      23         22        # A2 -> Z gamma
      1.41325815e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.29228263e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63083704e-06    2      4         -4         # H3 -> c cb   
      2.35436693e-04    2      3         -3         # H3 -> s sb   
      6.81136928e-01    2      5         -5         # H3 -> b bb   
      1.26647371e-01    2      6         -6         # H3 -> t tb   
      1.90556310e-04    2      13        -13        # H3 -> mu- mu+
      5.87846173e-02    2      15        -15        # H3 -> tau- tau+
      5.91938185e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.56251084e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      3.52808967e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.85355558e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      3.42119053e-06    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      4.28628879e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.01332692e-03    2      25         25        # H3 -> h h    
      3.53189745e-06    2      22         22        # H3 -> gamma gamma
      3.15450024e-04    2      21         21        # H3 -> gluon gluon
      8.48458367e-06    2      23         22        # H3 -> Z gamma
      6.90002127e-04    2      24        -24        # H3 -> W+ W-  
      3.36651821e-04    2      23        -23        # H3 -> Z Z    
      3.42064589e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      1.06342966e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.11771205e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.80729521e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.18441523e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      5.80729521e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.18441523e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      5.80846834e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.18577301e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      5.80846834e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.18577301e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.64865975e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.64865975e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.64902226e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.64902226e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.90870315e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      1.17169070e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.90870315e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      1.17169070e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.76256961e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.76256961e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.09653438e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.09653438e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.24045894e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.11749721e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      6.38477939e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.79043318e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.29277796e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.45014131e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
