# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71860983e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.94308590e-05
# MX=2.71860983e+16 GeV
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03973148e+01   # MW
        25     1.06965753e+02   # h0(1)
        35     4.36493611e+02   # h0(2)
        45     5.23017734e+02   # h0(3)
        36     4.68560362e+02   # A0(1)
        46     5.25314501e+02   # A0(2)
        37     5.29215998e+02   # H+
   1000021     5.19681733e+02   # ~g
   1000022     7.75650930e+01   # ~neutralino(1)
   1000023     1.44825782e+02   # ~neutralino(2)
   1000024     1.44402101e+02   # ~chargino(1)
   1000025    -3.38770172e+02   # ~neutralino(3)
   1000035     3.53757592e+02   # ~neutralino(4)
   1000037     3.55913946e+02   # ~chargino(2)
   1000045     5.15208762e+02   # ~neutralino(5)
   1000001     6.01718474e+02   # ~d_L
   1000002     5.96670072e+02   # ~u_L
   1000003     6.01715913e+02   # ~s_L
   1000004     5.96667490e+02   # ~c_L
   1000005     5.15904073e+02   # ~b_1
   1000006     3.76324777e+02   # ~t_1
   1000011     4.22957528e+02   # ~e_L
   1000012     4.15161804e+02   # ~nue_L
   1000013     4.22961683e+02   # ~mu_L
   1000014     4.15154142e+02   # ~numu_L
   1000015     4.00745450e+02   # ~stau_1
   1000016     4.12863166e+02   # ~nu_tau_L
   2000001     5.88955416e+02   # ~d_R
   2000002     5.88358677e+02   # ~u_R
   2000003     5.88952742e+02   # ~s_R
   2000004     5.88356076e+02   # ~c_R
   2000005     5.84942332e+02   # ~b_2
   2000006     5.76826676e+02   # ~t_2
   2000011     4.08714934e+02   # ~e_R
   2000013     4.08687406e+02   # ~mu_R
   2000015     4.23799515e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.06753900e-01   # S_{1,1}
  1  2     9.92591018e-01   # S_{1,2}
  1  3    -5.80230704e-02   # S_{1,3}
  2  1     7.75892375e-02   # S_{2,1}
  2  2     4.98622363e-02   # S_{2,2}
  2  3     9.95737750e-01   # S_{2,3}
  3  1     9.91253507e-01   # S_{3,1}
  3  2    -1.10800854e-01   # S_{3,2}
  3  3    -7.16913920e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.96003970e-01   # P_{1,1}
  1  2     1.96003972e-02   # P_{1,2}
  1  3     9.80407195e-01   # P_{1,3}
  2  1     9.75541621e-01   # P_{2,1}
  2  2     9.75541629e-02   # P_{2,2}
  2  3    -1.96981552e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.83143529e-01   # N_{1,1}
  1  2    -6.86072301e-02   # N_{1,2}
  1  3     1.60683653e-01   # N_{1,3}
  1  4    -5.34709745e-02   # N_{1,4}
  1  5     6.59308337e-03   # N_{1,5}
  2  1     1.18036918e-01   # N_{2,1}
  2  2     9.44694433e-01   # N_{2,2}
  2  3    -2.71711971e-01   # N_{2,3}
  2  4     1.40154251e-01   # N_{2,4}
  2  5    -1.22108808e-02   # N_{2,5}
  3  1    -6.74143589e-02   # N_{3,1}
  3  2     1.02184251e-01   # N_{3,2}
  3  3     6.92111875e-01   # N_{3,3}
  3  4     7.11158710e-01   # N_{3,4}
  3  5     1.57519521e-02   # N_{3,5}
  4  1    -1.22218170e-01   # N_{4,1}
  4  2     3.03851128e-01   # N_{4,2}
  4  3     6.46657763e-01   # N_{4,3}
  4  4    -6.85983926e-01   # N_{4,4}
  4  5     6.32218491e-02   # N_{4,5}
  5  1     3.75649835e-03   # N_{5,1}
  5  2    -8.85140915e-03   # N_{5,2}
  5  3    -5.62872878e-02   # N_{5,3}
  5  4     3.43071869e-02   # N_{5,4}
  5  5     9.97778683e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.16352829e-01   # U_{1,1}
  1  2    -4.00371693e-01   # U_{1,2}
  2  1     4.00371693e-01   # U_{2,1}
  2  2     9.16352829e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.78248831e-01   # V_{1,1}
  1  2    -2.07434867e-01   # V_{1,2}
  2  1     2.07434867e-01   # V_{2,1}
  2  2     9.78248831e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.91159437e-01   # F_{11}
  1  2     8.71069692e-01   # F_{12}
  2  1     8.71069692e-01   # F_{21}
  2  2    -4.91159437e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.91985061e-01   # F_{11}
  1  2     1.26355206e-01   # F_{12}
  2  1    -1.26355206e-01   # F_{21}
  2  2     9.91985061e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.72006428e-01   # F_{11}
  1  2     9.28230153e-01   # F_{12}
  2  1     9.28230153e-01   # F_{21}
  2  2    -3.72006428e-01   # F_{22}
Block gauge Q= 4.48683380e+02  # SM gauge couplings
     1     3.60517817e-01   # g'(Q)MSSM DRbar
     2     6.46159867e-01   # g(Q)MSSM DRbar
     3     1.10697910e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.48683380e+02  
  3  3     8.76254465e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48683380e+02  
  3  3     1.37458649e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48683380e+02  
  3  3     1.00373989e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48683380e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.76207649e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44997676e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48683380e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10367833e+01      # M_1(Q)
     2     1.53276551e+02      # M_2(Q)
     3     4.76043640e+02      # M_3(Q)
    21     1.64395373e+05      # mH1^2(Q)
    22    -1.08755763e+05      # mH2^2(Q)
    31     4.19947240e+02      # meL(Q)
    32     4.19939726e+02      # mmuL(Q)
    33     4.17720728e+02      # mtauL(Q)
    34     4.05915214e+02      # meR(Q)
    35     4.05899557e+02      # mmuR(Q)
    36     4.01260483e+02      # mtauR(Q)
    41     5.84524218e+02      # mqL1(Q)
    42     5.84521561e+02      # mqL2(Q)
    43     5.00756143e+02      # mqL3(Q)
    44     5.75017665e+02      # muR(Q)
    45     5.75014979e+02      # mcR(Q)
    46     3.89025212e+02      # mtR(Q)
    47     5.73968628e+02      # mdR(Q)
    48     5.73965857e+02      # msR(Q)
    49     5.68890794e+02      # mbR(Q)
Block au Q= 4.48683380e+02  
  1  1    -7.04991200e+02      # Au(Q)MSSM DRbar
  2  2    -7.04987149e+02      # Ac(Q)MSSM DRbar
  3  3    -4.91279244e+02      # At(Q)MSSM DRbar
Block ad Q= 4.48683380e+02  
  1  1    -9.15738326e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15734492e+02      # As(Q)MSSM DRbar
  3  3    -8.40521354e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.48683380e+02  
  1  1    -4.19647346e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19636194e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16344416e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.48683380e+02   # NMSSM specific DRbar parameters
     1     1.02480466e-01      # lambda(Q)
     2     7.98872183e-02      # kappa(Q)
     3    -1.70979785e+02      # Alambda(Q)
     4    -2.88210488e+02      # Akappa(Q)
     5     3.29925477e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -5.84665444e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.86778339e-02   # F_{11}
  1  2     9.99588706e-01   # F_{12}
  2  1     9.99588706e-01   # F_{21}
  2  2    -2.86778339e-02   # F_{22}
Block GAUGEATQ2 Q= 5.79527813e+02  # SM gauge couplings
     1     3.61373218e-01   # g'(Q)NMSSM DRbar
     2     6.46695566e-01   # g(Q)NMSSM DRbar
     3     1.10069143e+00   # g3(Q)NMSSM DRbar
Block YUATQ2 Q= 5.79527813e+02   # Up Yukawa matrix
  1  1     7.31530434e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.32060432e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.71612574e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQ2 Q= 5.79527813e+02   # down Yukawa matrix
  1  1     1.41620863e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.10075310e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.35918765e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQ2 Q= 5.79527813e+02   # lepton Yukawa matrix
  1  1     2.81359735e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.81763353e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00126694e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQ2 Q= 5.79527813e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.14603571e+01      # M_1(Q)
     2     1.53643499e+02      # M_2(Q)
     3     4.70828494e+02      # M_3(Q)
    21     1.64617914e+05      # mH1^2(Q)
    22    -1.04603980e+05      # mH2^2(Q)
    31     4.19854385e+02      # meL(Q)
    32     4.19846959e+02      # mmuL(Q)
    33     4.17653622e+02      # mtauL(Q)
    34     4.05906053e+02      # meR(Q)
    35     4.05890581e+02      # mmuR(Q)
    36     4.01306248e+02      # mtauR(Q)
    41     5.80582158e+02      # mqL1(Q)
    42     5.80579561e+02      # mqL2(Q)
    43     4.97471344e+02      # mqL3(Q)
    44     5.71033773e+02      # muR(Q)
    45     5.71031134e+02      # mcR(Q)
    46     3.86379505e+02      # mtR(Q)
    47     5.69974226e+02      # mdR(Q)
    48     5.69971528e+02      # msR(Q)
    49     5.65014008e+02      # mbR(Q)
Block AUATQ2 Q= 5.79527813e+02
  1  1    -6.98198430e+02      # Au(Q)NMSSM DRbar
  2  2    -6.98194481e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.88045728e+02      # At(Q)NMSSM DRbar
Block ADATQ2 Q= 5.79527813e+02
  1  1    -9.05309879e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.05306157e+02      # As(Q)NMSSM DRbar
  3  3    -8.31399689e+02      # Ab(Q)NMSSM DRbar
Block AEATQ2 Q= 5.79527813e+02
  1  1    -4.19111707e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19100693e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.15849672e+02      # Atau(Q)NMSSM DRbar
Block NMSSMRUNATQ2 Q= 5.79527813e+02   # NMSSM specific DRbar parameters
     1     1.02663689e-01      # lambda(Q)
     2     7.99002958e-02      # kappa(Q)
     3    -1.74365761e+02      # Alambda(Q)
     4    -2.88280084e+02      # Akappa(Q)
     5     3.30497312e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -5.84690701e+04      # mS^2(Q)
Block GAUGEATQSTSB Q= 4.41369193e+02  # SM gauge couplings
     1     3.60463078e-01   # g'(Q)NMSSM DRbar
     2     6.46125480e-01   # g(Q)NMSSM DRbar
     3     1.10738656e+00   # g3(Q)NMSSM DRbar
Block YUATQSTSB Q= 4.41369193e+02   # Up Yukawa matrix
  1  1     7.38570007e-06    # YU_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YU_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YU_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YU_{21}(Q)NMSSM DRbar
  2  2     3.35255850e-03    # YU_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YU_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YU_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YU_{32}(Q)NMSSM DRbar
  3  3     8.76554510e-01    # YU_{33}(Q)NMSSM DRbar
Block YDATQSTSB Q= 4.41369193e+02   # down Yukawa matrix
  1  1     1.43528013e-04    # YD_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YD_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YD_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YD_{21}(Q)NMSSM DRbar
  2  2     3.14250946e-03    # YD_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YD_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YD_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YD_{32}(Q)NMSSM DRbar
  3  3     1.37558616e-01    # YD_{33}(Q)NMSSM DRbar
Block YEATQSTSB Q= 4.41369193e+02   # lepton Yukawa matrix
  1  1     2.82113991e-05    # YE_{11}(Q)NMSSM DRbar
  1  2     0.00000000e+00    # YE_{12}(Q)NMSSM DRbar
  1  3     0.00000000e+00    # YE_{13}(Q)NMSSM DRbar
  2  1     0.00000000e+00    # YE_{21}(Q)NMSSM DRbar
  2  2     5.83322814e-03    # YE_{22}(Q)NMSSM DRbar
  2  3     0.00000000e+00    # YE_{23}(Q)NMSSM DRbar
  3  1     0.00000000e+00    # YE_{31}(Q)NMSSM DRbar
  3  2     0.00000000e+00    # YE_{32}(Q)NMSSM DRbar
  3  3     1.00389864e-01    # YE_{33}(Q)NMSSM DRbar
Block MSOFTATQSTSB Q= 4.41369193e+02  # NMSSM DRbar SUSY breaking parameters
     1     8.10096834e+01      # M_1(Q)
     2     1.53252935e+02      # M_2(Q)
     3     4.76382495e+02      # M_3(Q)
    21     1.64380680e+05      # mH1^2(Q)
    22    -1.09025395e+05      # mH2^2(Q)
    31     4.19953172e+02      # meL(Q)
    32     4.19945653e+02      # mmuL(Q)
    33     4.17725002e+02      # mtauL(Q)
    34     4.05915795e+02      # meR(Q)
    35     4.05900126e+02      # mmuR(Q)
    36     4.01257527e+02      # mtauR(Q)
    41     5.84780962e+02      # mqL1(Q)
    42     5.84778301e+02      # mqL2(Q)
    43     5.00970722e+02      # mqL3(Q)
    44     5.75277191e+02      # muR(Q)
    45     5.75274502e+02      # mcR(Q)
    46     3.89199306e+02      # mtR(Q)
    47     5.74228838e+02      # mdR(Q)
    48     5.74226061e+02      # msR(Q)
    49     5.69143337e+02      # mbR(Q)
Block AUATQSTSB Q= 4.41369193e+02
  1  1    -7.05432737e+02      # Au(Q)NMSSM DRbar
  2  2    -7.05428679e+02      # Ac(Q)NMSSM DRbar
  3  3    -4.91490100e+02      # At(Q)NMSSM DRbar
Block ADATQSTSB Q= 4.41369193e+02
  1  1    -9.16415558e+02      # Ad(Q)NMSSM DRbar
  2  2    -9.16411717e+02      # As(Q)NMSSM DRbar
  3  3    -8.41113818e+02      # Ab(Q)NMSSM DRbar
Block AEATQSTSB Q= 4.41369193e+02
  1  1    -4.19681445e+02      # Ae(Q)NMSSM DRbar
  2  2    -4.19670283e+02      # Amu(Q)NMSSM DRbar
  3  3    -4.16375880e+02      # Atau(Q)NMSSM DRbar
Block HMIXATQSTSB Q= 4.41369193e+02 # Higgs mixing parameters
     1     0.00000000e+00      # mu(Q)NMSSM DRbar
     2     9.76442145e+00      # tan beta(Q)NMSSM DRbar Feynman gauge
     3     2.45040370e+02      # higgs vev(Q)NMSSM DRbar Feynman gauge
     4     2.81316842e+05      # mA^2(Q)NMSSM DRbar
Block NMSSMRUNATQSTSB Q= 4.41369193e+02   # NMSSM specific DRbar parameters
     1     1.02468541e-01      # lambda(Q)
     2     7.98863795e-02      # kappa(Q)
     3    -1.70759679e+02      # Alambda(Q)
     4    -2.88206048e+02      # Akappa(Q)
     5     3.29888240e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -5.84663687e+04      # mS^2(Q)
