# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52388280e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.70752240e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.54619490e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03773762e+01   # MW
        25     1.06125455e+02   # h0(1)
        35     4.59243636e+02   # h0(2)
        45     5.13841916e+02   # h0(3)
        36     4.75603947e+02   # A0(1)
        46     5.17643553e+02   # A0(2)
        37     5.19733731e+02   # H+
   1000021     5.19588431e+02   # ~g
   1000022     7.72506033e+01   # ~neutralino(1)
   1000023     1.43487707e+02   # ~neutralino(2)
   1000024     1.42956969e+02   # ~chargino(1)
   1000025    -3.24123818e+02   # ~neutralino(3)
   1000035     3.40829258e+02   # ~neutralino(4)
   1000037     3.42811789e+02   # ~chargino(2)
   1000045     5.37613513e+02   # ~neutralino(5)
   1000001     6.01605489e+02   # ~d_L
   1000002     5.96553856e+02   # ~u_L
   1000003     6.01602918e+02   # ~s_L
   1000004     5.96551264e+02   # ~c_L
   1000005     5.18172073e+02   # ~b_1
   1000006     3.80037250e+02   # ~t_1
   1000011     4.22929545e+02   # ~e_L
   1000012     4.15128928e+02   # ~nue_L
   1000013     4.22932704e+02   # ~mu_L
   1000014     4.15121260e+02   # ~numu_L
   1000015     4.00955036e+02   # ~stau_1
   1000016     4.12825312e+02   # ~nu_tau_L
   2000001     5.88855759e+02   # ~d_R
   2000002     5.88251698e+02   # ~u_R
   2000003     5.88853082e+02   # ~s_R
   2000004     5.88249079e+02   # ~c_R
   2000005     5.84772590e+02   # ~b_2
   2000006     5.79368559e+02   # ~t_2
   2000011     4.08716920e+02   # ~e_R
   2000013     4.08690387e+02   # ~mu_R
   2000015     4.23561796e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07097088e-01   # S_{1,1}
  1  2     9.92977498e-01   # S_{1,2}
  1  3    -5.02583532e-02   # S_{1,3}
  2  1     1.23366467e-01   # S_{2,1}
  2  2     3.68868203e-02   # S_{2,2}
  2  3     9.91675389e-01   # S_{2,3}
  3  1     9.86565218e-01   # S_{3,1}
  3  2    -1.12405742e-01   # S_{3,2}
  3  3    -1.18549655e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.86297881e-01   # P_{1,1}
  1  2     2.86297884e-02   # P_{1,2}
  1  3     9.57712827e-01   # P_{1,3}
  2  1     9.52959880e-01   # P_{2,1}
  2  2     9.52959888e-02   # P_{2,2}
  2  3    -2.87725810e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.80860516e-01   # N_{1,1}
  1  2    -7.39913619e-02   # N_{1,2}
  1  3     1.70294076e-01   # N_{1,3}
  1  4    -5.82423181e-02   # N_{1,4}
  1  5     6.75921574e-03   # N_{1,5}
  2  1     1.29396023e-01   # N_{2,1}
  2  2     9.37278998e-01   # N_{2,2}
  2  3    -2.85731856e-01   # N_{2,3}
  2  4     1.51559064e-01   # N_{2,4}
  2  5    -1.23249872e-02   # N_{2,5}
  3  1    -6.98830894e-02   # N_{3,1}
  3  2     1.05476364e-01   # N_{3,2}
  3  3     6.91040988e-01   # N_{3,3}
  3  4     7.11476781e-01   # N_{3,4}
  3  5     1.59446918e-02   # N_{3,5}
  4  1    -1.27585227e-01   # N_{4,1}
  4  2     3.23827636e-01   # N_{4,2}
  4  3     6.39834492e-01   # N_{4,3}
  4  4    -6.83170390e-01   # N_{4,4}
  4  5     5.24186395e-02   # N_{4,5}
  5  1     2.77150218e-03   # N_{5,1}
  5  2    -6.61490776e-03   # N_{5,2}
  5  3    -4.93093319e-02   # N_{5,3}
  5  4     2.67710822e-02   # N_{5,4}
  5  5     9.98398949e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52388280e+02
  1  1     9.09028061e-01   # U_{1,1}
  1  2    -4.16734908e-01   # U_{1,2}
  2  1     4.16734908e-01   # U_{2,1}
  2  2     9.09028061e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52388280e+02
  1  1     9.76024453e-01   # V_{1,1}
  1  2    -2.17660897e-01   # V_{1,2}
  2  1     2.17660897e-01   # V_{2,1}
  2  2     9.76024453e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52388280e+02
  1  1     4.95473282e-01   # F_{11}
  1  2     8.68623179e-01   # F_{12}
  2  1     8.68623179e-01   # F_{21}
  2  2    -4.95473282e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52388280e+02
  1  1     9.90478707e-01   # F_{11}
  1  2     1.37666010e-01   # F_{12}
  2  1    -1.37666010e-01   # F_{21}
  2  2     9.90478707e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52388280e+02
  1  1     3.59811560e-01   # F_{11}
  1  2     9.33024995e-01   # F_{12}
  2  1     9.33024995e-01   # F_{21}
  2  2    -3.59811560e-01   # F_{22}
Block gauge Q= 4.52388280e+02  # SM gauge couplings
     1     3.60571520e-01   # g'(Q)MSSM DRbar
     2     6.46217685e-01   # g(Q)MSSM DRbar
     3     1.10691133e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52388280e+02  
  3  3     8.54018644e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52388280e+02  
  3  3     1.37813725e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52388280e+02  
  3  3     1.00432544e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52388280e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.77237445e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45038116e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52388280e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10000519e+01      # M_1(Q)
     2     1.53180837e+02      # M_2(Q)
     3     4.75696054e+02      # M_3(Q)
    21     1.64281506e+05      # mH1^2(Q)
    22    -9.91631089e+04      # mH2^2(Q)
    31     4.19916391e+02      # meL(Q)
    32     4.19908867e+02      # mmuL(Q)
    33     4.17687779e+02      # mtauL(Q)
    34     4.05909900e+02      # meR(Q)
    35     4.05894224e+02      # mmuR(Q)
    36     4.01251598e+02      # mtauR(Q)
    41     5.84285288e+02      # mqL1(Q)
    42     5.84282620e+02      # mqL2(Q)
    43     5.03324337e+02      # mqL3(Q)
    44     5.74790457e+02      # muR(Q)
    45     5.74787752e+02      # mcR(Q)
    46     3.96293983e+02      # mtR(Q)
    47     5.73743574e+02      # mdR(Q)
    48     5.73740799e+02      # msR(Q)
    49     5.68629015e+02      # mbR(Q)
Block au Q= 4.52388280e+02  
  1  1    -7.15686859e+02      # Au(Q)MSSM DRbar
  2  2    -7.15682808e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12340507e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52388280e+02  
  1  1    -9.15271194e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15267358e+02      # As(Q)MSSM DRbar
  3  3    -8.43421260e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52388280e+02  
  1  1    -4.19521969e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19510803e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16216529e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52388280e+02   # NMSSM specific DRbar parameters
     1     1.04813428e-01      # lambda(Q)
     2     8.93364501e-02      # kappa(Q)
     3    -1.81453795e+02      # Alambda(Q)
     4    -2.86744715e+02      # Akappa(Q)
     5     3.14942894e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.74503693e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.74658138e-02   # F_{11}
  1  2     9.99622743e-01   # F_{12}
  2  1     9.99622743e-01   # F_{21}
  2  2    -2.74658138e-02   # F_{22}
Trying NMSSM stuff
-1.90187943e+01
----------------------------------------------------------
Gravitino mass M3/2: 1.00000000e+19
Msusy: 4.52388280e+02 MW: 8.03773762e+01 Predicted MZ: 9.11914940e+01
Data set:
mU: 1.37261052e-03  mC: 6.22914377e-01  mt: 1.63345596e+02  mt^pole: 1.70900000e+02
mD: 2.72931347e-03  mS: 5.97576003e-02  mB: 2.86407397e+00  mb(mb):  4.20000000e+00
mE: 5.02657372e-04  mM: 1.03933593e-01  mT: 1.75160045e+00  mb^pole: 4.96631827e+00
aE: 1.27918000e+02  aS: 1.18900000e-01   Q: 9.11876000e+01  mT^pole: 1.77700000e+00
loops: 3        thresholds: 1
----------------------------------------------------------
RPC MSSM parameters at Q: 4.52388280e+02
 UA(3,3):
-5.28108815e-03  0.00000000e+00  0.00000000e+00 
 0.00000000e+00 -2.39663664e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 -4.37548345e+02 
 UD(3,3):
-1.31357497e-01  0.00000000e+00  0.00000000e+00 
 0.00000000e+00 -2.87602705e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 -1.16235026e+02 
 UE(3,3):
-1.18429949e-02  0.00000000e+00  0.00000000e+00 
 0.00000000e+00 -2.44869293e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 -4.18016851e+01 
 mQLsq(3,3):
 3.41389297e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.41386180e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  2.53335388e+05 
 mURsq(3,3):
 3.30384070e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.30380960e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.57048921e+05 
 mDRsq(3,3):
 3.29181688e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.29178504e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  3.23338956e+05 
 mLLsq(3,3):
 1.76329775e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  1.76323457e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.74463080e+05 
 mSEsq(3,3):
 1.64762847e+05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  1.64750121e+05  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.61002845e+05 
m3sq: 0.00000000e+00 mH1sq: 1.64281506e+05 mH2sq: -9.91631089e+04
Gaugino masses(1,3):
 8.10000519e+01  1.53180837e+02  4.75696054e+02
 Y^U(3,3):
 7.37904865e-06  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.34874138e-03  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  8.54018644e-01 
 Y^D(3,3):
 1.43517569e-04  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  3.14228081e-03  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.37813725e-01 
 Y^E(3,3):
 2.82297371e-05  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  5.83701998e-03  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  1.00432544e-01 
higgs VEV: 2.45038116e+02 tan beta: 9.77237445e+00 smu: 3.14942894e+02
g1: 4.65495830e-01 g2: 6.46217685e-01 g3: 1.10691133e+00
thresholds: 0 #loops: 2
t1/v1(MS)=-7.94185208e+03 t2/v2(MS)=1.25092625e+03
----------------------------------------------------------
Physical MSSM parameters:
mh^0: (1,2):
 1.06125455e+02  4.59243636e+02
mA^0: (1,2):
 4.75603947e+02  5.17643553e+02
mH^+-: 5.19733731e+02
alpha: 0.00000000e+00
sneutrinos(1,3):
 4.15128928e+02  4.15121260e+02  4.12825312e+02
mU~(2,3):
 5.96553856e+02  5.96551264e+02  5.79368559e+02 
 5.88251698e+02  5.88249079e+02  3.80037250e+02 
mD~(2,3):
 6.01605489e+02  6.01602918e+02  5.18172073e+02 
 5.88855759e+02  5.88853082e+02  5.84772590e+02 
mE~(2,3):
 4.22929545e+02  4.22932704e+02  4.23561796e+02 
 4.08716920e+02  4.08690387e+02  4.00955036e+02 
thetat: -5.22433907e-01 thetab: 1.26599828e-01 thetatau: -3.71474724e-01
thetamu: -2.74692682e-02
mGluino:  5.19588431e+02
charginos(1,2):
 1.42956969e+02  3.42811789e+02
thetaL: -4.36525573e-01 thetaR: -2.27147023e-01
neutralinos(1,4):
 7.72506033e+01  1.43487707e+02 -3.24123818e+02  3.40829258e+02
neutralino mixing matrix (4,4):
 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00 
CP even Higgs mixing matrix: (2,2):
 0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 
CP odd mixing angle: 1.22846442e+00
lsp is neutralino of mass 7.72506033e+01 GeV
----------------------------------------------------------
DEBUG 0
mh^0: (1,2):
 1.29232368e-07  9.06648575e+01
mA^0: (1,2):
 0.00000000e+00  5.23866893e+02
mH^+-: 7.91739819e+01
alpha: 1.67277066e+00
sneutrinos(1,3):
 4.15096254e+02  4.15088643e+02  4.12841623e+02
mU~(2,3):
 5.81926560e+02  5.81923882e+02  5.63897406e+02 
 5.73681070e+02  5.73678360e+02  3.62929831e+02 
mD~(2,3):
 5.87177250e+02  5.87174595e+02  5.05375442e+02 
 5.74298475e+02  5.74295702e+02  5.70356642e+02 
mE~(2,3):
 4.22425735e+02  4.22418255e+02  4.23044706e+02 
 4.08257267e+02  4.08241681e+02  4.00662269e+02 
thetat: -5.18379612e-01 thetab: 1.38104600e-01 thetatau: -3.68065919e-01
thetamu: 0.00000000e+00
mGluino:  4.75696054e+02
charginos(1,2):
 1.37799479e+02  3.40883760e+02
thetaL: -4.29850501e-01 thetaR: -2.19417266e-01
neutralinos(1,4):
 7.76114615e+01  1.38574337e+02 -3.22254145e+02  3.40249236e+02
neutralino mixing matrix (4,4):
 9.80423487e-01  1.32981192e-01 -6.97963068e-02 -1.27335240e-01 
-7.87905907e-02  9.39420473e-01  1.06098104e-01  3.16266360e-01 
 1.70834724e-01 -2.80408259e-01  6.91430252e-01  6.43514500e-01 
-5.81147588e-02  1.45521086e-01  7.11193275e-01 -6.85310451e-01 
CP even Higgs mixing matrix: (2,2):
 0.00000000e+00  0.00000000e+00 
 0.00000000e+00  0.00000000e+00 
CP odd mixing angle: 1.27894494e+00BPMZ conventions, N(5,5):
 9.80423487e-01+0.00000000e+00i -7.87905907e-02+0.00000000e+00i  1.70834724e-01+0.00000000e+00i -5.81147588e-02+0.00000000e+00i  1.32981192e-01+0.00000000e+00i 
 1.32981192e-01+0.00000000e+00i  9.39420473e-01+0.00000000e+00i -2.80408259e-01+0.00000000e+00i  1.45521086e-01+0.00000000e+00i -6.97963068e-02+0.00000000e+00i 
 0.00000000e+00+6.97963068e-02i  0.00000000e+00-1.06098104e-01i  0.00000000e+00-6.91430252e-01i  0.00000000e+00-7.11193275e-01i  0.00000000e+00+1.27335240e-01i 
-1.27335240e-01+0.00000000e+00i  3.16266360e-01+0.00000000e+00i  6.43514500e-01+0.00000000e+00i -6.85310451e-01+0.00000000e+00i  9.76024453e-01+0.00000000e+00i 
-2.27055490e+01-5.32035950e+00i  3.42077035e+01+1.66279368e+02i  2.22779081e+02+1.96401226e+02i  2.29197630e+02+2.62148457e+02i -4.10632538e+01-5.29976952e+01i 
U(2,2):
 9.09028061e-01+0.00000000e+00i -4.16734908e-01+0.00000000e+00i 
 4.16734908e-01+0.00000000e+00i  9.09028061e-01+0.00000000e+00i 
V(2,2):
 9.76024453e-01+0.00000000e+00i -2.17660897e-01+0.00000000e+00i 
 2.17660897e-01+0.00000000e+00i  9.76024453e-01+0.00000000e+00i 
mt: 1.47205491e+02 mb: 2.43079890e+00 mtau: 1.77145867e+00
ht: 8.54018644e-01 hb: 1.37813725e-01 htau: 1.00432544e-01
Ut: -4.37548345e+02 Ub: -1.16235026e+02 Utau: -4.18016851e+01
mz: 9.06648575e+01 mw: 7.91739819e+01
DEBUG 1
Nans present in linalg.cpp:sym2by2. Cannot calculate further
Diagonalising: (2,2):
nan nan 
nan nan 
