# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.94282561e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.25148843e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=5.95137089e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03631403e+01   # MW
        25     1.06924754e+02   # h0(1)
        35     4.49393473e+02   # h0(2)
        45     6.19137160e+02   # h0(3)
        36     4.77466184e+02   # A0(1)
        46     6.19716641e+02   # A0(2)
        37     6.24872154e+02   # H+
   1000021     7.38472155e+02   # ~g
   1000022     1.20242537e+02   # ~neutralino(1)
   1000023     2.26525746e+02   # ~neutralino(2)
   1000024     2.26430151e+02   # ~chargino(1)
   1000025    -4.51076242e+02   # ~neutralino(3)
   1000035     4.63357198e+02   # ~neutralino(4)
   1000037     4.66044824e+02   # ~chargino(2)
   1000045     5.28751681e+02   # ~neutralino(5)
   1000001     7.67996931e+02   # ~d_L
   1000002     7.64103913e+02   # ~u_L
   1000003     7.67994422e+02   # ~s_L
   1000004     7.64101390e+02   # ~c_L
   1000005     6.75093700e+02   # ~b_1
   1000006     5.18180023e+02   # ~t_1
   1000011     4.48957919e+02   # ~e_L
   1000012     4.41653318e+02   # ~nue_L
   1000013     4.48958820e+02   # ~mu_L
   1000014     4.41645389e+02   # ~numu_L
   1000015     4.09157647e+02   # ~stau_1
   1000016     4.39236342e+02   # ~nu_tau_L
   2000001     7.46341361e+02   # ~d_R
   2000002     7.47011940e+02   # ~u_R
   2000003     7.46338896e+02   # ~s_R
   2000004     7.47009188e+02   # ~c_R
   2000005     7.41888187e+02   # ~b_2
   2000006     7.30463981e+02   # ~t_2
   2000011     4.17233639e+02   # ~e_R
   2000013     4.17207518e+02   # ~mu_R
   2000015     4.49249038e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04337133e-01   # S_{1,1}
  1  2     9.91631392e-01   # S_{1,2}
  1  3    -7.60325251e-02   # S_{1,3}
  2  1     4.20174071e-02   # S_{2,1}
  2  2     7.19863968e-02   # S_{2,2}
  2  3     9.96520194e-01   # S_{2,3}
  3  1     9.93654014e-01   # S_{3,1}
  3  2    -1.07168749e-01   # S_{3,2}
  3  3    -3.41549257e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     7.48392620e-02   # P_{1,1}
  1  2     7.41384990e-03   # P_{1,2}
  1  3     9.97168050e-01   # P_{1,3}
  2  1     9.92310864e-01   # P_{2,1}
  2  2     9.83019287e-02   # P_{2,2}
  2  3    -7.52055869e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.91570208e-01   # N_{1,1}
  1  2    -3.64286269e-02   # N_{1,2}
  1  3     1.16663837e-01   # N_{1,3}
  1  4    -4.26893345e-02   # N_{1,4}
  1  5     5.35226836e-03   # N_{1,5}
  2  1     6.83411004e-02   # N_{2,1}
  2  2     9.61156849e-01   # N_{2,2}
  2  3    -2.31210058e-01   # N_{2,3}
  2  4     1.33738767e-01   # N_{2,4}
  2  5    -1.27615795e-02   # N_{2,5}
  3  1    -4.91086781e-02   # N_{3,1}
  3  2     7.31605353e-02   # N_{3,2}
  3  3     6.99169473e-01   # N_{3,3}
  3  4     7.09368758e-01   # N_{3,4}
  3  5     1.39243342e-02   # N_{3,5}
  4  1    -9.77533447e-02   # N_{4,1}
  4  2     2.61742523e-01   # N_{4,2}
  4  3     6.55279307e-01   # N_{4,3}
  4  4    -6.82804458e-01   # N_{4,4}
  4  5     1.62241292e-01   # N_{4,5}
  5  1     1.22734314e-02   # N_{5,1}
  5  2    -3.14460685e-02   # N_{5,2}
  5  3    -1.21254014e-01   # N_{5,3}
  5  4     1.04238190e-01   # N_{5,4}
  5  5     9.86555813e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.94282561e+02
  1  1     9.44752032e-01   # U_{1,1}
  1  2    -3.27785902e-01   # U_{1,2}
  2  1     3.27785902e-01   # U_{2,1}
  2  2     9.44752032e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.94282561e+02
  1  1     9.82458239e-01   # V_{1,1}
  1  2    -1.86482727e-01   # V_{1,2}
  2  1     1.86482727e-01   # V_{2,1}
  2  2     9.82458239e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.94282561e+02
  1  1     4.66821082e-01   # F_{11}
  1  2     8.84351784e-01   # F_{12}
  2  1     8.84351784e-01   # F_{21}
  2  2    -4.66821082e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.94282561e+02
  1  1     9.88798980e-01   # F_{11}
  1  2     1.49253396e-01   # F_{12}
  2  1    -1.49253396e-01   # F_{21}
  2  2     9.88798980e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.94282561e+02
  1  1     2.62607327e-01   # F_{11}
  1  2     9.64902789e-01   # F_{12}
  2  1     9.64902789e-01   # F_{21}
  2  2    -2.62607327e-01   # F_{22}
Block gauge Q= 5.94282561e+02  # SM gauge couplings
     1     3.61239580e-01   # g'(Q)MSSM DRbar
     2     6.44271924e-01   # g(Q)MSSM DRbar
     3     1.08769502e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.94282561e+02  
  3  3     8.59254138e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.94282561e+02  
  3  3     1.35083060e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.94282561e+02  
  3  3     1.01397086e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.94282561e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.82215917e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44679193e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.94282561e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23500675e+02      # M_1(Q)
     2     2.31476763e+02      # M_2(Q)
     3     6.93948746e+02      # M_3(Q)
    21     1.82759067e+05      # mH1^2(Q)
    22    -1.93677690e+05      # mH2^2(Q)
    31     4.45549587e+02      # meL(Q)
    32     4.45541770e+02      # mmuL(Q)
    33     4.43219534e+02      # mtauL(Q)
    34     4.14187584e+02      # meR(Q)
    35     4.14170628e+02      # mmuR(Q)
    36     4.09114828e+02      # mtauR(Q)
    41     7.43781240e+02      # mqL1(Q)
    42     7.43778629e+02      # mqL2(Q)
    43     6.55356880e+02      # mqL3(Q)
    44     7.25867427e+02      # muR(Q)
    45     7.25864574e+02      # mcR(Q)
    46     5.31648269e+02      # mtR(Q)
    47     7.23800434e+02      # mdR(Q)
    48     7.23797874e+02      # msR(Q)
    49     7.18219729e+02      # mbR(Q)
Block au Q= 5.94282561e+02  
  1  1    -9.31865238e+02      # Au(Q)MSSM DRbar
  2  2    -9.31860628e+02      # Ac(Q)MSSM DRbar
  3  3    -6.74165813e+02      # At(Q)MSSM DRbar
Block ad Q= 5.94282561e+02  
  1  1    -1.18501613e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18501207e+03      # As(Q)MSSM DRbar
  3  3    -1.09432576e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.94282561e+02  
  1  1    -4.78583179e+02      # Ae(Q)MSSM DRbar
  2  2    -4.78570858e+02      # Amu(Q)MSSM DRbar
  3  3    -4.74911779e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.94282561e+02   # NMSSM specific DRbar parameters
     1     1.03126407e-01      # lambda(Q)
     2     6.11682757e-02      # kappa(Q)
     3    -1.74031294e+02      # Alambda(Q)
     4    -2.89846350e+02      # Akappa(Q)
     5     4.44117777e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.27566619e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.67612790e-02   # F_{11}
  1  2     9.99859520e-01   # F_{12}
  2  1     9.99859520e-01   # F_{21}
  2  2    -1.67612790e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.44396803e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58078721e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.58078721e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.41921279e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.41921279e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.89041039e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47399170e-02    2      1          1000021   # ~d_L -> d ~g 
      5.95296048e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.58111072e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.88050014e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.01306887e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.16904406e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.27454212e-02    2      1          1000035   # ~d_L -> d ~chi_40
      1.26574903e-04    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25909052e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83937547e-02    2      1          1000021   # ~d_R -> d ~g 
      9.43045904e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.89178199e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.82224905e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.64855356e-03    2      1          1000035   # ~d_R -> d ~chi_40
      3.77808068e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     7.99251939e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.61097010e-02    2      2          1000021   # ~u_L -> u ~g 
      6.32247697e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.16877256e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.32302756e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.11500452e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.85903402e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.35438153e-03    2      2          1000035   # ~u_L -> u ~chi_40
      9.11122079e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64705179e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47113710e-02    2      2          1000021   # ~u_R -> u ~g 
      9.76414024e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.03056836e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.01898353e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.78579788e-03    2      2          1000035   # ~u_R -> u ~chi_40
      3.92554678e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.89032088e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47345752e-02    2      3          1000021   # ~s_L -> s ~g 
      5.95299270e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.58110174e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.88051469e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.01308942e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.16904543e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.27454285e-02    2      3          1000035   # ~s_L -> s ~chi_40
      1.26574430e-04    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25894316e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83643557e-02    2      3          1000021   # ~s_R -> s ~g 
      9.43075079e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.89189853e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.82248157e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.64863743e-03    2      3          1000035   # ~s_R -> s ~chi_40
      3.77814849e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     7.99238166e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60980029e-02    2      4          1000021   # ~c_L -> c ~g 
      6.32255693e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.16877967e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.32313024e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.11503947e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.85906178e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.35441199e-03    2      4          1000035   # ~c_L -> c ~chi_40
      9.11119701e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64696875e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46670664e-02    2      4          1000021   # ~c_R -> c ~g 
      9.76457986e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.03074459e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.01901937e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.78592740e-03    2      4          1000035   # ~c_R -> c ~chi_40
      3.92565242e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.24731878e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43076081e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.14487989e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.97787060e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.66568743e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.14629013e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.58488363e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      8.67721670e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      1.00882244e-04    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     9.67325959e-01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33780416e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.75742137e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42183776e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.91108743e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.55540687e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.15220484e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.89728867e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      1.53829930e-03    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.70652363e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.08477347e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      7.37604341e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.62759843e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.55002376e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.19056451e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28052756e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.26775676e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.86140636e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.63066551e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.01755756e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.79820873e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      7.83455910e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.14628376e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      2.35932348e-03    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.29122282e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56367976e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.31000030e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.12631993e-01    2      11         1000023   # ~e_L -> e- ~chi_20
#
#     PDG         Width             
DECAY 2000011     1.79590653e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97197939e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.80206068e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.29123728e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56368173e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.30999783e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.12632044e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
#
#     PDG         Width             
DECAY 2000013     1.79575269e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97198169e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.80183130e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.29939593e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78112377e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.66271166e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.55616457e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.29926270e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78110423e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.66273940e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.55615638e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89027322e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.68041924e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.79509003e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.36868046e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.11780533e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.30969843e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.68569674e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.00460483e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 1000016     3.26531985e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66791801e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.54850625e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.78357574e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.15720224e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.69627828e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78376988e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      4.12813358e-04    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      2.78550746e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      4.12770642e-04    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      4.94603315e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.90770013e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.15850621e-05    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.06255561e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.42087712e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.07185217e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53305115e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.24854621e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.60587954e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26052908e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      2.26052908e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      2.26387388e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      2.26387388e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      6.19349283e-06    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      6.19349283e-06    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      6.20380964e-06    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      6.20380964e-06    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      2.22344397e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      2.22344397e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      9.72535628e-06    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      9.72535628e-06    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      3.04105325e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04105325e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.06218065e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.47835431e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.13411571e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.58143319e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.67165563e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.73997741e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.53974850e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.73997741e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.53974850e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.73912637e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.54139802e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.73912637e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.54139802e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      3.00298551e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      3.00298551e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      3.00512729e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      3.00512729e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      2.05085531e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      9.66533990e-05    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      2.05085531e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      9.66533990e-05    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      3.68927558e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      3.68927558e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.20505333e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.20505333e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.33814961e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.26081325e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.87746823e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.20836256e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.23017923e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55893307e-02    2      4         -4         # h -> c cb    
      3.29811864e-04    2      3         -3         # h -> s sb    
      8.38193460e-01    2      5         -5         # h -> b bb    
      1.83454294e-04    2      13        -13        # h -> mu- mu+ 
      5.60853639e-02    2      15        -15        # h-> tau- tau+
      1.36591833e-03    2      22         22        # h -> gamma gamma
      4.33417763e-02    2      21         21        # h -> gluon gluon
      1.64609116e-04    2      23         22        # h -> Z gamma 
      1.42236734e-02    2      24        -24        # h -> WW* -> W f f'bar
      5.22597543e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.29497313e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04352173e-05    2      4         -4         # H -> c cb    
      2.23834972e-06    2      3         -3         # H -> s sb    
      5.56836041e-03    2      5         -5         # H -> b bb    
      1.31053479e-01    2      6         -6         # H -> t tb    
      1.46710409e-06    2      13        -13        # H -> mu- mu+ 
      4.49235674e-04    2      15        -15        # H -> tau- tau+
      8.00682254e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.18168932e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.50891875e-01    2      25         25        # H -> h h     
      4.37872846e-04    2      21         21        # H -> gluon gluon
      8.42448470e-06    2      23         22        # H -> Z gamma 
      4.14859260e-01    2      24        -24        # H -> W+ W-   
      1.96418377e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.18474261e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51036897e-06    2      4         -4         # A -> c cb    
      2.23976000e-04    2      3         -3         # A -> s sb    
      5.70453463e-01    2      5         -5         # A -> b bb    
      1.04871500e-01    2      6         -6         # A -> t tb    
      1.52007401e-04    2      13        -13        # A -> mu- mu+ 
      4.65486696e-02    2      15        -15        # A -> tau- tau+
      1.21257946e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.61982485e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.01598264e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.38563386e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.00365006e-04    2      23         25        # A -> h Z     
      3.19219618e-05    2      22         22        # A-> gamma gamma
      4.87571897e-04    2      21         21        # A -> gluon gluon
      7.97555548e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.21075895e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02783881e-04    2      4         -3         # H+ -> c sb   
      8.71734108e-01    2      6         -5         # H+ -> t bb   
      1.32489877e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.89113874e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.98543295e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.08089192e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.71879648e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.69019812e-04    2      24         25        # H+ -> W+ h   
      2.07404348e-03    2      24         35        # H+ -> W+ H   
      5.94079357e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.76557400e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21505459e-06    2      4         -4         # A2 -> c cb   
      1.86007330e-04    2      3         -3         # A2 -> s sb   
      5.30662612e-01    2      5         -5         # A2 -> b bb   
      1.11626389e-01    2      6         -6         # A2 -> t tb   
      1.48590319e-04    2      13        -13        # A2 -> mu- mu+
      4.55027909e-02    2      15        -15        # A2 -> tau- tau+
      8.61340175e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.74727609e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      5.77909394e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.70522263e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.33082924e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.48473932e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      1.86788856e-04    2      23         25        # A2 -> h Z    
      1.89260523e-03    2      23         35        # A2 -> H Z    
      6.81447946e-06    2      22         22        # A2-> gamma gamma
      4.65597153e-04    2      21         21        # A2-> gluon gluon
      2.15288067e-05    2      23         22        # A2 -> Z gamma
      8.59735042e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.31153526e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26812707e-06    2      4         -4         # H3 -> c cb   
      2.23264202e-04    2      3         -3         # H3 -> s sb   
      6.36677963e-01    2      5         -5         # H3 -> b bb   
      1.07302747e-01    2      6         -6         # H3 -> t tb   
      1.78240237e-04    2      13        -13        # H3 -> mu- mu+
      5.45806478e-02    2      15        -15        # H3 -> tau- tau+
      7.52995976e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.28617174e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.10424029e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.19552383e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.76450842e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.59503570e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.03938185e-03    2      25         25        # H3 -> h h    
      5.36307955e-03    2      36         23        # H3 -> A Z    
      4.24577066e-06    2      22         22        # H3 -> gamma gamma
      3.68176558e-04    2      21         21        # H3 -> gluon gluon
      1.02423178e-05    2      23         22        # H3 -> Z gamma
      8.30157179e-04    2      24        -24        # H3 -> W+ W-  
      4.03223976e-04    2      23        -23        # H3 -> Z Z    
      3.78931291e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     4.67201191e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09779237e-03    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      6.30162629e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      1.09779237e-03    2      11        -1000011   # ~chi_50 -> e ~e_L+
      6.30162629e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      1.09776882e-03    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      6.30422837e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      1.09776882e-03    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      6.30422837e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      3.13690343e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      3.13690343e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      3.13742329e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      3.13742329e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.60994352e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      3.25947151e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.60994352e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      3.25947151e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      3.29693210e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      3.29693210e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      2.99314107e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      2.99314107e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      8.61168782e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.23072409e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.47400044e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.01648852e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
#
