# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.76147956e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.35735602e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=6.77423862e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03813698e+01   # MW
        25     1.06094381e+02   # h0(1)
        35     5.19280423e+02   # h0(2)
        45     6.62231451e+02   # h0(3)
        36     5.81640355e+02   # A0(1)
        46     6.62875939e+02   # A0(2)
        37     6.67386359e+02   # H+
   1000021     8.48914636e+02   # ~g
   1000022     1.40833699e+02   # ~neutralino(1)
   1000023     2.66142999e+02   # ~neutralino(2)
   1000024     2.66169781e+02   # ~chargino(1)
   1000025     3.89429118e+02   # ~neutralino(3)
   1000035    -4.96108724e+02   # ~neutralino(4)
   1000037     5.10944586e+02   # ~chargino(2)
   1000045     5.11240766e+02   # ~neutralino(5)
   1000001     8.57908003e+02   # ~d_L
   1000002     8.54429148e+02   # ~u_L
   1000003     8.57905246e+02   # ~s_L
   1000004     8.54426377e+02   # ~c_L
   1000005     7.62630066e+02   # ~b_1
   1000006     5.99165461e+02   # ~t_1
   1000011     4.65187585e+02   # ~e_L
   1000012     4.58135835e+02   # ~nue_L
   1000013     4.65181232e+02   # ~mu_L
   1000014     4.58128021e+02   # ~numu_L
   1000015     4.14799359e+02   # ~stau_1
   1000016     4.55714397e+02   # ~nu_tau_L
   2000001     8.31570875e+02   # ~d_R
   2000002     8.32844767e+02   # ~u_R
   2000003     8.31568188e+02   # ~s_R
   2000004     8.32841686e+02   # ~c_R
   2000005     8.26768568e+02   # ~b_2
   2000006     8.15221979e+02   # ~t_2
   2000011     4.22685920e+02   # ~e_R
   2000013     4.22667342e+02   # ~mu_R
   2000015     4.65127371e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05664772e-01   # S_{1,1}
  1  2     9.92229367e-01   # S_{1,2}
  1  3    -6.56950457e-02   # S_{1,3}
  2  1     2.85197612e-02   # S_{2,1}
  2  2     6.30138341e-02   # S_{2,2}
  2  3     9.97605072e-01   # S_{2,3}
  3  1     9.93992746e-01   # S_{3,1}
  3  2    -1.07285319e-01   # S_{3,2}
  3  3    -2.16398022e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.30757121e-02   # P_{1,1}
  1  2     9.30757123e-03   # P_{1,2}
  1  3     9.95615529e-01   # P_{1,3}
  2  1     9.90674478e-01   # P_{2,1}
  2  2     9.90674481e-02   # P_{2,2}
  2  3    -9.35399330e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93066913e-01   # N_{1,1}
  1  2    -2.95979404e-02   # N_{1,2}
  1  3     1.05938874e-01   # N_{1,3}
  1  4    -4.06392916e-02   # N_{1,4}
  1  5     8.21412076e-03   # N_{1,5}
  2  1     5.82923525e-02   # N_{2,1}
  2  2     9.63077574e-01   # N_{2,2}
  2  3    -2.22787306e-01   # N_{2,3}
  2  4     1.36171875e-01   # N_{2,4}
  2  5    -3.01102317e-02   # N_{2,5}
  3  1    -1.39816960e-02   # N_{3,1}
  3  2     5.13832679e-02   # N_{3,2}
  3  3     4.17884538e-02   # N_{3,3}
  3  4    -6.89702351e-02   # N_{3,4}
  3  5     9.95319599e-01   # N_{3,5}
  4  1    -4.39378130e-02   # N_{4,1}
  4  2     6.50242175e-02   # N_{4,2}
  4  3     7.00758451e-01   # N_{4,3}
  4  4     7.08894611e-01   # N_{4,4}
  4  5     1.57271432e-02   # N_{4,5}
  5  1    -9.10718911e-02   # N_{5,1}
  5  2     2.54434982e-01   # N_{5,2}
  5  3     6.68082397e-01   # N_{5,3}
  5  4    -6.87398869e-01   # N_{5,4}
  5  5    -9.00969221e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.76147956e+02
  1  1     9.49432853e-01   # U_{1,1}
  1  2    -3.13970154e-01   # U_{1,2}
  2  1     3.13970154e-01   # U_{2,1}
  2  2     9.49432853e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.76147956e+02
  1  1     9.82160227e-01   # V_{1,1}
  1  2    -1.88045974e-01   # V_{1,2}
  2  1     1.88045974e-01   # V_{2,1}
  2  2     9.82160227e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.76147956e+02
  1  1     4.59077256e-01   # F_{11}
  1  2     8.88396349e-01   # F_{12}
  2  1     8.88396349e-01   # F_{21}
  2  2    -4.59077256e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.76147956e+02
  1  1     9.87778791e-01   # F_{11}
  1  2     1.55862311e-01   # F_{12}
  2  1    -1.55862311e-01   # F_{21}
  2  2     9.87778791e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.76147956e+02
  1  1     2.20307414e-01   # F_{11}
  1  2     9.75430491e-01   # F_{12}
  2  1     9.75430491e-01   # F_{21}
  2  2    -2.20307414e-01   # F_{22}
Block gauge Q= 6.76147956e+02  # SM gauge couplings
     1     3.61511367e-01   # g'(Q)MSSM DRbar
     2     6.44417456e-01   # g(Q)MSSM DRbar
     3     1.08190591e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.76147956e+02  
  3  3     8.33279214e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.76147956e+02  
  3  3     1.34209828e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.76147956e+02  
  3  3     1.00571864e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.76147956e+02 # Higgs mixing parameters
     1     2.78779343e+02    # mu(Q)MSSM DRbar
     2     9.72768549e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44542076e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.34584740e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.76147956e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44259192e+02      # M_1(Q)
     2     2.70116353e+02      # M_2(Q)
     3     8.03268487e+02      # M_3(Q)
    21     1.93843933e+05      # mH1^2(Q)
    22    -2.33963074e+05      # mH2^2(Q)
    31     4.61462086e+02      # meL(Q)
    32     4.61454328e+02      # mmuL(Q)
    33     4.59136269e+02      # mtauL(Q)
    34     4.19464240e+02      # meR(Q)
    35     4.19447018e+02      # mmuR(Q)
    36     4.14281667e+02      # mtauR(Q)
    41     8.29980749e+02      # mqL1(Q)
    42     8.29977884e+02      # mqL2(Q)
    43     7.40549832e+02      # mqL3(Q)
    44     8.07809970e+02      # muR(Q)
    45     8.07806790e+02      # mcR(Q)
    46     6.12880415e+02      # mtR(Q)
    47     8.05228820e+02      # mdR(Q)
    48     8.05226042e+02      # msR(Q)
    49     7.99341537e+02      # mbR(Q)
Block au Q= 6.76147956e+02  
  1  1    -1.06008496e+03      # Au(Q)MSSM DRbar
  2  2    -1.06007971e+03      # Ac(Q)MSSM DRbar
  3  3    -7.92482517e+02      # At(Q)MSSM DRbar
Block ad Q= 6.76147956e+02  
  1  1    -1.32135847e+03      # Ad(Q)MSSM DRbar
  2  2    -1.32135391e+03      # As(Q)MSSM DRbar
  3  3    -1.22687843e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.76147956e+02  
  1  1    -5.08702881e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08690298e+02      # Amu(Q)MSSM DRbar
  3  3    -5.04931698e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.76147956e+02   # NMSSM specific DRbar parameters
     1     1.05312480e-01      # lambda(Q)
     2     9.75398444e-02      # kappa(Q)
     3    -1.87370721e+02      # Alambda(Q)
     4    -2.85253299e+02      # Akappa(Q)
     5     2.10624960e+02      # lambda*<S>(Q)
     6     9.91731298e+01      # xiF(Q)
     7    -3.45370022e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.26464453e+02      # mS'^2(Q)
    10     1.51615237e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.73535898e-03   # F_{11}
  1  2     9.99983553e-01   # F_{12}
  2  1     9.99983553e-01   # F_{21}
  2  2    -5.73535898e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.43310589e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.64480323e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.64480323e-03    2     -1          2000001   # ~g -> db ~d_R
      5.71318679e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.71318679e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.64680829e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.64680829e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.71114479e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.71114479e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.48199690e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.48199690e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.12392010e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.12392010e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.15845166e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.15845166e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.42392723e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.75082239e-03    2      1          1000021   # ~d_L -> d ~g 
      6.16590117e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.59967310e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.84634324e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.11532988e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.73210559e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.99731189e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.28929672e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.50333065e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92673827e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.92069228e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.27117107e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.54437679e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.42392567e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.55921783e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02620569e-03    2      2          1000021   # ~u_L -> u ~g 
      6.46726426e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.30047895e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.50975932e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.18953753e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.15606677e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.84720311e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.57873912e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.80444731e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92657398e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.92215443e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.27310422e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.57157824e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.43597945e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.42386448e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74912166e-03    2      3          1000021   # ~s_L -> s ~g 
      6.16591088e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.59965379e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.84635039e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.11533878e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.73211244e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.99728946e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.28929303e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.50331418e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92673862e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.92068919e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.27116698e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.54431922e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.42390016e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.55910781e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01858416e-03    2      4          1000021   # ~c_L -> c ~g 
      6.46731734e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.30048203e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.50983659e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.18955958e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.15609457e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.84720658e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.57873719e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.80443762e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92657445e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.92215033e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.27309874e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.57149974e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.43594454e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.13057623e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27267098e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.59588793e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.89923554e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.44882856e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.95418078e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.25047054e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.53451780e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.35462730e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.13143672e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85193350e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.89443111e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42617113e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.72052886e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.73258702e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.52819059e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.97164999e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.93723657e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.38200900e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49170475e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.34257148e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.61426663e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54598292e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.47422065e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.35364676e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23336032e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.23129026e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.42652670e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56499734e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.05214850e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.86412729e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      4.26871390e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      9.18778946e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.17460574e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.86375178e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44759446e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.54055547e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.01071142e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.13865116e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71577529e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98408643e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.58563447e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.72276751e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.86364555e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44757728e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.54058290e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.01070129e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.13853088e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71566168e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98408797e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.58548612e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.71721608e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.85121469e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60305150e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87329703e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.52185919e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.79227110e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.85108126e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60302204e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87333941e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.52184655e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.79200594e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73520542e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55022362e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28924812e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.55705309e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.42131824e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.75858519e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24974115e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.83313009e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91578162e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.34713998e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.81506597e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88312904e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.51323750e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.70686948e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.60192659e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.97064982e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.99964140e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03313891e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.11607326e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.03342625e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.11663333e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.70793878e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.76865685e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.16871575e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.28969034e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.28910271e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.93812103e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.01427235e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53934731e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.95716673e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84773711e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.01522629e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.76359715e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95440867e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.95440867e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.36443782e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.59917229e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.47835631e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.85308704e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.53929417e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.55698457e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      8.53929417e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.55698457e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      8.54264530e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.56003233e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      8.54264530e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.56003233e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      6.25961877e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      6.25961877e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      6.26209286e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      6.26209286e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.80507567e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.76396231e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.80507567e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.76396231e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      7.04749025e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      7.04749025e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00664101e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00664101e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.07283854e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.54643497e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.85818983e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01974172e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.34592007e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.23252003e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53221723e-02    2      4         -4         # h -> c cb    
      3.28807281e-04    2      3         -3         # h -> s sb    
      8.41959628e-01    2      5         -5         # h -> b bb    
      1.82445021e-04    2      13        -13        # h -> mu- mu+ 
      5.60257708e-02    2      15        -15        # h-> tau- tau+
      1.32751280e-03    2      22         22        # h -> gamma gamma
      4.20933995e-02    2      21         21        # h -> gluon gluon
      1.39807341e-04    2      23         22        # h -> Z gamma 
      1.22157358e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.04717068e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.25555211e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23013831e-06    2      4         -4         # H -> c cb    
      1.11255220e-06    2      3         -3         # H -> s sb    
      2.87434867e-03    2      5         -5         # H -> b bb    
      1.72648874e-01    2      6         -6         # H -> t tb    
      2.36130178e-04    2      15        -15        # H -> tau- tau+
      3.68215729e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.00033968e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.16063699e-02    2      25         25        # H -> h h     
      4.54838821e-04    2      21         21        # H -> gluon gluon
      6.40175092e-06    2      23         22        # H -> Z gamma 
      5.14910261e-01    2      24        -24        # H -> W+ W-   
      2.47114531e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.20910210e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47449229e-06    2      4         -4         # A -> c cb    
      2.03620836e-04    2      3         -3         # A -> s sb    
      5.51542578e-01    2      5         -5         # A -> b bb    
      1.16252692e-01    2      6         -6         # A -> t tb    
      1.50488228e-04    2      13        -13        # A -> mu- mu+ 
      4.62910557e-02    2      15        -15        # A -> tau- tau+
      9.38351981e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.67550996e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.25671674e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.75058857e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.48884803e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.88248455e-04    2      23         25        # A -> h Z     
      2.52034304e-05    2      22         22        # A-> gamma gamma
      4.90048418e-04    2      21         21        # A -> gluon gluon
      6.65618533e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.37457986e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13713515e-04    2      4         -3         # H+ -> c sb   
      8.96001187e-01    2      6         -5         # H+ -> t bb   
      1.32678332e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.87843782e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.96978935e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.33167364e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.41405341e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.00030753e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.25957156e-04    2      24         25        # H+ -> W+ h   
      4.37999884e-04    2      24         35        # H+ -> W+ H   
      1.47471279e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.70761910e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54138205e-06    2      4         -4         # A2 -> c cb   
      1.97105791e-04    2      3         -3         # A2 -> s sb   
      5.66677311e-01    2      5         -5         # A2 -> b bb   
      1.25062666e-01    2      6         -6         # A2 -> t tb   
      1.58524977e-04    2      13        -13        # A2 -> mu- mu+
      4.87634205e-02    2      15        -15        # A2 -> tau- tau+
      7.48685017e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.31584766e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.87714036e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.28241784e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.74401945e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      4.41301702e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.30634647e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.69264998e-04    2      23         25        # A2 -> h Z    
      3.86326460e-04    2      23         35        # A2 -> H Z    
      6.37486348e-06    2      22         22        # A2-> gamma gamma
      4.94415761e-04    2      21         21        # A2-> gluon gluon
      2.17215895e-05    2      23         22        # A2 -> Z gamma
      1.61277209e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.27707037e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60566383e-06    2      4         -4         # H3 -> c cb   
      2.36058278e-04    2      3         -3         # H3 -> s sb   
      6.78360771e-01    2      5         -5         # H3 -> b bb   
      1.23912350e-01    2      6         -6         # H3 -> t tb   
      1.89728750e-04    2      13        -13        # H3 -> mu- mu+
      5.83602066e-02    2      15        -15        # H3 -> tau- tau+
      6.23602733e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.67288433e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.12391212e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.90906534e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.85730370e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      4.34059447e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.08904808e-03    2      25         25        # H3 -> h h    
      3.45687596e-06    2      22         22        # H3 -> gamma gamma
      3.18068007e-04    2      21         21        # H3 -> gluon gluon
      8.67969891e-06    2      23         22        # H3 -> Z gamma
      7.07811759e-04    2      24        -24        # H3 -> W+ W-  
      3.45062329e-04    2      23        -23        # H3 -> Z Z    
      5.27938561e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      8.99592535e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     2.95324467e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.37617078e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.73780931e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.37617078e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.73780931e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.37731114e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.73922691e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.37731114e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.73922691e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.29472679e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.29472679e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.29508699e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.29508699e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      5.98004463e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      8.32759269e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      5.98004463e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      8.32759269e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.40842785e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.40842785e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.12558358e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.12558358e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.25772483e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.02727115e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.74879911e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.98371873e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.26510736e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.00640740e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
