WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.70900000e+02
instead of 9.11876000e+01
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.98048614e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.31630304e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=6.69674003e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03577003e+01   # MW
        25     1.06169577e+02   # h0(1)
        35     4.71380231e+02   # h0(2)
        45     6.10291184e+02   # h0(3)
        36     4.86239219e+02   # A0(1)
        46     6.11059734e+02   # A0(2)
        37     6.15979467e+02   # H+
   1000021     7.39025507e+02   # ~g
   1000022     1.19850178e+02   # ~neutralino(1)
   1000023     2.25451709e+02   # ~neutralino(2)
   1000024     2.25324590e+02   # ~chargino(1)
   1000025    -4.39190938e+02   # ~neutralino(3)
   1000035     4.53020649e+02   # ~neutralino(4)
   1000037     4.55091091e+02   # ~chargino(2)
   1000045     5.49897523e+02   # ~neutralino(5)
   1000001     7.68463568e+02   # ~d_L
   1000002     7.64568671e+02   # ~u_L
   1000003     7.68460994e+02   # ~s_L
   1000004     7.64566083e+02   # ~c_L
   1000005     6.77721543e+02   # ~b_1
   1000006     5.22245180e+02   # ~t_1
   1000011     4.49008016e+02   # ~e_L
   1000012     4.41693603e+02   # ~nue_L
   1000013     4.49008434e+02   # ~mu_L
   1000014     4.41685662e+02   # ~numu_L
   1000015     4.09279641e+02   # ~stau_1
   1000016     4.39270946e+02   # ~nu_tau_L
   2000001     7.46802215e+02   # ~d_R
   2000002     7.47468861e+02   # ~u_R
   2000003     7.46799709e+02   # ~s_R
   2000004     7.47466016e+02   # ~c_R
   2000005     7.42267108e+02   # ~b_2
   2000006     7.33207613e+02   # ~t_2
   2000011     4.17237368e+02   # ~e_R
   2000013     4.17211714e+02   # ~mu_R
   2000015     4.49173261e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04550084e-01   # S_{1,1}
  1  2     9.92213383e-01   # S_{1,2}
  1  3    -6.76896007e-02   # S_{1,3}
  2  1     5.02496345e-02   # S_{2,1}
  2  2     6.27053704e-02   # S_{2,2}
  2  3     9.96766277e-01   # S_{2,3}
  3  1     9.93249341e-01   # S_{3,1}
  3  2    -1.07613376e-01   # S_{3,2}
  3  3    -4.33025081e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.03366623e-02   # P_{1,1}
  1  2     8.95240945e-03   # P_{1,2}
  1  3     9.95871047e-01   # P_{1,3}
  2  1     9.91016593e-01   # P_{2,1}
  2  2     9.82102514e-02   # P_{2,2}
  2  3    -9.07791727e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.90940510e-01   # N_{1,1}
  1  2    -3.80829096e-02   # N_{1,2}
  1  3     1.20608439e-01   # N_{1,3}
  1  4    -4.48539860e-02   # N_{1,4}
  1  5     5.32190273e-03   # N_{1,5}
  2  1     7.25109540e-02   # N_{2,1}
  2  2     9.57525262e-01   # N_{2,2}
  2  3    -2.40268749e-01   # N_{2,3}
  2  4     1.41424657e-01   # N_{2,4}
  2  5    -1.25510114e-02   # N_{2,5}
  3  1    -5.01547933e-02   # N_{3,1}
  3  2     7.45561090e-02   # N_{3,2}
  3  3     6.98850178e-01   # N_{3,3}
  3  4     7.09462585e-01   # N_{3,4}
  3  5     1.40410989e-02   # N_{3,5}
  4  1    -1.01027473e-01   # N_{4,1}
  4  2     2.75248285e-01   # N_{4,2}
  4  3     6.57137168e-01   # N_{4,3}
  4  4    -6.85561557e-01   # N_{4,4}
  4  5     1.10489478e-01   # N_{4,5}
  5  1     7.55078428e-03   # N_{5,1}
  5  2    -1.93605750e-02   # N_{5,2}
  5  3    -8.66239148e-02   # N_{5,3}
  5  4     6.82303379e-02   # N_{5,4}
  5  5     9.93684594e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.98048614e+02
  1  1     9.40052394e-01   # U_{1,1}
  1  2    -3.41030052e-01   # U_{1,2}
  2  1     3.41030052e-01   # U_{2,1}
  2  2     9.40052394e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.98048614e+02
  1  1     9.80295930e-01   # V_{1,1}
  1  2    -1.97534528e-01   # V_{1,2}
  2  1     1.97534528e-01   # V_{2,1}
  2  2     9.80295930e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.98048614e+02
  1  1     4.73016874e-01   # F_{11}
  1  2     8.81053368e-01   # F_{12}
  2  1     8.81053368e-01   # F_{21}
  2  2    -4.73016874e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.98048614e+02
  1  1     9.88325847e-01   # F_{11}
  1  2     1.52354915e-01   # F_{12}
  2  1    -1.52354915e-01   # F_{21}
  2  2     9.88325847e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.98048614e+02
  1  1     2.57183630e-01   # F_{11}
  1  2     9.66362551e-01   # F_{12}
  2  1     9.66362551e-01   # F_{21}
  2  2    -2.57183630e-01   # F_{22}
Block gauge Q= 5.98048614e+02  # SM gauge couplings
     1     3.61324959e-01   # g'(Q)MSSM DRbar
     2     6.44755968e-01   # g(Q)MSSM DRbar
     3     1.08795651e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.98048614e+02  
  3  3     8.40851296e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.98048614e+02  
  3  3     1.35869160e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.98048614e+02  
  3  3     1.01468249e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.98048614e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.82867387e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44632451e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.98048614e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23235971e+02      # M_1(Q)
     2     2.31193144e+02      # M_2(Q)
     3     6.94175327e+02      # M_3(Q)
    21     1.82581162e+05      # mH1^2(Q)
    22    -1.83247500e+05      # mH2^2(Q)
    31     4.45587570e+02      # meL(Q)
    32     4.45579738e+02      # mmuL(Q)
    33     4.43253456e+02      # mtauL(Q)
    34     4.14185762e+02      # meR(Q)
    35     4.14168771e+02      # mmuR(Q)
    36     4.09103604e+02      # mtauR(Q)
    41     7.44077430e+02      # mqL1(Q)
    42     7.44074752e+02      # mqL2(Q)
    43     6.57948881e+02      # mqL3(Q)
    44     7.26155254e+02      # muR(Q)
    45     7.26152305e+02      # mcR(Q)
    46     5.37929342e+02      # mtR(Q)
    47     7.24090387e+02      # mdR(Q)
    48     7.24087783e+02      # msR(Q)
    49     7.18430742e+02      # mbR(Q)
Block au Q= 5.98048614e+02  
  1  1    -9.44044429e+02      # Au(Q)MSSM DRbar
  2  2    -9.44039702e+02      # Ac(Q)MSSM DRbar
  3  3    -6.96642024e+02      # At(Q)MSSM DRbar
Block ad Q= 5.98048614e+02  
  1  1    -1.18596562e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18596149e+03      # As(Q)MSSM DRbar
  3  3    -1.09856970e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.98048614e+02  
  1  1    -4.78779866e+02      # Ae(Q)MSSM DRbar
  2  2    -4.78767517e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75100886e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.98048614e+02   # NMSSM specific DRbar parameters
     1     1.05099226e-01      # lambda(Q)
     2     6.67311521e-02      # kappa(Q)
     3    -1.85011386e+02      # Alambda(Q)
     4    -2.89032712e+02      # Akappa(Q)
     5     4.31997875e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -7.15258321e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.62902376e-02   # F_{11}
  1  2     9.99867305e-01   # F_{12}
  2  1     9.99867305e-01   # F_{21}
  2  2    -1.62902376e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.32298248e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61620885e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.61620885e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.38379115e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.38379115e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.90761389e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44614378e-02    2      1          1000021   # ~d_L -> d ~g 
      5.90312408e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.09442798e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.90563343e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.99101509e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.28338279e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.47993691e-02    2      1          1000035   # ~d_L -> d ~chi_40
      4.12788621e-05    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25973049e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72554161e-02    2      1          1000021   # ~d_R -> d ~g 
      9.43122969e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.39481791e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.08920192e-03    2      1          1000025   # ~d_R -> d ~chi_30
      4.12550361e-03    2      1          1000035   # ~d_R -> d ~chi_40
      1.20917662e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.01304674e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58633902e-02    2      2          1000021   # ~u_L -> u ~g 
      6.30303411e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.38453399e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.11506978e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.10169762e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.52700489e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.09207044e-02    2      2          1000035   # ~u_L -> u ~chi_40
      2.96225477e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64868211e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43668735e-02    2      2          1000021   # ~u_R -> u ~g 
      9.75667764e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.54766913e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.12880650e-03    2      2          1000025   # ~u_R -> u ~chi_30
      4.27632661e-03    2      2          1000035   # ~u_R -> u ~chi_40
      1.25607217e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.90752212e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44559836e-02    2      3          1000021   # ~s_L -> s ~g 
      5.90315681e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.09442038e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.90564851e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.99103598e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.28338502e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.47993853e-02    2      3          1000035   # ~s_L -> s ~chi_40
      4.12786210e-05    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25958214e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72258227e-02    2      3          1000021   # ~s_R -> s ~g 
      9.43152306e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.39495025e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.08922844e-03    2      3          1000025   # ~s_R -> s ~chi_30
      4.12560110e-03    2      3          1000035   # ~s_R -> s ~chi_40
      1.20919539e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.01290555e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58514340e-02    2      4          1000021   # ~c_L -> c ~g 
      6.30311564e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.38454338e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.11517207e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.10173321e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.52704129e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.09207481e-02    2      4          1000035   # ~c_L -> c ~chi_40
      2.96223837e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64859694e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43214891e-02    2      4          1000021   # ~c_R -> c ~g 
      9.75712749e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.54787279e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.12884809e-03    2      4          1000025   # ~c_R -> c ~chi_30
      4.27647978e-03    2      4          1000035   # ~c_R -> c ~chi_40
      1.25610207e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.64491039e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.31091674e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.43029073e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.88646431e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.64042958e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.06117637e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.90174137e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      9.77420829e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      3.49396127e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.00464294e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26588717e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.87949069e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.39790048e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.75544053e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.51212631e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.44774587e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.38362352e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      6.23000243e-04    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.92696348e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98232759e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.02303627e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.45840793e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.53622821e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.22092681e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17509956e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.34342713e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.46774373e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.59377703e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.00521195e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.42981225e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      8.49072165e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.24265191e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      5.69540188e-04    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.29063079e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55344062e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.30214677e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.14438984e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.27713421e-06    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.79729324e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96821451e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.17854867e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.29063731e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55344174e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.30214561e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.14438988e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.27718926e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.79714226e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96821703e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.17829707e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.30649086e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79140786e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.66927904e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.53930566e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.30635814e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79138852e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.66930650e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.53929759e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89251266e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.53801569e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.81277188e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.33426554e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.11756619e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.30811133e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.66301702e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.02853240e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.39240822e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     3.27308277e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67412062e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.53130905e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.79457032e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.52171534e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.56359764e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03959285e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      6.25523417e-05    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.04077699e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      6.25438166e-05    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.93902151e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      3.75931012e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.46779987e-06    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.11530983e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.46728962e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08271934e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49558193e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.98477273e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.46463858e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.10619052e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.10619052e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.10869919e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.10869919e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      1.27514336e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      1.27514336e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.04171513e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04171513e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.09791970e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.45482234e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.14468545e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.46365880e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.57435477e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.40959759e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.07408595e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      5.40959759e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.07408595e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      5.40668700e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.07555903e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      5.40668700e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.07555903e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      9.77152947e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      9.77152947e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      9.78506192e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      9.78506192e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.48281042e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      4.80357535e-06    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.48281042e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      4.80357535e-06    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.43205837e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.43205837e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.23143366e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23143366e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.37654692e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.19736162e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.02750951e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.16263812e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.20950216e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55854153e-02    2      4         -4         # h -> c cb    
      3.30724699e-04    2      3         -3         # h -> s sb    
      8.40626192e-01    2      5         -5         # h -> b bb    
      1.84208461e-04    2      13        -13        # h -> mu- mu+ 
      5.61816256e-02    2      15        -15        # h-> tau- tau+
      1.33871973e-03    2      22         22        # h -> gamma gamma
      4.26483208e-02    2      21         21        # h -> gluon gluon
      1.43687082e-04    2      23         22        # h -> Z gamma 
      1.25437920e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.17309611e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.08536767e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.85127659e-06    2      4         -4         # H -> c cb    
      3.40239666e-06    2      3         -3         # H -> s sb    
      8.65518480e-03    2      5         -5         # H -> b bb    
      1.30812608e-01    2      6         -6         # H -> t tb    
      2.30730760e-06    2      13        -13        # H -> mu- mu+ 
      7.04848821e-04    2      15        -15        # H -> tau- tau+
      1.16086517e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.45368431e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.55165701e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.60433400e-05    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.47364399e-01    2      25         25        # H -> h h     
      3.95400083e-04    2      21         21        # H -> gluon gluon
      7.30307568e-06    2      23         22        # H -> Z gamma 
      4.14337665e-01    2      24        -24        # H -> W+ W-   
      1.97124492e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.83345289e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.34228492e-06    2      4         -4         # A -> c cb    
      2.11776821e-04    2      3         -3         # A -> s sb    
      5.45456764e-01    2      5         -5         # A -> b bb    
      1.01441516e-01    2      6         -6         # A -> t tb    
      1.46256708e-04    2      13        -13        # A -> mu- mu+ 
      4.46819543e-02    2      15        -15        # A -> tau- tau+
      1.20851239e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.65579254e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.87566409e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.59978338e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.12748872e-04    2      23         25        # A -> h Z     
      2.67780607e-05    2      22         22        # A-> gamma gamma
      4.69854568e-04    2      21         21        # A -> gluon gluon
      7.09768105e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.16398872e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04579720e-04    2      4         -3         # H+ -> c sb   
      8.68742263e-01    2      6         -5         # H+ -> t bb   
      1.32710528e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.89762691e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.34016090e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.13691963e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.25393776e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.82563213e-04    2      24         25        # H+ -> W+ h   
      1.63129624e-03    2      24         35        # H+ -> W+ H   
      5.13386904e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.77163180e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15792675e-06    2      4         -4         # A2 -> c cb   
      1.83508810e-04    2      3         -3         # A2 -> s sb   
      5.22480180e-01    2      5         -5         # A2 -> b bb   
      1.09143246e-01    2      6         -6         # A2 -> t tb   
      1.46324647e-04    2      13        -13        # A2 -> mu- mu+
      4.47031557e-02    2      15        -15        # A2 -> tau- tau+
      9.06510532e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.97428689e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      6.48294604e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.77594754e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.56407905e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.55556171e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      1.97930246e-04    2      23         25        # A2 -> h Z    
      1.26934532e-03    2      23         35        # A2 -> H Z    
      6.87380496e-06    2      22         22        # A2-> gamma gamma
      4.59513711e-04    2      21         21        # A2-> gluon gluon
      2.23103608e-05    2      23         22        # A2 -> Z gamma
      7.13709217e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.29812517e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26883948e-06    2      4         -4         # H3 -> c cb   
      2.22437027e-04    2      3         -3         # H3 -> s sb   
      6.32944648e-01    2      5         -5         # H3 -> b bb   
      1.05513994e-01    2      6         -6         # H3 -> t tb   
      1.77215019e-04    2      13        -13        # H3 -> mu- mu+
      5.41384995e-02    2      15        -15        # H3 -> tau- tau+
      7.95470925e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.43571600e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.40332298e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.49537121e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.82050440e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.80801068e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.25444635e-03    2      25         25        # H3 -> h h    
      3.83260552e-03    2      36         23        # H3 -> A Z    
      4.21284750e-06    2      22         22        # H3 -> gamma gamma
      3.67777702e-04    2      21         21        # H3 -> gluon gluon
      1.05236772e-05    2      23         22        # H3 -> Z gamma
      9.37727050e-04    2      24        -24        # H3 -> W+ W-  
      4.55083746e-04    2      23        -23        # H3 -> Z Z    
      3.01093628e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.37495858e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.56470830e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      4.34361737e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      8.56470830e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      4.34361737e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      8.56464094e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      4.34506597e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      8.56464094e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      4.34506597e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      2.36064566e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      2.36064566e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      2.36095436e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      2.36095436e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.55393798e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      3.02424940e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.55393798e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      3.02424940e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      2.45549483e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      2.45549483e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      1.73917525e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.09689197e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      1.73917525e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.09689197e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      7.86221245e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.25711439e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      1.67509634e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      5.08307507e-03    2      23         1000035   # ~chi_50 -> Z ~chi_40
      1.43958704e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.24710140e-02    2      25         1000023   # ~chi_50 -> h ~chi_20
      3.19228208e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
