# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.95378467e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.32572753e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=1.02540969e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03853301e+01   # MW
        25     1.06997588e+02   # h0(1)
        35     4.50749989e+02   # h0(2)
        45     6.20140097e+02   # h0(3)
        36     4.78055526e+02   # A0(1)
        46     6.20713341e+02   # A0(2)
        37     6.25861730e+02   # H+
   1000021     7.39983363e+02   # ~g
   1000022     1.20056886e+02   # ~neutralino(1)
   1000023     2.26412832e+02   # ~neutralino(2)
   1000024     2.26318093e+02   # ~chargino(1)
   1000025    -4.52226197e+02   # ~neutralino(3)
   1000035     4.64463592e+02   # ~neutralino(4)
   1000037     4.67144317e+02   # ~chargino(2)
   1000045     5.30084143e+02   # ~neutralino(5)
   1000001     7.69297945e+02   # ~d_L
   1000002     7.65410072e+02   # ~u_L
   1000003     7.69295344e+02   # ~s_L
   1000004     7.65407456e+02   # ~c_L
   1000005     6.76329994e+02   # ~b_1
   1000006     5.19224534e+02   # ~t_1
   1000011     4.49013266e+02   # ~e_L
   1000012     4.41706312e+02   # ~nue_L
   1000013     4.49014193e+02   # ~mu_L
   1000014     4.41698545e+02   # ~numu_L
   1000015     4.09287779e+02   # ~stau_1
   1000016     4.39332144e+02   # ~nu_tau_L
   2000001     7.47662570e+02   # ~d_R
   2000002     7.48330860e+02   # ~u_R
   2000003     7.47660041e+02   # ~s_R
   2000004     7.48327980e+02   # ~c_R
   2000005     7.43225791e+02   # ~b_2
   2000006     7.31804303e+02   # ~t_2
   2000011     4.17238281e+02   # ~e_R
   2000013     4.17212644e+02   # ~mu_R
   2000015     4.49315491e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05331264e-01   # S_{1,1}
  1  2     9.91549019e-01   # S_{1,2}
  1  3    -7.57355159e-02   # S_{1,3}
  2  1     4.22164503e-02   # S_{2,1}
  2  2     7.16319164e-02   # S_{2,2}
  2  3     9.96537325e-01   # S_{2,3}
  3  1     9.93540687e-01   # S_{3,1}
  3  2    -1.08163821e-01   # S_{3,2}
  3  3    -3.43145996e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     7.47463769e-02   # P_{1,1}
  1  2     7.47463773e-03   # P_{1,2}
  1  3     9.97174563e-01   # P_{1,3}
  2  1     9.92225775e-01   # P_{2,1}
  2  2     9.92225780e-02   # P_{2,2}
  2  3    -7.51191791e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.91624012e-01   # N_{1,1}
  1  2    -3.63735299e-02   # N_{1,2}
  1  3     1.16284234e-01   # N_{1,3}
  1  4    -4.25260999e-02   # N_{1,4}
  1  5     5.31911251e-03   # N_{1,5}
  2  1     6.80580623e-02   # N_{2,1}
  2  2     9.61469649e-01   # N_{2,2}
  2  3    -2.30377639e-01   # N_{2,3}
  2  4     1.33079543e-01   # N_{2,4}
  2  5    -1.26567448e-02   # N_{2,5}
  3  1    -4.89685395e-02   # N_{3,1}
  3  2     7.30001307e-02   # N_{3,2}
  3  3     6.99201581e-01   # N_{3,3}
  3  4     7.09363571e-01   # N_{3,4}
  3  5     1.39117219e-02   # N_{3,5}
  4  1    -9.74852110e-02   # N_{4,1}
  4  2     2.60671798e-01   # N_{4,2}
  4  3     6.55674636e-01   # N_{4,3}
  4  4    -6.83007559e-01   # N_{4,4}
  4  5     1.61673415e-01   # N_{4,5}
  5  1     1.21915862e-02   # N_{5,1}
  5  2    -3.12133820e-02   # N_{5,2}
  5  3    -1.20880278e-01   # N_{5,3}
  5  4     1.03852606e-01   # N_{5,4}
  5  5     9.86650741e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.95378467e+02
  1  1     9.45160004e-01   # U_{1,1}
  1  2    -3.26607666e-01   # U_{1,2}
  2  1     3.26607666e-01   # U_{2,1}
  2  2     9.45160004e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.95378467e+02
  1  1     9.82630435e-01   # V_{1,1}
  1  2    -1.85573244e-01   # V_{1,2}
  2  1     1.85573244e-01   # V_{2,1}
  2  2     9.82630435e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.95378467e+02
  1  1     4.67144455e-01   # F_{11}
  1  2     8.84181010e-01   # F_{12}
  2  1     8.84181010e-01   # F_{21}
  2  2    -4.67144455e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.95378467e+02
  1  1     9.88803089e-01   # F_{11}
  1  2     1.49226172e-01   # F_{12}
  2  1    -1.49226172e-01   # F_{21}
  2  2     9.88803089e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.95378467e+02
  1  1     2.61255333e-01   # F_{11}
  1  2     9.65269730e-01   # F_{12}
  2  1     9.65269730e-01   # F_{21}
  2  2    -2.61255333e-01   # F_{22}
Block gauge Q= 5.95378467e+02  # SM gauge couplings
     1     3.61242641e-01   # g'(Q)MSSM DRbar
     2     6.44563439e-01   # g(Q)MSSM DRbar
     3     1.08909383e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.95378467e+02  
  3  3     8.59575724e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.95378467e+02  
  3  3     1.34881648e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.95378467e+02  
  3  3     1.00456164e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.95378467e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.72959498e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44671850e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.95378467e+02  # MSSM DRbar SUSY breaking parameters
     1     1.23311964e+02      # M_1(Q)
     2     2.31309639e+02      # M_2(Q)
     3     6.95290084e+02      # M_3(Q)
    21     1.82855806e+05      # mH1^2(Q)
    22    -1.94603485e+05      # mH2^2(Q)
    31     4.45603650e+02      # meL(Q)
    32     4.45595993e+02      # mmuL(Q)
    33     4.43315021e+02      # mtauL(Q)
    34     4.14191967e+02      # meR(Q)
    35     4.14175355e+02      # mmuR(Q)
    36     4.09209112e+02      # mtauR(Q)
    41     7.44981707e+02      # mqL1(Q)
    42     7.44979000e+02      # mqL2(Q)
    43     6.56512343e+02      # mqL3(Q)
    44     7.27081658e+02      # muR(Q)
    45     7.27078673e+02      # mcR(Q)
    46     5.32774783e+02      # mtR(Q)
    47     7.25019628e+02      # mdR(Q)
    48     7.25017001e+02      # msR(Q)
    49     7.19454600e+02      # mbR(Q)
Block au Q= 5.95378467e+02  
  1  1    -9.34258123e+02      # Au(Q)MSSM DRbar
  2  2    -9.34253314e+02      # Ac(Q)MSSM DRbar
  3  3    -6.76128450e+02      # At(Q)MSSM DRbar
Block ad Q= 5.95378467e+02  
  1  1    -1.18792051e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18791632e+03      # As(Q)MSSM DRbar
  3  3    -1.09710012e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.95378467e+02  
  1  1    -4.78915072e+02      # Ae(Q)MSSM DRbar
  2  2    -4.78903000e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75308010e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.95378467e+02   # NMSSM specific DRbar parameters
     1     1.03211287e-01      # lambda(Q)
     2     6.12138764e-02      # kappa(Q)
     3    -1.73839458e+02      # Alambda(Q)
     4    -2.89822335e+02      # Akappa(Q)
     5     4.45281381e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.32760640e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.66193193e-02   # F_{11}
  1  2     9.99861890e-01   # F_{12}
  2  1     9.99861890e-01   # F_{21}
  2  2    -1.66193193e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.45815731e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.57956865e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.57956865e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.42043135e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.42043135e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.91507835e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.41820685e-02    2      1          1000021   # ~d_L -> d ~g 
      5.96024368e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.54763791e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.87796670e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.01636107e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.16093475e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.26161980e-02    2      1          1000035   # ~d_L -> d ~chi_40
      1.24277878e-04    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25830073e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.61432439e-02    2      1          1000021   # ~d_R -> d ~g 
      9.45341833e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.87077933e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.76802145e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.63010248e-03    2      1          1000035   # ~d_R -> d ~chi_40
      3.72395167e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.01761856e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.56437720e-02    2      2          1000021   # ~u_L -> u ~g 
      6.32694862e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.15489585e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.31950691e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.11764631e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.81533831e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.25728464e-03    2      2          1000035   # ~u_L -> u ~chi_40
      8.94510315e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.64952469e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.40504913e-02    2      2          1000021   # ~u_R -> u ~g 
      9.77136945e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.00203127e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.01164062e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.76026424e-03    2      2          1000035   # ~u_R -> u ~chi_40
      3.86273963e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.91498520e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.41765706e-02    2      3          1000021   # ~s_L -> s ~g 
      5.96027667e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.54762796e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.87798180e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.01638246e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.16093617e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.26162056e-02    2      3          1000035   # ~s_L -> s ~chi_40
      1.24277396e-04    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25815213e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.61135766e-02    2      3          1000021   # ~s_R -> s ~g 
      9.45371276e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.87089598e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.76825278e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.63018592e-03    2      3          1000035   # ~s_R -> s ~chi_40
      3.72401795e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.01747141e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.56311815e-02    2      4          1000021   # ~c_L -> c ~g 
      6.32703476e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.15490370e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.31961672e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.11768383e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.81536883e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.25731843e-03    2      4          1000035   # ~c_L -> c ~chi_40
      8.94508029e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.64943414e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.40020608e-02    2      4          1000021   # ~c_R -> c ~g 
      9.77185002e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.00222264e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.01167982e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.76040613e-03    2      4          1000035   # ~c_R -> c ~chi_40
      3.86285537e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.29072731e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.43510148e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.13872041e-01    2      6          1000037   # ~b_1 -> t ~-chi_2-
      1.98182298e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.66014376e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.14592810e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.55039391e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      8.59177547e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      9.90961662e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     9.69212100e-01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.36328944e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.75218054e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42766937e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.91298497e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.56952778e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.12097303e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.86592745e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      1.51933520e-03    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.71592782e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.08237662e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      7.33608804e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.62858551e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.55542907e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.19524344e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.28306697e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.26371477e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.86171150e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.63580256e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.02116532e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.81679311e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      7.81977787e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.14214422e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      2.33267046e-03    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.29894604e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.56614434e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.30813773e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.12571793e-01    2      11         1000023   # ~e_L -> e- ~chi_20
#
#     PDG         Width             
DECAY 2000011     1.79712245e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.97220537e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.77946263e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.29896094e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.56614635e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.30813519e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.12571846e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
#
#     PDG         Width             
DECAY 2000013     1.79697149e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.97220760e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.77923951e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.30661445e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.78169734e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.66014329e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.55815937e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.30648377e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.78167824e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.66017039e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.55815136e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89075774e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.60509795e-02    2      16         1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.80688064e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.32609570e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.12753587e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.31547249e-01    2      16         1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.67912006e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.00540745e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 1000016     3.27306101e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.66526440e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.55067573e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.78405987e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.13516804e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.71713933e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.96420185e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      4.56211374e-04    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      2.96593815e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      4.56165673e-04    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      5.20928903e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      4.97565404e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.26752894e-05    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.03455812e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.41772242e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.07307318e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53560210e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     7.17530220e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.62717351e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.37108109e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      2.37108109e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      2.37440742e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      2.37440742e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      7.58800978e-06    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      7.58800978e-06    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      7.59908638e-06    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      7.59908638e-06    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      2.26381772e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      2.38469785e-06    2     -2000015    15        # ~chi_30 -> tau- ~tau_2+
      2.26381772e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      2.38469785e-06    2      2000015   -15        # ~chi_30 -> tau+ ~tau_2-
      1.13390013e-05    2      16        -1000016   # ~chi_30 -> nu_tau ~nu_tauL*
      1.13390013e-05    2     -16         1000016   # ~chi_30 -> nu_taub ~nu_tauL
      3.04107057e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04107057e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.05811746e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.48183207e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.12714251e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.59134215e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.69149373e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.47906695e-05    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.58617252e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.47906695e-05    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.58617252e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.47816138e-05    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.58779934e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.47816138e-05    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.58779934e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      3.23951608e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      3.23951608e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      3.24167213e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      3.24167213e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      2.08750089e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.09881392e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      2.08750089e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.09881392e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      3.93002881e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      3.93002881e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.20386115e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.20386115e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.33205271e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.26862141e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.84950777e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.21112506e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000045     4.67472981e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.11143254e-03    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      6.33321964e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      1.11143254e-03    2      11        -1000011   # ~chi_50 -> e ~e_L+
      6.33321964e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      1.11140847e-03    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      6.33575255e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      1.11140847e-03    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      6.33575255e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      3.16856621e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      3.16856621e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      3.16907250e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      3.16907250e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.60086088e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      3.27780514e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.60086088e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      3.27780514e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      3.32478730e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      3.32478730e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      2.99165565e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      2.99165565e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      8.58601947e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.23228316e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.45419969e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      1.01976701e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.26076885e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.52897220e-02    2      4         -4         # h -> c cb    
      3.27659807e-04    2      3         -3         # h -> s sb    
      8.39063057e-01    2      5         -5         # h -> b bb    
      1.81784158e-04    2      13        -13        # h -> mu- mu+ 
      5.57296304e-02    2      15        -15        # h-> tau- tau+
      1.35938026e-03    2      22         22        # h -> gamma gamma
      4.30911080e-02    2      21         21        # h -> gluon gluon
      1.65708373e-04    2      23         22        # h -> Z gamma 
      1.42607542e-02    2      24        -24        # h -> WW* -> W f f'bar
      5.31191857e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.30294936e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.02925125e-05    2      4         -4         # H -> c cb    
      2.18245996e-06    2      3         -3         # H -> s sb    
      5.55047835e-03    2      5         -5         # H -> b bb    
      1.31330914e-01    2      6         -6         # H -> t tb    
      1.45147015e-06    2      13        -13        # H -> mu- mu+ 
      4.45686216e-04    2      15        -15        # H -> tau- tau+
      8.03877746e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.21498438e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.50575638e-01    2      25         25        # H -> h h     
      4.38460476e-04    2      21         21        # H -> gluon gluon
      8.36140945e-06    2      23         22        # H -> Z gamma 
      4.14840831e-01    2      24        -24        # H -> W+ W-   
      1.96493093e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 45          2.29706745e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.36030054e-06    2      4         -4         # H3 -> c cb   
      2.16349488e-04    2      3         -3         # H3 -> s sb   
      6.32706668e-01    2      5         -5         # H3 -> b bb   
      1.10373660e-01    2      6         -6         # H3 -> t tb   
      1.75803530e-04    2      13        -13        # H3 -> mu- mu+
      5.39843821e-02    2      15        -15        # H3 -> tau- tau+
      7.54591299e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.29990169e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.13799056e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.22199361e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.78863388e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.64702275e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.09485198e-03    2      25         25        # H3 -> h h    
      5.46210773e-03    2      36         23        # H3 -> A Z    
      4.30361121e-06    2      22         22        # H3 -> gamma gamma
      3.76319847e-04    2      21         21        # H3 -> gluon gluon
      1.03279640e-05    2      23         22        # H3 -> Z gamma
      8.49809596e-04    2      24        -24        # H3 -> W+ W-  
      4.12830885e-04    2      23        -23        # H3 -> Z Z    
      3.82482478e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 36          1.17707271e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.58047951e-06    2      4         -4         # A -> c cb    
      2.17273237e-04    2      3         -3         # A -> s sb    
      5.65668903e-01    2      5         -5         # A -> b bb    
      1.07562041e-01    2      6         -6         # A -> t tb    
      1.49563879e-04    2      13        -13        # A -> mu- mu+ 
      4.59279254e-02    2      15        -15        # A -> tau- tau+
      1.21203623e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.62564969e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.09910525e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.40388137e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.03283141e-04    2      23         25        # A -> h Z     
      3.20877776e-05    2      22         22        # A-> gamma gamma
      4.99380899e-04    2      21         21        # A -> gluon gluon
      7.99085461e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 46          2.75102671e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.28234132e-06    2      4         -4         # A2 -> c cb   
      1.80069677e-04    2      3         -3         # A2 -> s sb   
      5.26838512e-01    2      5         -5         # A2 -> b bb   
      1.14578679e-01    2      6         -6         # A2 -> t tb   
      1.46416047e-04    2      13        -13        # A2 -> mu- mu+
      4.49618070e-02    2      15        -15        # A2 -> tau- tau+
      8.62517219e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.75978348e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      5.79383880e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.72838187e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.36102426e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.49069925e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      1.92623866e-04    2      23         25        # A2 -> h Z    
      1.90842408e-03    2      23         35        # A2 -> H Z    
      6.88938627e-06    2      22         22        # A2-> gamma gamma
      4.76975780e-04    2      21         21        # A2-> gluon gluon
      2.16533951e-05    2      23         22        # A2 -> Z gamma
      8.70383184e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 37          3.19055465e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.12831995e-04    2      4         -3         # H+ -> c sb   
      8.71604283e-01    2      6         -5         # H+ -> t bb   
      1.31651277e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.84840761e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.00869517e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.10101047e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.70992955e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.74448133e-04    2      24         25        # H+ -> W+ h   
      2.09506488e-03    2      24         35        # H+ -> W+ H   
      6.02932562e-03    2      24         36        # H+ -> W+ A   
#
