# Example NMSSM input in SLHA2 format
Block MODSEL                 # Select model
    6    0                   # flavour violation
    1    1                   # mSUGRA
    3    1                   # NMSSM
Block SMINPUTS               # Standard Model inputs
    1   1.279180000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166390000e-05      # G_Fermi
    3   1.181000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.709000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
Block MINPAR                 # Input parameters
    1   4.000000000e+02      # m_0
    2   3.500000000e+02      # m_12
    3   1.000000000e+01      # tanb
    4   1.000000000e+00      # sign(mu)
    5  -3.000000000e+02      # A_0
Block SOFTSUSY               # SOFTSUSY specific inputs
    0   1.000000000e+00      # Calculate decays in output (only for RPC (N)MSSM)
    1   1.000000000e-04      # tolerance
    2   2.000000000e+00      # up-quark mixing (=1) or down (=2)
    5   1.000000000E+00      # 2-loop running
    3   0.000000000E+00      # printout
   15   1.000000000E+00      # NMSSMTools compatible output (default: 0)
   16   0.000000000E+00      # Call micrOmegas (default: 0 = no,
                             # 1 = relic density only,
                             # 2 = direct detection + relic density,
                             # 3 = indirect detection + relic density,
                             # 4 = all)
   17   0.000000000E+00      # Sparticle decays via NMSDECAY (default: 0)
   18   0.000000000E+00      # use soft Higgs masses as EWSB output
#   19   1.000000000e+00      # Include 3-loop SUSY RGEs
#   20   1.000000000e+00      # Include 2-loop gauge/Yukawa thresholds
#   22   1.000000000e+00      # Include 2-loop sparticle mass thresholds
   24   1.000000000e-06      # If decay BR is below this number, don't output
   25   1.000000000e+00	     # If set to 0, don't calculate 3-body decays (1=default)
Block VCKMIN                 # input parameters for CKM matrix
    1   2.272000000e-01      # lambda
    2   8.180000000e-01      # A
    3   2.210000000e-01      # rhobar
    4   3.400000000e-01      # etabar
Block EXTPAR  # Input parameters
#   21   0                    # mHd^2
#   22   0                    # mHu^2
#   23   0                    # mu
#   24   0                    # m_3^2 / (cos(beta) * sin(beta))
   61   0.1                  # lambda
   62   0.1                  # kappa
#   63   1000                 # A_lambda
#   64   1000                 # A_kappa
   65   200                 # lambda * <S>
   66   100                 # xi_F
#   67   0                    # xi_S
#   68   0                    # mu'
#   69   0                    # m'_S^2
#   70   1000                 # m_S^2
Block QEXTPAR
#   61   -1                   # input lambda at Msusy
#   62   -1                   # input kappa at Msusy
   65   -1                   # input lambda * <S> at Msusy
#   66   -1                   # input xi_F at Msusy
#   68   -1                   # input mu' at Msusy
