# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52517354e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71397982e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.27437251e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03783399e+01   # MW
        25     1.04208156e+02   # h0(1)
        35     3.92150757e+02   # h0(2)
        45     5.12981448e+02   # h0(3)
        36     4.74904398e+02   # A0(1)
        46     5.14212701e+02   # A0(2)
        37     5.19225959e+02   # H+
   1000021     5.19614457e+02   # ~g
   1000022     7.72060775e+01   # ~neutralino(1)
   1000023     1.43194818e+02   # ~neutralino(2)
   1000024     1.43068530e+02   # ~chargino(1)
   1000025     1.95137708e+02   # ~neutralino(3)
   1000035    -3.25479573e+02   # ~neutralino(4)
   1000037     3.43891452e+02   # ~chargino(2)
   1000045     3.43183829e+02   # ~neutralino(5)
   1000001     6.01624108e+02   # ~d_L
   1000002     5.96571956e+02   # ~u_L
   1000003     6.01621732e+02   # ~s_L
   1000004     5.96569559e+02   # ~c_L
   1000005     5.18251737e+02   # ~b_1
   1000006     3.80204324e+02   # ~t_1
   1000011     4.22932301e+02   # ~e_L
   1000012     4.15130766e+02   # ~nue_L
   1000013     4.22926006e+02   # ~mu_L
   1000014     4.15123152e+02   # ~numu_L
   1000015     4.00940798e+02   # ~stau_1
   1000016     4.12828931e+02   # ~nu_tau_L
   2000001     5.88872916e+02   # ~d_R
   2000002     5.88268727e+02   # ~u_R
   2000003     5.88870636e+02   # ~s_R
   2000004     5.88266110e+02   # ~c_R
   2000005     5.84800555e+02   # ~b_2
   2000006     5.79470095e+02   # ~t_2
   2000011     4.08717439e+02   # ~e_R
   2000013     4.08700653e+02   # ~mu_R
   2000015     4.23583857e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.08119748e-01   # S_{1,1}
  1  2     9.90925400e-01   # S_{1,2}
  1  3    -7.98559403e-02   # S_{1,3}
  2  1     1.13036643e-02   # S_{2,1}
  2  2     7.90962499e-02   # S_{2,2}
  2  3     9.96802894e-01   # S_{2,3}
  3  1     9.94073613e-01   # S_{3,1}
  3  2    -1.08676743e-01   # S_{3,2}
  3  3    -2.64922142e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.52776134e-01   # P_{1,1}
  1  2     1.52776134e-02   # P_{1,2}
  1  3     9.88142726e-01   # P_{1,3}
  2  1     9.83238762e-01   # P_{2,1}
  2  2     9.83238760e-02   # P_{2,2}
  2  3    -1.53538115e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.80516424e-01   # N_{1,1}
  1  2    -7.46610565e-02   # N_{1,2}
  1  3     1.69827957e-01   # N_{1,3}
  1  4    -5.90050091e-02   # N_{1,4}
  1  5     2.62705510e-02   # N_{1,5}
  2  1     1.31909585e-01   # N_{2,1}
  2  2     9.32637020e-01   # N_{2,2}
  2  3    -2.83737875e-01   # N_{2,3}
  2  4     1.54211188e-01   # N_{2,4}
  2  5    -9.21942423e-02   # N_{2,5}
  3  1    -2.07499895e-02   # N_{3,1}
  3  2     1.08325284e-01   # N_{3,2}
  3  3    -3.86519866e-03   # N_{3,3}
  3  4    -5.10844958e-02   # N_{3,4}
  3  5     9.92577707e-01   # N_{3,5}
  4  1    -6.96116447e-02   # N_{4,1}
  4  2     1.05126462e-01   # N_{4,2}
  4  3     6.91131582e-01   # N_{4,3}
  4  4     7.11157317e-01   # N_{4,4}
  4  5     2.63638593e-02   # N_{4,5}
  5  1    -1.26139048e-01   # N_{5,1}
  5  2     3.19104960e-01   # N_{5,2}
  5  3     6.42630127e-01   # N_{5,3}
  5  4    -6.81456501e-01   # N_{5,4}
  5  5    -7.00322880e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52517354e+02
  1  1     9.09916228e-01   # U_{1,1}
  1  2    -4.14792065e-01   # U_{1,2}
  2  1     4.14792065e-01   # U_{2,1}
  2  2     9.09916228e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52517354e+02
  1  1     9.76370085e-01   # V_{1,1}
  1  2    -2.16105200e-01   # V_{1,2}
  2  1     2.16105200e-01   # V_{2,1}
  2  2     9.76370085e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52517354e+02
  1  1     4.95627565e-01   # F_{11}
  1  2     8.68535156e-01   # F_{12}
  2  1     8.68535156e-01   # F_{21}
  2  2    -4.95627565e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52517354e+02
  1  1     9.90409492e-01   # F_{11}
  1  2     1.38163087e-01   # F_{12}
  2  1    -1.38163087e-01   # F_{21}
  2  2     9.90409492e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52517354e+02
  1  1     3.60618743e-01   # F_{11}
  1  2     9.32713312e-01   # F_{12}
  2  1     9.32713312e-01   # F_{21}
  2  2    -3.60618743e-01   # F_{22}
Block gauge Q= 4.52517354e+02  # SM gauge couplings
     1     3.60568935e-01   # g'(Q)MSSM DRbar
     2     6.46228509e-01   # g(Q)MSSM DRbar
     3     1.10690050e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52517354e+02  
  3  3     8.54072895e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52517354e+02  
  3  3     1.37791073e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52517354e+02  
  3  3     1.00434515e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52517354e+02 # Higgs mixing parameters
     1     2.11453652e+02    # mu(Q)MSSM DRbar
     2     9.77230294e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45036379e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.56196270e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52517354e+02  # MSSM DRbar SUSY breaking parameters
     1     8.09924814e+01      # M_1(Q)
     2     1.53175837e+02      # M_2(Q)
     3     4.75713224e+02      # M_3(Q)
    21     1.63302661e+05      # mH1^2(Q)
    22    -9.99868831e+04      # mH2^2(Q)
    31     4.19918879e+02      # meL(Q)
    32     4.19911361e+02      # mmuL(Q)
    33     4.17691980e+02      # mtauL(Q)
    34     4.05909988e+02      # meR(Q)
    35     4.05894325e+02      # mmuR(Q)
    36     4.01255356e+02      # mtauR(Q)
    41     5.84299113e+02      # mqL1(Q)
    42     5.84296647e+02      # mqL2(Q)
    43     5.03400994e+02      # mqL3(Q)
    44     5.74803175e+02      # muR(Q)
    45     5.74800471e+02      # mcR(Q)
    46     3.96461103e+02      # mtR(Q)
    47     5.73756155e+02      # mdR(Q)
    48     5.73753793e+02      # msR(Q)
    49     5.68646327e+02      # mbR(Q)
Block au Q= 4.52517354e+02  
  1  1    -7.15689550e+02      # Au(Q)MSSM DRbar
  2  2    -7.15685636e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12304332e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52517354e+02  
  1  1    -9.15316709e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15313287e+02      # As(Q)MSSM DRbar
  3  3    -8.43455265e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52517354e+02  
  1  1    -4.19537979e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19526812e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16232178e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52517354e+02   # NMSSM specific DRbar parameters
     1     1.04744960e-01      # lambda(Q)
     2     9.74992600e-02      # kappa(Q)
     3    -1.81065759e+02      # Alambda(Q)
     4    -2.85653825e+02      # Akappa(Q)
     5     1.04744956e+02      # lambda*<S>(Q)
     6     9.91593733e+01      # xiF(Q)
     7    -1.43521503e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.81096688e+02      # mS'^2(Q)
    10     1.51586435e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     9.14240789e-03   # F_{11}
  1  2     9.99958207e-01   # F_{12}
  2  1     9.99958207e-01   # F_{21}
  2  2    -9.14240789e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
#
#     PDG         Width             
DECAY 1000001     8.75603854e+00   # SdownL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.88242933e-01      2     1           1000021    # ~d_L -> d ~g                    2.52386623e+00    
      4.18114173e-01      2     2          -1000024    # ~d_L -> u ~chi_1-               3.66102381e+00    
      4.58307437e-02      2     2          -1000037    # ~d_L -> u ~chi_2-               4.01295758e-01    
      1.82394941e-02      2     1           1000022    # ~d_L -> d ~chi_10               1.59705713e-01    
      2.09462354e-01      2     1           1000023    # ~d_L -> d ~chi_20               1.83406044e+00    
      2.87609864e-03      2     1           1000025    # ~d_L -> d ~chi_30               2.51832305e-02    
      1.99077302e-03      2     1           1000035    # ~d_L -> d ~chi_40               1.74312853e-02    
      1.52434301e-02      2     1           1000045    # ~d_L -> d ~chi_50               1.33472062e-01    
#
#     PDG         Width             
DECAY 2000001     2.19889428e+00   # SdownR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      8.53206385e-01      2     1           1000021    # ~d_R -> d ~g                    1.87611064e+00    
      1.42942349e-01      2     1           1000022    # ~d_R -> d ~chi_10               3.14315115e-01    
      2.37095318e-03      2     1           1000023    # ~d_R -> d ~chi_20               5.21347541e-03    
      5.25186208e-05      2     1           1000025    # ~d_R -> d ~chi_30               1.15482895e-04    
      3.59770736e-04      2     1           1000035    # ~d_R -> d ~chi_40               7.91097814e-04    
      1.06802321e-03      2     1           1000035    # ~d_R -> d ~chi_50               2.34847014e-03    
#
#     PDG         Width             
DECAY 1000002     8.72502178e+00   # SupL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.58902577e-01      2     2           1000021    # ~u_L -> u ~g                    2.25893062e+00    
      4.79367624e-01      2     1           1000024    # ~u_L -> d ~chi_1+               4.18249296e+00    
      1.26658659e-02      2     1           1000037    # ~u_L -> d ~chi_2+               1.10509956e-01    
      3.18523776e-03      2     2           1000022    # ~u_L -> u ~chi_10               2.77912688e-02    
      2.31102554e-01      2     2           1000023    # ~u_L -> u ~chi_20               2.01637481e+00    
      2.47188694e-03      2     2           1000025    # ~u_L -> u ~chi_30               2.15672674e-02    
      1.19050845e-03      2     2           1000035    # ~u_L -> u ~chi_40               1.03872122e-02    
      1.11137458e-02      2     2           1000045    # ~u_L -> u ~chi_50               9.69676741e-02    
#
#     PDG         Width             
DECAY 2000002     3.13687941e+00   # SupR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.88862614e-01      2     2           1000021    # ~u_R -> u ~g                    1.84719101e+00    
      4.00359734e-01      2     2           1000022    # ~u_R -> u ~chi_10               1.25588021e+00    
      6.63944049e-03      2     2           1000023    # ~u_R -> u ~chi_20               2.08271242e-02    
      1.47032649e-04      2     2           1000025    # ~u_R -> u ~chi_30               4.61223690e-04    
      1.00591424e-03      2     2           1000035    # ~u_R -> u ~chi_40               3.15543166e-03    
      2.98526444e-03      2     2           1000045    # ~u_R -> u ~chi_50               9.36441455e-03    
#
#     PDG         Width             
DECAY 1000003     8.75586593e+00   # SstrangeL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.88234028e-01      2     3           1000021    # ~s_L -> s ~g                    2.52373851e+00    
      4.18119361e-01      2     4          -1000024    # ~s_L -> c ~chi_1-               3.66099707e+00    
      4.58308979e-02      2     4          -1000037    # ~s_L -> c ~chi_2-               4.01289198e-01    
      1.82397764e-02      2     3           1000022    # ~s_L -> s ~chi_10               1.59705037e-01    
      2.09465453e-01      2     3           1000023    # ~s_L -> s ~chi_20               1.83405142e+00    
      2.87613857e-03      2     3           1000025    # ~s_L -> s ~chi_30               2.51830837e-02    
      1.99079132e-03      2     3           1000035    # ~s_L -> s ~chi_40               1.74311019e-02    
      1.52435537e-02      2     3           1000045    # ~s_L -> s ~chi_50               1.33470512e-01    
#
#     PDG         Width             
DECAY 2000003     2.19878283e+00   # SstrangeR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      8.53199567e-01      2     3           1000021    # ~s_R -> s ~g                    1.87600056e+00    
      1.42949000e-01      2     3           1000022    # ~s_R -> s ~chi_10               3.14313807e-01    
      2.37106183e-03      2     3           1000023    # ~s_R -> s ~chi_20               5.21345005e-03    
      5.25209782e-05      2     3           1000025    # ~s_R -> s ~chi_30               1.15482225e-04    
      3.59785116e-04      2     3           1000035    # ~s_R -> s ~chi_40               7.91089336e-04    
      1.06806467e-03      2     3           1000045    # ~s_R -> s ~chi_50               2.34844226e-03    
#
#     PDG         Width             
DECAY 1000004     8.72477452e+00   # ScharmL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.58886104e-01      2     4           1000021    # ~c_L -> c ~g                    2.25872288e+00    
      4.79378804e-01      2     3           1000024    # ~c_L -> s ~chi_1+               4.18247197e+00    
      1.26660721e-02      2     3           1000037    # ~c_L -> s ~chi_2+               1.10508623e-01    
      3.18530717e-03      2     4           1000022    # ~c_L -> c ~chi_10               2.77910869e-02    
      2.31107380e-01      2     4           1000023    # ~c_L -> c ~chi_20               2.01635978e+00    
      2.47193554e-03      2     4           1000025    # ~c_L -> c ~chi_30               2.15670802e-02    
      1.19052404e-03      2     4           1000035    # ~c_L -> c ~chi_40               1.03870538e-02    
      1.11138736e-02      2     4           1000045    # ~c_L -> c ~chi_50               9.69660414e-02    
#
#     PDG         Width             
DECAY 2000004     3.13665946e+00   # ScharmR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.88836748e-01      2     4           1000021    # ~c_R -> c ~g                    1.84698036e+00    
      4.00384973e-01      2     4           1000022    # ~c_R -> c ~chi_10               1.25587131e+00    
      6.63985226e-03      2     4           1000023    # ~c_R -> c ~chi_20               2.08269554e-02    
      1.47041565e-04      2     4           1000025    # ~c_R -> c ~chi_30               4.61219318e-04    
      1.00596772e-03      2     4           1000035    # ~c_R -> c ~chi_40               3.15537815e-03    
      2.98541769e-03      2     4           1000045    # ~c_R -> c ~chi_50               9.36423866e-03    
#
#     PDG         Width             
DECAY 1000005     5.84697249e+00   # Sbottom1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      3.81818829e-01      2     6          -1000024    # ~b_1 -> t ~chi_1-               2.23248419e+00    
      1.07458873e-01      2     6           1000037    # ~b_1 -> t ~-chi_2-              6.28309076e-01    
      1.92844544e-01      2    -24          1000006    # ~b_1 -> W- ~t_1                 1.12755674e+00    
      2.79808789e-02      2     5           1000022    # ~b_1 -> b ~chi_10               1.63603429e-01    
      2.63169218e-01      2     5           1000023    # ~b_1 -> b ~chi_20               1.53874318e+00    
      3.35776985e-03      2     5           1000025    # ~b_1 -> b ~chi_30               1.96327879e-02    
      7.26616784e-03      2     5           1000035    # ~b_1 -> b ~chi_40               4.24850834e-02    
      1.61037199e-02      2     5           1000045    # ~b_1 -> b ~chi_50               9.41580074e-02    
#
#     PDG         Width             
DECAY 2000005     2.39557023e+00   # Sbottom2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.87120202e-01      2     5           1000021    # ~b_2 -> b ~g                    1.64604470e+00    
      3.41230095e-03      2     6          -1000024    # ~b_2 -> t ~chi_1-               8.17440656e-03    
      8.57920603e-02      2     6          -1000037    # ~b_2 -> t ~chi_2-               2.05520906e-01    
      3.72731124e-02      2    -24          1000006    # ~b_2 -> W- ~t_1                 8.92903586e-02    
      1.22749132e-01      2     5           1000022    # ~b_2 -> b ~chi_10               2.94054167e-01    
      4.43072193e-03      2     5           1000023    # ~b_2 -> b ~chi_20               1.06141056e-02    
      2.08728976e-04      2     5           1000025    # ~b_2 -> b ~chi_30               5.00024921e-04    
      2.85042916e-02      2     5           1000035    # ~b_2 -> b ~chi_40               6.82840324e-02    
      3.05094489e-02      2     5           1000045    # ~b_2 -> b ~chi_50               7.30875275e-02    
#
#     PDG         Width             
DECAY 1000006     2.14029462e+00   # Stop1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.19274835e-01      2     5           1000024    # ~t_1 -> b ~chi_1+               1.32543060e+00    
      5.43814243e-02      2     5           1000037    # ~t_1 -> b ~chi_2+               1.16392270e-01    
      1.90335505e-01      2     6           1000022    # ~t_1 -> t ~chi_10               4.07374057e-01    
      1.35970206e-01      2     6           1000023    # ~t_1 -> t ~chi_20               2.91016299e-01    
      3.80293033e-05      2     6           1000025    # ~t_1 -> t ~chi_30               8.13939130e-05    
#
#     PDG         Width             
DECAY 2000006     9.64069439e+00   # Stop2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.13678895e-01      2     5           1000024    # ~t_2 -> b ~chi_1+               2.06001292e+00    
      1.65496325e-01      2     5           1000037    # ~t_2 -> b ~chi_2+               1.59549949e+00    
      5.16129534e-02      2     25          1000006    # ~t_2 -> h ~t_1                  4.97584711e-01    
      1.56909117e-01      2     1000006     23         # ~t_2 -> Z ~t_1                  1.51271284e+00    
      1.67071492e-02      2     6           1000022    # ~t_2 -> t ~chi_10               1.61068520e-01    
      8.71785958e-02      2     6           1000023    # ~t_2 -> t ~chi_20               8.40462199e-01    
      5.48619455e-03      2     6           1000025    # ~t_2 -> t ~chi_30               5.28907250e-02    
      7.31679713e-02      2     6           1000035    # ~t_2 -> t ~chi_40               7.05390050e-01    
      2.29762799e-01      2     6           1000045    # ~t_2 -> t ~chi_50               2.21507293e+00    
#
#     PDG         Width             
DECAY 1000011     4.12397313e+00   # SelectronL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.49843725e-01      2     12         -1000024    # ~e_L -> nu_e ~chi_1-            2.26754075e+00    
      1.73272611e-02      2     12         -1000037    # ~e_L -> nu_e ~chi_2-            7.14571593e-02    
      8.88501211e-02      2     11          1000022    # ~e_L -> e- ~chi_10              3.66415512e-01    
      3.38122380e-01      2     11          1000023    # ~e_L -> e- ~chi_20              1.39440761e+00    
      2.47051179e-03      2     11          1000025    # ~e_L -> e- ~chi_30              1.01883243e-02    
      3.11212693e-04      2     11          1000035    # ~e_L -> e- ~chi_40              1.28343279e-03    
      3.07478871e-03      2     11          1000045    # ~e_L -> e- ~chi_50              1.26803460e-02    
#
#     PDG         Width             
DECAY 2000011     1.92336056e+00   # SelectronR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      9.82763361e-01      2     11          1000022    # ~e_R -> e- ~chi_10              1.89020829e+00    
      1.47198161e-02      2     11          1000023    # ~e_R -> e- ~chi_20              2.83115137e-02    
      2.82116131e-04      2     11          1000025    # ~e_R -> e- ~chi_30              5.42611040e-04    
      7.12914475e-04      2     11          1000035    # ~e_R -> e- ~chi_40              1.37119159e-03    
      1.52179260e-03      2     11          1000045    # ~e_R -> e- ~chi_50              2.92695587e-03    
#
#     PDG         Width             
DECAY 1000013     4.12387249e+00   # SmuonL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.49844728e-01      2     14         -1000024    # ~mu_L -> nu_mu ~chi_1-          2.26748955e+00    
      1.73254131e-02      2     14         -1000037    # ~mu_L -> nu_mu ~chi_2-          7.14477945e-02    
      8.88507731e-02      2     13          1000022    # ~mu_L -> mu- ~chi_10            3.66409259e-01    
      3.38122940e-01      2     13          1000023    # ~mu_L -> mu- ~chi_20            1.39437589e+00    
      2.47049505e-03      2     13          1000025    # ~mu_L -> mu- ~chi_30            1.01880066e-02    
      3.11188516e-04      2     13          1000035    # ~mu_L -> mu- ~chi_40            1.28330176e-03    
      3.07446189e-03      2     13          1000035    # ~mu_L -> mu- ~chi_50            1.26786888e-02    
#
#     PDG         Width             
DECAY 2000013     1.92326759e+00   # SmuonR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      9.82764394e-01      2     13          1000022    # ~mu_R -> mu- ~chi_10            1.89011891e+00    
      1.47195822e-02      2     13          1000023    # ~mu_R -> mu- ~chi_20            2.83096954e-02    
      2.82104436e-04      2     13          1000025    # ~mu_R -> mu- ~chi_30            5.42562318e-04    
      7.12715948e-04      2     13          1000035    # ~mu_R -> mu- ~chi_40            1.37074348e-03    
      1.52120386e-03      2     13          1000045    # ~mu_R -> mu- ~chi_50            2.92568209e-03    
#
#     PDG         Width             
DECAY 1000012     4.21700109e+00   # Selectron sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.03361847e-01      2     11          1000024    # ~nu_eL -> e- ~chi_1+            2.54437757e+00    
      4.02673076e-03      2     11          1000037    # ~nu_eL -> e- ~chi_2+            1.69807280e-02    
      1.47335863e-01      2     12          1000022    # ~nu_eL -> nu_e ~chi_10          6.21315496e-01    
      2.34231789e-01      2     12          1000023    # ~nu_eL -> nu_e ~chi_20          9.87755709e-01    
      3.56806925e-03      2     12          1000025    # ~nu_eL -> nu_e ~chi_30          1.50465519e-02    
      1.25814552e-03      2     12          1000035    # ~nu_eL -> nu_e ~chi_40          5.30560104e-03    
      6.21755494e-03      2     12          1000045    # ~nu_eL -> nu_e ~chi_50          2.62194359e-02    
#
#     PDG         Width             
DECAY 1000014     4.21687893e+00   # Smuon sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.03362197e-01      2     13          1000024    # ~nu_muL -> mu- ~chi_1+          2.54430533e+00    
      4.02612234e-03      2     13          1000037    # ~nu_muL -> mu- ~chi_2+          1.69776705e-02    
      1.47337042e-01      2     14          1000022    # ~nu_muL -> nu_mu ~chi_10        6.21302468e-01    
      2.34231958e-01      2     14          1000023    # ~nu_muL -> nu_mu ~chi_20        9.87727807e-01    
      3.56803293e-03      2     14          1000025    # ~nu_muL -> nu_mu ~chi_30        1.50459629e-02    
      1.25801163e-03      2     14          1000035    # ~nu_muL -> nu_mu ~chi_40        5.30488272e-03    
      6.21663637e-03      2     14          1000045    # ~nu_muL -> nu_mu ~chi_50        2.62148029e-02    
#
#     PDG         Width             
DECAY 1000015     2.31169384e+00   # Stau1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.65794728e-01      2     16          1000024    # ~tau_1- -> nu_tau ~chi_1-       3.83266651e-01    
      3.65858507e-05      2     16          1000037    # ~tau_1- -> nu_tau ~chi_2-       8.45752856e-05    
      7.26945023e-01      2     15          1000022    # ~tau_1- -> tau- ~chi_10         1.68047433e+00    
      1.04851711e-01      2     15          1000023    # ~tau_1- -> tau- ~chi_20         2.42385054e-01    
      7.32000842e-04      2     15          1000025    # ~tau_1- -> tau- ~chi_30         1.69216184e-03    
      1.20506995e-03      2     15          1000035    # ~tau_1- -> tau- ~chi_40         2.78575278e-03    
      4.34881721e-04      2     15          1000045    # ~tau_1- -> tau- ~chi_50         1.00531339e-03    
#
#     PDG         Width             
DECAY 2000015     3.71866925e+00   # Stau2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.02215513e-01      2     16          1000024    # ~tau_2- -> nu_tau ~chi_1-       1.86757339e+00    
      2.16630543e-02      2     16          1000037    # ~tau_2- -> nu_tau ~chi_2-       8.05577338e-02    
      1.48152886e-01      2     15          1000022    # ~tau_2- -> tau- ~chi_10         5.50931581e-01    
      3.15731697e-01      2     15          1000023    # ~tau_2- -> tau- ~chi_20         1.17410175e+00    
      2.39332818e-03      2     15          1000025    # ~tau_2- -> tau- ~chi_30         8.89999590e-03    
      3.35880232e-03      2     15          1000035    # ~tau_2- -> tau- ~chi_40         1.24902749e-02    
      6.48471914e-03      2     15          1000045    # ~tau_2- -> tau- ~chi_50         2.41145256e-02    
#
#     PDG         Width             
DECAY 1000016     4.19859964e+00   # Stau sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.47043170e-01      2     16          1000022    # ~nu_tauL -> nu_tau ~chi_10      6.17375401e-01    
      2.33247784e-01      2     16          1000023    # ~nu_tauL -> nu_tau ~chi_20      9.79314064e-01    
      3.54126498e-03      2     16          1000025    # ~nu_tauL -> nu_tau ~chi_30      1.48683539e-02    
      1.21221040e-03      2     16          1000035    # ~nu_tauL -> nu_tau ~chi_40      5.08958614e-03    
      6.03798753e-01      2     15          1000024    # ~nu_tauL -> tau- ~chi_1+        2.53510922e+00    
      5.24284599e-03      2     15          1000037    # ~nu_tauL -> tau- ~chi_2+        2.20126113e-02    
      5.91397157e-03      2     16          1000045    # ~nu_tauL -> nu_tau ~chi_50      2.48303989e-02    
#
#     PDG         Width             
DECAY 1000024     0.00000000e+00   # Chargino 1+ (lightest) decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
#
#     PDG         Width             
DECAY 1000037     1.81751729e+00   # Chargino 2+ (heaviest) decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      7.67352079e-02      2     24          1000022    # ~chi_2+ -> W+ ~chi_10           1.39467567e-01    
      3.73309561e-01      2     24          1000023    # ~chi_2+ -> W+ ~chi_20           6.78496580e-01    
      1.52759481e-02      2     24          1000025    # ~chi_2+ -> W+ ~chi_30           2.77642998e-02    
      3.10224132e-01      2     1000024     23         # ~chi_2+ -> Z ~chi_1+            5.63837722e-01    
      2.24455151e-01      2     1000024     25         # ~chi_2+ -> h ~chi_1+            4.07951116e-01    
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
#
#     PDG         Width             
DECAY 1000023     0.00000000e+00   # Neutralino2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
#
#     PDG         Width             
DECAY 1000025     9.03499611e-04   # Neutralino3 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.53724523e-02      2     23          1000022    # ~chi_30 -> Z ~chi_10            2.29240008e-05    
      9.74627548e-01      2     25          1000022    # ~chi_30 -> h ~chi_10            8.80575610e-04    
#
#     PDG         Width             
DECAY 1000035     1.74160985e+00   # Neutralino4 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      3.10368881e-01      2     24         -1000024    # ~chi_40 -> W+ ~chi_1-           5.40541501e-01    
      3.10368881e-01      2    -24          1000024    # ~chi_40 -> W- ~chi_1+           5.40541501e-01    
      1.19575108e-01      2     23          1000022    # ~chi_40 -> Z ~chi_10            2.08253186e-01    
      2.17820835e-01      2     23          1000023    # ~chi_40 -> Z ~chi_20            3.79358913e-01    
      7.36027468e-04      2     23          1000025    # ~chi_40 -> Z ~chi_30            1.28187269e-03    
      2.45122648e-02      2     25          1000022    # ~chi_40 -> h ~chi_10            4.26908019e-02    
      1.61175955e-02      2     25          1000023    # ~chi_40 -> h ~chi_20            2.80705632e-02    
      5.00408161e-04      2     25          1000025    # ~chi_40 -> h ~chi_30            8.71515785e-04    
#
#     PDG         Width             
DECAY 1000045     1.85031945e+00   # Neutralino5 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      3.38379032e-01      2     24         -1000024    # ~chi_50 -> W+ ~chi_1-           6.26109302e-01    
      3.38379032e-01      2    -24          1000024    # ~chi_50 -> W- ~chi_1+           6.26109302e-01    
      3.13958740e-02      2     23          1000022    # ~chi_50 -> Z ~chi_10            5.80923962e-02    
      2.87260816e-02      2     23          1000023    # ~chi_50 -> Z ~chi_20            5.31524273e-02    
      4.09016629e-03      2     23          1000025    # ~chi_50 -> Z ~chi_30            7.56811422e-03    
      8.74478259e-02      2     25          1000022    # ~chi_50 -> h ~chi_10            1.61806413e-01    
      1.71445004e-01      2     25          1000023    # ~chi_50 -> h ~chi_20            3.17228025e-01    
      1.36984688e-04      2     25          1000025    # ~chi_50 -> h ~chi_30            2.53465432e-04    
#
#     PDG         Width             
DECAY 25          4.34917491e-03   # light higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      4.33295002e-02      2     4          -4          # h -> c cb                       1.88447575e-04    
      3.32112402e-04      2     3          -3          # h -> s sb                       1.44441492e-06    
      8.50329414e-01      2     5          -5          # h -> b bb                       3.69823136e-03    
      4.31467648e-09      2     11         -11         # h -> e- e+                      1.87652827e-11    
      1.84464757e-04      2     13         -13         # h -> mu- mu+                    8.02269495e-07    
      5.57531380e-02      2     15         -15         # h-> tau- tau+                   2.42480149e-04    
      1.21217229e-03      2     22          22         # h -> gamma gamma                5.27194930e-06    
      4.01679889e-02      2     21          21         # h -> gluon gluon                1.74697610e-04    
      9.50366548e-05      2     23          22         # h -> Z gamma                    4.13331035e-07    
      8.38821427e-03      2     24         -24         # h -> WW* -> W f f'bar           3.64818111e-05    
      2.07953914e-04      2     23          23         # h -> ZZ* -> Z f f'bar           9.04427946e-07    
#
#     PDG         Width             
DECAY 35          1.67746848e-01   # heavy higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.12126256e-05      2     4          -4          # H -> c cb                       3.55835110e-06    
      2.76591313e-07      2     3          -3          # H -> s sb                       4.63973210e-08    
      7.38986079e-04      2     5          -5          # H -> b bb                       1.23962586e-04    
      1.29586591e-01      2     6          -6          # H -> t tb                       2.17377422e-02    
      4.50090509e-12      2     11         -11         # H -> e- e+                      7.55012643e-13    
      1.92427606e-07      2     13         -13         # H -> mu- mu+                    3.22791245e-08    
      5.82551280e-05      2     15         -15         # H -> tau- tau+                  9.77211411e-06    
      4.08164249e-05      2     1000022     1000022    # H -> ~chi_10 ~chi_10            6.84682664e-06    
      1.07092512e-04      2     1000022     1000023    # H -> ~chi_10 ~chi_20            1.79644314e-05    
      2.51422389e-04      2     1000022     1000025    # H -> ~chi_10 ~chi_30            4.21753133e-05    
      1.50962760e-05      2     1000023     1000023    # H -> ~chi_20 ~chi_20            2.53235272e-06    
      1.61052118e-03      2     1000023     1000025    # H -> ~chi_20 ~chi_30            2.70159851e-04    
      7.99754061e-04      2     1000025     1000025    # H -> ~chi_30 ~chi_30            1.34156223e-04    
      1.56473996e-04      2     1000024    -1000024    # H -> ~chi_1+ ~chi_1-            2.62480196e-05    
      6.37093553e-02      2     25          25         # H -> h h                        1.06870436e-02    
      2.99275886e-06      2     22          22         # H -> gamma gamma                5.02025867e-07    
      7.58253338e-04      2     21          21         # H -> gluon gluon                1.27194608e-04    
      3.05663536e-05      2     23          22         # H -> Z gamma                    5.12740948e-06    
      5.47233353e-01      2     24         -24         # H -> W+ W-                      9.17966703e-02    
      2.54878789e-01      2     23         -23         # H -> Z Z                        4.27551135e-02    
#
#     PDG         Width             
DECAY 45          3.32154570e+00   # NMSSM third scalar higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.54835253e-06      2     4          -4          # H3 -> c cb                      8.46446940e-06    
      1.22728019e-04      2     3          -3          # H3 -> s sb                      4.07646725e-04    
      3.72059874e-01      2     5          -5          # H3 -> b bb                      1.23581388e+00    
      4.88347099e-02      2     6          -6          # H3 -> t tb                      1.62206721e-01    
      2.38695461e-09      2     11         -11         # H3 -> e- e+                     7.92837884e-09    
      1.02049706e-04      2     13         -13         # H3 -> mu- mu+                   3.38962762e-04    
      3.08959089e-02      2     15         -15         # H3 -> tau- tau+                 1.02622174e-01    
      1.12524472e-02      2     1000022     1000022    # H3 -> ~chi_10 ~chi_10           3.73755177e-02    
      4.26993863e-02      2     1000022     1000023    # H3 -> ~chi_10 ~chi_20           1.41827963e-01    
      7.05114712e-04      2     1000022     1000025    # H3 -> ~chi_10 ~chi_30           2.34207074e-03    
      5.50869115e-02      2     1000022     1000035    # H3 -> ~chi_10 ~chi_40           1.82973694e-01    
      3.68239210e-02      2     1000023     1000023    # H3 -> ~chi_20 ~chi_20           1.22312337e-01    
      1.85194930e-03      2     1000023     1000025    # H3 -> ~chi_20 ~chi_30           6.15133425e-03    
      8.45762877e-02      2     1000023     1000035    # H3 -> ~chi_20 ~chi_40           2.80924005e-01    
      3.34806199e-05      2     1000025     1000025    # H3 -> ~chi_30 ~chi_30           1.11207409e-04    
      1.09285023e-01      2     1000024    -1000024    # H3 -> ~chi_1+ ~chi_1-           3.62995200e-01    
      9.58304668e-02      2     1000024    -1000037    # H3 -> ~chi_1+ ~chi_2-           3.18305275e-01    
      9.58304668e-02      2     1000037    -1000024    # H3 -> ~chi_2+ ~chi_1-           3.18305275e-01    
      2.09947785e-03      2     25          25         # H3 -> h h                       6.97351164e-03    
      3.62627268e-06      2     22          22         # H3 -> gamma gamma               1.20448304e-05    
      2.65368480e-04      2     21          21         # H3 -> gluon gluon               8.81433535e-04    
      1.01562652e-05      2     23          22         # H3 -> Z gamma                   3.37344991e-05    
      4.26199184e-04      2     24         -24         # H3 -> W+ W-                     1.41564007e-03    
      2.04333945e-04      2     23         -23         # H3 -> Z Z                       6.78704537e-04    
      8.39080852e-03      2     1000022     1000045    # H3 -> ~chi_10 ~chi_50           2.78704540e-02    
      2.59218711e-03      2     1000023     1000045    # H3 -> ~chi_20 ~chi_50           8.61006795e-03    
      1.45655825e-05      2     25          35         # H3 -> h H                       4.83802479e-05    
#
#     PDG         Width             
DECAY 36          1.77669350e-01   # pseudoscalar higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      9.45074445e-07      2     4          -4          # A -> c cb                       1.67910763e-07    
      5.29240244e-05      2     3          -3          # A -> s sb                       9.40297702e-06    
      1.54306015e-01      2     5          -5          # A -> b bb                       2.74154494e-02    
      2.92620652e-02      2     6          -6          # A -> t tb                       5.19897211e-03    
      9.75144676e-10      2     11         -11         # A -> e- e+                      1.73253321e-10    
      4.16904626e-05      2     13         -13         # A -> mu- mu+                    7.40711741e-06    
      1.26224951e-02      2     15         -15         # A -> tau- tau+                  2.24263050e-03    
      7.70534529e-03      2     1000022     1000022    # A -> ~chi_10 ~chi_10            1.36900369e-03    
      3.73297595e-02      2     1000022     1000023    # A -> ~chi_10 ~chi_20            6.63235411e-03    
      1.05788477e-03      2     1000022     1000025    # A -> ~chi_10 ~chi_30            1.87953700e-04    
      1.86293811e-03      2     1000022     1000035    # A -> ~chi_10 ~chi_40            3.30987004e-04    
      4.68144296e-02      2     1000023     1000023    # A -> ~chi_20 ~chi_20            8.31748928e-03    
      1.28297899e-02      2     1000023     1000025    # A -> ~chi_20 ~chi_30            2.27946044e-03    
      1.14883177e-04      2     1000023     1000035    # A -> ~chi_20 ~chi_40            2.04112194e-05    
      5.55035067e-01      2     1000025     1000025    # A -> ~chi_30 ~chi_30            9.86127196e-02    
      1.15993463e-01      2     1000024    -1000024    # A -> ~chi_1+ ~chi_1-            2.06084832e-02    
      1.20901704e-04      2     23          25         # A -> h Z                        2.14805271e-05    
      5.52658704e-06      2     22          22         # A-> gamma gamma                 9.81905128e-07    
      1.43233166e-04      2     21          21         # A -> gluon gluon                2.54481436e-05    
      1.54869747e-05      2     23          22         # A -> Z gamma                    2.75156074e-06    
      2.46851559e-02      2     1000022     1000045    # A -> ~chi_10 ~chi_50            4.38579560e-03    
#
#     PDG         Width             
DECAY 46          3.41621986e+00   # NMSSM second pseudoscalar higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.15923729e-06      2     4          -4          # A2 -> c cb                      7.37642931e-06    
      1.16742532e-04      2     3          -3          # A2 -> s sb                      3.98818158e-04    
      3.54353569e-01      2     5          -5          # A2 -> b bb                      1.21054970e+00    
      7.09174398e-02      2     6          -6          # A2 -> t tb                      2.42269566e-01    
      2.27446528e-09      2     11         -11         # A2 -> e- e+                     7.77007346e-09    
      9.72404540e-05      2     13         -13         # A2 -> mu- mu+                   3.32194770e-04    
      2.94413200e-02      2     15         -15         # A2 -> tau- tau+                 1.00578022e-01    
      1.37481899e-02      2     1000022     1000022    # A2 -> ~chi_10 ~chi_10           4.69668395e-02    
      6.05556914e-02      2     1000022     1000023    # A2 -> ~chi_10 ~chi_20           2.06871556e-01    
      7.38359615e-05      2     1000022     1000025    # A2 -> ~chi_10 ~chi_30           2.52239878e-04    
      1.62644616e-02      2     1000022     1000035    # A2 -> ~chi_10 ~chi_40           5.55629769e-02    
      6.68545459e-02      2     1000023     1000023    # A2 -> ~chi_20 ~chi_20           2.28389828e-01    
      6.20843863e-05      2     1000023     1000025    # A2 -> ~chi_20 ~chi_30           2.12093914e-04    
      8.89838857e-03      2     1000023     1000035    # A2 -> ~chi_20 ~chi_40           3.03988518e-02    
      3.56197449e-04      2     1000025     1000025    # A2 -> ~chi_30 ~chi_30           1.21684880e-03    
      1.84415231e-01      2     1000024    -1000024    # A2 -> ~chi_1+ ~chi_1-           6.30002975e-01    
      6.25884753e-02      2     1000024    -1000037    # A2 -> ~chi_1+ ~chi_2-           2.13815992e-01    
      6.25884753e-02      2     1000037    -1000024    # A2 -> ~chi_2+ ~chi_1-           2.13815992e-01    
      3.45638056e-04      2     23          25         # A2 -> h Z                       1.18077559e-03    
      2.71868743e-06      2     23          35         # A2 -> H Z                       9.28763400e-06    
      6.38334857e-06      2     22          22         # A2-> gamma gamma                2.18069222e-05    
      3.37543226e-04      2     21          21         # A2-> gluon gluon                1.15312187e-03    
      1.94192652e-05      2     23          22         # A2 -> Z gamma                   6.63404795e-05    
      3.01951694e-02      2     1000022     1000045    # A2 -> ~chi_10 ~chi_50           1.03153337e-01    
      3.77590777e-02      2     1000022     1000045    # A2 -> ~chi_20 ~chi_50           1.28993311e-01    
#
#     PDG         Width             
DECAY 37          3.85950948e+00   # Charged higgs+ decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.84491573e-07      2     2          -1          # H+ -> u db                      7.12046974e-07    
      7.80445220e-05      2     4          -3          # H+ -> c sb                      3.01213573e-04    
      5.57796054e-01      2     6          -5          # H+ -> t bb                      2.15281916e+00    
      2.13046201e-09      2     12         -11         # H+ -> e+ nu_e                   8.22253832e-09    
      9.10838669e-05      2     14         -13         # H+ -> mu+ nu_mu                 3.51539048e-04    
      2.66252864e-02      2     16         -15         # H+ -> tau+ nu_tau               1.02760545e-01    
      7.85856506e-02      2     1000022     1000024    # H+ -> ~chi_10 ~chi_1+           3.03302064e-01    
      1.82156965e-02      2     1000022     1000037    # H+ -> ~chi_10 ~chi_2+           7.03036533e-02    
      1.40236744e-03      2     1000023     1000024    # H+ -> ~chi_20 ~chi_1+           5.41245042e-03    
      1.13143779e-01      2     1000023     1000037    # H+ -> ~chi_20 ~chi_2+           4.36679486e-01    
      1.67948847e-03      2     1000025     1000024    # H+ -> ~chi_30 ~chi_1+           6.48200169e-03    
      1.13919051e-01      2     1000035     1000024    # H+ -> ~chi_40 ~chi_1+           4.39671656e-01    
      3.32086330e-04      2     24          25         # H+ -> W+ h                      1.28169034e-03    
      4.35917316e-06      2     24          35         # H+ -> W+ H                      1.68242701e-05    
      8.81268666e-02      2     1000045     1000024    # H+ -> ~chi_50 ~chi_1+           3.40126477e-01    
#
