# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.49423609e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71623909e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.92626719e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03931972e+01   # MW
        25     1.06797741e+02   # h0(1)
        35     4.41206908e+02   # h0(2)
        45     5.21152668e+02   # h0(3)
        36     4.70149610e+02   # A0(1)
        46     5.23681917e+02   # A0(2)
        37     5.27309076e+02   # H+
   1000021     5.19661008e+02   # ~g
   1000022     7.75050881e+01   # ~neutralino(1)
   1000023     1.44570361e+02   # ~neutralino(2)
   1000024     1.44127295e+02   # ~chargino(1)
   1000025    -3.35849361e+02   # ~neutralino(3)
   1000035     3.51168863e+02   # ~neutralino(4)
   1000037     3.53289649e+02   # ~chargino(2)
   1000045     5.19815754e+02   # ~neutralino(5)
   1000001     6.01694115e+02   # ~d_L
   1000002     5.96645072e+02   # ~u_L
   1000003     6.01691744e+02   # ~s_L
   1000004     5.96642681e+02   # ~c_L
   1000005     5.16183654e+02   # ~b_1
   1000006     3.77052103e+02   # ~t_1
   1000011     4.22951051e+02   # ~e_L
   1000012     4.15154353e+02   # ~nue_L
   1000013     4.22955005e+02   # ~mu_L
   1000014     4.15146689e+02   # ~numu_L
   1000015     4.00787271e+02   # ~stau_1
   1000016     4.12854484e+02   # ~nu_tau_L
   2000001     5.88933930e+02   # ~d_R
   2000002     5.88335687e+02   # ~u_R
   2000003     5.88931650e+02   # ~s_R
   2000004     5.88333082e+02   # ~c_R
   2000005     5.84905476e+02   # ~b_2
   2000006     5.77348757e+02   # ~t_2
   2000011     4.08715268e+02   # ~e_R
   2000013     4.08687941e+02   # ~mu_R
   2000015     4.23750864e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.06823532e-01   # S_{1,1}
  1  2     9.92679961e-01   # S_{1,2}
  1  3    -5.63491683e-02   # S_{1,3}
  2  1     8.39522709e-02   # S_{2,1}
  2  2     4.74658785e-02   # S_{2,2}
  2  3     9.95338639e-01   # S_{2,3}
  3  1     9.90727384e-01   # S_{3,1}
  3  2    -1.11056230e-01   # S_{3,2}
  3  3    -7.82672642e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.10774807e-01   # P_{1,1}
  1  2     2.10774809e-02   # P_{1,2}
  1  3     9.77307383e-01   # P_{1,3}
  2  1     9.72457192e-01   # P_{2,1}
  2  2     9.72457200e-02   # P_{2,2}
  2  3    -2.11826060e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82722544e-01   # N_{1,1}
  1  2    -6.96240354e-02   # N_{1,2}
  1  3     1.62508900e-01   # N_{1,3}
  1  4    -5.43680964e-02   # N_{1,4}
  1  5     6.62287806e-03   # N_{1,5}
  2  1     1.20168078e-01   # N_{2,1}
  2  2     9.43317602e-01   # N_{2,2}
  2  3    -2.74416940e-01   # N_{2,3}
  2  4     1.42328294e-01   # N_{2,4}
  2  5    -1.22284224e-02   # N_{2,5}
  3  1    -6.78921755e-02   # N_{3,1}
  3  2     1.02824795e-01   # N_{3,2}
  3  3     6.91908153e-01   # N_{3,3}
  3  4     7.11218244e-01   # N_{3,4}
  3  5     1.57933958e-02   # N_{3,5}
  4  1    -1.23265132e-01   # N_{4,1}
  4  2     3.07672420e-01   # N_{4,2}
  4  3     6.45417716e-01   # N_{4,3}
  4  4    -6.85490360e-01   # N_{4,4}
  4  5     6.06821825e-02   # N_{4,5}
  5  1     3.52052855e-03   # N_{5,1}
  5  2    -8.31495704e-03   # N_{5,2}
  5  3    -5.46377089e-02   # N_{5,3}
  5  4     3.25321931e-02   # N_{5,4}
  5  5     9.97935291e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.49423609e+02
  1  1     9.17011148e-01   # U_{1,1}
  1  2    -3.98861572e-01   # U_{1,2}
  2  1     3.98861572e-01   # U_{2,1}
  2  2     9.17011148e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.49423609e+02
  1  1     9.79052127e-01   # V_{1,1}
  1  2    -2.03609754e-01   # V_{1,2}
  2  1     2.03609754e-01   # V_{2,1}
  2  2     9.79052127e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.49423609e+02
  1  1     4.88864478e-01   # F_{11}
  1  2     8.72359744e-01   # F_{12}
  2  1     8.72359744e-01   # F_{21}
  2  2    -4.88864478e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.49423609e+02
  1  1     9.90595232e-01   # F_{11}
  1  2     1.36825023e-01   # F_{12}
  2  1    -1.36825023e-01   # F_{21}
  2  2     9.90595232e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.49423609e+02
  1  1     3.67092602e-01   # F_{11}
  1  2     9.30184402e-01   # F_{12}
  2  1     9.30184402e-01   # F_{21}
  2  2    -3.67092602e-01   # F_{22}
Block gauge Q= 4.49423609e+02  # SM gauge couplings
     1     3.60528622e-01   # g'(Q)MSSM DRbar
     2     6.46170944e-01   # g(Q)MSSM DRbar
     3     1.10696611e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49423609e+02  
  3  3     8.71691310e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49423609e+02  
  3  3     1.37555346e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49423609e+02  
  3  3     1.00386341e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49423609e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.76420548e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45005732e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49423609e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10290989e+01      # M_1(Q)
     2     1.53256430e+02      # M_2(Q)
     3     4.75971643e+02      # M_3(Q)
    21     1.64368797e+05      # mH1^2(Q)
    22    -1.06805438e+05      # mH2^2(Q)
    31     4.19940195e+02      # meL(Q)
    32     4.19932678e+02      # mmuL(Q)
    33     4.17713032e+02      # mtauL(Q)
    34     4.05914036e+02      # meR(Q)
    35     4.05898375e+02      # mmuR(Q)
    36     4.01258547e+02      # mtauR(Q)
    41     5.84474595e+02      # mqL1(Q)
    42     5.84472136e+02      # mqL2(Q)
    43     5.01275868e+02      # mqL3(Q)
    44     5.74970590e+02      # muR(Q)
    45     5.74967900e+02      # mcR(Q)
    46     3.90511568e+02      # mtR(Q)
    47     5.73921986e+02      # mdR(Q)
    48     5.73919624e+02      # msR(Q)
    49     5.68834866e+02      # mbR(Q)
Block au Q= 4.49423609e+02  
  1  1    -7.07208355e+02      # Au(Q)MSSM DRbar
  2  2    -7.07204440e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95641636e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49423609e+02  
  1  1    -9.15640248e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15636828e+02      # As(Q)MSSM DRbar
  3  3    -8.41118094e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49423609e+02  
  1  1    -4.19619271e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19608116e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16315804e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49423609e+02   # NMSSM specific DRbar parameters
     1     1.02978917e-01      # lambda(Q)
     2     8.17385699e-02      # kappa(Q)
     3    -1.73155720e+02      # Alambda(Q)
     4    -2.87928363e+02      # Akappa(Q)
     5     3.26937088e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.02661305e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.84386606e-02   # F_{11}
  1  2     9.99595539e-01   # F_{12}
  2  1     9.99595539e-01   # F_{21}
  2  2    -2.84386606e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000001     8.76083763e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.88243329e-01    2      1          1000021   # ~d_L -> d ~g 
      4.23899342e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.01111969e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.75730119e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.14815068e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.80202340e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.35545527e-02    2      1          1000035   # ~d_L -> d ~chi_40
      1.47646642e-06    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     2.19966939e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.53263530e-01    2      1          1000021   # ~d_R -> d ~g 
      1.43480569e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.96200643e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.22916861e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.70883813e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     8.72592562e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.59045522e-01    2      2          1000021   # ~u_L -> u ~g 
      4.81242947e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.06439608e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      3.51387454e-03    2      2          1000022   # ~u_L -> u ~chi_10
      2.34638445e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.07825921e-03    2      2          1000025   # ~u_L -> u ~chi_30
      9.83602426e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     3.13791182e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.89008301e-01    2      2          1000021   # ~u_R -> u ~g 
      4.01880770e-01    2      2          1000022   # ~u_R -> u ~chi_10
      5.49442659e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.02763225e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.71348201e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     8.76066545e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.88234447e-01    2      3          1000021   # ~s_L -> s ~g 
      4.23904573e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.01112943e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.75732830e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.14818232e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.80203880e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.35546549e-02    2      3          1000035   # ~s_L -> s ~chi_40
      1.47642077e-06    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     2.19955789e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.53256715e-01    2      3          1000021   # ~s_R -> s ~g 
      1.43487245e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.96209630e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.22929558e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.70920933e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     8.72567874e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.59029074e-01    2      4          1000021   # ~c_L -> c ~g 
      4.81254147e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.06441268e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      3.51395099e-03    2      4          1000022   # ~c_L -> c ~chi_10
      2.34643332e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.07827234e-03    2      4          1000025   # ~c_L -> c ~chi_30
      9.83612937e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     3.13769247e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.88982521e-01    2      4          1000021   # ~c_R -> c ~g 
      4.01906027e-01    2      4          1000022   # ~c_R -> c ~chi_10
      5.49476616e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.02810157e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.71361842e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     5.19711082e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.28224662e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.17349617e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      3.00854457e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.01303738e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      7.31848035e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      1.57180561e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.37446791e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.94516733e-01    2      5          1000021   # ~b_2 -> b ~g 
      3.47330397e-03    2      6         -1000024   # ~b_2 -> t ~chi_1-
      7.98315666e-02    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.75362551e-02    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.24656360e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      4.18618756e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      2.69086995e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.88741719e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      1.67223801e-05    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     1.96865650e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.35087194e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.76545268e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.03103401e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.34154878e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     9.37711378e+00   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.26943281e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.56691286e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.97778878e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.60514131e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      1.72632215e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.22906655e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      6.53308307e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.21188696e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.13314872e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.55330134e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.27190201e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.09558456e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.38409762e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.44702388e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      2.34053582e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.92378947e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.86177238e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.21445380e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      5.34210617e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.14401347e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.13321116e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.55329664e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.27200444e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.09554281e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.38409434e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.44716375e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.34071360e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.92363852e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments                          
      9.86178707e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.21442124e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.33919136e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.14316182e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.21997977e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.03991051e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.76289595e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.45331623e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.42261930e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.65961862e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      4.68653829e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.21985709e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      6.03991251e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.76238510e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.45332777e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.42262032e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.65837030e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      4.68571770e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     2.31855802e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.69584613e-01    2      16         1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.64805514e-05    2      16         1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.24035799e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.05147786e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.06477313e-04    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.08844276e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     3.71363953e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      5.07350662e-01    2      16         1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.62214913e-02    2      16         1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.53124904e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.15372671e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.75057142e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.17970073e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     4.19937404e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments                          
      1.45118519e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.41356042e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.24906229e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      4.42394711e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.04485433e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.69115282e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     0.00000000e+00   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000037     1.90629577e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.85750258e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.78258015e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.13227843e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.29939116e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000023     0.00000000e+00   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments                           
#
#     PDG         Width             
DECAY 1000025     1.85319832e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.11970370e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.11970370e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.13712740e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.19319191e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.46262380e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.84010912e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.96173579e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      3.37822401e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.37822401e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.05863493e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.10342320e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.56695818e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.77065034e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000045     1.13587712e-01   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.37791213e-05    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      2.13781674e-05    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.37791213e-05    2      11        -1000011   # ~chi_50 -> e ~e_L+
      2.13781674e-05    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.37758949e-05    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      2.13874191e-05    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.37758949e-05    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      2.13874191e-05    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.31696557e-04    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.31696557e-04    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.31713685e-04    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.31713685e-04    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.26174983e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      2.81657200e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.26174983e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      2.81657200e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.36872191e-04    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.36872191e-04    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      4.84135814e-02    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.83145229e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      4.84135814e-02    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.83145229e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      1.96132427e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      3.60076244e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      1.98093146e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      1.43356014e-02    2      23         1000035   # ~chi_50 -> Z ~chi_40
      1.66810000e-03    2      25         1000022   # ~chi_50 -> h ~chi_10
      9.01652247e-03    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.08206947e-02    2      25         1000025   # ~chi_50 -> h ~chi_30
      2.45447952e-01    2      25         1000035   # ~chi_50 -> h ~chi_40
      2.62672824e-06    2      35         1000022   # ~chi_50 -> H ~chi_10
#
#     PDG         Width             
DECAY 25          4.39042135e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      4.39754248e-02    2      4         -4         # h -> c cb    
      3.28721191e-04    2      3         -3         # h -> s sb    
      8.41771897e-01    2      5         -5         # h -> b bb    
      1.82913157e-04    2      13        -13        # h -> mu- mu+ 
      5.54043646e-02    2      15        -15        # h-> tau- tau+
      1.31591749e-03    2      22         22        # h -> gamma gamma
      4.28712383e-02    2      21         21        # h -> gluon gluon
      1.59928896e-04    2      23         22        # h -> Z gamma 
      1.34995274e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.90063090e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.71735630e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      8.44891336e-06    2      4         -4         # H -> c cb    
      1.38555989e-05    2      3         -3         # H -> s sb    
      3.89626380e-02    2      5         -5         # H -> b bb    
      1.02836359e-01    2      6         -6         # H -> t tb    
      1.03580403e-05    2      13        -13        # H -> mu- mu+ 
      3.14240691e-03    2      15        -15        # H -> tau- tau+
      9.62133623e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.32708892e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.55539913e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.67505177e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.29748881e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.42155423e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.43059815e-01    2      25         25        # H -> h h     
      1.51689571e-06    2      22         22        # H -> gamma gamma
      3.45151679e-04    2      21         21        # H -> gluon gluon
      1.93549624e-05    2      23         22        # H -> Z gamma 
      4.05422926e-01    2      24        -24        # H -> W+ W-   
      1.91596754e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 45          3.26641078e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.73329476e-06    2      4         -4         # H3 -> c cb   
      1.24602370e-04    2      3         -3         # H3 -> s sb   
      3.80408201e-01    2      5         -5         # H3 -> b bb   
      5.41769932e-02    2      6         -6         # H3 -> t tb   
      1.04463953e-04    2      13        -13        # H3 -> mu- mu+
      3.16930010e-02    2      15        -15        # H3 -> tau- tau+
      1.06038084e-02    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      4.21972227e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.34886393e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      8.76013137e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      3.85710200e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      8.28613398e-02    2      1000023    1000025   # H3 -> ~chi_20 ~chi_30
      2.83070413e-03    2      1000023    1000035   # H3 -> ~chi_20 ~chi_40
      1.05986960e-01    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      9.21405083e-02    2      1000024   -1000037   # H3 -> ~chi_1+ ~chi_2-
      9.21405083e-02    2      1000037   -1000024   # H3 -> ~chi_2+ ~chi_1-
      2.23622823e-03    2      25         25        # H3 -> h h    
      3.82320526e-06    2      22         22        # H3 -> gamma gamma
      3.30760571e-04    2      21         21        # H3 -> gluon gluon
      9.85282677e-06    2      23         22        # H3 -> Z gamma
      8.97585180e-04    2      24        -24        # H3 -> W+ W-  
      4.30910059e-04    2      23        -23        # H3 -> Z Z    
#
#     PDG         Width             
DECAY 36          1.27065130e-01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.50146141e-06    2      4         -4         # A -> c cb    
      1.40357183e-04    2      3         -3         # A -> s sb    
      4.06751324e-01    2      5         -5         # A -> b bb    
      7.67606172e-02    2      6         -6         # A -> t tb    
      1.09472372e-04    2      13        -13        # A -> mu- mu+ 
      3.32138706e-02    2      15        -15        # A -> tau- tau+
      1.65071935e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.81401571e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.71592897e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.29892145e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.33369823e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.46728111e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.84298687e-04    2      23         25        # A -> h Z     
      1.13443782e-05    2      22         22        # A-> gamma gamma
      3.76446798e-04    2      21         21        # A -> gluon gluon
      3.21774595e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 46          3.32018405e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments                          
      2.20708828e-06    2      4         -4         # A2 -> c cb   
      1.18069407e-04    2      3         -3         # A2 -> s sb   
      3.61381736e-01    2      5         -5         # A2 -> b bb   
      7.33130532e-02    2      6         -6         # A2 -> t tb   
      9.93353545e-05    2      13        -13        # A2 -> mu- mu+
      3.01384724e-02    2      15        -15        # A2 -> tau- tau+
      1.26668330e-02    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      5.75165440e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      1.63071589e-02    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      3.06923800e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.53758229e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      9.25956304e-03    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      3.99179140e-02    2      1000023    1000035   # A2 -> ~chi_20 ~chi_40
      1.75804819e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      6.34072218e-02    2      1000024   -1000037   # A2 -> ~chi_1+ ~chi_2-
      6.34072218e-02    2      1000037   -1000024   # A2 -> ~chi_2+ ~chi_1-
      2.20704839e-04    2      23         25        # A2 -> h Z    
      6.27454399e-06    2      22         22        # A2-> gamma gamma
      3.46033545e-04    2      21         21        # A2-> gluon gluon
      1.86326314e-05    2      23         22        # A2 -> Z gamma
#
#     PDG         Width             
DECAY 37          3.86127021e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments                          
      7.90957413e-05    2      4         -3         # H+ -> c sb   
      5.69776772e-01    2      6         -5         # H+ -> t bb   
      9.23064834e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.69826962e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.52058493e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.94674539e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.17699262e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.09235785e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.10200644e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.74934008e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.08376060e-04    2      24         25        # H+ -> W+ h   
      8.04391461e-05    2      24         35        # H+ -> W+ H   
#
