# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.52388275e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.70752160e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.54619673e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03773761e+01   # MW
        25     1.06125471e+02   # h0(1)
        35     4.59245112e+02   # h0(2)
        45     5.13842855e+02   # h0(3)
        36     4.75604590e+02   # A0(1)
        46     5.17644459e+02   # A0(2)
        37     5.19734649e+02   # H+
   1000021     5.19588429e+02   # ~g
   1000022     7.72506037e+01   # ~neutralino(1)
   1000023     1.43487707e+02   # ~neutralino(2)
   1000024     1.42956969e+02   # ~chargino(1)
   1000025    -3.24123829e+02   # ~neutralino(3)
   1000035     3.40829272e+02   # ~neutralino(4)
   1000037     3.42811799e+02   # ~chargino(2)
   1000045     5.37614970e+02   # ~neutralino(5)
   1000001     6.01605484e+02   # ~d_L
   1000002     5.96553851e+02   # ~u_L
   1000003     6.01603106e+02   # ~s_L
   1000004     5.96551452e+02   # ~c_L
   1000005     5.18172068e+02   # ~b_1
   1000006     3.80037246e+02   # ~t_1
   1000011     4.22929544e+02   # ~e_L
   1000012     4.15128927e+02   # ~nue_L
   1000013     4.22932703e+02   # ~mu_L
   1000014     4.15121259e+02   # ~numu_L
   1000015     4.00955035e+02   # ~stau_1
   1000016     4.12825311e+02   # ~nu_tau_L
   2000001     5.88855754e+02   # ~d_R
   2000002     5.88251693e+02   # ~u_R
   2000003     5.88853474e+02   # ~s_R
   2000004     5.88249074e+02   # ~c_R
   2000005     5.84772584e+02   # ~b_2
   2000006     5.79368555e+02   # ~t_2
   2000011     4.08716920e+02   # ~e_R
   2000013     4.08690387e+02   # ~mu_R
   2000015     4.23561796e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07097079e-01   # S_{1,1}
  1  2     9.92977516e-01   # S_{1,2}
  1  3    -5.02580087e-02   # S_{1,3}
  2  1     1.23367667e-01   # S_{2,1}
  2  2     3.68863406e-02   # S_{2,2}
  2  3     9.91675258e-01   # S_{2,3}
  3  1     9.86565068e-01   # S_{3,1}
  3  2    -1.12405737e-01   # S_{3,2}
  3  3    -1.18550900e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.86296516e-01   # P_{1,1}
  1  2     2.86296518e-02   # P_{1,2}
  1  3     9.57713239e-01   # P_{1,3}
  2  1     9.52960290e-01   # P_{2,1}
  2  2     9.52960298e-02   # P_{2,2}
  2  3    -2.87724437e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.80860517e-01   # N_{1,1}
  1  2    -7.39913606e-02   # N_{1,2}
  1  3     1.70294070e-01   # N_{1,3}
  1  4    -5.82423146e-02   # N_{1,4}
  1  5     6.75919660e-03   # N_{1,5}
  2  1     1.29396017e-01   # N_{2,1}
  2  2     9.37279005e-01   # N_{2,2}
  2  3    -2.85731844e-01   # N_{2,3}
  2  4     1.51559052e-01   # N_{2,4}
  2  5    -1.23249446e-02   # N_{2,5}
  3  1    -6.98830875e-02   # N_{3,1}
  3  2     1.05476362e-01   # N_{3,2}
  3  3     6.91040989e-01   # N_{3,3}
  3  4     7.11476782e-01   # N_{3,4}
  3  5     1.59446695e-02   # N_{3,5}
  4  1    -1.27585224e-01   # N_{4,1}
  4  2     3.23827618e-01   # N_{4,2}
  4  3     6.39834519e-01   # N_{4,3}
  4  4    -6.83170402e-01   # N_{4,4}
  4  5     5.24182711e-02   # N_{4,5}
  5  1     2.77146648e-03   # N_{5,1}
  5  2    -6.61482613e-03   # N_{5,2}
  5  3    -4.93090651e-02   # N_{5,3}
  5  4     2.67708383e-02   # N_{5,4}
  5  5     9.98398969e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=4.52388275e+02
  1  1     9.09028069e-01   # U_{1,1}
  1  2    -4.16734891e-01   # U_{1,2}
  2  1     4.16734891e-01   # U_{2,1}
  2  2     9.09028069e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.52388275e+02
  1  1     9.76024457e-01   # V_{1,1}
  1  2    -2.17660883e-01   # V_{1,2}
  2  1     2.17660883e-01   # V_{2,1}
  2  2     9.76024457e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.52388275e+02
  1  1     4.95473286e-01   # F_{11}
  1  2     8.68623177e-01   # F_{12}
  2  1     8.68623177e-01   # F_{21}
  2  2    -4.95473286e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.52388275e+02
  1  1     9.90478706e-01   # F_{11}
  1  2     1.37666022e-01   # F_{12}
  2  1    -1.37666022e-01   # F_{21}
  2  2     9.90478706e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.52388275e+02
  1  1     3.59811593e-01   # F_{11}
  1  2     9.33024982e-01   # F_{12}
  2  1     9.33024982e-01   # F_{21}
  2  2    -3.59811593e-01   # F_{22}
Block gauge Q= 4.52388275e+02  # SM gauge couplings
     1     3.60571520e-01   # g'(Q)MSSM DRbar
     2     6.46217682e-01   # g(Q)MSSM DRbar
     3     1.10691133e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.52388275e+02  
  3  3     8.54018642e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.52388275e+02  
  3  3     1.37813715e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.52388275e+02  
  3  3     1.00432539e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.52388275e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.77237396e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45038116e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.52388275e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10000521e+01      # M_1(Q)
     2     1.53180835e+02      # M_2(Q)
     3     4.75696046e+02      # M_3(Q)
    21     1.64282244e+05      # mH1^2(Q)
    22    -9.91631047e+04      # mH2^2(Q)
    31     4.19916390e+02      # meL(Q)
    32     4.19908866e+02      # mmuL(Q)
    33     4.17687778e+02      # mtauL(Q)
    34     4.05909900e+02      # meR(Q)
    35     4.05894224e+02      # mmuR(Q)
    36     4.01251598e+02      # mtauR(Q)
    41     5.84285283e+02      # mqL1(Q)
    42     5.84282815e+02      # mqL2(Q)
    43     5.03324331e+02      # mqL3(Q)
    44     5.74790453e+02      # muR(Q)
    45     5.74787747e+02      # mcR(Q)
    46     3.96293978e+02      # mtR(Q)
    47     5.73743569e+02      # mdR(Q)
    48     5.73741205e+02      # msR(Q)
    49     5.68629009e+02      # mbR(Q)
Block au Q= 4.52388275e+02  
  1  1    -7.15686853e+02      # Au(Q)MSSM DRbar
  2  2    -7.15682939e+02      # Ac(Q)MSSM DRbar
  3  3    -5.12340504e+02      # At(Q)MSSM DRbar
Block ad Q= 4.52388275e+02  
  1  1    -9.15271619e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15268198e+02      # As(Q)MSSM DRbar
  3  3    -8.43421686e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.52388275e+02  
  1  1    -4.19522400e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19511233e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16216960e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.52388275e+02   # NMSSM specific DRbar parameters
     1     1.04813461e-01      # lambda(Q)
     2     8.93367179e-02      # kappa(Q)
     3    -1.81454215e+02      # Alambda(Q)
     4    -2.86744676e+02      # Akappa(Q)
     5     3.14942903e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.74509545e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.74658147e-02   # F_{11}
  1  2     9.99622743e-01   # F_{12}
  2  1     9.99622743e-01   # F_{21}
  2  2    -2.74658147e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
#
#     PDG         Width             
DECAY 1000001     8.75550648e+00   # SdownL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.88321952e-01      2     1           1000021    # ~d_L -> d ~g                    2.52440472e+00    
      4.17355910e-01      2     2          -1000024    # ~d_L -> u ~chi_1-               3.65416238e+00    
      4.65331831e-02      2     2          -1000037    # ~d_L -> u ~chi_2-               4.07421586e-01    
      1.81534411e-02      2     1           1000022    # ~d_L -> d ~chi_10               1.58942571e-01    
      2.11719278e-01      2     1           1000023    # ~d_L -> d ~chi_20               1.85370952e+00    
      2.01801157e-03      2     1           1000025    # ~d_L -> d ~chi_30               1.76687134e-02    
      1.58976351e-02      2     1           1000035    # ~d_L -> d ~chi_40               1.39191847e-01    
      5.88711766e-07      2     1           1000045    # ~d_L -> d ~chi_50               5.15446969e-06    
#
#     PDG         Width             
DECAY 2000001     2.19941685e+00   # SdownR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      8.53246892e-01      2     1           1000021    # ~d_R -> d ~g                    1.87664559e+00    
      1.43000526e-01      2     1           1000022    # ~d_R -> d ~chi_10               3.14517766e-01    
      2.27968950e-03      2     1           1000023    # ~d_R -> d ~chi_20               5.01398749e-03    
      3.65127960e-04      2     1           1000025    # ~d_R -> d ~chi_30               8.03068586e-04    
      1.10773199e-03      2     1           1000035    # ~d_R -> d ~chi_40               2.43636439e-03    
      3.27534289e-08      2     1           1000035    # ~d_R -> d ~chi_50               7.20384432e-08    
#
#     PDG         Width             
DECAY 1000002     8.72490558e+00   # SupL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.58967505e-01      2     2           1000021    # ~u_L -> u ~g                    2.25946703e+00    
      4.79075730e-01      2     1           1000024    # ~u_L -> d ~chi_1+               4.17989050e+00    
      1.29230275e-02      2     1           1000037    # ~u_L -> d ~chi_2+               1.12752195e-01    
      3.22874612e-03      2     2           1000022    # ~u_L -> u ~chi_10               2.81705050e-02    
      2.32992816e-01      2     2           1000023    # ~u_L -> u ~chi_20               2.03284032e+00    
      1.20658309e-03      2     2           1000025    # ~u_L -> u ~chi_30               1.05273235e-02    
      1.16052201e-02      2     2           1000035    # ~u_L -> u ~chi_40               1.01254450e-01    
      3.72799829e-07      2     2           1000045    # ~u_L -> u ~chi_50               3.25264331e-06    
#
#     PDG         Width             
DECAY 2000002     3.13736712e+00   # SupR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.88942243e-01      2     2           1000021    # ~u_R -> u ~g                    1.84772803e+00    
      4.00555630e-01      2     2           1000022    # ~u_R -> u ~chi_10               1.25669006e+00    
      6.38439118e-03      2     2           1000023    # ~u_R -> u ~chi_20               2.00301789e-02    
      1.02099925e-03      2     2           1000025    # ~u_R -> u ~chi_30               3.20324947e-03    
      3.09664596e-03      2     2           1000035    # ~u_R -> u ~chi_40               9.71531522e-03    
      8.98731425e-08      2     2           1000045    # ~u_R -> u ~chi_50               2.81965042e-07    
#
#     PDG         Width             
DECAY 1000003     8.75533375e+00   # SstrangeL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.88313041e-01      2     3           1000021    # ~s_L -> s ~g                    2.52427690e+00    
      4.17361094e-01      2     4          -1000024    # ~s_L -> c ~chi_1-               3.65413567e+00    
      4.65333446e-02      2     4          -1000037    # ~s_L -> c ~chi_2-               4.07414963e-01    
      1.81537223e-02      2     3           1000022    # ~s_L -> s ~chi_10               1.58941898e-01    
      2.11722413e-01      2     3           1000023    # ~s_L -> s ~chi_20               1.85370038e+00    
      2.01803029e-03      2     3           1000025    # ~s_L -> s ~chi_30               1.76685287e-02    
      1.58977665e-02      2     3           1000035    # ~s_L -> s ~chi_40               1.39190251e-01    
      5.88683903e-07      2     3           1000045    # ~s_L -> s ~chi_50               5.15412404e-06    
#
#     PDG         Width             
DECAY 2000003     2.19930531e+00   # SstrangeR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      8.53240073e-01      2     3           1000021    # ~s_R -> s ~g                    1.87653542e+00    
      1.43007183e-01      2     3           1000022    # ~s_R -> s ~chi_10               3.14516457e-01    
      2.27979401e-03      2     3           1000023    # ~s_R -> s ~chi_20               5.01396307e-03    
      3.65142591e-04      2     3           1000025    # ~s_R -> s ~chi_30               8.03060039e-04    
      1.10777518e-03      2     3           1000035    # ~s_R -> s ~chi_40               2.43633585e-03    
      3.27524015e-08      2     3           1000045    # ~s_R -> s ~chi_50               7.20325306e-08    
#
#     PDG         Width             
DECAY 1000004     8.72465820e+00   # ScharmL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.58951025e-01      2     4           1000021    # ~c_L -> c ~g                    2.25925919e+00    
      4.79086908e-01      2     3           1000024    # ~c_L -> s ~chi_1+               4.17986952e+00    
      1.29232390e-02      2     3           1000037    # ~c_L -> s ~chi_2+               1.12750843e-01    
      3.22881651e-03      2     4           1000022    # ~c_L -> c ~chi_10               2.81703205e-02    
      2.32997683e-01      2     4           1000023    # ~c_L -> c ~chi_20               2.03282514e+00    
      1.20659902e-03      2     4           1000025    # ~c_L -> c ~chi_30               1.05271640e-02    
      1.16053563e-02      2     4           1000035    # ~c_L -> c ~chi_40               1.01252767e-01    
      3.72759935e-07      2     4           1000045    # ~c_L -> c ~chi_50               3.25220302e-06    
#
#     PDG         Width             
DECAY 2000004     3.13714705e+00   # ScharmR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.88916374e-01      2     4           1000021    # ~c_R -> c ~g                    1.84751727e+00    
      4.00580890e-01      2     4           1000022    # ~c_R -> c ~chi_10               1.25668116e+00    
      6.38478722e-03      2     4           1000023    # ~c_R -> c ~chi_20               2.00300164e-02    
      1.02105367e-03      2     4           1000025    # ~c_R -> c ~chi_30               3.20319553e-03    
      3.09680579e-03      2     4           1000035    # ~c_R -> c ~chi_40               9.71513516e-03    
      8.98635057e-08      2     4           1000045    # ~c_R -> c ~chi_50               2.81915032e-07    
#
#     PDG         Width             
DECAY 1000005     5.93568593e+00   # Sbottom1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      3.75713926e-01      2     6          -1000024    # ~b_1 -> t ~chi_1-               2.23011987e+00    
      1.20755615e-01      2     6           1000037    # ~b_1 -> t ~-chi_2-              7.16767405e-01    
      1.90348118e-01      2    -24          1000006    # ~b_1 -> W- ~t_1                 1.12984665e+00    
      2.74498939e-02      2     5           1000022    # ~b_1 -> b ~chi_10               1.62933949e-01    
      2.61958143e-01      2     5           1000023    # ~b_1 -> b ~chi_20               1.55490126e+00    
      7.24470330e-03      2     5           1000025    # ~b_1 -> b ~chi_30               4.30022835e-02    
      1.65296002e-02      2     5           1000035    # ~b_1 -> b ~chi_40               9.81145155e-02    
#
#     PDG         Width             
DECAY 2000005     2.39702319e+00   # Sbottom2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.86755559e-01      2     5           1000021    # ~b_2 -> b ~g                    1.64616900e+00    
      3.35894189e-03      2     6          -1000024    # ~b_2 -> t ~chi_1-               8.05146161e-03    
      8.61826258e-02      2     6          -1000037    # ~b_2 -> t ~chi_2-               2.06581753e-01    
      3.70317593e-02      2    -24          1000006    # ~b_2 -> W- ~t_1                 8.87659858e-02    
      1.22787286e-01      2     5           1000022    # ~b_2 -> b ~chi_10               2.94323971e-01    
      4.30512064e-03      2     5           1000023    # ~b_2 -> b ~chi_20               1.03194740e-02    
      2.87010132e-02      2     5           1000025    # ~b_2 -> b ~chi_30               6.87969942e-02    
      3.08704259e-02      2     5           1000035    # ~b_2 -> b ~chi_40               7.39971268e-02    
      7.26855405e-06      2     5           1000045    # ~b_2 -> b ~chi_50               1.74228926e-05    
#
#     PDG         Width             
DECAY 1000006     2.14702418e+00   # Stop1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.19784926e-01      2     5           1000024    # ~t_1 -> b ~chi_1+               1.33069323e+00    
      5.67923074e-02      2     5           1000037    # ~t_1 -> b ~chi_2+               1.21934457e-01    
      1.89389551e-01      2     6           1000022    # ~t_1 -> t ~chi_10               4.06623946e-01    
      1.34033216e-01      2     6           1000023    # ~t_1 -> t ~chi_20               2.87772556e-01    
#
#     PDG         Width             
DECAY 2000006     9.72221221e+00   # Stop2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.11147654e-01      2     5           1000024    # ~t_2 -> b ~chi_1+               2.05282230e+00    
      1.65439344e-01      2     5           1000037    # ~t_2 -> b ~chi_2+               1.60843641e+00    
      5.54443461e-02      2     25          1000006    # ~t_2 -> h ~t_1                  5.39041699e-01    
      1.55668785e-01      2     1000006     23         # ~t_2 -> Z ~t_1                  1.51344496e+00    
      1.66838793e-02      2     6           1000022    # ~t_2 -> t ~chi_10               1.62204215e-01    
      8.73710573e-02      2     6           1000023    # ~t_2 -> t ~chi_20               8.49439960e-01    
      7.39463408e-02      2     6           1000025    # ~t_2 -> t ~chi_30               7.18922018e-01    
      2.34298594e-01      2     6           1000035    # ~t_2 -> t ~chi_40               2.27790065e+00    
#
#     PDG         Width             
DECAY 1000011     4.12241882e+00   # SelectronL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.49154365e-01      2     12         -1000024    # ~e_L -> nu_e ~chi_1-            2.26384429e+00    
      1.79229559e-02      2     12         -1000037    # ~e_L -> nu_e ~chi_2-            7.38859307e-02    
      8.92023445e-02      2     11          1000022    # ~e_L -> e- ~chi_10              3.67729424e-01    
      3.40056821e-01      2     11          1000023    # ~e_L -> e- ~chi_20              1.40185664e+00    
      3.20772629e-04      2     11          1000025    # ~e_L -> e- ~chi_30              1.32235912e-03    
      3.34274108e-03      2     11          1000035    # ~e_L -> e- ~chi_40              1.37801787e-02    
#
#     PDG         Width             
DECAY 2000011     1.92322543e+00   # SelectronR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      9.83451035e-01      2     11          1000022    # ~e_R -> e- ~chi_10              1.89139804e+00    
      1.41491239e-02      2     11          1000023    # ~e_R -> e- ~chi_20              2.72119549e-02    
      7.39397732e-04      2     11          1000025    # ~e_R -> e- ~chi_30              1.42202852e-03    
      1.66044322e-03      2     11          1000035    # ~e_R -> e- ~chi_40              3.19340662e-03    
#
#     PDG         Width             
DECAY 1000013     4.12246893e+00   # SmuonL decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.49153908e-01      2     14         -1000024    # ~mu_L -> nu_mu ~chi_1-          2.26386992e+00    
      1.79238976e-02      2     14         -1000037    # ~mu_L -> nu_mu ~chi_2-          7.38907111e-02    
      8.92020069e-02      2     13          1000022    # ~mu_L -> mu- ~chi_10            3.67732502e-01    
      3.40056496e-01      2     13          1000023    # ~mu_L -> mu- ~chi_20            1.40187234e+00    
      3.20784538e-04      2     13          1000025    # ~mu_L -> mu- ~chi_30            1.32242429e-03    
      3.34290714e-03      2     13          1000035    # ~mu_L -> mu- ~chi_40            1.37810308e-02    
#
#     PDG         Width             
DECAY 2000013     1.92307860e+00   # SmuonR decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      9.83452678e-01      2     13          1000022    # ~mu_R -> mu- ~chi_10            1.89125680e+00    
      1.41487667e-02      2     13          1000023    # ~mu_R -> mu- ~chi_20            2.72091905e-02    
      7.39080125e-04      2     13          1000025    # ~mu_R -> mu- ~chi_30            1.42130917e-03    
      1.65947563e-03      2     13          1000035    # ~mu_R -> mu- ~chi_40            3.19130207e-03    
#
#     PDG         Width             
DECAY 1000012     4.21608475e+00   # Selectron sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.03274830e-01      2     11          1000024    # ~nu_eL -> e- ~chi_1+            2.54345781e+00    
      4.19676088e-03      2     11          1000037    # ~nu_eL -> e- ~chi_2+            1.76938995e-02    
      1.47129881e-01      2     12          1000022    # ~nu_eL -> nu_e ~chi_10          6.20312047e-01    
      2.37318030e-01      2     12          1000023    # ~nu_eL -> nu_e ~chi_20          1.00055293e+00    
      1.30097002e-03      2     12          1000025    # ~nu_eL -> nu_e ~chi_30          5.48499987e-03    
      6.77952737e-03      2     12          1000035    # ~nu_eL -> nu_e ~chi_40          2.85830619e-02    
#
#     PDG         Width             
DECAY 1000014     4.21596168e+00   # Smuon sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      6.03275203e-01      2     13          1000024    # ~nu_muL -> mu- ~chi_1+          2.54338514e+00    
      4.19613587e-03      2     13          1000037    # ~nu_muL -> mu- ~chi_2+          1.76907480e-02    
      1.47131068e-01      2     14          1000022    # ~nu_muL -> nu_mu ~chi_10        6.20298946e-01    
      2.37318195e-01      2     14          1000023    # ~nu_muL -> nu_mu ~chi_20        1.00052442e+00    
      1.30083387e-03      2     14          1000025    # ~nu_muL -> nu_mu ~chi_30        5.48426575e-03    
      6.77856412e-03      2     14          1000035    # ~nu_muL -> nu_mu ~chi_40        2.85781666e-02    
#
#     PDG         Width             
DECAY 1000015     2.31080187e+00   # Stau1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.65295849e-01      2     16          1000024    # ~tau_1- -> nu_tau ~chi_1-       3.81965957e-01    
      3.97002377e-05      2     16          1000037    # ~tau_1- -> nu_tau ~chi_2-       9.17393834e-05    
      7.28144765e-01      2     15          1000022    # ~tau_1- -> tau- ~chi_10         1.68259828e+00    
      1.04796674e-01      2     15          1000023    # ~tau_1- -> tau- ~chi_20         2.42164350e-01    
      1.24644040e-03      2     15          1000025    # ~tau_1- -> tau- ~chi_30         2.88027680e-03    
      4.76570760e-04      2     15          1000035    # ~tau_1- -> tau- ~chi_40         1.10126060e-03    
#
#     PDG         Width             
DECAY 2000015     3.71902861e+00   # Stau2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.01560479e-01      2     16          1000024    # ~tau_2- -> nu_tau ~chi_1-       1.86531777e+00    
      2.23563846e-02      2     16          1000037    # ~tau_2- -> nu_tau ~chi_2-       8.31440341e-02    
      1.48235225e-01      2     15          1000022    # ~tau_2- -> tau- ~chi_10         5.51291041e-01    
      3.17471587e-01      2     15          1000023    # ~tau_2- -> tau- ~chi_20         1.18068591e+00    
      3.44241635e-03      2     15          1000025    # ~tau_2- -> tau- ~chi_30         1.28024449e-02    
      6.93390776e-03      2     15          1000035    # ~tau_2- -> tau- ~chi_40         2.57874013e-02    
#
#     PDG         Width             
DECAY 1000016     4.19791927e+00   # Stau sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.46828611e-01      2     16          1000022    # ~nu_tauL -> nu_tau ~chi_10      6.16374657e-01    
      2.36303081e-01      2     16          1000023    # ~nu_tauL -> nu_tau ~chi_20      9.91981257e-01    
      1.25433060e-03      2     16          1000025    # ~nu_tauL -> nu_tau ~chi_30      5.26557859e-03    
      6.46126343e-03      2     16          1000035    # ~nu_tauL -> nu_tau ~chi_40      2.71238623e-02    
      6.03705867e-01      2     15          1000024    # ~nu_tauL -> tau- ~chi_1+        2.53430849e+00    
      5.44684665e-03      2     15          1000037    # ~nu_tauL -> tau- ~chi_2+        2.28654225e-02    
#
#     PDG         Width             
DECAY 1000024     0.00000000e+00   # Chargino 1+ (lightest) decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
#
#     PDG         Width             
DECAY 1000037     1.78451159e+00   # Chargino 2+ (heaviest) decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      7.76714676e-02      2     24          1000022    # ~chi_2+ -> W+ ~chi_10           1.38605634e-01    
      3.85806423e-01      2     24          1000023    # ~chi_2+ -> W+ ~chi_20           6.88476033e-01    
      3.13706951e-01      2     1000024     23         # ~chi_2+ -> Z ~chi_1+            5.59813689e-01    
      2.22815159e-01      2     1000024     25         # ~chi_2+ -> h ~chi_1+            3.97616233e-01    
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
#
#     PDG         Width             
DECAY 1000023     0.00000000e+00   # Neutralino2 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
#
#     PDG         Width             
DECAY 1000025     1.71195533e+00   # Neutralino3 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      3.12500151e-01      2     24         -1000024    # ~chi_30 -> W+ ~chi_1-           5.34986300e-01    
      3.12500151e-01      2    -24          1000024    # ~chi_30 -> W- ~chi_1+           5.34986300e-01    
      1.19331792e-01      2     23          1000022    # ~chi_30 -> Z ~chi_10            2.04290697e-01    
      2.14245667e-01      2     23          1000023    # ~chi_30 -> Z ~chi_20            3.66779011e-01    
      2.48560101e-02      2     25          1000022    # ~chi_30 -> h ~chi_10            4.25523790e-02    
      1.65662287e-02      2     25          1000023    # ~chi_30 -> h ~chi_20            2.83606434e-02    
#
#     PDG         Width             
DECAY 1000035     1.84566184e+00   # Neutralino4 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      3.41523391e-01      2     24         -1000024    # ~chi_40 -> W+ ~chi_1-           6.30336690e-01    
      3.41523391e-01      2    -24          1000024    # ~chi_40 -> W- ~chi_1+           6.30336690e-01    
      3.10189898e-02      2     23          1000022    # ~chi_40 -> Z ~chi_10            5.72505657e-02    
      2.94883168e-02      2     23          1000023    # ~chi_40 -> Z ~chi_20            5.44254609e-02    
      8.71486753e-02      2     25          1000022    # ~chi_40 -> h ~chi_10            1.60846984e-01    
      1.69297236e-01      2     25          1000023    # ~chi_40 -> h ~chi_20            3.12465448e-01    
#
#     PDG         Width             
DECAY 1000045     1.39149031e-01   # Neutralino5 decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.99454644e-05      2    -11          1000011    # ~chi_50 -> e+ ~e_L-             4.16688235e-06    
      1.36715466e-05      2    -11          2000011    # ~chi_50 -> e+ ~e_R-             1.90238246e-06    
      2.99454644e-05      2     11         -1000011    # ~chi_50 -> e ~e_L+              4.16688235e-06    
      1.36715466e-05      2     11         -2000011    # ~chi_50 -> e ~e_R+              1.90238246e-06    
      2.99440023e-05      2    -13          1000013    # ~chi_50 -> mu+ ~mu_L-           4.16667888e-06    
      1.36764053e-05      2    -13          2000013    # ~chi_50 -> mu+ ~mu_R-           1.90305854e-06    
      2.99440023e-05      2     13         -1000013    # ~chi_50 -> mu- ~mu_L+           4.16667888e-06    
      1.36764053e-05      2     13         -2000013    # ~chi_50 -> mu- ~mu_R+           1.90305854e-06    
      8.71304801e-05      2     12         -1000012    # ~chi_50 -> nu_e ~nu_eL*         1.21241218e-05    
      8.71304801e-05      2    -12          1000012    # ~chi_50 -> nu_eb ~nu_eL         1.21241218e-05    
      8.71399866e-05      2     14         -1000014    # ~chi_50 -> numu ~nu_muL*        1.21254447e-05    
      8.71399866e-05      2    -14          1000014    # ~chi_50 -> nu_mub ~nu_muL       1.21254447e-05    
      2.67908503e-05      2     5          -1000005    # ~chi_50 -> b ~b_1*              3.72792085e-06    
      2.67908503e-05      2    -5           1000005    # ~chi_50 -> bb ~b_1*             3.72792085e-06    
      1.13155673e-04      2    -1000015     15         # ~chi_50 -> tau- ~tau_1+         1.57455022e-05    
      2.30558049e-04      2    -2000015     15         # ~chi_50 -> tau- ~tau_2+         3.20819291e-05    
      1.13155673e-04      2     1000015    -15         # ~chi_50 -> tau+ ~tau_1-         1.57455022e-05    
      2.30558049e-04      2     2000015    -15         # ~chi_50 -> tau+ ~tau_2-         3.20819291e-05    
      9.00018446e-05      2     16         -1000016    # ~chi_50 -> nu_tau ~nu_tauL*     1.25236694e-05    
      9.00018446e-05      2    -16          1000016    # ~chi_50 -> nu_taub ~nu_tauL     1.25236694e-05    
      4.76178719e-02      2     24         -1000024    # ~chi_50 -> W+ ~chi_1-           6.62598072e-03    
      1.88330286e-01      2     24         -1000037    # ~chi_50 -> W+ ~chi_2-           2.62059767e-02    
      4.76178719e-02      2    -24          1000024    # ~chi_50 -> W- ~chi_1+           6.62598072e-03    
      1.88330286e-01      2    -24          1000037    # ~chi_50 -> W- ~chi_2+           2.62059767e-02    
      1.64243296e-02      2     23          1000022    # ~chi_50 -> Z ~chi_10            2.28542954e-03    
      3.09116769e-02      2     23          1000023    # ~chi_50 -> Z ~chi_20            4.30132987e-03    
      2.00049041e-01      2     23          1000025    # ~chi_50 -> Z ~chi_30            2.78366300e-02    
      1.71493143e-02      2     23          1000035    # ~chi_50 -> Z ~chi_40            2.38631045e-03    
      3.14159995e-03      2     25          1000022    # ~chi_50 -> h ~chi_10            4.37150588e-04    
      1.37311972e-02      2     25          1000023    # ~chi_50 -> h ~chi_20            1.91068278e-03    
      1.58569506e-02      2     25          1000025    # ~chi_50 -> h ~chi_30            2.20647931e-03    
      2.29390734e-01      2     25          1000035    # ~chi_50 -> h ~chi_40            3.19194982e-02    
      4.81280266e-06      2     35          1000022    # ~chi_50 -> H ~chi_10            6.69696824e-07    
#
#     PDG         Width             
DECAY 25          4.37501861e-03   # light higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      4.39185526e-02      2     4          -4          # h -> c cb                       1.92144485e-04    
      3.29628712e-04      2     3          -3          # h -> s sb                       1.44213175e-06    
      8.44064495e-01      2     5          -5          # h -> b bb                       3.69279788e-03    
      4.29377048e-09      2     11         -11         # h -> e- e+                      1.87853258e-11    
      1.83571005e-04      2     13         -13         # h -> mu- mu+                    8.03126562e-07    
      5.54836243e-02      2     15         -15         # h-> tau- tau+                   2.42741889e-04    
      1.29257094e-03      2     22          22         # h -> gamma gamma                5.65502192e-06    
      4.21357755e-02      2     21          21         # h -> gluon gluon                1.84344802e-04    
      1.41521638e-04      2     23          22         # h -> Z gamma                    6.19159802e-07    
      1.20509477e-02      2     24         -24         # h -> WW* -> W f f'bar           5.27231207e-05    
      3.99308140e-04      2     23          23         # h -> ZZ* -> Z f f'bar           1.74698054e-06    
#
#     PDG         Width             
DECAY 35          1.62277345e-01   # heavy higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      5.85187136e-06      2     4          -4          # H -> c cb                       9.49626149e-07    
      3.01082896e-05      2     3          -3          # H -> s sb                       4.88589331e-06    
      8.63749630e-02      2     5          -5          # H -> b bb                       1.40166997e-02    
      8.27555791e-02      2     6          -6          # H -> t tb                       1.34293557e-02    
      5.42312040e-10      2     11         -11         # H -> e- e+                      8.80049581e-11    
      2.31855187e-05      2     13         -13         # H -> mu- mu+                    3.76248443e-06    
      7.01900603e-03      2     15         -15         # H -> tau- tau+                  1.13902566e-03    
      2.29253856e-03      2     1000022     1000022    # H -> ~chi_10 ~chi_10            3.72027071e-04    
      7.87593413e-03      2     1000022     1000023    # H -> ~chi_10 ~chi_20            1.27808568e-03    
      7.37497532e-03      2     1000022     1000025    # H -> ~chi_10 ~chi_30            1.19679142e-03    
      1.84734055e-04      2     1000022     1000035    # H -> ~chi_10 ~chi_40            2.99781520e-05    
      5.60636278e-03      2     1000023     1000023    # H -> ~chi_20 ~chi_20            9.09785667e-04    
      1.62224507e-02      2     1000024    -1000024    # H -> ~chi_1+ ~chi_1-            2.63253623e-03    
      2.25111103e-01      2     25          25         # H -> h h                        3.65304322e-02    
      1.61809513e-06      2     22          22         # H -> gamma gamma                2.62580182e-07    
      2.45385226e-04      2     21          21         # H -> gluon gluon                3.98204630e-05    
      1.98868650e-05      2     23          22         # H -> Z gamma                    3.22718765e-06    
      3.78998163e-01      2     24         -24         # H -> W+ W-                      6.15028158e-02    
      1.79858154e-01      2     23         -23         # H -> Z Z                        2.91869037e-02    
#
#     PDG         Width             
DECAY 45          3.34781343e+00   # NMSSM third scalar higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.68838809e-06      2     4          -4          # H3 -> c cb                      9.00022177e-06    
      1.20347156e-04      2     3          -3          # H3 -> s sb                      4.02899825e-04    
      3.65178149e-01      2     5          -5          # H3 -> b bb                      1.22254831e+00    
      5.17103598e-02      2     6          -6          # H3 -> t tb                      1.73116637e-01    
      2.34361221e-09      2     11         -11         # H3 -> e- e+                     7.84597644e-09    
      1.00196684e-04      2     13         -13         # H3 -> mu- mu+                   3.35439805e-04    
      3.03333284e-02      2     15         -15         # H3 -> tau- tau+                 1.01550324e-01    
      1.12057218e-02      2     1000022     1000022    # H3 -> ~chi_10 ~chi_10           3.75146661e-02    
      4.34407732e-02      2     1000022     1000023    # H3 -> ~chi_10 ~chi_20           1.45431604e-01    
      5.40715774e-02      2     1000022     1000025    # H3 -> ~chi_10 ~chi_30           1.81021553e-01    
      8.63703074e-03      2     1000022     1000035    # H3 -> ~chi_10 ~chi_40           2.89151675e-02    
      3.85755818e-02      2     1000023     1000023    # H3 -> ~chi_20 ~chi_20           1.29143851e-01    
      8.32207880e-02      2     1000023     1000025    # H3 -> ~chi_20 ~chi_30           2.78607672e-01    
      3.15694112e-03      2     1000023     1000035    # H3 -> ~chi_20 ~chi_40           1.05688499e-02    
      1.08989008e-01      2     1000024    -1000024    # H3 -> ~chi_1+ ~chi_1-           3.64874865e-01    
      9.83399439e-02      2     1000024    -1000037    # H3 -> ~chi_1+ ~chi_2-           3.29223785e-01    
      9.83399439e-02      2     1000037    -1000024    # H3 -> ~chi_2+ ~chi_1-           3.29223785e-01    
      2.55664942e-03      2     25          25         # H3 -> h h                       8.55918528e-03    
      3.74493606e-06      2     22          22         # H3 -> gamma gamma               1.25373472e-05    
      3.17103572e-04      2     21          21         # H3 -> gluon gluon               1.06160360e-03    
      9.81947329e-06      2     23          22         # H3 -> Z gamma                   3.28737646e-05    
      1.14248287e-03      2     24         -24         # H3 -> W+ W-                     3.82481951e-03    
      5.47818094e-04      2     23         -23         # H3 -> Z Z                       1.83399277e-03    
#
#     PDG         Width             
DECAY 36          2.42156930e-01   # pseudoscalar higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.43762036e-06      2     4          -4          # A -> c cb                       5.90286661e-07    
      1.36419487e-04      2     3          -3          # A -> s sb                       3.30349240e-05    
      3.98050732e-01      2     5          -5          # A -> b bb                       9.63907430e-02    
      7.55697396e-02      2     6          -6          # A -> t tb                       1.82997361e-02    
      2.51626172e-09      2     11         -11         # A -> e- e+                      6.09330213e-10    
      1.07578001e-04      2     13         -13         # A -> mu- mu+                    2.60507585e-05    
      3.25693728e-02      2     15         -15         # A -> tau- tau+                  7.88689932e-03    
      1.73689344e-02      2     1000022     1000022    # A -> ~chi_10 ~chi_10            4.20600783e-03    
      7.98256707e-02      2     1000022     1000023    # A -> ~chi_10 ~chi_20            1.93303393e-02    
      7.70787619e-03      2     1000022     1000025    # A -> ~chi_10 ~chi_30            1.86651563e-03    
      4.43281123e-02      2     1000022     1000035    # A -> ~chi_10 ~chi_40            1.07343596e-02    
      9.23178632e-02      2     1000023     1000023    # A -> ~chi_20 ~chi_20            2.23554103e-02    
      6.45329485e-04      2     1000023     1000025    # A -> ~chi_20 ~chi_30            1.56271007e-04    
      2.50755291e-01      2     1000024    -1000024    # A -> ~chi_1+ ~chi_1-            6.07221312e-02    
      2.04420463e-04      2     23          25         # A -> h Z                        4.95018316e-05    
      1.01123604e-05      2     22          22         # A-> gamma gamma                 2.44877815e-06    
      3.69733325e-04      2     21          21         # A -> gluon gluon                8.95334867e-05    
      3.03752733e-05      2     23          22         # A -> Z gamma                    7.35558292e-06    
#
#     PDG         Width             
DECAY 46          3.26657430e+00   # NMSSM second pseudoscalar higgs decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      2.13160267e-06      2     4          -4          # A2 -> c cb                      6.96303850e-06    
      1.14896088e-04      2     3          -3          # A2 -> s sb                      3.75316609e-04    
      3.49982529e-01      2     5          -5          # A2 -> b bb                      1.14324394e+00    
      7.03134527e-02      2     6          -6          # A2 -> t tb                      2.29684117e-01    
      2.24938187e-09      2     11         -11         # A2 -> e- e+                     7.34777300e-09    
      9.61680603e-05      2     13         -13         # A2 -> mu- mu+                   3.14140114e-04    
      2.91151269e-02      2     15         -15         # A2 -> tau- tau+                 9.51067251e-02    
      1.35203522e-02      2     1000022     1000022    # A2 -> ~chi_10 ~chi_10           4.41652352e-02    
      5.98725318e-02      2     1000022     1000023    # A2 -> ~chi_10 ~chi_20           1.95578074e-01    
      1.74425915e-02      2     1000022     1000025    # A2 -> ~chi_10 ~chi_30           5.69775212e-02    
      2.94490167e-02      2     1000022     1000035    # A2 -> ~chi_10 ~chi_40           9.61974012e-02    
      6.61683629e-02      2     1000023     1000023    # A2 -> ~chi_20 ~chi_20           2.16143874e-01    
      1.08849174e-02      2     1000023     1000025    # A2 -> ~chi_20 ~chi_30           3.55563914e-02    
      3.80616880e-02      2     1000023     1000035    # A2 -> ~chi_20 ~chi_40           1.24331332e-01    
      1.82616525e-01      2     1000024    -1000024    # A2 -> ~chi_1+ ~chi_1-           5.96530449e-01    
      6.58866960e-02      2     1000024    -1000037    # A2 -> ~chi_1+ ~chi_2-           2.15223788e-01    
      6.58866960e-02      2     1000037    -1000024    # A2 -> ~chi_2+ ~chi_1-           2.15223788e-01    
      2.27129326e-04      2     23          25         # A2 -> h Z                       7.41934818e-04    
      6.29312394e-06      2     22          22         # A2-> gamma gamma                2.05569569e-05    
      3.33829362e-04      2     21          21         # A2-> gluon gluon                1.09047841e-03    
      1.90632881e-05      2     23          22         # A2 -> Z gamma                   6.22716469e-05    
#
#     PDG         Width             
DECAY 37          3.91599135e+00   # Charged higgs+ decays
#     BR                  NDA   PDG1        PDG2       Comments                          PW                
      1.82011366e-07      2     2          -1          # H+ -> u db                      7.12754933e-07    
      7.69953024e-05      2     4          -3          # H+ -> c sb                      3.01512938e-04    
      5.50562962e-01      2     6          -5          # H+ -> t bb                      2.15599980e+00    
      2.10182120e-09      2     12         -11         # H+ -> e+ nu_e                   8.23071365e-09    
      8.98593836e-05      2     14         -13         # H+ -> mu+ nu_mu                 3.51888569e-04    
      2.62673514e-02      2     16         -15         # H+ -> tau+ nu_tau               1.02862721e-01    
      7.82119534e-02      2     1000022     1000024    # H+ -> ~chi_10 ~chi_1+           3.06277333e-01    
      1.80123297e-02      2     1000022     1000037    # H+ -> ~chi_10 ~chi_2+           7.05361273e-02    
      1.43519903e-03      2     1000023     1000024    # H+ -> ~chi_20 ~chi_1+           5.62022699e-03    
      1.17855232e-01      2     1000023     1000037    # H+ -> ~chi_20 ~chi_2+           4.61520069e-01    
      1.15153755e-01      2     1000025     1000024    # H+ -> ~chi_30 ~chi_1+           4.50941107e-01    
      9.21195335e-02      2     1000035     1000024    # H+ -> ~chi_40 ~chi_1+           3.60739296e-01    
      2.14645196e-04      2     24          25         # H+ -> W+ h                      8.40548732e-04    
#
