WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.70900000e+02
instead of 9.11876000e+01
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    6.74782293e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.50000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.29484255e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.30506823e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03625961e+01   # MW
        25     1.06203506e+02   # h0(1)
        35     5.19311792e+02   # h0(2)
        45     6.62150311e+02   # h0(3)
        36     5.81684875e+02   # A0(1)
        46     6.62794012e+02   # A0(2)
        37     6.67313991e+02   # H+
   1000021     8.47572051e+02   # ~g
   1000022     1.41015449e+02   # ~neutralino(1)
   1000023     2.66330759e+02   # ~neutralino(2)
   1000024     2.66358954e+02   # ~chargino(1)
   1000025     3.89450976e+02   # ~neutralino(3)
   1000035    -4.96265330e+02   # ~neutralino(4)
   1000037     5.11059496e+02   # ~chargino(2)
   1000045     5.11344747e+02   # ~neutralino(5)
   1000001     8.56706402e+02   # ~d_L
   1000002     8.53223990e+02   # ~u_L
   1000003     8.56703690e+02   # ~s_L
   1000004     8.53221265e+02   # ~c_L
   1000005     7.61247900e+02   # ~b_1
   1000006     5.97794357e+02   # ~t_1
   1000011     4.65132802e+02   # ~e_L
   1000012     4.58083489e+02   # ~nue_L
   1000013     4.65126315e+02   # ~mu_L
   1000014     4.58075518e+02   # ~numu_L
   1000015     4.14660841e+02   # ~stau_1
   1000016     4.55620452e+02   # ~nu_tau_L
   2000001     8.30347892e+02   # ~d_R
   2000002     8.31625014e+02   # ~u_R
   2000003     8.30345237e+02   # ~s_R
   2000004     8.31621997e+02   # ~c_R
   2000005     8.25504555e+02   # ~b_2
   2000006     8.13759975e+02   # ~t_2
   2000011     4.22680348e+02   # ~e_R
   2000013     4.22661408e+02   # ~mu_R
   2000015     4.65069094e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.04727366e-01   # S_{1,1}
  1  2     9.92336973e-01   # S_{1,2}
  1  3    -6.55706591e-02   # S_{1,3}
  2  1     2.85292783e-02   # S_{2,1}
  2  2     6.29083129e-02   # S_{2,2}
  2  3     9.97611460e-01   # S_{2,3}
  3  1     9.94091675e-01   # S_{3,1}
  3  2    -1.06347904e-01   # S_{3,2}
  3  3    -2.17224357e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.27504187e-02   # P_{1,1}
  1  2     9.19243884e-03   # P_{1,2}
  1  3     9.95646955e-01   # P_{1,3}
  2  1     9.90792729e-01   # P_{2,1}
  2  2     9.81968782e-02   # P_{2,2}
  2  3    -9.32048341e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.93078011e-01   # N_{1,1}
  1  2    -2.94975103e-02   # N_{1,2}
  1  3     1.05891960e-01   # N_{1,3}
  1  4    -4.05659192e-02   # N_{1,4}
  1  5     8.20122238e-03   # N_{1,5}
  2  1     5.81541159e-02   # N_{2,1}
  2  2     9.63140906e-01   # N_{2,2}
  2  3    -2.22656054e-01   # N_{2,3}
  2  4     1.36003363e-01   # N_{2,4}
  2  5    -3.00842371e-02   # N_{2,5}
  3  1    -1.39571621e-02   # N_{3,1}
  3  2     5.12984141e-02   # N_{3,2}
  3  3     4.17272554e-02   # N_{3,3}
  3  4    -6.88304107e-02   # N_{3,4}
  3  5     9.95336567e-01   # N_{3,5}
  4  1    -4.39621798e-02   # N_{4,1}
  4  2     6.50421151e-02   # N_{4,2}
  4  3     7.00759067e-01   # N_{4,3}
  4  4     7.08891993e-01   # N_{4,4}
  4  5     1.56755317e-02   # N_{4,5}
  5  1    -9.10312442e-02   # N_{5,1}
  5  2     2.54219370e-01   # N_{5,2}
  5  3     6.68136768e-01   # N_{5,3}
  5  4    -6.87453277e-01   # N_{5,4}
  5  5    -8.99281674e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=6.74782293e+02
  1  1     9.49506508e-01   # U_{1,1}
  1  2    -3.13747336e-01   # U_{1,2}
  2  1     3.13747336e-01   # U_{2,1}
  2  2     9.49506508e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.74782293e+02
  1  1     9.82210908e-01   # V_{1,1}
  1  2    -1.87781073e-01   # V_{1,2}
  2  1     1.87781073e-01   # V_{2,1}
  2  2     9.82210908e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.74782293e+02
  1  1     4.58321045e-01   # F_{11}
  1  2     8.88786712e-01   # F_{12}
  2  1     8.88786712e-01   # F_{21}
  2  2    -4.58321045e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.74782293e+02
  1  1     9.87741129e-01   # F_{11}
  1  2     1.56100809e-01   # F_{12}
  2  1    -1.56100809e-01   # F_{21}
  2  2     9.87741129e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.74782293e+02
  1  1     2.21926364e-01   # F_{11}
  1  2     9.75063428e-01   # F_{12}
  2  1     9.75063428e-01   # F_{21}
  2  2    -2.21926364e-01   # F_{22}
Block gauge Q= 6.74782293e+02  # SM gauge couplings
     1     3.61519176e-01   # g'(Q)MSSM DRbar
     2     6.44216045e-01   # g(Q)MSSM DRbar
     3     1.08085564e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.74782293e+02  
  3  3     8.34764590e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.74782293e+02  
  3  3     1.34789975e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.74782293e+02  
  3  3     1.01470860e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.74782293e+02 # Higgs mixing parameters
     1     2.79418247e+02    # mu(Q)MSSM DRbar
     2     9.81460902e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44519485e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.32360087e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.74782293e+02  # MSSM DRbar SUSY breaking parameters
     1     1.44430716e+02      # M_1(Q)
     2     2.70274235e+02      # M_2(Q)
     3     8.02100947e+02      # M_3(Q)
    21     1.93671066e+05      # mH1^2(Q)
    22    -2.34218866e+05      # mH2^2(Q)
    31     4.61409243e+02      # meL(Q)
    32     4.61401330e+02      # mmuL(Q)
    33     4.59043220e+02      # mtauL(Q)
    34     4.19459787e+02      # meR(Q)
    35     4.19442223e+02      # mmuR(Q)
    36     4.14187862e+02      # mtauR(Q)
    41     8.28883697e+02      # mqL1(Q)
    42     8.28880880e+02      # mqL2(Q)
    43     7.39254275e+02      # mqL3(Q)
    44     8.06697271e+02      # muR(Q)
    45     8.06694157e+02      # mcR(Q)
    46     6.11292586e+02      # mtR(Q)
    47     8.04111227e+02      # mdR(Q)
    48     8.04108481e+02      # msR(Q)
    49     7.98176047e+02      # mbR(Q)
Block au Q= 6.74782293e+02  
  1  1    -1.05682605e+03      # Au(Q)MSSM DRbar
  2  2    -1.05682090e+03      # Ac(Q)MSSM DRbar
  3  3    -7.88522608e+02      # At(Q)MSSM DRbar
Block ad Q= 6.74782293e+02  
  1  1    -1.31875199e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31874749e+03      # As(Q)MSSM DRbar
  3  3    -1.22399474e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.74782293e+02  
  1  1    -5.08369416e+02      # Ae(Q)MSSM DRbar
  2  2    -5.08356584e+02      # Amu(Q)MSSM DRbar
  3  3    -5.04533731e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 6.74782293e+02   # NMSSM specific DRbar parameters
     1     1.05077197e-01      # lambda(Q)
     2     9.75449064e-02      # kappa(Q)
     3    -1.86361820e+02      # Alambda(Q)
     4    -2.85301815e+02      # Akappa(Q)
     5     2.10154388e+02      # lambda*<S>(Q)
     6     9.91748454e+01      # xiF(Q)
     7    -3.45435380e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.13517670e+02      # mS'^2(Q)
    10     1.51640647e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     5.78073781e-03   # F_{11}
  1  2     9.99983291e-01   # F_{12}
  2  1     9.99983291e-01   # F_{21}
  2  2    -5.78073781e-03   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     2.43318054e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55163688e-03    2      1         -2000001   # ~g -> d ~d_R*
      6.55163688e-03    2     -1          2000001   # ~g -> db ~d_R
      5.62463917e-03    2      2         -2000002   # ~g -> u ~u_R*
      5.62463917e-03    2     -2          2000002   # ~g -> ub ~u_R
      6.55360663e-03    2      3         -2000003   # ~g -> s ~s_R*
      6.55360663e-03    2     -3          2000003   # ~g -> sb ~s_R
      5.62285930e-03    2      4         -2000004   # ~g -> c ~c_R*
      5.62285930e-03    2     -4          2000004   # ~g -> cb ~c_R
      1.48253540e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.48253540e-01    2     -5          1000005   # ~g -> bb ~b_1
      1.11568924e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.11568924e-02    2     -5          2000005   # ~g -> bb ~b_2
      3.16236826e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.16236826e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     8.39966652e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84388906e-03    2      1          1000021   # ~d_L -> d ~g 
      6.16655598e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.58513961e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.84675188e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.11575834e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.70168649e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.97819007e-04    2      1          1000035   # ~d_L -> d ~chi_40
      1.28377761e-02    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.49537614e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92708174e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.90494756e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.26496594e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.52292574e-04    2      1          1000035   # ~d_R -> d ~chi_40
      3.40808935e-03    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.53449904e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08035491e-03    2      2          1000021   # ~u_L -> u ~g 
      6.46755676e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.29344784e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      9.53509248e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.18962690e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.13138839e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.83380277e-04    2      2          1000035   # ~u_L -> u ~chi_40
      9.53518917e-03    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.80127437e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92691662e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.90641450e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.26690458e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.55031991e-04    2      2          1000035   # ~u_R -> u ~chi_40
      3.42020067e-03    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     8.39960508e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84219156e-03    2      3          1000021   # ~s_L -> s ~g 
      6.16656583e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.58512097e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.84675887e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.11576702e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.70169295e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.97816748e-04    2      3          1000035   # ~s_L -> s ~chi_40
      1.28377391e-02    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.49535986e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92708208e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.90494450e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.26496189e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.52286859e-04    2      3          1000035   # ~s_R -> s ~chi_40
      3.40806408e-03    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.53439433e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07321835e-03    2      4          1000021   # ~c_L -> c ~g 
      6.46760647e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.29345031e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      9.53516567e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.18964759e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.13141379e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.83380450e-04    2      4          1000035   # ~c_L -> c ~chi_40
      9.53518458e-03    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.80126500e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92691709e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.90641051e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.26689926e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.55024338e-04    2      4          1000035   # ~c_R -> c ~chi_40
      3.42016672e-03    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     1.12381342e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27616003e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.58360298e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.90261079e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.45430588e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.95891245e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.24041475e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.55919739e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      8.34507741e-03    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.13073209e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84209852e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.89665329e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.42754547e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.71530085e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.72757981e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.52559490e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      6.99019424e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      7.94987533e-02    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     3.35112720e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49997447e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.32172745e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.62890798e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54406633e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.32377232e-04    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.34734190e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23925384e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.22817087e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.45663364e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.56436085e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.05014123e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.87781714e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      4.26355545e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      9.14691325e-02    2      6          1000035   # ~t_2 -> t ~chi_40
      2.17242836e-01    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     2.85819530e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44615345e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.54323889e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00947335e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.13431010e-04    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.71473086e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98418153e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.57614995e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.69746587e-06    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     2.85808689e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44613583e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.54326701e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00946298e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.13418765e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.71461500e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98418309e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.57599928e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.69182705e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     2.84544038e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60142066e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.87519837e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.52159537e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.78559361e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
#
#     PDG         Width             
DECAY 1000014     2.84530435e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60139053e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.87524173e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.52158242e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.78532385e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
#
#     PDG         Width             
DECAY 1000015     1.73397075e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60472543e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.28103419e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.58469550e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.37153873e-06    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     2.75174377e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24503451e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.84063477e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.91298521e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.34551428e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     2.80866964e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88524723e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.51281819e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.69896108e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.60023562e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     8.93621345e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.99424937e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03762113e-03    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      2.13031610e-03    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.03791455e-03    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      2.13088962e-03    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.73072161e-03    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      9.83756009e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.20443416e-04    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.30761076e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.28773831e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.94705227e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.01210421e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53967122e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.88899342e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91167121e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.00883288e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.73948614e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95495764e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.95495764e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.37867292e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.60567074e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.47062006e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.84810235e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.65809042e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      6.60103322e-05    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      8.65809042e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      6.60103322e-05    2      11        -2000011   # ~chi_40 -> e ~e_R+
      8.66153706e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      6.60415392e-05    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      8.66153706e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      6.60415392e-05    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      6.33682139e-05    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      6.33682139e-05    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      6.33936152e-05    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      6.33936152e-05    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      6.97184114e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      1.81953480e-04    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      6.97184114e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      1.81953480e-04    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      7.14372582e-05    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      7.14372582e-05    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.00655784e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.00655784e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.07286302e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.54519936e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.93617094e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.02518464e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.34829792e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.21072821e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55957919e-02    2      4         -4         # h -> c cb    
      3.30707961e-04    2      3         -3         # h -> s sb    
      8.40586874e-01    2      5         -5         # h -> b bb    
      1.84016389e-04    2      13        -13        # h -> mu- mu+ 
      5.63671404e-02    2      15        -15        # h-> tau- tau+
      1.33985266e-03    2      22         22        # h -> gamma gamma
      4.24665284e-02    2      21         21        # h -> gluon gluon
      1.43528502e-04    2      23         22        # h -> Z gamma 
      1.25648195e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.20736028e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.24320170e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26359057e-06    2      4         -4         # H -> c cb    
      1.15009108e-06    2      3         -3         # H -> s sb    
      2.91767335e-03    2      5         -5         # H -> b bb    
      1.72682682e-01    2      6         -6         # H -> t tb    
      2.41081077e-04    2      15        -15        # H -> tau- tau+
      3.68194152e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.98210470e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.13632623e-02    2      25         25        # H -> h h     
      4.52847646e-04    2      21         21        # H -> gluon gluon
      6.38923330e-06    2      23         22        # H -> Z gamma 
      5.15030849e-01    2      24        -24        # H -> W+ W-   
      2.47157096e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.20240052e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41112892e-06    2      4         -4         # A -> c cb    
      2.09208320e-04    2      3         -3         # A -> s sb    
      5.55949691e-01    2      5         -5         # A -> b bb    
      1.13735563e-01    2      6         -6         # A -> t tb    
      1.52945078e-04    2      13        -13        # A -> mu- mu+ 
      4.69290940e-02    2      15        -15        # A -> tau- tau+
      9.32540944e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.63694709e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.24410909e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.68779601e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.47447993e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.83550091e-04    2      23         25        # A -> h Z     
      2.50765653e-05    2      22         22        # A-> gamma gamma
      4.80342482e-04    2      21         21        # A -> gluon gluon
      6.61715991e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.39868327e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05178239e-04    2      4         -3         # H+ -> c sb   
      8.96371333e-01    2      6         -5         # H+ -> t bb   
      1.33459586e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.91963583e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.92322802e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.30485661e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.39165010e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.76217664e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.19546585e-04    2      24         25        # H+ -> W+ h   
      4.36371446e-04    2      24         35        # H+ -> W+ H   
      1.41271911e-04    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.71913685e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47670402e-06    2      4         -4         # A2 -> c cb   
      2.02749252e-04    2      3         -3         # A2 -> s sb   
      5.71130530e-01    2      5         -5         # A2 -> b bb   
      1.22330355e-01    2      6         -6         # A2 -> t tb   
      1.61073993e-04    2      13        -13        # A2 -> mu- mu+
      4.94235561e-02    2      15        -15        # A2 -> tau- tau+
      7.43918373e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.28532481e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      3.83886164e-04    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.22351676e-03    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      5.69684174e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      4.28727428e-04    2      1000023    1000025   # A2 -> ~chi_20 ~chi_30
      1.29525894e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.62373703e-04    2      23         25        # A2 -> h Z    
      3.85533499e-04    2      23         35        # A2 -> H Z    
      6.30557859e-06    2      22         22        # A2-> gamma gamma
      4.84571518e-04    2      21         21        # A2-> gluon gluon
      2.15395765e-05    2      23         22        # A2 -> Z gamma
      1.57650569e-02    2      1000022    1000045   # A2 -> ~chi_10 ~chi_50
#
#     PDG         Width             
DECAY 45          2.29120085e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51317616e-06    2      4         -4         # H3 -> c cb   
      2.42331136e-04    2      3         -3         # H3 -> s sb   
      6.82330088e-01    2      5         -5         # H3 -> b bb   
      1.20961450e-01    2      6         -6         # H3 -> t tb   
      1.92395878e-04    2      13        -13        # H3 -> mu- mu+
      5.90325495e-02    2      15        -15        # H3 -> tau- tau+
      6.19032222e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      2.65102015e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      1.20562121e-06    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.84548375e-02    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      1.83735642e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      4.29199187e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.03714738e-03    2      25         25        # H3 -> h h    
      3.41545210e-06    2      22         22        # H3 -> gamma gamma
      3.11278889e-04    2      21         21        # H3 -> gluon gluon
      8.59282529e-06    2      23         22        # H3 -> Z gamma
      6.93457712e-04    2      24        -24        # H3 -> W+ W-  
      3.38048625e-04    2      23        -23        # H3 -> Z Z    
      4.98071915e-04    2      1000022    1000045   # H3 -> ~chi_10 ~chi_50
      8.95708989e-04    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     2.94853930e+00   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.39932784e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.74835830e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      4.39932784e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.74835830e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      4.40049451e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.74980568e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      4.40049451e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.74980568e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      1.30108022e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      1.30108022e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      1.30144827e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      1.30144827e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      6.06497333e-04    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      8.45404756e-04    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      6.06497333e-04    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      8.45404756e-04    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      1.41697032e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      1.41697032e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      3.12420495e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      3.12420495e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      2.26296557e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      2.03116235e-02    2      23         1000023   # ~chi_50 -> Z ~chi_20
      5.73494547e-04    2      23         1000025   # ~chi_50 -> Z ~chi_30
      8.98897149e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      2.26542716e-01    2      25         1000023   # ~chi_50 -> h ~chi_20
      1.00940663e-03    2      25         1000025   # ~chi_50 -> h ~chi_30
#
