# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach, P. Athron, L.C. Tunstall, A. Voigt and A.~G.~Williams,
# Comput. Phys. Commun. 185 (2014) 2322, arXiv:1311.7659
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    5.99632547e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    3.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.49324205e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.65561338e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03841862e+01   # MW
        25     1.06141854e+02   # h0(1)
        35     4.74705545e+02   # h0(2)
        45     6.10783496e+02   # h0(3)
        36     4.87569480e+02   # A0(1)
        46     6.11562234e+02   # A0(2)
        37     6.16449949e+02   # H+
   1000021     7.40797843e+02   # ~g
   1000022     1.19536081e+02   # ~neutralino(1)
   1000023     2.25201788e+02   # ~neutralino(2)
   1000024     2.25074378e+02   # ~chargino(1)
   1000025    -4.39545072e+02   # ~neutralino(3)
   1000035     4.53410778e+02   # ~neutralino(4)
   1000037     4.55448791e+02   # ~chargino(2)
   1000045     5.53144425e+02   # ~neutralino(5)
   1000001     7.70018481e+02   # ~d_L
   1000002     7.66129169e+02   # ~u_L
   1000003     7.70015863e+02   # ~s_L
   1000004     7.66126537e+02   # ~c_L
   1000005     6.79396276e+02   # ~b_1
   1000006     5.23788971e+02   # ~t_1
   1000011     4.49107322e+02   # ~e_L
   1000012     4.41789732e+02   # ~nue_L
   1000013     4.49107725e+02   # ~mu_L
   1000014     4.41781938e+02   # ~numu_L
   1000015     4.09410912e+02   # ~stau_1
   1000016     4.39405504e+02   # ~nu_tau_L
   2000001     7.48361524e+02   # ~d_R
   2000002     7.49026667e+02   # ~u_R
   2000003     7.48358987e+02   # ~s_R
   2000004     7.49023761e+02   # ~c_R
   2000005     7.43864337e+02   # ~b_2
   2000006     7.34949017e+02   # ~t_2
   2000011     4.17245460e+02   # ~e_R
   2000013     4.17220285e+02   # ~mu_R
   2000015     4.49272198e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.05511283e-01   # S_{1,1}
  1  2     9.92169825e-01   # S_{1,2}
  1  3    -6.68311844e-02   # S_{1,3}
  2  1     5.13671551e-02   # S_{2,1}
  2  2     6.16786855e-02   # S_{2,2}
  2  3     9.96773372e-01   # S_{2,3}
  3  1     9.93090522e-01   # S_{3,1}
  3  2    -1.08603765e-01   # S_{3,2}
  3  3    -4.44571441e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.15679361e-02   # P_{1,1}
  1  2     9.15679367e-03   # P_{1,2}
  1  3     9.95756730e-01   # P_{1,3}
  2  1     9.90814979e-01   # P_{2,1}
  2  2     9.90814985e-02   # P_{2,2}
  2  3    -9.20246369e-02   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.90968189e-01   # N_{1,1}
  1  2    -3.80808694e-02   # N_{1,2}
  1  3     1.20414817e-01   # N_{1,3}
  1  4    -4.47690299e-02   # N_{1,4}
  1  5     5.28218657e-03   # N_{1,5}
  2  1     7.24023448e-02   # N_{2,1}
  2  2     9.57650598e-01   # N_{2,2}
  2  3    -2.39959619e-01   # N_{2,3}
  2  4     1.41167323e-01   # N_{2,4}
  2  5    -1.24258071e-02   # N_{2,5}
  3  1    -5.00808365e-02   # N_{3,1}
  3  2     7.45013627e-02   # N_{3,2}
  3  3     6.98862122e-01   # N_{3,3}
  3  4     7.09461838e-01   # N_{3,4}
  3  5     1.40389020e-02   # N_{3,5}
  4  1    -1.00891981e-01   # N_{4,1}
  4  2     2.74879212e-01   # N_{4,2}
  4  3     6.57534195e-01   # N_{4,3}
  4  4    -6.85824767e-01   # N_{4,4}
  4  5     1.07496042e-01   # N_{4,5}
  5  1     7.25718385e-03   # N_{5,1}
  5  2    -1.86049694e-02   # N_{5,2}
  5  3    -8.46177894e-02   # N_{5,3}
  5  4     6.61499068e-02   # N_{5,4}
  5  5     9.94014692e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix  at Q=5.99632547e+02
  1  1     9.40205625e-01   # U_{1,1}
  1  2    -3.40607374e-01   # U_{1,2}
  2  1     3.40607374e-01   # U_{2,1}
  2  2     9.40205625e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.99632547e+02
  1  1     9.80363311e-01   # V_{1,1}
  1  2    -1.97199845e-01   # V_{1,2}
  2  1     1.97199845e-01   # V_{2,1}
  2  2     9.80363311e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.99632547e+02
  1  1     4.73678883e-01   # F_{11}
  1  2     8.80697630e-01   # F_{12}
  2  1     8.80697630e-01   # F_{21}
  2  2    -4.73678883e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.99632547e+02
  1  1     9.88377479e-01   # F_{11}
  1  2     1.52019601e-01   # F_{12}
  2  1    -1.52019601e-01   # F_{21}
  2  2     9.88377479e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.99632547e+02
  1  1     2.55318318e-01   # F_{11}
  1  2     9.66857051e-01   # F_{12}
  2  1     9.66857051e-01   # F_{21}
  2  2    -2.55318318e-01   # F_{22}
Block gauge Q= 5.99632547e+02  # SM gauge couplings
     1     3.61221617e-01   # g'(Q)MSSM DRbar
     2     6.45063710e-01   # g(Q)MSSM DRbar
     3     1.08901286e+00   # g3(Q)MSSM DRbar
Block yu Q= 5.99632547e+02  
  3  3     8.39343171e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.99632547e+02  
  3  3     1.35218464e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.99632547e+02  
  3  3     1.00564652e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.99632547e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.74062621e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44640835e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.99632547e+02  # MSSM DRbar SUSY breaking parameters
     1     1.22922457e+02      # M_1(Q)
     2     2.30931302e+02      # M_2(Q)
     3     6.95772280e+02      # M_3(Q)
    21     1.82773125e+05      # mH1^2(Q)
    22    -1.83458662e+05      # mH2^2(Q)
    31     4.45684746e+02      # meL(Q)
    32     4.45677059e+02      # mmuL(Q)
    33     4.43387876e+02      # mtauL(Q)
    34     4.14194458e+02      # meR(Q)
    35     4.14177780e+02      # mmuR(Q)
    36     4.09192634e+02      # mtauR(Q)
    41     7.45524443e+02      # mqL1(Q)
    42     7.45521717e+02      # mqL2(Q)
    43     6.59536438e+02      # mqL3(Q)
    44     7.27600087e+02      # muR(Q)
    45     7.27597074e+02      # mcR(Q)
    46     5.39720240e+02      # mtR(Q)
    47     7.25540151e+02      # mdR(Q)
    48     7.25537514e+02      # msR(Q)
    49     7.19926135e+02      # mbR(Q)
Block au Q= 5.99632547e+02  
  1  1    -9.47925567e+02      # Au(Q)MSSM DRbar
  2  2    -9.47920744e+02      # Ac(Q)MSSM DRbar
  3  3    -7.00839557e+02      # At(Q)MSSM DRbar
Block ad Q= 5.99632547e+02  
  1  1    -1.18957769e+03      # Ad(Q)MSSM DRbar
  2  2    -1.18957350e+03      # As(Q)MSSM DRbar
  3  3    -1.10232649e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.99632547e+02  
  1  1    -4.79358060e+02      # Ae(Q)MSSM DRbar
  2  2    -4.79345935e+02      # Amu(Q)MSSM DRbar
  3  3    -4.75736198e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 5.99632547e+02   # NMSSM specific DRbar parameters
     1     1.05382655e-01      # lambda(Q)
     2     6.72569180e-02      # kappa(Q)
     3    -1.85815358e+02      # Alambda(Q)
     4    -2.88916853e+02      # Akappa(Q)
     5     4.32346281e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -7.28898455e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     1.61093049e-02   # F_{11}
  1  2     9.99870237e-01   # F_{12}
  2  1     9.99870237e-01   # F_{21}
  2  2    -1.61093049e-02   # F_{22}
# No 1to3 decays included in NMSSM - therefore onetothree set to false
#     PDG         Width             
DECAY 1000021     1.32721510e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61556358e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.61556358e-01    2     -5          1000005   # ~g -> bb ~b_1
      3.38443642e-01    2      6         -1000006   # ~g -> t ~t_1*
      3.38443642e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     7.93704035e+00   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.38380691e-02    2      1          1000021   # ~d_L -> d ~g 
      5.90784149e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.09148810e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.90274767e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.99331005e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.28313958e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.47838095e-02    2      1          1000035   # ~d_L -> d ~chi_40
      3.74704102e-05    2      1          1000045   # ~d_L -> d ~chi_50
#
#     PDG         Width             
DECAY 2000001     4.25721672e-01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47356301e-02    2      1          1000021   # ~d_R -> d ~g 
      9.45630785e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.39650195e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.09122317e-03    2      1          1000025   # ~d_R -> d ~chi_30
      4.13486815e-03    2      1          1000035   # ~d_R -> d ~chi_40
      1.09918113e-05    2      1          1000035   # ~d_R -> d ~chi_50
#
#     PDG         Width             
DECAY 1000002     8.04319851e+00   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53472243e-02    2      2          1000021   # ~u_L -> u ~g 
      6.30675290e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.38229270e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      8.09789423e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.10364513e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.53170853e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.09120945e-02    2      2          1000035   # ~u_L -> u ~chi_40
      2.68864235e-05    2      2          1000045   # ~u_L -> u ~chi_50
#
#     PDG         Width             
DECAY 2000002     1.65082523e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36306859e-02    2      2          1000021   # ~u_R -> u ~g 
      9.76410529e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.54078852e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.12874477e-03    2      2          1000025   # ~u_R -> u ~chi_30
      4.27785424e-03    2      2          1000035   # ~u_R -> u ~chi_40
      1.13971072e-05    2      2          1000045   # ~u_R -> u ~chi_50
#
#     PDG         Width             
DECAY 1000003     7.93694676e+00   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.38325700e-02    2      3          1000021   # ~s_L -> s ~g 
      5.90787431e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.09147982e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.90276298e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.99333132e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.28314189e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.47838265e-02    2      3          1000035   # ~s_L -> s ~chi_40
      3.74701797e-05    2      3          1000045   # ~s_L -> s ~chi_50
#
#     PDG         Width             
DECAY 2000003     4.25706970e-01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47062702e-02    2      3          1000021   # ~s_R -> s ~g 
      9.45659891e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.39663289e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.09124934e-03    2      3          1000025   # ~s_R -> s ~chi_30
      4.13496430e-03    2      3          1000035   # ~s_R -> s ~chi_40
      1.09919735e-05    2      3          1000045   # ~s_R -> s ~chi_50
#
#     PDG         Width             
DECAY 1000004     8.04305106e+00   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53346683e-02    2      4          1000021   # ~c_L -> c ~g 
      6.30683858e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.38230287e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      8.09800084e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.10368241e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.53174780e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.09121420e-02    2      4          1000035   # ~c_L -> c ~chi_40
      2.68862664e-05    2      4          1000045   # ~c_L -> c ~chi_50
#
#     PDG         Width             
DECAY 2000004     1.65073478e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35823667e-02    2      4          1000021   # ~c_R -> c ~g 
      9.76458422e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.54100511e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.12878940e-03    2      4          1000025   # ~c_R -> c ~chi_30
      4.27801889e-03    2      4          1000035   # ~c_R -> c ~chi_40
      1.13973990e-05    2      4          1000045   # ~c_R -> c ~chi_50
#
#     PDG         Width             
DECAY 1000005     9.72354137e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30834372e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.44269955e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.88425076e-01    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.62953826e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.05547424e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.85814667e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      9.73785971e-03    2      5          1000035   # ~b_1 -> b ~chi_40
      3.17842792e-05    2      5          1000045   # ~b_1 -> b ~chi_50
#
#     PDG         Width             
DECAY 2000005     1.00507619e+00   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28199950e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.87493350e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.39784937e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      3.76322955e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.52124819e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.41738351e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.36147780e-02    2      5          1000035   # ~b_2 -> b ~chi_40
      5.77667524e-04    2      5          1000045   # ~b_2 -> b ~chi_50
#
#     PDG         Width             
DECAY 1000006     2.95363926e+00   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97007042e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.04094208e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.44816325e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      1.54082425e-01    2      6          1000023   # ~t_1 -> t ~chi_20
#
#     PDG         Width             
DECAY 2000006     1.22780716e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17321790e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.34278903e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.44332949e-02    2      25         1000006   # ~t_2 -> h ~t_1
      1.59565544e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      2.00865251e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.43404786e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      8.51952156e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.24283781e-01    2      6          1000035   # ~t_2 -> t ~chi_40
      4.94469132e-04    2      6          1000045   # ~t_2 -> t ~chi_50
#
#     PDG         Width             
DECAY 1000011     3.30007076e+00   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55601958e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.29903872e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.14492012e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.15785162e-06    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.79809247e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96828235e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.17176451e-03    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     3.30007704e+00   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55602068e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.29903760e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.14492014e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.15789535e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.79794446e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96828481e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.17151874e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     3.31595554e+00   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79336519e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.66566268e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.54096617e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
#
#     PDG         Width             
DECAY 1000014     3.31582517e+00   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79334629e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.66568950e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.54095830e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
#
#     PDG         Width             
DECAY 1000015     1.89257855e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.45110854e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.82617764e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.28711508e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
#
#     PDG         Width             
DECAY 2000015     3.12896357e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31496024e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.65369518e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.03103043e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.14148226e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     3.28303910e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67040835e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.53312679e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.79646486e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
#
#     PDG         Width             
DECAY 1000024     5.51763259e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.57565966e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07123570e-04    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      6.74558675e-05    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.07240980e-04    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      6.74473530e-05    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      1.97125329e-04    2     -15         1000016   # ~chi_2+ -> tau+ ~nu_tauL
      3.75961843e-03    2      16        -1000015   # ~chi_2+ -> nu_tau ~tau_1+
      1.56288561e-06    2      16        -2000015   # ~chi_2+ -> nu_tau ~tau_2+
      9.08562152e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.46658911e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08484617e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49692682e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.95440654e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.47675072e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12998357e-05    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.12998357e-05    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.13245822e-05    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.13245822e-05    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      1.26641560e-04    2     -1000015    15        # ~chi_30 -> tau- ~tau_1+
      1.26641560e-04    2      1000015   -15        # ~chi_30 -> tau+ ~tau_1-
      3.04204266e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04204266e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.09458477e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.45757751e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.13884057e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.46882986e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.58687550e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.17453338e-06    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      1.08647034e-04    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      6.17453338e-06    2      11        -1000011   # ~chi_40 -> e ~e_L+
      1.08647034e-04    2      11        -2000011   # ~chi_40 -> e ~e_R+
      6.17159851e-06    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      1.08791644e-04    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      6.17159851e-06    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      1.08791644e-04    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      1.01999705e-04    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      1.01999705e-04    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      1.02134784e-04    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      1.02134784e-04    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      1.48562731e-04    2     -1000015    15        # ~chi_40 -> tau- ~tau_1+
      5.88183418e-06    2     -2000015    15        # ~chi_40 -> tau- ~tau_2+
      1.48562731e-04    2      1000015   -15        # ~chi_40 -> tau+ ~tau_1-
      5.88183418e-06    2      2000015   -15        # ~chi_40 -> tau+ ~tau_2-
      1.47358506e-04    2      16        -1000016   # ~chi_40 -> nu_tau ~nu_tauL*
      1.47358506e-04    2     -16         1000016   # ~chi_40 -> nu_taub ~nu_tauL
      3.23195869e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23195869e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.37217794e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.20267600e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.00058508e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.16382426e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          4.23597962e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52968804e-02    2      4         -4         # h -> c cb    
      3.28745436e-04    2      3         -3         # h -> s sb    
      8.41803503e-01    2      5         -5         # h -> b bb    
      1.82608110e-04    2      13        -13        # h -> mu- mu+ 
      5.58346284e-02    2      15        -15        # h-> tau- tau+
      1.32880634e-03    2      22         22        # h -> gamma gamma
      4.23186269e-02    2      21         21        # h -> gluon gluon
      1.42172421e-04    2      23         22        # h -> Z gamma 
      1.23523163e-02    2      24        -24        # h -> WW* -> W f f'bar
      4.11708743e-04    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.07875699e-01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.61222098e-06    2      4         -4         # H -> c cb    
      3.46191614e-06    2      3         -3         # H -> s sb    
      8.99472757e-03    2      5         -5         # H -> b bb    
      1.30465994e-01    2      6         -6         # H -> t tb    
      2.38107728e-06    2      13        -13        # H -> mu- mu+ 
      7.29228719e-04    2      15        -15        # H -> tau- tau+
      1.20707084e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.65081698e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.63140424e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.11967052e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.46867456e-01    2      25         25        # H -> h h     
      3.91112758e-04    2      21         21        # H -> gluon gluon
      7.18869241e-06    2      23         22        # H -> Z gamma 
      4.14518294e-01    2      24        -24        # H -> W+ W-   
      1.97366971e-01    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          1.88456232e-02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.39775826e-06    2      4         -4         # A -> c cb    
      2.05546832e-04    2      3         -3         # A -> s sb    
      5.39921710e-01    2      5         -5         # A -> b bb    
      1.03708295e-01    2      6         -6         # A -> t tb    
      1.43648219e-04    2      13        -13        # A -> mu- mu+ 
      4.39962787e-02    2      15        -15        # A -> tau- tau+
      1.20484179e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.65382549e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.99718440e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.62769995e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.16685288e-04    2      23         25        # A -> h Z     
      2.65137232e-05    2      22         22        # A-> gamma gamma
      4.79006805e-04    2      21         21        # A -> gluon gluon
      7.04019788e-05    2      23         22        # A -> Z gamma 
#
#     PDG         Width             
DECAY 37          3.14345999e+00   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13048965e-04    2      4         -3         # H+ -> c sb   
      8.68465150e-01    2      6         -5         # H+ -> t bb   
      1.31912813e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.85605089e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.38188065e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.16481508e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.27089304e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.88821201e-04    2      24         25        # H+ -> W+ h   
      1.59558858e-03    2      24         35        # H+ -> W+ H   
      5.15065238e-03    2      24         36        # H+ -> W+ A   
#
#     PDG         Width             
DECAY 46          2.75973540e+00   # NMSSM second pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21863938e-06    2      4         -4         # A2 -> c cb   
      1.78345952e-04    2      3         -3         # A2 -> s sb   
      5.18541568e-01    2      5         -5         # A2 -> b bb   
      1.11688705e-01    2      6         -6         # A2 -> t tb   
      1.44060774e-04    2      13        -13        # A2 -> mu- mu+
      4.41230699e-02    2      15        -15        # A2 -> tau- tau+
      9.08573539e-03    2      1000022    1000022   # A2 -> ~chi_10 ~chi_10
      4.99492328e-02    2      1000022    1000023   # A2 -> ~chi_10 ~chi_20
      6.57061450e-03    2      1000022    1000025   # A2 -> ~chi_10 ~chi_30
      2.80646884e-02    2      1000022    1000035   # A2 -> ~chi_10 ~chi_40
      6.60823475e-02    2      1000023    1000023   # A2 -> ~chi_20 ~chi_20
      1.56544118e-01    2      1000024   -1000024   # A2 -> ~chi_1+ ~chi_1-
      2.04271359e-04    2      23         25        # A2 -> h Z    
      1.21325930e-03    2      23         35        # A2 -> H Z    
      6.93243001e-06    2      22         22        # A2-> gamma gamma
      4.69095771e-04    2      21         21        # A2-> gluon gluon
      2.24556447e-05    2      23         22        # A2 -> Z gamma
      7.10827724e-03    2      25         36        # A2 -> h A    
#
#     PDG         Width             
DECAY 45          2.28553071e+00   # NMSSM third scalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35840470e-06    2      4         -4         # H3 -> c cb   
      2.16464537e-04    2      3         -3         # H3 -> s sb   
      6.28990527e-01    2      5         -5         # H3 -> b bb   
      1.08245093e-01    2      6         -6         # H3 -> t tb   
      1.74699391e-04    2      13        -13        # H3 -> mu- mu+
      5.35052481e-02    2      15        -15        # H3 -> tau- tau+
      7.98284241e-03    2      1000022    1000022   # H3 -> ~chi_10 ~chi_10
      3.45662740e-02    2      1000022    1000023   # H3 -> ~chi_10 ~chi_20
      5.45695369e-02    2      1000022    1000025   # H3 -> ~chi_10 ~chi_30
      3.56539758e-03    2      1000022    1000035   # H3 -> ~chi_10 ~chi_40
      2.85076462e-02    2      1000023    1000023   # H3 -> ~chi_20 ~chi_20
      6.87830069e-02    2      1000024   -1000024   # H3 -> ~chi_1+ ~chi_1-
      2.32878455e-03    2      25         25        # H3 -> h h    
      3.79638258e-03    2      36         23        # H3 -> A Z    
      4.25466878e-06    2      22         22        # H3 -> gamma gamma
      3.74648007e-04    2      21         21        # H3 -> gluon gluon
      1.06170857e-05    2      23         22        # H3 -> Z gamma
      9.69562614e-04    2      24        -24        # H3 -> W+ W-  
      4.70588319e-04    2      23        -23        # H3 -> Z Z    
      2.93406338e-03    2      25         35        # H3 -> h H    
#
#     PDG         Width             
DECAY 1000045     3.59289691e-02   # Neutralino5 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.82419984e-04    2     -11         1000011   # ~chi_50 -> e+ ~e_L-
      3.91001390e-04    2     -11         2000011   # ~chi_50 -> e+ ~e_R-
      7.82419984e-04    2      11        -1000011   # ~chi_50 -> e ~e_L+
      3.91001390e-04    2      11        -2000011   # ~chi_50 -> e ~e_R+
      7.82414238e-04    2     -13         1000013   # ~chi_50 -> mu+ ~mu_L-
      3.91125890e-04    2     -13         2000013   # ~chi_50 -> mu+ ~mu_R-
      7.82414238e-04    2      13        -1000013   # ~chi_50 -> mu- ~mu_L+
      3.91125890e-04    2      13        -2000013   # ~chi_50 -> mu- ~mu_R+
      2.14673827e-03    2      12        -1000012   # ~chi_50 -> nu_e ~nu_eL*
      2.14673827e-03    2     -12         1000012   # ~chi_50 -> nu_eb ~nu_eL
      2.14700514e-03    2      14        -1000014   # ~chi_50 -> numu ~nu_muL*
      2.14700514e-03    2     -14         1000014   # ~chi_50 -> nu_mub ~nu_muL
      1.42548233e-03    2     -1000015    15        # ~chi_50 -> tau- ~tau_1+
      2.78233664e-03    2     -2000015    15        # ~chi_50 -> tau- ~tau_2+
      1.42548233e-03    2      1000015   -15        # ~chi_50 -> tau+ ~tau_1-
      2.78233664e-03    2      2000015   -15        # ~chi_50 -> tau+ ~tau_2-
      2.22892931e-03    2      16        -1000016   # ~chi_50 -> nu_tau ~nu_tauL*
      2.22892931e-03    2     -16         1000016   # ~chi_50 -> nu_taub ~nu_tauL
      1.56783625e-01    2      24        -1000024   # ~chi_50 -> W+ ~chi_1-
      1.28724411e-01    2      24        -1000037   # ~chi_50 -> W+ ~chi_2-
      1.56783625e-01    2     -24         1000024   # ~chi_50 -> W- ~chi_1+
      1.28724411e-01    2     -24         1000037   # ~chi_50 -> W- ~chi_2+
      7.21324792e-02    2      23         1000022   # ~chi_50 -> Z ~chi_10
      1.16822305e-01    2      23         1000023   # ~chi_50 -> Z ~chi_20
      1.86292138e-01    2      23         1000025   # ~chi_50 -> Z ~chi_30
      6.13420017e-03    2      23         1000035   # ~chi_50 -> Z ~chi_40
      1.16994426e-02    2      25         1000022   # ~chi_50 -> h ~chi_10
      9.10503048e-03    2      25         1000023   # ~chi_50 -> h ~chi_20
      6.43425188e-04    2      25         1000025   # ~chi_50 -> h ~chi_30
#
