# Data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# tan beta   mh(1)        mh(2)        mA(1)        mA(2)        mH+-
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
5.000000e+00 1.079408e+02 6.860393e+02 5.735323e+02 7.330081e+02 7.367571e+02
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
1.000000e+01 1.086224e+02 4.700221e+02 4.876339e+02 6.927421e+02 6.975065e+02
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
1.500000e+01 1.061071e+02 3.773368e+02 4.453044e+02 6.711725e+02 6.767761e+02
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
2.000000e+01 1.019130e+02 3.131408e+02 4.129400e+02 6.470390e+02 6.537397e+02
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
2.500000e+01 9.416328e+01 2.583160e+02 3.820970e+02 6.180541e+02 6.260080e+02
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
3.000000e+01 [ Not in global min of Higgs potential ]
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
3.500000e+01 [ h0 tachyon ]
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
4.000000e+01 [ h0 tachyon ]
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
4.500000e+01 [ h0 tachyon ]
WARNING: lowOrg in softsusy.cpp called with oneset at scale
1.735000e+02
instead of 9.118760e+01
5.000000e+01 [ h0 tachyon ]
