# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56826223e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.97789319e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04994423e+01   # MW
        25     1.15560837e+02   # CP even neutral scalar
        35     3.21045001e+02   # CP even neutral scalar
        36     3.21045001e+02   # CP odd neutral scalar
        37     1.87905562e+02   # charged scalar
   1000021     1.14813134e+03   # ~g
   1000022     2.05521346e+02   # ~neutralino(1)
   1000023     3.87790860e+02   # ~neutralino(2)
   1000024     3.87859640e+02   # ~chargino(1)
   1000025    -6.33165746e+02   # ~neutralino(3)
   1000035     6.45265277e+02   # ~neutralino(4)
   1000037     6.46044047e+02   # ~chargino(2)
   1000011     2.17153111e+02   # charged scalar
   1000013     2.17241075e+02   # charged scalar
   1000015     3.32382945e+02   # charged scalar
   2000011     3.53071857e+02   # charged scalar
   2000013     3.56144879e+02   # charged scalar
   2000015     6.61276900e+02   # charged scalar
   1000012     3.40718869e+02   # CP even neutral scalar
   1000014     3.43763535e+02   # CP even neutral scalar
   1000016     6.56164123e+02   # CP even neutral scalar
   1000017     3.40718869e+02   # CP odd neutral scalar
   1000018     3.43763535e+02   # CP odd neutral scalar
   1000019     6.56164123e+02   # CP odd neutral scalar
   1000001     9.56328369e+02   # ~d_1
   1000003     9.94326590e+02   # ~d_2
   1000005     1.00548330e+03   # ~d_3
   2000001     1.01040577e+03   # ~d_4
   2000003     1.05240871e+03   # ~d_5
   2000005     1.05473678e+03   # ~d_6
   1000002     8.10516160e+02   # ~u_1
   1000004     9.96414351e+02   # ~u_2
   1000006     1.01371345e+03   # ~u_3
   2000002     1.01371881e+03   # ~u_4
   2000004     1.04950521e+03   # ~u_5
   2000006     1.05185541e+03   # ~u_6
        12     1.85042384e-15   # Mnu1 normal hierarchy output
        14    -1.01899689e-10   # Mnu2 normal hierarchy output
        16    -5.48517048e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    8.41615084e-03   # N_{11}
  1 2    7.32292951e-01   # N_{12}
  1 3    6.80937737e-01   # N_{13}
  1 4   -6.77318832e-11   # N_{14}
  1 5   -3.24099161e-11   # N_{15}
  1 6    4.92687766e-09   # N_{16}
  1 7    7.84949654e-12   # N_{17}
  2 1    1.98122727e-02   # N_{21}
  2 2   -6.80950298e-01   # N_{22}
  2 3    7.32061586e-01   # N_{23}
  2 4   -2.42635740e-09   # N_{24}
  2 5    5.59593315e-09   # N_{25}
  2 6   -1.53426557e-06   # N_{26}
  2 7   -1.09996562e-11   # N_{27}
  3 1    9.99768293e-01   # N_{31}
  3 2    7.32978338e-03   # N_{32}
  3 3   -2.02393680e-02   # N_{33}
  3 4    3.15063662e-05   # N_{34}
  3 5   -2.97734813e-05   # N_{35}
  3 6    2.09098601e-05   # N_{36}
  3 7   -2.80174269e-07   # N_{37}
  4 1   -3.35321197e-05   # N_{41}
  4 2   -3.33790481e-07   # N_{42}
  4 3    7.72912881e-07   # N_{43}
  4 4    9.96022832e-01   # N_{44}
  4 5   -1.45044435e-02   # N_{45}
  4 6    8.22996531e-02   # N_{46}
  4 7   -3.09015512e-02   # N_{47}
  5 1    3.19861610e-05   # N_{51}
  5 2    4.44755710e-07   # N_{52}
  5 3   -8.72162517e-07   # N_{53}
  5 4    3.43569007e-02   # N_{54}
  5 5    9.71576783e-01   # N_{55}
  5 6   -1.97007967e-01   # N_{56}
  5 7    1.26672881e-01   # N_{57}
  6 1   -1.18334748e-05   # N_{61}
  6 2   -8.23915128e-07   # N_{62}
  6 3    1.02721362e-06   # N_{63}
  6 4   -3.53847770e-02   # N_{64}
  6 5    5.15118805e-02   # N_{65}
  6 6    7.03233650e-01   # N_{66}
  6 7    7.08206804e-01   # N_{67}
  7 1    5.14899449e-06   # N_{71}
  7 2    7.47829935e-07   # N_{72}
  7 3   -8.62974750e-07   # N_{73}
  7 4    7.42026867e-02   # N_{74}
  7 5   -2.30596405e-01   # N_{75}
  7 6   -6.78142361e-01   # N_{76}
  7 7    6.93860359e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.67960394e-09   # U_{12}
  1 3    2.02732157e-09   # U_{13}
  1 4    3.52406840e-05   # U_{14}
  1 5   -2.07823331e-05   # U_{15}
  2 1   -1.88525582e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.25971277e-10   # U_{23}
  2 4   -3.90610987e-06   # U_{24}
  2 5    3.27190868e-06   # U_{25}
  3 1    2.27217924e-09   # U_{31}
  3 2    2.56779921e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.71415574e-06   # U_{34}
  3 5   -3.78819542e-06   # U_{35}
  4 1   -3.96810601e-05   # U_{41}
  4 2   -4.67230005e-06   # U_{42}
  4 3    5.59341188e-06   # U_{43}
  4 4   -9.59130755e-01   # U_{44}
  4 5    2.82963237e-01   # U_{45}
  5 1   -9.96115678e-06   # U_{51}
  5 2   -2.03290277e-06   # U_{52}
  5 3    2.29944199e-06   # U_{53}
  5 4    2.82963238e-01   # U_{54}
  5 5    9.59130755e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.72625881e-11   # V_{12}
  1 3    1.17739139e-12   # V_{13}
  1 4    6.22929686e-10   # V_{14}
  1 5   -1.94889207e-09   # V_{15}
  2 1   -1.72626834e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.72108368e-11   # V_{23}
  2 4   -1.42765292e-08   # V_{24}
  2 5    4.46654144e-08   # V_{25}
  3 1    1.17936334e-12   # V_{31}
  3 2    2.72577188e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.04554153e-07   # V_{34}
  3 5   -9.52803192e-07   # V_{35}
  4 1   -9.61572982e-10   # V_{41}
  4 2   -2.20376790e-08   # V_{42}
  4 3    4.70114985e-07   # V_{43}
  4 4   -9.83863689e-01   # V_{44}
  4 5    1.78919648e-01   # V_{45}
  5 1   -1.80598978e-09   # V_{51}
  5 2   -4.13903278e-08   # V_{52}
  5 3    8.82937742e-07   # V_{53}
  5 4    1.78919648e-01   # V_{54}
  5 5    9.83863689e-01   # V_{55}
Block gauge Q= 8.75669703e+02  # SM gauge couplings
     1     3.62741189e-01   # g'(Q)MSSM DRbar
     2     6.42414741e-01   # g(Q)MSSM DRbar
     3     1.06575482e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75669703e+02   # diagonal Up Yukawa matrix
  1  1     7.27704708e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32502789e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54440439e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75669703e+02   # diagonal down Yukawa matrix
  1  1     5.65556471e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14408860e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56172634e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75669703e+02   # diagonal lepton Yukawa matrix
  1  1     5.58046620e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15330932e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04291794e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75669703e+02 # Higgs mixing parameters
     1     6.27425612e+02    # mu(Q)MSSM DRbar
     2     1.94100083e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44469448e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.76143130e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75669703e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.25736014e-11   # lambda_{121}
  1 2 2   -1.65030659e-07   # lambda_{122}
  1 2 3    4.44379339e-10   # lambda_{123}
  1 3 1   -7.67958314e-11   # lambda_{131}
  1 3 2    2.57602679e-11   # lambda_{132}
  1 3 3   -2.92329347e-06   # lambda_{133}
  2 1 1   -6.25736014e-11   # lambda_{211}
  2 1 2    1.65030659e-07   # lambda_{212}
  2 1 3   -4.44379339e-10   # lambda_{213}
  2 3 1    3.03046076e-15   # lambda_{231}
  2 3 2   -1.58220694e-08   # lambda_{232}
  2 3 3   -2.28233454e-07   # lambda_{233}
  3 1 1    7.67958314e-11   # lambda_{311}
  3 1 2   -2.57602679e-11   # lambda_{312}
  3 1 3    2.92329347e-06   # lambda_{313}
  3 2 1   -3.03046076e-15   # lambda_{321}
  3 2 2    1.58220694e-08   # lambda_{322}
  3 2 3    2.28233454e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75669703e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12669175e-01   # lambda'_{111}
  1 1 2   -3.63135965e-07   # lambda'_{112}
  1 1 3   -4.87194297e-06   # lambda'_{113}
  1 2 1   -1.81669332e-07   # lambda'_{121}
  1 2 2   -9.00403948e-08   # lambda'_{122}
  1 2 3   -1.69902040e-07   # lambda'_{123}
  1 3 1   -2.39824012e-06   # lambda'_{131}
  1 3 2   -1.90084650e-07   # lambda'_{132}
  1 3 3    8.09730168e-05   # lambda'_{133}
  2 1 1   -5.07001626e-02   # lambda'_{211}
  2 1 2    1.53271822e-07   # lambda'_{212}
  2 1 3    2.18237391e-06   # lambda'_{213}
  2 2 1    7.16104530e-08   # lambda'_{221}
  2 2 2   -7.02294349e-09   # lambda'_{222}
  2 2 3   -3.15676071e-08   # lambda'_{223}
  2 3 1    1.06667635e-06   # lambda'_{231}
  2 3 2   -4.97143516e-08   # lambda'_{232}
  2 3 3    8.18010366e-05   # lambda'_{233}
  3 1 1    5.31921926e-02   # lambda'_{311}
  3 1 2   -1.60537552e-07   # lambda'_{312}
  3 1 3   -2.28938073e-06   # lambda'_{313}
  3 2 1   -7.48622609e-08   # lambda'_{321}
  3 2 2    8.62478413e-09   # lambda'_{322}
  3 2 3    3.59603752e-08   # lambda'_{323}
  3 3 1   -1.11877779e-06   # lambda'_{331}
  3 3 2    5.57059420e-08   # lambda'_{332}
  3 3 3   -8.88885159e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75669703e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75669703e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -7.75437860e-08   # T_{121}
  1 2 2    2.89235732e-04   # T_{122}
  1 2 3    2.49290918e-06   # T_{123}
  1 3 1    9.97659889e-08   # T_{131}
  1 3 2    1.43801404e-07   # T_{132}
  1 3 3    5.10528088e-03   # T_{133}
  2 1 1    7.75437860e-08   # T_{211}
  2 1 2   -2.89235732e-04   # T_{212}
  2 1 3   -2.49290918e-06   # T_{213}
  2 3 1    1.74698146e-11   # T_{231}
  2 3 2    2.09461912e-05   # T_{232}
  2 3 3    2.87925866e-04   # T_{233}
  3 1 1   -9.97659889e-08   # T_{311}
  3 1 2   -1.43801404e-07   # T_{312}
  3 1 3   -5.10528088e-03   # T_{313}
  3 2 1   -1.74698146e-11   # T_{321}
  3 2 2   -2.09461912e-05   # T_{322}
  3 2 3   -2.87925866e-04   # T_{323}
Block RVTLQD Q= 8.75669703e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56421108e+02   # T'_{111}
  1 1 2    1.02752851e-03   # T'_{112}
  1 1 3    1.35257403e-02   # T'_{113}
  1 2 1    5.25818383e-04   # T'_{121}
  1 2 2    2.56888457e-04   # T'_{122}
  1 2 3    4.78492906e-04   # T'_{123}
  1 3 1    6.54950986e-03   # T'_{131}
  1 3 2    5.20242580e-04   # T'_{132}
  1 3 3   -9.93909769e-02   # T'_{133}
  2 1 1    7.03878362e+01   # T'_{211}
  2 1 2   -4.34199861e-04   # T'_{212}
  2 1 3   -6.05914509e-03   # T'_{213}
  2 2 1   -2.08448342e-04   # T'_{221}
  2 2 2    1.66084338e-05   # T'_{222}
  2 2 3    8.12493158e-05   # T'_{223}
  2 3 1   -2.91369052e-03   # T'_{231}
  2 3 2    1.28899974e-04   # T'_{232}
  2 3 3   -1.05543426e-01   # T'_{233}
  3 1 1   -7.37410162e+01   # T'_{311}
  3 1 2    4.54478651e-04   # T'_{312}
  3 1 3    6.35166450e-03   # T'_{313}
  3 2 1    2.17802883e-04   # T'_{321}
  3 2 2   -2.08868403e-05   # T'_{322}
  3 2 3   -9.29462321e-05   # T'_{323}
  3 3 1    3.05378721e-03   # T'_{331}
  3 3 2   -1.44620872e-04   # T'_{332}
  3 3 3    1.14450080e-01   # T'_{333}
Block RVTUDD Q= 8.75669703e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75669703e+02 # R-Parity violating kappa 
     1   -8.98111069e-03   # kappa_{1}
     2   -7.01322872e-04   # kappa_{2}
     3    8.61160119e-04   # kappa_{3}
Block RVD Q= 8.75669703e+02 # R-Parity violating D 
     1    1.30763404e+01   # D_{1}
     2    6.80674833e-01   # D_{2}
     3   -8.84409535e-01   # D_{3}
Block RVSNVEV Q= 8.75669703e+02 # sneutrino VEVs D 
     1    3.62194068e-02   # SneutrinoVev_{1}
     2    2.56159380e-04   # SneutrinoVev_{2}
     3   -7.23162702e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75669703e+02 # M2LH1 
     1   -4.75383448e+01   # M2LH1_{1}
     2   -1.77204193e+00   # M2LH1_{2}
     3    2.46912942e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     8.42113081e-03   # UPMNS_{11} matrix element
  1  2     1.94146772e-02   # UPMNS_{12} matrix element
  1  3     9.99776052e-01   # UPMNS_{13} matrix element
  2  1    -7.32379434e-01   # UPMNS_{21} matrix element
  2  2     6.80860208e-01   # UPMNS_{22} matrix element
  2  3    -7.05279760e-03   # UPMNS_{23} matrix element
  3  1    -6.80844659e-01   # UPMNS_{31} matrix element
  3  2    -7.32156027e-01   # UPMNS_{32} matrix element
  3  3     1.99525232e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.75669703e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03036569e+06    # (m^_Q^2)_{11}
  1  2    -1.01110673e+03    # (m^_Q^2)_{12}
  1  3    -7.92760810e+02    # (m^_Q^2)_{13}
  2  1    -1.01110673e+03    # (m^_Q^2)_{21}
  2  2     1.03452291e+06    # (m^_Q^2)_{22}
  2  3     6.08072111e+03    # (m^_Q^2)_{23}
  3  1    -7.92760810e+02    # (m^_Q^2)_{31}
  3  2     6.08072111e+03    # (m^_Q^2)_{32}
  3  3     8.72143638e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.75669703e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08945352e+05    # (m^_L^2)_{11}
  1  2    -4.63014330e+03    # (m^_L^2)_{12}
  1  3    -4.85479925e+03    # (m^_L^2)_{13}
  2  1    -4.63014330e+03    # (m^_L^2)_{21}
  2  2     1.17134101e+05    # (m^_L^2)_{22}
  2  3    -2.18622059e+03    # (m^_L^2)_{23}
  3  1    -4.85479925e+03    # (m^_L^2)_{31}
  3  2    -2.18622059e+03    # (m^_L^2)_{32}
  3  3     1.14404295e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.75669703e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41369457e+05    # (m^_d^2)_{11}
  1  2    -2.08856351e+03    # (m^_d^2)_{12}
  1  3    -3.73682606e+01    # (m^_d^2)_{13}
  2  1    -2.08856351e+03    # (m^_d^2)_{21}
  2  2     9.50188250e+05    # (m^_d^2)_{22}
  2  3    -9.89272882e+00    # (m^_d^2)_{23}
  3  1    -3.73682606e+01    # (m^_d^2)_{31}
  3  2    -9.89272882e+00    # (m^_d^2)_{32}
  3  3     9.17126540e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.75669703e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59643350e+05    # (m^_u^2)_{11}
  1  2     1.50504358e-08    # (m^_u^2)_{12}
  1  3     5.21795315e-05    # (m^_u^2)_{13}
  2  1     1.50504358e-08    # (m^_u^2)_{21}
  2  2     9.59638115e+05    # (m^_u^2)_{22}
  2  3     2.52767279e-01    # (m^_u^2)_{23}
  3  1     5.21795315e-05    # (m^_u^2)_{31}
  3  2     2.52767279e-01    # (m^_u^2)_{32}
  3  3     6.59997294e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.75669703e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36077508e+04    # (m^_e^2)_{11}
  1  2     3.52504316e-04    # (m^_e^2)_{12}
  1  3     6.54954841e-03    # (m^_e^2)_{13}
  2  1     3.52504316e-04    # (m^_e^2)_{21}
  2  2     4.35912087e+04    # (m^_e^2)_{22}
  2  3     6.09550928e-01    # (m^_e^2)_{23}
  3  1     6.54954841e-03    # (m^_e^2)_{31}
  3  2     6.09550928e-01    # (m^_e^2)_{32}
  3  3     3.84454291e+04    # (m^_e^2)_{33}
Block tu Q= 8.75669703e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.27932063e-03    # (T^_u)_{11}
  1  2     1.58604690e-08    # (T^_u)_{12}
  1  3     2.14873934e-07    # (T^_u)_{13}
  2  1     7.24697136e-06    # (T^_u)_{21}
  2  2    -3.78993228e+00    # (T^_u)_{22}
  2  3     1.04104438e-03    # (T^_u)_{23}
  3  1     2.55405908e-02    # (T^_u)_{31}
  3  2     2.70812845e-01    # (T^_u)_{32}
  3  3    -7.54654192e+02    # (T^_u)_{33}
Block td Q= 8.75669703e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.47986095e-02    # (T^_d)_{11}
  1  2     6.04070359e-03    # (T^_d)_{12}
  1  3     4.19252900e-03    # (T^_d)_{13}
  2  1     3.18516224e-03    # (T^_d)_{21}
  2  2    -8.39155292e+00    # (T^_d)_{22}
  2  3    -1.99407480e-02    # (T^_d)_{23}
  3  1     1.12990282e-01    # (T^_d)_{31}
  3  2    -8.71344233e-01    # (T^_d)_{32}
  3  3    -3.23195769e+02    # (T^_d)_{33}
Block te Q= 8.75669703e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46002151e-02    # (T^_e)_{11}
  1  2     1.11496297e-04    # (T^_e)_{12}
  1  3     1.16609161e-04    # (T^_e)_{13}
  2  1     2.30430768e-02    # (T^_e)_{21}
  2  2    -3.05798027e+00    # (T^_e)_{22}
  2  3     1.08525537e-02    # (T^_e)_{23}
  3  1     4.28345642e-01    # (T^_e)_{31}
  3  2     1.92891729e-01    # (T^_e)_{32}
  3  3    -5.29027941e+01    # (T^_e)_{33}
Block VCKM Q= 8.75669703e+02 # DRbar CKM mixing matrix
  1  1     9.75742891e-01    # CKM_{11} matrix element
  1  2     2.18884120e-01    # CKM_{12} matrix element
  1  3     3.94375741e-03    # CKM_{13} matrix element
  2  1    -2.18855717e-01    # CKM_{21} matrix element
  2  2     9.74864334e-01    # CKM_{22} matrix element
  2  3     4.17337459e-02    # CKM_{23} matrix element
  3  1     5.29022583e-03    # CKM_{31} matrix element
  3  2    -4.15845198e-02    # CKM_{32} matrix element
  3  3     9.99120984e-01    # CKM_{33} matrix element
Block msoft Q= 8.75669703e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10448797e+02     # M_1(Q)
     2     3.89294459e+02     # M_2(Q)
     3     1.11522934e+03     # M_3(Q)
    21     6.26716262e+04     # mH1^2(Q)
    22    -3.74566489e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.54329883e-05   # (USQMIX)_{11}
  1  2     5.81925030e-04   # (USQMIX)_{12}
  1  3     4.36806410e-01   # (USQMIX)_{13}
  1  4     4.94727994e-11   # (USQMIX)_{14}
  1  5     2.31083224e-07   # (USQMIX)_{15}
  1  6     8.99555345e-01   # (USQMIX)_{16}
  2  1     5.60320132e-04   # (USQMIX)_{21}
  2  2     5.68677931e-03   # (USQMIX)_{22}
  2  3     8.99539347e-01   # (USQMIX)_{23}
  2  4     2.33737103e-08   # (USQMIX)_{24}
  2  5     1.08542647e-04   # (USQMIX)_{25}
  2  6    -4.36802355e-01   # (USQMIX)_{26}
  3  1     4.28307931e-07   # (USQMIX)_{31}
  3  2     8.53961622e-03   # (USQMIX)_{32}
  3  3    -1.43595767e-04   # (USQMIX)_{33}
  3  4     5.45978735e-08   # (USQMIX)_{34}
  3  5     9.99963524e-01   # (USQMIX)_{35}
  3  6     6.39460784e-05   # (USQMIX)_{36}
  4  1     1.99081500e-05   # (USQMIX)_{41}
  4  2     4.71666886e-10   # (USQMIX)_{42}
  4  3    -3.15617957e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.46178506e-08   # (USQMIX)_{45}
  4  6     1.40437071e-08   # (USQMIX)_{46}
  5  1     9.99999403e-01   # (USQMIX)_{51}
  5  2     9.33018288e-04   # (USQMIX)_{52}
  5  3    -5.33269968e-04   # (USQMIX)_{53}
  5  4    -1.99081587e-05   # (USQMIX)_{54}
  5  5    -8.48538894e-06   # (USQMIX)_{55}
  5  6     1.96719236e-04   # (USQMIX)_{56}
  6  1    -9.36289910e-04   # (USQMIX)_{61}
  6  2     9.99946762e-01   # (USQMIX)_{62}
  6  3    -5.36823233e-03   # (USQMIX)_{63}
  6  4     1.75047463e-08   # (USQMIX)_{64}
  6  5    -8.54036888e-03   # (USQMIX)_{65}
  6  6     1.95989955e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.60667765e-03   # (DSQMIX)_{11}
  1  2    -2.81586470e-02   # (DSQMIX)_{12}
  1  3     9.15510866e-01   # (DSQMIX)_{13}
  1  4     1.51342063e-04   # (DSQMIX)_{14}
  1  5    -1.54798266e-04   # (DSQMIX)_{15}
  1  6     4.01290282e-01   # (DSQMIX)_{16}
  2  1    -2.50757287e-03   # (DSQMIX)_{21}
  2  2     1.98038480e-02   # (DSQMIX)_{22}
  2  3    -4.00852255e-01   # (DSQMIX)_{23}
  2  4     1.58062926e-03   # (DSQMIX)_{24}
  2  5     8.47998853e-04   # (DSQMIX)_{25}
  2  6     9.15923453e-01   # (DSQMIX)_{26}
  3  1     8.98003863e-05   # (DSQMIX)_{31}
  3  2     1.54063632e-03   # (DSQMIX)_{32}
  3  3     6.39899594e-04   # (DSQMIX)_{33}
  3  4     9.76496003e-01   # (DSQMIX)_{34}
  3  5     2.15522815e-01   # (DSQMIX)_{35}
  3  6    -1.63771482e-03   # (DSQMIX)_{36}
  4  1     8.04388725e-05   # (DSQMIX)_{41}
  4  2     7.89152490e-03   # (DSQMIX)_{42}
  4  3     6.30179413e-04   # (DSQMIX)_{43}
  4  4    -2.15529586e-01   # (DSQMIX)_{44}
  4  5     9.76465123e-01   # (DSQMIX)_{45}
  4  6    -4.26717916e-04   # (DSQMIX)_{46}
  5  1     9.76255205e-01   # (DSQMIX)_{51}
  5  2     2.16592589e-01   # (DSQMIX)_{52}
  5  3     3.10105633e-03   # (DSQMIX)_{53}
  5  4    -2.86349597e-05   # (DSQMIX)_{54}
  5  5    -1.83947027e-03   # (DSQMIX)_{55}
  5  6    -6.51435530e-04   # (DSQMIX)_{56}
  6  1    -2.16579002e-01   # (DSQMIX)_{61}
  6  2     9.75621801e-01   # (DSQMIX)_{62}
  6  3     3.38659301e-02   # (DSQMIX)_{63}
  6  4     1.79980660e-04   # (DSQMIX)_{64}
  6  5    -7.85199554e-03   # (DSQMIX)_{65}
  6  6    -6.85924680e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    1.33730236e-07   # C_{11}
  1 2    1.97040673e-06   # C_{12}
  1 3    1.72872893e-02   # C_{13}
  1 4   -7.79203419e-03   # C_{14}
  1 5    2.65798195e-01   # C_{15}
  1 6    8.90254993e-06   # C_{16}
  1 7   -8.30985383e-04   # C_{17}
  1 8    9.63841825e-01   # C_{18}
  2 1   -5.16850962e-08   # C_{21}
  2 2   -1.78736580e-07   # C_{22}
  2 3   -1.25219875e-03   # C_{23}
  2 4    1.74031536e-02   # C_{24}
  2 5   -2.71804058e-04   # C_{25}
  2 6   -1.92044131e-04   # C_{26}
  2 7    9.99847109e-01   # C_{27}
  2 8    1.10013711e-03   # C_{28}
  3 1    1.00028503e-08   # C_{31}
  3 2    1.51188025e-08   # C_{32}
  3 3    9.47206452e-05   # C_{33}
  3 4   -2.71599512e-06   # C_{34}
  3 5    2.88307100e-06   # C_{35}
  3 6    9.99999977e-01   # C_{36}
  3 7    1.92252927e-04   # C_{37}
  3 8   -1.15866852e-05   # C_{38}
  4 1    1.09371823e-04   # C_{41}
  4 2    1.34753969e-04   # C_{42}
  4 3    8.65374570e-01   # C_{43}
  4 4   -3.88903270e-01   # C_{44}
  4 5    2.99292646e-01   # C_{45}
  4 6   -8.66072885e-05   # C_{46}
  4 7    8.04565411e-03   # C_{47}
  4 8   -1.01194080e-01   # C_{48}
  5 1    6.16670176e-05   # C_{51}
  5 2    6.57832301e-05   # C_{52}
  5 3    4.10163868e-01   # C_{53}
  5 4    9.11882310e-01   # C_{54}
  5 5   -5.73357519e-04   # C_{55}
  5 6   -3.34180546e-05   # C_{56}
  5 7   -1.53587079e-02   # C_{57}
  5 8    1.60224828e-04   # C_{58}
  6 1   -4.64049546e-05   # C_{61}
  6 2   -4.81368206e-05   # C_{62}
  6 3   -2.87388214e-01   # C_{63}
  6 4    1.29851117e-01   # C_{64}
  6 5    9.16392290e-01   # C_{65}
  6 6    2.24796883e-05   # C_{66}
  6 7   -2.09972825e-03   # C_{67}
  6 8   -2.46510566e-01   # C_{68}
  7 1    9.98675274e-01   # C_{71}
  7 2    5.14555866e-02   # C_{72}
  7 3   -1.41205579e-04   # C_{73}
  7 4   -7.72763479e-06   # C_{74}
  7 5    9.94734872e-06   # C_{75}
  7 6    2.54770009e-09   # C_{76}
  7 7    2.17574269e-08   # C_{77}
  7 8   -5.16747741e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32300985e-02   # curlyN_{11}
  1 2    9.98582258e-01   # curlyN_{12}
  1 3    1.76319639e-04   # curlyN_{13}
  1 4   -5.48847507e-08   # curlyN_{14}
  1 5   -2.06643711e-06   # curlyN_{15}
  2 1    9.91775885e-05   # curlyN_{21}
  2 2   -1.47399840e-04   # curlyN_{22}
  2 3    8.10120084e-01   # curlyN_{23}
  2 4   -3.64741882e-01   # curlyN_{24}
  2 5    4.58986686e-01   # curlyN_{25}
  3 1   -6.22098657e-05   # curlyN_{31}
  3 2    7.90217612e-05   # curlyN_{32}
  3 3   -4.18285844e-01   # curlyN_{33}
  3 4    1.88960274e-01   # curlyN_{34}
  3 5    8.88442996e-01   # curlyN_{35}
  4 1    6.10279225e-05   # curlyN_{41}
  4 2   -7.57359598e-05   # curlyN_{42}
  4 3    4.10782609e-01   # curlyN_{43}
  4 4    9.11733171e-01   # curlyN_{44}
  4 5   -5.14146020e-04   # curlyN_{45}
  5 1    9.98582265e-01   # curlyN_{51}
  5 2   -5.32300740e-02   # curlyN_{52}
  5 3   -1.41021915e-04   # curlyN_{53}
  5 4   -7.71979089e-06   # curlyN_{54}
  5 5    9.90414218e-06   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.00894977e-04   # curlyN~_{11}
  1 2    1.25756353e-04   # curlyN~_{12}
  1 3    8.10120105e-01   # curlyN~_{13}
  1 4   -3.64741869e-01   # curlyN~_{14}
  1 5    4.58986666e-01   # curlyN~_{15}
  2 1   -6.30826188e-05   # curlyN~_{21}
  2 2   -6.86395175e-05   # curlyN~_{22}
  2 3   -4.18285858e-01   # curlyN~_{23}
  2 4    1.88960197e-01   # curlyN~_{24}
  2 5    8.88443007e-01   # curlyN~_{25}
  3 1    6.18579941e-05   # curlyN~_{31}
  3 2    6.59526475e-05   # curlyN~_{32}
  3 3    4.10782564e-01   # curlyN~_{33}
  3 4    9.11733192e-01   # curlyN~_{34}
  3 5   -5.14087674e-04   # curlyN~_{35}
  4 1    9.98675214e-01   # curlyN~_{41}
  4 2    5.14567528e-02   # curlyN~_{42}
  4 3   -1.41470651e-04   # curlyN~_{43}
  4 4   -7.73359564e-06   # curlyN~_{44}
  4 5    9.92430973e-06   # curlyN~_{45}
