# SOFTSUSY3.7.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56825998e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.05942326e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04994429e+01   # MW
        25     1.15600018e+02   # CP even neutral scalar
        35     6.56309903e+02   # CP even neutral scalar
        36     6.56204435e+02   # CP odd neutral scalar
        37     6.61317000e+02   # charged scalar
   1000021     1.14813127e+03   # ~g
   1000022     2.05521340e+02   # ~neutralino(1)
   1000023     3.87790891e+02   # ~neutralino(2)
   1000024     3.87859670e+02   # ~chargino(1)
   1000025    -6.33166028e+02   # ~neutralino(3)
   1000035     6.45265544e+02   # ~neutralino(4)
   1000037     6.46044314e+02   # ~chargino(2)
   1000011     1.87894460e+02   # charged scalar
   1000013     2.17153131e+02   # charged scalar
   1000015     2.17241092e+02   # charged scalar
   2000011     3.32383178e+02   # charged scalar
   2000013     3.53071845e+02   # charged scalar
   2000015     3.56146062e+02   # charged scalar
   1000012     3.21044704e+02   # CP even neutral scalar
   1000014     3.40717762e+02   # CP even neutral scalar
   1000016     3.43763523e+02   # CP even neutral scalar
   1000017     3.21044704e+02   # CP odd neutral scalar
   1000018     3.40717762e+02   # CP odd neutral scalar
   1000019     3.43763523e+02   # CP odd neutral scalar
   1000001     9.56328621e+02   # ~d_1
   1000003     9.94326743e+02   # ~d_2
   1000005     1.00548324e+03   # ~d_3
   2000001     1.01040570e+03   # ~d_4
   2000003     1.05240865e+03   # ~d_5
   2000005     1.05473671e+03   # ~d_6
   1000002     8.10516132e+02   # ~u_1
   1000004     9.96414431e+02   # ~u_2
   1000006     1.01371338e+03   # ~u_3
   2000002     1.01371874e+03   # ~u_4
   2000004     1.04950514e+03   # ~u_5
   2000006     1.05185534e+03   # ~u_6
        12     1.90263138e-10   # Mnu1 normal hierarchy output
        14     2.94503961e-10   # Mnu2 normal hierarchy output
        16    -5.47304331e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    3.31407818e-03   # N_{11}
  1 2    8.74814366e-01   # N_{12}
  1 3    4.84446944e-01   # N_{13}
  1 4   -2.22277154e-09   # N_{14}
  1 5    1.21083400e-09   # N_{15}
  1 6    3.72713167e-07   # N_{16}
  1 7    3.46460813e-11   # N_{17}
  2 1    2.17078944e-02   # N_{21}
  2 2   -4.84398381e-01   # N_{22}
  2 3    8.74578170e-01   # N_{23}
  2 4    1.28550959e-08   # N_{24}
  2 5   -8.96574087e-09   # N_{25}
  2 6   -1.47776820e-06   # N_{26}
  2 7   -1.44198502e-10   # N_{27}
  3 1    9.99758862e-01   # N_{31}
  3 2    7.61790262e-03   # N_{32}
  3 3   -2.05957119e-02   # N_{33}
  3 4    3.15076337e-05   # N_{34}
  3 5   -2.97746814e-05   # N_{35}
  3 6    2.09113624e-05   # N_{36}
  3 7   -2.80185418e-07   # N_{37}
  4 1   -3.35334897e-05   # N_{41}
  4 2   -3.33059883e-07   # N_{42}
  4 3    7.72131180e-07   # N_{43}
  4 4    9.96022835e-01   # N_{44}
  4 5   -1.45044475e-02   # N_{45}
  4 6    8.22996183e-02   # N_{46}
  4 7   -3.09015321e-02   # N_{47}
  5 1    3.19874635e-05   # N_{51}
  5 2    4.44059652e-07   # N_{52}
  5 3   -8.71417919e-07   # N_{53}
  5 4    3.43568800e-02   # N_{54}
  5 5    9.71576829e-01   # N_{55}
  5 6   -1.97007823e-01   # N_{56}
  5 7    1.26672754e-01   # N_{57}
  6 1   -1.18339333e-05   # N_{61}
  6 2   -8.23662733e-07   # N_{62}
  6 3    1.02694542e-06   # N_{63}
  6 4   -3.53847662e-02   # N_{64}
  6 5    5.15118658e-02   # N_{65}
  6 6    7.03233652e-01   # N_{66}
  6 7    7.08206804e-01   # N_{67}
  7 1    5.14918661e-06   # N_{71}
  7 2    7.47723189e-07   # N_{72}
  7 3   -8.62862461e-07   # N_{73}
  7 4    7.42026556e-02   # N_{74}
  7 5   -2.30596213e-01   # N_{75}
  7 6   -6.78142404e-01   # N_{76}
  7 7    6.93860384e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.67896092e-09   # U_{12}
  1 3    2.02666890e-09   # U_{13}
  1 4    3.52447440e-05   # U_{14}
  1 5   -2.07845270e-05   # U_{15}
  2 1   -1.88454566e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.25760435e-10   # U_{23}
  2 4   -3.90418637e-06   # U_{24}
  2 5    3.27083156e-06   # U_{25}
  3 1    2.27145849e-09   # U_{31}
  3 2    2.56544235e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.71211712e-06   # U_{34}
  3 5   -3.78705365e-06   # U_{35}
  4 1   -3.96855639e-05   # U_{41}
  4 2   -4.67014812e-06   # U_{42}
  4 3    5.59113094e-06   # U_{43}
  4 4   -9.59131070e-01   # U_{44}
  4 5    2.82962170e-01   # U_{45}
  5 1   -9.96215642e-06   # U_{51}
  5 2   -2.03241914e-06   # U_{52}
  5 3    2.29892996e-06   # U_{53}
  5 4    2.82962170e-01   # U_{54}
  5 5    9.59131070e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.70739463e-11   # V_{12}
  1 3    1.17639527e-12   # V_{13}
  1 4    6.22988621e-10   # V_{14}
  1 5   -1.94907564e-09   # V_{15}
  2 1   -1.70740441e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.71801353e-11   # V_{23}
  2 4   -1.42692051e-08   # V_{24}
  2 5    4.46424816e-08   # V_{25}
  3 1    1.17900873e-12   # V_{31}
  3 2    2.72270060e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.04478255e-07   # V_{34}
  3 5   -9.52565338e-07   # V_{35}
  4 1   -9.61661999e-10   # V_{41}
  4 2   -2.20263284e-08   # V_{42}
  4 3    4.69996870e-07   # V_{43}
  4 4   -9.83863869e-01   # V_{44}
  4 5    1.78918662e-01   # V_{45}
  5 1   -1.80616081e-09   # V_{51}
  5 2   -4.13690975e-08   # V_{52}
  5 3    8.82717776e-07   # V_{53}
  5 4    1.78918662e-01   # V_{54}
  5 5    9.83863869e-01   # V_{55}
Block gauge Q= 8.75669677e+02  # SM gauge couplings
     1     3.62741193e-01   # g'(Q)MSSM DRbar
     2     6.42414733e-01   # g(Q)MSSM DRbar
     3     1.06575480e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75669677e+02   # diagonal Up Yukawa matrix
  1  1     7.27784008e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32669297e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54440451e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75669677e+02   # diagonal down Yukawa matrix
  1  1     5.65453952e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14479531e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56170215e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75669677e+02   # diagonal lepton Yukawa matrix
  1  1     5.58036162e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15328770e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04329783e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75669677e+02 # Higgs mixing parameters
     1     6.27425980e+02    # mu(Q)MSSM DRbar
     2     1.94100115e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44469440e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.76148721e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75669677e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.25553817e-11   # lambda_{121}
  1 2 2   -1.65033703e-07   # lambda_{122}
  1 2 3    4.44462176e-10   # lambda_{123}
  1 3 1   -7.67762711e-11   # lambda_{131}
  1 3 2    2.57598126e-11   # lambda_{132}
  1 3 3   -2.92394580e-06   # lambda_{133}
  2 1 1   -6.25553817e-11   # lambda_{211}
  2 1 2    1.65033703e-07   # lambda_{212}
  2 1 3   -4.44462176e-10   # lambda_{213}
  2 3 1    3.03041406e-15   # lambda_{231}
  2 3 2   -1.58180260e-08   # lambda_{232}
  2 3 3   -2.28213444e-07   # lambda_{233}
  3 1 1    7.67762711e-11   # lambda_{311}
  3 1 2   -2.57598126e-11   # lambda_{312}
  3 1 3    2.92394580e-06   # lambda_{313}
  3 2 1   -3.03041406e-15   # lambda_{321}
  3 2 2    1.58180260e-08   # lambda_{322}
  3 2 3    2.28213444e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75669677e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12669166e-01   # lambda'_{111}
  1 1 2   -3.63166752e-07   # lambda'_{112}
  1 1 3   -4.87185207e-06   # lambda'_{113}
  1 2 1   -1.81686245e-07   # lambda'_{121}
  1 2 2   -9.00533098e-08   # lambda'_{122}
  1 2 3   -1.69905373e-07   # lambda'_{123}
  1 3 1   -2.39819667e-06   # lambda'_{131}
  1 3 2   -1.90087684e-07   # lambda'_{132}
  1 3 3    8.09729332e-05   # lambda'_{133}
  2 1 1   -5.07001586e-02   # lambda'_{211}
  2 1 2    1.53284637e-07   # lambda'_{212}
  2 1 3    2.18233324e-06   # lambda'_{213}
  2 2 1    7.16170250e-08   # lambda'_{221}
  2 2 2   -7.02176684e-09   # lambda'_{222}
  2 2 3   -3.15639179e-08   # lambda'_{223}
  2 3 1    1.06665708e-06   # lambda'_{231}
  2 3 2   -4.97102980e-08   # lambda'_{232}
  2 3 3    8.18011352e-05   # lambda'_{233}
  3 1 1    5.31920648e-02   # lambda'_{311}
  3 1 2   -1.60550596e-07   # lambda'_{312}
  3 1 3   -2.28933275e-06   # lambda'_{313}
  3 2 1   -7.48689536e-08   # lambda'_{321}
  3 2 2    8.62365659e-09   # lambda'_{322}
  3 2 3    3.59563712e-08   # lambda'_{323}
  3 3 1   -1.11875499e-06   # lambda'_{331}
  3 3 2    5.57014971e-08   # lambda'_{332}
  3 3 3   -8.88884150e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75669677e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75669677e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -7.75120938e-08   # T_{121}
  1 2 2    2.89241323e-04   # T_{122}
  1 2 3    2.49333679e-06   # T_{123}
  1 3 1    9.97320149e-08   # T_{131}
  1 3 2    1.43796454e-07   # T_{132}
  1 3 3    5.10641807e-03   # T_{133}
  2 1 1    7.75120938e-08   # T_{211}
  2 1 2   -2.89241323e-04   # T_{212}
  2 1 3   -2.49333679e-06   # T_{213}
  2 3 1    1.74693274e-11   # T_{231}
  2 3 2    2.09391555e-05   # T_{232}
  2 3 3    2.87868430e-04   # T_{233}
  3 1 1   -9.97320149e-08   # T_{311}
  3 1 2   -1.43796454e-07   # T_{312}
  3 1 3   -5.10641807e-03   # T_{313}
  3 2 1   -1.74693274e-11   # T_{321}
  3 2 2   -2.09391555e-05   # T_{322}
  3 2 3   -2.87868430e-04   # T_{323}
Block RVTLQD Q= 8.75669677e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56421081e+02   # T'_{111}
  1 1 2    1.02761802e-03   # T'_{112}
  1 1 3    1.35254867e-02   # T'_{113}
  1 2 1    5.25867389e-04   # T'_{121}
  1 2 2    2.56925451e-04   # T'_{122}
  1 2 3    4.78502635e-04   # T'_{123}
  1 3 1    6.54938917e-03   # T'_{131}
  1 3 2    5.20251198e-04   # T'_{132}
  1 3 3   -9.93907376e-02   # T'_{133}
  2 1 1    7.03878242e+01   # T'_{211}
  2 1 2   -4.34237259e-04   # T'_{212}
  2 1 3   -6.05903164e-03   # T'_{213}
  2 2 1   -2.08467511e-04   # T'_{221}
  2 2 2    1.66046741e-05   # T'_{222}
  2 2 3    8.12389087e-05   # T'_{223}
  2 3 1   -2.91363697e-03   # T'_{231}
  2 3 2    1.28888860e-04   # T'_{232}
  2 3 3   -1.05543695e-01   # T'_{233}
  3 1 1   -7.37407924e+01   # T'_{311}
  3 1 2    4.54516606e-04   # T'_{312}
  3 1 3    6.35152911e-03   # T'_{313}
  3 2 1    2.17822340e-04   # T'_{321}
  3 2 2   -2.08831913e-05   # T'_{322}
  3 2 3   -9.29349358e-05   # T'_{323}
  3 3 1    3.05372316e-03   # T'_{331}
  3 3 2   -1.44608669e-04   # T'_{332}
  3 3 3    1.14450034e-01   # T'_{333}
Block RVTUDD Q= 8.75669677e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75669677e+02 # R-Parity violating kappa 
     1   -8.98146265e-03   # kappa_{1}
     2   -7.01132409e-04   # kappa_{2}
     3    8.60957891e-04   # kappa_{3}
Block RVD Q= 8.75669677e+02 # R-Parity violating D 
     1    1.30768702e+01   # D_{1}
     2    6.80393098e-01   # D_{2}
     3   -8.84110810e-01   # D_{3}
Block RVSNVEV Q= 8.75669677e+02 # sneutrino VEVs D 
     1    3.62208938e-02   # SneutrinoVev_{1}
     2    2.55369512e-04   # SneutrinoVev_{2}
     3   -7.22317302e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75669677e+02 # M2LH1 
     1   -4.75401711e+01   # M2LH1_{1}
     2   -1.77100309e+00   # M2LH1_{2}
     3    2.46802909e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     3.41473059e-03   # UPMNS_{11} matrix element
  1  2     2.13232172e-02   # UPMNS_{12} matrix element
  1  3     9.99766803e-01   # UPMNS_{13} matrix element
  2  1    -8.74876611e-01   # UPMNS_{21} matrix element
  2  2     4.84290229e-01   # UPMNS_{22} matrix element
  2  3    -7.34086970e-03   # UPMNS_{23} matrix element
  3  1    -4.84333825e-01   # UPMNS_{31} matrix element
  3  2    -8.74647526e-01   # UPMNS_{32} matrix element
  3  3     2.03089047e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.75669677e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03036555e+06    # (m_Q^2)_{11}
  1  2    -1.01110256e+03    # (m_Q^2)_{12}
  1  3    -7.92757089e+02    # (m_Q^2)_{13}
  2  1    -1.01110256e+03    # (m_Q^2)_{21}
  2  2     1.03452276e+06    # (m_Q^2)_{22}
  2  3     6.08072124e+03    # (m_Q^2)_{23}
  3  1    -7.92757089e+02    # (m_Q^2)_{31}
  3  2     6.08072124e+03    # (m_Q^2)_{32}
  3  3     8.72143813e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.75669677e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08945350e+05    # (m_L^2)_{11}
  1  2    -4.63014186e+03    # (m_L^2)_{12}
  1  3    -4.85478490e+03    # (m_L^2)_{13}
  2  1    -4.63014186e+03    # (m_L^2)_{21}
  2  2     1.17134097e+05    # (m_L^2)_{22}
  2  3    -2.18621415e+03    # (m_L^2)_{23}
  3  1    -4.85478490e+03    # (m_L^2)_{31}
  3  2    -2.18621415e+03    # (m_L^2)_{32}
  3  3     1.14403367e+05    # (m_L^2)_{33}
Block msd2 Q= 8.75669677e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41369327e+05    # (m_d^2)_{11}
  1  2    -2.08855597e+03    # (m_d^2)_{12}
  1  3    -3.73682285e+01    # (m_d^2)_{13}
  2  1    -2.08855597e+03    # (m_d^2)_{21}
  2  2     9.50188112e+05    # (m_d^2)_{22}
  2  3    -9.89285621e+00    # (m_d^2)_{23}
  3  1    -3.73682285e+01    # (m_d^2)_{31}
  3  2    -9.89285621e+00    # (m_d^2)_{32}
  3  3     9.17127022e+05    # (m_d^2)_{33}
Block msu2 Q= 8.75669677e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59643214e+05    # (m_u^2)_{11}
  1  2     1.50609308e-08    # (m_u^2)_{12}
  1  3     5.21842608e-05    # (m_u^2)_{13}
  2  1     1.50609308e-08    # (m_u^2)_{21}
  2  2     9.59637973e+05    # (m_u^2)_{22}
  2  3     2.52889315e-01    # (m_u^2)_{23}
  3  1     5.21842608e-05    # (m_u^2)_{31}
  3  2     2.52889315e-01    # (m_u^2)_{32}
  3  3     6.59997169e+05    # (m_u^2)_{33}
Block mse2 Q= 8.75669677e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36077509e+04    # (m_e^2)_{11}
  1  2     3.52491063e-04    # (m_e^2)_{12}
  1  3     6.55062644e-03    # (m_e^2)_{13}
  2  1     3.52491063e-04    # (m_e^2)_{21}
  2  2     4.35912094e+04    # (m_e^2)_{22}
  2  3     6.09651261e-01    # (m_e^2)_{23}
  3  1     6.55062644e-03    # (m_e^2)_{31}
  3  2     6.09651261e-01    # (m_e^2)_{32}
  3  3     3.84435181e+04    # (m_e^2)_{33}
Block tu Q= 8.75669677e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.28022196e-03    # (T_u)_{11}
  1  2     1.58635753e-08    # (T_u)_{12}
  1  3     2.14893289e-07    # (T_u)_{13}
  2  1     7.25123029e-06    # (T_u)_{21}
  2  2    -3.79182974e+00    # (T_u)_{22}
  2  3     1.04154641e-03    # (T_u)_{23}
  3  1     2.55401097e-02    # (T_u)_{31}
  3  2     2.70807846e-01    # (T_u)_{32}
  3  3    -7.54654232e+02    # (T_u)_{33}
Block td Q= 8.75669677e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.47845071e-02    # (T_d)_{11}
  1  2     6.04134491e-03    # (T_d)_{12}
  1  3     4.19248195e-03    # (T_d)_{13}
  2  1     3.18547572e-03    # (T_d)_{21}
  2  2    -8.39251536e+00    # (T_d)_{22}
  2  3    -1.99431619e-02    # (T_d)_{23}
  3  1     1.12988681e-01    # (T_d)_{31}
  3  2    -8.71336000e-01    # (T_d)_{32}
  3  3    -3.23192710e+02    # (T_d)_{33}
Block te Q= 8.75669677e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45999229e-02    # (T_e)_{11}
  1  2     1.11494178e-04    # (T_e)_{12}
  1  3     1.16606525e-04    # (T_e)_{13}
  2  1     2.30426388e-02    # (T_e)_{21}
  2  2    -3.05791910e+00    # (T_e)_{22}
  2  3     1.08523085e-02    # (T_e)_{23}
  3  1     4.28424185e-01    # (T_e)_{31}
  3  2     1.92927100e-01    # (T_e)_{32}
  3  3    -5.29120991e+01    # (T_e)_{33}
Block VCKM Q= 8.75669677e+02 # DRbar CKM mixing matrix
  1  1     9.75743026e-01    # CKM_{11} matrix element
  1  2     2.18883518e-01    # CKM_{12} matrix element
  1  3     3.94375674e-03    # CKM_{13} matrix element
  2  1    -2.18855115e-01    # CKM_{21} matrix element
  2  2     9.74864469e-01    # CKM_{22} matrix element
  2  3     4.17337466e-02    # CKM_{23} matrix element
  3  1     5.29020097e-03    # CKM_{31} matrix element
  3  2    -4.15845235e-02    # CKM_{32} matrix element
  3  3     9.99120984e-01    # CKM_{33} matrix element
Block msoft Q= 8.75669677e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10448824e+02     # M_1(Q)
     2     3.89294482e+02     # M_2(Q)
     3     1.11522927e+03     # M_3(Q)
    21     6.26716633e+04     # mH1^2(Q)
    22    -3.74566480e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.54319061e-05   # (USQMIX)_{11}
  1  2     5.81913892e-04   # (USQMIX)_{12}
  1  3     4.36806121e-01   # (USQMIX)_{13}
  1  4     4.94770432e-11   # (USQMIX)_{14}
  1  5     2.31193646e-07   # (USQMIX)_{15}
  1  6     8.99555485e-01   # (USQMIX)_{16}
  2  1     5.60311172e-04   # (USQMIX)_{21}
  2  2     5.68669068e-03   # (USQMIX)_{22}
  2  3     8.99539488e-01   # (USQMIX)_{23}
  2  4     2.33760885e-08   # (USQMIX)_{24}
  2  5     1.08596277e-04   # (USQMIX)_{25}
  2  6    -4.36802066e-01   # (USQMIX)_{26}
  3  1     4.28574776e-07   # (USQMIX)_{31}
  3  2     8.54389030e-03   # (USQMIX)_{32}
  3  3    -1.43666303e-04   # (USQMIX)_{33}
  3  4     5.45832619e-08   # (USQMIX)_{34}
  3  5     9.99963488e-01   # (USQMIX)_{35}
  3  6     6.39774913e-05   # (USQMIX)_{36}
  4  1     1.99103153e-05   # (USQMIX)_{41}
  4  2     4.71775284e-10   # (USQMIX)_{42}
  4  3    -3.15649147e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.46032528e-08   # (USQMIX)_{45}
  4  6     1.40450950e-08   # (USQMIX)_{46}
  5  1     9.99999403e-01   # (USQMIX)_{51}
  5  2     9.33109544e-04   # (USQMIX)_{52}
  5  3    -5.33261908e-04   # (USQMIX)_{53}
  5  4    -1.99103239e-05   # (USQMIX)_{54}
  5  5    -8.49046620e-06   # (USQMIX)_{55}
  5  6     1.96716276e-04   # (USQMIX)_{56}
  6  1    -9.36381107e-04   # (USQMIX)_{61}
  6  2     9.99946726e-01   # (USQMIX)_{62}
  6  3    -5.36814730e-03   # (USQMIX)_{63}
  6  4     1.75083560e-08   # (USQMIX)_{64}
  6  5    -8.54464332e-03   # (USQMIX)_{65}
  6  6     1.95986864e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.60667783e-03   # (DSQMIX)_{11}
  1  2    -2.81587849e-02   # (DSQMIX)_{12}
  1  3     9.15512369e-01   # (DSQMIX)_{13}
  1  4     1.51341019e-04   # (DSQMIX)_{14}
  1  5    -1.54822554e-04   # (DSQMIX)_{15}
  1  6     4.01286843e-01   # (DSQMIX)_{16}
  2  1    -2.50754832e-03   # (DSQMIX)_{21}
  2  2     1.98037528e-02   # (DSQMIX)_{22}
  2  3    -4.00848817e-01   # (DSQMIX)_{23}
  2  4     1.58066717e-03   # (DSQMIX)_{24}
  2  5     8.48067876e-04   # (DSQMIX)_{25}
  2  6     9.15924960e-01   # (DSQMIX)_{26}
  3  1     8.97899412e-05   # (DSQMIX)_{31}
  3  2     1.54081372e-03   # (DSQMIX)_{32}
  3  3     6.39926007e-04   # (DSQMIX)_{33}
  3  4     9.76496105e-01   # (DSQMIX)_{34}
  3  5     2.15522347e-01   # (DSQMIX)_{35}
  3  6    -1.63776307e-03   # (DSQMIX)_{36}
  4  1     8.04528302e-05   # (DSQMIX)_{41}
  4  2     7.89243697e-03   # (DSQMIX)_{42}
  4  3     6.30254826e-04   # (DSQMIX)_{43}
  4  4    -2.15529120e-01   # (DSQMIX)_{44}
  4  5     9.76465218e-01   # (DSQMIX)_{45}
  4  6    -4.26770998e-04   # (DSQMIX)_{46}
  5  1     9.76255329e-01   # (DSQMIX)_{51}
  5  2     2.16592027e-01   # (DSQMIX)_{52}
  5  3     3.10106276e-03   # (DSQMIX)_{53}
  5  4    -2.86180598e-05   # (DSQMIX)_{54}
  5  5    -1.83967836e-03   # (DSQMIX)_{55}
  5  6    -6.51434162e-04   # (DSQMIX)_{56}
  6  1    -2.16578443e-01   # (DSQMIX)_{61}
  6  2     9.75621916e-01   # (DSQMIX)_{62}
  6  3     3.38659889e-02   # (DSQMIX)_{63}
  6  4     1.79996242e-04   # (DSQMIX)_{64}
  6  5    -7.85290359e-03   # (DSQMIX)_{65}
  6  6    -6.85922925e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98675273e-01   # C_{11}
  1 2    5.14555956e-02   # C_{12}
  1 3   -1.41208877e-04   # C_{13}
  1 4   -7.72444207e-06   # C_{14}
  1 5    9.94392998e-06   # C_{15}
  1 6    2.54769013e-09   # C_{16}
  1 7    2.17449344e-08   # C_{17}
  1 8   -5.16614689e-07   # C_{18}
  2 1    1.09377658e-04   # C_{21}
  2 2    1.34763178e-04   # C_{22}
  2 3    8.65381240e-01   # C_{23}
  2 4   -3.88906282e-01   # C_{24}
  2 5    2.99267058e-01   # C_{25}
  2 6   -8.66061558e-05   # C_{26}
  2 7    8.04554926e-03   # C_{27}
  2 8   -1.01201150e-01   # C_{28}
  3 1    6.16654707e-05   # C_{31}
  3 2    6.57826785e-05   # C_{32}
  3 3    4.10163798e-01   # C_{33}
  3 4    9.11882347e-01   # C_{34}
  3 5   -5.73142535e-04   # C_{35}
  3 6   -3.34174423e-05   # C_{36}
  3 7   -1.53584298e-02   # C_{37}
  3 8    1.60190857e-04   # C_{38}
  4 1   -4.64005984e-05   # C_{41}
  4 2   -4.81325513e-05   # C_{42}
  4 3   -2.87368143e-01   # C_{43}
  4 4    1.29841846e-01   # C_{44}
  4 5    9.16390005e-01   # C_{45}
  4 6    2.24774162e-05   # C_{46}
  4 7   -2.09951277e-03   # C_{47}
  4 8   -2.46547339e-01   # C_{48}
  5 1    1.00029338e-08   # C_{51}
  5 2    1.51191912e-08   # C_{52}
  5 3    9.47189216e-05   # C_{53}
  5 4   -2.71594329e-06   # C_{54}
  5 5    2.88302181e-06   # C_{55}
  5 6    9.99999977e-01   # C_{56}
  5 7    1.92252982e-04   # C_{57}
  5 8   -1.15843653e-05   # C_{58}
  6 1   -5.17292012e-08   # C_{61}
  6 2   -1.78806172e-07   # C_{62}
  6 3   -1.25217578e-03   # C_{63}
  6 4    1.74028378e-02   # C_{64}
  6 5   -2.71799872e-04   # C_{65}
  6 6   -1.92044198e-04   # C_{66}
  6 7    9.99847115e-01   # C_{67}
  6 8    1.09991545e-03   # C_{68}
  7 1    1.34348288e-07   # C_{71}
  7 2    1.97176376e-06   # C_{72}
  7 3    1.72887034e-02   # C_{73}
  7 4   -7.79266616e-03   # C_{74}
  7 5    2.65834880e-01   # C_{75}
  7 6    8.89995145e-06   # C_{76}
  7 7   -8.30741767e-04   # C_{77}
  7 8    9.63831677e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32249706e-02   # curlyN_{11}
  1 2    9.98582532e-01   # curlyN_{12}
  1 3    1.73928457e-04   # curlyN_{13}
  1 4    1.01765860e-06   # curlyN_{14}
  1 5   -3.23787583e-06   # curlyN_{15}
  2 1    9.94048315e-05   # curlyN_{21}
  2 2   -1.44539051e-04   # curlyN_{22}
  2 3    8.10107554e-01   # curlyN_{23}
  2 4   -3.64736233e-01   # curlyN_{24}
  2 5    4.59013290e-01   # curlyN_{25}
  3 1   -6.22237078e-05   # curlyN_{31}
  3 2    7.88640051e-05   # curlyN_{32}
  3 3   -4.18310198e-01   # curlyN_{33}
  3 4    1.88970984e-01   # curlyN_{34}
  3 5    8.88429252e-01   # curlyN_{35}
  4 1    6.10250337e-05   # curlyN_{41}
  4 2   -7.57316698e-05   # curlyN_{42}
  4 3    4.10782520e-01   # curlyN_{43}
  4 4    9.11733211e-01   # curlyN_{44}
  4 5   -5.13934688e-04   # curlyN_{45}
  5 1    9.98582538e-01   # curlyN_{51}
  5 2   -5.32249463e-02   # curlyN_{52}
  5 3   -1.41082750e-04   # curlyN_{53}
  5 4   -7.68859410e-06   # curlyN_{54}
  5 5    9.87091384e-06   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98675477e-01   # curlyN~_{11}
  1 2    5.14516493e-02   # curlyN~_{12}
  1 3   -1.41469611e-04   # curlyN~_{13}
  1 4   -7.73019608e-06   # curlyN~_{14}
  1 5    9.92062375e-06   # curlyN~_{15}
  2 1    1.00747025e-04   # curlyN~_{21}
  2 2    1.28641911e-04   # curlyN~_{22}
  2 3    8.10107572e-01   # curlyN~_{23}
  2 4   -3.64736221e-01   # curlyN~_{24}
  2 5    4.59013273e-01   # curlyN~_{25}
  3 1   -6.30747720e-05   # curlyN~_{31}
  3 2   -6.88013976e-05   # curlyN~_{32}
  3 3   -4.18310214e-01   # curlyN~_{33}
  3 4    1.88970909e-01   # curlyN~_{34}
  3 5    8.88429261e-01   # curlyN~_{35}
  4 1    6.18548718e-05   # curlyN~_{41}
  4 2    6.59506180e-05   # curlyN~_{42}
  4 3    4.10782477e-01   # curlyN~_{43}
  4 4    9.11733231e-01   # curlyN~_{44}
  4 5   -5.13876261e-04   # curlyN~_{45}
