# SOFTSUSY4.1.20 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.20       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.49908108e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MSUSY
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=1.91192973e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03967900e+01   # MW
        25     1.15485708e+02   # CP even neutral scalar
        35     6.60570051e+02   # CP even neutral scalar
        36     6.60492986e+02   # CP odd neutral scalar
        37     6.65576961e+02   # charged scalar
   1000021     1.14471215e+03   # ~g
   1000022     2.05970266e+02   # ~neutralino(1)
   1000023     3.88029070e+02   # ~neutralino(2)
   1000024     3.88094231e+02   # ~chargino(1)
   1000025    -6.28990209e+02   # ~neutralino(3)
   1000035     6.41334584e+02   # ~neutralino(4)
   1000037     6.42098430e+02   # ~chargino(2)
   1000011     1.88026081e+02   # charged scalar
   1000013     2.17146635e+02   # charged scalar
   1000015     2.17234316e+02   # charged scalar
   2000011     3.50655775e+02   # charged scalar
   2000013     3.52745002e+02   # charged scalar
   2000015     3.56055876e+02   # charged scalar
   1000012     3.38967404e+02   # CP even neutral scalar
   1000014     3.41748033e+02   # CP even neutral scalar
   1000016     3.43432461e+02   # CP even neutral scalar
   1000017     3.38967404e+02   # CP odd neutral scalar
   1000018     3.41748033e+02   # CP odd neutral scalar
   1000019     3.43432461e+02   # CP odd neutral scalar
   1000001     9.52874991e+02   # ~d_1
   1000003     9.90633377e+02   # ~d_2
   1000005     1.00610094e+03   # ~d_3
   2000001     1.00663806e+03   # ~d_4
   2000003     1.05082556e+03   # ~d_5
   2000005     1.05106139e+03   # ~d_6
   1000002     8.07361945e+02   # ~u_1
   1000004     9.92990936e+02   # ~u_2
   1000006     1.00994628e+03   # ~u_3
   2000002     1.00995134e+03   # ~u_4
   2000004     1.04791901e+03   # ~u_5
   2000006     1.04816703e+03   # ~u_6
        12    -4.51085059e-18   # Mnu1 normal hierarchy output
        14    -1.05640186e-11   # Mnu2 normal hierarchy output
        16    -3.47481057e-11   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    7.78508551e-03   # N_{11}
  1 2    7.34192088e-01   # N_{12}
  1 3    6.78897172e-01   # N_{13}
  1 4    7.37072696e-11   # N_{14}
  1 5   -7.11732694e-11   # N_{15}
  1 6   -2.04226077e-12   # N_{16}
  1 7   -7.43413156e-13   # N_{17}
  2 1   -4.66474723e-01   # N_{21}
  2 2   -5.97854713e-01   # N_{22}
  2 3    6.51898055e-01   # N_{23}
  2 4   -3.64884420e-08   # N_{24}
  2 5    3.60247735e-08   # N_{25}
  2 6   -4.86287346e-08   # N_{26}
  2 7    3.73875680e-10   # N_{27}
  3 1    8.84500269e-01   # N_{31}
  3 2   -3.21763452e-01   # N_{32}
  3 3    3.37827701e-01   # N_{33}
  3 4    8.75195176e-08   # N_{34}
  3 5   -8.55425830e-08   # N_{35}
  3 6    8.46809856e-08   # N_{36}
  3 7   -7.41280238e-10   # N_{37}
  4 1   -1.03543706e-07   # N_{41}
  4 2    6.20228055e-09   # N_{42}
  4 3   -5.62953734e-09   # N_{43}
  4 4    9.95938297e-01   # N_{44}
  4 5   -1.47070046e-02   # N_{45}
  4 6    8.30945301e-02   # N_{46}
  4 7   -3.13992336e-02   # N_{47}
  5 1    1.06044208e-07   # N_{51}
  5 2   -5.17715874e-09   # N_{52}
  5 3    4.48028435e-09   # N_{53}
  5 4    3.50769863e-02   # N_{54}
  5 5    9.70645059e-01   # N_{55}
  5 6   -1.99786846e-01   # N_{56}
  5 7    1.29240049e-01   # N_{57}
  6 1   -5.98903641e-08   # N_{61}
  6 2   -1.82379324e-09   # N_{62}
  6 3    2.67129195e-09   # N_{63}
  6 4   -3.55778227e-02   # N_{64}
  6 5    5.17249015e-02   # N_{65}
  6 6    7.03194485e-01   # N_{66}
  6 7    7.08220494e-01   # N_{67}
  7 1    3.79163294e-08   # N_{71}
  7 2    3.08796677e-09   # N_{72}
  7 3   -3.80825917e-09   # N_{73}
  7 4    7.49048219e-02   # N_{74}
  7 5   -2.34427831e-01   # N_{75}
  7 6   -6.77272494e-01   # N_{76}
  7 7    6.93350437e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2    1.48509279e-14   # U_{12}
  1 3   -1.20752441e-14   # U_{13}
  1 4    1.30527739e-07   # U_{14}
  1 5   -1.06664757e-06   # U_{15}
  2 1   -9.84677079e-14   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    8.81650290e-16   # U_{23}
  2 4   -9.14368009e-09   # U_{24}
  2 5    7.72718488e-08   # U_{25}
  3 1    8.94315315e-14   # U_{31}
  3 2   -6.45388106e-15   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    8.54260538e-09   # U_{34}
  3 5   -7.10817120e-08   # U_{35}
  4 1   -4.28795400e-07   # U_{41}
  4 2    3.07642002e-08   # U_{42}
  4 3   -2.84256986e-08   # U_{43}
  4 4   -9.58618176e-01   # U_{44}
  4 5    2.84694913e-01   # U_{45}
  5 1   -9.85347165e-07   # U_{51}
  5 2    7.14710396e-08   # U_{52}
  5 3   -6.57081847e-08   # U_{53}
  5 4    2.84694913e-01   # U_{54}
  5 5    9.58618176e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2    3.75818517e-13   # V_{12}
  1 3   -1.36446220e-16   # V_{13}
  1 4    2.30385020e-12   # V_{14}
  1 5   -7.30308097e-12   # V_{15}
  2 1   -3.75825402e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    4.03434064e-16   # V_{23}
  2 4   -3.33699792e-11   # V_{24}
  2 5    1.05781028e-10   # V_{25}
  3 1    3.17056054e-16   # V_{31}
  3 2   -4.44911361e-16   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    5.50497358e-10   # V_{34}
  3 5   -1.74500729e-09   # V_{35}
  4 1   -3.59060705e-12   # V_{41}
  4 2    5.20079296e-11   # V_{42}
  4 3   -8.57956438e-10   # V_{43}
  4 4   -9.83404026e-01   # V_{44}
  4 5    1.81429110e-01   # V_{45}
  5 1   -6.76389374e-12   # V_{51}
  5 2    9.79712029e-11   # V_{52}
  5 3   -1.61617095e-09   # V_{53}
  5 4    1.81429110e-01   # V_{54}
  5 5    9.83404026e-01   # V_{55}
Block gauge Q= 8.72598928e+02  # SM gauge couplings
     1     3.62720802e-01   # g'(Q)MSSM DRbar
     2     6.41969371e-01   # g(Q)MSSM DRbar
     3     1.06359566e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.72598928e+02   # diagonal Up Yukawa matrix
  1  1     7.07743928e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23758942e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54146595e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.72598928e+02   # diagonal down Yukawa matrix
  1  1     2.75796750e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.04419748e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56495507e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.72598928e+02   # diagonal lepton Yukawa matrix
  1  1     5.63126323e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16432217e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05920468e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.72598928e+02 # Higgs mixing parameters
     1     6.23225015e+02    # mu(Q)MSSM DRbar
     2     1.95822476e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44600832e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.81928074e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.72598928e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1   -5.29109754e-21   # lambda_{121}
  1 2 2   -6.96943424e-18   # lambda_{122}
  1 2 3    2.15131640e-19   # lambda_{123}
  1 3 1    5.36601716e-21   # lambda_{131}
  1 3 2    1.22076681e-20   # lambda_{132}
  1 3 3   -1.26244649e-16   # lambda_{133}
  2 1 1    5.29109754e-21   # lambda_{211}
  2 1 2    6.96943424e-18   # lambda_{212}
  2 1 3   -2.15131640e-19   # lambda_{213}
  2 3 1    1.08110940e-24   # lambda_{231}
  2 3 2    1.13664010e-18   # lambda_{232}
  2 3 3    2.02545959e-17   # lambda_{233}
  3 1 1   -5.36601716e-21   # lambda_{311}
  3 1 2   -1.22076681e-20   # lambda_{312}
  3 1 3    1.26244649e-16   # lambda_{313}
  3 2 1   -1.08110940e-24   # lambda_{321}
  3 2 2   -1.13664010e-18   # lambda_{322}
  3 2 3   -2.02545959e-17   # lambda_{323}
Block RVLAMLQD Q= 8.72598928e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    4.00000000e-02   # lambda'_{111}
  1 1 2   -4.44464492e-18   # lambda'_{112}
  1 1 3   -5.17727448e-17   # lambda'_{113}
  1 2 1   -2.34037189e-18   # lambda'_{121}
  1 2 2   -1.24795664e-18   # lambda'_{122}
  1 2 3   -1.34394847e-18   # lambda'_{123}
  1 3 1   -8.61518534e-18   # lambda'_{131}
  1 3 2   -1.85798000e-18   # lambda'_{132}
  1 3 3    3.30000000e-05   # lambda'_{133}
  2 1 1   -1.80000000e-02   # lambda'_{211}
  2 1 2    1.89980060e-18   # lambda'_{212}
  2 1 3    2.32483743e-17   # lambda'_{213}
  2 2 1    9.53251210e-19   # lambda'_{221}
  2 2 2    9.47974314e-20   # lambda'_{222}
  2 2 3   -9.69472480e-21   # lambda'_{223}
  2 3 1    3.76040277e-18   # lambda'_{231}
  2 3 2   -4.67287977e-19   # lambda'_{232}
  2 3 3    3.20000000e-05   # lambda'_{233}
  3 1 1    1.90000000e-02   # lambda'_{311}
  3 1 2   -2.14792170e-18   # lambda'_{312}
  3 1 3   -2.64799572e-17   # lambda'_{313}
  3 2 1   -1.07559412e-18   # lambda'_{321}
  3 2 2   -9.87435483e-20   # lambda'_{322}
  3 2 3    2.49177561e-20   # lambda'_{323}
  3 3 1   -4.55838721e-18   # lambda'_{331}
  3 3 2    5.36611089e-19   # lambda'_{332}
  3 3 3   -3.50000000e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.72598928e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.72598928e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    1.20927479e-16   # T_{121}
  1 2 2    2.26571281e-13   # T_{122}
  1 2 3   -2.78794632e-15   # T_{123}
  1 3 1   -1.18143444e-16   # T_{131}
  1 3 2   -1.59106836e-16   # T_{132}
  1 3 3    4.05016244e-12   # T_{133}
  2 1 1   -1.20927479e-16   # T_{211}
  2 1 2   -2.26571281e-13   # T_{212}
  2 1 3    2.78794632e-15   # T_{213}
  2 3 1   -1.52008832e-20   # T_{231}
  2 3 2   -2.47817732e-14   # T_{232}
  2 3 3   -4.54528579e-13   # T_{233}
  3 1 1    1.18143444e-16   # T_{311}
  3 1 2    1.59106836e-16   # T_{312}
  3 1 3   -4.05016244e-12   # T_{313}
  3 2 1    1.52008832e-20   # T_{321}
  3 2 2    2.47817732e-14   # T_{322}
  3 2 3    4.54528579e-13   # T_{323}
Block RVTLQD Q= 8.72598928e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1    5.00000004e-01   # T'_{111}
  1 1 2    2.58132088e-13   # T'_{112}
  1 1 3    3.22918385e-12   # T'_{113}
  1 2 1    1.36110172e-13   # T'_{121}
  1 2 2    9.04748383e-14   # T'_{122}
  1 2 3    1.51595824e-13   # T'_{123}
  1 3 1    1.51569049e-12   # T'_{131}
  1 3 2    1.70991303e-13   # T'_{132}
  1 3 3    4.12500010e-04   # T'_{133}
  2 1 1   -2.25000002e-01   # T'_{211}
  2 1 2   -1.08800654e-13   # T'_{212}
  2 1 3   -1.44680622e-12   # T'_{213}
  2 2 1   -5.38953580e-14   # T'_{221}
  2 2 2   -6.22515663e-15   # T'_{222}
  2 2 3    1.44267710e-15   # T'_{223}
  2 3 1   -6.73232574e-13   # T'_{231}
  2 3 2    1.90180588e-14   # T'_{232}
  2 3 3    4.00000006e-04   # T'_{233}
  3 1 1    2.37500002e-01   # T'_{311}
  3 1 2    1.16459088e-13   # T'_{312}
  3 1 3    1.55081988e-12   # T'_{313}
  3 2 1    5.76081685e-14   # T'_{321}
  3 2 2    5.81139183e-15   # T'_{322}
  3 2 3   -3.31434918e-15   # T'_{323}
  3 3 1    7.18067682e-13   # T'_{331}
  3 3 2   -2.27122279e-14   # T'_{332}
  3 3 3   -4.37500007e-04   # T'_{333}
Block RVTUDD Q= 8.72598928e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.72598928e+02 # R-Parity violating kappa 
     1   -1.15734148e-12   # kappa_{1}
     2    1.67072709e-13   # kappa_{2}
     3   -1.68091764e-13   # kappa_{3}
Block RVD Q= 8.72598928e+02 # R-Parity violating D 
     1    2.35987950e-08   # D_{1}
     2   -2.93698600e-09   # D_{2}
     3    2.90704677e-09   # D_{3}
Block RVSNVEV Q= 8.72598928e+02 # sneutrino VEVs D 
     1    9.77721601e-05   # SneutrinoVev_{1}
     2   -6.81619596e-06   # SneutrinoVev_{2}
     3    6.37954453e-06   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.72598928e+02 # M2LH1 
     1   -8.90991325e-09   # M2LH1_{1}
     2   -1.02680007e-08   # M2LH1_{2}
     3    1.08682170e-08   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     7.78551013e-03   # UPMNS_{11} matrix element
  1  2     4.66505444e-01   # UPMNS_{12} matrix element
  1  3     8.84484063e-01   # UPMNS_{13} matrix element
  2  1     7.34199655e-01   # UPMNS_{21} matrix element
  2  2     5.97836124e-01   # UPMNS_{22} matrix element
  2  3    -3.21780727e-01   # UPMNS_{23} matrix element
  3  1     6.78888984e-01   # UPMNS_{31} matrix element
  3  2    -6.51893120e-01   # UPMNS_{32} matrix element
  3  3     3.37853676e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.72598928e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02754180e+06    # (m_Q^2)_{11}
  1  2    -8.50599196e+01    # (m_Q^2)_{12}
  1  3    -8.25265146e+02    # (m_Q^2)_{13}
  2  1    -8.50599196e+01    # (m_Q^2)_{21}
  2  2     1.02776745e+06    # (m_Q^2)_{22}
  2  3     6.06011715e+03    # (m_Q^2)_{23}
  3  1    -8.25265146e+02    # (m_Q^2)_{31}
  3  2     6.06011715e+03    # (m_Q^2)_{32}
  3  3     8.66166968e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.72598928e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.17870669e+05    # (m_L^2)_{11}
  1  2     5.12863731e+02    # (m_L^2)_{12}
  1  3     5.41368393e+02    # (m_L^2)_{13}
  2  1     5.12863731e+02    # (m_L^2)_{21}
  2  2     1.18771249e+05    # (m_L^2)_{22}
  2  3    -2.43632451e+02    # (m_L^2)_{23}
  3  1     5.41368393e+02    # (m_L^2)_{31}
  3  2    -2.43632451e+02    # (m_L^2)_{32}
  3  3     1.16190525e+05    # (m_L^2)_{33}
Block msd2 Q= 8.72598928e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.42794471e+05    # (m_d^2)_{11}
  1  2    -2.40181208e+02    # (m_d^2)_{12}
  1  3    -4.20869994e+00    # (m_d^2)_{13}
  2  1    -2.40181208e+02    # (m_d^2)_{21}
  2  2     9.43748356e+05    # (m_d^2)_{22}
  2  3    -2.46248891e+00    # (m_d^2)_{23}
  3  1    -4.20869994e+00    # (m_d^2)_{31}
  3  2    -2.46248891e+00    # (m_d^2)_{32}
  3  3     9.10391792e+05    # (m_d^2)_{33}
Block msu2 Q= 8.72598928e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.52798978e+05    # (m_u^2)_{11}
  1  2     1.42638934e-08    # (m_u^2)_{12}
  1  3     5.07931967e-05    # (m_u^2)_{13}
  2  1     1.42638934e-08    # (m_u^2)_{21}
  2  2     9.52794043e+05    # (m_u^2)_{22}
  2  3     2.45866656e-01    # (m_u^2)_{23}
  3  1     5.07931967e-05    # (m_u^2)_{31}
  3  2     2.45866656e-01    # (m_u^2)_{32}
  3  3     6.55044724e+05    # (m_u^2)_{33}
Block mse2 Q= 8.72598928e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35823095e+04    # (m_e^2)_{11}
  1  2    -4.21227662e-05    # (m_e^2)_{12}
  1  3    -7.94446648e-04    # (m_e^2)_{13}
  2  1    -4.21227662e-05    # (m_e^2)_{21}
  2  2     4.35654754e+04    # (m_e^2)_{22}
  2  3     7.39244970e-02    # (m_e^2)_{23}
  3  1    -7.94446648e-04    # (m_e^2)_{31}
  3  2     7.39244970e-02    # (m_e^2)_{32}
  3  3     3.83446790e+04    # (m_e^2)_{33}
Block tu Q= 8.72598928e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.02803477e-03    # (T_u)_{11}
  1  2     1.54914869e-08    # (T_u)_{12}
  1  3     2.09952799e-07    # (T_u)_{13}
  2  1     7.08390591e-06    # (T_u)_{21}
  2  2    -3.67168508e+00    # (T_u)_{22}
  2  3     1.01615137e-03    # (T_u)_{23}
  3  1     2.56411872e-02    # (T_u)_{31}
  3  2     2.71378872e-01    # (T_u)_{32}
  3  3    -7.50353736e+02    # (T_u)_{33}
Block td Q= 8.72598928e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.75058956e-01    # (T_d)_{11}
  1  2    -5.79602158e-04    # (T_d)_{12}
  1  3    -2.97563262e-04    # (T_d)_{13}
  2  1    -4.20247817e-04    # (T_d)_{21}
  2  2    -8.21598635e+00    # (T_d)_{22}
  2  3    -2.06126086e-02    # (T_d)_{23}
  3  1     1.18152310e-01    # (T_d)_{31}
  3  2    -8.71504720e-01    # (T_d)_{32}
  3  3    -3.21941435e+02    # (T_d)_{33}
Block te Q= 8.72598928e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.49677094e-02    # (T_e)_{11}
  1  2     1.13309467e-05    # (T_e)_{12}
  1  3     1.17190906e-05    # (T_e)_{13}
  2  1     2.34294228e-03    # (T_e)_{21}
  2  2    -3.09034667e+00    # (T_e)_{22}
  2  3    -1.09044445e-03    # (T_e)_{23}
  3  1     4.37385109e-02    # (T_e)_{31}
  3  2    -1.96824083e-02    # (T_e)_{32}
  3  3    -5.33849367e+01    # (T_e)_{33}
Block VCKM Q= 8.72598928e+02 # DRbar CKM mixing matrix
  1  1     9.73841659e-01    # CKM_{11} matrix element
  1  2     2.27193181e-01    # CKM_{12} matrix element
  1  3     3.96006664e-03    # CKM_{13} matrix element
  2  1    -2.27157151e-01    # CKM_{21} matrix element
  2  2     9.72957265e-01    # CKM_{22} matrix element
  2  3     4.18782680e-02    # CKM_{23} matrix element
  3  1     5.66148132e-03    # CKM_{31} matrix element
  3  2    -4.16823594e-02    # CKM_{32} matrix element
  3  3     9.99114873e-01    # CKM_{33} matrix element
Block msoft Q= 8.72598928e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10910412e+02     # M_1(Q)
     2     3.89693370e+02     # M_2(Q)
     3     1.11204164e+03     # M_3(Q)
    21     6.26196612e+04     # mH1^2(Q)
    22    -3.71561348e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.53218428e-05   # (USQMIX)_{11}
  1  2     5.84749167e-04   # (USQMIX)_{12}
  1  3     4.36610315e-01   # (USQMIX)_{13}
  1  4     4.70876821e-11   # (USQMIX)_{14}
  1  5     2.26638655e-07   # (USQMIX)_{15}
  1  6     8.99650536e-01   # (USQMIX)_{16}
  2  1     5.44505204e-04   # (USQMIX)_{21}
  2  2     5.73452294e-03   # (USQMIX)_{22}
  2  3     8.99634283e-01   # (USQMIX)_{23}
  2  4     2.25427514e-08   # (USQMIX)_{24}
  2  5     1.08593604e-04   # (USQMIX)_{25}
  2  6    -4.36606188e-01   # (USQMIX)_{26}
  3  1     3.90678222e-07   # (USQMIX)_{31}
  3  2     8.28824311e-03   # (USQMIX)_{32}
  3  3    -1.42670108e-04   # (USQMIX)_{33}
  3  4     5.10946233e-08   # (USQMIX)_{34}
  3  5     9.99965640e-01   # (USQMIX)_{35}
  3  6     6.36003011e-05   # (USQMIX)_{36}
  4  1     1.82461562e-05   # (USQMIX)_{41}
  4  2     4.31037228e-10   # (USQMIX)_{42}
  4  3    -2.96778475e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.11121559e-08   # (USQMIX)_{45}
  4  6     1.32283756e-08   # (USQMIX)_{46}
  5  1     9.99960173e-01   # (USQMIX)_{51}
  5  2     8.90444876e-03   # (USQMIX)_{52}
  5  3    -5.62211944e-04   # (USQMIX)_{53}
  5  4    -1.82454565e-05   # (USQMIX)_{54}
  5  5    -7.42887355e-05   # (USQMIX)_{55}
  5  6     2.05569869e-04   # (USQMIX)_{56}
  6  1    -8.90805934e-03   # (USQMIX)_{61}
  6  2     9.99909390e-01   # (USQMIX)_{62}
  6  3    -5.40858235e-03   # (USQMIX)_{63}
  6  4     1.61496545e-07   # (USQMIX)_{64}
  6  5    -8.28867072e-03   # (USQMIX)_{65}
  6  6     1.97547968e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.83031879e-03   # (DSQMIX)_{11}
  1  2    -2.81819097e-02   # (DSQMIX)_{12}
  1  3     9.14444613e-01   # (DSQMIX)_{13}
  1  4     1.70996829e-05   # (DSQMIX)_{14}
  1  5    -1.82480906e-04   # (DSQMIX)_{15}
  1  6     4.03710447e-01   # (DSQMIX)_{16}
  2  1    -2.70180144e-03   # (DSQMIX)_{21}
  2  2     1.99048889e-02   # (DSQMIX)_{22}
  2  3    -4.03269281e-01   # (DSQMIX)_{23}
  2  4     1.25568893e-04   # (DSQMIX)_{24}
  2  5     5.20247096e-04   # (DSQMIX)_{25}
  2  6     9.14860698e-01   # (DSQMIX)_{26}
  3  1     3.52403104e-04   # (DSQMIX)_{31}
  3  2     1.77719343e-03   # (DSQMIX)_{32}
  3  3     1.78730806e-04   # (DSQMIX)_{33}
  3  4     9.73619058e-01   # (DSQMIX)_{34}
  3  5     2.28172229e-01   # (DSQMIX)_{35}
  3  6    -2.22228671e-04   # (DSQMIX)_{36}
  4  1    -6.99485968e-05   # (DSQMIX)_{41}
  4  2     7.68087412e-03   # (DSQMIX)_{42}
  4  3     6.19471273e-04   # (DSQMIX)_{43}
  4  4    -2.28179282e-01   # (DSQMIX)_{44}
  4  5     9.73588546e-01   # (DSQMIX)_{45}
  4  6    -4.16584288e-04   # (DSQMIX)_{46}
  5  1     9.72147114e-01   # (DSQMIX)_{51}
  5  2     2.34337245e-01   # (DSQMIX)_{52}
  5  3     3.45930838e-03   # (DSQMIX)_{53}
  5  4    -3.44036775e-04   # (DSQMIX)_{54}
  5  5    -1.86203078e-03   # (DSQMIX)_{55}
  5  6    -7.01597117e-04   # (DSQMIX)_{56}
  6  1    -2.34324324e-01   # (DSQMIX)_{61}
  6  2     9.71510925e-01   # (DSQMIX)_{62}
  6  3     3.39492891e-02   # (DSQMIX)_{63}
  6  4     1.03869182e-04   # (DSQMIX)_{64}
  6  5    -7.68151137e-03   # (DSQMIX)_{65}
  6  6    -6.86030798e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98698652e-01   # C_{11}
  1 2    5.10000284e-02   # C_{12}
  1 3    6.81748479e-10   # C_{13}
  1 4   -4.65716366e-11   # C_{14}
  1 5    9.44796774e-12   # C_{15}
  1 6    2.04636220e-12   # C_{16}
  1 7   -2.98343697e-11   # C_{17}
  1 8    4.77835001e-10   # C_{18}
  2 1   -6.24702041e-10   # C_{21}
  2 2    3.63076856e-11   # C_{22}
  2 3    9.06701714e-01   # C_{23}
  2 4   -4.04109355e-01   # C_{24}
  2 5    1.15947615e-01   # C_{25}
  2 6   -7.57749492e-05   # C_{26}
  2 7    6.98147298e-03   # C_{27}
  2 8   -3.30913011e-02   # C_{28}
  3 1   -2.33068294e-10   # C_{31}
  3 2   -5.59019502e-11   # C_{32}
  3 3    4.07206345e-01   # C_{33}
  3 4    9.13204926e-01   # C_{34}
  3 5   -5.75129535e-04   # C_{35}
  3 6   -3.33747733e-05   # C_{36}
  3 7   -1.54725173e-02   # C_{37}
  3 8    1.61191487e-04   # C_{38}
  4 1    1.25120209e-10   # C_{41}
  4 2    1.30237054e-09   # C_{42}
  4 3   -1.09873689e-01   # C_{43}
  4 4    4.96292897e-02   # C_{44}
  4 5    9.58615081e-01   # C_{45}
  4 6    8.61965990e-06   # C_{46}
  4 7   -8.04873779e-04   # C_{47}
  4 8   -2.57917012e-01   # C_{48}
  5 1    1.10730439e-12   # C_{51}
  5 2   -6.29004557e-11   # C_{52}
  5 3    8.32392324e-05   # C_{53}
  5 4   -2.63786819e-07   # C_{54}
  5 5    2.82227225e-07   # C_{55}
  5 6    9.99999996e-01   # C_{56}
  5 7    1.80668490e-05   # C_{57}
  5 8   -1.09813400e-06   # C_{58}
  6 1   -1.56199312e-11   # C_{61}
  6 2    9.06915736e-10   # C_{62}
  6 3   -1.17927781e-04   # C_{63}
  6 4    1.69931975e-02   # C_{64}
  6 5   -2.61844289e-05   # C_{65}
  6 6   -1.80498212e-05   # C_{66}
  6 7    9.99855592e-01   # C_{67}
  6 8    1.02587220e-04   # C_{68}
  7 1    5.73478798e-10   # C_{71}
  7 2   -2.03480986e-08   # C_{72}
  7 3    1.65702115e-03   # C_{73}
  7 4   -7.46903700e-04   # C_{74}
  7 5    2.60024895e-01   # C_{75}
  7 6    8.50280146e-07   # C_{76}
  7 7   -7.93733926e-05   # C_{77}
  7 8    9.65600199e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27365923e-02   # curlyN_{11}
  1 2    9.98608458e-01   # curlyN_{12}
  1 3    3.05817925e-08   # curlyN_{13}
  1 4   -2.26487248e-09   # curlyN_{14}
  1 5    2.19092323e-09   # curlyN_{15}
  2 1   -9.63797397e-10   # curlyN_{21}
  2 2   -1.17285243e-08   # curlyN_{22}
  2 3    3.06927100e-01   # curlyN_{23}
  2 4   -1.38494042e-01   # curlyN_{24}
  2 5    9.41602440e-01   # curlyN_{25}
  3 1   -2.17851608e-09   # curlyN_{31}
  3 2   -2.62921927e-08   # curlyN_{32}
  3 3    8.57630805e-01   # curlyN_{33}
  3 4   -3.88696325e-01   # curlyN_{34}
  3 5   -3.36726253e-01   # curlyN_{35}
  4 1   -8.76390525e-10   # curlyN_{41}
  4 2   -1.05232349e-08   # curlyN_{42}
  4 3    4.12631988e-01   # curlyN_{43}
  4 4    9.10897671e-01   # curlyN_{44}
  4 5   -5.24679707e-04   # curlyN_{45}
  5 1    9.98608458e-01   # curlyN_{51}
  5 2   -5.27365923e-02   # curlyN_{52}
  5 3    9.14297567e-10   # curlyN_{53}
  5 4   -6.26047657e-11   # curlyN_{54}
  5 5    5.80295243e-11   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98698643e-01   # curlyN~_{11}
  1 2    5.10002051e-02   # curlyN~_{12}
  1 3   -5.98410538e-19   # curlyN~_{13}
  1 4    4.09748319e-20   # curlyN~_{14}
  1 5   -3.79802467e-20   # curlyN~_{15}
  2 1    6.03661088e-10   # curlyN~_{21}
  2 2   -1.18210409e-08   # curlyN~_{22}
  2 3    3.06927100e-01   # curlyN~_{23}
  2 4   -1.38494042e-01   # curlyN~_{24}
  2 5    9.41602440e-01   # curlyN~_{25}
  3 1    1.35327433e-09   # curlyN~_{31}
  3 2   -2.65001530e-08   # curlyN~_{32}
  3 3    8.57630805e-01   # curlyN~_{33}
  3 4   -3.88696325e-01   # curlyN~_{34}
  3 5   -3.36726253e-01   # curlyN~_{35}
  4 1    5.41644294e-10   # curlyN~_{41}
  4 2   -1.06066127e-08   # curlyN~_{42}
  4 3    4.12631988e-01   # curlyN~_{43}
  4 4    9.10897671e-01   # curlyN~_{44}
  4 5   -5.24679707e-04   # curlyN~_{45}
