mhatmh(2,2):
 4.76102169e+05+0.00000000e+00i -2.42338942e+04+0.00000000e+00i 
-2.42338942e+04+0.00000000e+00i  9.78782915e+03+0.00000000e+00i 

*** temp(1,2):
 (1)=4.77358198e+05+0.00000000e+00i 8.53180082e+03+0.00000000e+00i

mhatmh(2,2):
 4.17113887e+05-4.03886162e+01i -2.14522324e+04-6.44915322e-08i 
-2.14522324e+04-6.44915322e-08i  1.41730287e+04-8.86764630e-08i 

*** temp(1,2):
 (1)=4.18252767e+05-4.02751027e+01i 1.30341489e+04-1.13513589e-01i

mhatmh(2,2):
 4.17092801e+05-6.17738256e+01i -2.14515263e+04-6.45315310e-08i 
-2.14515263e+04-6.45315310e-08i  1.40499568e+04-8.91444935e-08i 

*** temp(1,2):
 (1)=4.18231320e+05-6.16003067e+01i 1.29114383e+04-1.73518958e-01i

mhatmh(2,2):
 4.17093339e+05-6.11909758e+01i -2.14515497e+04-6.45314437e-08i 
-2.14515497e+04-6.45314437e-08i  1.40532967e+04-8.91334483e-08i 

*** temp(1,2):
 (1)=4.18231867e+05-6.10190914e+01i 1.29147678e+04-1.71884512e-01i

# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.62464619e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.47025434e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03940668e+01   # MW
        25     1.13643160e+02   # CP even neutral scalar
        35     6.47214056e+02   # CP even neutral scalar
        36     6.47079052e+02   # CP odd neutral scalar
        37     6.52273628e+02   # charged scalar
   1000021     1.14657448e+03   # ~g
   1000022     2.05176417e+02   # ~neutralino(1)
   1000023     3.86488642e+02   # ~neutralino(2)
   1000024     3.86542608e+02   # ~chargino(1)
   1000025    -6.14760527e+02   # ~neutralino(3)
   1000035     6.28007549e+02   # ~neutralino(4)
   1000037     6.28725404e+02   # ~chargino(2)
   1000011     1.88241570e+02   # charged scalar
   1000013     2.17159607e+02   # charged scalar
   1000015     2.17246539e+02   # charged scalar
   2000011     3.32532079e+02   # charged scalar
   2000013     3.53212392e+02   # charged scalar
   2000015     3.55957289e+02   # charged scalar
   1000012     3.21212268e+02   # CP even neutral scalar
   1000014     3.40780205e+02   # CP even neutral scalar
   1000016     3.43885588e+02   # CP even neutral scalar
   1000017     3.21212268e+02   # CP odd neutral scalar
   1000018     3.40780205e+02   # CP odd neutral scalar
   1000019     3.43885588e+02   # CP odd neutral scalar
   1000001     9.57422020e+02   # ~d_1
   1000003     9.93053832e+02   # ~d_2
   1000005     1.00384576e+03   # ~d_3
   2000001     1.00876529e+03   # ~d_4
   2000003     1.05089716e+03   # ~d_5
   2000005     1.05322294e+03   # ~d_6
   1000002     8.13948594e+02   # ~u_1
   1000004     9.97319807e+02   # ~u_2
   1000006     1.01208273e+03   # ~u_3
   2000002     1.01208783e+03   # ~u_4
   2000004     1.04798334e+03   # ~u_5
   2000006     1.05033143e+03   # ~u_6
        12     1.79144981e-10   # Mnu1 normal hierarchy output
        14     2.23779124e-10   # Mnu2 normal hierarchy output
        16    -3.89415905e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -3.12686012e-02   # N_{11}
  1 2    9.01039351e-01   # N_{12}
  1 3    4.32608786e-01   # N_{13}
  1 4   -1.90706536e-09   # N_{14}
  1 5    1.00711474e-09   # N_{15}
  1 6    4.11359948e-07   # N_{16}
  1 7    5.42505299e-11   # N_{17}
  2 1    1.31683855e-01   # N_{21}
  2 2   -4.25333897e-01   # N_{22}
  2 3    8.95405181e-01   # N_{23}
  2 4    7.96116393e-09   # N_{24}
  2 5   -4.50691664e-09   # N_{25}
  2 6   -1.24622656e-06   # N_{26}
  2 7   -4.90063507e-11   # N_{27}
  3 1    9.90798484e-01   # N_{31}
  3 2    8.49656600e-02   # N_{32}
  3 3   -1.05352739e-01   # N_{33}
  3 4    2.65901839e-05   # N_{34}
  3 5   -2.51259138e-05   # N_{35}
  3 6    1.84915067e-05   # N_{36}
  3 7   -2.40116298e-07   # N_{37}
  4 1   -2.81734279e-05   # N_{41}
  4 2   -2.48907843e-06   # N_{42}
  4 3    3.07105150e-06   # N_{43}
  4 4    9.95680515e-01   # N_{44}
  4 5   -1.53315373e-02   # N_{45}
  4 6    8.54874664e-02   # N_{46}
  4 7   -3.28199335e-02   # N_{47}
  5 1    2.69247189e-05   # N_{51}
  5 2    2.49762272e-06   # N_{52}
  5 3   -3.05945829e-06   # N_{53}
  5 4    3.73619213e-02   # N_{54}
  5 5    9.67513722e-01   # N_{55}
  5 6   -2.08868470e-01   # N_{56}
  5 7    1.37459978e-01   # N_{57}
  6 1   -1.03259045e-05   # N_{61}
  6 2   -1.52981384e-06   # N_{62}
  6 3    1.77105305e-06   # N_{63}
  6 4   -3.62089228e-02   # N_{64}
  6 5    5.25508949e-02   # N_{65}
  6 6    7.03064002e-01   # N_{66}
  6 7    7.08257246e-01   # N_{67}
  7 1    4.22978471e-06   # N_{71}
  7 2    9.81428789e-07   # N_{72}
  7 3   -1.09633105e-06   # N_{73}
  7 4    7.68980612e-02   # N_{74}
  7 5   -2.46820875e-01   # N_{75}
  7 6   -6.74364044e-01   # N_{76}
  7 7    6.91664138e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -5.72586047e-10   # U_{12}
  1 3    8.75061833e-10   # U_{13}
  1 4    4.01683691e-05   # U_{14}
  1 5   -2.31924997e-05   # U_{15}
  2 1   -6.58589905e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.46847511e-11   # U_{23}
  2 4   -1.15369110e-06   # U_{24}
  2 5    1.71012042e-06   # U_{25}
  3 1    9.94854336e-10   # U_{31}
  3 2    3.03420296e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.75632291e-06   # U_{34}
  3 5   -2.12325543e-06   # U_{35}
  4 1   -4.52375994e-05   # U_{41}
  4 2   -1.60872635e-06   # U_{42}
  4 3    2.30673112e-06   # U_{43}
  4 4   -9.55064371e-01   # U_{44}
  4 5    2.96398458e-01   # U_{45}
  5 1   -1.02444875e-05   # U_{51}
  5 2   -1.29132283e-06   # U_{52}
  5 3    1.50727422e-06   # U_{53}
  5 4    2.96398458e-01   # U_{54}
  5 5    9.55064372e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -5.99866120e-12   # V_{12}
  1 3    5.10552483e-13   # V_{13}
  1 4    7.23648459e-10   # V_{14}
  1 5   -2.29275813e-09   # V_{15}
  2 1   -5.99871973e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.10459434e-12   # V_{23}
  2 4   -4.29750575e-09   # V_{24}
  2 5    1.36159214e-08   # V_{25}
  3 1    5.11453801e-13   # V_{31}
  3 2    3.11009713e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.15625797e-07   # V_{34}
  3 5   -3.66332469e-07   # V_{35}
  4 1   -1.15032010e-09   # V_{41}
  4 2   -6.83136547e-09   # V_{42}
  4 3    1.83798519e-07   # V_{43}
  4 4   -9.81401690e-01   # V_{44}
  4 5    1.91965420e-01   # V_{45}
  5 1   -2.11120122e-09   # V_{51}
  5 2   -1.25377158e-08   # V_{52}
  5 3    3.37323149e-07   # V_{53}
  5 4    1.91965420e-01   # V_{54}
  5 5    9.81401690e-01   # V_{55}
Block gauge Q= 8.78214093e+02  # SM gauge couplings
     1     3.62686102e-01   # g'(Q)MSSM DRbar
     2     6.42523772e-01   # g(Q)MSSM DRbar
     3     1.06398590e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.78214093e+02   # diagonal Up Yukawa matrix
  1  1     7.05043436e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.22199659e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.31909851e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.78214093e+02   # diagonal down Yukawa matrix
  1  1     6.76404036e-06    # YD_{11}(Q)MSSM DRbar
  2  2     6.01198076e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55734218e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.78214093e+02   # diagonal lepton Yukawa matrix
  1  1     5.63747558e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16526182e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06278532e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.78214093e+02 # Higgs mixing parameters
     1     6.08702385e+02    # mu(Q)MSSM DRbar
     2     1.96030411e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44666635e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.64521277e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.78214093e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.10333774e-10   # lambda_{121}
  1 2 2   -1.45342821e-07   # lambda_{122}
  1 2 3    3.12582214e-10   # lambda_{123}
  1 3 1   -1.27138853e-10   # lambda_{131}
  1 3 2    1.81255565e-11   # lambda_{132}
  1 3 3   -2.57292309e-06   # lambda_{133}
  2 1 1   -1.10333774e-10   # lambda_{211}
  2 1 2    1.45342821e-07   # lambda_{212}
  2 1 3   -3.12582214e-10   # lambda_{213}
  2 3 1    2.15224241e-15   # lambda_{231}
  2 3 2   -2.62483121e-08   # lambda_{232}
  2 3 3   -4.03184724e-07   # lambda_{233}
  3 1 1    1.27138853e-10   # lambda_{311}
  3 1 2   -1.81255565e-11   # lambda_{312}
  3 1 3    2.57292309e-06   # lambda_{313}
  3 2 1   -2.15224241e-15   # lambda_{321}
  3 2 2    2.62483121e-08   # lambda_{322}
  3 2 3    4.03184724e-07   # lambda_{323}
Block RVLAMLQD Q= 8.78214093e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12586663e-01   # lambda'_{111}
  1 1 2   -3.51904928e-07   # lambda'_{112}
  1 1 3   -4.83710917e-06   # lambda'_{113}
  1 2 1   -1.75754332e-07   # lambda'_{121}
  1 2 2   -7.69649267e-08   # lambda'_{122}
  1 2 3   -1.50886222e-07   # lambda'_{123}
  1 3 1   -2.37517138e-06   # lambda'_{131}
  1 3 2   -1.70562681e-07   # lambda'_{132}
  1 3 3    8.19996978e-05   # lambda'_{133}
  2 1 1   -5.06630116e-02   # lambda'_{211}
  2 1 2    1.48409592e-07   # lambda'_{212}
  2 1 3    2.16668562e-06   # lambda'_{213}
  2 2 1    6.91413595e-08   # lambda'_{221}
  2 2 2   -1.20550056e-08   # lambda'_{222}
  2 2 3   -4.02181931e-08   # lambda'_{223}
  2 3 1    1.05628671e-06   # lambda'_{231}
  2 3 2   -5.85369827e-08   # lambda'_{232}
  2 3 3    8.21227951e-05   # lambda'_{233}
  3 1 1    5.31466461e-02   # lambda'_{311}
  3 1 2   -1.55419370e-07   # lambda'_{312}
  3 1 3   -2.27263802e-06   # lambda'_{313}
  3 2 1   -7.22651452e-08   # lambda'_{321}
  3 2 2    1.38931908e-08   # lambda'_{322}
  3 2 3    4.50555862e-08   # lambda'_{323}
  3 3 1   -1.10773827e-06   # lambda'_{331}
  3 3 2    6.49777498e-08   # lambda'_{332}
  3 3 3   -8.92347349e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.78214093e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.78214093e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.64887023e-07   # T_{121}
  1 2 2    2.53960368e-04   # T_{122}
  1 2 3    2.74358233e-06   # T_{123}
  1 3 1    1.91685575e-07   # T_{131}
  1 3 2    1.58494465e-07   # T_{132}
  1 3 3    4.47936704e-03   # T_{133}
  2 1 1    1.64887023e-07   # T_{211}
  2 1 2   -2.53960368e-04   # T_{212}
  2 1 3   -2.74358233e-06   # T_{213}
  2 3 1    1.97238782e-11   # T_{231}
  2 3 2    3.99845210e-05   # T_{232}
  2 3 3    6.06864903e-04   # T_{233}
  3 1 1   -1.91685575e-07   # T_{311}
  3 1 2   -1.58494465e-07   # T_{312}
  3 1 3   -4.47936704e-03   # T_{313}
  3 2 1   -1.97238782e-11   # T_{321}
  3 2 2   -3.99845210e-05   # T_{322}
  3 2 3   -6.06864903e-04   # T_{323}
Block RVTLQD Q= 8.78214093e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56027468e+02   # T'_{111}
  1 1 2    9.94844717e-04   # T'_{112}
  1 1 3    1.34377935e-02   # T'_{113}
  1 2 1    5.07901929e-04   # T'_{121}
  1 2 2    2.18966191e-04   # T'_{122}
  1 2 3    4.23872487e-04   # T'_{123}
  1 3 1    6.50581275e-03   # T'_{131}
  1 3 2    4.66370715e-04   # T'_{132}
  1 3 3   -1.01586745e-01   # T'_{133}
  2 1 1    7.02106642e+01   # T'_{211}
  2 1 2   -4.19999067e-04   # T'_{212}
  2 1 3   -6.01948103e-03   # T'_{213}
  2 2 1   -2.00894964e-04   # T'_{221}
  2 2 2    3.14260362e-05   # T'_{222}
  2 2 3    1.06637934e-04   # T'_{223}
  2 3 1   -2.89391981e-03   # T'_{231}
  2 3 2    1.54156329e-04   # T'_{232}
  2 3 3   -1.05790785e-01   # T'_{233}
  3 1 1   -7.35438297e+01   # T'_{311}
  3 1 2    4.39536130e-04   # T'_{312}
  3 1 3    6.30919919e-03   # T'_{313}
  3 2 1    2.09861522e-04   # T'_{321}
  3 2 2   -3.63873007e-05   # T'_{322}
  3 2 3   -1.19618363e-04   # T'_{323}
  3 3 1    3.03263679e-03   # T'_{331}
  3 3 2   -1.71150328e-04   # T'_{332}
  3 3 3    1.14721549e-01   # T'_{333}
Block RVTUDD Q= 8.78214093e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.78214093e+02 # R-Parity violating kappa 
     1   -7.59541382e-03   # kappa_{1}
     2   -1.19039061e-03   # kappa_{2}
     3    1.37184869e-03   # kappa_{3}
Block RVD Q= 8.78214093e+02 # R-Parity violating D 
     1    1.10170676e+01   # D_{1}
     2    1.44466412e+00   # D_{2}
     3   -1.68147353e+00   # D_{3}
Block RVSNVEV Q= 8.78214093e+02 # sneutrino VEVs D 
     1    3.02571214e-02   # SneutrinoVev_{1}
     2    2.57903527e-03   # SneutrinoVev_{2}
     3   -3.19953147e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.78214093e+02 # M2LH1 
     1   -4.11564706e+01   # M2LH1_{1}
     2   -4.77847649e+00   # M2LH1_{2}
     3    5.63363892e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     3.11831880e-02   # UPMNS_{11} matrix element
  1  2    -1.31423357e-01   # UPMNS_{12} matrix element
  1  3    -9.90835763e-01   # UPMNS_{13} matrix element
  2  1    -9.01084549e-01   # UPMNS_{21} matrix element
  2  2     4.25277791e-01   # UPMNS_{22} matrix element
  2  3    -8.47669480e-02   # UPMNS_{23} matrix element
  3  1    -4.32520802e-01   # UPMNS_{31} matrix element
  3  2    -8.95470101e-01   # UPMNS_{32} matrix element
  3  3     1.05162039e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.78214093e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02720435e+06    # (m_Q^2)_{11}
  1  2    -9.99897628e+02    # (m_Q^2)_{12}
  1  3    -7.53836998e+02    # (m_Q^2)_{13}
  2  1    -9.99897628e+02    # (m_Q^2)_{21}
  2  2     1.03136845e+06    # (m_Q^2)_{22}
  2  3     5.88287040e+03    # (m_Q^2)_{23}
  3  1    -7.53836998e+02    # (m_Q^2)_{31}
  3  2     5.88287040e+03    # (m_Q^2)_{32}
  3  3     8.74347767e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.78214093e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.09054884e+05    # (m_L^2)_{11}
  1  2    -4.61915828e+03    # (m_L^2)_{12}
  1  3    -4.84220212e+03    # (m_L^2)_{13}
  2  1    -4.61915828e+03    # (m_L^2)_{21}
  2  2     1.17226756e+05    # (m_L^2)_{22}
  2  3    -2.18006110e+03    # (m_L^2)_{23}
  3  1    -4.84220212e+03    # (m_L^2)_{31}
  3  2    -2.18006110e+03    # (m_L^2)_{32}
  3  3     1.14444387e+05    # (m_L^2)_{33}
Block msd2 Q= 8.78214093e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.38094899e+05    # (m_d^2)_{11}
  1  2     2.06290589e+03    # (m_d^2)_{12}
  1  3     3.73052373e+01    # (m_d^2)_{13}
  2  1     2.06290589e+03    # (m_d^2)_{21}
  2  2     9.46913356e+05    # (m_d^2)_{22}
  2  3    -9.68787156e+00    # (m_d^2)_{23}
  3  1     3.73052373e+01    # (m_d^2)_{31}
  3  2    -9.68787156e+00    # (m_d^2)_{32}
  3  3     9.13911928e+05    # (m_d^2)_{33}
Block msu2 Q= 8.78214093e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.56368150e+05    # (m_u^2)_{11}
  1  2     1.38625773e-08    # (m_u^2)_{12}
  1  3     4.93043449e-05    # (m_u^2)_{13}
  2  1     1.38625773e-08    # (m_u^2)_{21}
  2  2     9.56363197e+05    # (m_u^2)_{22}
  2  3     2.38956429e-01    # (m_u^2)_{23}
  3  1     4.93043449e-05    # (m_u^2)_{31}
  3  2     2.38956429e-01    # (m_u^2)_{32}
  3  3     6.67887832e+05    # (m_u^2)_{33}
Block mse2 Q= 8.78214093e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36109040e+04    # (m_e^2)_{11}
  1  2     3.59536773e-04    # (m_e^2)_{12}
  1  3     6.67455364e-03    # (m_e^2)_{13}
  2  1     3.59536773e-04    # (m_e^2)_{21}
  2  2     4.35939834e+04    # (m_e^2)_{22}
  2  3     6.21137087e-01    # (m_e^2)_{23}
  3  1     6.67455364e-03    # (m_e^2)_{31}
  3  2     6.21137087e-01    # (m_e^2)_{32}
  3  3     3.83377335e+04    # (m_e^2)_{33}
Block tu Q= 8.78214093e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.10071853e-03    # (T_u)_{11}
  1  2     1.50640927e-08    # (T_u)_{12}
  1  3     2.08344103e-07    # (T_u)_{13}
  2  1     6.88418665e-06    # (T_u)_{21}
  2  2    -3.70869242e+00    # (T_u)_{22}
  2  3     1.00991611e-03    # (T_u)_{23}
  3  1     2.48667635e-02    # (T_u)_{31}
  3  2     2.63758849e-01    # (T_u)_{32}
  3  3    -7.54420038e+02    # (T_u)_{33}
Block td Q= 8.78214093e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.08862176e-02    # (T_d)_{11}
  1  2    -5.73387447e-03    # (T_d)_{12}
  1  3    -4.15371776e-03    # (T_d)_{13}
  2  1     2.94735367e-03    # (T_d)_{21}
  2  2    -8.19631927e+00    # (T_d)_{22}
  2  3    -1.85778865e-02    # (T_d)_{23}
  3  1     1.05834082e-01    # (T_d)_{31}
  3  2    -8.30387294e-01    # (T_d)_{32}
  3  3    -3.23055633e+02    # (T_d)_{33}
Block te Q= 8.78214093e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.47694167e-02    # (T_e)_{11}
  1  2     1.12503524e-04    # (T_e)_{12}
  1  3     1.17630683e-04    # (T_e)_{13}
  2  1     2.32546481e-02    # (T_e)_{21}
  2  2    -3.09377632e+00    # (T_e)_{22}
  2  3     1.09467828e-02    # (T_e)_{23}
  3  1     4.31917228e-01    # (T_e)_{31}
  3  2     1.94456633e-01    # (T_e)_{32}
  3  3    -5.34627099e+01    # (T_e)_{33}
Block VCKM Q= 8.78214093e+02 # DRbar CKM mixing matrix
  1  1     9.76250966e-01    # CKM_{11} matrix element
  1  2     2.16606532e-01    # CKM_{12} matrix element
  1  3     3.95748393e-03    # CKM_{13} matrix element
  2  1    -2.16579925e-01    # CKM_{21} matrix element
  2  2     9.75365663e-01    # CKM_{22} matrix element
  2  3     4.18922382e-02    # CKM_{23} matrix element
  3  1     5.21413848e-03    # CKM_{31} matrix element
  3  2    -4.17544496e-02    # CKM_{32} matrix element
  3  3     9.99114297e-01    # CKM_{33} matrix element
Block msoft Q= 8.78214093e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10206718e+02     # M_1(Q)
     2     3.89030060e+02     # M_2(Q)
     3     1.11352470e+03     # M_3(Q)
    21     6.28418455e+04     # mH1^2(Q)
    22    -3.55038542e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.76082780e-05   # (USQMIX)_{11}
  1  2     6.04845425e-04   # (USQMIX)_{12}
  1  3     4.41695187e-01   # (USQMIX)_{13}
  1  4     6.26701471e-11   # (USQMIX)_{14}
  1  5     2.94574134e-07   # (USQMIX)_{15}
  1  6     8.97164975e-01   # (USQMIX)_{16}
  2  1     5.86151782e-04   # (USQMIX)_{21}
  2  2     5.93923200e-03   # (USQMIX)_{22}
  2  3     8.97147553e-01   # (USQMIX)_{23}
  2  4     2.80385856e-08   # (USQMIX)_{24}
  2  5     1.30011815e-04   # (USQMIX)_{25}
  2  6    -4.41690652e-01   # (USQMIX)_{26}
  3  1     3.85104123e-07   # (USQMIX)_{31}
  3  2     8.34149531e-03   # (USQMIX)_{32}
  3  3    -1.63447131e-04   # (USQMIX)_{33}
  3  4     5.03412908e-08   # (USQMIX)_{34}
  3  5     9.99965193e-01   # (USQMIX)_{35}
  3  6     7.45168523e-05   # (USQMIX)_{36}
  4  1     1.94391532e-05   # (USQMIX)_{41}
  4  2     4.23334233e-10   # (USQMIX)_{42}
  4  3    -3.58972438e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.03611470e-08   # (USQMIX)_{45}
  4  6     1.63547093e-08   # (USQMIX)_{46}
  5  1     9.99999409e-01   # (USQMIX)_{51}
  5  2     9.10564125e-04   # (USQMIX)_{52}
  5  3    -5.56423808e-04   # (USQMIX)_{53}
  5  4    -1.94391659e-05   # (USQMIX)_{54}
  5  5    -8.08737927e-06   # (USQMIX)_{55}
  5  6     2.09115081e-04   # (USQMIX)_{56}
  6  1    -9.14131407e-04   # (USQMIX)_{61}
  6  2     9.99946974e-01   # (USQMIX)_{62}
  6  3    -5.59395134e-03   # (USQMIX)_{63}
  6  4     1.66916707e-08   # (USQMIX)_{64}
  6  5    -8.34241232e-03   # (USQMIX)_{65}
  6  6     2.07995542e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.49128149e-03   # (DSQMIX)_{11}
  1  2    -2.77531303e-02   # (DSQMIX)_{12}
  1  3     9.07790775e-01   # (DSQMIX)_{13}
  1  4    -1.66877223e-04   # (DSQMIX)_{14}
  1  5    -1.49304718e-04   # (DSQMIX)_{15}
  1  6     4.18489467e-01   # (DSQMIX)_{16}
  2  1    -2.49817653e-03   # (DSQMIX)_{21}
  2  2     2.00831924e-02   # (DSQMIX)_{22}
  2  3    -4.18052616e-01   # (DSQMIX)_{23}
  2  4    -1.62001501e-03   # (DSQMIX)_{24}
  2  5     8.45668969e-04   # (DSQMIX)_{25}
  2  6     9.08195516e-01   # (DSQMIX)_{26}
  3  1    -1.19341573e-05   # (DSQMIX)_{31}
  3  2    -1.44604467e-03   # (DSQMIX)_{32}
  3  3    -6.67625287e-04   # (DSQMIX)_{33}
  3  4     9.76996853e-01   # (DSQMIX)_{34}
  3  5    -2.13241265e-01   # (DSQMIX)_{35}
  3  6     1.66592979e-03   # (DSQMIX)_{36}
  4  1     9.33037803e-05   # (DSQMIX)_{41}
  4  2     7.50494778e-03   # (DSQMIX)_{42}
  4  3     6.18190434e-04   # (DSQMIX)_{43}
  4  4     2.13247441e-01   # (DSQMIX)_{44}
  4  5     9.76969112e-01   # (DSQMIX)_{45}
  4  6    -4.10465028e-04   # (DSQMIX)_{46}
  5  1     9.76745817e-01   # (DSQMIX)_{51}
  5  2     2.14370410e-01   # (DSQMIX)_{52}
  5  3     3.08780259e-03   # (DSQMIX)_{53}
  5  4    -4.56892854e-05   # (DSQMIX)_{54}
  5  5    -1.73229373e-03   # (DSQMIX)_{55}
  5  6    -6.30815524e-04   # (DSQMIX)_{56}
  6  1    -2.14357573e-01   # (DSQMIX)_{61}
  6  2     9.76121581e-01   # (DSQMIX)_{62}
  6  3     3.37276923e-02   # (DSQMIX)_{63}
  6  4    -1.53599388e-04   # (DSQMIX)_{64}
  6  5    -7.46857112e-03   # (DSQMIX)_{65}
  6  6    -6.64297870e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98701055e-01   # C_{11}
  1 2    5.09527870e-02   # C_{12}
  1 3   -1.25890095e-04   # C_{13}
  1 4   -1.69493288e-05   # C_{14}
  1 5    1.96724730e-05   # C_{15}
  1 6    2.27580220e-09   # C_{16}
  1 7    5.70984819e-08   # C_{17}
  1 8   -1.16675517e-06   # C_{18}
  2 1    9.07998806e-05   # C_{21}
  2 2    1.05620491e-04   # C_{22}
  2 3    8.63880447e-01   # C_{23}
  2 4   -3.88264571e-01   # C_{24}
  2 5    3.04570619e-01   # C_{25}
  2 6   -8.47207332e-05   # C_{26}
  2 7    7.87099967e-03   # C_{27}
  2 8   -1.00677477e-01   # C_{28}
  3 1    6.39076458e-05   # C_{31}
  3 2    6.44284184e-05   # C_{32}
  3 3    4.10194142e-01   # C_{33}
  3 4    9.11873709e-01   # C_{34}
  3 5   -5.77959460e-04   # C_{35}
  3 6   -3.27661595e-05   # C_{36}
  3 7   -1.50577499e-02   # C_{37}
  3 8    1.58034629e-04   # C_{38}
  4 1   -5.03310185e-05   # C_{41}
  4 2   -4.98220784e-05   # C_{42}
  4 3   -2.91827477e-01   # C_{43}
  4 4    1.31862500e-01   # C_{44}
  4 5    9.15948209e-01   # C_{45}
  4 6    2.24525226e-05   # C_{46}
  4 7   -2.09726498e-03   # C_{47}
  4 8   -2.41833576e-01   # C_{48}
  5 1    8.65830585e-09   # C_{51}
  5 2    1.24260518e-08   # C_{52}
  5 3    9.28100481e-05   # C_{53}
  5 4   -2.75438987e-06   # C_{54}
  5 5    2.92578380e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.85211406e-04   # C_{57}
  5 8   -1.11803034e-05   # C_{58}
  6 1    8.38243038e-08   # C_{61}
  6 2    2.37625239e-08   # C_{62}
  6 3   -1.22167865e-03   # C_{63}
  6 4    1.70597422e-02   # C_{64}
  6 5   -2.75723669e-04   # C_{65}
  6 6   -1.85011163e-04   # C_{66}
  6 7    9.99853108e-01   # C_{67}
  6 8    1.06085350e-03   # C_{68}
  7 1   -1.95093942e-06   # C_{71}
  7 2   -1.26012988e-06   # C_{72}
  7 3    1.69271907e-02   # C_{73}
  7 4   -7.62933930e-03   # C_{74}
  7 5    2.61295245e-01   # C_{75}
  7 6    8.58172919e-06   # C_{76}
  7 7   -8.01045153e-04   # C_{77}
  7 8    9.65080005e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27507173e-02   # curlyN_{11}
  1 2    9.98607700e-01   # curlyN_{12}
  1 3    1.48768812e-04   # curlyN_{13}
  1 4    1.05289193e-05   # curlyN_{14}
  1 5   -1.34024018e-05   # curlyN_{15}
  2 1    8.05851380e-05   # curlyN_{21}
  2 2   -1.14807232e-04   # curlyN_{22}
  2 3    8.09352877e-01   # curlyN_{23}
  2 4   -3.64401049e-01   # curlyN_{24}
  2 5    4.60608051e-01   # curlyN_{25}
  3 1   -6.30239833e-05   # curlyN_{31}
  3 2    7.57771168e-05   # curlyN_{32}
  3 3   -4.19762862e-01   # curlyN_{33}
  3 4    1.89629038e-01   # curlyN_{34}
  3 5    8.87603491e-01   # curlyN_{35}
  4 1    6.32661674e-05   # curlyN_{41}
  4 2   -7.41595116e-05   # curlyN_{42}
  4 3    4.10788294e-01   # curlyN_{43}
  4 4    9.11730609e-01   # curlyN_{44}
  4 5   -5.14778185e-04   # curlyN_{45}
  5 1    9.98607704e-01   # curlyN_{51}
  5 2   -5.27506983e-02   # curlyN_{52}
  5 3   -1.25688599e-04   # curlyN_{53}
  5 4   -1.69442145e-05   # curlyN_{54}
  5 5    1.95889723e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98701381e-01   # curlyN~_{11}
  1 2    5.09463971e-02   # curlyN~_{12}
  1 3   -1.26110707e-04   # curlyN~_{13}
  1 4   -1.69719728e-05   # curlyN~_{14}
  1 5    1.96238482e-05   # curlyN~_{15}
  2 1    8.21015428e-05   # curlyN~_{21}
  2 2    9.51909244e-05   # curlyN~_{22}
  2 3    8.09352894e-01   # curlyN~_{23}
  2 4   -3.64401038e-01   # curlyN~_{24}
  2 5    4.60608034e-01   # curlyN~_{25}
  3 1   -6.38739525e-05   # curlyN~_{31}
  3 2   -6.56652365e-05   # curlyN~_{32}
  3 3   -4.19762877e-01   # curlyN~_{33}
  3 4    1.89628968e-01   # curlyN~_{34}
  3 5    8.87603500e-01   # curlyN~_{35}
  4 1    6.40817442e-05   # curlyN~_{41}
  4 2    6.45823659e-05   # curlyN~_{42}
  4 3    4.10788254e-01   # curlyN~_{43}
  4 4    9.11730628e-01   # curlyN~_{44}
  4 5   -5.14723382e-04   # curlyN~_{45}
