in here
in here
in here
in here
in here
# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.52257963e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.55077666e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04658045e+01   # MW
        25     1.13481576e+02   # CP even neutral scalar
        35     6.38563716e+02   # CP even neutral scalar
        36     6.38447057e+02   # CP odd neutral scalar
        37     6.43705949e+02   # charged scalar
   1000021     1.14752687e+03   # ~g
   1000022     2.05518855e+02   # ~neutralino(1)
   1000023     3.86682529e+02   # ~neutralino(2)
   1000024     3.86735505e+02   # ~chargino(1)
   1000025    -6.15001462e+02   # ~neutralino(3)
   1000035     6.28268528e+02   # ~neutralino(4)
   1000037     6.28975605e+02   # ~chargino(2)
   1000011     1.88672188e+02   # charged scalar
   1000013     2.17098747e+02   # charged scalar
   1000015     2.17184073e+02   # charged scalar
   2000011     3.32193896e+02   # charged scalar
   2000013     3.52866048e+02   # charged scalar
   2000015     3.55608750e+02   # charged scalar
   1000012     3.20885519e+02   # CP even neutral scalar
   1000014     3.40488181e+02   # CP even neutral scalar
   1000016     3.43532827e+02   # CP even neutral scalar
   1000017     3.20885519e+02   # CP odd neutral scalar
   1000018     3.40488181e+02   # CP odd neutral scalar
   1000019     3.43532827e+02   # CP odd neutral scalar
   1000001     9.58492759e+02   # ~d_1
   1000003     9.94063681e+02   # ~d_2
   1000005     1.00490953e+03   # ~d_3
   2000001     1.00981607e+03   # ~d_4
   2000003     1.05179179e+03   # ~d_5
   2000005     1.05411206e+03   # ~d_6
   1000002     8.15566820e+02   # ~u_1
   1000004     9.98598938e+02   # ~u_2
   1000006     1.01312561e+03   # ~u_3
   2000002     1.01313106e+03   # ~u_4
   2000004     1.04888131e+03   # ~u_5
   2000006     1.05122396e+03   # ~u_6
        12     1.86193756e-10   # Mnu1 normal hierarchy output
        14     2.84547761e-10   # Mnu2 normal hierarchy output
        16    -5.23419013e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.96397392e-03   # N_{11}
  1 2    8.76529320e-01   # N_{12}
  1 3    4.81344465e-01   # N_{13}
  1 4   -2.21440309e-09   # N_{14}
  1 5    1.21742243e-09   # N_{15}
  1 6    3.69623915e-07   # N_{16}
  1 7    3.49809927e-11   # N_{17}
  2 1    2.69481759e-02   # N_{21}
  2 2   -4.81216975e-01   # N_{22}
  2 3    8.76187206e-01   # N_{23}
  2 4    1.25034303e-08   # N_{24}
  2 5   -8.69752041e-09   # N_{25}
  2 6   -1.44032560e-06   # N_{26}
  2 7   -1.35603299e-10   # N_{27}
  3 1    9.99634902e-01   # N_{31}
  3 2    1.12505465e-02   # N_{32}
  3 3   -2.45659639e-02   # N_{33}
  3 4    3.08064154e-05   # N_{34}
  3 5   -2.91232412e-05   # N_{35}
  3 6    2.09765177e-05   # N_{36}
  3 7   -2.80671940e-07   # N_{37}
  4 1   -3.29099997e-05   # N_{41}
  4 2   -4.49420544e-07   # N_{42}
  4 3    8.91608909e-07   # N_{43}
  4 4    9.95672065e-01   # N_{44}
  4 5   -1.53914190e-02   # N_{45}
  4 6    8.55419744e-02   # N_{46}
  4 7   -3.29061204e-02   # N_{47}
  5 1    3.14235290e-05   # N_{51}
  5 2    5.61344168e-07   # N_{52}
  5 3   -9.92352363e-07   # N_{53}
  5 4    3.74409760e-02   # N_{54}
  5 5    9.67515837e-01   # N_{55}
  5 6   -2.08823262e-01   # N_{56}
  5 7    1.37492266e-01   # N_{57}
  6 1   -1.18743989e-05   # N_{61}
  6 2   -8.49664832e-07   # N_{62}
  6 3    1.05545378e-06   # N_{63}
  6 4   -3.61846177e-02   # N_{64}
  6 5    5.24977269e-02   # N_{65}
  6 6    7.03070035e-01   # N_{66}
  6 7    7.08256442e-01   # N_{67}
  7 1    4.75274893e-06   # N_{71}
  7 2    7.41516548e-07   # N_{72}
  7 3   -8.50923134e-07   # N_{73}
  7 4    7.69804185e-02   # N_{74}
  7 5   -2.46820173e-01   # N_{75}
  7 6   -6.74364843e-01   # N_{76}
  7 7    6.91654448e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.61922008e-09   # U_{12}
  1 3    1.96505614e-09   # U_{13}
  1 4    3.51170606e-05   # U_{14}
  1 5   -2.11893724e-05   # U_{15}
  2 1   -1.81570627e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.06852604e-10   # U_{23}
  2 4   -3.67670141e-06   # U_{24}
  2 5    3.17948275e-06   # U_{25}
  3 1    2.19997349e-09   # U_{31}
  3 2    2.34997050e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.46123629e-06   # U_{34}
  3 5   -3.69299288e-06   # U_{35}
  4 1   -3.98406515e-05   # U_{41}
  4 2   -4.45806800e-06   # U_{42}
  4 3    5.36010696e-06   # U_{43}
  4 4   -9.54423026e-01   # U_{44}
  4 5    2.98457177e-01   # U_{45}
  5 1   -9.74268609e-06   # U_{51}
  5 2   -1.93723364e-06   # U_{52}
  5 3    2.19318946e-06   # U_{53}
  5 4    2.98457178e-01   # U_{54}
  5 5    9.54423026e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.67072459e-11   # V_{12}
  1 3    1.14002962e-12   # V_{13}
  1 4    6.37212241e-10   # V_{14}
  1 5   -1.99902732e-09   # V_{15}
  2 1   -1.67073530e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.48921417e-11   # V_{23}
  2 4   -1.37945580e-08   # V_{24}
  2 5    4.32755280e-08   # V_{25}
  3 1    1.14204954e-12   # V_{31}
  3 2    2.49364168e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.96012413e-07   # V_{34}
  3 5   -9.28612329e-07   # V_{35}
  4 1   -1.01121174e-09   # V_{41}
  4 2   -2.18910086e-08   # V_{42}
  4 3    4.69747052e-07   # V_{43}
  4 4   -9.81181156e-01   # V_{44}
  4 5    1.93089457e-01   # V_{45}
  5 1   -1.83836897e-09   # V_{51}
  5 2   -3.97975489e-08   # V_{52}
  5 3    8.53980042e-07   # V_{53}
  5 4    1.93089457e-01   # V_{54}
  5 5    9.81181156e-01   # V_{55}
Block gauge Q= 8.79564214e+02  # SM gauge couplings
     1     3.62808067e-01   # g'(Q)MSSM DRbar
     2     6.42311162e-01   # g(Q)MSSM DRbar
     3     1.06582692e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.79564214e+02   # diagonal Up Yukawa matrix
  1  1     7.26857493e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32245752e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.29920957e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.79564214e+02   # diagonal down Yukawa matrix
  1  1     5.60757834e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14757425e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56805869e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.79564214e+02   # diagonal lepton Yukawa matrix
  1  1     5.58397456e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15403416e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04528468e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.79564214e+02 # Higgs mixing parameters
     1     6.08948180e+02    # mu(Q)MSSM DRbar
     2     1.94437331e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44728926e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.53159005e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.79564214e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.41290075e-11   # lambda_{121}
  1 2 2   -1.65130368e-07   # lambda_{122}
  1 2 3    4.46678758e-10   # lambda_{123}
  1 3 1   -7.84749580e-11   # lambda_{131}
  1 3 2    2.58800232e-11   # lambda_{132}
  1 3 3   -2.92660925e-06   # lambda_{133}
  2 1 1   -6.41290075e-11   # lambda_{211}
  2 1 2    1.65130368e-07   # lambda_{212}
  2 1 3   -4.46678758e-10   # lambda_{213}
  2 3 1    3.04412344e-15   # lambda_{231}
  2 3 2   -1.61689970e-08   # lambda_{232}
  2 3 3   -2.34049746e-07   # lambda_{233}
  3 1 1    7.84749580e-11   # lambda_{311}
  3 1 2   -2.58800232e-11   # lambda_{312}
  3 1 3    2.92660925e-06   # lambda_{313}
  3 2 1   -3.04412344e-15   # lambda_{321}
  3 2 2    1.61689970e-08   # lambda_{322}
  3 2 3    2.34049746e-07   # lambda_{323}
Block RVLAMLQD Q= 8.79564214e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12578939e-01   # lambda'_{111}
  1 1 2   -3.62872312e-07   # lambda'_{112}
  1 1 3   -4.86527970e-06   # lambda'_{113}
  1 2 1   -1.82122030e-07   # lambda'_{121}
  1 2 2   -9.01054496e-08   # lambda'_{122}
  1 2 3   -1.70358413e-07   # lambda'_{123}
  1 3 1   -2.39415700e-06   # lambda'_{131}
  1 3 2   -1.90715014e-07   # lambda'_{132}
  1 3 3    8.15765138e-05   # lambda'_{133}
  2 1 1   -5.06595567e-02   # lambda'_{211}
  2 1 2    1.53110356e-07   # lambda'_{212}
  2 1 3    2.17932659e-06   # lambda'_{213}
  2 2 1    7.17713260e-08   # lambda'_{221}
  2 2 2   -7.19918589e-09   # lambda'_{222}
  2 2 3   -3.18897897e-08   # lambda'_{223}
  2 3 1    1.06475904e-06   # lambda'_{231}
  2 3 2   -5.02759133e-08   # lambda'_{232}
  2 3 3    8.23873553e-05   # lambda'_{233}
  3 1 1    5.31490560e-02   # lambda'_{311}
  3 1 2   -1.60365375e-07   # lambda'_{312}
  3 1 3   -2.28615931e-06   # lambda'_{313}
  3 2 1   -7.50291248e-08   # lambda'_{321}
  3 2 2    8.81516971e-09   # lambda'_{322}
  3 2 3    3.63121991e-08   # lambda'_{323}
  3 3 1   -1.11675289e-06   # lambda'_{331}
  3 3 2    5.63169362e-08   # lambda'_{332}
  3 3 3   -8.95249999e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.79564214e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.79564214e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -8.23808495e-08   # T_{121}
  1 2 2    2.89512630e-04   # T_{122}
  1 2 3    2.49138281e-06   # T_{123}
  1 3 1    1.04981319e-07   # T_{131}
  1 3 2    1.43636517e-07   # T_{132}
  1 3 3    5.11288183e-03   # T_{133}
  2 1 1    8.23808495e-08   # T_{211}
  2 1 2   -2.89512630e-04   # T_{212}
  2 1 3   -2.49138281e-06   # T_{213}
  2 3 1    1.74606238e-11   # T_{231}
  2 3 2    2.20241906e-05   # T_{232}
  2 3 3    3.05763018e-04   # T_{233}
  3 1 1   -1.04981319e-07   # T_{311}
  3 1 2   -1.43636517e-07   # T_{312}
  3 1 3   -5.11288183e-03   # T_{313}
  3 2 1   -1.74606238e-11   # T_{321}
  3 2 2   -2.20241906e-05   # T_{322}
  3 2 3   -3.05763018e-04   # T_{323}
Block RVTLQD Q= 8.79564214e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56124081e+02   # T'_{111}
  1 1 2    1.02709971e-03   # T'_{112}
  1 1 3    1.35263570e-02   # T'_{113}
  1 2 1    5.26576955e-04   # T'_{121}
  1 2 2    2.57024375e-04   # T'_{122}
  1 2 3    4.79946782e-04   # T'_{123}
  1 3 1    6.56011540e-03   # T'_{131}
  1 3 2    5.22938658e-04   # T'_{132}
  1 3 3   -1.00420953e-01   # T'_{133}
  2 1 1    7.02541763e+01   # T'_{211}
  2 1 2   -4.33840504e-04   # T'_{212}
  2 1 3   -6.05922051e-03   # T'_{213}
  2 2 1   -2.08623261e-04   # T'_{221}
  2 2 2    1.73403092e-05   # T'_{222}
  2 2 3    8.27749027e-05   # T'_{223}
  2 3 1   -2.91813401e-03   # T'_{231}
  2 3 2    1.31204769e-04   # T'_{232}
  2 3 3   -1.06549498e-01   # T'_{233}
  3 1 1   -7.36001312e+01   # T'_{311}
  3 1 2    4.54092945e-04   # T'_{312}
  3 1 3    6.35168077e-03   # T'_{313}
  3 2 1    2.17979411e-04   # T'_{321}
  3 2 2   -2.16753313e-05   # T'_{322}
  3 2 3   -9.46029879e-05   # T'_{323}
  3 3 1    3.05841370e-03   # T'_{331}
  3 3 2   -1.47128924e-04   # T'_{332}
  3 3 3    1.15541259e-01   # T'_{333}
Block RVTUDD Q= 8.79564214e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.79564214e+02 # R-Parity violating kappa 
     1   -8.71631595e-03   # kappa_{1}
     2   -6.97200278e-04   # kappa_{2}
     3    8.53580903e-04   # kappa_{3}
Block RVD Q= 8.79564214e+02 # R-Parity violating D 
     1    1.27050161e+01   # D_{1}
     2    7.08574888e-01   # D_{2}
     3   -9.10062438e-01   # D_{3}
Block RVSNVEV Q= 8.79564214e+02 # sneutrino VEVs D 
     1    3.54154796e-02   # SneutrinoVev_{1}
     2    3.78525959e-04   # SneutrinoVev_{2}
     3   -8.47136076e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.79564214e+02 # M2LH1 
     1   -4.75642763e+01   # M2LH1_{1}
     2   -1.97849154e+00   # M2LH1_{2}
     3    2.69173229e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     2.06603581e-03   # UPMNS_{11} matrix element
  1  2     2.65637425e-02   # UPMNS_{12} matrix element
  1  3     9.99644987e-01   # UPMNS_{13} matrix element
  2  1    -8.76591557e-01   # UPMNS_{21} matrix element
  2  2     4.81110006e-01   # UPMNS_{22} matrix element
  2  3    -1.09729083e-02   # UPMNS_{23} matrix element
  3  1    -4.81230686e-01   # UPMNS_{31} matrix element
  3  2    -8.76257685e-01   # UPMNS_{32} matrix element
  3  3     2.42795429e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.79564214e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02866316e+06    # (m_Q^2)_{11}
  1  2    -1.00830088e+03    # (m_Q^2)_{12}
  1  3    -7.61741783e+02    # (m_Q^2)_{13}
  2  1    -1.00830088e+03    # (m_Q^2)_{21}
  2  2     1.03281337e+06    # (m_Q^2)_{22}
  2  3     5.83827175e+03    # (m_Q^2)_{23}
  3  1    -7.61741783e+02    # (m_Q^2)_{31}
  3  2     5.83827175e+03    # (m_Q^2)_{32}
  3  3     8.76245587e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.79564214e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08822997e+05    # (m_L^2)_{11}
  1  2    -4.61242022e+03    # (m_L^2)_{12}
  1  3    -4.83616548e+03    # (m_L^2)_{13}
  2  1    -4.61242022e+03    # (m_L^2)_{21}
  2  2     1.16980377e+05    # (m_L^2)_{22}
  2  3    -2.17783024e+03    # (m_L^2)_{23}
  3  1    -4.83616548e+03    # (m_L^2)_{31}
  3  2    -2.17783024e+03    # (m_L^2)_{32}
  3  3     1.14251826e+05    # (m_L^2)_{33}
Block msd2 Q= 8.79564214e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.39818148e+05    # (m_d^2)_{11}
  1  2    -2.08039759e+03    # (m_d^2)_{12}
  1  3    -3.72269179e+01    # (m_d^2)_{13}
  2  1    -2.08039759e+03    # (m_d^2)_{21}
  2  2     9.48603262e+05    # (m_d^2)_{22}
  2  3    -9.78375138e+00    # (m_d^2)_{23}
  3  1    -3.72269179e+01    # (m_d^2)_{31}
  3  2    -9.78375138e+00    # (m_d^2)_{32}
  3  3     9.15373903e+05    # (m_d^2)_{33}
Block msu2 Q= 8.79564214e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58054889e+05    # (m_u^2)_{11}
  1  2     1.50464728e-08    # (m_u^2)_{12}
  1  3     5.08215209e-05    # (m_u^2)_{13}
  2  1     1.50464728e-08    # (m_u^2)_{21}
  2  2     9.58049625e+05    # (m_u^2)_{22}
  2  3     2.46281565e-01    # (m_u^2)_{23}
  3  1     5.08215209e-05    # (m_u^2)_{31}
  3  2     2.46281565e-01    # (m_u^2)_{32}
  3  3     6.70773481e+05    # (m_u^2)_{33}
Block mse2 Q= 8.79564214e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35829486e+04    # (m_e^2)_{11}
  1  2     3.51352018e-04    # (m_e^2)_{12}
  1  3     6.53153580e-03    # (m_e^2)_{13}
  2  1     3.51352018e-04    # (m_e^2)_{21}
  2  2     4.35664265e+04    # (m_e^2)_{22}
  2  3     6.07874650e-01    # (m_e^2)_{23}
  3  1     6.53153580e-03    # (m_e^2)_{31}
  3  2     6.07874650e-01    # (m_e^2)_{32}
  3  3     3.84214221e+04    # (m_e^2)_{33}
Block tu Q= 8.79564214e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37007893e-03    # (T_u)_{11}
  1  2     1.58786041e-08    # (T_u)_{12}
  1  3     2.15585637e-07    # (T_u)_{13}
  2  1     7.25809914e-06    # (T_u)_{21}
  2  2    -3.83287148e+00    # (T_u)_{22}
  2  3     1.04488338e-03    # (T_u)_{23}
  3  1     2.48978310e-02    # (T_u)_{31}
  3  2     2.63993183e-01    # (T_u)_{32}
  3  3    -7.55993261e+02    # (T_u)_{33}
Block td Q= 8.79564214e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.40633719e-02    # (T_d)_{11}
  1  2     6.02358001e-03    # (T_d)_{12}
  1  3     4.18822909e-03    # (T_d)_{13}
  2  1     3.18114675e-03    # (T_d)_{21}
  2  2    -8.38629342e+00    # (T_d)_{22}
  2  3    -1.88060390e-02    # (T_d)_{23}
  3  1     1.07145371e-01    # (T_d)_{31}
  3  2    -8.25527295e-01    # (T_d)_{32}
  3  3    -3.24716392e+02    # (T_d)_{33}
Block te Q= 8.79564214e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45831979e-02    # (T_e)_{11}
  1  2     1.11210608e-04    # (T_e)_{12}
  1  3     1.16308315e-04    # (T_e)_{13}
  2  1     2.29840288e-02    # (T_e)_{21}
  2  2    -3.05435827e+00    # (T_e)_{22}
  2  3     1.08245567e-02    # (T_e)_{23}
  3  1     4.27470038e-01    # (T_e)_{31}
  3  2     1.92497500e-01    # (T_e)_{32}
  3  3    -5.28658914e+01    # (T_e)_{33}
Block VCKM Q= 8.79564214e+02 # DRbar CKM mixing matrix
  1  1     9.75747000e-01    # CKM_{11} matrix element
  1  2     2.18865763e-01    # CKM_{12} matrix element
  1  3     3.94583750e-03    # CKM_{13} matrix element
  2  1    -2.18837347e-01    # CKM_{21} matrix element
  2  2     9.74867517e-01    # CKM_{22} matrix element
  2  3     4.17557101e-02    # CKM_{23} matrix element
  3  1     5.29222654e-03    # CKM_{31} matrix element
  3  2    -4.16065054e-02    # CKM_{32} matrix element
  3  3     9.99120058e-01    # CKM_{33} matrix element
Block msoft Q= 8.79564214e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10569957e+02     # M_1(Q)
     2     3.89249158e+02     # M_2(Q)
     3     1.11424842e+03     # M_3(Q)
    21     6.22495442e+04     # mH1^2(Q)
    22    -3.53365846e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.82085391e-05   # (USQMIX)_{11}
  1  2     6.10922290e-04   # (USQMIX)_{12}
  1  3     4.43211668e-01   # (USQMIX)_{13}
  1  4     6.75868879e-11   # (USQMIX)_{14}
  1  5     3.17914991e-07   # (USQMIX)_{15}
  1  6     8.96416779e-01   # (USQMIX)_{16}
  2  1     5.91960836e-04   # (USQMIX)_{21}
  2  2     5.99456676e-03   # (USQMIX)_{22}
  2  3     8.96399037e-01   # (USQMIX)_{23}
  2  4     2.97141847e-08   # (USQMIX)_{24}
  2  5     1.37733512e-04   # (USQMIX)_{25}
  2  6    -4.43207019e-01   # (USQMIX)_{26}
  3  1     4.10134876e-07   # (USQMIX)_{31}
  3  2     8.65015507e-03   # (USQMIX)_{32}
  3  3    -1.72431192e-04   # (USQMIX)_{33}
  3  4     5.19251028e-08   # (USQMIX)_{34}
  3  5     9.99962569e-01   # (USQMIX)_{35}
  3  6     7.90045636e-05   # (USQMIX)_{36}
  4  1     2.01562184e-05   # (USQMIX)_{41}
  4  2     4.48704320e-10   # (USQMIX)_{42}
  4  3    -3.78788227e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.19470971e-08   # (USQMIX)_{45}
  4  6     1.73437491e-08   # (USQMIX)_{46}
  5  1     9.99999384e-01   # (USQMIX)_{51}
  5  2     9.33671198e-04   # (USQMIX)_{52}
  5  3    -5.61720964e-04   # (USQMIX)_{53}
  5  4    -2.01562318e-05   # (USQMIX)_{54}
  5  5    -8.60047585e-06   # (USQMIX)_{55}
  5  6     2.12158439e-04   # (USQMIX)_{56}
  6  1    -9.37310773e-04   # (USQMIX)_{61}
  6  2     9.99943996e-01   # (USQMIX)_{62}
  6  3    -5.64259175e-03   # (USQMIX)_{63}
  6  4     1.77442574e-08   # (USQMIX)_{64}
  6  5    -8.65113360e-03   # (USQMIX)_{65}
  6  6     2.10842967e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.52668325e-03   # (DSQMIX)_{11}
  1  2    -2.75240643e-02   # (DSQMIX)_{12}
  1  3     9.06352493e-01   # (DSQMIX)_{13}
  1  4     1.67816783e-04   # (DSQMIX)_{14}
  1  5    -1.51474512e-04   # (DSQMIX)_{15}
  1  6     4.21610123e-01   # (DSQMIX)_{16}
  2  1    -2.54722188e-03   # (DSQMIX)_{21}
  2  2     2.01016109e-02   # (DSQMIX)_{22}
  2  3    -4.21175321e-01   # (DSQMIX)_{23}
  2  4     1.60504215e-03   # (DSQMIX)_{24}
  2  5     8.56366123e-04   # (DSQMIX)_{25}
  2  6     9.06751055e-01   # (DSQMIX)_{26}
  3  1     8.71868754e-05   # (DSQMIX)_{31}
  3  2     1.50277199e-03   # (DSQMIX)_{32}
  3  3     6.69879811e-04   # (DSQMIX)_{33}
  3  4     9.76500779e-01   # (DSQMIX)_{34}
  3  5     2.15501224e-01   # (DSQMIX)_{35}
  3  6    -1.65395127e-03   # (DSQMIX)_{36}
  4  1     7.84544703e-05   # (DSQMIX)_{41}
  4  2     7.70309987e-03   # (DSQMIX)_{42}
  4  3     6.31207120e-04   # (DSQMIX)_{43}
  4  4    -2.15507754e-01   # (DSQMIX)_{44}
  4  5     9.76471449e-01   # (DSQMIX)_{45}
  4  6    -4.18101586e-04   # (DSQMIX)_{46}
  5  1     9.76254991e-01   # (DSQMIX)_{51}
  5  2     2.16594402e-01   # (DSQMIX)_{52}
  5  3     3.07188042e-03   # (DSQMIX)_{53}
  5  4    -2.74433723e-05   # (DSQMIX)_{54}
  5  5    -1.79539993e-03   # (DSQMIX)_{55}
  5  6    -6.30577171e-04   # (DSQMIX)_{56}
  6  1    -2.16580825e-01   # (DSQMIX)_{61}
  6  2     9.75634983e-01   # (DSQMIX)_{62}
  6  3     3.35592575e-02   # (DSQMIX)_{63}
  6  4     1.75187320e-04   # (DSQMIX)_{64}
  6  5    -7.66497346e-03   # (DSQMIX)_{65}
  6  6    -6.64228647e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98679864e-01   # C_{11}
  1 2    5.13664030e-02   # C_{12}
  1 3   -1.49701913e-04   # C_{13}
  1 4   -8.90099878e-06   # C_{14}
  1 5    1.13033401e-05   # C_{15}
  1 6    2.74552800e-09   # C_{16}
  1 7    2.63791633e-08   # C_{17}
  1 8   -6.11626582e-07   # C_{18}
  2 1    1.15756854e-04   # C_{21}
  2 2    1.31358867e-04   # C_{22}
  2 3    8.63814590e-01   # C_{23}
  2 4   -3.88239124e-01   # C_{24}
  2 5    3.04851218e-01   # C_{25}
  2 6   -8.42575150e-05   # C_{26}
  2 7    7.82810680e-03   # C_{27}
  2 8   -1.00494546e-01   # C_{28}
  3 1    6.62787162e-05   # C_{31}
  3 2    6.50138843e-05   # C_{32}
  3 3    4.10196258e-01   # C_{33}
  3 4    9.11874243e-01   # C_{34}
  3 5   -5.75220418e-04   # C_{35}
  3 6   -3.25700128e-05   # C_{36}
  3 7   -1.49676364e-02   # C_{37}
  3 8    1.56715640e-04   # C_{38}
  4 1   -5.06239475e-05   # C_{41}
  4 2   -4.84034298e-05   # C_{42}
  4 3   -2.92017412e-01   # C_{43}
  4 4    1.31945780e-01   # C_{44}
  4 5    9.16098328e-01   # C_{45}
  4 6    2.23330309e-05   # C_{46}
  4 7   -2.08607589e-03   # C_{47}
  4 8   -2.40988878e-01   # C_{48}
  5 1    1.02755346e-08   # C_{51}
  5 2    1.43994578e-08   # C_{52}
  5 3    9.22892715e-05   # C_{53}
  5 4   -2.72160182e-06   # C_{54}
  5 5    2.89051776e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.87171442e-04   # C_{57}
  5 8   -1.12810360e-05   # C_{58}
  6 1   -4.58629154e-08   # C_{61}
  6 2   -1.59893748e-07   # C_{62}
  6 3   -1.21795084e-03   # C_{63}
  6 4    1.69592810e-02   # C_{64}
  6 5   -2.72440767e-04   # C_{65}
  6 6   -1.86972846e-04   # C_{66}
  6 7    9.99854811e-01   # C_{67}
  6 8    1.07062491e-03   # C_{68}
  7 1    2.97042958e-08   # C_{71}
  7 2    1.71286593e-06   # C_{72}
  7 3    1.69611025e-02   # C_{73}
  7 4   -7.64470331e-03   # C_{74}
  7 5    2.60440365e-01   # C_{75}
  7 6    8.70280662e-06   # C_{76}
  7 7   -8.12340570e-04   # C_{77}
  7 8    9.65310331e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32280811e-02   # curlyN_{11}
  1 2    9.98582366e-01   # curlyN_{12}
  1 3    1.70107647e-04   # curlyN_{13}
  1 4    1.53384309e-06   # curlyN_{14}
  1 5   -3.75942509e-06   # curlyN_{15}
  2 1    1.05383673e-04   # curlyN_{21}
  2 2   -1.41310898e-04   # curlyN_{22}
  2 3    8.09999230e-01   # curlyN_{23}
  2 4   -3.64687942e-01   # curlyN_{24}
  2 5    4.59242770e-01   # curlyN_{25}
  3 1   -6.68339133e-05   # curlyN_{31}
  3 2    7.79108031e-05   # curlyN_{32}
  3 3   -4.18519527e-01   # curlyN_{33}
  3 4    1.89065016e-01   # curlyN_{34}
  3 5    8.88310652e-01   # curlyN_{35}
  4 1    6.56318303e-05   # curlyN_{41}
  4 2   -7.48773055e-05   # curlyN_{42}
  4 3    4.10782913e-01   # curlyN_{43}
  4 4    9.11733034e-01   # curlyN_{44}
  4 5   -5.13491767e-04   # curlyN_{45}
  5 1    9.98582371e-01   # curlyN_{51}
  5 2   -5.32280558e-02   # curlyN_{52}
  5 3   -1.49558949e-04   # curlyN_{53}
  5 4   -8.86480851e-06   # curlyN_{54}
  5 5    1.12223046e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98680057e-01   # curlyN~_{11}
  1 2    5.13626409e-02   # curlyN~_{12}
  1 3   -1.49974356e-04   # curlyN~_{13}
  1 4   -8.90832888e-06   # curlyN~_{14}
  1 5    1.12743796e-05   # curlyN~_{15}
  2 1    1.06759339e-04   # curlyN~_{21}
  2 2    1.25271113e-04   # curlyN~_{22}
  2 3    8.09999247e-01   # curlyN~_{23}
  2 4   -3.64687930e-01   # curlyN~_{24}
  2 5    4.59242753e-01   # curlyN~_{25}
  3 1   -6.76995537e-05   # curlyN~_{31}
  3 2   -6.79074014e-05   # curlyN~_{32}
  3 3   -4.18519543e-01   # curlyN~_{33}
  3 4    1.89064943e-01   # curlyN~_{34}
  3 5    8.88310661e-01   # curlyN~_{35}
  4 1    6.64750377e-05   # curlyN~_{41}
  4 2    6.51720472e-05   # curlyN~_{42}
  4 3    4.10782871e-01   # curlyN~_{43}
  4 4    9.11733053e-01   # curlyN~_{44}
  4 5   -5.13434531e-04   # curlyN~_{45}
