# SOFTSUSY4.1.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.46307713e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=8.14893098e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03686909e+01   # MW
        25     1.13547027e+02   # CP even neutral scalar
        35     6.44963385e+02   # CP even neutral scalar
        36     6.44874719e+02   # CP odd neutral scalar
        37     6.50082721e+02   # charged scalar
   1000021     1.14398939e+03   # ~g
   1000022     2.05959888e+02   # ~neutralino(1)
   1000023     3.86874342e+02   # ~neutralino(2)
   1000024     3.86924288e+02   # ~chargino(1)
   1000025    -6.12427231e+02   # ~neutralino(3)
   1000035     6.25863940e+02   # ~neutralino(4)
   1000037     6.26561420e+02   # ~chargino(2)
   1000011     1.88286725e+02   # charged scalar
   1000013     2.17053593e+02   # charged scalar
   1000015     2.17140134e+02   # charged scalar
   2000011     3.32166394e+02   # charged scalar
   2000013     3.52570294e+02   # charged scalar
   2000015     3.55333755e+02   # charged scalar
   1000012     3.20846651e+02   # CP even neutral scalar
   1000014     3.40145943e+02   # CP even neutral scalar
   1000016     3.43231257e+02   # CP even neutral scalar
   1000017     3.20846651e+02   # CP odd neutral scalar
   1000018     3.40145943e+02   # CP odd neutral scalar
   1000019     3.43231257e+02   # CP odd neutral scalar
   1000001     9.55012945e+02   # ~d_1
   1000003     9.90491125e+02   # ~d_2
   1000005     1.00120287e+03   # ~d_3
   2000001     1.00606399e+03   # ~d_4
   2000003     1.04816409e+03   # ~d_5
   2000005     1.05046199e+03   # ~d_6
   1000002     8.11966096e+02   # ~u_1
   1000004     9.95045373e+02   # ~u_2
   1000006     1.00938656e+03   # ~u_3
   2000002     1.00939165e+03   # ~u_4
   2000004     1.04524403e+03   # ~u_5
   2000006     1.04756413e+03   # ~u_6
        12     1.76839600e-10   # Mnu1 normal hierarchy output
        14     2.23315881e-10   # Mnu2 normal hierarchy output
        16    -3.88313721e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -2.93126726e-02   # N_{11}
  1 2    9.01369507e-01   # N_{12}
  1 3    4.32057611e-01   # N_{13}
  1 4   -1.94726613e-09   # N_{14}
  1 5    1.04649494e-09   # N_{15}
  1 6    4.09553889e-07   # N_{16}
  1 7    5.22021587e-11   # N_{17}
  2 1    1.25020182e-01   # N_{21}
  2 2   -4.25543059e-01   # N_{22}
  2 3    8.96260598e-01   # N_{23}
  2 4    8.10084135e-09   # N_{24}
  2 5   -4.69767104e-09   # N_{25}
  2 6   -1.24199505e-06   # N_{26}
  2 7   -4.99083894e-11   # N_{27}
  3 1    9.91721090e-01   # N_{31}
  3 2    8.02877145e-02   # N_{32}
  3 3   -1.00215575e-01   # N_{33}
  3 4    2.65021647e-05   # N_{34}
  3 5   -2.50721071e-05   # N_{35}
  3 6    1.85386793e-05   # N_{36}
  3 7   -2.40430195e-07   # N_{37}
  4 1   -2.81314415e-05   # N_{41}
  4 2   -2.35060800e-06   # N_{42}
  4 3    2.91824923e-06   # N_{43}
  4 4    9.95609329e-01   # N_{44}
  4 5   -1.55430461e-02   # N_{45}
  4 6    8.61023841e-02   # N_{46}
  4 7   -3.32694427e-02   # N_{47}
  5 1    2.69147347e-05   # N_{51}
  5 2    2.36831819e-06   # N_{52}
  5 3   -2.91722841e-06   # N_{53}
  5 4    3.79767658e-02   # N_{54}
  5 5    9.66811276e-01   # N_{55}
  5 6   -2.10769192e-01   # N_{56}
  5 7    1.39320019e-01   # N_{57}
  6 1   -1.03760494e-05   # N_{61}
  6 2   -1.48105249e-06   # N_{62}
  6 3    1.71905052e-06   # N_{63}
  6 4   -3.63114919e-02   # N_{64}
  6 5    5.26299205e-02   # N_{65}
  6 6    7.03043488e-01   # N_{66}
  6 7    7.08266490e-01   # N_{67}
  7 1    4.19780252e-06   # N_{71}
  7 2    9.54860281e-07   # N_{72}
  7 3   -1.06776138e-06   # N_{73}
  7 4    7.74680809e-02   # N_{74}
  7 5   -2.49528476e-01   # N_{75}
  7 6   -6.73715504e-01   # N_{76}
  7 7    6.91260917e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -5.69248946e-10   # U_{12}
  1 3    8.65243389e-10   # U_{13}
  1 4    3.96188861e-05   # U_{14}
  1 5   -2.30203921e-05   # U_{15}
  2 1   -6.54447436e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.46191285e-11   # U_{23}
  2 4   -1.15987909e-06   # U_{24}
  2 5    1.70480902e-06   # U_{25}
  3 1    9.83533799e-10   # U_{31}
  3 2    3.02630608e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.75647572e-06   # U_{34}
  3 5   -2.11556380e-06   # U_{35}
  4 1   -4.46895595e-05   # U_{41}
  4 2   -1.61655830e-06   # U_{42}
  4 3    2.30867854e-06   # U_{43}
  4 4   -9.54252610e-01   # U_{44}
  4 5    2.99001596e-01   # U_{45}
  5 1   -1.01211591e-05   # U_{51}
  5 2   -1.28001276e-06   # U_{52}
  5 3    1.49359324e-06   # U_{53}
  5 4    2.99001596e-01   # U_{54}
  5 5    9.54252611e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -5.88184426e-12   # V_{12}
  1 3    5.03063969e-13   # V_{13}
  1 4    7.16112551e-10   # V_{14}
  1 5   -2.27399677e-09   # V_{15}
  2 1   -5.88189714e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.09966130e-12   # V_{23}
  2 4   -4.33486149e-09   # V_{24}
  2 5    1.37652389e-08   # V_{25}
  3 1    5.04144449e-13   # V_{31}
  3 2    3.10521579e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.16011278e-07   # V_{34}
  3 5   -3.68382401e-07   # V_{35}
  4 1   -1.14472932e-09   # V_{41}
  4 2   -6.92941755e-09   # V_{42}
  4 3    1.85446187e-07   # V_{43}
  4 4   -9.80902487e-01   # V_{44}
  4 5    1.94500159e-01   # V_{45}
  5 1   -2.09128508e-09   # V_{51}
  5 2   -1.26592258e-08   # V_{52}
  5 3    3.38783002e-07   # V_{53}
  5 4    1.94500159e-01   # V_{54}
  5 5    9.80902487e-01   # V_{55}
Block gauge Q= 8.76150452e+02  # SM gauge couplings
     1     3.62782198e-01   # g'(Q)MSSM DRbar
     2     6.41900159e-01   # g(Q)MSSM DRbar
     3     1.06365350e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.76150452e+02   # diagonal Up Yukawa matrix
  1  1     7.04644018e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.22017490e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.31639685e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.76150452e+02   # diagonal down Yukawa matrix
  1  1     2.43382396e-06    # YD_{11}(Q)MSSM DRbar
  2  2     6.00905134e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55663768e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.76150452e+02   # diagonal lepton Yukawa matrix
  1  1     5.63397443e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16454033e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06136895e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.76150452e+02 # Higgs mixing parameters
     1     6.06372834e+02    # mu(Q)MSSM DRbar
     2     1.96039025e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44839785e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.61468285e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.76150452e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.06901234e-10   # lambda_{121}
  1 2 2   -1.45934386e-07   # lambda_{122}
  1 2 3    3.09255574e-10   # lambda_{123}
  1 3 1   -1.23475073e-10   # lambda_{131}
  1 3 2    1.79329727e-11   # lambda_{132}
  1 3 3   -2.58322040e-06   # lambda_{133}
  2 1 1   -1.06901234e-10   # lambda_{211}
  2 1 2    1.45934386e-07   # lambda_{212}
  2 1 3   -3.09255574e-10   # lambda_{213}
  2 3 1    2.12927788e-15   # lambda_{231}
  2 3 2   -2.54911811e-08   # lambda_{232}
  2 3 3   -3.90601429e-07   # lambda_{233}
  3 1 1    1.23475073e-10   # lambda_{311}
  3 1 2   -1.79329727e-11   # lambda_{312}
  3 1 3    2.58322040e-06   # lambda_{313}
  3 2 1   -2.12927788e-15   # lambda_{321}
  3 2 2    2.54911811e-08   # lambda_{322}
  3 2 3    3.90601429e-07   # lambda_{323}
Block RVLAMLQD Q= 8.76150452e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12176771e-01   # lambda'_{111}
  1 1 2   -3.50410251e-07   # lambda'_{112}
  1 1 3   -4.81399705e-06   # lambda'_{113}
  1 2 1   -1.75097066e-07   # lambda'_{121}
  1 2 2   -7.72873384e-08   # lambda'_{122}
  1 2 3   -1.51367710e-07   # lambda'_{123}
  1 3 1   -2.36394464e-06   # lambda'_{131}
  1 3 2   -1.70959549e-07   # lambda'_{132}
  1 3 3    8.16840752e-05   # lambda'_{133}
  2 1 1   -5.04785668e-02   # lambda'_{211}
  2 1 2    1.47785955e-07   # lambda'_{212}
  2 1 3    2.15633226e-06   # lambda'_{213}
  2 2 1    6.88945659e-08   # lambda'_{221}
  2 2 2   -1.16806889e-08   # lambda'_{222}
  2 2 3   -3.94933705e-08   # lambda'_{223}
  2 3 1    1.05129342e-06   # lambda'_{231}
  2 3 2   -5.77231266e-08   # lambda'_{232}
  2 3 3    8.18455207e-05   # lambda'_{233}
  3 1 1    5.29542489e-02   # lambda'_{311}
  3 1 2   -1.54769844e-07   # lambda'_{312}
  3 1 3   -2.26182502e-06   # lambda'_{313}
  3 2 1   -7.20092342e-08   # lambda'_{321}
  3 2 2    1.34937794e-08   # lambda'_{322}
  3 2 3    4.42811458e-08   # lambda'_{323}
  3 3 1   -1.10252457e-06   # lambda'_{331}
  3 3 2    6.41070035e-08   # lambda'_{332}
  3 3 3   -8.89348454e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.76150452e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.76150452e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.58186412e-07   # T_{121}
  1 2 2    2.53877514e-04   # T_{122}
  1 2 3    2.69448475e-06   # T_{123}
  1 3 1    1.84478509e-07   # T_{131}
  1 3 2    1.55663669e-07   # T_{132}
  1 3 3    4.47768407e-03   # T_{133}
  2 1 1    1.58186412e-07   # T_{211}
  2 1 2   -2.53877514e-04   # T_{212}
  2 1 3   -2.69448475e-06   # T_{213}
  2 3 1    1.93411116e-11   # T_{231}
  2 3 2    3.84880860e-05   # T_{232}
  2 3 3    5.82295384e-04   # T_{233}
  3 1 1   -1.84478509e-07   # T_{311}
  3 1 2   -1.55663669e-07   # T_{312}
  3 1 3   -4.47768407e-03   # T_{313}
  3 2 1   -1.93411116e-11   # T_{321}
  3 2 2   -3.84880860e-05   # T_{322}
  3 2 3   -5.82295384e-04   # T_{323}
Block RVTLQD Q= 8.76150452e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.54821216e+02   # T'_{111}
  1 1 2    9.86309124e-04   # T'_{112}
  1 1 3    1.33156737e-02   # T'_{113}
  1 2 1    5.03771710e-04   # T'_{121}
  1 2 2    2.18950817e-04   # T'_{122}
  1 2 3    4.23438528e-04   # T'_{123}
  1 3 1    6.44715842e-03   # T'_{131}
  1 3 2    4.65496954e-04   # T'_{132}
  1 3 3   -1.00749163e-01   # T'_{133}
  2 1 1    6.96678701e+01   # T'_{211}
  2 1 2   -4.16414563e-04   # T'_{212}
  2 1 3   -5.96477556e-03   # T'_{213}
  2 2 1   -1.99292540e-04   # T'_{221}
  2 2 2    3.02295898e-05   # T'_{222}
  2 2 3    1.04148260e-04   # T'_{223}
  2 3 1   -2.86782765e-03   # T'_{231}
  2 3 2    1.51274921e-04   # T'_{232}
  2 3 3   -1.05026829e-01   # T'_{233}
  3 1 1   -7.29773064e+01   # T'_{311}
  3 1 2    4.35796315e-04   # T'_{312}
  3 1 3    6.25201157e-03   # T'_{313}
  3 2 1    2.08193917e-04   # T'_{321}
  3 2 2   -3.51000305e-05   # T'_{322}
  3 2 3   -1.16937213e-04   # T'_{323}
  3 3 1    3.00536676e-03   # T'_{331}
  3 3 2   -1.68044688e-04   # T'_{332}
  3 3 3    1.13895239e-01   # T'_{333}
Block RVTUDD Q= 8.76150452e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.76150452e+02 # R-Parity violating kappa 
     1   -7.60291086e-03   # kappa_{1}
     2   -1.14977353e-03   # kappa_{2}
     3    1.32818448e-03   # kappa_{3}
Block RVD Q= 8.76150452e+02 # R-Parity violating D 
     1    1.09806463e+01   # D_{1}
     2    1.38042065e+00   # D_{2}
     3   -1.61202538e+00   # D_{3}
Block RVSNVEV Q= 8.76150452e+02 # sneutrino VEVs D 
     1    3.02935124e-02   # SneutrinoVev_{1}
     2    2.43674586e-03   # SneutrinoVev_{2}
     3   -3.04335248e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.76150452e+02 # M2LH1 
     1   -4.10944207e+01   # M2LH1_{1}
     2   -4.55265456e+00   # M2LH1_{2}
     3    5.38963102e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     2.92275689e-02   # UPMNS_{11} matrix element
  1  2    -1.24760930e-01   # UPMNS_{12} matrix element
  1  3    -9.91756250e-01   # UPMNS_{13} matrix element
  2  1    -9.01414031e-01   # UPMNS_{21} matrix element
  2  2     4.25485924e-01   # UPMNS_{22} matrix element
  2  3    -8.00904054e-02   # UPMNS_{23} matrix element
  3  1    -4.31970478e-01   # UPMNS_{31} matrix element
  3  2    -8.96323847e-01   # UPMNS_{32} matrix element
  3  3     1.00025333e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.76150452e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02186189e+06    # (m_Q^2)_{11}
  1  2    -9.85816950e+02    # (m_Q^2)_{12}
  1  3    -7.49392505e+02    # (m_Q^2)_{13}
  2  1    -9.85816950e+02    # (m_Q^2)_{21}
  2  2     1.02596306e+06    # (m_Q^2)_{22}
  2  3     5.84199714e+03    # (m_Q^2)_{23}
  3  1    -7.49392505e+02    # (m_Q^2)_{31}
  3  2     5.84199714e+03    # (m_Q^2)_{32}
  3  3     8.70043937e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.76150452e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08755146e+05    # (m_L^2)_{11}
  1  2    -4.55213824e+03    # (m_L^2)_{12}
  1  3    -4.77206876e+03    # (m_L^2)_{13}
  2  1    -4.55213824e+03    # (m_L^2)_{21}
  2  2     1.16808431e+05    # (m_L^2)_{22}
  2  3    -2.14847963e+03    # (m_L^2)_{23}
  3  1    -4.77206876e+03    # (m_L^2)_{31}
  3  2    -2.14847963e+03    # (m_L^2)_{32}
  3  3     1.14049935e+05    # (m_L^2)_{33}
Block msd2 Q= 8.76150452e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.33166170e+05    # (m_d^2)_{11}
  1  2     2.03437750e+03    # (m_d^2)_{12}
  1  3     3.67648217e+01    # (m_d^2)_{13}
  2  1     2.03437750e+03    # (m_d^2)_{21}
  2  2     9.41855329e+05    # (m_d^2)_{22}
  2  3    -9.55843341e+00    # (m_d^2)_{23}
  3  1     3.67648217e+01    # (m_d^2)_{31}
  3  2    -9.55843341e+00    # (m_d^2)_{32}
  3  3     9.09103917e+05    # (m_d^2)_{33}
Block msu2 Q= 8.76150452e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.51297264e+05    # (m_u^2)_{11}
  1  2     1.37064459e-08    # (m_u^2)_{12}
  1  3     4.87568197e-05    # (m_u^2)_{13}
  2  1     1.37064459e-08    # (m_u^2)_{21}
  2  2     9.51292351e+05    # (m_u^2)_{22}
  2  3     2.36296930e-01    # (m_u^2)_{23}
  3  1     4.87568197e-05    # (m_u^2)_{31}
  3  2     2.36296930e-01    # (m_u^2)_{32}
  3  3     6.64825320e+05    # (m_u^2)_{33}
Block mse2 Q= 8.76150452e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35619035e+04    # (m_e^2)_{11}
  1  2     3.53161297e-04    # (m_e^2)_{12}
  1  3     6.55593010e-03    # (m_e^2)_{13}
  2  1     3.53161297e-04    # (m_e^2)_{21}
  2  2     4.35451191e+04    # (m_e^2)_{22}
  2  3     6.10097382e-01    # (m_e^2)_{23}
  3  1     6.55593010e-03    # (m_e^2)_{31}
  3  2     6.10097382e-01    # (m_e^2)_{32}
  3  3     3.83315888e+04    # (m_e^2)_{33}
Block tu Q= 8.76150452e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.06551602e-03    # (T_u)_{11}
  1  2     1.49712936e-08    # (T_u)_{12}
  1  3     2.07038567e-07    # (T_u)_{13}
  2  1     6.84178568e-06    # (T_u)_{21}
  2  2    -3.69252143e+00    # (T_u)_{22}
  2  3     1.00356233e-03    # (T_u)_{23}
  3  1     2.47169709e-02    # (T_u)_{31}
  3  2     2.62163117e-01    # (T_u)_{32}
  3  3    -7.51724373e+02    # (T_u)_{33}
Block td Q= 8.76150452e+02   # super CKM trilinear matrix - DRbar
  1  1    -4.99763941e-03    # (T_d)_{11}
  1  2    -5.67134543e-03    # (T_d)_{12}
  1  3    -4.10275001e-03    # (T_d)_{13}
  2  1     2.92019911e-03    # (T_d)_{21}
  2  2    -8.15851259e+00    # (T_d)_{22}
  2  3    -1.84657768e-02    # (T_d)_{23}
  3  1     1.05306657e-01    # (T_d)_{31}
  3  2    -8.25319151e-01    # (T_d)_{32}
  3  3    -3.21676349e+02    # (T_d)_{33}
Block te Q= 8.76150452e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46936522e-02    # (T_e)_{11}
  1  2     1.11033982e-04    # (T_e)_{12}
  1  3     1.16096840e-04    # (T_e)_{13}
  2  1     2.29509344e-02    # (T_e)_{21}
  2  2    -3.07758611e+00    # (T_e)_{22}
  2  3     1.08040325e-02    # (T_e)_{23}
  3  1     4.26255815e-01    # (T_e)_{31}
  3  2     1.91907232e-01    # (T_e)_{32}
  3  3    -5.31851374e+01    # (T_e)_{33}
Block VCKM Q= 8.76150452e+02 # DRbar CKM mixing matrix
  1  1     9.76216406e-01    # CKM_{11} matrix element
  1  2     2.16762233e-01    # CKM_{12} matrix element
  1  3     3.95761893e-03    # CKM_{13} matrix element
  2  1    -2.16735488e-01    # CKM_{21} matrix element
  2  2     9.75331076e-01    # CKM_{22} matrix element
  2  3     4.18929541e-02    # CKM_{23} matrix element
  3  1     5.22082157e-03    # CKM_{31} matrix element
  3  2    -4.17543456e-02    # CKM_{32} matrix element
  3  3     9.99114267e-01    # CKM_{33} matrix element
Block msoft Q= 8.76150452e+02 # MSSM DRbar SUSY breaking parameters
     1     2.11030554e+02     # M_1(Q)
     2     3.89642665e+02     # M_2(Q)
     3     1.11110800e+03     # M_3(Q)
    21     6.28239324e+04     # mH1^2(Q)
    22    -3.52204376e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.75826348e-05   # (USQMIX)_{11}
  1  2     6.04612838e-04   # (USQMIX)_{12}
  1  3     4.42346330e-01   # (USQMIX)_{13}
  1  4     6.37078819e-11   # (USQMIX)_{14}
  1  5     2.99655633e-07   # (USQMIX)_{15}
  1  6     8.96844109e-01   # (USQMIX)_{16}
  2  1     5.88395219e-04   # (USQMIX)_{21}
  2  2     5.96256548e-03   # (USQMIX)_{22}
  2  3     8.96826559e-01   # (USQMIX)_{23}
  2  4     2.89387681e-08   # (USQMIX)_{24}
  2  5     1.34198066e-04   # (USQMIX)_{25}
  2  6    -4.42341731e-01   # (USQMIX)_{26}
  3  1     3.80466566e-07   # (USQMIX)_{31}
  3  2     8.34855840e-03   # (USQMIX)_{32}
  3  3    -1.67362972e-04   # (USQMIX)_{33}
  3  4     4.98021883e-08   # (USQMIX)_{34}
  3  5     9.99965133e-01   # (USQMIX)_{35}
  3  6     7.65853098e-05   # (USQMIX)_{36}
  4  1     1.94429288e-05   # (USQMIX)_{41}
  4  2     4.17334217e-10   # (USQMIX)_{42}
  4  3    -3.67339958e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -4.98222414e-08   # (USQMIX)_{45}
  4  6     1.67984912e-08   # (USQMIX)_{46}
  5  1     9.99999402e-01   # (USQMIX)_{51}
  5  2     9.16631289e-04   # (USQMIX)_{52}
  5  3    -5.58325632e-04   # (USQMIX)_{53}
  5  4    -1.94429420e-05   # (USQMIX)_{54}
  5  5    -8.14286771e-06   # (USQMIX)_{55}
  5  6     2.10556648e-04   # (USQMIX)_{56}
  6  1    -9.20226060e-04   # (USQMIX)_{61}
  6  2     9.99946770e-01   # (USQMIX)_{62}
  6  3    -5.61322513e-03   # (USQMIX)_{63}
  6  4     1.68172056e-08   # (USQMIX)_{64}
  6  5    -8.34950463e-03   # (USQMIX)_{65}
  6  6     2.09452719e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.48971493e-03   # (DSQMIX)_{11}
  1  2    -2.77065297e-02   # (DSQMIX)_{12}
  1  3     9.06924692e-01   # (DSQMIX)_{13}
  1  4    -1.66485685e-04   # (DSQMIX)_{14}
  1  5    -1.49933161e-04   # (DSQMIX)_{15}
  1  6     4.20366178e-01   # (DSQMIX)_{16}
  2  1    -2.51004411e-03   # (DSQMIX)_{21}
  2  2     2.01514207e-02   # (DSQMIX)_{22}
  2  3    -4.19928131e-01   # (DSQMIX)_{23}
  2  4    -1.61166658e-03   # (DSQMIX)_{24}
  2  5     8.49137704e-04   # (DSQMIX)_{25}
  2  6     9.07328312e-01   # (DSQMIX)_{26}
  3  1    -1.69326299e-05   # (DSQMIX)_{31}
  3  2    -1.44918261e-03   # (DSQMIX)_{32}
  3  3    -6.68540832e-04   # (DSQMIX)_{33}
  3  4     9.76963890e-01   # (DSQMIX)_{34}
  3  5    -2.13392271e-01   # (DSQMIX)_{35}
  3  6     1.65779127e-03   # (DSQMIX)_{36}
  4  1     9.11784271e-05   # (DSQMIX)_{41}
  4  2     7.50694858e-03   # (DSQMIX)_{42}
  4  3     6.21571708e-04   # (DSQMIX)_{43}
  4  4     2.13398470e-01   # (DSQMIX)_{44}
  4  5     9.76936115e-01   # (DSQMIX)_{45}
  4  6    -4.14025964e-04   # (DSQMIX)_{46}
  5  1     9.76711422e-01   # (DSQMIX)_{51}
  5  2     2.14527054e-01   # (DSQMIX)_{52}
  5  3     3.08810189e-03   # (DSQMIX)_{53}
  5  4    -4.02109683e-05   # (DSQMIX)_{54}
  5  5    -1.73307000e-03   # (DSQMIX)_{55}
  5  6    -6.31798315e-04   # (DSQMIX)_{56}
  6  1    -2.14514127e-01   # (DSQMIX)_{61}
  6  2     9.76087064e-01   # (DSQMIX)_{62}
  6  3     3.37283109e-02   # (DSQMIX)_{63}
  6  4    -1.53348300e-04   # (DSQMIX)_{64}
  6  5    -7.47118662e-03   # (DSQMIX)_{65}
  6  6    -6.65516268e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98701511e-01   # C_{11}
  1 2    5.09438404e-02   # C_{12}
  1 3   -1.26607552e-04   # C_{13}
  1 4   -1.63499946e-05   # C_{14}
  1 5    1.90378750e-05   # C_{15}
  1 6    2.29223459e-09   # C_{16}
  1 7    5.50087245e-08   # C_{17}
  1 8   -1.12825740e-06   # C_{18}
  2 1    9.18761950e-05   # C_{21}
  2 2    1.06203087e-04   # C_{22}
  2 3    8.64183042e-01   # C_{23}
  2 4   -3.88394565e-01   # C_{24}
  2 5    3.03653031e-01   # C_{25}
  2 6   -8.47026889e-05   # C_{26}
  2 7    7.86921213e-03   # C_{27}
  2 8   -1.00350472e-01   # C_{28}
  3 1    6.36812272e-05   # C_{31}
  3 2    6.39046425e-05   # C_{32}
  3 3    4.10188121e-01   # C_{33}
  3 4    9.11876015e-01   # C_{34}
  3 5   -5.77581980e-04   # C_{35}
  3 6   -3.28186560e-05   # C_{36}
  3 7   -1.50821429e-02   # C_{37}
  3 8    1.58203890e-04   # C_{38}
  4 1   -4.99604106e-05   # C_{41}
  4 2   -4.92014504e-05   # C_{42}
  4 3   -2.90948192e-01   # C_{43}
  4 4    1.31464597e-01   # C_{44}
  4 5    9.16176690e-01   # C_{45}
  4 6    2.24145512e-05   # C_{46}
  4 7   -2.09370986e-03   # C_{47}
  4 8   -2.42243872e-01   # C_{48}
  5 1    8.71464533e-09   # C_{51}
  5 2    1.24395309e-08   # C_{52}
  5 3    9.28171693e-05   # C_{53}
  5 4   -2.71954581e-06   # C_{54}
  5 5    2.88861525e-06   # C_{55}
  5 6    9.99999979e-01   # C_{56}
  5 7    1.83696376e-04   # C_{57}
  5 8   -1.10883582e-05   # C_{58}
  6 1    7.68012519e-08   # C_{61}
  6 2    1.48014643e-08   # C_{62}
  6 3   -1.20995711e-03   # C_{63}
  6 4    1.70811628e-02   # C_{64}
  6 5   -2.72176282e-04   # C_{65}
  6 6   -1.83498125e-04   # C_{66}
  6 7    9.99852767e-01   # C_{67}
  6 8    1.05198010e-03   # C_{68}
  7 1   -1.83804389e-06   # C_{71}
  7 2   -1.10376819e-06   # C_{72}
  7 3    1.67636818e-02   # C_{73}
  7 4   -7.55568095e-03   # C_{74}
  7 5    2.61562042e-01   # C_{75}
  7 6    8.51432551e-06   # C_{76}
  7 7   -7.94753866e-04   # C_{77}
  7 8    9.65011169e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27602249e-02   # curlyN_{11}
  1 2    9.98607198e-01   # curlyN_{12}
  1 3    1.48765979e-04   # curlyN_{13}
  1 4    9.91087492e-06   # curlyN_{14}
  1 5   -1.27203277e-05   # curlyN_{15}
  2 1    8.16169884e-05   # curlyN_{21}
  2 2   -1.15361983e-04   # curlyN_{22}
  2 3    8.09128656e-01   # curlyN_{23}
  2 4   -3.64301378e-01   # curlyN_{24}
  2 5    4.61080582e-01   # curlyN_{25}
  3 1   -6.29494211e-05   # curlyN_{31}
  3 2    7.53428090e-05   # curlyN_{32}
  3 3   -4.20193381e-01   # curlyN_{33}
  3 4    1.89823817e-01   # curlyN_{34}
  3 5    8.87358119e-01   # curlyN_{35}
  4 1    6.30468464e-05   # curlyN_{41}
  4 2   -7.35829972e-05   # curlyN_{42}
  4 3    4.10789851e-01   # curlyN_{43}
  4 4    9.11729907e-01   # curlyN_{44}
  4 5   -5.14859926e-04   # curlyN_{45}
  5 1    9.98607202e-01   # curlyN_{51}
  5 2   -5.27602059e-02   # curlyN_{52}
  5 3   -1.26413574e-04   # curlyN_{53}
  5 4   -1.63448797e-05   # curlyN_{54}
  5 5    1.89566618e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98701503e-01   # curlyN~_{11}
  1 2    5.09439988e-02   # curlyN~_{12}
  1 3   -1.26835409e-04   # curlyN~_{13}
  1 4   -1.63723434e-05   # curlyN~_{14}
  1 5    1.89912243e-05   # curlyN~_{15}
  2 1    8.31261234e-05   # curlyN~_{21}
  2 2    9.59294520e-05   # curlyN~_{22}
  2 3    8.09128673e-01   # curlyN~_{23}
  2 4   -3.64301368e-01   # curlyN~_{24}
  2 5    4.61080565e-01   # curlyN~_{25}
  3 1   -6.37964422e-05   # curlyN~_{31}
  3 2   -6.52865115e-05   # curlyN~_{32}
  3 3   -4.20193396e-01   # curlyN~_{33}
  3 4    1.89823747e-01   # curlyN~_{34}
  3 5    8.87358128e-01   # curlyN~_{35}
  4 1    6.38588159e-05   # curlyN~_{41}
  4 2    6.40650586e-05   # curlyN~_{42}
  4 3    4.10789811e-01   # curlyN~_{43}
  4 4    9.11729926e-01   # curlyN~_{44}
  4 5   -5.14805674e-04   # curlyN~_{45}
