# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56211455e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.49314606e-04
# MX=1.56211455e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04731061e+01   # MW
        25     1.14238945e+02   # CP even neutral scalar
        35     3.21329553e+02   # CP even neutral scalar
        36     3.21329553e+02   # CP odd neutral scalar
        37     1.88887455e+02   # charged scalar
   1000021     1.13001599e+03   # ~g
   1000022     2.05418498e+02   # ~neutralino(1)
   1000023     3.86195199e+02   # ~neutralino(2)
   1000024     3.86243471e+02   # ~chargino(1)
   1000025    -6.10721536e+02   # ~neutralino(3)
   1000035     6.24186874e+02   # ~neutralino(4)
   1000037     6.24893850e+02   # ~chargino(2)
   1000011     2.17281208e+02   # charged scalar
   1000013     2.17366075e+02   # charged scalar
   1000015     3.32606939e+02   # charged scalar
   2000011     3.52347703e+02   # charged scalar
   2000013     3.55057162e+02   # charged scalar
   2000015     6.45944772e+02   # charged scalar
   1000012     3.39944752e+02   # CP even neutral scalar
   1000014     3.43008038e+02   # CP even neutral scalar
   1000016     6.40711906e+02   # CP even neutral scalar
   1000017     3.39944752e+02   # CP odd neutral scalar
   1000018     3.43008038e+02   # CP odd neutral scalar
   1000019     6.40711906e+02   # CP odd neutral scalar
   1000001     9.31964680e+02   # ~d_1
   1000003     9.66912410e+02   # ~d_2
   1000005     9.76361221e+02   # ~d_3
   2000001     9.81189566e+02   # ~d_4
   2000003     1.02512482e+03   # ~d_5
   2000005     1.02740136e+03   # ~d_6
   1000002     7.87527992e+02   # ~u_1
   1000004     9.72391445e+02   # ~u_2
   1000006     9.84749330e+02   # ~u_3
   2000002     9.84754609e+02   # ~u_4
   2000004     1.02213367e+03   # ~u_5
   2000006     1.02443268e+03   # ~u_6
        12     1.30353456e-15   # Mnu1 normal hierarchy output
        14    -9.68587568e-11   # Mnu2 normal hierarchy output
        16    -4.81514757e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    8.33134710e-03   # N_{11}
  1 2    7.32260668e-01   # N_{12}
  1 3    6.80973496e-01   # N_{13}
  1 4   -6.90350243e-11   # N_{14}
  1 5   -3.19980830e-11   # N_{15}
  1 6    3.66611539e-09   # N_{16}
  1 7    6.30377608e-12   # N_{17}
  2 1    1.55584473e-02   # N_{21}
  2 2   -6.81009622e-01   # N_{22}
  2 3    7.32109165e-01   # N_{23}
  2 4   -2.57784897e-09   # N_{24}
  2 5    5.48293838e-09   # N_{25}
  2 6   -1.45012303e-06   # N_{26}
  2 7    7.46124140e-12   # N_{27}
  3 1    9.99844249e-01   # N_{31}
  3 2    4.49543468e-03   # N_{32}
  3 3   -1.70665665e-02   # N_{33}
  3 4    2.95161881e-05   # N_{34}
  3 5   -2.79129233e-05   # N_{35}
  3 6    2.06058178e-05   # N_{36}
  3 7   -2.71350880e-07   # N_{37}
  4 1   -3.16031721e-05   # N_{41}
  4 2   -2.29344073e-07   # N_{42}
  4 3    6.32900675e-07   # N_{43}
  4 4    9.95583957e-01   # N_{44}
  4 5   -1.56298573e-02   # N_{45}
  4 6    8.63300575e-02   # N_{46}
  4 7   -3.33977810e-02   # N_{47}
  5 1    3.02389155e-05   # N_{51}
  5 2    3.49100268e-07   # N_{52}
  5 3   -7.44162278e-07   # N_{53}
  5 4    3.82225147e-02   # N_{54}
  5 5    9.66506743e-01   # N_{55}
  5 6   -2.11620859e-01   # N_{56}
  5 7    1.40072720e-01   # N_{57}
  6 1   -1.17312673e-05   # N_{61}
  6 2   -7.48704647e-07   # N_{62}
  6 3    9.44826198e-07   # N_{63}
  6 4   -3.63728794e-02   # N_{64}
  6 5    5.27172825e-02   # N_{65}
  6 6    7.03015372e-01   # N_{66}
  6 7    7.08284751e-01   # N_{67}
  7 1    4.75957157e-06   # N_{71}
  7 2    6.87264447e-07   # N_{72}
  7 3   -7.93640936e-07   # N_{73}
  7 4    7.76442927e-02   # N_{74}
  7 5   -2.50681693e-01   # N_{75}
  7 6   -6.73448676e-01   # N_{76}
  7 7    6.91083883e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.19210760e-09   # U_{12}
  1 3    1.49458066e-09   # U_{13}
  1 4    3.48721539e-05   # U_{14}
  1 5   -2.14667492e-05   # U_{15}
  2 1   -1.34282586e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.16716502e-10   # U_{23}
  2 4   -2.70935936e-06   # U_{24}
  2 5    2.61972897e-06   # U_{25}
  3 1    1.67928698e-09   # U_{31}
  3 2    1.34007296e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    3.39524539e-06   # U_{34}
  3 5   -3.08881267e-06   # U_{35}
  4 1   -3.97357719e-05   # U_{41}
  4 2   -3.37552003e-06   # U_{42}
  4 3    4.17125936e-06   # U_{43}
  4 4   -9.53036066e-01   # U_{44}
  4 5    3.02856822e-01   # U_{45}
  5 1   -9.89731647e-06   # U_{51}
  5 2   -1.67614825e-06   # U_{52}
  5 3    1.91547667e-06   # U_{53}
  5 4    3.02856822e-01   # U_{54}
  5 5    9.53036067e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.22824373e-11   # V_{12}
  1 3    8.66973680e-13   # V_{13}
  1 4    6.37021186e-10   # V_{14}
  1 5   -1.99898435e-09   # V_{15}
  2 1   -1.22824726e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -1.40839561e-11   # V_{23}
  2 4   -1.02335234e-08   # V_{24}
  2 5    3.21129846e-08   # V_{25}
  3 1    8.68567204e-13   # V_{31}
  3 2    1.41091894e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.27432275e-07   # V_{34}
  3 5   -7.13670036e-07   # V_{35}
  4 1   -1.01854214e-09   # V_{41}
  4 2   -1.63625240e-08   # V_{42}
  4 3    3.63641377e-07   # V_{43}
  4 4   -9.80381527e-01   # V_{44}
  4 5    1.97109264e-01   # V_{45}
  5 1   -1.83420455e-09   # V_{51}
  5 2   -2.94658546e-08   # V_{52}
  5 3    6.54839911e-07   # V_{53}
  5 4    1.97109264e-01   # V_{54}
  5 5    9.80381527e-01   # V_{55}
Block gauge Q= 8.53371549e+02  # SM gauge couplings
     1     3.62692913e-01   # g'(Q)MSSM DRbar
     2     6.42411169e-01   # g(Q)MSSM DRbar
     3     1.05502434e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.53371549e+02   # diagonal Up Yukawa matrix
  1  1     7.30045472e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.33576169e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44214014e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.53371549e+02   # diagonal down Yukawa matrix
  1  1     5.49929564e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.17058407e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.50943491e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.53371549e+02   # diagonal lepton Yukawa matrix
  1  1     5.58351988e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15396284e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05087401e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.53371549e+02 # Higgs mixing parameters
     1     6.04867048e+02    # mu(Q)MSSM DRbar
     2     1.94306081e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44626621e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.53860707e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.53371549e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    5.71774571e-11   # lambda_{121}
  1 2 2   -1.63782870e-07   # lambda_{122}
  1 2 3    4.19728130e-10   # lambda_{123}
  1 3 1   -7.09081798e-11   # lambda_{131}
  1 3 2    2.42502864e-11   # lambda_{132}
  1 3 3   -2.91083841e-06   # lambda_{133}
  2 1 1   -5.71774571e-11   # lambda_{211}
  2 1 2    1.63782870e-07   # lambda_{212}
  2 1 3   -4.19728130e-10   # lambda_{213}
  2 3 1    2.85244045e-15   # lambda_{231}
  2 3 2   -1.46080209e-08   # lambda_{232}
  2 3 3   -2.09218778e-07   # lambda_{233}
  3 1 1    7.09081798e-11   # lambda_{311}
  3 1 2   -2.42502864e-11   # lambda_{312}
  3 1 3    2.91083841e-06   # lambda_{313}
  3 2 1   -2.85244045e-15   # lambda_{321}
  3 2 2    1.46080209e-08   # lambda_{322}
  3 2 3    2.09218778e-07   # lambda_{323}
Block RVLAMLQD Q= 8.53371549e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11244737e-01   # lambda'_{111}
  1 1 2   -3.54672030e-07   # lambda'_{112}
  1 1 3   -4.65500450e-06   # lambda'_{113}
  1 2 1   -1.77880402e-07   # lambda'_{121}
  1 2 2   -8.95404691e-08   # lambda'_{122}
  1 2 3   -1.64720635e-07   # lambda'_{123}
  1 3 1   -2.28953062e-06   # lambda'_{131}
  1 3 2   -1.84048218e-07   # lambda'_{132}
  1 3 3    8.01985547e-05   # lambda'_{133}
  2 1 1   -5.00591770e-02   # lambda'_{211}
  2 1 2    1.49628201e-07   # lambda'_{212}
  2 1 3    2.08517072e-06   # lambda'_{213}
  2 2 1    7.00707096e-08   # lambda'_{221}
  2 2 2   -6.42932672e-09   # lambda'_{222}
  2 2 3   -2.94457704e-08   # lambda'_{223}
  2 3 1    1.01828140e-06   # lambda'_{231}
  2 3 2   -4.68483065e-08   # lambda'_{232}
  2 3 3    8.09790999e-05   # lambda'_{233}
  3 1 1    5.25172753e-02   # lambda'_{311}
  3 1 2   -1.56712173e-07   # lambda'_{312}
  3 1 3   -2.18730986e-06   # lambda'_{313}
  3 2 1   -7.32480288e-08   # lambda'_{321}
  3 2 2    7.97900621e-09   # lambda'_{322}
  3 2 3    3.36140204e-08   # lambda'_{323}
  3 3 1   -1.06796867e-06   # lambda'_{331}
  3 3 2    5.25485796e-08   # lambda'_{332}
  3 3 3   -8.79917973e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.53371549e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.53371549e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -6.80752018e-08   # T_{121}
  1 2 2    2.81555384e-04   # T_{122}
  1 2 3    2.40622865e-06   # T_{123}
  1 3 1    8.91449289e-08   # T_{131}
  1 3 2    1.38332012e-07   # T_{132}
  1 3 3    4.98579585e-03   # T_{133}
  2 1 1    6.80752018e-08   # T_{211}
  2 1 2   -2.81555384e-04   # T_{212}
  2 1 3   -2.40622865e-06   # T_{213}
  2 3 1    1.67733845e-11   # T_{231}
  2 3 2    1.87380131e-05   # T_{232}
  2 3 3    2.53998917e-04   # T_{233}
  3 1 1   -8.91449289e-08   # T_{311}
  3 1 2   -1.38332012e-07   # T_{312}
  3 1 3   -4.98579585e-03   # T_{313}
  3 2 1   -1.67733845e-11   # T_{321}
  3 2 2   -1.87380131e-05   # T_{322}
  3 2 3   -2.53998917e-04   # T_{323}
Block RVTLQD Q= 8.53371549e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.51988023e+02   # T'_{111}
  1 1 2    9.85743254e-04   # T'_{112}
  1 1 3    1.26954585e-02   # T'_{113}
  1 2 1    5.05277567e-04   # T'_{121}
  1 2 2    2.49909498e-04   # T'_{122}
  1 2 3    4.54233603e-04   # T'_{123}
  1 3 1    6.14697542e-03   # T'_{131}
  1 3 2    4.93532791e-04   # T'_{132}
  1 3 3   -9.72020097e-02   # T'_{133}
  2 1 1    6.83929885e+01   # T'_{211}
  2 1 2   -4.16442784e-04   # T'_{212}
  2 1 3   -5.68718467e-03   # T'_{213}
  2 2 1   -2.00250753e-04   # T'_{221}
  2 2 2    1.47231363e-05   # T'_{222}
  2 2 3    7.43385227e-05   # T'_{223}
  2 3 1   -2.73456786e-03   # T'_{231}
  2 3 2    1.19295606e-04   # T'_{232}
  2 3 3   -1.03028705e-01   # T'_{233}
  3 1 1   -7.16453365e+01   # T'_{311}
  3 1 2    4.35861761e-04   # T'_{312}
  3 1 3    5.96135994e-03   # T'_{313}
  3 2 1    2.09222691e-04   # T'_{321}
  3 2 2   -1.87750881e-05   # T'_{322}
  3 2 3   -8.52256758e-05   # T'_{323}
  3 3 1    2.86586587e-03   # T'_{331}
  3 3 2   -1.33975169e-04   # T'_{332}
  3 3 3    1.11716350e-01   # T'_{333}
Block RVTUDD Q= 8.53371549e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.53371549e+02 # R-Parity violating kappa 
     1   -8.58776285e-03   # kappa_{1}
     2   -6.17362598e-04   # kappa_{2}
     3    7.66045859e-04   # kappa_{3}
Block RVD Q= 8.53371549e+02 # R-Parity violating D 
     1    1.22046683e+01   # D_{1}
     2    5.69085635e-01   # D_{2}
     3   -7.54232255e-01   # D_{3}
Block RVSNVEV Q= 8.53371549e+02 # sneutrino VEVs D 
     1    3.39192504e-02   # SneutrinoVev_{1}
     2    1.43784769e-04   # SneutrinoVev_{2}
     3   -5.69616740e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.53371549e+02 # M2LH1 
     1   -4.53673973e+01   # M2LH1_{1}
     2   -1.46760176e+00   # M2LH1_{2}
     3    2.11552679e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     8.33611707e-03   # UPMNS_{11} matrix element
  1  2     1.51767835e-02   # UPMNS_{12} matrix element
  1  3     9.99850076e-01   # UPMNS_{13} matrix element
  2  1    -7.32343700e-01   # UPMNS_{21} matrix element
  2  2     6.80922032e-01   # UPMNS_{22} matrix element
  2  3    -4.22993758e-03   # UPMNS_{23} matrix element
  3  1    -6.80884142e-01   # UPMNS_{31} matrix element
  3  2    -7.32198642e-01   # UPMNS_{32} matrix element
  3  3     1.67908675e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.53371549e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.78548297e+05    # (m_Q^2)_{11}
  1  2    -9.62238036e+02    # (m_Q^2)_{12}
  1  3    -7.45711766e+02    # (m_Q^2)_{13}
  2  1    -9.62238036e+02    # (m_Q^2)_{21}
  2  2     9.82507133e+05    # (m_Q^2)_{22}
  2  3     5.72105273e+03    # (m_Q^2)_{23}
  3  1    -7.45711766e+02    # (m_Q^2)_{31}
  3  2     5.72105273e+03    # (m_Q^2)_{32}
  3  3     8.30261671e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.53371549e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08973733e+05    # (m_L^2)_{11}
  1  2    -4.40612250e+03    # (m_L^2)_{12}
  1  3    -4.61953056e+03    # (m_L^2)_{13}
  2  1    -4.40612250e+03    # (m_L^2)_{21}
  2  2     1.16766241e+05    # (m_L^2)_{22}
  2  3    -2.08021284e+03    # (m_L^2)_{23}
  3  1    -4.61953056e+03    # (m_L^2)_{31}
  3  2    -2.08021284e+03    # (m_L^2)_{32}
  3  3     1.14030626e+05    # (m_L^2)_{33}
Block msd2 Q= 8.53371549e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     8.88497426e+05    # (m_d^2)_{11}
  1  2    -1.98689936e+03    # (m_d^2)_{12}
  1  3    -3.55804172e+01    # (m_d^2)_{13}
  2  1    -1.98689936e+03    # (m_d^2)_{21}
  2  2     8.96889871e+05    # (m_d^2)_{22}
  2  3    -9.33605006e+00    # (m_d^2)_{23}
  3  1    -3.55804172e+01    # (m_d^2)_{31}
  3  2    -9.33605006e+00    # (m_d^2)_{32}
  3  3     8.66633199e+05    # (m_d^2)_{33}
Block msu2 Q= 8.53371549e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.06600947e+05    # (m_u^2)_{11}
  1  2     2.48875839e-08    # (m_u^2)_{12}
  1  3     8.12409335e-05    # (m_u^2)_{13}
  2  1     2.48875839e-08    # (m_u^2)_{21}
  2  2     9.06595897e+05    # (m_u^2)_{22}
  2  3     2.28522592e-01    # (m_u^2)_{23}
  3  1     8.12409335e-05    # (m_u^2)_{31}
  3  2     2.28522592e-01    # (m_u^2)_{32}
  3  3     6.25234375e+05    # (m_u^2)_{33}
Block mse2 Q= 8.53371549e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.37080716e+04    # (m_e^2)_{11}
  1  2     3.39326423e-04    # (m_e^2)_{12}
  1  3     6.32513184e-03    # (m_e^2)_{13}
  2  1     3.39326423e-04    # (m_e^2)_{21}
  2  2     4.36915211e+04    # (m_e^2)_{22}
  2  3     5.88659116e-01    # (m_e^2)_{23}
  3  1     6.32513184e-03    # (m_e^2)_{31}
  3  2     5.88659116e-01    # (m_e^2)_{32}
  3  3     3.85088169e+04    # (m_e^2)_{33}
Block tu Q= 8.53371549e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.08990797e-02    # (T_u)_{11}
  1  2     2.08595836e-08    # (T_u)_{12}
  1  3     2.73957578e-07    # (T_u)_{13}
  2  1     6.99680875e-06    # (T_u)_{21}
  2  2    -3.71730220e+00    # (T_u)_{22}
  2  3     9.84255524e-04    # (T_u)_{23}
  3  1     2.37296683e-02    # (T_u)_{31}
  3  2     2.51633643e-01    # (T_u)_{32}
  3  3    -7.31577094e+02    # (T_u)_{33}
Block td Q= 8.53371549e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.07165643e-02    # (T_d)_{11}
  1  2     5.89010868e-03    # (T_d)_{12}
  1  3     3.99320894e-03    # (T_d)_{13}
  2  1     3.10362912e-03    # (T_d)_{21}
  2  2    -8.19927498e+00    # (T_d)_{22}
  2  3    -1.92487977e-02    # (T_d)_{23}
  3  1     1.06274514e-01    # (T_d)_{31}
  3  2    -8.19772238e-01    # (T_d)_{32}
  3  3    -3.08474718e+02    # (T_d)_{33}
Block te Q= 8.53371549e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46617790e-02    # (T_e)_{11}
  1  2     1.08441323e-04    # (T_e)_{12}
  1  3     1.13401736e-04    # (T_e)_{13}
  2  1     2.24121392e-02    # (T_e)_{21}
  2  2    -3.06964724e+00    # (T_e)_{22}
  2  3     1.05539411e-02    # (T_e)_{23}
  3  1     4.17979189e-01    # (T_e)_{31}
  3  2     1.88217986e-01    # (T_e)_{32}
  3  3    -5.32780415e+01    # (T_e)_{33}
Block VCKM Q= 8.53371549e+02 # DRbar CKM mixing matrix
  1  1     9.75757941e-01    # CKM_{11} matrix element
  1  2     2.18816988e-01    # CKM_{12} matrix element
  1  3     3.94544969e-03    # CKM_{13} matrix element
  2  1    -2.18788611e-01    # CKM_{21} matrix element
  2  2     9.74878554e-01    # CKM_{22} matrix element
  2  3     4.17534289e-02    # CKM_{23} matrix element
  3  1     5.29002526e-03    # CKM_{31} matrix element
  3  2    -4.16044593e-02    # CKM_{32} matrix element
  3  3     9.99120155e-01    # CKM_{33} matrix element
Block msoft Q= 8.53371549e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10425545e+02     # M_1(Q)
     2     3.89188574e+02     # M_2(Q)
     3     1.10192006e+03     # M_3(Q)
    21     6.61916547e+04     # mH1^2(Q)
    22    -3.48665997e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.29369464e-05   # (USQMIX)_{11}
  1  2     5.55798880e-04   # (USQMIX)_{12}
  1  3     4.37287122e-01   # (USQMIX)_{13}
  1  4     2.28563221e-11   # (USQMIX)_{14}
  1  5     2.48942077e-07   # (USQMIX)_{15}
  1  6     8.99321779e-01   # (USQMIX)_{16}
  2  1     5.60575291e-04   # (USQMIX)_{21}
  2  2     5.67960579e-03   # (USQMIX)_{22}
  2  3     8.99305868e-01   # (USQMIX)_{23}
  2  4     4.42379016e-08   # (USQMIX)_{24}
  2  5     1.52784959e-04   # (USQMIX)_{25}
  2  6    -4.37282929e-01   # (USQMIX)_{26}
  3  1     3.47443431e-07   # (USQMIX)_{31}
  3  2     8.27819428e-03   # (USQMIX)_{32}
  3  3    -1.81805407e-04   # (USQMIX)_{33}
  3  4     5.91512553e-08   # (USQMIX)_{34}
  3  5     9.99965715e-01   # (USQMIX)_{35}
  3  6     8.30083313e-05   # (USQMIX)_{36}
  4  1     2.56220887e-05   # (USQMIX)_{41}
  4  2     5.21450721e-10   # (USQMIX)_{42}
  4  3    -5.32998010e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.91782173e-08   # (USQMIX)_{45}
  4  6     2.43826298e-08   # (USQMIX)_{46}
  5  1     9.99999419e-01   # (USQMIX)_{51}
  5  2     9.15195753e-04   # (USQMIX)_{52}
  5  3    -5.32190396e-04   # (USQMIX)_{53}
  5  4    -2.56221081e-05   # (USQMIX)_{54}
  5  5    -8.03718782e-06   # (USQMIX)_{55}
  5  6     1.99344031e-04   # (USQMIX)_{56}
  6  1    -9.18458179e-04   # (USQMIX)_{61}
  6  2     9.99949032e-01   # (USQMIX)_{62}
  6  3    -5.34902706e-03   # (USQMIX)_{63}
  6  4     2.21879925e-08   # (USQMIX)_{64}
  6  5    -8.27919298e-03   # (USQMIX)_{65}
  6  6     1.98298409e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.53780438e-03   # (DSQMIX)_{11}
  1  2    -2.76296336e-02   # (DSQMIX)_{12}
  1  3     9.02193973e-01   # (DSQMIX)_{13}
  1  4     1.75930790e-04   # (DSQMIX)_{14}
  1  5    -1.63280484e-04   # (DSQMIX)_{15}
  1  6     4.30430092e-01   # (DSQMIX)_{16}
  2  1    -2.59739786e-03   # (DSQMIX)_{21}
  2  2     2.05025616e-02   # (DSQMIX)_{22}
  2  3    -4.29984621e-01   # (DSQMIX)_{23}
  2  4     1.81108081e-03   # (DSQMIX)_{24}
  2  5     9.73870218e-04   # (DSQMIX)_{25}
  2  6     9.02597305e-01   # (DSQMIX)_{26}
  3  1     8.40244200e-05   # (DSQMIX)_{31}
  3  2     1.47305783e-03   # (DSQMIX)_{32}
  3  3     7.77988712e-04   # (DSQMIX)_{33}
  3  4     9.76556915e-01   # (DSQMIX)_{34}
  3  5     2.15244912e-01   # (DSQMIX)_{35}
  3  6    -1.85431988e-03   # (DSQMIX)_{36}
  4  1     7.20069345e-05   # (DSQMIX)_{41}
  4  2     7.54341772e-03   # (DSQMIX)_{42}
  4  3     6.74432583e-04   # (DSQMIX)_{43}
  4  4    -2.15251607e-01   # (DSQMIX)_{44}
  4  5     9.76529139e-01   # (DSQMIX)_{45}
  4  6    -4.71584953e-04   # (DSQMIX)_{46}
  5  1     9.76314436e-01   # (DSQMIX)_{51}
  5  2     2.16326317e-01   # (DSQMIX)_{52}
  5  3     3.09566377e-03   # (DSQMIX)_{53}
  5  4    -2.78897473e-05   # (DSQMIX)_{54}
  5  5    -1.75164083e-03   # (DSQMIX)_{55}
  5  6    -6.27658022e-04   # (DSQMIX)_{56}
  6  1    -2.16311920e-01   # (DSQMIX)_{61}
  6  2     9.75684426e-01   # (DSQMIX)_{62}
  6  3     3.38912533e-02   # (DSQMIX)_{63}
  6  4     1.62932159e-04   # (DSQMIX)_{64}
  6  5    -7.51163739e-03   # (DSQMIX)_{65}
  6  6    -6.63212732e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    2.16937939e-07   # C_{11}
  1 2    1.86160249e-06   # C_{12}
  1 3    1.61650985e-02   # C_{13}
  1 4   -7.28580623e-03   # C_{14}
  1 5    2.60331643e-01   # C_{15}
  1 6    8.21750992e-06   # C_{16}
  1 7   -7.67030866e-04   # C_{17}
  1 8    9.65356128e-01   # C_{18}
  2 1   -5.43937242e-08   # C_{21}
  2 2   -1.63804489e-07   # C_{22}
  2 3   -1.15894419e-03   # C_{23}
  2 4    1.69125358e-02   # C_{24}
  2 5   -2.60921358e-04   # C_{25}
  2 6   -1.77318552e-04   # C_{26}
  2 7    9.99855739e-01   # C_{27}
  2 8    1.01185835e-03   # C_{28}
  3 1    9.73461838e-09   # C_{31}
  3 2    1.37315500e-08   # C_{32}
  3 3    9.15787247e-05   # C_{33}
  3 4   -2.60815009e-06   # C_{34}
  3 5    2.77062790e-06   # C_{35}
  3 6    9.99999980e-01   # C_{36}
  3 7    1.77505922e-04   # C_{37}
  3 8   -1.06717310e-05   # C_{38}
  4 1    1.11519896e-04   # C_{41}
  4 2    1.26810807e-04   # C_{42}
  4 3    8.64441441e-01   # C_{43}
  4 4   -3.88511164e-01   # C_{44}
  4 5    3.03163152e-01   # C_{45}
  4 6   -8.34520881e-05   # C_{46}
  4 7    7.75308622e-03   # C_{47}
  4 8   -9.91565802e-02   # C_{48}
  5 1    6.20029315e-05   # C_{51}
  5 2    6.14115746e-05   # C_{52}
  5 3    4.10184620e-01   # C_{53}
  5 4    9.11879781e-01   # C_{54}
  5 5   -5.73061925e-04   # C_{55}
  5 6   -3.25290249e-05   # C_{56}
  5 7   -1.49492883e-02   # C_{57}
  5 8    1.56236989e-04   # C_{58}
  6 1   -4.68954285e-05   # C_{61}
  6 2   -4.52611806e-05   # C_{62}
  6 3   -2.90218659e-01   # C_{63}
  6 4    1.31130560e-01   # C_{64}
  6 5    9.16689229e-01   # C_{65}
  6 6    2.21719470e-05   # C_{66}
  6 7   -2.07098680e-03   # C_{67}
  6 8   -2.41359629e-01   # C_{68}
  7 1    9.98678090e-01   # C_{71}
  7 2    5.14008940e-02   # C_{72}
  7 3   -1.42875648e-04   # C_{73}
  7 4   -7.09138683e-06   # C_{74}
  7 5    9.28021258e-06   # C_{75}
  7 6    2.60384746e-09   # C_{76}
  7 7    2.00076830e-08   # C_{77}
  7 8   -4.87203004e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32643069e-02   # curlyN_{11}
  1 2    9.98580436e-01   # curlyN_{12}
  1 3    1.65167728e-04   # curlyN_{13}
  1 4   -5.11492884e-07   # curlyN_{14}
  1 5   -1.42795106e-06   # curlyN_{15}
  2 1    1.01225781e-04   # curlyN_{21}
  2 2   -1.38602481e-04   # curlyN_{22}
  2 3    8.08203021e-01   # curlyN_{23}
  2 4   -3.63888188e-01   # curlyN_{24}
  2 5    4.63026171e-01   # curlyN_{25}
  3 1   -6.31673799e-05   # curlyN_{31}
  3 2    7.45290743e-05   # curlyN_{32}
  3 3   -4.21968334e-01   # curlyN_{33}
  3 4    1.90620595e-01   # curlyN_{34}
  3 5    8.86344461e-01   # curlyN_{35}
  4 1    6.13966006e-05   # curlyN_{41}
  4 2   -7.07547544e-05   # curlyN_{42}
  4 3    4.10792593e-01   # curlyN_{43}
  4 4    9.11728674e-01   # curlyN_{44}
  4 5   -5.10847370e-04   # curlyN_{45}
  5 1    9.98580440e-01   # curlyN_{51}
  5 2   -5.32642835e-02   # curlyN_{52}
  5 3   -1.42686982e-04   # curlyN_{53}
  5 4   -7.08398357e-06   # curlyN_{54}
  5 5    9.23840909e-06   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.02873842e-04   # curlyN~_{11}
  1 2    1.18284478e-04   # curlyN~_{12}
  1 3    8.08203040e-01   # curlyN~_{13}
  1 4   -3.63888176e-01   # curlyN~_{14}
  1 5    4.63026152e-01   # curlyN~_{15}
  2 1   -6.40127942e-05   # curlyN~_{21}
  2 2   -6.46877223e-05   # curlyN~_{22}
  2 3   -4.21968346e-01   # curlyN~_{23}
  2 4    1.90620527e-01   # curlyN~_{24}
  2 5    8.86344471e-01   # curlyN~_{25}
  3 1    6.21935450e-05   # curlyN~_{31}
  3 2    6.15679214e-05   # curlyN~_{32}
  3 3    4.10792552e-01   # curlyN~_{33}
  3 4    9.11728693e-01   # curlyN~_{34}
  3 5   -5.10796766e-04   # curlyN~_{35}
  4 1    9.98678033e-01   # curlyN~_{41}
  4 2    5.14020022e-02   # curlyN~_{42}
  4 3   -1.43140622e-04   # curlyN~_{43}
  4 4   -7.09664142e-06   # curlyN~_{44}
  4 5    9.25735340e-06   # curlyN~_{45}
