# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.68795365e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.40977277e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04899461e+01   # MW
        25     1.13519662e+02   # CP even neutral scalar
        35     6.40627964e+02   # CP even neutral scalar
        36     6.40513706e+02   # CP odd neutral scalar
        37     6.45759792e+02   # charged scalar
   1000021     1.14956062e+03   # ~g
   1000022     2.04751564e+02   # ~neutralino(1)
   1000023     3.86301801e+02   # ~neutralino(2)
   1000024     3.86358490e+02   # ~chargino(1)
   1000025    -6.17193721e+02   # ~neutralino(3)
   1000035     6.30284193e+02   # ~neutralino(4)
   1000037     6.31010869e+02   # ~chargino(2)
   1000011     1.88635868e+02   # charged scalar
   1000013     2.17202615e+02   # charged scalar
   1000015     2.17288302e+02   # charged scalar
   2000011     3.32588178e+02   # charged scalar
   2000013     3.53505616e+02   # charged scalar
   2000015     3.56227636e+02   # charged scalar
   1000012     3.21281743e+02   # CP even neutral scalar
   1000014     3.41120639e+02   # CP even neutral scalar
   1000016     3.44184668e+02   # CP even neutral scalar
   1000017     3.21281743e+02   # CP odd neutral scalar
   1000018     3.41120639e+02   # CP odd neutral scalar
   1000019     3.44184668e+02   # CP odd neutral scalar
   1000001     9.60310847e+02   # ~d_1
   1000003     9.96040666e+02   # ~d_2
   1000005     1.00697000e+03   # ~d_3
   2000001     1.01193036e+03   # ~d_4
   2000003     1.05396924e+03   # ~d_5
   2000005     1.05631509e+03   # ~d_6
   1000002     8.16966898e+02   # ~u_1
   1000004     1.00029548e+03   # ~u_2
   1000006     1.01523772e+03   # ~u_3
   2000002     1.01524318e+03   # ~u_4
   2000004     1.05106341e+03   # ~u_5
   2000006     1.05343174e+03   # ~u_6
        12     1.88623449e-10   # Mnu1 normal hierarchy output
        14     2.88430456e-10   # Mnu2 normal hierarchy output
        16    -5.31492314e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.84584174e-03   # N_{11}
  1 2    8.74835756e-01   # N_{12}
  1 3    4.84416137e-01   # N_{13}
  1 4   -2.19292002e-09   # N_{14}
  1 5    1.19220938e-09   # N_{15}
  1 6    3.68574830e-07   # N_{16}
  1 7    3.57328811e-11   # N_{17}
  2 1    2.78555433e-02   # N_{21}
  2 2   -4.84273969e-01   # N_{22}
  2 3    8.74472865e-01   # N_{23}
  2 4    1.26076798e-08   # N_{24}
  2 5   -8.72586753e-09   # N_{25}
  2 6   -1.45678926e-06   # N_{26}
  2 7   -1.39075453e-10   # N_{27}
  3 1    9.99610254e-01   # N_{31}
  3 2    1.18795361e-02   # N_{32}
  3 3   -2.52629183e-02   # N_{33}
  3 4    3.11010092e-05   # N_{34}
  3 5   -2.93677582e-05   # N_{35}
  3 6    2.10484836e-05   # N_{36}
  3 7   -2.82127071e-07   # N_{37}
  4 1   -3.31961657e-05   # N_{41}
  4 2   -4.73808737e-07   # N_{42}
  4 3    9.22072793e-07   # N_{43}
  4 4    9.95738500e-01   # N_{44}
  4 5   -1.51918305e-02   # N_{45}
  4 6    8.49640221e-02   # N_{46}
  4 7   -3.24832527e-02   # N_{47}
  5 1    3.16623076e-05   # N_{51}
  5 2    5.84403962e-07   # N_{52}
  5 3   -1.02073559e-06   # N_{53}
  5 4    3.68684655e-02   # N_{54}
  5 5    9.68158915e-01   # N_{55}
  5 6   -2.07063925e-01   # N_{56}
  5 7    1.35770253e-01   # N_{57}
  6 1   -1.19044111e-05   # N_{61}
  6 2   -8.65167794e-07   # N_{62}
  6 3    1.07251912e-06   # N_{63}
  6 4   -3.60884169e-02   # N_{64}
  6 5    5.24251269e-02   # N_{65}
  6 6    7.03088877e-01   # N_{66}
  6 7    7.08248024e-01   # N_{67}
  7 1    4.82090470e-06   # N_{71}
  7 2    7.53256303e-07   # N_{72}
  7 3   -8.64270444e-07   # N_{73}
  7 4    7.64407027e-02   # N_{74}
  7 5   -2.44313588e-01   # N_{75}
  7 6   -6.74960500e-01   # N_{76}
  7 7    6.92023131e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.66140666e-09   # U_{12}
  1 3    2.01306093e-09   # U_{13}
  1 4    3.53410176e-05   # U_{14}
  1 5   -2.12207210e-05   # U_{15}
  2 1   -1.86314268e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.15763733e-10   # U_{23}
  2 4   -3.76723362e-06   # U_{24}
  2 5    3.23260229e-06   # U_{25}
  3 1    2.25395281e-09   # U_{31}
  3 2    2.45082534e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.56390663e-06   # U_{34}
  3 5   -3.75100126e-06   # U_{35}
  4 1   -4.00383095e-05   # U_{41}
  4 2   -4.55519856e-06   # U_{42}
  4 3    5.46960819e-06   # U_{43}
  4 4   -9.55198128e-01   # U_{44}
  4 5    2.95967119e-01   # U_{45}
  5 1   -9.81021382e-06   # U_{51}
  5 2   -1.97279839e-06   # U_{52}
  5 3    2.23218311e-06   # U_{53}
  5 4    2.95967120e-01   # U_{54}
  5 5    9.55198128e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.69200625e-11   # V_{12}
  1 3    1.16776451e-12   # V_{13}
  1 4    6.39249444e-10   # V_{14}
  1 5   -2.00094083e-09   # V_{15}
  2 1   -1.69201747e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.59607709e-11   # V_{23}
  2 4   -1.40895569e-08   # V_{24}
  2 5    4.41022953e-08   # V_{25}
  3 1    1.16985151e-12   # V_{31}
  3 2    2.60066771e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.01887104e-07   # V_{34}
  3 5   -9.44927131e-07   # V_{35}
  4 1   -1.00903091e-09   # V_{41}
  4 2   -2.22398285e-08   # V_{42}
  4 3    4.76513096e-07   # V_{43}
  4 4   -9.81655265e-01   # V_{44}
  4 5    1.90664471e-01   # V_{45}
  5 1   -1.84235195e-09   # V_{51}
  5 2   -4.06068724e-08   # V_{52}
  5 3    8.70033548e-07   # V_{53}
  5 4    1.90664471e-01   # V_{54}
  5 5    9.81655265e-01   # V_{55}
Block gauge Q= 8.81070927e+02  # SM gauge couplings
     1     3.62713781e-01   # g'(Q)MSSM DRbar
     2     6.42933873e-01   # g(Q)MSSM DRbar
     3     1.06573237e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.81070927e+02   # diagonal Up Yukawa matrix
  1  1     7.27319790e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32456392e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.30447460e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.81070927e+02   # diagonal down Yukawa matrix
  1  1     5.49626999e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.15108552e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.57010527e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.81070927e+02   # diagonal lepton Yukawa matrix
  1  1     5.58753854e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15476679e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04672124e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.81070927e+02 # Higgs mixing parameters
     1     6.11140746e+02    # mu(Q)MSSM DRbar
     2     1.94426745e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44554709e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.55985589e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.81070927e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.52904563e-11   # lambda_{121}
  1 2 2   -1.65665515e-07   # lambda_{122}
  1 2 3    4.52315170e-10   # lambda_{123}
  1 3 1   -7.97560744e-11   # lambda_{131}
  1 3 2    2.62050584e-11   # lambda_{132}
  1 3 3   -2.93629209e-06   # lambda_{133}
  2 1 1   -6.52904563e-11   # lambda_{211}
  2 1 2    1.65665515e-07   # lambda_{212}
  2 1 3   -4.52315170e-10   # lambda_{213}
  2 3 1    3.08257703e-15   # lambda_{231}
  2 3 2   -1.64331742e-08   # lambda_{232}
  2 3 3   -2.38309990e-07   # lambda_{233}
  3 1 1    7.97560744e-11   # lambda_{311}
  3 1 2   -2.62050584e-11   # lambda_{312}
  3 1 3    2.93629209e-06   # lambda_{313}
  3 2 1   -3.08257703e-15   # lambda_{321}
  3 2 2    1.64331742e-08   # lambda_{322}
  3 2 3    2.38309990e-07   # lambda_{323}
Block RVLAMLQD Q= 8.81070927e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12939854e-01   # lambda'_{111}
  1 1 2   -3.64855594e-07   # lambda'_{112}
  1 1 3   -4.89412167e-06   # lambda'_{113}
  1 2 1   -1.83067685e-07   # lambda'_{121}
  1 2 2   -9.03937062e-08   # lambda'_{122}
  1 2 3   -1.70986607e-07   # lambda'_{123}
  1 3 1   -2.40827124e-06   # lambda'_{131}
  1 3 2   -1.91455256e-07   # lambda'_{132}
  1 3 3    8.18155807e-05   # lambda'_{133}
  2 1 1   -5.08219623e-02   # lambda'_{211}
  2 1 2    1.53947419e-07   # lambda'_{212}
  2 1 3    2.19224798e-06   # lambda'_{213}
  2 2 1    7.21414341e-08   # lambda'_{221}
  2 2 2   -7.32952717e-09   # lambda'_{222}
  2 2 3   -3.22260093e-08   # lambda'_{223}
  2 3 1    1.07103878e-06   # lambda'_{231}
  2 3 2   -5.07153701e-08   # lambda'_{232}
  2 3 3    8.26261189e-05   # lambda'_{233}
  3 1 1    5.33183541e-02   # lambda'_{311}
  3 1 2   -1.61238752e-07   # lambda'_{312}
  3 1 3   -2.29966718e-06   # lambda'_{313}
  3 2 1   -7.54143502e-08   # lambda'_{321}
  3 2 2    8.95891715e-09   # lambda'_{322}
  3 2 3    3.66809884e-08   # lambda'_{323}
  3 3 1   -1.12331638e-06   # lambda'_{331}
  3 3 2    5.67976245e-08   # lambda'_{332}
  3 3 3   -8.97826522e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.81070927e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.81070927e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -8.45490742e-08   # T_{121}
  1 2 2    2.91597270e-04   # T_{122}
  1 2 3    2.53400481e-06   # T_{123}
  1 3 1    1.07429436e-07   # T_{131}
  1 3 2    1.46085543e-07   # T_{132}
  1 3 3    5.14995075e-03   # T_{133}
  2 1 1    8.45490742e-08   # T_{211}
  2 1 2   -2.91597270e-04   # T_{212}
  2 1 3   -2.53400481e-06   # T_{213}
  2 3 1    1.77664378e-11   # T_{231}
  2 3 2    2.25357927e-05   # T_{232}
  2 3 3    3.13781146e-04   # T_{233}
  3 1 1   -1.07429436e-07   # T_{311}
  3 1 2   -1.46085543e-07   # T_{312}
  3 1 3   -5.14995075e-03   # T_{313}
  3 2 1   -1.77664378e-11   # T_{321}
  3 2 2   -2.25357927e-05   # T_{322}
  3 2 3   -3.13781146e-04   # T_{323}
Block RVTLQD Q= 8.81070927e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.57160509e+02   # T'_{111}
  1 1 2    1.03646120e-03   # T'_{112}
  1 1 3    1.36552768e-02   # T'_{113}
  1 2 1    5.31272742e-04   # T'_{121}
  1 2 2    2.58784603e-04   # T'_{122}
  1 2 3    4.83447630e-04   # T'_{123}
  1 3 1    6.62210318e-03   # T'_{131}
  1 3 2    5.26824337e-04   # T'_{132}
  1 3 3   -1.01039738e-01   # T'_{133}
  2 1 1    7.07205520e+01   # T'_{211}
  2 1 2   -4.37796051e-04   # T'_{212}
  2 1 3   -6.11697724e-03   # T'_{213}
  2 2 1   -2.10479533e-04   # T'_{221}
  2 2 2    1.77554602e-05   # T'_{222}
  2 2 3    8.39748793e-05   # T'_{223}
  2 3 1   -2.94571605e-03   # T'_{231}
  2 3 2    1.32835418e-04   # T'_{232}
  2 3 3   -1.07202177e-01   # T'_{233}
  3 1 1   -7.40866031e+01   # T'_{311}
  3 1 2    4.58221918e-04   # T'_{312}
  3 1 3    6.41206913e-03   # T'_{313}
  3 2 1    2.19913358e-04   # T'_{321}
  3 2 2   -2.21424755e-05   # T'_{322}
  3 2 3   -9.59325338e-05   # T'_{323}
  3 3 1    3.08724629e-03   # T'_{331}
  3 3 2   -1.48924258e-04   # T'_{332}
  3 3 3    1.16245629e-01   # T'_{333}
Block RVTUDD Q= 8.81070927e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.81070927e+02 # R-Parity violating kappa 
     1   -8.77018147e-03   # kappa_{1}
     2   -7.11923514e-04   # kappa_{2}
     3    8.70069882e-04   # kappa_{3}
Block RVD Q= 8.81070927e+02 # R-Parity violating D 
     1    1.28329928e+01   # D_{1}
     2    7.29978780e-01   # D_{2}
     3   -9.34548312e-01   # D_{3}
Block RVSNVEV Q= 8.81070927e+02 # sneutrino VEVs D 
     1    3.56274459e-02   # SneutrinoVev_{1}
     2    4.03198964e-04   # SneutrinoVev_{2}
     3   -8.77058835e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.81070927e+02 # M2LH1 
     1   -4.79449171e+01   # M2LH1_{1}
     2   -2.04394606e+00   # M2LH1_{2}
     3    2.76672761e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     1.94726622e-03   # UPMNS_{11} matrix element
  1  2     2.74680593e-02   # UPMNS_{12} matrix element
  1  3     9.99620785e-01   # UPMNS_{13} matrix element
  2  1    -8.74898866e-01   # UPMNS_{21} matrix element
  2  2     4.84166724e-01   # UPMNS_{22} matrix element
  2  3    -1.15998581e-02   # UPMNS_{23} matrix element
  3  1    -4.84301747e-01   # UPMNS_{31} matrix element
  3  2    -8.74544504e-01   # UPMNS_{32} matrix element
  3  3     2.49745755e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.81070927e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03299370e+06    # (m_Q^2)_{11}
  1  2    -1.02151630e+03    # (m_Q^2)_{12}
  1  3    -7.66686144e+02    # (m_Q^2)_{13}
  2  1    -1.02151630e+03    # (m_Q^2)_{21}
  2  2     1.03719999e+06    # (m_Q^2)_{22}
  2  3     5.87713270e+03    # (m_Q^2)_{23}
  3  1    -7.66686144e+02    # (m_Q^2)_{31}
  3  2     5.87713270e+03    # (m_Q^2)_{32}
  3  3     8.79566288e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.81070927e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.09137160e+05    # (m_L^2)_{11}
  1  2    -4.67279058e+03    # (m_L^2)_{12}
  1  3    -4.89934217e+03    # (m_L^2)_{13}
  2  1    -4.67279058e+03    # (m_L^2)_{21}
  2  2     1.17401286e+05    # (m_L^2)_{22}
  2  3    -2.20629127e+03    # (m_L^2)_{23}
  3  1    -4.89934217e+03    # (m_L^2)_{31}
  3  2    -2.20629127e+03    # (m_L^2)_{32}
  3  3     1.14649621e+05    # (m_L^2)_{33}
Block msd2 Q= 8.81070927e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.43729878e+05    # (m_d^2)_{11}
  1  2    -2.10724103e+03    # (m_d^2)_{12}
  1  3    -3.77118213e+01    # (m_d^2)_{13}
  2  1    -2.10724103e+03    # (m_d^2)_{21}
  2  2     9.52630359e+05    # (m_d^2)_{22}
  2  3    -9.90769553e+00    # (m_d^2)_{23}
  3  1    -3.77118213e+01    # (m_d^2)_{31}
  3  2    -9.90769553e+00    # (m_d^2)_{32}
  3  3     9.19138036e+05    # (m_d^2)_{33}
Block msu2 Q= 8.81070927e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62096617e+05    # (m_u^2)_{11}
  1  2     1.52232226e-08    # (m_u^2)_{12}
  1  3     5.14309459e-05    # (m_u^2)_{13}
  2  1     1.52232226e-08    # (m_u^2)_{21}
  2  2     9.62091314e+05    # (m_u^2)_{22}
  2  3     2.49237038e-01    # (m_u^2)_{23}
  3  1     5.14309459e-05    # (m_u^2)_{31}
  3  2     2.49237038e-01    # (m_u^2)_{32}
  3  3     6.72888895e+05    # (m_u^2)_{33}
Block mse2 Q= 8.81070927e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36317943e+04    # (m_e^2)_{11}
  1  2     3.57199514e-04    # (m_e^2)_{12}
  1  3     6.64051664e-03    # (m_e^2)_{13}
  2  1     3.57199514e-04    # (m_e^2)_{21}
  2  2     4.36151395e+04    # (m_e^2)_{22}
  2  3     6.18018268e-01    # (m_e^2)_{23}
  3  1     6.64051664e-03    # (m_e^2)_{31}
  3  2     6.18018268e-01    # (m_e^2)_{32}
  3  3     3.84283642e+04    # (m_e^2)_{33}
Block tu Q= 8.81070927e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.39957107e-03    # (T_u)_{11}
  1  2     1.59871306e-08    # (T_u)_{12}
  1  3     2.17116850e-07    # (T_u)_{13}
  2  1     7.30769177e-06    # (T_u)_{21}
  2  2    -3.84642797e+00    # (T_u)_{22}
  2  3     1.05231439e-03    # (T_u)_{23}
  3  1     2.50748193e-02    # (T_u)_{31}
  3  2     2.65872748e-01    # (T_u)_{32}
  3  3    -7.58011298e+02    # (T_u)_{33}
Block td Q= 8.81070927e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.27850522e-02    # (T_d)_{11}
  1  2     6.09238268e-03    # (T_d)_{12}
  1  3     4.23849807e-03    # (T_d)_{13}
  2  1     3.21650978e-03    # (T_d)_{21}
  2  2    -8.41969131e+00    # (T_d)_{22}
  2  3    -1.89268455e-02    # (T_d)_{23}
  3  1     1.07862204e-01    # (T_d)_{31}
  3  2    -8.31234579e-01    # (T_d)_{32}
  3  3    -3.26011545e+02    # (T_d)_{33}
Block te Q= 8.81070927e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46572837e-02    # (T_e)_{11}
  1  2     1.12548087e-04    # (T_e)_{12}
  1  3     1.17704484e-04    # (T_e)_{13}
  2  1     2.32603681e-02    # (T_e)_{21}
  2  2    -3.07014592e+00    # (T_e)_{22}
  2  3     1.09545135e-02    # (T_e)_{23}
  3  1     4.32630707e-01    # (T_e)_{31}
  3  2     1.94822433e-01    # (T_e)_{32}
  3  3    -5.31370152e+01    # (T_e)_{33}
Block VCKM Q= 8.81070927e+02 # DRbar CKM mixing matrix
  1  1     9.75756132e-01    # CKM_{11} matrix element
  1  2     2.18825048e-01    # CKM_{12} matrix element
  1  3     3.94573901e-03    # CKM_{13} matrix element
  2  1    -2.18796669e-01    # CKM_{21} matrix element
  2  2     9.74876688e-01    # CKM_{22} matrix element
  2  3     4.17547725e-02    # CKM_{23} matrix element
  3  1     5.29038115e-03    # CKM_{31} matrix element
  3  2    -4.16057899e-02    # CKM_{32} matrix element
  3  3     9.99120098e-01    # CKM_{33} matrix element
Block msoft Q= 8.81070927e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09762676e+02     # M_1(Q)
     2     3.88658475e+02     # M_2(Q)
     3     1.11618457e+03     # M_3(Q)
    21     6.22492667e+04     # mH1^2(Q)
    22    -3.56052606e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.82516130e-05   # (USQMIX)_{11}
  1  2     6.11334831e-04   # (USQMIX)_{12}
  1  3     4.42418839e-01   # (USQMIX)_{13}
  1  4     6.62976965e-11   # (USQMIX)_{14}
  1  5     3.11619363e-07   # (USQMIX)_{15}
  1  6     8.96808337e-01   # (USQMIX)_{16}
  2  1     5.90020244e-04   # (USQMIX)_{21}
  2  2     5.97460817e-03   # (USQMIX)_{22}
  2  3     8.96790705e-01   # (USQMIX)_{23}
  2  4     2.88201354e-08   # (USQMIX)_{24}
  2  5     1.33583574e-04   # (USQMIX)_{25}
  2  6    -4.42414251e-01   # (USQMIX)_{26}
  3  1     4.14288463e-07   # (USQMIX)_{31}
  3  2     8.63497088e-03   # (USQMIX)_{32}
  3  3    -1.68537848e-04   # (USQMIX)_{33}
  3  4     5.23955030e-08   # (USQMIX)_{34}
  3  5     9.99962701e-01   # (USQMIX)_{35}
  3  6     7.69103339e-05   # (USQMIX)_{36}
  4  1     2.01318362e-05   # (USQMIX)_{41}
  4  2     4.54515581e-10   # (USQMIX)_{42}
  4  3    -3.70437003e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.24172657e-08   # (USQMIX)_{45}
  4  6     1.68927508e-08   # (USQMIX)_{46}
  5  1     9.99999389e-01   # (USQMIX)_{51}
  5  2     9.29072843e-04   # (USQMIX)_{52}
  5  3    -5.60144584e-04   # (USQMIX)_{53}
  5  4    -2.01318491e-05   # (USQMIX)_{54}
  5  5    -8.54773705e-06   # (USQMIX)_{55}
  5  6     2.10746220e-04   # (USQMIX)_{56}
  6  1    -9.32688600e-04   # (USQMIX)_{61}
  6  2     9.99944251e-01   # (USQMIX)_{62}
  6  3    -5.62677708e-03   # (USQMIX)_{63}
  6  4     1.76257581e-08   # (USQMIX)_{64}
  6  5    -8.63592061e-03   # (USQMIX)_{65}
  6  6     2.09425847e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.53045652e-03   # (DSQMIX)_{11}
  1  2    -2.75616336e-02   # (DSQMIX)_{12}
  1  3     9.07020688e-01   # (DSQMIX)_{13}
  1  4     1.68200635e-04   # (DSQMIX)_{14}
  1  5    -1.50815018e-04   # (DSQMIX)_{15}
  1  6     4.20168195e-01   # (DSQMIX)_{16}
  2  1    -2.53970489e-03   # (DSQMIX)_{21}
  2  2     2.00499576e-02   # (DSQMIX)_{22}
  2  3    -4.19734266e-01   # (DSQMIX)_{23}
  2  4     1.61102080e-03   # (DSQMIX)_{24}
  2  5     8.53211410e-04   # (DSQMIX)_{25}
  2  6     9.07420174e-01   # (DSQMIX)_{26}
  3  1     8.58640579e-05   # (DSQMIX)_{31}
  3  2     1.50018371e-03   # (DSQMIX)_{32}
  3  3     6.68871836e-04   # (DSQMIX)_{33}
  3  4     9.76508735e-01   # (DSQMIX)_{34}
  3  5     2.15465149e-01   # (DSQMIX)_{35}
  3  6    -1.65978824e-03   # (DSQMIX)_{36}
  4  1     7.95724528e-05   # (DSQMIX)_{41}
  4  2     7.69843988e-03   # (DSQMIX)_{42}
  4  3     6.28152909e-04   # (DSQMIX)_{43}
  4  4    -2.15471657e-01   # (DSQMIX)_{44}
  4  5     9.76479455e-01   # (DSQMIX)_{45}
  4  6    -4.14921449e-04   # (DSQMIX)_{46}
  5  1     9.76263987e-01   # (DSQMIX)_{51}
  5  2     2.16553854e-01   # (DSQMIX)_{52}
  5  3     3.07190997e-03   # (DSQMIX)_{53}
  5  4    -2.56938580e-05   # (DSQMIX)_{54}
  5  5    -1.79475133e-03   # (DSQMIX)_{55}
  5  6    -6.29823562e-04   # (DSQMIX)_{56}
  6  1    -2.16540294e-01   # (DSQMIX)_{61}
  6  2     9.75644027e-01   # (DSQMIX)_{62}
  6  3     3.35609628e-02   # (DSQMIX)_{63}
  6  4     1.76039817e-04   # (DSQMIX)_{64}
  6  5    -7.65977008e-03   # (DSQMIX)_{65}
  6  6    -6.63268476e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98679733e-01   # C_{11}
  1 2    5.13689326e-02   # C_{12}
  1 3   -1.49848367e-04   # C_{13}
  1 4   -9.08267119e-06   # C_{14}
  1 5    1.14996571e-05   # C_{15}
  1 6    2.74433823e-09   # C_{16}
  1 7    2.69152786e-08   # C_{17}
  1 8   -6.21657715e-07   # C_{18}
  2 1    1.15663748e-04   # C_{21}
  2 2    1.32077647e-04   # C_{22}
  2 3    8.63534938e-01   # C_{23}
  2 4   -3.88118982e-01   # C_{24}
  2 5    3.05710996e-01   # C_{25}
  2 6   -8.42314285e-05   # C_{26}
  2 7    7.82578557e-03   # C_{27}
  2 8   -1.00750051e-01   # C_{28}
  3 1    6.64794753e-05   # C_{31}
  3 2    6.55203968e-05   # C_{32}
  3 3    4.10201757e-01   # C_{33}
  3 4    9.11872217e-01   # C_{34}
  3 5   -5.75587662e-04   # C_{35}
  3 6   -3.25110813e-05   # C_{36}
  3 7   -1.49403125e-02   # C_{37}
  3 8    1.56513611e-04   # C_{38}
  4 1   -5.09141502e-05   # C_{41}
  4 2   -4.89239983e-05   # C_{42}
  4 3   -2.92827989e-01   # C_{43}
  4 4    1.32312605e-01   # C_{44}
  4 5    9.15903849e-01   # C_{45}
  4 6    2.23609431e-05   # C_{46}
  4 7   -2.08869089e-03   # C_{47}
  4 8   -2.40542957e-01   # C_{48}
  5 1    1.02765515e-08   # C_{51}
  5 2    1.44837733e-08   # C_{52}
  5 3    9.22403000e-05   # C_{53}
  5 4   -2.75135805e-06   # C_{54}
  5 5    2.92227479e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.88329966e-04   # C_{57}
  5 8   -1.13513195e-05   # C_{58}
  6 1   -4.49657044e-08   # C_{61}
  6 2   -1.60644812e-07   # C_{62}
  6 3   -1.22715194e-03   # C_{63}
  6 4    1.69335088e-02   # C_{64}
  6 5   -2.75470520e-04   # C_{65}
  6 6   -1.88129887e-04   # C_{66}
  6 7    9.99855229e-01   # C_{67}
  6 8    1.07741205e-03   # C_{68}
  7 1    1.20349391e-08   # C_{71}
  7 2    1.71598394e-06   # C_{72}
  7 3    1.70920726e-02   # C_{73}
  7 4   -7.70369388e-03   # C_{74}
  7 5    2.60116356e-01   # C_{75}
  7 6    8.75449795e-06   # C_{76}
  7 7   -8.17165234e-04   # C_{77}
  7 8    9.65394908e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32190311e-02   # curlyN_{11}
  1 2    9.98582849e-01   # curlyN_{12}
  1 3    1.71133982e-04   # curlyN_{13}
  1 4    1.65181780e-06   # curlyN_{14}
  1 5   -3.90270871e-06   # curlyN_{15}
  2 1    1.05337349e-04   # curlyN_{21}
  2 2   -1.42060791e-04   # curlyN_{22}
  2 3    8.10166096e-01   # curlyN_{23}
  2 4   -3.64762102e-01   # curlyN_{24}
  2 5    4.58889392e-01   # curlyN_{25}
  3 1   -6.69652876e-05   # curlyN_{31}
  3 2    7.83982158e-05   # curlyN_{32}
  3 3   -4.18197573e-01   # curlyN_{33}
  3 4    1.88919340e-01   # curlyN_{34}
  3 5    8.88493254e-01   # curlyN_{35}
  4 1    6.58300640e-05   # curlyN_{41}
  4 2   -7.54170250e-05   # curlyN_{42}
  4 3    4.10781735e-01   # curlyN_{43}
  4 4    9.11733564e-01   # curlyN_{44}
  4 5   -5.13417107e-04   # curlyN_{45}
  5 1    9.98582853e-01   # curlyN_{51}
  5 2   -5.32190056e-02   # curlyN_{52}
  5 3   -1.49706999e-04   # curlyN_{53}
  5 4   -9.04609578e-06   # curlyN_{54}
  5 5    1.14176912e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98679914e-01   # curlyN~_{11}
  1 2    5.13654235e-02   # curlyN~_{12}
  1 3   -1.50121062e-04   # curlyN~_{13}
  1 4   -9.09021805e-06   # curlyN~_{14}
  1 5    1.14704077e-05   # curlyN~_{15}
  2 1    1.06710912e-04   # curlyN~_{21}
  2 2    1.26029097e-04   # curlyN~_{22}
  2 3    8.10166114e-01   # curlyN~_{23}
  2 4   -3.64762090e-01   # curlyN~_{24}
  2 5    4.58889375e-01   # curlyN~_{25}
  3 1   -6.78320309e-05   # curlyN~_{31}
  3 2   -6.83697651e-05   # curlyN~_{32}
  3 3   -4.18197589e-01   # curlyN~_{33}
  3 4    1.88919266e-01   # curlyN~_{34}
  3 5    8.88493263e-01   # curlyN~_{35}
  4 1    6.66751553e-05   # curlyN~_{41}
  4 2    6.56782476e-05   # curlyN~_{42}
  4 3    4.10781693e-01   # curlyN~_{43}
  4 4    9.11733584e-01   # curlyN~_{44}
  4 5   -5.13359469e-04   # curlyN~_{45}
