alpha(MZ): 1.27950000e+02  alpha_s(MZ): 1.18100000e-01
mU: 1.38458871e-03  mC: 6.33397707e-01  mt: 1.65726269e+02  mt^pole: 1.73300000e+02
mD: 2.75317714e-03  mS: 6.02800890e-02  mB: 2.88593087e+00  mb(mb):  4.20000000e+00
mE: 5.02659171e-04  mM: 1.03933965e-01  mT: 1.75178558e+00  mb^pole: 4.93897762e+00
aE: 1.27950000e+02  aS: 1.18100000e-01   Q: 9.11876000e+01  mT^pole: 1.77700000e+00
loops: 3        thresholds: 1
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.66951385e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.52005185e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04859547e+01   # MW
        25     1.13476790e+02   # CP even neutral scalar
        35     6.40458139e+02   # CP even neutral scalar
        36     6.40341227e+02   # CP odd neutral scalar
        37     6.45588338e+02   # charged scalar
   1000021     1.15135251e+03   # ~g
   1000022     2.04854629e+02   # ~neutralino(1)
   1000023     3.86347189e+02   # ~neutralino(2)
   1000024     3.86403821e+02   # ~chargino(1)
   1000025    -6.17349014e+02   # ~neutralino(3)
   1000035     6.30436617e+02   # ~neutralino(4)
   1000037     6.31161486e+02   # ~chargino(2)
   1000011     1.88608054e+02   # charged scalar
   1000013     2.17187076e+02   # charged scalar
   1000015     2.17272794e+02   # charged scalar
   2000011     3.32375507e+02   # charged scalar
   2000013     3.53380800e+02   # charged scalar
   2000015     3.56119009e+02   # charged scalar
   1000012     3.21059711e+02   # CP even neutral scalar
   1000014     3.40995298e+02   # CP even neutral scalar
   1000016     3.44056988e+02   # CP even neutral scalar
   1000017     3.21059711e+02   # CP odd neutral scalar
   1000018     3.40995298e+02   # CP odd neutral scalar
   1000019     3.44056988e+02   # CP odd neutral scalar
   1000001     9.62239520e+02   # ~d_1
   1000003     9.97933765e+02   # ~d_2
   1000005     1.00887063e+03   # ~d_3
   2000001     1.01384054e+03   # ~d_4
   2000003     1.05574020e+03   # ~d_5
   2000005     1.05809108e+03   # ~d_6
   1000002     8.19001001e+02   # ~u_1
   1000004     1.00223166e+03   # ~u_2
   1000006     1.01713683e+03   # ~u_3
   2000002     1.01714226e+03   # ~u_4
   2000004     1.05283955e+03   # ~u_5
   2000006     1.05521296e+03   # ~u_6
        12     1.89607359e-10   # Mnu1 normal hierarchy output
        14     2.90278357e-10   # Mnu2 normal hierarchy output
        16    -5.33804789e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.88914904e-03   # N_{11}
  1 2    8.73233375e-01   # N_{12}
  1 3    4.87298577e-01   # N_{13}
  1 4   -2.16427740e-09   # N_{14}
  1 5    1.17299018e-09   # N_{15}
  1 6    3.64058143e-07   # N_{16}
  1 7    3.58685473e-11   # N_{17}
  2 1    2.80763224e-02   # N_{21}
  2 2   -4.87153661e-01   # N_{22}
  2 3    8.72864841e-01   # N_{23}
  2 4    1.26736407e-08   # N_{24}
  2 5   -8.77725173e-09   # N_{25}
  2 6   -1.45878376e-06   # N_{26}
  2 7   -1.41302128e-10   # N_{27}
  3 1    9.99603996e-01   # N_{31}
  3 2    1.20325801e-02   # N_{32}
  3 3   -2.54374876e-02   # N_{33}
  3 4    3.11606498e-05   # N_{34}
  3 5   -2.94299725e-05   # N_{35}
  3 6    2.10389783e-05   # N_{36}
  3 7   -2.82626977e-07   # N_{37}
  4 1   -3.32555660e-05   # N_{41}
  4 2   -4.79619584e-07   # N_{42}
  4 3    9.29384868e-07   # N_{43}
  4 4    9.95738503e-01   # N_{44}
  4 5   -1.51980935e-02   # N_{45}
  4 6    8.49608031e-02   # N_{46}
  4 7   -3.24886449e-02   # N_{47}
  5 1    3.17172421e-05   # N_{51}
  5 2    5.89927937e-07   # N_{52}
  5 3   -1.02765120e-06   # N_{53}
  5 4    3.68651145e-02   # N_{54}
  5 5    9.68188320e-01   # N_{55}
  5 6   -2.06975593e-01   # N_{56}
  5 7    1.35696142e-01   # N_{57}
  6 1   -1.18921971e-05   # N_{61}
  6 2   -8.67302638e-07   # N_{62}
  6 3    1.07468538e-06   # N_{63}
  6 4   -3.60823965e-02   # N_{64}
  6 5    5.24139410e-02   # N_{65}
  6 6    7.03091290e-01   # N_{66}
  6 7    7.08246763e-01   # N_{67}
  7 1    4.79856606e-06   # N_{71}
  7 2    7.54194414e-07   # N_{72}
  7 3   -8.64956167e-07   # N_{73}
  7 4    7.64451194e-02   # N_{74}
  7 5   -2.44199043e-01   # N_{75}
  7 6   -6.74985484e-01   # N_{76}
  7 7    6.92038704e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.71268222e-09   # U_{12}
  1 3    2.06722752e-09   # U_{13}
  1 4    3.51434918e-05   # U_{14}
  1 5   -2.10649543e-05   # U_{15}
  2 1   -1.91960553e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.31021133e-10   # U_{23}
  2 4   -3.90597516e-06   # U_{24}
  2 5    3.30661575e-06   # U_{25}
  3 1    2.31356153e-09   # U_{31}
  3 2    2.62096580e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.71397161e-06   # U_{34}
  3 5   -3.82953083e-06   # U_{35}
  4 1   -3.98016832e-05   # U_{41}
  4 2   -4.70924909e-06   # U_{42}
  4 3    5.63576197e-06   # U_{43}
  4 4   -9.55254365e-01   # U_{44}
  4 5    2.95785558e-01   # U_{45}
  5 1   -9.72745217e-06   # U_{51}
  5 2   -2.00332811e-06   # U_{52}
  5 3    2.26385135e-06   # U_{53}
  5 4    2.95785559e-01   # U_{54}
  5 5    9.55254366e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.73625048e-11   # V_{12}
  1 3    1.19851650e-12   # V_{13}
  1 4    6.35495151e-10   # V_{14}
  1 5   -1.98935892e-09   # V_{15}
  2 1   -1.73626133e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.77772698e-11   # V_{23}
  2 4   -1.46042845e-08   # V_{24}
  2 5    4.57173612e-08   # V_{25}
  3 1    1.20085558e-12   # V_{31}
  3 2    2.78264683e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.11744723e-07   # V_{34}
  3 5   -9.75865316e-07   # V_{35}
  4 1   -1.00284254e-09   # V_{41}
  4 2   -2.30462770e-08   # V_{42}
  4 3    4.91944135e-07   # V_{43}
  4 4   -9.81685926e-01   # V_{44}
  4 5    1.90506543e-01   # V_{45}
  5 1   -1.83185966e-09   # V_{51}
  5 2   -4.20978783e-08   # V_{52}
  5 3    8.98603837e-07   # V_{53}
  5 4    1.90506543e-01   # V_{54}
  5 5    9.81685926e-01   # V_{55}
Block gauge Q= 8.82941448e+02  # SM gauge couplings
     1     3.62704334e-01   # g'(Q)MSSM DRbar
     2     6.42777579e-01   # g(Q)MSSM DRbar
     3     1.06738700e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.82941448e+02   # diagonal Up Yukawa matrix
  1  1     7.23910566e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.31066038e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.29313162e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.82941448e+02   # diagonal down Yukawa matrix
  1  1     5.57631371e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.12263773e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56833709e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.82941448e+02   # diagonal lepton Yukawa matrix
  1  1     5.58649064e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15454808e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04646962e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.82941448e+02 # Higgs mixing parameters
     1     6.11280979e+02    # mu(Q)MSSM DRbar
     2     1.94434151e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44609060e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.55883917e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.82941448e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.54140774e-11   # lambda_{121}
  1 2 2   -1.65375029e-07   # lambda_{122}
  1 2 3    4.53517010e-10   # lambda_{123}
  1 3 1   -7.98726593e-11   # lambda_{131}
  1 3 2    2.62729059e-11   # lambda_{132}
  1 3 3   -2.93133840e-06   # lambda_{133}
  2 1 1   -6.54140774e-11   # lambda_{211}
  2 1 2    1.65375029e-07   # lambda_{212}
  2 1 3   -4.53517010e-10   # lambda_{213}
  2 3 1    3.09054862e-15   # lambda_{231}
  2 3 2   -1.64571305e-08   # lambda_{232}
  2 3 3   -2.38776396e-07   # lambda_{233}
  3 1 1    7.98726593e-11   # lambda_{311}
  3 1 2   -2.62729059e-11   # lambda_{312}
  3 1 3    2.93133840e-06   # lambda_{313}
  3 2 1   -3.09054862e-15   # lambda_{321}
  3 2 2    1.64571305e-08   # lambda_{322}
  3 2 3    2.38776396e-07   # lambda_{323}
Block RVLAMLQD Q= 8.82941448e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.13065969e-01   # lambda'_{111}
  1 1 2   -3.62943734e-07   # lambda'_{112}
  1 1 3   -4.88316347e-06   # lambda'_{113}
  1 2 1   -1.82111266e-07   # lambda'_{121}
  1 2 2   -8.98598059e-08   # lambda'_{122}
  1 2 3   -1.70620917e-07   # lambda'_{123}
  1 3 1   -2.40285677e-06   # lambda'_{131}
  1 3 2   -1.91060077e-07   # lambda'_{132}
  1 3 3    8.19711175e-05   # lambda'_{133}
  2 1 1   -5.08787134e-02   # lambda'_{211}
  2 1 2    1.53143481e-07   # lambda'_{212}
  2 1 3    2.18733323e-06   # lambda'_{213}
  2 2 1    7.17674412e-08   # lambda'_{221}
  2 2 2   -7.31286701e-09   # lambda'_{222}
  2 2 3   -3.22021256e-08   # lambda'_{223}
  2 3 1    1.06862192e-06   # lambda'_{231}
  2 3 2   -5.06679952e-08   # lambda'_{232}
  2 3 3    8.27685397e-05   # lambda'_{233}
  3 1 1    5.33780471e-02   # lambda'_{311}
  3 1 2   -1.60397276e-07   # lambda'_{312}
  3 1 3   -2.29451808e-06   # lambda'_{313}
  3 2 1   -7.50236916e-08   # lambda'_{321}
  3 2 2    8.93468378e-09   # lambda'_{322}
  3 2 3    3.66511068e-08   # lambda'_{323}
  3 3 1   -1.12078455e-06   # lambda'_{331}
  3 3 2    5.67422018e-08   # lambda'_{332}
  3 3 3   -8.99378429e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.82941448e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.82941448e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -8.51101196e-08   # T_{121}
  1 2 2    2.91550929e-04   # T_{122}
  1 2 3    2.53513551e-06   # T_{123}
  1 3 1    1.08030222e-07   # T_{131}
  1 3 2    1.46140810e-07   # T_{132}
  1 3 3    5.14952779e-03   # T_{133}
  2 1 1    8.51101196e-08   # T_{211}
  2 1 2   -2.91550929e-04   # T_{212}
  2 1 3   -2.53513551e-06   # T_{213}
  2 3 1    1.77749395e-11   # T_{231}
  2 3 2    2.26601391e-05   # T_{232}
  2 3 3    3.15859509e-04   # T_{233}
  3 1 1   -1.08030222e-07   # T_{311}
  3 1 2   -1.46140810e-07   # T_{312}
  3 1 3   -5.14952779e-03   # T_{313}
  3 2 1   -1.77749395e-11   # T_{321}
  3 2 2   -2.26601391e-05   # T_{322}
  3 2 3   -3.15859509e-04   # T_{323}
Block RVTLQD Q= 8.82941448e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.57654098e+02   # T'_{111}
  1 1 2    1.03311307e-03   # T'_{112}
  1 1 3    1.36544583e-02   # T'_{113}
  1 2 1    5.29543789e-04   # T'_{121}
  1 2 2    2.57786953e-04   # T'_{122}
  1 2 3    4.83440170e-04   # T'_{123}
  1 3 1    6.62245896e-03   # T'_{131}
  1 3 2    5.26915977e-04   # T'_{132}
  1 3 3   -1.01494186e-01   # T'_{133}
  2 1 1    7.09426635e+01   # T'_{211}
  2 1 2   -4.36383854e-04   # T'_{212}
  2 1 3   -6.11659043e-03   # T'_{213}
  2 2 1   -2.09795873e-04   # T'_{221}
  2 2 2    1.77825316e-05   # T'_{222}
  2 2 3    8.41480574e-05   # T'_{223}
  2 3 1   -2.94584844e-03   # T'_{231}
  2 3 2    1.33059687e-04   # T'_{232}
  2 3 3   -1.07638953e-01   # T'_{233}
  3 1 1   -7.43198698e+01   # T'_{311}
  3 1 2    4.56746313e-04   # T'_{312}
  3 1 3    6.41169825e-03   # T'_{313}
  3 2 1    2.19200236e-04   # T'_{321}
  3 2 2   -2.21599064e-05   # T'_{322}
  3 2 3   -9.61191182e-05   # T'_{323}
  3 3 1    3.08740166e-03   # T'_{331}
  3 3 2   -1.49167199e-04   # T'_{332}
  3 3 3    1.16720778e-01   # T'_{333}
Block RVTUDD Q= 8.82941448e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.82941448e+02 # R-Parity violating kappa 
     1   -8.75874112e-03   # kappa_{1}
     2   -7.13590750e-04   # kappa_{2}
     3    8.71730711e-04   # kappa_{3}
Block RVD Q= 8.82941448e+02 # R-Parity violating D 
     1    1.28432006e+01   # D_{1}
     2    7.36240641e-01   # D_{2}
     3   -9.41402368e-01   # D_{3}
Block RVSNVEV Q= 8.82941448e+02 # sneutrino VEVs D 
     1    3.57158793e-02   # SneutrinoVev_{1}
     2    4.09675842e-04   # SneutrinoVev_{2}
     3   -8.85485627e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.82941448e+02 # M2LH1 
     1   -4.80321809e+01   # M2LH1_{1}
     2   -2.07110409e+00   # M2LH1_{2}
     3    2.79699395e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     1.98967381e-03   # UPMNS_{11} matrix element
  1  2     2.76870384e-02   # UPMNS_{12} matrix element
  1  3     9.99614660e-01   # UPMNS_{13} matrix element
  2  1    -8.73297094e-01   # UPMNS_{21} matrix element
  2  2     4.87046282e-01   # UPMNS_{22} matrix element
  2  3    -1.17518212e-02   # UPMNS_{23} matrix element
  3  1    -4.87183977e-01   # UPMNS_{31} matrix element
  3  2    -8.72937195e-01   # UPMNS_{32} matrix element
  3  3     2.51480734e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.82941448e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03622660e+06    # (m_Q^2)_{11}
  1  2    -1.02565722e+03    # (m_Q^2)_{12}
  1  3    -7.66928018e+02    # (m_Q^2)_{13}
  2  1    -1.02565722e+03    # (m_Q^2)_{21}
  2  2     1.04044964e+06    # (m_Q^2)_{22}
  2  3     5.87664934e+03    # (m_Q^2)_{23}
  3  1    -7.66928018e+02    # (m_Q^2)_{31}
  3  2     5.87664934e+03    # (m_Q^2)_{32}
  3  3     8.82823237e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.82941448e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.09007250e+05    # (m_L^2)_{11}
  1  2    -4.69039464e+03    # (m_L^2)_{12}
  1  3    -4.91783016e+03    # (m_L^2)_{13}
  2  1    -4.69039464e+03    # (m_L^2)_{21}
  2  2     1.17302518e+05    # (m_L^2)_{22}
  2  3    -2.21462310e+03    # (m_L^2)_{23}
  3  1    -4.91783016e+03    # (m_L^2)_{31}
  3  2    -2.21462310e+03    # (m_L^2)_{32}
  3  3     1.14553435e+05    # (m_L^2)_{33}
Block msd2 Q= 8.82941448e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.47067354e+05    # (m_d^2)_{11}
  1  2    -2.11553395e+03    # (m_d^2)_{12}
  1  3    -3.78561518e+01    # (m_d^2)_{13}
  2  1    -2.11553395e+03    # (m_d^2)_{21}
  2  2     9.56001269e+05    # (m_d^2)_{22}
  2  3    -9.93158934e+00    # (m_d^2)_{23}
  3  1    -3.78561518e+01    # (m_d^2)_{31}
  3  2    -9.93158934e+00    # (m_d^2)_{32}
  3  3     9.22498977e+05    # (m_d^2)_{33}
Block msu2 Q= 8.82941448e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.65460114e+05    # (m_u^2)_{11}
  1  2     1.50311376e-08    # (m_u^2)_{12}
  1  3     5.10954493e-05    # (m_u^2)_{13}
  2  1     1.50311376e-08    # (m_u^2)_{21}
  2  2     9.65454844e+05    # (m_u^2)_{22}
  2  3     2.47733009e-01    # (m_u^2)_{23}
  3  1     5.10954493e-05    # (m_u^2)_{31}
  3  2     2.47733009e-01    # (m_u^2)_{32}
  3  3     6.76298006e+05    # (m_u^2)_{33}
Block mse2 Q= 8.82941448e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36215464e+04    # (m_e^2)_{11}
  1  2     3.57993916e-04    # (m_e^2)_{12}
  1  3     6.65576497e-03    # (m_e^2)_{13}
  2  1     3.57993916e-04    # (m_e^2)_{21}
  2  2     4.36049164e+04    # (m_e^2)_{22}
  2  3     6.19437995e-01    # (m_e^2)_{23}
  3  1     6.65576497e-03    # (m_e^2)_{31}
  3  2     6.19437995e-01    # (m_e^2)_{32}
  3  3     3.84251369e+04    # (m_e^2)_{33}
Block tu Q= 8.82941448e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.38496472e-03    # (T_u)_{11}
  1  2     1.58432956e-08    # (T_u)_{12}
  1  3     2.15880223e-07    # (T_u)_{13}
  2  1     7.24562171e-06    # (T_u)_{21}
  2  2    -3.84168602e+00    # (T_u)_{22}
  2  3     1.04683529e-03    # (T_u)_{23}
  3  1     2.50142083e-02    # (T_u)_{31}
  3  2     2.65225868e-01    # (T_u)_{32}
  3  3    -7.60284090e+02    # (T_u)_{33}
Block td Q= 8.82941448e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.40336614e-02    # (T_d)_{11}
  1  2     6.08252899e-03    # (T_d)_{12}
  1  3     4.24666862e-03    # (T_d)_{13}
  2  1     3.21327366e-03    # (T_d)_{21}
  2  2    -8.39840086e+00    # (T_d)_{22}
  2  3    -1.87876854e-02    # (T_d)_{23}
  3  1     1.07583734e-01    # (T_d)_{31}
  3  2    -8.28758353e-01    # (T_d)_{32}
  3  3    -3.26579990e+02    # (T_d)_{33}
Block te Q= 8.82941448e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46416677e-02    # (T_e)_{11}
  1  2     1.12810084e-04    # (T_e)_{12}
  1  3     1.17979044e-04    # (T_e)_{13}
  2  1     2.33144720e-02    # (T_e)_{21}
  2  2    -3.06700899e+00    # (T_e)_{22}
  2  3     1.09800768e-02    # (T_e)_{23}
  3  1     4.33667525e-01    # (T_e)_{31}
  3  2     1.95289883e-01    # (T_e)_{32}
  3  3    -5.30868955e+01    # (T_e)_{33}
Block VCKM Q= 8.82941448e+02 # DRbar CKM mixing matrix
  1  1     9.75747541e-01    # CKM_{11} matrix element
  1  2     2.18863350e-01    # CKM_{12} matrix element
  1  3     3.94582696e-03    # CKM_{13} matrix element
  2  1    -2.18834938e-01    # CKM_{21} matrix element
  2  2     9.74868075e-01    # CKM_{22} matrix element
  2  3     4.17553151e-02    # CKM_{23} matrix element
  3  1     5.29204744e-03    # CKM_{31} matrix element
  3  2    -4.16061309e-02    # CKM_{32} matrix element
  3  3     9.99120075e-01    # CKM_{33} matrix element
Block msoft Q= 8.82941448e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09873317e+02     # M_1(Q)
     2     3.88692581e+02     # M_2(Q)
     3     1.11772105e+03     # M_3(Q)
    21     6.21321129e+04     # mH1^2(Q)
    22    -3.56124514e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.83644152e-05   # (USQMIX)_{11}
  1  2     6.12489336e-04   # (USQMIX)_{12}
  1  3     4.43198177e-01   # (USQMIX)_{13}
  1  4     6.73335021e-11   # (USQMIX)_{14}
  1  5     3.16768092e-07   # (USQMIX)_{15}
  1  6     8.96423447e-01   # (USQMIX)_{16}
  2  1     5.90782741e-04   # (USQMIX)_{21}
  2  2     5.98082679e-03   # (USQMIX)_{22}
  2  3     8.96405781e-01   # (USQMIX)_{23}
  2  4     2.88312247e-08   # (USQMIX)_{24}
  2  5     1.33669226e-04   # (USQMIX)_{25}
  2  6    -4.43193568e-01   # (USQMIX)_{26}
  3  1     4.13320487e-07   # (USQMIX)_{31}
  3  2     8.63695043e-03   # (USQMIX)_{32}
  3  3    -1.68613704e-04   # (USQMIX)_{33}
  3  4     5.23835584e-08   # (USQMIX)_{34}
  3  5     9.99962684e-01   # (USQMIX)_{35}
  3  6     7.71091678e-05   # (USQMIX)_{36}
  4  1     2.01332359e-05   # (USQMIX)_{41}
  4  2     4.51938306e-10   # (USQMIX)_{42}
  4  3    -3.70549347e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.24052926e-08   # (USQMIX)_{45}
  4  6     1.69339851e-08   # (USQMIX)_{46}
  5  1     9.99999395e-01   # (USQMIX)_{51}
  5  2     9.22324752e-04   # (USQMIX)_{52}
  5  3    -5.60662391e-04   # (USQMIX)_{53}
  5  4    -2.01332489e-05   # (USQMIX)_{54}
  5  5    -8.49054985e-06   # (USQMIX)_{55}
  5  6     2.11457274e-04   # (USQMIX)_{56}
  6  1    -9.25948547e-04   # (USQMIX)_{61}
  6  2     9.99944202e-01   # (USQMIX)_{62}
  6  3    -5.63104265e-03   # (USQMIX)_{63}
  6  4     1.74935216e-08   # (USQMIX)_{64}
  6  5    -8.63790193e-03   # (USQMIX)_{65}
  6  6     2.10087037e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.53196157e-03   # (DSQMIX)_{11}
  1  2    -2.75639435e-02   # (DSQMIX)_{12}
  1  3     9.07389344e-01   # (DSQMIX)_{13}
  1  4     1.68315398e-04   # (DSQMIX)_{14}
  1  5    -1.49783687e-04   # (DSQMIX)_{15}
  1  6     4.19371294e-01   # (DSQMIX)_{16}
  2  1    -2.53583016e-03   # (DSQMIX)_{21}
  2  2     2.00134526e-02   # (DSQMIX)_{22}
  2  3    -4.18938236e-01   # (DSQMIX)_{23}
  2  4     1.61323269e-03   # (DSQMIX)_{24}
  2  5     8.49425714e-04   # (DSQMIX)_{25}
  2  6     9.07788776e-01   # (DSQMIX)_{26}
  3  1     8.69423182e-05   # (DSQMIX)_{31}
  3  2     1.49547571e-03   # (DSQMIX)_{32}
  3  3     6.67501887e-04   # (DSQMIX)_{33}
  3  4     9.76502794e-01   # (DSQMIX)_{34}
  3  5     2.15492095e-01   # (DSQMIX)_{35}
  3  6    -1.66166172e-03   # (DSQMIX)_{36}
  4  1     7.95355565e-05   # (DSQMIX)_{41}
  4  2     7.67748573e-03   # (DSQMIX)_{42}
  4  3     6.24325263e-04   # (DSQMIX)_{43}
  4  4    -2.15498563e-01   # (DSQMIX)_{44}
  4  5     9.76473686e-01   # (DSQMIX)_{45}
  4  6    -4.11648749e-04   # (DSQMIX)_{46}
  5  1     9.76257863e-01   # (DSQMIX)_{51}
  5  2     2.16581530e-01   # (DSQMIX)_{52}
  5  3     3.06970158e-03   # (DSQMIX)_{53}
  5  4    -2.66547913e-05   # (DSQMIX)_{54}
  5  5    -1.79049215e-03   # (DSQMIX)_{55}
  5  6    -6.29376372e-04   # (DSQMIX)_{56}
  6  1    -2.16567925e-01   # (DSQMIX)_{61}
  6  2     9.75638740e-01   # (DSQMIX)_{62}
  6  3     3.35421255e-02   # (DSQMIX)_{63}
  6  4     1.76578634e-04   # (DSQMIX)_{64}
  6  5    -7.63855177e-03   # (DSQMIX)_{65}
  6  6    -6.62797000e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98679817e-01   # C_{11}
  1 2    5.13673083e-02   # C_{12}
  1 3   -1.50071408e-04   # C_{13}
  1 4   -9.17410012e-06   # C_{14}
  1 5    1.16004874e-05   # C_{15}
  1 6    2.74996931e-09   # C_{16}
  1 7    2.72270625e-08   # C_{17}
  1 8   -6.27824950e-07   # C_{18}
  2 1    1.15778435e-04   # C_{21}
  2 2    1.32329957e-04   # C_{22}
  2 3    8.63539940e-01   # C_{23}
  2 4   -3.88120808e-01   # C_{24}
  2 5    3.05622836e-01   # C_{25}
  2 6   -8.44364898e-05   # C_{26}
  2 7    7.84482750e-03   # C_{27}
  2 8   -1.00965903e-01   # C_{28}
  3 1    6.66460240e-05   # C_{31}
  3 2    6.56892750e-05   # C_{32}
  3 3    4.10201624e-01   # C_{33}
  3 4    9.11871955e-01   # C_{34}
  3 5   -5.75374846e-04   # C_{35}
  3 6   -3.25538502e-05   # C_{36}
  3 7   -1.49599689e-02   # C_{37}
  3 8    1.56675346e-04   # C_{38}
  4 1   -5.10511352e-05   # C_{41}
  4 2   -4.90529035e-05   # C_{42}
  4 3   -2.92806623e-01   # C_{43}
  4 4    1.32302743e-01   # C_{44}
  4 5    9.15838454e-01   # C_{45}
  4 6    2.23847642e-05   # C_{46}
  4 7   -2.09091298e-03   # C_{47}
  4 8   -2.40823202e-01   # C_{48}
  5 1    1.03169565e-08   # C_{51}
  5 2    1.45415354e-08   # C_{52}
  5 3    9.24363976e-05   # C_{53}
  5 4   -2.76584772e-06   # C_{54}
  5 5    2.93758966e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.89715101e-04   # C_{57}
  5 8   -1.14336008e-05   # C_{58}
  6 1   -4.49976067e-08   # C_{61}
  6 2   -1.61444035e-07   # C_{62}
  6 3   -1.23598857e-03   # C_{63}
  6 4    1.69590316e-02   # C_{64}
  6 5   -2.76946422e-04   # C_{65}
  6 6   -1.89513175e-04   # C_{66}
  6 7    9.99854776e-01   # C_{67}
  6 8    1.08536173e-03   # C_{68}
  7 1    7.59300316e-09   # C_{71}
  7 2    1.71995424e-06   # C_{72}
  7 3    1.72075964e-02   # C_{73}
  7 4   -7.75577854e-03   # C_{74}
  7 5    2.60449995e-01   # C_{75}
  7 6    8.81584338e-06   # C_{76}
  7 7   -8.22890618e-04   # C_{77}
  7 8    9.65302475e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32175725e-02   # curlyN_{11}
  1 2    9.98582926e-01   # curlyN_{12}
  1 3    1.71450030e-04   # curlyN_{13}
  1 4    1.72314458e-06   # curlyN_{14}
  1 5   -3.98590319e-06   # curlyN_{15}
  2 1    1.05457644e-04   # curlyN_{21}
  2 2   -1.42289168e-04   # curlyN_{22}
  2 3    8.10333337e-01   # curlyN_{23}
  2 4   -3.64836419e-01   # curlyN_{24}
  2 5    4.58534883e-01   # curlyN_{25}
  3 1   -6.70778883e-05   # curlyN_{31}
  3 2    7.85425300e-05   # curlyN_{32}
  3 3   -4.17874601e-01   # curlyN_{33}
  3 4    1.88773170e-01   # curlyN_{34}
  3 5    8.88676261e-01   # curlyN_{35}
  4 1    6.59940067e-05   # curlyN_{41}
  4 2   -7.56206320e-05   # curlyN_{42}
  4 3    4.10780536e-01   # curlyN_{43}
  4 4    9.11734105e-01   # curlyN_{44}
  4 5   -5.13319334e-04   # curlyN_{45}
  5 1    9.98582931e-01   # curlyN_{51}
  5 2   -5.32175469e-02   # curlyN_{52}
  5 3   -1.49931662e-04   # curlyN_{53}
  5 4   -9.13634011e-06   # curlyN_{54}
  5 5    1.15168347e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98680014e-01   # curlyN~_{11}
  1 2    5.13634795e-02   # curlyN~_{12}
  1 3   -1.50344283e-04   # curlyN~_{13}
  1 4   -9.18170305e-06   # curlyN~_{14}
  1 5    1.15708859e-05   # curlyN~_{15}
  2 1    1.06822533e-04   # curlyN~_{21}
  2 2    1.26393004e-04   # curlyN~_{22}
  2 3    8.10333354e-01   # curlyN~_{23}
  2 4   -3.64836408e-01   # curlyN~_{24}
  2 5    4.58534866e-01   # curlyN~_{25}
  3 1   -6.79460861e-05   # curlyN~_{31}
  3 2   -6.84956455e-05   # curlyN~_{32}
  3 3   -4.17874617e-01   # curlyN~_{33}
  3 4    1.88773096e-01   # curlyN~_{34}
  3 5    8.88676270e-01   # curlyN~_{35}
  4 1    6.68417832e-05   # curlyN~_{41}
  4 2    6.58474999e-05   # curlyN~_{42}
  4 3    4.10780494e-01   # curlyN~_{43}
  4 4    9.11734124e-01   # curlyN~_{44}
  4 5   -5.13261306e-04   # curlyN~_{45}
