# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
    1   1.000000000e-03
    2   2.000000000e+00      # quark mixing: none (=0), up (=1) or down (=2)
    8   0.000000000e+00	     # Switch MSUSY scale RPV boundary condition on?
    9   0.000000000e+00	     # Use normal hierarchy(=0.0) or inverted (=1.0)
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e-01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.50092818e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MX
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.31457030e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03963790e+01   # MW
        25     1.15523591e+02   # CP even neutral scalar
        35     6.61787275e+02   # CP even neutral scalar
        36     6.61711808e+02   # CP odd neutral scalar
        37     6.66784673e+02   # charged scalar
   1000021     1.14464789e+03   # ~g
   1000022     2.05941994e+02   # ~neutralino(1)
   1000023     3.88023708e+02   # ~neutralino(2)
   1000024     3.88090338e+02   # ~chargino(1)
   1000025    -6.30857712e+02   # ~neutralino(3)
   1000035     6.43089199e+02   # ~neutralino(4)
   1000037     6.43860972e+02   # ~chargino(2)
   1000011     1.87171136e+02   # charged scalar
   1000013     2.17112801e+02   # charged scalar
   1000015     2.17202994e+02   # charged scalar
   2000011     3.32123149e+02   # charged scalar
   2000013     3.52782191e+02   # charged scalar
   2000015     3.55840120e+02   # charged scalar
   1000012     3.20750868e+02   # CP even neutral scalar
   1000014     3.40323569e+02   # CP even neutral scalar
   1000016     3.43467439e+02   # CP even neutral scalar
   1000017     3.20750868e+02   # CP odd neutral scalar
   1000018     3.40323569e+02   # CP odd neutral scalar
   1000019     3.43467439e+02   # CP odd neutral scalar
   1000001     9.52521744e+02   # ~d_1
   1000003     9.90545914e+02   # ~d_2
   1000005     1.00180952e+03   # ~d_3
   2000001     1.00673953e+03   # ~d_4
   2000003     1.04883929e+03   # ~d_5
   2000005     1.05116999e+03   # ~d_6
   1000002     8.06332295e+02   # ~u_1
   1000004     9.92865967e+02   # ~u_2
   1000006     1.01006005e+03   # ~u_3
   2000002     1.01006517e+03   # ~u_4
   2000004     1.04592615e+03   # ~u_5
   2000006     1.04827903e+03   # ~u_6
        12     1.90938925e-10   # Mnu1 normal hierarchy output
        14     2.77556449e-10   # Mnu2 normal hierarchy output
        16    -4.94794278e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -6.56677125e-03   # N_{11}
  1 2    8.81244708e-01   # N_{12}
  1 3    4.72614687e-01   # N_{13}
  1 4   -2.12160079e-09   # N_{14}
  1 5    1.16727828e-09   # N_{15}
  1 6    3.83563659e-07   # N_{16}
  1 7    4.34906387e-11   # N_{17}
  2 1    5.98371156e-02   # N_{21}
  2 2   -4.71431682e-01   # N_{22}
  2 3    8.79870268e-01   # N_{23}
  2 4    1.11850432e-08   # N_{24}
  2 5   -7.38497616e-09   # N_{25}
  2 6   -1.41436964e-06   # N_{26}
  2 7   -1.10988672e-10   # N_{27}
  3 1    9.98186553e-01   # N_{31}
  3 2    3.40578064e-02   # N_{32}
  3 3   -4.96353574e-02   # N_{33}
  3 4    2.99267060e-05   # N_{34}
  3 5   -2.82954269e-05   # N_{35}
  3 6    1.99573381e-05   # N_{36}
  3 7   -2.64733475e-07   # N_{37}
  4 1   -3.18158557e-05   # N_{41}
  4 2   -1.16175625e-06   # N_{42}
  4 3    1.66149507e-06   # N_{43}
  4 4    9.95972620e-01   # N_{44}
  4 5   -1.46254259e-02   # N_{45}
  4 6    8.27727387e-02   # N_{46}
  4 7   -3.11979059e-02   # N_{47}
  5 1    3.03604944e-05   # N_{51}
  5 2    1.23185307e-06   # N_{52}
  5 3   -1.71617969e-06   # N_{53}
  5 4    3.47762305e-02   # N_{54}
  5 5    9.71051385e-01   # N_{55}
  5 6   -1.98577558e-01   # N_{56}
  5 7    1.28127960e-01   # N_{57}
  6 1   -1.12416066e-05   # N_{61}
  6 2   -1.09278432e-06   # N_{62}
  6 3    1.31036295e-06   # N_{63}
  6 4   -3.54997510e-02   # N_{64}
  6 5    5.16289097e-02   # N_{65}
  6 6    7.03210996e-01   # N_{66}
  6 7    7.08215023e-01   # N_{67}
  7 1    4.82015022e-06   # N_{71}
  7 2    8.48899784e-07   # N_{72}
  7 3   -9.65085812e-07   # N_{73}
  7 4    7.46251987e-02   # N_{74}
  7 5   -2.32765461e-01   # N_{75}
  7 6   -6.77650294e-01   # N_{76}
  7 7    6.93571480e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.49436844e-09   # U_{12}
  1 3    1.84321621e-09   # U_{13}
  1 4    3.66254965e-05   # U_{14}
  1 5   -2.07159670e-05   # U_{15}
  2 1   -1.67456756e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -1.68233000e-10   # U_{23}
  2 4   -3.30933141e-06   # U_{24}
  2 5    2.84771712e-06   # U_{25}
  3 1    2.06162524e-09   # U_{31}
  3 2    1.91216195e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.08046115e-06   # U_{34}
  3 5   -3.32883926e-06   # U_{35}
  4 1   -4.09886069e-05   # U_{41}
  4 2   -3.97952398e-06   # U_{42}
  4 3    4.85522976e-06   # U_{43}
  4 4   -9.59186984e-01   # U_{44}
  4 5    2.82772574e-01   # U_{45}
  5 1   -9.51379999e-06   # U_{51}
  5 2   -1.79570505e-06   # U_{52}
  5 3    2.03913681e-06   # U_{53}
  5 4    2.82772575e-01   # U_{54}
  5 5    9.59186984e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.53479078e-11   # V_{12}
  1 3    1.07147825e-12   # V_{13}
  1 4    6.44358351e-10   # V_{14}
  1 5   -2.04184390e-09   # V_{15}
  2 1   -1.53480148e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.02624067e-11   # V_{23}
  2 4   -1.20383702e-08   # V_{24}
  2 5    3.81472061e-08   # V_{25}
  3 1    1.07351387e-12   # V_{31}
  3 2    2.02972371e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.62248457e-07   # V_{34}
  3 5   -8.30994465e-07   # V_{35}
  4 1   -1.00074175e-09   # V_{41}
  4 2   -1.86965829e-08   # V_{42}
  4 3    4.07290120e-07   # V_{43}
  4 4   -9.83725896e-01   # V_{44}
  4 5    1.79675712e-01   # V_{45}
  5 1   -1.89283917e-09   # V_{51}
  5 2   -3.53633918e-08   # V_{52}
  5 3    7.70351097e-07   # V_{53}
  5 4    1.79675712e-01   # V_{54}
  5 5    9.83725896e-01   # V_{55}
Block gauge Q= 8.71977766e+02  # SM gauge couplings
     1     3.62720140e-01   # g'(Q)MSSM DRbar
     2     6.41984938e-01   # g(Q)MSSM DRbar
     3     1.06361518e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.71977766e+02   # diagonal Up Yukawa matrix
  1  1     7.07887739e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23768529e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54124497e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.71977766e+02   # diagonal down Yukawa matrix
  1  1     3.51795476e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.03203873e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56439402e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.71977766e+02   # diagonal lepton Yukawa matrix
  1  1     5.63340012e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16442467e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06056995e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.71977766e+02 # Higgs mixing parameters
     1     6.25113429e+02    # mu(Q)MSSM DRbar
     2     1.95824472e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44603131e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.83478559e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.71977766e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    8.11674644e-11   # lambda_{121}
  1 2 2   -1.58182197e-07   # lambda_{122}
  1 2 3    3.07412361e-10   # lambda_{123}
  1 3 1   -9.64405755e-11   # lambda_{131}
  1 3 2    1.78309817e-11   # lambda_{132}
  1 3 3   -2.79921137e-06   # lambda_{133}
  2 1 1   -8.11674644e-11   # lambda_{211}
  2 1 2    1.58182197e-07   # lambda_{212}
  2 1 3   -3.07412361e-10   # lambda_{213}
  2 3 1    2.10904881e-15   # lambda_{231}
  2 3 2   -1.99015058e-08   # lambda_{232}
  2 3 3   -2.96333692e-07   # lambda_{233}
  3 1 1    9.64405755e-11   # lambda_{311}
  3 1 2   -1.78309817e-11   # lambda_{312}
  3 1 3    2.79921137e-06   # lambda_{313}
  3 2 1   -2.10904881e-15   # lambda_{321}
  3 2 2    1.99015058e-08   # lambda_{322}
  3 2 3    2.96333692e-07   # lambda_{323}
Block RVLAMLQD Q= 8.71977766e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12275929e-01   # lambda'_{111}
  1 1 2   -3.56374659e-07   # lambda'_{112}
  1 1 3   -4.87559074e-06   # lambda'_{113}
  1 2 1   -1.78196859e-07   # lambda'_{121}
  1 2 2   -8.40728904e-08   # lambda'_{122}
  1 2 3   -1.62982460e-07   # lambda'_{123}
  1 3 1   -2.39489680e-06   # lambda'_{131}
  1 3 2   -1.82687249e-07   # lambda'_{132}
  1 3 3    8.08370102e-05   # lambda'_{133}
  2 1 1   -5.05231868e-02   # lambda'_{211}
  2 1 2    1.50412842e-07   # lambda'_{212}
  2 1 3    2.18398392e-06   # lambda'_{213}
  2 2 1    7.02324064e-08   # lambda'_{221}
  2 2 2   -8.89344717e-09   # lambda'_{222}
  2 2 3   -3.49653189e-08   # lambda'_{223}
  2 3 1    1.06515707e-06   # lambda'_{231}
  2 3 2   -5.31482791e-08   # lambda'_{232}
  2 3 3    8.14103502e-05   # lambda'_{233}
  3 1 1    5.30009919e-02   # lambda'_{311}
  3 1 2   -1.57525324e-07   # lambda'_{312}
  3 1 3   -2.29082937e-06   # lambda'_{313}
  3 2 1   -7.34125523e-08   # lambda'_{321}
  3 2 2    1.05699957e-08   # lambda'_{322}
  3 2 3    3.95376279e-08   # lambda'_{323}
  3 3 1   -1.11706615e-06   # lambda'_{331}
  3 3 2    5.93144091e-08   # lambda'_{332}
  3 3 3   -8.84573263e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.71977766e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.71977766e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.12448543e-07   # T_{121}
  1 2 2    2.81175862e-04   # T_{122}
  1 2 3    2.75735748e-06   # T_{123}
  1 3 1    1.36839136e-07   # T_{131}
  1 3 2    1.59311084e-07   # T_{132}
  1 3 3    4.95686159e-03   # T_{133}
  2 1 1    1.12448543e-07   # T_{211}
  2 1 2   -2.81175862e-04   # T_{212}
  2 1 3   -2.75735748e-06   # T_{213}
  2 3 1    1.95057001e-11   # T_{231}
  2 3 2    2.86459046e-05   # T_{232}
  2 3 3    4.15355949e-04   # T_{233}
  3 1 1   -1.36839136e-07   # T_{311}
  3 1 2   -1.59311084e-07   # T_{312}
  3 1 3   -4.95686159e-03   # T_{313}
  3 2 1   -1.95057001e-11   # T_{321}
  3 2 2   -2.86459046e-05   # T_{322}
  3 2 3   -4.15355949e-04   # T_{323}
Block RVTLQD Q= 8.71977766e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56516027e+02   # T'_{111}
  1 1 2    1.01540796e-03   # T'_{112}
  1 1 3    1.36351341e-02   # T'_{113}
  1 2 1    5.19633430e-04   # T'_{121}
  1 2 2    2.41461220e-04   # T'_{122}
  1 2 3    4.62014860e-04   # T'_{123}
  1 3 1    6.59255827e-03   # T'_{131}
  1 3 2    5.03221305e-04   # T'_{132}
  1 3 3   -9.97916327e-02   # T'_{133}
  2 1 1    7.04304953e+01   # T'_{211}
  2 1 2   -4.29053294e-04   # T'_{212}
  2 1 3   -6.10807931e-03   # T'_{213}
  2 2 1   -2.05975209e-04   # T'_{221}
  2 2 2    2.22345512e-05   # T'_{222}
  2 2 3    9.16600761e-05   # T'_{223}
  2 3 1   -2.93278168e-03   # T'_{231}
  2 3 2    1.39438922e-04   # T'_{232}
  2 3 3   -1.05271877e-01   # T'_{233}
  3 1 1   -7.37692039e+01   # T'_{311}
  3 1 2    4.49016118e-04   # T'_{312}
  3 1 3    6.40192376e-03   # T'_{313}
  3 2 1    2.15181200e-04   # T'_{321}
  3 2 2   -2.67594655e-05   # T'_{322}
  3 2 3   -1.03944404e-04   # T'_{323}
  3 3 1    3.07329535e-03   # T'_{331}
  3 3 2   -1.55740608e-04   # T'_{332}
  3 3 3    1.14135583e-01   # T'_{333}
Block RVTUDD Q= 8.71977766e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.71977766e+02 # R-Parity violating kappa 
     1   -8.49450135e-03   # kappa_{1}
     2   -8.99373126e-04   # kappa_{2}
     3    1.06882700e-03   # kappa_{3}
Block RVD Q= 8.71977766e+02 # R-Parity violating D 
     1    1.24802076e+01   # D_{1}
     2    9.88648988e-01   # D_{2}
     3   -1.20839831e+00   # D_{3}
Block RVSNVEV Q= 8.71977766e+02 # sneutrino VEVs D 
     1    3.44258356e-02   # SneutrinoVev_{1}
     2    1.15560930e-03   # SneutrinoVev_{2}
     3   -1.69005089e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.71977766e+02 # M2LH1 
     1   -4.51207775e+01   # M2LH1_{1}
     2   -2.87824206e+00   # M2LH1_{2}
     3    3.63265037e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     6.49413798e-03   # UPMNS_{11} matrix element
  1  2    -5.95744885e-02   # UPMNS_{12} matrix element
  1  3    -9.98202738e-01   # UPMNS_{13} matrix element
  2  1    -8.81288231e-01   # UPMNS_{21} matrix element
  2  2     4.71364182e-01   # UPMNS_{22} matrix element
  2  3    -3.38653523e-02   # UPMNS_{23} matrix element
  3  1    -4.72534528e-01   # UPMNS_{31} matrix element
  3  2    -8.79924251e-01   # UPMNS_{32} matrix element
  3  3     4.94411916e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.71977766e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02370845e+06    # (m_Q^2)_{11}
  1  2    -1.00541352e+03    # (m_Q^2)_{12}
  1  3    -7.89653573e+02    # (m_Q^2)_{13}
  2  1    -1.00541352e+03    # (m_Q^2)_{21}
  2  2     1.02785816e+06    # (m_Q^2)_{22}
  2  3     6.09349224e+03    # (m_Q^2)_{23}
  3  1    -7.89653573e+02    # (m_Q^2)_{31}
  3  2     6.09349224e+03    # (m_Q^2)_{32}
  3  3     8.65597819e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.71977766e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08770942e+05    # (m_L^2)_{11}
  1  2    -4.61989102e+03    # (m_L^2)_{12}
  1  3    -4.84274759e+03    # (m_L^2)_{13}
  2  1    -4.61989102e+03    # (m_L^2)_{21}
  2  2     1.16944093e+05    # (m_L^2)_{22}
  2  3    -2.18029135e+03    # (m_L^2)_{23}
  3  1    -4.84274759e+03    # (m_L^2)_{31}
  3  2    -2.18029135e+03    # (m_L^2)_{32}
  3  3     1.14133109e+05    # (m_L^2)_{33}
Block msd2 Q= 8.71977766e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.34811413e+05    # (m_d^2)_{11}
  1  2    -2.07692670e+03    # (m_d^2)_{12}
  1  3    -3.72909880e+01    # (m_d^2)_{13}
  2  1    -2.07692670e+03    # (m_d^2)_{21}
  2  2     9.43618123e+05    # (m_d^2)_{22}
  2  3    -9.85468740e+00    # (m_d^2)_{23}
  3  1    -3.72909880e+01    # (m_d^2)_{31}
  3  2    -9.85468740e+00    # (m_d^2)_{32}
  3  3     9.10360183e+05    # (m_d^2)_{33}
Block msu2 Q= 8.71977766e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.53073443e+05    # (m_u^2)_{11}
  1  2     1.43975234e-08    # (m_u^2)_{12}
  1  3     5.21213548e-05    # (m_u^2)_{13}
  2  1     1.43975234e-08    # (m_u^2)_{21}
  2  2     9.53068466e+05    # (m_u^2)_{22}
  2  3     2.52780619e-01    # (m_u^2)_{23}
  3  1     5.21213548e-05    # (m_u^2)_{31}
  3  2     2.52780619e-01    # (m_u^2)_{32}
  3  3     6.53844062e+05    # (m_u^2)_{33}
Block mse2 Q= 8.71977766e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35904150e+04    # (m_e^2)_{11}
  1  2     3.64121307e-04    # (m_e^2)_{12}
  1  3     6.75685853e-03    # (m_e^2)_{13}
  2  1     3.64121307e-04    # (m_e^2)_{21}
  2  2     4.35732828e+04    # (m_e^2)_{22}
  2  3     6.28794798e-01    # (m_e^2)_{23}
  3  1     6.75685853e-03    # (m_e^2)_{31}
  3  2     6.28794798e-01    # (m_e^2)_{32}
  3  3     3.82582313e+04    # (m_e^2)_{33}
Block tu Q= 8.71977766e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.07383201e-03    # (T_u)_{11}
  1  2     1.54410274e-08    # (T_u)_{12}
  1  3     2.12781345e-07    # (T_u)_{13}
  2  1     7.06231164e-06    # (T_u)_{21}
  2  2    -3.69955130e+00    # (T_u)_{22}
  2  3     1.03212188e-03    # (T_u)_{23}
  3  1     2.59898235e-02    # (T_u)_{31}
  3  2     2.75627786e-01    # (T_u)_{32}
  3  3    -7.54177460e+02    # (T_u)_{33}
Block td Q= 8.71977766e+02   # super CKM trilinear matrix - DRbar
  1  1    -4.60590234e-02    # (T_d)_{11}
  1  2     5.90639154e-03    # (T_d)_{12}
  1  3     4.21117691e-03    # (T_d)_{13}
  2  1     3.08642859e-03    # (T_d)_{21}
  2  2    -8.27043383e+00    # (T_d)_{22}
  2  3    -1.98758832e-02    # (T_d)_{23}
  3  1     1.14159923e-01    # (T_d)_{31}
  3  2    -8.85808716e-01    # (T_d)_{32}
  3  3    -3.24552802e+02    # (T_d)_{33}
Block te Q= 8.71977766e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.53681220e-02    # (T_e)_{11}
  1  2     1.13175272e-04    # (T_e)_{12}
  1  3     1.18351971e-04    # (T_e)_{13}
  2  1     2.33935942e-02    # (T_e)_{21}
  2  2    -3.21777429e+00    # (T_e)_{22}
  2  3     1.10138806e-02    # (T_e)_{23}
  3  1     4.34350767e-01    # (T_e)_{31}
  3  2     1.95551007e-01    # (T_e)_{32}
  3  3    -5.55573974e+01    # (T_e)_{33}
Block VCKM Q= 8.71977766e+02 # DRbar CKM mixing matrix
  1  1     9.75913432e-01    # CKM_{11} matrix element
  1  2     2.18122252e-01    # CKM_{12} matrix element
  1  3     3.95685221e-03    # CKM_{13} matrix element
  2  1    -2.18094318e-01    # CKM_{21} matrix element
  2  2     9.75028749e-01    # CKM_{22} matrix element
  2  3     4.18784893e-02    # CKM_{23} matrix element
  3  1     5.27658575e-03    # CKM_{31} matrix element
  3  2    -4.17327472e-02    # CKM_{32} matrix element
  3  3     9.99114876e-01    # CKM_{33} matrix element
Block msoft Q= 8.71977766e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10885312e+02     # M_1(Q)
     2     3.89695898e+02     # M_2(Q)
     3     1.11218054e+03     # M_3(Q)
    21     6.21059558e+04     # mH1^2(Q)
    22    -3.73957842e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.59895774e-05   # (USQMIX)_{11}
  1  2     5.87893786e-04   # (USQMIX)_{12}
  1  3     4.37121172e-01   # (USQMIX)_{13}
  1  4     4.68157512e-11   # (USQMIX)_{14}
  1  5     2.18621814e-07   # (USQMIX)_{15}
  1  6     8.99402431e-01   # (USQMIX)_{16}
  2  1     5.67737745e-04   # (USQMIX)_{21}
  2  2     5.76275619e-03   # (USQMIX)_{22}
  2  3     8.99386008e-01   # (USQMIX)_{23}
  2  4     2.33290929e-08   # (USQMIX)_{24}
  2  5     1.08456826e-04   # (USQMIX)_{25}
  2  6    -4.37116993e-01   # (USQMIX)_{26}
  3  1     4.11540894e-07   # (USQMIX)_{31}
  3  2     8.34967002e-03   # (USQMIX)_{32}
  3  3    -1.43063469e-04   # (USQMIX)_{33}
  3  4     5.36473004e-08   # (USQMIX)_{34}
  3  5     9.99965129e-01   # (USQMIX)_{35}
  3  6     6.38298417e-05   # (USQMIX)_{36}
  4  1     1.94448909e-05   # (USQMIX)_{41}
  4  2     4.52382628e-10   # (USQMIX)_{42}
  4  3    -3.14053958e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.36663380e-08   # (USQMIX)_{45}
  4  6     1.40006095e-08   # (USQMIX)_{46}
  5  1     9.99999405e-01   # (USQMIX)_{51}
  5  2     9.25831772e-04   # (USQMIX)_{52}
  5  3    -5.40143274e-04   # (USQMIX)_{53}
  5  4    -1.94448999e-05   # (USQMIX)_{54}
  5  5    -8.23223547e-06   # (USQMIX)_{55}
  5  6     1.99659487e-04   # (USQMIX)_{56}
  6  1    -9.29187687e-04   # (USQMIX)_{61}
  6  2     9.99947934e-01   # (USQMIX)_{62}
  6  3    -5.43851165e-03   # (USQMIX)_{63}
  6  4     1.69688024e-08   # (USQMIX)_{64}
  6  5    -8.35043115e-03   # (USQMIX)_{65}
  6  6     1.98963134e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.59543971e-03   # (DSQMIX)_{11}
  1  2    -2.82429839e-02   # (DSQMIX)_{12}
  1  3     9.15195584e-01   # (DSQMIX)_{13}
  1  4     1.51466735e-04   # (DSQMIX)_{14}
  1  5    -1.51447567e-04   # (DSQMIX)_{15}
  1  6     4.02002990e-01   # (DSQMIX)_{16}
  2  1    -2.50211896e-03   # (DSQMIX)_{21}
  2  2     1.98818065e-02   # (DSQMIX)_{22}
  2  3    -4.01562120e-01   # (DSQMIX)_{23}
  2  4     1.56697636e-03   # (DSQMIX)_{24}
  2  5     8.34287620e-04   # (DSQMIX)_{25}
  2  6     9.15610815e-01   # (DSQMIX)_{26}
  3  1     6.32443714e-05   # (DSQMIX)_{31}
  3  2     1.50331524e-03   # (DSQMIX)_{32}
  3  3     6.32583965e-04   # (DSQMIX)_{33}
  3  4     9.76668826e-01   # (DSQMIX)_{34}
  3  5     2.14738700e-01   # (DSQMIX)_{35}
  3  6    -1.62217330e-03   # (DSQMIX)_{36}
  4  1     8.45407525e-05   # (DSQMIX)_{41}
  4  2     7.73337726e-03   # (DSQMIX)_{42}
  4  3     6.19290834e-04   # (DSQMIX)_{43}
  4  4    -2.14745192e-01   # (DSQMIX)_{44}
  4  5     9.76639202e-01   # (DSQMIX)_{45}
  4  6    -4.18469932e-04   # (DSQMIX)_{46}
  5  1     9.76419157e-01   # (DSQMIX)_{51}
  5  2     2.15852483e-01   # (DSQMIX)_{52}
  5  3     3.11156851e-03   # (DSQMIX)_{53}
  5  4    -3.52539152e-06   # (DSQMIX)_{54}
  5  5    -1.79674640e-03   # (DSQMIX)_{55}
  5  6    -6.52491026e-04   # (DSQMIX)_{56}
  6  1    -2.15838902e-01   # (DSQMIX)_{61}
  6  2     9.75783115e-01   # (DSQMIX)_{62}
  6  3     3.39770734e-02   # (DSQMIX)_{63}
  6  4     1.70477397e-04   # (DSQMIX)_{64}
  6  5    -7.69491862e-03   # (DSQMIX)_{65}
  6  6    -6.87008857e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98698661e-01   # C_{11}
  1 2    5.09996678e-02   # C_{12}
  1 3   -1.31346795e-04   # C_{13}
  1 4   -1.06877751e-05   # C_{14}
  1 5    1.30118236e-05   # C_{15}
  1 6    2.39616465e-09   # C_{16}
  1 7    3.33130379e-08   # C_{17}
  1 8   -7.26251277e-07   # C_{18}
  2 1    9.92935933e-05   # C_{21}
  2 2    1.25238832e-04   # C_{22}
  2 3    8.65434633e-01   # C_{23}
  2 4   -3.88924491e-01   # C_{24}
  2 5    2.98937579e-01   # C_{25}
  2 6   -8.74360141e-05   # C_{26}
  2 7    8.12242040e-03   # C_{27}
  2 8   -1.01641294e-01   # C_{28}
  3 1    6.03389932e-05   # C_{31}
  3 2    6.60203496e-05   # C_{32}
  3 3    4.10161259e-01   # C_{33}
  3 4    9.11880954e-01   # C_{34}
  3 5   -5.76988982e-04   # C_{35}
  3 6   -3.37431382e-05   # C_{36}
  3 7   -1.55080325e-02   # C_{37}
  3 8    1.62272325e-04   # C_{38}
  4 1   -4.59925282e-05   # C_{41}
  4 2   -4.90992466e-05   # C_{42}
  4 3   -2.87210236e-01   # C_{43}
  4 4    1.29774021e-01   # C_{44}
  4 5    9.16053239e-01   # C_{45}
  4 6    2.26836322e-05   # C_{46}
  4 7   -2.11881134e-03   # C_{47}
  4 8   -2.48014019e-01   # C_{48}
  5 1    9.35452369e-09   # C_{51}
  5 2    1.45103946e-08   # C_{52}
  5 3    9.56345662e-05   # C_{53}
  5 4   -2.77945054e-06   # C_{54}
  5 5    2.95088103e-06   # C_{55}
  5 6    9.99999977e-01   # C_{56}
  5 7    1.89860776e-04   # C_{57}
  5 8   -1.14647201e-05   # C_{58}
  6 1   -1.75108371e-09   # C_{61}
  6 2   -1.03401295e-07   # C_{62}
  6 3   -1.26328394e-03   # C_{63}
  6 4    1.75718358e-02   # C_{64}
  6 5   -2.78151378e-04   # C_{65}
  6 6   -1.89648240e-04   # C_{66}
  6 7    9.99844156e-01   # C_{67}
  6 8    1.08828109e-03   # C_{68}
  7 1   -6.28106743e-07   # C_{71}
  7 2    7.26125923e-07   # C_{72}
  7 3    1.72995578e-02   # C_{73}
  7 4   -7.79742387e-03   # C_{74}
  7 5    2.67361885e-01   # C_{75}
  7 6    8.73495599e-06   # C_{76}
  7 7   -8.15348813e-04   # C_{77}
  7 8    9.63408991e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27304927e-02   # curlyN_{11}
  1 2    9.98608766e-01   # curlyN_{12}
  1 3    1.66386334e-04   # curlyN_{13}
  1 4    4.84540840e-06   # curlyN_{14}
  1 5   -7.36753233e-06   # curlyN_{15}
  2 1    8.93356710e-05   # curlyN_{21}
  2 2   -1.34337173e-04   # curlyN_{22}
  2 3    8.08983052e-01   # curlyN_{23}
  2 4   -3.64236872e-01   # curlyN_{24}
  2 5    4.61386927e-01   # curlyN_{25}
  3 1   -6.05469908e-05   # curlyN_{31}
  3 2    7.88793058e-05   # curlyN_{32}
  3 3   -4.20472133e-01   # curlyN_{33}
  3 4    1.89950882e-01   # curlyN_{34}
  3 5    8.87198872e-01   # curlyN_{35}
  4 1    5.97014438e-05   # curlyN_{41}
  4 2   -7.60254272e-05   # curlyN_{42}
  4 3    4.10791384e-01   # curlyN_{43}
  4 4    9.11729216e-01   # curlyN_{44}
  4 5   -5.15588370e-04   # curlyN_{45}
  5 1    9.98608772e-01   # curlyN_{51}
  5 2   -5.27304710e-02   # curlyN_{52}
  5 3   -1.31210382e-04   # curlyN_{53}
  5 4   -1.06615843e-05   # curlyN_{54}
  5 5    1.29361834e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98698661e-01   # curlyN~_{11}
  1 2    5.09996674e-02   # curlyN~_{12}
  1 3   -1.31591034e-04   # curlyN~_{13}
  1 4   -1.06998058e-05   # curlyN~_{14}
  1 5    1.29821212e-05   # curlyN~_{15}
  2 1    9.06958470e-05   # curlyN~_{21}
  2 2    1.17452795e-04   # curlyN~_{22}
  2 3    8.08983070e-01   # curlyN~_{23}
  2 4   -3.64236861e-01   # curlyN~_{24}
  2 5    4.61386910e-01   # curlyN~_{25}
  3 1   -6.13946395e-05   # curlyN~_{31}
  3 2   -6.86456894e-05   # curlyN~_{32}
  3 3   -4.20472149e-01   # curlyN~_{33}
  3 4    1.89950809e-01   # curlyN~_{34}
  3 5    8.87198881e-01   # curlyN~_{35}
  4 1    6.05224523e-05   # curlyN~_{41}
  4 2    6.61726651e-05   # curlyN~_{42}
  4 3    4.10791342e-01   # curlyN~_{43}
  4 4    9.11729236e-01   # curlyN~_{44}
  4 5   -5.15531302e-04   # curlyN~_{45}
