# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.74947933e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.92286286e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04976678e+01   # MW
        25     1.13531139e+02   # CP even neutral scalar
        35     6.41314828e+02   # CP even neutral scalar
        36     6.41201066e+02   # CP odd neutral scalar
        37     6.46442844e+02   # charged scalar
   1000021     1.15026784e+03   # ~g
   1000022     2.04504780e+02   # ~neutralino(1)
   1000023     3.86179728e+02   # ~neutralino(2)
   1000024     3.86237594e+02   # ~chargino(1)
   1000025    -6.17924455e+02   # ~neutralino(3)
   1000035     6.30957355e+02   # ~neutralino(4)
   1000037     6.31690332e+02   # ~chargino(2)
   1000011     1.88622979e+02   # charged scalar
   1000013     2.17236263e+02   # charged scalar
   1000015     2.17322071e+02   # charged scalar
   2000011     3.32710349e+02   # charged scalar
   2000013     3.53712199e+02   # charged scalar
   2000015     3.56428009e+02   # charged scalar
   1000012     3.21404255e+02   # CP even neutral scalar
   1000014     3.41324896e+02   # CP even neutral scalar
   1000016     3.44395241e+02   # CP even neutral scalar
   1000017     3.21404255e+02   # CP odd neutral scalar
   1000018     3.41324896e+02   # CP odd neutral scalar
   1000019     3.44395241e+02   # CP odd neutral scalar
   1000001     9.60950755e+02   # ~d_1
   1000003     9.96732217e+02   # ~d_2
   1000005     1.00768602e+03   # ~d_3
   2000001     1.01266469e+03   # ~d_4
   2000003     1.05472137e+03   # ~d_5
   2000005     1.05707594e+03   # ~d_6
   1000002     8.17466858e+02   # ~u_1
   1000004     1.00089456e+03   # ~u_2
   1000006     1.01597121e+03   # ~u_3
   2000002     1.01597667e+03   # ~u_4
   2000004     1.05181717e+03   # ~u_5
   2000006     1.05419425e+03   # ~u_6
        12     1.89414514e-10   # Mnu1 normal hierarchy output
        14     2.89758223e-10   # Mnu2 normal hierarchy output
        16    -5.34321006e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.83490880e-03   # N_{11}
  1 2    8.74232327e-01   # N_{12}
  1 3    4.85504348e-01   # N_{13}
  1 4   -2.18530554e-09   # N_{14}
  1 5    1.18350465e-09   # N_{15}
  1 6    3.68091321e-07   # N_{16}
  1 7    3.59645126e-11   # N_{17}
  2 1    2.80528453e-02   # N_{21}
  2 2   -4.85359091e-01   # N_{22}
  2 3    8.73864744e-01   # N_{23}
  2 4    1.26466471e-08   # N_{24}
  2 5   -8.73951059e-09   # N_{25}
  2 6   -1.46237675e-06   # N_{26}
  2 7   -1.40394228e-10   # N_{27}
  3 1    9.99604756e-01   # N_{31}
  3 2    1.20163162e-02   # N_{32}
  3 3   -2.54152939e-02   # N_{33}
  3 4    3.12024121e-05   # N_{34}
  3 5   -2.94524967e-05   # N_{35}
  3 6    2.10732518e-05   # N_{36}
  3 7   -2.82642718e-07   # N_{37}
  4 1   -3.32950415e-05   # N_{41}
  4 2   -4.79633128e-07   # N_{42}
  4 3    9.29743044e-07   # N_{43}
  4 4    9.95760065e-01   # N_{44}
  4 5   -1.51270838e-02   # N_{45}
  4 6    8.47750672e-02   # N_{46}
  4 7   -3.23457912e-02   # N_{47}
  5 1    3.17451828e-05   # N_{51}
  5 2    5.89888068e-07   # N_{52}
  5 3   -1.02782446e-06   # N_{53}
  5 4    3.66824971e-02   # N_{54}
  5 5    9.68367830e-01   # N_{55}
  5 6   -2.06487503e-01   # N_{56}
  5 7    1.35207434e-01   # N_{57}
  6 1   -1.19148291e-05   # N_{61}
  6 2   -8.69503080e-07   # N_{62}
  6 3    1.07731437e-06   # N_{63}
  6 4   -3.60563984e-02   # N_{64}
  6 5    5.24005288e-02   # N_{65}
  6 6    7.03095173e-01   # N_{66}
  6 7    7.08245225e-01   # N_{67}
  7 1    4.84295638e-06   # N_{71}
  7 2    7.56848037e-07   # N_{72}
  7 3   -8.68373349e-07   # N_{73}
  7 4    7.62641566e-02   # N_{74}
  7 5   -2.43493533e-01   # N_{75}
  7 6   -6.75154261e-01   # N_{76}
  7 7    6.92142616e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.67624030e-09   # U_{12}
  1 3    2.02984964e-09   # U_{13}
  1 4    3.54099996e-05   # U_{14}
  1 5   -2.12266916e-05   # U_{15}
  2 1   -1.87979936e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.19014885e-10   # U_{23}
  2 4   -3.79963942e-06   # U_{24}
  2 5    3.25127558e-06   # U_{25}
  3 1    2.27280647e-09   # U_{31}
  3 2    2.48756781e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.60050079e-06   # U_{34}
  3 5   -3.77133371e-06   # U_{35}
  4 1   -4.00975493e-05   # U_{41}
  4 2   -4.58997788e-06   # U_{42}
  4 3    5.50865611e-06   # U_{43}
  4 4   -9.55451700e-01   # U_{44}
  4 5    2.95147501e-01   # U_{45}
  5 1   -9.82990561e-06   # U_{51}
  5 2   -1.98498272e-06   # U_{52}
  5 3    2.24550091e-06   # U_{53}
  5 4    2.95147502e-01   # U_{54}
  5 5    9.55451701e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.69882313e-11   # V_{12}
  1 3    1.17767961e-12   # V_{13}
  1 4    6.39818056e-10   # V_{14}
  1 5   -2.00127175e-09   # V_{15}
  2 1   -1.69883411e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.63505252e-11   # V_{23}
  2 4   -1.41956875e-08   # V_{24}
  2 5    4.44023514e-08   # V_{25}
  3 1    1.17962179e-12   # V_{31}
  3 2    2.63970517e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.03990008e-07   # V_{34}
  3 5   -9.50820945e-07   # V_{35}
  4 1   -1.00815801e-09   # V_{41}
  4 2   -2.23680709e-08   # V_{42}
  4 3    4.78991273e-07   # V_{43}
  4 4   -9.81809521e-01   # V_{44}
  4 5    1.89868544e-01   # V_{45}
  5 1   -1.84338633e-09   # V_{51}
  5 2   -4.08993368e-08   # V_{52}
  5 3    8.75806916e-07   # V_{53}
  5 4    1.89868544e-01   # V_{54}
  5 5    9.81809521e-01   # V_{55}
Block gauge Q= 8.81605599e+02  # SM gauge couplings
     1     3.62668505e-01   # g'(Q)MSSM DRbar
     2     6.43108698e-01   # g(Q)MSSM DRbar
     3     1.06569920e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.81605599e+02   # diagonal Up Yukawa matrix
  1  1     7.27437923e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32510157e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.30578525e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.81605599e+02   # diagonal down Yukawa matrix
  1  1     5.46273312e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.15196332e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.57037850e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.81605599e+02   # diagonal lepton Yukawa matrix
  1  1     5.58846769e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15495746e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04709488e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.81605599e+02 # Higgs mixing parameters
     1     6.11871532e+02    # mu(Q)MSSM DRbar
     2     1.94423544e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44508628e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.56924897e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.81605599e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.56186623e-11   # lambda_{121}
  1 2 2   -1.65839540e-07   # lambda_{122}
  1 2 3    4.54161831e-10   # lambda_{123}
  1 3 1   -8.01193446e-11   # lambda_{131}
  1 3 2    2.63116479e-11   # lambda_{132}
  1 3 3   -2.93942789e-06   # lambda_{133}
  2 1 1   -6.56186623e-11   # lambda_{211}
  2 1 2    1.65839540e-07   # lambda_{212}
  2 1 3   -4.54161831e-10   # lambda_{213}
  2 3 1    3.09519266e-15   # lambda_{231}
  2 3 2   -1.65080518e-08   # lambda_{232}
  2 3 3   -2.39513033e-07   # lambda_{233}
  3 1 1    8.01193446e-11   # lambda_{311}
  3 1 2   -2.63116479e-11   # lambda_{312}
  3 1 3    2.93942789e-06   # lambda_{313}
  3 2 1   -3.09519266e-15   # lambda_{321}
  3 2 2    1.65080518e-08   # lambda_{322}
  3 2 3    2.39513033e-07   # lambda_{323}
Block RVLAMLQD Q= 8.81605599e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.13060935e-01   # lambda'_{111}
  1 1 2   -3.65449548e-07   # lambda'_{112}
  1 1 3   -4.90232558e-06   # lambda'_{113}
  1 2 1   -1.83352262e-07   # lambda'_{121}
  1 2 2   -9.04865604e-08   # lambda'_{122}
  1 2 3   -1.71169009e-07   # lambda'_{123}
  1 3 1   -2.41228447e-06   # lambda'_{131}
  1 3 2   -1.91669505e-07   # lambda'_{132}
  1 3 3    8.18975787e-05   # lambda'_{133}
  2 1 1   -5.08764465e-02   # lambda'_{211}
  2 1 2    1.54197925e-07   # lambda'_{212}
  2 1 3    2.19592340e-06   # lambda'_{213}
  2 2 1    7.22527126e-08   # lambda'_{221}
  2 2 2   -7.36625777e-09   # lambda'_{222}
  2 2 3   -3.23199749e-08   # lambda'_{223}
  2 3 1    1.07282439e-06   # lambda'_{231}
  2 3 2   -5.08386052e-08   # lambda'_{232}
  2 3 3    8.27077560e-05   # lambda'_{233}
  3 1 1    5.33751672e-02   # lambda'_{311}
  3 1 2   -1.61500049e-07   # lambda'_{312}
  3 1 3   -2.30350771e-06   # lambda'_{313}
  3 2 1   -7.55301408e-08   # lambda'_{321}
  3 2 2    8.99955692e-09   # lambda'_{322}
  3 2 3    3.67841079e-08   # lambda'_{323}
  3 3 1   -1.12518182e-06   # lambda'_{331}
  3 3 2    5.69324553e-08   # lambda'_{332}
  3 3 3   -8.98707913e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.81605599e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.81605599e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -8.51797228e-08   # T_{121}
  1 2 2    2.92292113e-04   # T_{122}
  1 2 3    2.54805900e-06   # T_{123}
  1 3 1    1.08146434e-07   # T_{131}
  1 3 2    1.46893662e-07   # T_{132}
  1 3 3    5.16228316e-03   # T_{133}
  2 1 1    8.51797228e-08   # T_{211}
  2 1 2   -2.92292113e-04   # T_{212}
  2 1 3   -2.54805900e-06   # T_{213}
  2 3 1    1.78669390e-11   # T_{231}
  2 3 2    2.26858301e-05   # T_{232}
  2 3 3    3.16116038e-04   # T_{233}
  3 1 1   -1.08146434e-07   # T_{311}
  3 1 2   -1.46893662e-07   # T_{312}
  3 1 3   -5.16228316e-03   # T_{313}
  3 2 1   -1.78669390e-11   # T_{321}
  3 2 2   -2.26858301e-05   # T_{322}
  3 2 3   -3.16116038e-04   # T_{323}
Block RVTLQD Q= 8.81605599e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.57511864e+02   # T'_{111}
  1 1 2    1.03943235e-03   # T'_{112}
  1 1 3    1.36948705e-02   # T'_{113}
  1 2 1    5.32767943e-04   # T'_{121}
  1 2 2    2.59371388e-04   # T'_{122}
  1 2 3    4.84557375e-04   # T'_{123}
  1 3 1    6.64113979e-03   # T'_{131}
  1 3 2    5.28051998e-04   # T'_{132}
  1 3 3   -1.01253816e-01   # T'_{133}
  2 1 1    7.08786561e+01   # T'_{211}
  2 1 2   -4.39050930e-04   # T'_{212}
  2 1 3   -6.13471526e-03   # T'_{213}
  2 2 1   -2.11070328e-04   # T'_{221}
  2 2 2    1.78765343e-05   # T'_{222}
  2 2 3    8.43303015e-05   # T'_{223}
  2 3 1   -2.95418639e-03   # T'_{231}
  2 3 2    1.33323663e-04   # T'_{232}
  2 3 3   -1.07427101e-01   # T'_{233}
  3 1 1   -7.42515604e+01   # T'_{311}
  3 1 2    4.59531760e-04   # T'_{312}
  3 1 3    6.43061315e-03   # T'_{313}
  3 2 1    2.20528855e-04   # T'_{321}
  3 2 2   -2.22795602e-05   # T'_{322}
  3 2 3   -9.63271194e-05   # T'_{323}
  3 3 1    3.09609960e-03   # T'_{331}
  3 3 2   -1.49462472e-04   # T'_{332}
  3 3 3    1.16488466e-01   # T'_{333}
Block RVTUDD Q= 8.81605599e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.81605599e+02 # R-Parity violating kappa 
     1   -8.78839476e-03   # kappa_{1}
     2   -7.16238837e-04   # kappa_{2}
     3    8.74930791e-04   # kappa_{3}
Block RVD Q= 8.81605599e+02 # R-Parity violating D 
     1    1.28765563e+01   # D_{1}
     2    7.36357622e-01   # D_{2}
     3   -9.41908435e-01   # D_{3}
Block RVSNVEV Q= 8.81605599e+02 # sneutrino VEVs D 
     1    3.57042566e-02   # SneutrinoVev_{1}
     2    4.08948780e-04   # SneutrinoVev_{2}
     3   -8.84392966e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.81605599e+02 # M2LH1 
     1   -4.80760212e+01   # M2LH1_{1}
     2   -2.06300583e+00   # M2LH1_{2}
     3    2.78880219e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     1.93609495e-03   # UPMNS_{11} matrix element
  1  2     2.76643056e-02   # UPMNS_{12} matrix element
  1  3     9.99615395e-01   # UPMNS_{13} matrix element
  2  1    -8.74295735e-01   # UPMNS_{21} matrix element
  2  2     4.85251723e-01   # UPMNS_{22} matrix element
  2  3    -1.17359461e-02   # UPMNS_{23} matrix element
  3  1    -4.85389759e-01   # UPMNS_{31} matrix element
  3  2    -8.73936755e-01   # UPMNS_{32} matrix element
  3  3     2.51262778e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.81605599e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03449045e+06    # (m_Q^2)_{11}
  1  2    -1.02604680e+03    # (m_Q^2)_{12}
  1  3    -7.68342190e+02    # (m_Q^2)_{13}
  2  1    -1.02604680e+03    # (m_Q^2)_{21}
  2  2     1.03871593e+06    # (m_Q^2)_{22}
  2  3     5.89006964e+03    # (m_Q^2)_{23}
  3  1    -7.68342190e+02    # (m_Q^2)_{31}
  3  2     5.89006964e+03    # (m_Q^2)_{32}
  3  3     8.80731305e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.81605599e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.09236426e+05    # (m_L^2)_{11}
  1  2    -4.69344742e+03    # (m_L^2)_{12}
  1  3    -4.92096163e+03    # (m_L^2)_{13}
  2  1    -4.69344742e+03    # (m_L^2)_{21}
  2  2     1.17537077e+05    # (m_L^2)_{22}
  2  3    -2.21603091e+03    # (m_L^2)_{23}
  3  1    -4.92096163e+03    # (m_L^2)_{31}
  3  2    -2.21603091e+03    # (m_L^2)_{32}
  3  3     1.14777854e+05    # (m_L^2)_{33}
Block msd2 Q= 8.81605599e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.45089980e+05    # (m_d^2)_{11}
  1  2    -2.11644014e+03    # (m_d^2)_{12}
  1  3    -3.78779354e+01    # (m_d^2)_{13}
  2  1    -2.11644014e+03    # (m_d^2)_{21}
  2  2     9.54029925e+05    # (m_d^2)_{22}
  2  3    -9.94979959e+00    # (m_d^2)_{23}
  3  1    -3.78779354e+01    # (m_d^2)_{31}
  3  2    -9.94979959e+00    # (m_d^2)_{32}
  3  3     9.20457744e+05    # (m_d^2)_{33}
Block msu2 Q= 8.81605599e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63501066e+05    # (m_u^2)_{11}
  1  2     1.52791900e-08    # (m_u^2)_{12}
  1  3     5.16189913e-05    # (m_u^2)_{13}
  2  1     1.52791900e-08    # (m_u^2)_{21}
  2  2     9.63495750e+05    # (m_u^2)_{22}
  2  3     2.50149080e-01    # (m_u^2)_{23}
  3  1     5.16189913e-05    # (m_u^2)_{31}
  3  2     2.50149080e-01    # (m_u^2)_{32}
  3  3     6.73653065e+05    # (m_u^2)_{33}
Block mse2 Q= 8.81605599e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36476681e+04    # (m_e^2)_{11}
  1  2     3.59175889e-04    # (m_e^2)_{12}
  1  3     6.67732048e-03    # (m_e^2)_{13}
  2  1     3.59175889e-04    # (m_e^2)_{21}
  2  2     4.36309701e+04    # (m_e^2)_{22}
  2  3     6.21443877e-01    # (m_e^2)_{23}
  3  1     6.67732048e-03    # (m_e^2)_{31}
  3  2     6.21443877e-01    # (m_e^2)_{32}
  3  3     3.84306341e+04    # (m_e^2)_{33}
Block tu Q= 8.81605599e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.40935681e-03    # (T_u)_{11}
  1  2     1.60199588e-08    # (T_u)_{12}
  1  3     2.17560884e-07    # (T_u)_{13}
  2  1     7.32269235e-06    # (T_u)_{21}
  2  2    -3.85092643e+00    # (T_u)_{22}
  2  3     1.05446987e-03    # (T_u)_{23}
  3  1     2.51260151e-02    # (T_u)_{31}
  3  2     2.66416611e-01    # (T_u)_{32}
  3  3    -7.58696420e+02    # (T_u)_{33}
Block td Q= 8.81605599e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.24074572e-02    # (T_d)_{11}
  1  2     6.11565928e-03    # (T_d)_{12}
  1  3     4.25498723e-03    # (T_d)_{13}
  2  1     3.22853572e-03    # (T_d)_{21}
  2  2    -8.43070451e+00    # (T_d)_{22}
  2  3    -1.89653779e-02    # (T_d)_{23}
  3  1     1.08080774e-01    # (T_d)_{31}
  3  2    -8.32969265e-01    # (T_d)_{32}
  3  3    -3.26405616e+02    # (T_d)_{33}
Block te Q= 8.81605599e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46809052e-02    # (T_e)_{11}
  1  2     1.12998708e-04    # (T_e)_{12}
  1  3     1.18174923e-04    # (T_e)_{13}
  2  1     2.33534707e-02    # (T_e)_{21}
  2  2    -3.07518820e+00    # (T_e)_{22}
  2  3     1.09983027e-02    # (T_e)_{23}
  3  1     4.34367387e-01    # (T_e)_{31}
  3  2     1.95604839e-01    # (T_e)_{32}
  3  3    -5.32233860e+01    # (T_e)_{33}
Block VCKM Q= 8.81605599e+02 # DRbar CKM mixing matrix
  1  1     9.75758863e-01    # CKM_{11} matrix element
  1  2     2.18812869e-01    # CKM_{12} matrix element
  1  3     3.94571101e-03    # CKM_{13} matrix element
  2  1    -2.18784502e-01    # CKM_{21} matrix element
  2  2     9.74879430e-01    # CKM_{22} matrix element
  2  3     4.17545080e-02    # CKM_{23} matrix element
  3  1     5.28983121e-03    # CKM_{31} matrix element
  3  2    -4.16055917e-02    # CKM_{32} matrix element
  3  3     9.99120109e-01    # CKM_{33} matrix element
Block msoft Q= 8.81605599e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09502806e+02     # M_1(Q)
     2     3.88468414e+02     # M_2(Q)
     3     1.11685697e+03     # M_3(Q)
    21     6.22575430e+04     # mH1^2(Q)
    22    -3.56948315e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.82546429e-05   # (USQMIX)_{11}
  1  2     6.11352940e-04   # (USQMIX)_{12}
  1  3     4.42169299e-01   # (USQMIX)_{13}
  1  4     6.58820721e-11   # (USQMIX)_{14}
  1  5     3.09589799e-07   # (USQMIX)_{15}
  1  6     8.96931399e-01   # (USQMIX)_{16}
  2  1     5.89307397e-04   # (USQMIX)_{21}
  2  2     5.96723198e-03   # (USQMIX)_{22}
  2  3     8.96913807e-01   # (USQMIX)_{23}
  2  4     2.85379542e-08   # (USQMIX)_{24}
  2  5     1.32272517e-04   # (USQMIX)_{25}
  2  6    -4.42164733e-01   # (USQMIX)_{26}
  3  1     4.15654838e-07   # (USQMIX)_{31}
  3  2     8.63069127e-03   # (USQMIX)_{32}
  3  3    -1.67301312e-04   # (USQMIX)_{33}
  3  4     5.25489866e-08   # (USQMIX)_{34}
  3  5     9.99962738e-01   # (USQMIX)_{35}
  3  6     7.62483097e-05   # (USQMIX)_{36}
  4  1     2.01257215e-05   # (USQMIX)_{41}
  4  2     4.56403775e-10   # (USQMIX)_{42}
  4  3    -3.67789282e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.25706803e-08   # (USQMIX)_{45}
  4  6     1.67503907e-08   # (USQMIX)_{46}
  5  1     9.99999391e-01   # (USQMIX)_{51}
  5  2     9.27355757e-04   # (USQMIX)_{52}
  5  3    -5.59549348e-04   # (USQMIX)_{53}
  5  4    -2.01257342e-05   # (USQMIX)_{54}
  5  5    -8.52933834e-06   # (USQMIX)_{55}
  5  6     2.10265798e-04   # (USQMIX)_{56}
  6  1    -9.30962752e-04   # (USQMIX)_{61}
  6  2     9.99944333e-01   # (USQMIX)_{62}
  6  3    -5.62076431e-03   # (USQMIX)_{63}
  6  4     1.75844236e-08   # (USQMIX)_{64}
  6  5    -8.63163175e-03   # (USQMIX)_{65}
  6  6     2.08942113e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.53198691e-03   # (DSQMIX)_{11}
  1  2    -2.75759779e-02   # (DSQMIX)_{12}
  1  3     9.07267679e-01   # (DSQMIX)_{13}
  1  4     1.68332063e-04   # (DSQMIX)_{14}
  1  5    -1.50621019e-04   # (DSQMIX)_{15}
  1  6     4.19633648e-01   # (DSQMIX)_{16}
  2  1    -2.53705491e-03   # (DSQMIX)_{21}
  2  2     2.00314126e-02   # (DSQMIX)_{22}
  2  3    -4.19200018e-01   # (DSQMIX)_{23}
  2  4     1.61366423e-03   # (DSQMIX)_{24}
  2  5     8.52365318e-04   # (DSQMIX)_{25}
  2  6     9.07667516e-01   # (DSQMIX)_{26}
  3  1     8.54760662e-05   # (DSQMIX)_{31}
  3  2     1.49937068e-03   # (DSQMIX)_{32}
  3  3     6.68724733e-04   # (DSQMIX)_{33}
  3  4     9.76511070e-01   # (DSQMIX)_{34}
  3  5     2.15454552e-01   # (DSQMIX)_{35}
  3  6    -1.66238758e-03   # (DSQMIX)_{36}
  4  1     7.99515207e-05   # (DSQMIX)_{41}
  4  2     7.69723547e-03   # (DSQMIX)_{42}
  4  3     6.27181133e-04   # (DSQMIX)_{43}
  4  4    -2.15461055e-01   # (DSQMIX)_{44}
  4  5     9.76481805e-01   # (DSQMIX)_{45}
  4  6    -4.13925516e-04   # (DSQMIX)_{46}
  5  1     9.76266715e-01   # (DSQMIX)_{51}
  5  2     2.16541559e-01   # (DSQMIX)_{52}
  5  3     3.07198138e-03   # (DSQMIX)_{53}
  5  4    -2.51521474e-05   # (DSQMIX)_{54}
  5  5    -1.79463864e-03   # (DSQMIX)_{55}
  5  6    -6.29576504e-04   # (DSQMIX)_{56}
  6  1    -2.16528004e-01   # (DSQMIX)_{61}
  6  2     9.75646742e-01   # (DSQMIX)_{62}
  6  3     3.35622708e-02   # (DSQMIX)_{63}
  6  4     1.76361823e-04   # (DSQMIX)_{64}
  6  5    -7.65837680e-03   # (DSQMIX)_{65}
  6  6    -6.62949609e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98679692e-01   # C_{11}
  1 2    5.13697315e-02   # C_{12}
  1 3   -1.49908054e-04   # C_{13}
  1 4   -9.13416831e-06   # C_{14}
  1 5    1.15554885e-05   # C_{15}
  1 6    2.74420694e-09   # C_{16}
  1 7    2.70583827e-08   # C_{17}
  1 8   -6.24342353e-07   # C_{18}
  2 1    1.15647655e-04   # C_{21}
  2 2    1.32340727e-04   # C_{22}
  2 3    8.63443208e-01   # C_{23}
  2 4   -3.88079545e-01   # C_{24}
  2 5    3.05989949e-01   # C_{25}
  2 6   -8.42305739e-05   # C_{26}
  2 7    7.82573910e-03   # C_{27}
  2 8   -1.00841280e-01   # C_{28}
  3 1    6.65426804e-05   # C_{31}
  3 2    6.56872164e-05   # C_{32}
  3 3    4.10203549e-01   # C_{33}
  3 4    9.11871546e-01   # C_{34}
  3 5   -5.75710478e-04   # C_{35}
  3 6   -3.24933093e-05   # C_{36}
  3 7   -1.49320665e-02   # C_{37}
  3 8    1.56454809e-04   # C_{38}
  4 1   -5.10057671e-05   # C_{41}
  4 2   -4.90934810e-05   # C_{42}
  4 3   -2.93093071e-01   # C_{43}
  4 4    1.32432571e-01   # C_{44}
  4 5    9.15837828e-01   # C_{45}
  4 6    2.23709390e-05   # C_{46}
  4 7   -2.08962718e-03   # C_{47}
  4 8   -2.40405420e-01   # C_{48}
  5 1    1.02786670e-08   # C_{51}
  5 2    1.45147082e-08   # C_{52}
  5 3    9.22315559e-05   # C_{53}
  5 4   -2.76173845e-06   # C_{54}
  5 5    2.93334895e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.88760552e-04   # C_{57}
  5 8   -1.13774644e-05   # C_{58}
  6 1   -4.48240785e-08   # C_{61}
  6 2   -1.61139427e-07   # C_{62}
  6 3   -1.23050871e-03   # C_{63}
  6 4    1.69259929e-02   # C_{64}
  6 5   -2.76527635e-04   # C_{65}
  6 6   -1.88559917e-04   # C_{66}
  6 7    9.99855349e-01   # C_{67}
  6 8    1.07993715e-03   # C_{68}
  7 1    8.49253441e-09   # C_{71}
  7 2    1.72080662e-06   # C_{72}
  7 3    1.71393932e-02   # C_{73}
  7 4   -7.72500956e-03   # C_{74}
  7 5    2.60020798e-01   # C_{75}
  7 6    8.77375648e-06   # C_{76}
  7 7   -8.18962773e-04   # C_{77}
  7 8    9.65419639e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32159769e-02   # curlyN_{11}
  1 2    9.98583011e-01   # curlyN_{12}
  1 3    1.71495482e-04   # curlyN_{13}
  1 4    1.68066330e-06   # curlyN_{14}
  1 5   -3.93917314e-06   # curlyN_{15}
  2 1    1.05337932e-04   # curlyN_{21}
  2 2   -1.42337331e-04   # curlyN_{22}
  2 3    8.10226631e-01   # curlyN_{23}
  2 4   -3.64789007e-01   # curlyN_{24}
  2 5    4.58761109e-01   # curlyN_{25}
  3 1   -6.70055943e-05   # curlyN_{31}
  3 2    7.85588039e-05   # curlyN_{32}
  3 3   -4.18080694e-01   # curlyN_{33}
  3 4    1.88866464e-01   # curlyN_{34}
  3 5    8.88559498e-01   # curlyN_{35}
  4 1    6.58924091e-05   # curlyN_{41}
  4 2   -7.55951253e-05   # curlyN_{42}
  4 3    4.10781313e-01   # curlyN_{43}
  4 4    9.11733755e-01   # curlyN_{44}
  4 5   -5.13396582e-04   # curlyN_{45}
  5 1    9.98583016e-01   # curlyN_{51}
  5 2   -5.32159514e-02   # curlyN_{52}
  5 3   -1.49767231e-04   # curlyN_{53}
  5 4   -9.09743344e-06   # curlyN_{54}
  5 5    1.14732240e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98679871e-01   # curlyN~_{11}
  1 2    5.13662658e-02   # curlyN~_{12}
  1 3   -1.50180813e-04   # curlyN~_{13}
  1 4   -9.14176567e-06   # curlyN~_{14}
  1 5    1.15261642e-05   # curlyN~_{15}
  2 1    1.06710692e-04   # curlyN~_{21}
  2 2    1.26310631e-04   # curlyN~_{22}
  2 3    8.10226648e-01   # curlyN~_{23}
  2 4   -3.64788996e-01   # curlyN~_{24}
  2 5    4.58761092e-01   # curlyN~_{25}
  3 1   -6.78726902e-05   # curlyN~_{31}
  3 2   -6.85220563e-05   # curlyN~_{32}
  3 3   -4.18080710e-01   # curlyN~_{33}
  3 4    1.88866390e-01   # curlyN~_{34}
  3 5    8.88559507e-01   # curlyN~_{35}
  4 1    6.67381355e-05   # curlyN~_{41}
  4 2    6.58448916e-05   # curlyN~_{42}
  4 3    4.10781271e-01   # curlyN~_{43}
  4 4    9.11733774e-01   # curlyN~_{44}
  4 5   -5.13338807e-04   # curlyN~_{45}
