# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.52390108e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.77255214e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03837076e+01   # MW
        25     1.13643748e+02   # CP even neutral scalar
        35     6.46204101e+02   # CP even neutral scalar
        36     6.46062140e+02   # CP odd neutral scalar
        37     6.51263211e+02   # charged scalar
   1000021     1.14529024e+03   # ~g
   1000022     2.05514574e+02   # ~neutralino(1)
   1000023     3.86641505e+02   # ~neutralino(2)
   1000024     3.86693722e+02   # ~chargino(1)
   1000025    -6.13619309e+02   # ~neutralino(3)
   1000035     6.26955690e+02   # ~neutralino(4)
   1000037     6.27664624e+02   # ~chargino(2)
   1000011     1.88262991e+02   # charged scalar
   1000013     2.17110735e+02   # charged scalar
   1000015     2.17197475e+02   # charged scalar
   2000011     3.32388130e+02   # charged scalar
   2000013     3.52925920e+02   # charged scalar
   2000015     3.55676343e+02   # charged scalar
   1000012     3.21069271e+02   # CP even neutral scalar
   1000014     3.40496786e+02   # CP even neutral scalar
   1000016     3.43593344e+02   # CP even neutral scalar
   1000017     3.21069271e+02   # CP odd neutral scalar
   1000018     3.40496786e+02   # CP odd neutral scalar
   1000019     3.43593344e+02   # CP odd neutral scalar
   1000001     9.56234363e+02   # ~d_1
   1000003     9.91786732e+02   # ~d_2
   1000005     1.00254521e+03   # ~d_3
   2000001     1.00743487e+03   # ~d_4
   2000003     1.04955740e+03   # ~d_5
   2000005     1.05186890e+03   # ~d_6
   1000002     8.12963793e+02   # ~u_1
   1000004     9.96185461e+02   # ~u_2
   1000006     1.01075424e+03   # ~u_3
   2000002     1.01075934e+03   # ~u_4
   2000004     1.04664046e+03   # ~u_5
   2000006     1.04897421e+03   # ~u_6
        12     1.77938533e-10   # Mnu1 normal hierarchy output
        14     2.22478866e-10   # Mnu2 normal hierarchy output
        16    -3.86673154e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -3.13567060e-02   # N_{11}
  1 2    9.02426512e-01   # N_{12}
  1 3    4.29701231e-01   # N_{13}
  1 4   -1.93131634e-09   # N_{14}
  1 5    1.02650226e-09   # N_{15}
  1 6    4.13145130e-07   # N_{16}
  1 7    5.35874564e-11   # N_{17}
  2 1    1.30475474e-01   # N_{21}
  2 2   -4.22538199e-01   # N_{22}
  2 3    8.96904466e-01   # N_{23}
  2 4    7.94426204e-09   # N_{24}
  2 5   -4.52327528e-09   # N_{25}
  2 6   -1.23871171e-06   # N_{26}
  2 7   -4.76952428e-11   # N_{27}
  3 1    9.90955552e-01   # N_{31}
  3 2    8.41894413e-02   # N_{32}
  3 3   -1.04495120e-01   # N_{33}
  3 4    2.64743736e-05   # N_{34}
  3 5   -2.50299531e-05   # N_{35}
  3 6    1.84710848e-05   # N_{36}
  3 7   -2.39587501e-07   # N_{37}
  4 1   -2.80674832e-05   # N_{41}
  4 2   -2.45748429e-06   # N_{42}
  4 3    3.03489309e-06   # N_{43}
  4 4    9.95647176e-01   # N_{44}
  4 5   -1.54299257e-02   # N_{45}
  4 6    8.57770479e-02   # N_{46}
  4 7   -3.30290069e-02   # N_{47}
  5 1    2.68382695e-05   # N_{51}
  5 2    2.46862831e-06   # N_{52}
  5 3   -3.02642159e-06   # N_{53}
  5 4    3.76502431e-02   # N_{54}
  5 5    9.67181780e-01   # N_{55}
  5 6   -2.09772129e-01   # N_{56}
  5 7    1.38338416e-01   # N_{57}
  6 1   -1.03220095e-05   # N_{61}
  6 2   -1.51785454e-06   # N_{62}
  6 3    1.75811168e-06   # N_{63}
  6 4   -3.62590259e-02   # N_{64}
  6 5    5.25924257e-02   # N_{65}
  6 6    7.03053764e-01   # N_{66}
  6 7    7.08261763e-01   # N_{67}
  7 1    4.20595232e-06   # N_{71}
  7 2    9.72510574e-07   # N_{72}
  7 3   -1.08653246e-06   # N_{73}
  7 4    7.71650322e-02   # N_{74}
  7 5   -2.48103524e-01   # N_{75}
  7 6   -6.74057384e-01   # N_{76}
  7 7    6.91474397e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -5.44888741e-10   # U_{12}
  1 3    8.43196592e-10   # U_{13}
  1 4    4.00298370e-05   # U_{14}
  1 5   -2.31792695e-05   # U_{15}
  2 1   -6.27811631e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.26437397e-11   # U_{23}
  2 4   -1.10092276e-06   # U_{24}
  2 5    1.67620169e-06   # U_{25}
  3 1    9.59469302e-10   # U_{31}
  3 2    2.80086211e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.69657565e-06   # U_{34}
  3 5   -2.08631343e-06   # U_{35}
  4 1   -4.51148829e-05   # U_{41}
  4 2   -1.54995570e-06   # U_{42}
  4 3    2.24068225e-06   # U_{43}
  4 4   -9.54672551e-01   # U_{44}
  4 5    2.97658056e-01   # U_{45}
  5 1   -1.02134088e-05   # U_{51}
  5 2   -1.27252523e-06   # U_{52}
  5 3    1.48674676e-06   # U_{53}
  5 4    2.97658057e-01   # U_{54}
  5 5    9.54672552e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -5.37957200e-12   # V_{12}
  1 3    4.91640593e-13   # V_{13}
  1 4    7.22349152e-10   # V_{14}
  1 5   -2.29087565e-09   # V_{15}
  2 1   -5.37966196e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.85926168e-12   # V_{23}
  2 4   -4.10774688e-09   # V_{24}
  2 5    1.30274073e-08   # V_{25}
  3 1    4.92454667e-13   # V_{31}
  3 2    2.86435136e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.11878074e-07   # V_{34}
  3 5   -3.54804744e-07   # V_{35}
  4 1   -1.15129931e-09   # V_{41}
  4 2   -6.54703616e-09   # V_{42}
  4 3    1.78312689e-07   # V_{43}
  4 4   -9.81162834e-01   # V_{44}
  4 5    1.93182537e-01   # V_{45}
  5 1   -2.10817681e-09   # V_{51}
  5 2   -1.19884629e-08   # V_{52}
  5 3    3.26508338e-07   # V_{53}
  5 4    1.93182537e-01   # V_{54}
  5 5    9.81162834e-01   # V_{55}
Block gauge Q= 8.77181047e+02  # SM gauge couplings
     1     3.62837935e-01   # g'(Q)MSSM DRbar
     2     6.42446978e-01   # g(Q)MSSM DRbar
     3     1.06404676e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.77181047e+02   # diagonal Up Yukawa matrix
  1  1     7.05077650e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.22215547e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.31974434e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.77181047e+02   # diagonal down Yukawa matrix
  1  1     5.85944964e-06    # YD_{11}(Q)MSSM DRbar
  2  2     6.01239398e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55769772e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.77181047e+02   # diagonal lepton Yukawa matrix
  1  1     5.63758248e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16528545e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06283290e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.77181047e+02 # Higgs mixing parameters
     1     6.07560876e+02    # mu(Q)MSSM DRbar
     2     1.96032783e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44667340e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.63123101e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.77181047e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.09485802e-10   # lambda_{121}
  1 2 2   -1.45287777e-07   # lambda_{122}
  1 2 3    3.10662815e-10   # lambda_{123}
  1 3 1   -1.26222665e-10   # lambda_{131}
  1 3 2    1.80140829e-11   # lambda_{132}
  1 3 3   -2.57195573e-06   # lambda_{133}
  2 1 1   -1.09485802e-10   # lambda_{211}
  2 1 2    1.45287777e-07   # lambda_{212}
  2 1 3   -3.10662815e-10   # lambda_{213}
  2 3 1    2.13881485e-15   # lambda_{231}
  2 3 2   -2.60591191e-08   # lambda_{232}
  2 3 3   -4.00086151e-07   # lambda_{233}
  3 1 1    1.26222665e-10   # lambda_{311}
  3 1 2   -1.80140829e-11   # lambda_{312}
  3 1 3    2.57195573e-06   # lambda_{313}
  3 2 1   -2.13881485e-15   # lambda_{321}
  3 2 2    2.60591191e-08   # lambda_{322}
  3 2 3    4.00086151e-07   # lambda_{323}
Block RVLAMLQD Q= 8.77181047e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12394934e-01   # lambda'_{111}
  1 1 2   -3.51167578e-07   # lambda'_{112}
  1 1 3   -4.82647035e-06   # lambda'_{113}
  1 2 1   -1.75407840e-07   # lambda'_{121}
  1 2 2   -7.69394564e-08   # lambda'_{122}
  1 2 3   -1.50808224e-07   # lambda'_{123}
  1 3 1   -2.36998612e-06   # lambda'_{131}
  1 3 2   -1.70444310e-07   # lambda'_{132}
  1 3 3    8.18594621e-05   # lambda'_{133}
  2 1 1   -5.05767368e-02   # lambda'_{211}
  2 1 2    1.48099909e-07   # lambda'_{212}
  2 1 3    2.16191981e-06   # lambda'_{213}
  2 2 1    6.90075683e-08   # lambda'_{221}
  2 2 2   -1.19628428e-08   # lambda'_{222}
  2 2 3   -4.00198464e-08   # lambda'_{223}
  2 3 1    1.05398030e-06   # lambda'_{231}
  2 3 2   -5.82990325e-08   # lambda'_{232}
  2 3 3    8.19896675e-05   # lambda'_{233}
  3 1 1    5.30566079e-02   # lambda'_{311}
  3 1 2   -1.55096503e-07   # lambda'_{312}
  3 1 3   -2.26765909e-06   # lambda'_{313}
  3 2 1   -7.21260642e-08   # lambda'_{321}
  3 2 2    1.37936542e-08   # lambda'_{322}
  3 2 3    4.48413667e-08   # lambda'_{323}
  3 3 1   -1.10532925e-06   # lambda'_{331}
  3 3 2    6.47206552e-08   # lambda'_{332}
  3 3 3   -8.90907749e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.77181047e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.77181047e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.63098554e-07   # T_{121}
  1 2 2    2.53324514e-04   # T_{122}
  1 2 3    2.71981528e-06   # T_{123}
  1 3 1    1.89727780e-07   # T_{131}
  1 3 2    1.57119823e-07   # T_{132}
  1 3 3    4.46819541e-03   # T_{133}
  2 1 1    1.63098554e-07   # T_{211}
  2 1 2   -2.53324514e-04   # T_{212}
  2 1 3   -2.71981528e-06   # T_{213}
  2 3 1    1.95463748e-11   # T_{231}
  2 3 2    3.95766767e-05   # T_{232}
  2 3 3    6.00298743e-04   # T_{233}
  3 1 1   -1.89727780e-07   # T_{311}
  3 1 2   -1.57119823e-07   # T_{312}
  3 1 3   -4.46819541e-03   # T_{313}
  3 2 1   -1.95463748e-11   # T_{321}
  3 2 2   -3.95766767e-05   # T_{322}
  3 2 3   -6.00298743e-04   # T_{323}
Block RVTLQD Q= 8.77181047e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.55453003e+02   # T'_{111}
  1 1 2    9.90682038e-04   # T'_{112}
  1 1 3    1.33803497e-02   # T'_{113}
  1 2 1    5.05828157e-04   # T'_{121}
  1 2 2    2.18438917e-04   # T'_{122}
  1 2 3    4.22778636e-04   # T'_{123}
  1 3 1    6.47818664e-03   # T'_{131}
  1 3 2    4.65090387e-04   # T'_{132}
  1 3 3   -1.01208291e-01   # T'_{133}
  2 1 1    6.99521639e+01   # T'_{211}
  2 1 2   -4.18245379e-04   # T'_{212}
  2 1 3   -5.99374819e-03   # T'_{213}
  2 2 1   -2.00081124e-04   # T'_{221}
  2 2 2    3.11023923e-05   # T'_{222}
  2 2 3    1.05867678e-04   # T'_{223}
  2 3 1   -2.88163010e-03   # T'_{231}
  2 3 2    1.53194424e-04   # T'_{232}
  2 3 3   -1.05416515e-01   # T'_{233}
  3 1 1   -7.32739157e+01   # T'_{311}
  3 1 2    4.37705510e-04   # T'_{312}
  3 1 3    6.28229178e-03   # T'_{313}
  3 2 1    2.09013760e-04   # T'_{321}
  3 2 2   -3.60330582e-05   # T'_{322}
  3 2 3   -1.18778079e-04   # T'_{323}
  3 3 1    3.01978883e-03   # T'_{331}
  3 3 2   -1.70102588e-04   # T'_{332}
  3 3 3    1.14316845e-01   # T'_{333}
Block RVTUDD Q= 8.77181047e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.77181047e+02 # R-Parity violating kappa 
     1   -7.57842623e-03   # kappa_{1}
     2   -1.17904267e-03   # kappa_{2}
     3    1.35942848e-03   # kappa_{3}
Block RVD Q= 8.77181047e+02 # R-Parity violating D 
     1    1.09688278e+01   # D_{1}
     2    1.42597949e+00   # D_{2}
     3   -1.66084036e+00   # D_{3}
Block RVSNVEV Q= 8.77181047e+02 # sneutrino VEVs D 
     1    3.01679211e-02   # SneutrinoVev_{1}
     2    2.54738944e-03   # SneutrinoVev_{2}
     3   -3.16347725e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.77181047e+02 # M2LH1 
     1   -4.10124798e+01   # M2LH1_{1}
     2   -4.71691742e+00   # M2LH1_{2}
     3    5.56564286e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     3.12707828e-02   # UPMNS_{11} matrix element
  1  2    -1.30216221e-01   # UPMNS_{12} matrix element
  1  3    -9.90992368e-01   # UPMNS_{13} matrix element
  2  1    -9.02471288e-01   # UPMNS_{21} matrix element
  2  2     4.22481946e-01   # UPMNS_{22} matrix element
  2  3    -8.39915512e-02   # UPMNS_{23} matrix element
  3  1    -4.29613446e-01   # UPMNS_{31} matrix element
  3  2    -8.96968640e-01   # UPMNS_{32} matrix element
  3  3     1.04305060e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.77181047e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02455511e+06    # (m_Q^2)_{11}
  1  2    -9.92530540e+02    # (m_Q^2)_{12}
  1  3    -7.51394067e+02    # (m_Q^2)_{13}
  2  1    -9.92530540e+02    # (m_Q^2)_{21}
  2  2     1.02868734e+06    # (m_Q^2)_{22}
  2  3     5.86287030e+03    # (m_Q^2)_{23}
  3  1    -7.51394067e+02    # (m_Q^2)_{31}
  3  2     5.86287030e+03    # (m_Q^2)_{32}
  3  3     8.72204068e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.77181047e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08928763e+05    # (m_L^2)_{11}
  1  2    -4.58504871e+03    # (m_L^2)_{12}
  1  3    -4.80649679e+03    # (m_L^2)_{13}
  2  1    -4.58504871e+03    # (m_L^2)_{21}
  2  2     1.17040283e+05    # (m_L^2)_{22}
  2  3    -2.16398159e+03    # (m_L^2)_{23}
  3  1    -4.80649679e+03    # (m_L^2)_{31}
  3  2    -2.16398159e+03    # (m_L^2)_{32}
  3  3     1.14268572e+05    # (m_L^2)_{33}
Block msd2 Q= 8.77181047e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.35640945e+05    # (m_d^2)_{11}
  1  2     2.04796976e+03    # (m_d^2)_{12}
  1  3     3.70303031e+01    # (m_d^2)_{13}
  2  1     2.04796976e+03    # (m_d^2)_{21}
  2  2     9.44393975e+05    # (m_d^2)_{22}
  2  3    -9.62083770e+00    # (m_d^2)_{23}
  3  1     3.70303031e+01    # (m_d^2)_{31}
  3  2    -9.62083770e+00    # (m_d^2)_{32}
  3  3     9.11510876e+05    # (m_d^2)_{33}
Block msu2 Q= 8.77181047e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.53841125e+05    # (m_u^2)_{11}
  1  2     1.37911898e-08    # (m_u^2)_{12}
  1  3     4.90520613e-05    # (m_u^2)_{13}
  2  1     1.37911898e-08    # (m_u^2)_{21}
  2  2     9.53836191e+05    # (m_u^2)_{22}
  2  3     2.37731973e-01    # (m_u^2)_{23}
  3  1     4.90520613e-05    # (m_u^2)_{31}
  3  2     2.37731973e-01    # (m_u^2)_{32}
  3  3     6.66340239e+05    # (m_u^2)_{33}
Block mse2 Q= 8.77181047e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35876417e+04    # (m_e^2)_{11}
  1  2     3.56384676e-04    # (m_e^2)_{12}
  1  3     6.61612841e-03    # (m_e^2)_{13}
  2  1     3.56384676e-04    # (m_e^2)_{21}
  2  2     4.35707815e+04    # (m_e^2)_{22}
  2  3     6.15699617e-01    # (m_e^2)_{23}
  3  1     6.61612841e-03    # (m_e^2)_{31}
  3  2     6.15699617e-01    # (m_e^2)_{32}
  3  3     3.83331357e+04    # (m_e^2)_{33}
Block tu Q= 8.77181047e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.08619189e-03    # (T_u)_{11}
  1  2     1.50245542e-08    # (T_u)_{12}
  1  3     2.07795844e-07    # (T_u)_{13}
  2  1     6.86612314e-06    # (T_u)_{21}
  2  2    -3.70201409e+00    # (T_u)_{22}
  2  3     1.00725088e-03    # (T_u)_{23}
  3  1     2.48022078e-02    # (T_u)_{31}
  3  2     2.63071929e-01    # (T_u)_{32}
  3  3    -7.53277657e+02    # (T_u)_{33}
Block td Q= 8.77181047e+02   # super CKM trilinear matrix - DRbar
  1  1    -9.63704293e-03    # (T_d)_{11}
  1  2    -5.70024161e-03    # (T_d)_{12}
  1  3    -4.12827182e-03    # (T_d)_{13}
  2  1     2.93089361e-03    # (T_d)_{21}
  2  2    -8.18045336e+00    # (T_d)_{22}
  2  3    -1.85298682e-02    # (T_d)_{23}
  3  1     1.05570833e-01    # (T_d)_{31}
  3  2    -8.28163457e-01    # (T_d)_{32}
  3  3    -3.22472770e+02    # (T_d)_{33}
Block te Q= 8.77181047e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.47405197e-02    # (T_e)_{11}
  1  2     1.11790021e-04    # (T_e)_{12}
  1  3     1.16885763e-04    # (T_e)_{13}
  2  1     2.31071962e-02    # (T_e)_{21}
  2  2    -3.08754724e+00    # (T_e)_{22}
  2  3     1.08774530e-02    # (T_e)_{23}
  3  1     4.29183216e-01    # (T_e)_{31}
  3  2     1.93225357e-01    # (T_e)_{32}
  3  3    -5.33577288e+01    # (T_e)_{33}
Block VCKM Q= 8.77181047e+02 # DRbar CKM mixing matrix
  1  1     9.76243773e-01    # CKM_{11} matrix element
  1  2     2.16638950e-01    # CKM_{12} matrix element
  1  3     3.95751436e-03    # CKM_{13} matrix element
  2  1    -2.16612314e-01    # CKM_{21} matrix element
  2  2     9.75358462e-01    # CKM_{22} matrix element
  2  3     4.18924328e-02    # CKM_{23} matrix element
  3  1     5.21553752e-03    # CKM_{31} matrix element
  3  2    -4.17544730e-02    # CKM_{32} matrix element
  3  3     9.99114289e-01    # CKM_{33} matrix element
Block msoft Q= 8.77181047e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10564926e+02     # M_1(Q)
     2     3.89283648e+02     # M_2(Q)
     3     1.11230846e+03     # M_3(Q)
    21     6.28423824e+04     # mH1^2(Q)
    22    -3.53655112e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.75944469e-05   # (USQMIX)_{11}
  1  2     6.04722821e-04   # (USQMIX)_{12}
  1  3     4.41978300e-01   # (USQMIX)_{13}
  1  4     6.31264965e-11   # (USQMIX)_{14}
  1  5     2.96816111e-07   # (USQMIX)_{15}
  1  6     8.97025537e-01   # (USQMIX)_{16}
  2  1     5.87097456e-04   # (USQMIX)_{21}
  2  2     5.94930368e-03   # (USQMIX)_{22}
  2  3     8.97008060e-01   # (USQMIX)_{23}
  2  4     2.84414956e-08   # (USQMIX)_{24}
  2  5     1.31890264e-04   # (USQMIX)_{25}
  2  6    -4.41973737e-01   # (USQMIX)_{26}
  3  1     3.82840646e-07   # (USQMIX)_{31}
  3  2     8.34360203e-03   # (USQMIX)_{32}
  3  3    -1.65196310e-04   # (USQMIX)_{33}
  3  4     5.00767303e-08   # (USQMIX)_{34}
  3  5     9.99965175e-01   # (USQMIX)_{35}
  3  6     7.54390897e-05   # (USQMIX)_{36}
  4  1     1.94373130e-05   # (USQMIX)_{41}
  4  2     4.20483203e-10   # (USQMIX)_{42}
  4  3    -3.62690014e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.00966648e-08   # (USQMIX)_{45}
  4  6     1.65516630e-08   # (USQMIX)_{46}
  5  1     9.99999405e-01   # (USQMIX)_{51}
  5  2     9.13830193e-04   # (USQMIX)_{52}
  5  3    -5.57226476e-04   # (USQMIX)_{53}
  5  4    -1.94373259e-05   # (USQMIX)_{54}
  5  5    -8.11563127e-06   # (USQMIX)_{55}
  5  6     2.09732029e-04   # (USQMIX)_{56}
  6  1    -9.17409214e-04   # (USQMIX)_{61}
  6  2     9.99946893e-01   # (USQMIX)_{62}
  6  3    -5.60225769e-03   # (USQMIX)_{63}
  6  4     1.67557563e-08   # (USQMIX)_{64}
  6  5    -8.34453203e-03   # (USQMIX)_{65}
  6  6     2.08627387e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.48908417e-03   # (DSQMIX)_{11}
  1  2    -2.77288993e-02   # (DSQMIX)_{12}
  1  3     9.07367202e-01   # (DSQMIX)_{13}
  1  4    -1.66634580e-04   # (DSQMIX)_{14}
  1  5    -1.49611843e-04   # (DSQMIX)_{15}
  1  6     4.19408685e-01   # (DSQMIX)_{16}
  2  1    -2.50270862e-03   # (DSQMIX)_{21}
  2  2     2.01134925e-02   # (DSQMIX)_{22}
  2  3    -4.18971370e-01   # (DSQMIX)_{23}
  2  4    -1.61463061e-03   # (DSQMIX)_{24}
  2  5     8.46780941e-04   # (DSQMIX)_{25}
  2  6     9.07771365e-01   # (DSQMIX)_{26}
  3  1    -1.29270992e-05   # (DSQMIX)_{31}
  3  2    -1.44711436e-03   # (DSQMIX)_{32}
  3  3    -6.67508326e-04   # (DSQMIX)_{33}
  3  4     9.76990439e-01   # (DSQMIX)_{34}
  3  5    -2.13270682e-01   # (DSQMIX)_{35}
  3  6     1.66063788e-03   # (DSQMIX)_{36}
  4  1     9.25431139e-05   # (DSQMIX)_{41}
  4  2     7.50483301e-03   # (DSQMIX)_{42}
  4  3     6.19679971e-04   # (DSQMIX)_{43}
  4  4     2.13276865e-01   # (DSQMIX)_{44}
  4  5     9.76962688e-01   # (DSQMIX)_{45}
  4  6    -4.11996535e-04   # (DSQMIX)_{46}
  5  1     9.76738592e-01   # (DSQMIX)_{51}
  5  2     2.14403333e-01   # (DSQMIX)_{52}
  5  3     3.08767416e-03   # (DSQMIX)_{53}
  5  4    -4.44167437e-05   # (DSQMIX)_{54}
  5  5    -1.73205381e-03   # (DSQMIX)_{55}
  5  6    -6.31068288e-04   # (DSQMIX)_{56}
  6  1    -2.14390479e-01   # (DSQMIX)_{61}
  6  2     9.76114414e-01   # (DSQMIX)_{62}
  6  3     3.37251931e-02   # (DSQMIX)_{63}
  6  4    -1.53068117e-04   # (DSQMIX)_{64}
  6  5    -7.46878745e-03   # (DSQMIX)_{65}
  6  6    -6.64667278e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98701038e-01   # C_{11}
  1 2    5.09531151e-02   # C_{12}
  1 3   -1.25886461e-04   # C_{13}
  1 4   -1.68018689e-05   # C_{14}
  1 5    1.95144010e-05   # C_{15}
  1 6    2.27701090e-09   # C_{16}
  1 7    5.66338852e-08   # C_{17}
  1 8   -1.15811828e-06   # C_{18}
  2 1    9.09376271e-05   # C_{21}
  2 2    1.05426724e-04   # C_{22}
  2 3    8.64018740e-01   # C_{23}
  2 4   -3.88324067e-01   # C_{24}
  2 5    3.04161808e-01   # C_{25}
  2 6   -8.46804686e-05   # C_{26}
  2 7    7.86721011e-03   # C_{27}
  2 8   -1.00497322e-01   # C_{28}
  3 1    6.37852665e-05   # C_{31}
  3 2    6.41500657e-05   # C_{32}
  3 3    4.10191413e-01   # C_{33}
  3 4    9.11874802e-01   # C_{34}
  3 5   -5.77777643e-04   # C_{35}
  3 6   -3.27837070e-05   # C_{36}
  3 7   -1.50659359e-02   # C_{37}
  3 8    1.58082339e-04   # C_{38}
  4 1   -5.01717257e-05   # C_{41}
  4 2   -4.95393449e-05   # C_{42}
  4 3   -2.91427027e-01   # C_{43}
  4 4    1.31681276e-01   # C_{44}
  4 5    9.16060951e-01   # C_{45}
  4 6    2.24315183e-05   # C_{46}
  4 7   -2.09529906e-03   # C_{47}
  4 8   -2.41988156e-01   # C_{48}
  5 1    8.65710706e-09   # C_{51}
  5 2    1.23883042e-08   # C_{52}
  5 3    9.27828182e-05   # C_{53}
  5 4   -2.73603266e-06   # C_{54}
  5 5    2.90622999e-06   # C_{55}
  5 6    9.99999979e-01   # C_{56}
  5 7    1.84300091e-04   # C_{57}
  5 8   -1.11247938e-05   # C_{58}
  6 1    8.26871561e-08   # C_{61}
  6 2    2.27021650e-08   # C_{62}
  6 3   -1.21490128e-03   # C_{63}
  6 4    1.70656459e-02   # C_{64}
  6 5   -2.73855427e-04   # C_{65}
  6 6   -1.84101054e-04   # C_{66}
  6 7    9.99853022e-01   # C_{67}
  6 8    1.05549627e-03   # C_{68}
  7 1   -1.93068902e-06   # C_{71}
  7 2   -1.23628043e-06   # C_{72}
  7 3    1.68343105e-02   # C_{73}
  7 4   -7.58749067e-03   # C_{74}
  7 5    2.61376202e-01   # C_{75}
  7 6    8.54070739e-06   # C_{76}
  7 7   -7.97216126e-04   # C_{77}
  7 8    9.65060040e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27557388e-02   # curlyN_{11}
  1 2    9.98607435e-01   # curlyN_{12}
  1 3    1.48371527e-04   # curlyN_{13}
  1 4    1.03814279e-05   # curlyN_{14}
  1 5   -1.32342842e-05   # curlyN_{15}
  2 1    8.06964848e-05   # curlyN_{21}
  2 2   -1.14599923e-04   # curlyN_{22}
  2 3    8.09219068e-01   # curlyN_{23}
  2 4   -3.64341554e-01   # curlyN_{24}
  2 5    4.60890131e-01   # curlyN_{25}
  3 1   -6.29506384e-05   # curlyN_{31}
  3 2    7.55201982e-05   # curlyN_{32}
  3 3   -4.20019885e-01   # curlyN_{33}
  3 4    1.89745262e-01   # curlyN_{34}
  3 5    8.87457053e-01   # curlyN_{35}
  4 1    6.31453595e-05   # curlyN_{41}
  4 2   -7.38554222e-05   # curlyN_{42}
  4 3    4.10789190e-01   # curlyN_{43}
  4 4    9.11730205e-01   # curlyN_{44}
  4 5   -5.14784631e-04   # curlyN_{45}
  5 1    9.98607439e-01   # curlyN_{51}
  5 2   -5.27557199e-02   # curlyN_{52}
  5 3   -1.25683557e-04   # curlyN_{53}
  5 4   -1.67969342e-05   # curlyN_{54}
  5 5    1.94315248e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98701411e-01   # curlyN~_{11}
  1 2    5.09458062e-02   # curlyN~_{12}
  1 3   -1.26106229e-04   # curlyN~_{13}
  1 4   -1.68242081e-05   # curlyN~_{14}
  1 5    1.94658809e-05   # curlyN~_{15}
  2 1    8.22135470e-05   # curlyN~_{21}
  2 2    9.49909713e-05   # curlyN~_{22}
  2 3    8.09219085e-01   # curlyN~_{23}
  2 4   -3.64341543e-01   # curlyN~_{24}
  2 5    4.60890114e-01   # curlyN~_{25}
  3 1   -6.37993652e-05   # curlyN~_{31}
  3 2   -6.54309105e-05   # curlyN~_{32}
  3 3   -4.20019900e-01   # curlyN~_{33}
  3 4    1.89745192e-01   # curlyN~_{34}
  3 5    8.87457062e-01   # curlyN~_{35}
  4 1    6.39590382e-05   # curlyN~_{41}
  4 2    6.43084810e-05   # curlyN~_{42}
  4 3    4.10789149e-01   # curlyN~_{43}
  4 4    9.11730224e-01   # curlyN~_{44}
  4 5   -5.14730138e-04   # curlyN~_{45}
