# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.50115631e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=9.14073017e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03962312e+01   # MW
        25     1.15485441e+02   # CP even neutral scalar
        35     6.60986039e+02   # CP even neutral scalar
        36     6.60909158e+02   # CP odd neutral scalar
        37     6.65987165e+02   # charged scalar
   1000021     1.14451529e+03   # ~g
   1000022     2.05975951e+02   # ~neutralino(1)
   1000023     3.87917353e+02   # ~neutralino(2)
   1000024     3.87982350e+02   # ~chargino(1)
   1000025    -6.28946534e+02   # ~neutralino(3)
   1000035     6.41293290e+02   # ~neutralino(4)
   1000037     6.42057191e+02   # ~chargino(2)
   1000011     1.87541151e+02   # charged scalar
   1000013     2.17101001e+02   # charged scalar
   1000015     2.17190055e+02   # charged scalar
   2000011     3.32336554e+02   # charged scalar
   2000013     3.52750628e+02   # charged scalar
   2000015     3.55823899e+02   # charged scalar
   1000012     3.20987821e+02   # CP even neutral scalar
   1000014     3.40345395e+02   # CP even neutral scalar
   1000016     3.43434121e+02   # CP even neutral scalar
   1000017     3.20987821e+02   # CP odd neutral scalar
   1000018     3.40345395e+02   # CP odd neutral scalar
   1000019     3.43434121e+02   # CP odd neutral scalar
   1000001     9.52993783e+02   # ~d_1
   1000003     9.90692914e+02   # ~d_2
   1000005     1.00169959e+03   # ~d_3
   2000001     1.00657440e+03   # ~d_4
   2000003     1.04869879e+03   # ~d_5
   2000005     1.05100337e+03   # ~d_6
   1000002     8.07337231e+02   # ~u_1
   1000004     9.93018749e+02   # ~u_2
   1000006     1.00989547e+03   # ~u_3
   2000002     1.00990049e+03   # ~u_4
   2000004     1.04578505e+03   # ~u_5
   2000006     1.04811161e+03   # ~u_6
        12     1.80336107e-10   # Mnu1 normal hierarchy output
        14     2.27141363e-10   # Mnu2 normal hierarchy output
        16    -3.96217831e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -2.98432102e-02   # N_{11}
  1 2    9.00118445e-01   # N_{12}
  1 3    4.34621868e-01   # N_{13}
  1 4   -1.90014741e-09   # N_{14}
  1 5    1.01943396e-09   # N_{15}
  1 6    4.12359522e-07   # N_{16}
  1 7    5.34856521e-11   # N_{17}
  2 1    1.28019628e-01   # N_{21}
  2 2   -4.27792532e-01   # N_{22}
  2 3    8.94765067e-01   # N_{23}
  2 4    8.08838292e-09   # N_{24}
  2 5   -4.60485635e-09   # N_{25}
  2 6   -1.26271865e-06   # N_{26}
  2 7   -5.14261463e-11   # N_{27}
  3 1    9.91322529e-01   # N_{31}
  3 2    8.23427919e-02   # N_{32}
  3 3   -1.02466126e-01   # N_{33}
  3 4    2.67742884e-05   # N_{34}
  3 5   -2.53212634e-05   # N_{35}
  3 6    1.83296444e-05   # N_{36}
  3 7   -2.37461790e-07   # N_{37}
  4 1   -2.83076649e-05   # N_{41}
  4 2   -2.42298882e-06   # N_{42}
  4 3    2.99990786e-06   # N_{43}
  4 4    9.95937083e-01   # N_{44}
  4 5   -1.47185541e-02   # N_{45}
  4 6    8.31043767e-02   # N_{46}
  4 7   -3.14062504e-02   # N_{47}
  5 1    2.70596665e-05   # N_{51}
  5 2    2.42994315e-06   # N_{52}
  5 3   -2.98706092e-06   # N_{53}
  5 4    3.50891864e-02   # N_{54}
  5 5    9.70650906e-01   # N_{55}
  5 6   -1.99770057e-01   # N_{56}
  5 7    1.29218773e-01   # N_{57}
  6 1   -1.02455301e-05   # N_{61}
  6 2   -1.50243938e-06   # N_{62}
  6 3    1.74056336e-06   # N_{63}
  6 4   -3.55791412e-02   # N_{64}
  6 5    5.17283496e-02   # N_{65}
  6 6    7.03194076e-01   # N_{66}
  6 7    7.08220583e-01   # N_{67}
  7 1    4.47945816e-06   # N_{71}
  7 2    1.00013898e-06   # N_{72}
  7 3   -1.12036798e-06   # N_{73}
  7 4    7.49146156e-02   # N_{74}
  7 5   -2.34402133e-01   # N_{75}
  7 6   -6.77276663e-01   # N_{76}
  7 7    6.93353994e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -5.61518105e-10   # U_{12}
  1 3    8.56804526e-10   # U_{13}
  1 4    4.01601964e-05   # U_{14}
  1 5   -2.28266225e-05   # U_{15}
  2 1   -6.47096434e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.38747706e-11   # U_{23}
  2 4   -1.16045379e-06   # U_{24}
  2 5    1.70740443e-06   # U_{25}
  3 1    9.75948470e-10   # U_{31}
  3 2    2.95346720e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.76401500e-06   # U_{34}
  3 5   -2.11598566e-06   # U_{35}
  4 1   -4.49917450e-05   # U_{41}
  4 2   -1.59787527e-06   # U_{42}
  4 3    2.29267222e-06   # U_{43}
  4 4   -9.58758842e-01   # U_{44}
  4 5    2.84220830e-01   # U_{45}
  5 1   -1.04708618e-05   # U_{51}
  5 2   -1.30716396e-06   # U_{52}
  5 3    1.52735016e-06   # U_{53}
  5 4    2.84220831e-01   # U_{54}
  5 5    9.58758843e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -5.79706801e-12   # V_{12}
  1 3    4.98247809e-13   # V_{13}
  1 4    7.08351690e-10   # V_{14}
  1 5   -2.24471226e-09   # V_{15}
  2 1   -5.79716751e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.01945713e-12   # V_{23}
  2 4   -4.23218310e-09   # V_{24}
  2 5    1.34114632e-08   # V_{25}
  3 1    4.99453768e-13   # V_{31}
  3 2    3.02473200e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.13662170e-07   # V_{34}
  3 5   -3.60178514e-07   # V_{35}
  4 1   -1.10290132e-09   # V_{41}
  4 2   -6.58949543e-09   # V_{42}
  4 3    1.76970153e-07   # V_{43}
  4 4   -9.83486883e-01   # V_{44}
  4 5    1.80979423e-01   # V_{45}
  5 1   -2.07944798e-09   # V_{51}
  5 2   -1.24240600e-08   # V_{52}
  5 3    3.33660330e-07   # V_{53}
  5 4    1.80979423e-01   # V_{54}
  5 5    9.83486883e-01   # V_{55}
Block gauge Q= 8.72563999e+02  # SM gauge couplings
     1     3.62722665e-01   # g'(Q)MSSM DRbar
     2     6.41988236e-01   # g(Q)MSSM DRbar
     3     1.06359234e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.72563999e+02   # diagonal Up Yukawa matrix
  1  1     7.05458848e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.22389867e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54131228e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.72563999e+02   # diagonal down Yukawa matrix
  1  1     6.56243856e-06    # YD_{11}(Q)MSSM DRbar
  2  2     6.00904447e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55201378e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.72563999e+02   # diagonal lepton Yukawa matrix
  1  1     5.63321728e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16438387e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06050448e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.72563999e+02 # Higgs mixing parameters
     1     6.23177879e+02    # mu(Q)MSSM DRbar
     2     1.95818402e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44604263e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.82435224e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.72563999e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.08645301e-10   # lambda_{121}
  1 2 2   -1.44542560e-07   # lambda_{122}
  1 2 3    3.08188047e-10   # lambda_{123}
  1 3 1   -1.25277869e-10   # lambda_{131}
  1 3 2    1.78760983e-11   # lambda_{132}
  1 3 3   -2.55785427e-06   # lambda_{133}
  2 1 1   -1.08645301e-10   # lambda_{211}
  2 1 2    1.44542560e-07   # lambda_{212}
  2 1 3   -3.08188047e-10   # lambda_{213}
  2 3 1    2.12399951e-15   # lambda_{231}
  2 3 2   -2.58640692e-08   # lambda_{232}
  2 3 3   -3.96873668e-07   # lambda_{233}
  3 1 1    1.25277869e-10   # lambda_{311}
  3 1 2   -1.78760983e-11   # lambda_{312}
  3 1 3    2.55785427e-06   # lambda_{313}
  3 2 1   -2.12399951e-15   # lambda_{321}
  3 2 2    2.58640692e-08   # lambda_{322}
  3 2 3    3.96873668e-07   # lambda_{323}
Block RVLAMLQD Q= 8.72563999e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12253985e-01   # lambda'_{111}
  1 1 2   -3.50724797e-07   # lambda'_{112}
  1 1 3   -4.82430190e-06   # lambda'_{113}
  1 2 1   -1.74662680e-07   # lambda'_{121}
  1 2 2   -7.65505144e-08   # lambda'_{122}
  1 2 3   -1.49859328e-07   # lambda'_{123}
  1 3 1   -2.36912299e-06   # lambda'_{131}
  1 3 2   -1.69278433e-07   # lambda'_{132}
  1 3 3    8.11502557e-05   # lambda'_{133}
  2 1 1   -5.05133123e-02   # lambda'_{211}
  2 1 2    1.47956518e-07   # lambda'_{212}
  2 1 3    2.16100518e-06   # lambda'_{213}
  2 2 1    6.87281220e-08   # lambda'_{221}
  2 2 2   -1.18718333e-08   # lambda'_{222}
  2 2 3   -3.97865013e-08   # lambda'_{223}
  2 3 1    1.05368583e-06   # lambda'_{231}
  2 3 2   -5.78244869e-08   # lambda'_{232}
  2 3 3    8.12859792e-05   # lambda'_{233}
  3 1 1    5.29907673e-02   # lambda'_{311}
  3 1 2   -1.54949576e-07   # lambda'_{312}
  3 1 3   -2.26673091e-06   # lambda'_{313}
  3 2 1   -7.18353243e-08   # lambda'_{321}
  3 2 2    1.36913703e-08   # lambda'_{322}
  3 2 3    4.45797639e-08   # lambda'_{323}
  3 3 1   -1.10503726e-06   # lambda'_{331}
  3 3 2    6.41975094e-08   # lambda'_{332}
  3 3 3   -8.83272053e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.72563999e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.72563999e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.59466035e-07   # T_{121}
  1 2 2    2.51229731e-04   # T_{122}
  1 2 3    2.69619383e-06   # T_{123}
  1 3 1    1.85706607e-07   # T_{131}
  1 3 2    1.55813157e-07   # T_{132}
  1 3 3    4.42968580e-03   # T_{133}
  2 1 1    1.59466035e-07   # T_{211}
  2 1 2   -2.51229731e-04   # T_{212}
  2 1 3   -2.69619383e-06   # T_{213}
  2 3 1    1.93809692e-11   # T_{231}
  2 3 2    3.87423387e-05   # T_{232}
  2 3 3    5.86774780e-04   # T_{233}
  3 1 1   -1.85706607e-07   # T_{311}
  3 1 2   -1.55813157e-07   # T_{312}
  3 1 3   -4.42968580e-03   # T_{313}
  3 2 1   -1.93809692e-11   # T_{321}
  3 2 2   -3.87423387e-05   # T_{322}
  3 2 3   -5.86774780e-04   # T_{323}
Block RVTLQD Q= 8.72563999e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.55076938e+02   # T'_{111}
  1 1 2    9.86791859e-04   # T'_{112}
  1 1 3    1.33257282e-02   # T'_{113}
  1 2 1    5.02971033e-04   # T'_{121}
  1 2 2    2.16822323e-04   # T'_{122}
  1 2 3    4.18902331e-04   # T'_{123}
  1 3 1    6.44166212e-03   # T'_{131}
  1 3 2    4.59954896e-04   # T'_{132}
  1 3 3   -9.98692231e-02   # T'_{133}
  2 1 1    6.97829413e+01   # T'_{211}
  2 1 2   -4.16756421e-04   # T'_{212}
  2 1 3   -5.96946108e-03   # T'_{213}
  2 2 1   -1.99056900e-04   # T'_{221}
  2 2 2    3.05910422e-05   # T'_{222}
  2 2 3    1.04454117e-04   # T'_{223}
  2 3 1   -2.86562694e-03   # T'_{231}
  2 3 2    1.50856811e-04   # T'_{232}
  2 3 3   -1.04053546e-01   # T'_{233}
  3 1 1   -7.30979187e+01   # T'_{311}
  3 1 2    4.36157707e-04   # T'_{312}
  3 1 3    6.25692378e-03   # T'_{313}
  3 2 1    2.07950105e-04   # T'_{321}
  3 2 2   -3.54647829e-05   # T'_{322}
  3 2 3   -1.17214632e-04   # T'_{323}
  3 3 1    3.00306126e-03   # T'_{331}
  3 3 2   -1.67532265e-04   # T'_{332}
  3 3 3    1.12839832e-01   # T'_{333}
Block RVTUDD Q= 8.72563999e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.72563999e+02 # R-Parity violating kappa 
     1   -7.74088652e-03   # kappa_{1}
     2   -1.20123371e-03   # kappa_{2}
     3    1.38528257e-03   # kappa_{3}
Block RVD Q= 8.72563999e+02 # R-Parity violating D 
     1    1.11619703e+01   # D_{1}
     2    1.42660285e+00   # D_{2}
     3   -1.66378321e+00   # D_{3}
Block RVSNVEV Q= 8.72563999e+02 # sneutrino VEVs D 
     1    3.05899977e-02   # SneutrinoVev_{1}
     2    2.52499863e-03   # SneutrinoVev_{2}
     3   -3.14383535e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.72563999e+02 # M2LH1 
     1   -4.06466787e+01   # M2LH1_{1}
     2   -4.56153820e+00   # M2LH1_{2}
     3    5.39411230e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     2.97588665e-02   # UPMNS_{11} matrix element
  1  2    -1.27760283e-01   # UPMNS_{12} matrix element
  1  3    -9.91358522e-01   # UPMNS_{13} matrix element
  2  1    -9.00163295e-01   # UPMNS_{21} matrix element
  2  2     4.27736109e-01   # UPMNS_{22} matrix element
  2  3    -8.21453832e-02   # UPMNS_{23} matrix element
  3  1    -4.34534754e-01   # UPMNS_{31} matrix element
  3  2    -8.94829107e-01   # UPMNS_{32} matrix element
  3  3     1.02276176e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.72563999e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02335410e+06    # (m_Q^2)_{11}
  1  2    -9.87424952e+02    # (m_Q^2)_{12}
  1  3    -7.76310164e+02    # (m_Q^2)_{13}
  2  1    -9.87424952e+02    # (m_Q^2)_{21}
  2  2     1.02746128e+06    # (m_Q^2)_{22}
  2  3     6.06424566e+03    # (m_Q^2)_{23}
  3  1    -7.76310164e+02    # (m_Q^2)_{31}
  3  2     6.06424566e+03    # (m_Q^2)_{32}
  3  3     8.66243405e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.72563999e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08863445e+05    # (m_L^2)_{11}
  1  2    -4.56731161e+03    # (m_L^2)_{12}
  1  3    -4.78797882e+03    # (m_L^2)_{13}
  2  1    -4.56731161e+03    # (m_L^2)_{21}
  2  2     1.16943586e+05    # (m_L^2)_{22}
  2  3    -2.15564234e+03    # (m_L^2)_{23}
  3  1    -4.78797882e+03    # (m_L^2)_{31}
  3  2    -2.15564234e+03    # (m_L^2)_{32}
  3  3     1.14181173e+05    # (m_L^2)_{33}
Block msd2 Q= 8.72563999e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.34525412e+05    # (m_d^2)_{11}
  1  2     2.03982729e+03    # (m_d^2)_{12}
  1  3     3.68867048e+01    # (m_d^2)_{13}
  2  1     2.03982729e+03    # (m_d^2)_{21}
  2  2     9.43244805e+05    # (m_d^2)_{22}
  2  3    -9.64911118e+00    # (m_d^2)_{23}
  3  1     3.68867048e+01    # (m_d^2)_{31}
  3  2    -9.64911118e+00    # (m_d^2)_{32}
  3  3     9.10617900e+05    # (m_d^2)_{33}
Block msu2 Q= 8.72563999e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.52688951e+05    # (m_u^2)_{11}
  1  2     1.37257150e-08    # (m_u^2)_{12}
  1  3     4.99981171e-05    # (m_u^2)_{13}
  2  1     1.37257150e-08    # (m_u^2)_{21}
  2  2     9.52684058e+05    # (m_u^2)_{22}
  2  3     2.42320362e-01    # (m_u^2)_{23}
  3  1     4.99981171e-05    # (m_u^2)_{31}
  3  2     2.42320362e-01    # (m_u^2)_{32}
  3  3     6.54969176e+05    # (m_u^2)_{33}
Block mse2 Q= 8.72563999e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35840165e+04    # (m_e^2)_{11}
  1  2     3.54457743e-04    # (m_e^2)_{12}
  1  3     6.57812226e-03    # (m_e^2)_{13}
  2  1     3.54457743e-04    # (m_e^2)_{21}
  2  2     4.35672012e+04    # (m_e^2)_{22}
  2  3     6.12162529e-01    # (m_e^2)_{23}
  3  1     6.57812226e-03    # (m_e^2)_{31}
  3  2     6.12162529e-01    # (m_e^2)_{32}
  3  3     3.83471163e+04    # (m_e^2)_{33}
Block tu Q= 8.72563999e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.98533653e-03    # (T_u)_{11}
  1  2     1.49671831e-08    # (T_u)_{12}
  1  3     2.06622928e-07    # (T_u)_{13}
  2  1     6.83990740e-06    # (T_u)_{21}
  2  2    -3.65590634e+00    # (T_u)_{22}
  2  3     1.00158107e-03    # (T_u)_{23}
  3  1     2.53248076e-02    # (T_u)_{31}
  3  2     2.68618894e-01    # (T_u)_{32}
  3  3    -7.50371008e+02    # (T_u)_{33}
Block td Q= 8.72563999e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.05686318e-02    # (T_d)_{11}
  1  2    -5.67587173e-03    # (T_d)_{12}
  1  3    -4.10456688e-03    # (T_d)_{13}
  2  1     2.91200261e-03    # (T_d)_{21}
  2  2    -8.16691692e+00    # (T_d)_{22}
  2  3    -1.94967310e-02    # (T_d)_{23}
  3  1     1.10469191e-01    # (T_d)_{31}
  3  2    -8.67660637e-01    # (T_d)_{32}
  3  3    -3.20411840e+02    # (T_d)_{33}
Block te Q= 8.72563999e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.47135144e-02    # (T_e)_{11}
  1  2     1.11326265e-04    # (T_e)_{12}
  1  3     1.16402906e-04    # (T_e)_{13}
  2  1     2.30113506e-02    # (T_e)_{21}
  2  2    -3.08179836e+00    # (T_e)_{22}
  2  3     1.08325141e-02    # (T_e)_{23}
  3  1     4.27256626e-01    # (T_e)_{31}
  3  2     1.92357787e-01    # (T_e)_{32}
  3  3    -5.32431771e+01    # (T_e)_{33}
Block VCKM Q= 8.72563999e+02 # DRbar CKM mixing matrix
  1  1     9.76249443e-01    # CKM_{11} matrix element
  1  2     2.16613419e-01    # CKM_{12} matrix element
  1  3     3.95618487e-03    # CKM_{13} matrix element
  2  1    -2.16586823e-01    # CKM_{21} matrix element
  2  2     9.75364716e-01    # CKM_{22} matrix element
  2  3     4.18786160e-02    # CKM_{23} matrix element
  3  1     5.21274707e-03    # CKM_{31} matrix element
  3  2    -4.17408331e-02    # CKM_{32} matrix element
  3  3     9.99114873e-01    # CKM_{33} matrix element
Block msoft Q= 8.72563999e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10932339e+02     # M_1(Q)
     2     3.89693593e+02     # M_2(Q)
     3     1.11197853e+03     # M_3(Q)
    21     6.31558582e+04     # mH1^2(Q)
    22    -3.71500567e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.51147908e-05   # (USQMIX)_{11}
  1  2     5.78831584e-04   # (USQMIX)_{12}
  1  3     4.36476993e-01   # (USQMIX)_{13}
  1  4     4.78025142e-11   # (USQMIX)_{14}
  1  5     2.23473610e-07   # (USQMIX)_{15}
  1  6     8.99715231e-01   # (USQMIX)_{16}
  2  1     5.59988742e-04   # (USQMIX)_{21}
  2  2     5.68637150e-03   # (USQMIX)_{22}
  2  3     8.99699240e-01   # (USQMIX)_{23}
  2  4     2.31817131e-08   # (USQMIX)_{24}
  2  5     1.07722246e-04   # (USQMIX)_{25}
  2  6    -4.36472928e-01   # (USQMIX)_{26}
  3  1     3.97467243e-07   # (USQMIX)_{31}
  3  2     8.25417224e-03   # (USQMIX)_{32}
  3  3    -1.41330786e-04   # (USQMIX)_{33}
  3  4     5.23244513e-08   # (USQMIX)_{34}
  3  5     9.99965922e-01   # (USQMIX)_{35}
  3  6     6.30047941e-05   # (USQMIX)_{36}
  4  1     1.92244349e-05   # (USQMIX)_{41}
  4  2     4.38349308e-10   # (USQMIX)_{42}
  4  3    -3.10239119e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.23427497e-08   # (USQMIX)_{45}
  4  6     1.38195154e-08   # (USQMIX)_{46}
  5  1     9.99999418e-01   # (USQMIX)_{51}
  5  2     9.16790265e-04   # (USQMIX)_{52}
  5  3    -5.32816243e-04   # (USQMIX)_{53}
  5  4    -1.92244438e-05   # (USQMIX)_{54}
  5  5    -8.05277755e-06   # (USQMIX)_{55}
  5  6     1.96636226e-04   # (USQMIX)_{56}
  6  1    -9.20055978e-04   # (USQMIX)_{61}
  6  2     9.99949178e-01   # (USQMIX)_{62}
  6  3    -5.36728852e-03   # (USQMIX)_{63}
  6  4     1.66235359e-08   # (USQMIX)_{64}
  6  5    -8.25491578e-03   # (USQMIX)_{65}
  6  6     1.96056294e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.55696641e-03   # (DSQMIX)_{11}
  1  2    -2.82881553e-02   # (DSQMIX)_{12}
  1  3     9.15251404e-01   # (DSQMIX)_{13}
  1  4    -1.51355880e-04   # (DSQMIX)_{14}
  1  5    -1.52955009e-04   # (DSQMIX)_{15}
  1  6     4.01873052e-01   # (DSQMIX)_{16}
  2  1    -2.47137618e-03   # (DSQMIX)_{21}
  2  2     1.98819735e-02   # (DSQMIX)_{22}
  2  3    -4.01431957e-01   # (DSQMIX)_{23}
  2  4    -1.58688930e-03   # (DSQMIX)_{24}
  2  5     8.40675785e-04   # (DSQMIX)_{25}
  2  6     9.15667930e-01   # (DSQMIX)_{26}
  3  1    -1.21698808e-05   # (DSQMIX)_{31}
  3  2    -1.48226285e-03   # (DSQMIX)_{32}
  3  3    -6.40141529e-04   # (DSQMIX)_{33}
  3  4     9.76995146e-01   # (DSQMIX)_{34}
  3  5    -2.13249116e-01   # (DSQMIX)_{35}
  3  6     1.64046749e-03   # (DSQMIX)_{36}
  4  1     9.45924711e-05   # (DSQMIX)_{41}
  4  2     7.67915027e-03   # (DSQMIX)_{42}
  4  3     6.20691589e-04   # (DSQMIX)_{43}
  4  4     2.13255519e-01   # (DSQMIX)_{44}
  4  5     9.76965988e-01   # (DSQMIX)_{45}
  4  6    -4.21742628e-04   # (DSQMIX)_{46}
  5  1     9.76747213e-01   # (DSQMIX)_{51}
  5  2     2.14363275e-01   # (DSQMIX)_{52}
  5  3     3.11504795e-03   # (DSQMIX)_{53}
  5  4    -4.61818630e-05   # (DSQMIX)_{54}
  5  5    -1.77168937e-03   # (DSQMIX)_{55}
  5  6    -6.51064872e-04   # (DSQMIX)_{56}
  6  1    -2.14350445e-01   # (DSQMIX)_{61}
  6  2     9.76110500e-01   # (DSQMIX)_{62}
  6  3     3.40110738e-02   # (DSQMIX)_{63}
  6  4    -1.56016104e-04   # (DSQMIX)_{64}
  6  5    -7.64218380e-03   # (DSQMIX)_{65}
  6  6    -6.85558000e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98698591e-01   # C_{11}
  1 2    5.10010755e-02   # C_{12}
  1 3   -1.18948247e-04   # C_{13}
  1 4   -1.55003159e-05   # C_{14}
  1 5    1.80407911e-05   # C_{15}
  1 6    2.12358892e-09   # C_{16}
  1 7    5.12928416e-08   # C_{17}
  1 8   -1.05192642e-06   # C_{18}
  2 1    8.60949855e-05   # C_{21}
  2 2    1.07161410e-04   # C_{22}
  2 3    8.65655388e-01   # C_{23}
  2 4   -3.89021079e-01   # C_{24}
  2 5    2.98396728e-01   # C_{25}
  2 6   -8.69054053e-05   # C_{26}
  2 7    8.07312265e-03   # C_{27}
  2 8   -1.00982869e-01   # C_{28}
  3 1    5.97148204e-05   # C_{31}
  3 2    6.46301695e-05   # C_{32}
  3 3    4.10157209e-01   # C_{33}
  3 4    9.11883763e-01   # C_{34}
  3 5   -5.75650855e-04   # C_{35}
  3 6   -3.36161460e-05   # C_{36}
  3 7   -1.54499329e-02   # C_{37}
  3 8    1.61479703e-04   # C_{38}
  4 1   -4.64218465e-05   # C_{41}
  4 2   -4.92452354e-05   # C_{42}
  4 3   -2.86564411e-01   # C_{43}
  4 4    1.29480803e-01   # C_{44}
  4 5    9.16448558e-01   # C_{45}
  4 6    2.25458826e-05   # C_{46}
  4 7   -2.10593018e-03   # C_{47}
  4 8   -2.47453350e-01   # C_{48}
  5 1    8.42644687e-09   # C_{51}
  5 2    1.28792962e-08   # C_{52}
  5 3    9.50971388e-05   # C_{53}
  5 4   -2.71547013e-06   # C_{54}
  5 5    2.88291251e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.88282095e-04   # C_{57}
  5 8   -1.13623177e-05   # C_{58}
  6 1    7.74404119e-08   # C_{61}
  6 2    1.89656351e-08   # C_{62}
  6 3   -1.24149660e-03   # C_{63}
  6 4    1.74983021e-02   # C_{64}
  6 5   -2.71697307e-04   # C_{65}
  6 6   -1.88074391e-04   # C_{66}
  6 7    9.99845486e-01   # C_{67}
  6 8    1.07841469e-03   # C_{68}
  7 1   -1.82702479e-06   # C_{71}
  7 2   -1.20305205e-06   # C_{72}
  7 3    1.70607790e-02   # C_{73}
  7 4   -7.68986602e-03   # C_{74}
  7 5    2.66610254e-01   # C_{75}
  7 6    8.68977839e-06   # C_{76}
  7 7   -8.11130448e-04   # C_{77}
  7 8    9.63622390e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27359639e-02   # curlyN_{11}
  1 2    9.98608479e-01   # curlyN_{12}
  1 3    1.50404505e-04   # curlyN_{13}
  1 4    1.02816487e-05   # curlyN_{14}
  1 5   -1.31484838e-05   # curlyN_{15}
  2 1    7.61622558e-05   # curlyN_{21}
  2 2   -1.16078787e-04   # curlyN_{22}
  2 3    8.09199567e-01   # curlyN_{23}
  2 4   -3.64333027e-01   # curlyN_{24}
  2 5    4.60931109e-01   # curlyN_{25}
  3 1   -5.89617904e-05   # curlyN_{31}
  3 2    7.61111407e-05   # curlyN_{32}
  3 3   -4.20056979e-01   # curlyN_{33}
  3 4    1.89762688e-01   # curlyN_{34}
  3 5    8.87435771e-01   # curlyN_{35}
  4 1    5.90853387e-05   # curlyN_{41}
  4 2   -7.43849107e-05   # curlyN_{42}
  4 3    4.10789677e-01   # curlyN_{43}
  4 4    9.11729986e-01   # curlyN_{44}
  4 5   -5.15252292e-04   # curlyN_{45}
  5 1    9.98608485e-01   # curlyN_{51}
  5 2   -5.27359458e-02   # curlyN_{52}
  5 3   -1.18766415e-04   # curlyN_{53}
  5 4   -1.54964781e-05   # curlyN_{54}
  5 5    1.79680936e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98698582e-01   # curlyN~_{11}
  1 2    5.10012477e-02   # curlyN~_{12}
  1 3   -1.19165116e-04   # curlyN~_{13}
  1 4   -1.55218083e-05   # curlyN~_{14}
  1 5    1.80001112e-05   # curlyN~_{15}
  2 1    7.76576425e-05   # curlyN~_{21}
  2 2    9.64656181e-05   # curlyN~_{22}
  2 3    8.09199584e-01   # curlyN~_{23}
  2 4   -3.64333016e-01   # curlyN~_{24}
  2 5    4.60931092e-01   # curlyN~_{25}
  3 1   -5.97970772e-05   # curlyN~_{31}
  3 2   -6.59859949e-05   # curlyN~_{32}
  3 3   -4.20056995e-01   # curlyN~_{33}
  3 4    1.89762617e-01   # curlyN~_{34}
  3 5    8.87435779e-01   # curlyN~_{35}
  4 1    5.98857406e-05   # curlyN~_{41}
  4 2    6.48015985e-05   # curlyN~_{42}
  4 3    4.10789636e-01   # curlyN~_{43}
  4 4    9.11730005e-01   # curlyN~_{44}
  4 5   -5.15197046e-04   # curlyN~_{45}
