# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.50112635e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=9.14107536e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03962178e+01   # MW
        25     1.15485086e+02   # CP even neutral scalar
        35     6.60514963e+02   # CP even neutral scalar
        36     6.60438115e+02   # CP odd neutral scalar
        37     6.65520280e+02   # charged scalar
   1000021     1.14451187e+03   # ~g
   1000022     2.05976551e+02   # ~neutralino(1)
   1000023     3.87917783e+02   # ~neutralino(2)
   1000024     3.87982753e+02   # ~chargino(1)
   1000025    -6.28926984e+02   # ~neutralino(3)
   1000035     6.41274977e+02   # ~neutralino(4)
   1000037     6.42038625e+02   # ~chargino(2)
   1000011     1.87546783e+02   # charged scalar
   1000013     2.17100466e+02   # charged scalar
   1000015     2.17189496e+02   # charged scalar
   2000011     3.32337524e+02   # charged scalar
   2000013     3.52751327e+02   # charged scalar
   2000015     3.55826628e+02   # charged scalar
   1000012     3.20988917e+02   # CP even neutral scalar
   1000014     3.40347524e+02   # CP even neutral scalar
   1000016     3.43434805e+02   # CP even neutral scalar
   1000017     3.20988917e+02   # CP odd neutral scalar
   1000018     3.40347524e+02   # CP odd neutral scalar
   1000019     3.43434805e+02   # CP odd neutral scalar
   1000001     9.52828253e+02   # ~d_1
   1000003     9.90579142e+02   # ~d_2
   1000005     1.00170069e+03   # ~d_3
   2000001     1.00657543e+03   # ~d_4
   2000003     1.04870002e+03   # ~d_5
   2000005     1.05100449e+03   # ~d_6
   1000002     8.07329826e+02   # ~u_1
   1000004     9.92949382e+02   # ~u_2
   1000006     1.00989668e+03   # ~u_3
   2000002     1.00990174e+03   # ~u_4
   2000004     1.04578627e+03   # ~u_5
   2000006     1.04811271e+03   # ~u_6
        12     1.82068530e-10   # Mnu1 normal hierarchy output
        14     2.28994046e-10   # Mnu2 normal hierarchy output
        16    -3.99381627e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -3.01137170e-02   # N_{11}
  1 2    9.00314819e-01   # N_{12}
  1 3    4.34196258e-01   # N_{13}
  1 4   -1.90656947e-09   # N_{14}
  1 5    1.02210293e-09   # N_{15}
  1 6    4.15185178e-07   # N_{16}
  1 7    5.34263204e-11   # N_{17}
  2 1    1.28692357e-01   # N_{21}
  2 2   -4.27285551e-01   # N_{22}
  2 3    8.94910797e-01   # N_{23}
  2 4    8.10209268e-09   # N_{24}
  2 5   -4.60253181e-09   # N_{25}
  2 6   -1.26897159e-06   # N_{26}
  2 7   -4.99308570e-11   # N_{27}
  3 1    9.91227239e-01   # N_{31}
  3 2    8.28268304e-02   # N_{32}
  3 3   -1.02996480e-01   # N_{33}
  3 4    2.68809377e-05   # N_{34}
  3 5   -2.54220960e-05   # N_{35}
  3 6    1.84076829e-05   # N_{36}
  3 7   -2.38411412e-07   # N_{37}
  4 1   -2.84180823e-05   # N_{41}
  4 2   -2.44666557e-06   # N_{42}
  4 3    3.02721557e-06   # N_{43}
  4 4    9.95936732e-01   # N_{44}
  4 5   -1.47194396e-02   # N_{45}
  4 6    8.31076362e-02   # N_{46}
  4 7   -3.14083438e-02   # N_{47}
  5 1    2.71656175e-05   # N_{51}
  5 2    2.45321747e-06   # N_{52}
  5 3   -3.01383395e-06   # N_{53}
  5 4    3.50923959e-02   # N_{54}
  5 5    9.70646484e-01   # N_{55}
  5 6   -1.99783149e-01   # N_{56}
  5 7    1.29230876e-01   # N_{57}
  6 1   -1.02879804e-05   # N_{61}
  6 2   -1.51451504e-06   # N_{62}
  6 3    1.75408416e-06   # N_{63}
  6 4   -3.55798888e-02   # N_{64}
  6 5    5.17293369e-02   # N_{65}
  6 6    7.03193896e-01   # N_{66}
  6 7    7.08220652e-01   # N_{67}
  7 1    4.49885282e-06   # N_{71}
  7 2    1.00729720e-06   # N_{72}
  7 3   -1.12821904e-06   # N_{73}
  7 4    7.49174247e-02   # N_{74}
  7 5   -2.34420170e-01   # N_{75}
  7 6   -6.77272589e-01   # N_{76}
  7 7    6.93351573e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -5.74322298e-10   # U_{12}
  1 3    8.72785316e-10   # U_{13}
  1 4    4.03181591e-05   # U_{14}
  1 5   -2.29205112e-05   # U_{15}
  2 1   -6.61523416e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.46916151e-11   # U_{23}
  2 4   -1.18199815e-06   # U_{24}
  2 5    1.72531612e-06   # U_{25}
  3 1    9.93909487e-10   # U_{31}
  3 2    3.04930916e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.78963119e-06   # U_{34}
  3 5   -2.13649895e-06   # U_{35}
  4 1   -4.51701888e-05   # U_{41}
  4 2   -1.62366091e-06   # U_{42}
  4 3    2.32310774e-06   # U_{43}
  4 4   -9.58750451e-01   # U_{44}
  4 5    2.84249136e-01   # U_{45}
  5 1   -1.05146485e-05   # U_{51}
  5 2   -1.31816566e-06   # U_{52}
  5 3    1.53966822e-06   # U_{53}
  5 4    2.84249137e-01   # U_{54}
  5 5    9.58750451e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -5.92843202e-12   # V_{12}
  1 3    5.07855808e-13   # V_{13}
  1 4    7.11169738e-10   # V_{14}
  1 5   -2.25366748e-09   # V_{15}
  2 1   -5.92853868e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.11944564e-12   # V_{23}
  2 4   -4.31094876e-09   # V_{24}
  2 5    1.36612173e-08   # V_{25}
  3 1    5.08714585e-13   # V_{31}
  3 2    3.12500872e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.15322822e-07   # V_{34}
  3 5   -3.65444933e-07   # V_{35}
  4 1   -1.10734927e-09   # V_{41}
  4 2   -6.71249858e-09   # V_{42}
  4 3    1.79565532e-07   # V_{43}
  4 4   -9.83482052e-01   # V_{44}
  4 5    1.81005673e-01   # V_{45}
  5 1   -2.08771576e-09   # V_{51}
  5 2   -1.26552558e-08   # V_{52}
  5 3    3.38534448e-07   # V_{53}
  5 4    1.81005673e-01   # V_{54}
  5 5    9.83482052e-01   # V_{55}
Block gauge Q= 8.72532556e+02  # SM gauge couplings
     1     3.62722563e-01   # g'(Q)MSSM DRbar
     2     6.41988357e-01   # g(Q)MSSM DRbar
     3     1.06359323e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.72532556e+02   # diagonal Up Yukawa matrix
  1  1     7.07870169e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23759996e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54135153e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.72532556e+02   # diagonal down Yukawa matrix
  1  1     6.61065276e-06    # YD_{11}(Q)MSSM DRbar
  2  2     6.02976129e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56488414e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.72532556e+02   # diagonal lepton Yukawa matrix
  1  1     5.63335093e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16441150e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06064183e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.72532556e+02 # Higgs mixing parameters
     1     6.23161224e+02    # mu(Q)MSSM DRbar
     2     1.95822878e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44604174e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.81858641e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.72532556e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.09505114e-10   # lambda_{121}
  1 2 2   -1.45148774e-07   # lambda_{122}
  1 2 3    3.09780305e-10   # lambda_{123}
  1 3 1   -1.26238707e-10   # lambda_{131}
  1 3 2    1.79677091e-11   # lambda_{132}
  1 3 3   -2.56869227e-06   # lambda_{133}
  2 1 1   -1.09505114e-10   # lambda_{211}
  2 1 2    1.45148774e-07   # lambda_{212}
  2 1 3   -3.09780305e-10   # lambda_{213}
  2 3 1    2.13499614e-15   # lambda_{231}
  2 3 2   -2.60625383e-08   # lambda_{232}
  2 3 3   -4.00033507e-07   # lambda_{233}
  3 1 1    1.26238707e-10   # lambda_{311}
  3 1 2   -1.79677091e-11   # lambda_{312}
  3 1 3    2.56869227e-06   # lambda_{313}
  3 2 1   -2.13499614e-15   # lambda_{321}
  3 2 2    2.60625383e-08   # lambda_{322}
  3 2 3    4.00033507e-07   # lambda_{323}
Block RVLAMLQD Q= 8.72532556e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12253990e-01   # lambda'_{111}
  1 1 2   -3.53891559e-07   # lambda'_{112}
  1 1 3   -4.87449763e-06   # lambda'_{113}
  1 2 1   -1.76218934e-07   # lambda'_{121}
  1 2 2   -7.71436223e-08   # lambda'_{122}
  1 2 3   -1.51269618e-07   # lambda'_{123}
  1 3 1   -2.39377421e-06   # lambda'_{131}
  1 3 2   -1.70889032e-07   # lambda'_{132}
  1 3 3    8.11059945e-05   # lambda'_{133}
  2 1 1   -5.05133143e-02   # lambda'_{211}
  2 1 2    1.49296273e-07   # lambda'_{212}
  2 1 3    2.18349104e-06   # lambda'_{213}
  2 2 1    6.93431461e-08   # lambda'_{221}
  2 2 2   -1.20081260e-08   # lambda'_{222}
  2 2 3   -4.02509041e-08   # lambda'_{223}
  2 3 1    1.06465082e-06   # lambda'_{231}
  2 3 2   -5.84763764e-08   # lambda'_{232}
  2 3 3    8.12650012e-05   # lambda'_{233}
  3 1 1    5.29906579e-02   # lambda'_{311}
  3 1 2   -1.56352413e-07   # lambda'_{312}
  3 1 3   -2.29031206e-06   # lambda'_{313}
  3 2 1   -7.24780607e-08   # lambda'_{321}
  3 2 2    1.38451892e-08   # lambda'_{322}
  3 2 3    4.50961480e-08   # lambda'_{323}
  3 3 1   -1.11653430e-06   # lambda'_{331}
  3 3 2    6.49177420e-08   # lambda'_{332}
  3 3 3   -8.83039332e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.72532556e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.72532556e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.60716523e-07   # T_{121}
  1 2 2    2.52208539e-04   # T_{122}
  1 2 3    2.71038840e-06   # T_{123}
  1 3 1    1.87106408e-07   # T_{131}
  1 3 2    1.56627288e-07   # T_{132}
  1 3 3    4.44713153e-03   # T_{133}
  2 1 1    1.60716523e-07   # T_{211}
  2 1 2   -2.52208539e-04   # T_{212}
  2 1 3   -2.71038840e-06   # T_{213}
  2 3 1    1.94856780e-11   # T_{231}
  2 3 2    3.90335699e-05   # T_{232}
  2 3 3    5.91386525e-04   # T_{233}
  3 1 1   -1.87106408e-07   # T_{311}
  3 1 2   -1.56627288e-07   # T_{312}
  3 1 3   -4.44713153e-03   # T_{313}
  3 2 1   -1.94856780e-11   # T_{321}
  3 2 2   -3.90335699e-05   # T_{322}
  3 2 3   -5.91386525e-04   # T_{323}
Block RVTLQD Q= 8.72532556e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.55077275e+02   # T'_{111}
  1 1 2    9.95514305e-04   # T'_{112}
  1 1 3    1.34616936e-02   # T'_{113}
  1 2 1    5.07376498e-04   # T'_{121}
  1 2 2    2.18461125e-04   # T'_{122}
  1 2 3    4.22732035e-04   # T'_{123}
  1 3 1    6.50750628e-03   # T'_{131}
  1 3 2    4.64206992e-04   # T'_{132}
  1 3 3   -9.97535308e-02   # T'_{133}
  2 1 1    6.97830924e+01   # T'_{211}
  2 1 2   -4.20451671e-04   # T'_{212}
  2 1 3   -6.03037420e-03   # T'_{213}
  2 2 1   -2.00809683e-04   # T'_{221}
  2 2 2    3.09401127e-05   # T'_{222}
  2 2 3    1.05649387e-04   # T'_{223}
  2 3 1   -2.89492471e-03   # T'_{231}
  2 3 2    1.52518711e-04   # T'_{232}
  2 3 3   -1.04000733e-01   # T'_{233}
  3 1 1   -7.30979333e+01   # T'_{311}
  3 1 2    4.40024305e-04   # T'_{312}
  3 1 3    6.32075651e-03   # T'_{313}
  3 2 1    2.09780981e-04   # T'_{321}
  3 2 2   -3.58596370e-05   # T'_{322}
  3 2 3   -1.18544576e-04   # T'_{323}
  3 3 1    3.03375770e-03   # T'_{331}
  3 3 2   -1.69368192e-04   # T'_{332}
  3 3 3    1.12781497e-01   # T'_{333}
Block RVTUDD Q= 8.72532556e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.72532556e+02 # R-Parity violating kappa 
     1   -7.77296093e-03   # kappa_{1}
     2   -1.21068494e-03   # kappa_{2}
     3    1.39584255e-03   # kappa_{3}
Block RVD Q= 8.72532556e+02 # R-Parity violating D 
     1    1.12064556e+01   # D_{1}
     2    1.43799243e+00   # D_{2}
     3   -1.67654205e+00   # D_{3}
Block RVSNVEV Q= 8.72532556e+02 # sneutrino VEVs D 
     1    3.07089539e-02   # SneutrinoVev_{1}
     2    2.55005460e-03   # SneutrinoVev_{2}
     3   -3.17279471e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.72532556e+02 # M2LH1 
     1   -4.07954932e+01   # M2LH1_{1}
     2   -4.59699914e+00   # M2LH1_{2}
     3    5.43407806e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     3.00292531e-02   # UPMNS_{11} matrix element
  1  2    -1.28433086e-01   # UPMNS_{12} matrix element
  1  3    -9.91263429e-01   # UPMNS_{13} matrix element
  2  1    -9.00359681e-01   # UPMNS_{21} matrix element
  2  2     4.27229244e-01   # UPMNS_{22} matrix element
  2  3    -8.26293965e-02   # UPMNS_{23} matrix element
  3  1    -4.34109074e-01   # UPMNS_{31} matrix element
  3  2    -8.94974924e-01   # UPMNS_{32} matrix element
  3  3     1.02806597e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.72532556e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02335991e+06    # (m_Q^2)_{11}
  1  2    -9.87419152e+02    # (m_Q^2)_{12}
  1  3    -7.76272640e+02    # (m_Q^2)_{13}
  2  1    -9.87419152e+02    # (m_Q^2)_{21}
  2  2     1.02746702e+06    # (m_Q^2)_{22}
  2  3     6.06401320e+03    # (m_Q^2)_{23}
  3  1    -7.76272640e+02    # (m_Q^2)_{31}
  3  2     6.06401320e+03    # (m_Q^2)_{32}
  3  3     8.66091660e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.72532556e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08863811e+05    # (m_L^2)_{11}
  1  2    -4.56732459e+03    # (m_L^2)_{12}
  1  3    -4.78798280e+03    # (m_L^2)_{13}
  2  1    -4.56732459e+03    # (m_L^2)_{21}
  2  2     1.16943980e+05    # (m_L^2)_{22}
  2  3    -2.15564409e+03    # (m_L^2)_{23}
  3  1    -4.78798280e+03    # (m_L^2)_{31}
  3  2    -2.15564409e+03    # (m_L^2)_{32}
  3  3     1.14182823e+05    # (m_L^2)_{33}
Block msd2 Q= 8.72532556e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.34530879e+05    # (m_d^2)_{11}
  1  2     2.03982359e+03    # (m_d^2)_{12}
  1  3     3.68802869e+01    # (m_d^2)_{13}
  2  1     2.03982359e+03    # (m_d^2)_{21}
  2  2     9.43250168e+05    # (m_d^2)_{22}
  2  3    -9.66005511e+00    # (m_d^2)_{23}
  3  1     3.68802869e+01    # (m_d^2)_{31}
  3  2    -9.66005511e+00    # (m_d^2)_{32}
  3  3     9.10296957e+05    # (m_d^2)_{33}
Block msu2 Q= 8.72532556e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.52694445e+05    # (m_u^2)_{11}
  1  2     1.39519473e-08    # (m_u^2)_{12}
  1  3     5.06738651e-05    # (m_u^2)_{13}
  2  1     1.39519473e-08    # (m_u^2)_{21}
  2  2     9.52689510e+05    # (m_u^2)_{22}
  2  3     2.45798125e-01    # (m_u^2)_{23}
  3  1     5.06738651e-05    # (m_u^2)_{31}
  3  2     2.45798125e-01    # (m_u^2)_{32}
  3  3     6.54986785e+05    # (m_u^2)_{33}
Block mse2 Q= 8.72532556e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35840620e+04    # (m_e^2)_{11}
  1  2     3.54484190e-04    # (m_e^2)_{12}
  1  3     6.57888400e-03    # (m_e^2)_{13}
  2  1     3.54484190e-04    # (m_e^2)_{21}
  2  2     4.35672562e+04    # (m_e^2)_{22}
  2  3     6.12233411e-01    # (m_e^2)_{23}
  3  1     6.57888400e-03    # (m_e^2)_{31}
  3  2     6.12233411e-01    # (m_e^2)_{32}
  3  3     3.83496600e+04    # (m_e^2)_{33}
Block tu Q= 8.72532556e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.01263960e-03    # (T_u)_{11}
  1  2     1.51498574e-08    # (T_u)_{12}
  1  3     2.09420567e-07    # (T_u)_{13}
  2  1     6.92912801e-06    # (T_u)_{21}
  2  2    -3.67144690e+00    # (T_u)_{22}
  2  3     1.01598018e-03    # (T_u)_{23}
  3  1     2.55803739e-02    # (T_u)_{31}
  3  2     2.71328682e-01    # (T_u)_{32}
  3  3    -7.50309877e+02    # (T_u)_{33}
Block td Q= 8.72532556e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.06378204e-02    # (T_d)_{11}
  1  2    -5.69533832e-03    # (T_d)_{12}
  1  3    -4.12479640e-03    # (T_d)_{13}
  2  1     2.92192720e-03    # (T_d)_{21}
  2  2    -8.19364000e+00    # (T_d)_{22}
  2  3    -1.95623923e-02    # (T_d)_{23}
  3  1     1.11025312e-01    # (T_d)_{31}
  3  2    -8.72037451e-01    # (T_d)_{32}
  3  3    -3.21908132e+02    # (T_d)_{33}
Block te Q= 8.72532556e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.47003265e-02    # (T_e)_{11}
  1  2     1.11329020e-04    # (T_e)_{12}
  1  3     1.16405403e-04    # (T_e)_{13}
  2  1     2.30119204e-02    # (T_e)_{21}
  2  2    -3.07907350e+00    # (T_e)_{22}
  2  3     1.08327464e-02    # (T_e)_{23}
  3  1     4.27284616e-01    # (T_e)_{31}
  3  2     1.92370385e-01    # (T_e)_{32}
  3  3    -5.31973656e+01    # (T_e)_{33}
Block VCKM Q= 8.72532556e+02 # DRbar CKM mixing matrix
  1  1     9.76249647e-01    # CKM_{11} matrix element
  1  2     2.16612499e-01    # CKM_{12} matrix element
  1  3     3.95616466e-03    # CKM_{13} matrix element
  2  1    -2.16585905e-01    # CKM_{21} matrix element
  2  2     9.75364933e-01    # CKM_{22} matrix element
  2  3     4.18783263e-02    # CKM_{23} matrix element
  3  1     5.21266465e-03    # CKM_{31} matrix element
  3  2    -4.17405508e-02    # CKM_{32} matrix element
  3  3     9.99114886e-01    # CKM_{33} matrix element
Block msoft Q= 8.72532556e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10932946e+02     # M_1(Q)
     2     3.89695721e+02     # M_2(Q)
     3     1.11198391e+03     # M_3(Q)
    21     6.26309562e+04     # mH1^2(Q)
    22    -3.71482658e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.56779582e-05   # (USQMIX)_{11}
  1  2     5.84744459e-04   # (USQMIX)_{12}
  1  3     4.36634871e-01   # (USQMIX)_{13}
  1  4     4.84735664e-11   # (USQMIX)_{14}
  1  5     2.26801971e-07   # (USQMIX)_{15}
  1  6     8.99638619e-01   # (USQMIX)_{16}
  2  1     5.64734410e-04   # (USQMIX)_{21}
  2  2     5.73486742e-03   # (USQMIX)_{22}
  2  3     8.99622353e-01   # (USQMIX)_{23}
  2  4     2.33609466e-08   # (USQMIX)_{24}
  2  5     1.08651028e-04   # (USQMIX)_{25}
  2  6    -4.36630739e-01   # (USQMIX)_{26}
  3  1     4.01677546e-07   # (USQMIX)_{31}
  3  2     8.28924890e-03   # (USQMIX)_{32}
  3  3    -1.42728115e-04   # (USQMIX)_{33}
  3  4     5.26040835e-08   # (USQMIX)_{34}
  3  5     9.99965631e-01   # (USQMIX)_{35}
  3  6     6.36323986e-05   # (USQMIX)_{36}
  4  1     1.92901260e-05   # (USQMIX)_{41}
  4  2     4.42690603e-10   # (USQMIX)_{42}
  4  3    -3.13047862e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.26226655e-08   # (USQMIX)_{45}
  4  6     1.39456063e-08   # (USQMIX)_{46}
  5  1     9.99999409e-01   # (USQMIX)_{51}
  5  2     9.23935908e-04   # (USQMIX)_{52}
  5  3    -5.37378266e-04   # (USQMIX)_{53}
  5  4    -1.92901350e-05   # (USQMIX)_{54}
  5  5    -8.15000993e-06   # (USQMIX)_{55}
  5  6     1.98323967e-04   # (USQMIX)_{56}
  6  1    -9.27257586e-04   # (USQMIX)_{61}
  6  2     9.99948601e-01   # (USQMIX)_{62}
  6  3    -5.41313336e-03   # (USQMIX)_{63}
  6  4     1.68109733e-08   # (USQMIX)_{64}
  6  5    -8.29000582e-03   # (USQMIX)_{65}
  6  6     1.97735163e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.54785711e-03   # (DSQMIX)_{11}
  1  2    -2.82151632e-02   # (DSQMIX)_{12}
  1  3     9.14410524e-01   # (DSQMIX)_{13}
  1  4    -1.51573642e-04   # (DSQMIX)_{14}
  1  5    -1.52423524e-04   # (DSQMIX)_{15}
  1  6     4.03787896e-01   # (DSQMIX)_{16}
  2  1    -2.47857639e-03   # (DSQMIX)_{21}
  2  2     1.99389484e-02   # (DSQMIX)_{22}
  2  3    -4.03346229e-01   # (DSQMIX)_{23}
  2  4    -1.56888708e-03   # (DSQMIX)_{24}
  2  5     8.36329483e-04   # (DSQMIX)_{25}
  2  6     9.14825095e-01   # (DSQMIX)_{26}
  3  1    -1.21324577e-05   # (DSQMIX)_{31}
  3  2    -1.48770873e-03   # (DSQMIX)_{32}
  3  3    -6.35914874e-04   # (DSQMIX)_{33}
  3  4     9.76994610e-01   # (DSQMIX)_{34}
  3  5    -2.13251686e-01   # (DSQMIX)_{35}
  3  6     1.62247660e-03   # (DSQMIX)_{36}
  4  1     9.49096553e-05   # (DSQMIX)_{41}
  4  2     7.70532901e-03   # (DSQMIX)_{42}
  4  3     6.21523090e-04   # (DSQMIX)_{43}
  4  4     2.13258108e-01   # (DSQMIX)_{44}
  4  5     9.76965217e-01   # (DSQMIX)_{45}
  4  6    -4.21062832e-04   # (DSQMIX)_{46}
  5  1     9.76746389e-01   # (DSQMIX)_{51}
  5  2     2.14367012e-01   # (DSQMIX)_{52}
  5  3     3.11244519e-03   # (DSQMIX)_{53}
  5  4    -4.63698723e-05   # (DSQMIX)_{54}
  5  5    -1.77774116e-03   # (DSQMIX)_{55}
  5  6    -6.52042884e-04   # (DSQMIX)_{56}
  6  1    -2.14354266e-01   # (DSQMIX)_{61}
  6  2     9.76110415e-01   # (DSQMIX)_{62}
  6  3     3.39814027e-02   # (DSQMIX)_{63}
  6  4    -1.56534570e-04   # (DSQMIX)_{64}
  6  5    -7.66817138e-03   # (DSQMIX)_{65}
  6  6    -6.86630751e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98698651e-01   # C_{11}
  1 2    5.09999075e-02   # C_{12}
  1 3   -1.19573942e-04   # C_{13}
  1 4   -1.56414979e-05   # C_{14}
  1 5    1.81998011e-05   # C_{15}
  1 6    2.13618531e-09   # C_{16}
  1 7    5.18252997e-08   # C_{17}
  1 8   -1.06247758e-06   # C_{18}
  2 1    8.65160141e-05   # C_{21}
  2 2    1.07538730e-04   # C_{22}
  2 3    8.65663508e-01   # C_{23}
  2 4   -3.89024627e-01   # C_{24}
  2 5    2.98369894e-01   # C_{25}
  2 6   -8.69035896e-05   # C_{26}
  2 7    8.07295315e-03   # C_{27}
  2 8   -1.00978899e-01   # C_{28}
  3 1    6.00847704e-05   # C_{31}
  3 2    6.49451160e-05   # C_{32}
  3 3    4.10157069e-01   # C_{33}
  3 4    9.11883833e-01   # C_{34}
  3 5   -5.75549546e-04   # C_{35}
  3 6   -3.36152208e-05   # C_{36}
  3 7   -1.54495162e-02   # C_{37}
  3 8    1.61458913e-04   # C_{38}
  4 1   -4.67163427e-05   # C_{41}
  4 2   -4.94940348e-05   # C_{42}
  4 3   -2.86540031e-01   # C_{43}
  4 4    1.29469688e-01   # C_{44}
  4 5    9.16455292e-01   # C_{45}
  4 6    2.25429511e-05   # C_{46}
  4 7   -2.10565499e-03   # C_{47}
  4 8   -2.47462461e-01   # C_{48}
  5 1    8.46952219e-09   # C_{51}
  5 2    1.29290663e-08   # C_{52}
  5 3    9.50944199e-05   # C_{53}
  5 4   -2.71468167e-06   # C_{54}
  5 5    2.88203298e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.88320585e-04   # C_{57}
  5 8   -1.13639911e-05   # C_{58}
  6 1    7.85915603e-08   # C_{61}
  6 2    2.01900624e-08   # C_{62}
  6 3   -1.24145468e-03   # C_{63}
  6 4    1.74978250e-02   # C_{64}
  6 5   -2.71615074e-04   # C_{65}
  6 6   -1.88112896e-04   # C_{66}
  6 7    9.99845494e-01   # C_{67}
  6 8    1.07857744e-03   # C_{68}
  7 1   -1.84849501e-06   # C_{71}
  7 2   -1.22705528e-06   # C_{72}
  7 3    1.70616587e-02   # C_{73}
  7 4   -7.69026399e-03   # C_{74}
  7 5    2.66617138e-01   # C_{75}
  7 6    8.69161488e-06   # C_{76}
  7 7   -8.11301606e-04   # C_{77}
  7 8    9.63620466e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27368716e-02   # curlyN_{11}
  1 2    9.98608431e-01   # curlyN_{12}
  1 3    1.50989161e-04   # curlyN_{13}
  1 4    1.03938256e-05   # curlyN_{14}
  1 5   -1.32790778e-05   # curlyN_{15}
  2 1    7.65255613e-05   # curlyN_{21}
  2 2   -1.16473613e-04   # curlyN_{22}
  2 3    8.09216796e-01   # curlyN_{23}
  2 4   -3.64340670e-01   # curlyN_{24}
  2 5    4.60894818e-01   # curlyN_{25}
  3 1   -5.93160325e-05   # curlyN_{31}
  3 2    7.64659862e-05   # curlyN_{32}
  3 3   -4.20023938e-01   # curlyN_{33}
  3 4    1.89747680e-01   # curlyN_{34}
  3 5    8.87454619e-01   # curlyN_{35}
  4 1    5.94519264e-05   # curlyN_{41}
  4 2   -7.47472946e-05   # curlyN_{42}
  4 3    4.10789523e-01   # curlyN_{43}
  4 4    9.11730055e-01   # curlyN_{44}
  4 5   -5.15204657e-04   # curlyN_{45}
  5 1    9.98608437e-01   # curlyN_{51}
  5 2   -5.27368534e-02   # curlyN_{52}
  5 3   -1.19390988e-04   # curlyN_{53}
  5 4   -1.56375528e-05   # curlyN_{54}
  5 5    1.81262030e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98698641e-01   # curlyN~_{11}
  1 2    5.10000847e-02   # curlyN~_{12}
  1 3   -1.19791987e-04   # curlyN~_{13}
  1 4   -1.56632236e-05   # curlyN~_{14}
  1 5    1.81586158e-05   # curlyN~_{15}
  2 1    7.80269049e-05   # curlyN~_{21}
  2 2    9.67913058e-05   # curlyN~_{22}
  2 3    8.09216813e-01   # curlyN~_{23}
  2 4   -3.64340659e-01   # curlyN~_{24}
  2 5    4.60894801e-01   # curlyN~_{25}
  3 1   -6.01556879e-05   # curlyN~_{31}
  3 2   -6.62937789e-05   # curlyN~_{32}
  3 3   -4.20023953e-01   # curlyN~_{33}
  3 4    1.89747608e-01   # curlyN~_{34}
  3 5    8.87454628e-01   # curlyN~_{35}
  4 1    6.02567056e-05   # curlyN~_{41}
  4 2    6.51172329e-05   # curlyN~_{42}
  4 3    4.10789481e-01   # curlyN~_{43}
  4 4    9.11730075e-01   # curlyN~_{44}
  4 5   -5.15148843e-04   # curlyN~_{45}
