# SOFTSUSY4.1.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.58051446e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=7.04573879e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03887885e+01   # MW
        25     1.13584279e+02   # CP even neutral scalar
        35     6.46621074e+02   # CP even neutral scalar
        36     6.46532894e+02   # CP odd neutral scalar
        37     6.51730976e+02   # charged scalar
   1000021     1.14550995e+03   # ~g
   1000022     2.05324475e+02   # ~neutralino(1)
   1000023     3.86559861e+02   # ~neutralino(2)
   1000024     3.86612968e+02   # ~chargino(1)
   1000025    -6.14174543e+02   # ~neutralino(3)
   1000035     6.27465756e+02   # ~neutralino(4)
   1000037     6.28179539e+02   # ~chargino(2)
   1000011     1.88256222e+02   # charged scalar
   1000013     2.17138821e+02   # charged scalar
   1000015     2.17225656e+02   # charged scalar
   2000011     3.32507090e+02   # charged scalar
   2000013     3.53096688e+02   # charged scalar
   2000015     3.55841488e+02   # charged scalar
   1000012     3.21189702e+02   # CP even neutral scalar
   1000014     3.40666051e+02   # CP even neutral scalar
   1000016     3.43767692e+02   # CP even neutral scalar
   1000017     3.21189702e+02   # CP odd neutral scalar
   1000018     3.40666051e+02   # CP odd neutral scalar
   1000019     3.43767692e+02   # CP odd neutral scalar
   1000001     9.56368404e+02   # ~d_1
   1000003     9.91971143e+02   # ~d_2
   1000005     1.00274487e+03   # ~d_3
   2000001     1.00764749e+03   # ~d_4
   2000003     1.04980757e+03   # ~d_5
   2000005     1.05212515e+03   # ~d_6
   1000002     8.12972831e+02   # ~u_1
   1000004     9.96293847e+02   # ~u_2
   1000006     1.01096867e+03   # ~u_3
   2000002     1.01097377e+03   # ~u_4
   2000004     1.04689096e+03   # ~u_5
   2000006     1.04923081e+03   # ~u_6
        12     1.78556968e-10   # Mnu1 normal hierarchy output
        14     2.25478836e-10   # Mnu2 normal hierarchy output
        16    -3.92727967e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -2.91046992e-02   # N_{11}
  1 2    8.99798801e-01   # N_{12}
  1 3    4.35333246e-01   # N_{13}
  1 4   -1.92712339e-09   # N_{14}
  1 5    1.02687478e-09   # N_{15}
  1 6    4.08408334e-07   # N_{16}
  1 7    5.30785491e-11   # N_{17}
  2 1    1.25974588e-01   # N_{21}
  2 2   -4.28743359e-01   # N_{22}
  2 3    8.94600210e-01   # N_{23}
  2 4    8.14852529e-09   # N_{24}
  2 5   -4.69299632e-09   # N_{25}
  2 6   -1.25344076e-06   # N_{26}
  2 7   -5.19435912e-11   # N_{27}
  3 1    9.91606433e-01   # N_{31}
  3 2    8.08779962e-02   # N_{32}
  3 3   -1.00873337e-01   # N_{33}
  3 4    2.66935319e-05   # N_{34}
  3 5   -2.52289699e-05   # N_{35}
  3 6    1.85852885e-05   # N_{36}
  3 7   -2.41311441e-07   # N_{37}
  4 1   -2.83119605e-05   # N_{41}
  4 2   -2.38252725e-06   # N_{42}
  4 3    2.95577804e-06   # N_{43}
  4 4    9.95664215e-01   # N_{44}
  4 5   -1.53784215e-02   # N_{45}
  4 6    8.56298161e-02   # N_{46}
  4 7   -3.29212538e-02   # N_{47}
  5 1    2.70633735e-05   # N_{51}
  5 2    2.39697738e-06   # N_{52}
  5 3   -2.95075782e-06   # N_{53}
  5 4    3.75036240e-02   # N_{54}
  5 5    9.67345438e-01   # N_{55}
  5 6   -2.09328350e-01   # N_{56}
  5 7    1.37905489e-01   # N_{57}
  6 1   -1.03936087e-05   # N_{61}
  6 2   -1.49405610e-06   # N_{62}
  6 3    1.73327139e-06   # N_{63}
  6 4   -3.62345934e-02   # N_{64}
  6 5    5.25728522e-02   # N_{65}
  6 6    7.03058539e-01   # N_{66}
  6 7    7.08259727e-01   # N_{67}
  7 1    4.24602522e-06   # N_{71}
  7 2    9.66838128e-07   # N_{72}
  7 3   -1.08115345e-06   # N_{73}
  7 4    7.70279348e-02   # N_{74}
  7 5   -2.47472025e-01   # N_{75}
  7 6   -6.74209068e-01   # N_{76}
  7 7    6.91568092e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -6.05990651e-10   # U_{12}
  1 3    9.07117538e-10   # U_{13}
  1 4    3.97953056e-05   # U_{14}
  1 5   -2.30367272e-05   # U_{15}
  2 1   -6.95354361e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.74562225e-11   # U_{23}
  2 4   -1.23200638e-06   # U_{24}
  2 5    1.75092748e-06   # U_{25}
  3 1    1.03015434e-09   # U_{31}
  3 2    3.35127697e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.83800712e-06   # U_{34}
  3 5   -2.16577170e-06   # U_{35}
  4 1   -4.48416342e-05   # U_{41}
  4 2   -1.69645156e-06   # U_{42}
  4 3    2.39831857e-06   # U_{43}
  4 4   -9.54874994e-01   # U_{44}
  4 5    2.97007986e-01   # U_{45}
  5 1   -1.01776712e-05   # U_{51}
  5 2   -1.30600114e-06   # U_{52}
  5 3    1.52213846e-06   # U_{53}
  5 4    2.97007986e-01   # U_{54}
  5 5    9.54874995e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -6.26447945e-12   # V_{12}
  1 3    5.28556992e-13   # V_{13}
  1 4    7.17516818e-10   # V_{14}
  1 5   -2.27435668e-09   # V_{15}
  2 1   -6.26449744e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.44159851e-12   # V_{23}
  2 4   -4.59300246e-09   # V_{24}
  2 5    1.45587181e-08   # V_{25}
  3 1    5.29471376e-13   # V_{31}
  3 2    3.44773890e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.21102817e-07   # V_{34}
  3 5   -3.83858191e-07   # V_{35}
  4 1   -1.14202301e-09   # V_{41}
  4 2   -7.31037127e-09   # V_{42}
  4 3    1.92749477e-07   # V_{43}
  4 4   -9.81286650e-01   # V_{44}
  4 5    1.92552618e-01   # V_{45}
  5 1   -2.09363611e-09   # V_{51}
  5 2   -1.34018810e-08   # V_{52}
  5 3    3.53356254e-07   # V_{53}
  5 4    1.92552618e-01   # V_{54}
  5 5    9.81286650e-01   # V_{55}
Block gauge Q= 8.77249431e+02  # SM gauge couplings
     1     3.62749486e-01   # g'(Q)MSSM DRbar
     2     6.42490932e-01   # g(Q)MSSM DRbar
     3     1.06358495e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.77249431e+02   # diagonal Up Yukawa matrix
  1  1     7.05101744e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.22226367e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.32192098e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.77249431e+02   # diagonal down Yukawa matrix
  1  1     3.30056194e-06    # YD_{11}(Q)MSSM DRbar
  2  2     6.01266097e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55798104e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.77249431e+02   # diagonal lepton Yukawa matrix
  1  1     5.63763748e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16529566e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06284329e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.77249431e+02 # Higgs mixing parameters
     1     6.08120504e+02    # mu(Q)MSSM DRbar
     2     1.96030832e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44665786e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.63758074e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.77249431e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.07918842e-10   # lambda_{121}
  1 2 2   -1.46297468e-07   # lambda_{122}
  1 2 3    3.12038099e-10   # lambda_{123}
  1 3 1   -1.24591003e-10   # lambda_{131}
  1 3 2    1.80934503e-11   # lambda_{132}
  1 3 3   -2.58981994e-06   # lambda_{133}
  2 1 1   -1.07918842e-10   # lambda_{211}
  2 1 2    1.46297468e-07   # lambda_{212}
  2 1 3   -3.12038099e-10   # lambda_{213}
  2 3 1    2.14822294e-15   # lambda_{231}
  2 3 2   -2.57215662e-08   # lambda_{232}
  2 3 3   -3.94346233e-07   # lambda_{233}
  3 1 1    1.24591003e-10   # lambda_{311}
  3 1 2   -1.80934503e-11   # lambda_{312}
  3 1 3    2.58981994e-06   # lambda_{313}
  3 2 1   -2.14822294e-15   # lambda_{321}
  3 2 2    2.57215662e-08   # lambda_{322}
  3 2 3    3.94346233e-07   # lambda_{323}
Block RVLAMLQD Q= 8.77249431e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12460020e-01   # lambda'_{111}
  1 1 2   -3.51891036e-07   # lambda'_{112}
  1 1 3   -4.83506890e-06   # lambda'_{113}
  1 2 1   -1.75800247e-07   # lambda'_{121}
  1 2 2   -7.74758423e-08   # lambda'_{122}
  1 2 3   -1.51763130e-07   # lambda'_{123}
  1 3 1   -2.37421821e-06   # lambda'_{131}
  1 3 2   -1.71433793e-07   # lambda'_{132}
  1 3 3    8.18713857e-05   # lambda'_{133}
  2 1 1   -5.06060239e-02   # lambda'_{211}
  2 1 2    1.48410597e-07   # lambda'_{212}
  2 1 3    2.16577291e-06   # lambda'_{213}
  2 2 1    6.91692792e-08   # lambda'_{221}
  2 2 2   -1.17913571e-08   # lambda'_{222}
  2 2 3   -3.97644688e-08   # lambda'_{223}
  2 3 1    1.05586478e-06   # lambda'_{231}
  2 3 2   -5.80682999e-08   # lambda'_{232}
  2 3 3    8.20301018e-05   # lambda'_{233}
  3 1 1    5.30870413e-02   # lambda'_{311}
  3 1 2   -1.55421273e-07   # lambda'_{312}
  3 1 3   -2.27168836e-06   # lambda'_{313}
  3 2 1   -7.22950061e-08   # lambda'_{321}
  3 2 2    1.36151119e-08   # lambda'_{322}
  3 2 3    4.45770962e-08   # lambda'_{323}
  3 3 1   -1.10729962e-06   # lambda'_{331}
  3 3 2    6.44831692e-08   # lambda'_{332}
  3 3 3   -8.91339145e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.77249431e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.77249431e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.60309470e-07   # T_{121}
  1 2 2    2.55299042e-04   # T_{122}
  1 2 3    2.73055578e-06   # T_{123}
  1 3 1    1.86839320e-07   # T_{131}
  1 3 2    1.57737944e-07   # T_{132}
  1 3 3    4.50298304e-03   # T_{133}
  2 1 1    1.60309470e-07   # T_{211}
  2 1 2   -2.55299042e-04   # T_{212}
  2 1 3   -2.73055578e-06   # T_{213}
  2 3 1    1.96061626e-11   # T_{231}
  2 3 2    3.89808058e-05   # T_{232}
  2 3 3    5.90140457e-04   # T_{233}
  3 1 1   -1.86839320e-07   # T_{311}
  3 1 2   -1.57737944e-07   # T_{312}
  3 1 3   -4.50298304e-03   # T_{313}
  3 2 1   -1.96061626e-11   # T_{321}
  3 2 2   -3.89808058e-05   # T_{322}
  3 2 3   -5.90140457e-04   # T_{323}
Block RVTLQD Q= 8.77249431e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.55622223e+02   # T'_{111}
  1 1 2    9.93269246e-04   # T'_{112}
  1 1 3    1.34110710e-02   # T'_{113}
  1 2 1    5.07253222e-04   # T'_{121}
  1 2 2    2.20103043e-04   # T'_{122}
  1 2 3    4.25725462e-04   # T'_{123}
  1 3 1    6.49286783e-03   # T'_{131}
  1 3 2    4.68062859e-04   # T'_{132}
  1 3 3   -1.01231707e-01   # T'_{133}
  2 1 1    7.00283092e+01   # T'_{211}
  2 1 2   -4.19354130e-04   # T'_{212}
  2 1 3   -6.00751468e-03   # T'_{213}
  2 2 1   -2.00666985e-04   # T'_{221}
  2 2 2    3.06144934e-05   # T'_{222}
  2 2 3    1.05166374e-04   # T'_{223}
  2 3 1   -2.88816750e-03   # T'_{231}
  2 3 2    1.52602628e-04   # T'_{232}
  2 3 3   -1.05523557e-01   # T'_{233}
  3 1 1   -7.33530772e+01   # T'_{311}
  3 1 2    4.38863552e-04   # T'_{312}
  3 1 3    6.29667841e-03   # T'_{313}
  3 2 1    2.09625244e-04   # T'_{321}
  3 2 2   -3.55273145e-05   # T'_{322}
  3 2 3   -1.18056952e-04   # T'_{323}
  3 3 1    3.02661925e-03   # T'_{331}
  3 3 2   -1.69499083e-04   # T'_{332}
  3 3 3    1.14431084e-01   # T'_{333}
Block RVTUDD Q= 8.77249431e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.77249431e+02 # R-Parity violating kappa 
     1   -7.63819477e-03   # kappa_{1}
     2   -1.16321302e-03   # kappa_{2}
     3    1.34306746e-03   # kappa_{3}
Block RVD Q= 8.77249431e+02 # R-Parity violating D 
     1    1.10643811e+01   # D_{1}
     2    1.40197871e+00   # D_{2}
     3   -1.63614842e+00   # D_{3}
Block RVSNVEV Q= 8.77249431e+02 # sneutrino VEVs D 
     1    3.04162510e-02   # SneutrinoVev_{1}
     2    2.46499593e-03   # SneutrinoVev_{2}
     3   -3.07620311e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.77249431e+02 # M2LH1 
     1   -4.13403501e+01   # M2LH1_{1}
     2   -4.61857390e+00   # M2LH1_{2}
     3    5.46350824e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     2.90201512e-02   # UPMNS_{11} matrix element
  1  2    -1.25713850e-01   # UPMNS_{12} matrix element
  1  3    -9.91642001e-01   # UPMNS_{13} matrix element
  2  1    -8.99843790e-01   # UPMNS_{21} matrix element
  2  2     4.28686291e-01   # UPMNS_{22} matrix element
  2  3    -8.06797278e-02   # UPMNS_{23} matrix element
  3  1    -4.35245890e-01   # UPMNS_{31} matrix element
  3  2    -8.94664234e-01   # UPMNS_{32} matrix element
  3  3     1.00682286e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.77249431e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02512206e+06    # (m_Q^2)_{11}
  1  2    -9.95807860e+02    # (m_Q^2)_{12}
  1  3    -7.53273693e+02    # (m_Q^2)_{13}
  2  1    -9.95807860e+02    # (m_Q^2)_{21}
  2  2     1.02926606e+06    # (m_Q^2)_{22}
  2  3     5.87301429e+03    # (m_Q^2)_{23}
  3  1    -7.53273693e+02    # (m_Q^2)_{31}
  3  2     5.87301429e+03    # (m_Q^2)_{32}
  3  3     8.72508305e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.77249431e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.09020763e+05    # (m_L^2)_{11}
  1  2    -4.59822114e+03    # (m_L^2)_{12}
  1  3    -4.82027266e+03    # (m_L^2)_{13}
  2  1    -4.59822114e+03    # (m_L^2)_{21}
  2  2     1.17155574e+05    # (m_L^2)_{22}
  2  3    -2.17018696e+03    # (m_L^2)_{23}
  3  1    -4.82027266e+03    # (m_L^2)_{31}
  3  2    -2.17018696e+03    # (m_L^2)_{32}
  3  3     1.14377823e+05    # (m_L^2)_{33}
Block msd2 Q= 8.77249431e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.36085464e+05    # (m_d^2)_{11}
  1  2     2.05468126e+03    # (m_d^2)_{12}
  1  3     3.71353165e+01    # (m_d^2)_{13}
  2  1     2.05468126e+03    # (m_d^2)_{21}
  2  2     9.44862864e+05    # (m_d^2)_{22}
  2  3    -9.65251014e+00    # (m_d^2)_{23}
  3  1     3.71353165e+01    # (m_d^2)_{31}
  3  2    -9.65251014e+00    # (m_d^2)_{32}
  3  3     9.11920029e+05    # (m_d^2)_{33}
Block msu2 Q= 8.77249431e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.54316304e+05    # (m_u^2)_{11}
  1  2     1.38341186e-08    # (m_u^2)_{12}
  1  3     4.92102577e-05    # (m_u^2)_{13}
  2  1     1.38341186e-08    # (m_u^2)_{21}
  2  2     9.54311362e+05    # (m_u^2)_{22}
  2  3     2.38496635e-01    # (m_u^2)_{23}
  3  1     4.92102577e-05    # (m_u^2)_{31}
  3  2     2.38496635e-01    # (m_u^2)_{32}
  3  3     6.66310030e+05    # (m_u^2)_{33}
Block mse2 Q= 8.77249431e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36018350e+04    # (m_e^2)_{11}
  1  2     3.57796121e-04    # (m_e^2)_{12}
  1  3     6.64226145e-03    # (m_e^2)_{13}
  2  1     3.57796121e-04    # (m_e^2)_{21}
  2  2     4.35849386e+04    # (m_e^2)_{22}
  2  3     6.18131864e-01    # (m_e^2)_{23}
  3  1     6.64226145e-03    # (m_e^2)_{31}
  3  2     6.18131864e-01    # (m_e^2)_{32}
  3  3     3.83361686e+04    # (m_e^2)_{33}
Block tu Q= 8.77249431e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.08816918e-03    # (T_u)_{11}
  1  2     1.50523862e-08    # (T_u)_{12}
  1  3     2.08157888e-07    # (T_u)_{13}
  2  1     6.87883814e-06    # (T_u)_{21}
  2  2    -3.70293351e+00    # (T_u)_{22}
  2  3     1.00899733e-03    # (T_u)_{23}
  3  1     2.48512153e-02    # (T_u)_{31}
  3  2     2.63589670e-01    # (T_u)_{32}
  3  3    -7.53278417e+02    # (T_u)_{33}
Block td Q= 8.77249431e+02   # super CKM trilinear matrix - DRbar
  1  1    -6.19199851e-03    # (T_d)_{11}
  1  2    -5.72250075e-03    # (T_d)_{12}
  1  3    -4.14069677e-03    # (T_d)_{13}
  2  1     2.94578284e-03    # (T_d)_{21}
  2  2    -8.18490201e+00    # (T_d)_{22}
  2  3    -1.85660707e-02    # (T_d)_{23}
  3  1     1.05870714e-01    # (T_d)_{31}
  3  2    -8.29885327e-01    # (T_d)_{32}
  3  3    -3.22633417e+02    # (T_d)_{33}
Block te Q= 8.77249431e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.47578843e-02    # (T_e)_{11}
  1  2     1.12087575e-04    # (T_e)_{12}
  1  3     1.17196175e-04    # (T_e)_{13}
  2  1     2.31686781e-02    # (T_e)_{21}
  2  2    -3.09124172e+00    # (T_e)_{22}
  2  3     1.09063454e-02    # (T_e)_{23}
  3  1     4.30321429e-01    # (T_e)_{31}
  3  2     1.93738084e-01    # (T_e)_{32}
  3  3    -5.34198873e+01    # (T_e)_{33}
Block VCKM Q= 8.77249431e+02 # DRbar CKM mixing matrix
  1  1     9.76223287e-01    # CKM_{11} matrix element
  1  2     2.16731243e-01    # CKM_{12} matrix element
  1  3     3.95754439e-03    # CKM_{13} matrix element
  2  1    -2.16704526e-01    # CKM_{21} matrix element
  2  2     9.75337985e-01    # CKM_{22} matrix element
  2  3     4.18922805e-02    # CKM_{23} matrix element
  3  1     5.21942266e-03    # CKM_{31} matrix element
  3  2    -4.17538376e-02    # CKM_{32} matrix element
  3  3     9.99114295e-01    # CKM_{33} matrix element
Block msoft Q= 8.77249431e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10362681e+02     # M_1(Q)
     2     3.89154265e+02     # M_2(Q)
     3     1.11255735e+03     # M_3(Q)
    21     6.28632989e+04     # mH1^2(Q)
    22    -3.54336805e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.75814243e-05   # (USQMIX)_{11}
  1  2     6.04571822e-04   # (USQMIX)_{12}
  1  3     4.41652046e-01   # (USQMIX)_{13}
  1  4     6.26017472e-11   # (USQMIX)_{14}
  1  5     2.94268131e-07   # (USQMIX)_{15}
  1  6     8.97186214e-01   # (USQMIX)_{16}
  2  1     5.86516502e-04   # (USQMIX)_{21}
  2  2     5.94341442e-03   # (USQMIX)_{22}
  2  3     8.97168769e-01   # (USQMIX)_{23}
  2  4     2.82102898e-08   # (USQMIX)_{24}
  2  5     1.30818323e-04   # (USQMIX)_{25}
  2  6    -4.41647501e-01   # (USQMIX)_{26}
  3  1     3.83529279e-07   # (USQMIX)_{31}
  3  2     8.33467974e-03   # (USQMIX)_{32}
  3  3    -1.64166295e-04   # (USQMIX)_{33}
  3  4     5.01642080e-08   # (USQMIX)_{34}
  3  5     9.99965250e-01   # (USQMIX)_{35}
  3  6     7.48687246e-05   # (USQMIX)_{36}
  4  1     1.94183976e-05   # (USQMIX)_{41}
  4  2     4.21706850e-10   # (USQMIX)_{42}
  4  3    -3.60467116e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.01840619e-08   # (USQMIX)_{45}
  4  6     1.64281648e-08   # (USQMIX)_{46}
  5  1     9.99999406e-01   # (USQMIX)_{51}
  5  2     9.13153105e-04   # (USQMIX)_{52}
  5  3    -5.56767039e-04   # (USQMIX)_{53}
  5  4    -1.94184103e-05   # (USQMIX)_{54}
  5  5    -8.10171926e-06   # (USQMIX)_{55}
  5  6     2.09280799e-04   # (USQMIX)_{56}
  6  1    -9.16725065e-04   # (USQMIX)_{61}
  6  2     9.99947003e-01   # (USQMIX)_{62}
  6  3    -5.59767615e-03   # (USQMIX)_{63}
  6  4     1.67253553e-08   # (USQMIX)_{64}
  6  5    -8.33560215e-03   # (USQMIX)_{65}
  6  6     2.08177584e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.49306847e-03   # (DSQMIX)_{11}
  1  2    -2.77395429e-02   # (DSQMIX)_{12}
  1  3     9.07480576e-01   # (DSQMIX)_{13}
  1  4    -1.66753165e-04   # (DSQMIX)_{14}
  1  5    -1.49485174e-04   # (DSQMIX)_{15}
  1  6     4.19162582e-01   # (DSQMIX)_{16}
  2  1    -2.50391392e-03   # (DSQMIX)_{21}
  2  2     2.01081767e-02   # (DSQMIX)_{22}
  2  3    -4.18725256e-01   # (DSQMIX)_{23}
  2  4    -1.61673634e-03   # (DSQMIX)_{24}
  2  5     8.46862911e-04   # (DSQMIX)_{25}
  2  6     9.07885026e-01   # (DSQMIX)_{26}
  3  1    -1.59882918e-05   # (DSQMIX)_{31}
  3  2    -1.44710303e-03   # (DSQMIX)_{32}
  3  3    -6.67831208e-04   # (DSQMIX)_{33}
  3  4     9.76969900e-01   # (DSQMIX)_{34}
  3  5    -2.13364734e-01   # (DSQMIX)_{35}
  3  6     1.66278124e-03   # (DSQMIX)_{36}
  4  1     9.19718451e-05   # (DSQMIX)_{41}
  4  2     7.50252871e-03   # (DSQMIX)_{42}
  4  3     6.19244911e-04   # (DSQMIX)_{43}
  4  4     2.13370916e-01   # (DSQMIX)_{44}
  4  5     9.76942170e-01   # (DSQMIX)_{45}
  4  6    -4.11626985e-04   # (DSQMIX)_{46}
  5  1     9.76718220e-01   # (DSQMIX)_{51}
  5  2     2.14496108e-01   # (DSQMIX)_{52}
  5  3     3.08827452e-03   # (DSQMIX)_{53}
  5  4    -4.14545203e-05   # (DSQMIX)_{54}
  5  5    -1.73236536e-03   # (DSQMIX)_{55}
  5  6    -6.31102727e-04   # (DSQMIX)_{56}
  6  1    -2.14483191e-01   # (DSQMIX)_{61}
  6  2     9.76093856e-01   # (DSQMIX)_{62}
  6  3     3.37312466e-02   # (DSQMIX)_{63}
  6  4    -1.53949872e-04   # (DSQMIX)_{64}
  6  5    -7.46637966e-03   # (DSQMIX)_{65}
  6  6    -6.64656434e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98701395e-01   # C_{11}
  1 2    5.09461228e-02   # C_{12}
  1 3   -1.26668836e-04   # C_{13}
  1 4   -1.64879953e-05   # C_{14}
  1 5    1.91860455e-05   # C_{15}
  1 6    2.29080847e-09   # C_{16}
  1 7    5.53885306e-08   # C_{17}
  1 8   -1.13533975e-06   # C_{18}
  2 1    9.17685421e-05   # C_{21}
  2 2    1.06580890e-04   # C_{22}
  2 3    8.63951858e-01   # C_{23}
  2 4   -3.88295361e-01   # C_{24}
  2 5    3.04373566e-01   # C_{25}
  2 6   -8.46600514e-05   # C_{26}
  2 7    7.86533839e-03   # C_{27}
  2 8   -1.00542238e-01   # C_{28}
  3 1    6.38143149e-05   # C_{31}
  3 2    6.42693214e-05   # C_{32}
  3 3    4.10192742e-01   # C_{33}
  3 4    9.11874331e-01   # C_{34}
  3 5   -5.77901020e-04   # C_{35}
  3 6   -3.27671268e-05   # C_{36}
  3 7   -1.50582575e-02   # C_{37}
  3 8    1.58028127e-04   # C_{38}
  4 1   -5.01552499e-05   # C_{41}
  4 2   -4.95811531e-05   # C_{42}
  4 3   -2.91622098e-01   # C_{43}
  4 4    1.31769589e-01   # C_{44}
  4 5    9.16019420e-01   # C_{45}
  4 6    2.24370242e-05   # C_{46}
  4 7   -2.09581571e-03   # C_{47}
  4 8   -2.41862257e-01   # C_{48}
  5 1    8.70994112e-09   # C_{51}
  5 2    1.24867569e-08   # C_{52}
  5 3    9.27579467e-05   # C_{53}
  5 4   -2.74198868e-06   # C_{54}
  5 5    2.91259905e-06   # C_{55}
  5 6    9.99999979e-01   # C_{56}
  5 7    1.84464888e-04   # C_{57}
  5 8   -1.11351074e-05   # C_{58}
  6 1    7.75742278e-08   # C_{61}
  6 2    1.53206759e-08   # C_{62}
  6 3   -1.21641789e-03   # C_{63}
  6 4    1.70579211e-02   # C_{64}
  6 5   -2.74461598e-04   # C_{65}
  6 6   -1.84265635e-04   # C_{66}
  6 7    9.99853150e-01   # C_{67}
  6 8    1.05649121e-03   # C_{68}
  7 1   -1.85256685e-06   # C_{71}
  7 2   -1.11954380e-06   # C_{72}
  7 3    1.68562416e-02   # C_{73}
  7 4   -7.59736520e-03   # C_{74}
  7 5    2.61275228e-01   # C_{75}
  7 6    8.54816124e-06   # C_{76}
  7 7   -7.97911944e-04   # C_{77}
  7 8    9.65086921e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27531689e-02   # curlyN_{11}
  1 2    9.98607571e-01   # curlyN_{12}
  1 3    1.49376659e-04   # curlyN_{13}
  1 4    1.00535593e-05   # curlyN_{14}
  1 5   -1.28862403e-05   # curlyN_{15}
  2 1    8.15494738e-05   # curlyN_{21}
  2 2   -1.15744316e-04   # curlyN_{22}
  2 3    8.09246886e-01   # curlyN_{23}
  2 4   -3.64353924e-01   # curlyN_{24}
  2 5    4.60831504e-01   # curlyN_{25}
  3 1   -6.30386130e-05   # curlyN_{31}
  3 2    7.56930758e-05   # curlyN_{32}
  3 3   -4.19966462e-01   # curlyN_{33}
  3 4    1.89721115e-01   # curlyN_{34}
  3 5    8.87487498e-01   # curlyN_{35}
  4 1    6.31786838e-05   # curlyN_{41}
  4 2   -7.39709330e-05   # curlyN_{42}
  4 3    4.10789008e-01   # curlyN_{43}
  4 4    9.11730287e-01   # curlyN_{44}
  4 5   -5.14790430e-04   # curlyN_{45}
  5 1    9.98607575e-01   # curlyN_{51}
  5 2   -5.27531498e-02   # curlyN_{52}
  5 3   -1.26477072e-04   # curlyN_{53}
  5 4   -1.64826007e-05   # curlyN_{54}
  5 5    1.91043294e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98701395e-01   # curlyN~_{11}
  1 2    5.09461225e-02   # curlyN~_{12}
  1 3   -1.26897639e-04   # curlyN~_{13}
  1 4   -1.65106473e-05   # curlyN~_{14}
  1 5    1.91395116e-05   # curlyN~_{15}
  2 1    8.30555920e-05   # curlyN~_{21}
  2 2    9.63366144e-05   # curlyN~_{22}
  2 3    8.09246903e-01   # curlyN~_{23}
  2 4   -3.64353913e-01   # curlyN~_{24}
  2 5    4.60831487e-01   # curlyN~_{25}
  3 1   -6.38863498e-05   # curlyN~_{31}
  3 2   -6.56188883e-05   # curlyN~_{32}
  3 3   -4.19966477e-01   # curlyN~_{33}
  3 4    1.89721044e-01   # curlyN~_{34}
  3 5    8.87487507e-01   # curlyN~_{35}
  4 1    6.39920655e-05   # curlyN~_{41}
  4 2    6.44267722e-05   # curlyN~_{42}
  4 3    4.10788968e-01   # curlyN~_{43}
  4 4    9.11730306e-01   # curlyN~_{44}
  4 5   -5.14735911e-04   # curlyN~_{45}
