# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.64792682e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.51650854e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04839234e+01   # MW
        25     1.13511859e+02   # CP even neutral scalar
        35     6.40115806e+02   # CP even neutral scalar
        36     6.39999319e+02   # CP odd neutral scalar
        37     6.45248587e+02   # charged scalar
   1000021     1.14908835e+03   # ~g
   1000022     2.04940965e+02   # ~neutralino(1)
   1000023     3.86397295e+02   # ~neutralino(2)
   1000024     3.86453087e+02   # ~chargino(1)
   1000025    -6.16666149e+02   # ~neutralino(3)
   1000035     6.29799106e+02   # ~neutralino(4)
   1000037     6.30520981e+02   # ~chargino(2)
   1000011     1.88644726e+02   # charged scalar
   1000013     2.17177268e+02   # charged scalar
   1000015     2.17262868e+02   # charged scalar
   2000011     3.32488853e+02   # charged scalar
   2000013     3.53348221e+02   # charged scalar
   2000015     3.56075676e+02   # charged scalar
   1000012     3.21181810e+02   # CP even neutral scalar
   1000014     3.40965053e+02   # CP even neutral scalar
   1000016     3.44024274e+02   # CP even neutral scalar
   1000017     3.21181810e+02   # CP odd neutral scalar
   1000018     3.40965053e+02   # CP odd neutral scalar
   1000019     3.44024274e+02   # CP odd neutral scalar
   1000001     9.59888689e+02   # ~d_1
   1000003     9.95580961e+02   # ~d_2
   1000005     1.00649158e+03   # ~d_3
   2000001     1.01143909e+03   # ~d_4
   2000003     1.05346102e+03   # ~d_5
   2000005     1.05580077e+03   # ~d_6
   1000002     8.16649388e+02   # ~u_1
   1000004     9.99905163e+02   # ~u_2
   1000006     1.01474693e+03   # ~u_3
   2000002     1.01475238e+03   # ~u_4
   2000004     1.05055412e+03   # ~u_5
   2000006     1.05291633e+03   # ~u_6
        12     1.88080700e-10   # Mnu1 normal hierarchy output
        14     2.87581345e-10   # Mnu2 normal hierarchy output
        16    -5.29722248e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.88297723e-03   # N_{11}
  1 2    8.75211667e-01   # N_{12}
  1 3    4.83736490e-01   # N_{13}
  1 4   -2.19782594e-09   # N_{14}
  1 5    1.19805705e-09   # N_{15}
  1 6    3.68797647e-07   # N_{16}
  1 7    3.55409118e-11   # N_{17}
  2 1    2.76061885e-02   # N_{21}
  2 2   -4.83598478e-01   # N_{22}
  2 3    8.74854508e-01   # N_{23}
  2 4    1.25856839e-08   # N_{24}
  2 5   -8.72177806e-09   # N_{25}
  2 6   -1.45309723e-06   # N_{26}
  2 7   -1.38278915e-10   # N_{27}
  3 1    9.99617102e-01   # N_{31}
  3 2    1.17067896e-02   # N_{32}
  3 3   -2.50718631e-02   # N_{33}
  3 4    3.10348939e-05   # N_{34}
  3 5   -2.93136450e-05   # N_{35}
  3 6    2.10340629e-05   # N_{36}
  3 7   -2.81823926e-07   # N_{37}
  4 1   -3.31324366e-05   # N_{41}
  4 2   -4.67271984e-07   # N_{42}
  4 3    9.14074943e-07   # N_{43}
  4 4    9.95722519e-01   # N_{44}
  4 5   -1.52400247e-02   # N_{45}
  4 6    8.51034515e-02   # N_{46}
  4 7   -3.25853878e-02   # N_{47}
  5 1    3.16098668e-05   # N_{51}
  5 2    5.78245842e-07   # N_{52}
  5 3   -1.01330144e-06   # N_{53}
  5 4    3.70061427e-02   # N_{54}
  5 5    9.68005056e-01   # N_{55}
  5 6   -2.07486465e-01   # N_{56}
  5 7    1.36184151e-01   # N_{57}
  6 1   -1.18988146e-05   # N_{61}
  6 2   -8.61317147e-07   # N_{62}
  6 3    1.06830225e-06   # N_{63}
  6 4   -3.61115504e-02   # N_{64}
  6 5    5.24423008e-02   # N_{65}
  6 6    7.03084382e-01   # N_{66}
  6 7    7.08250035e-01   # N_{67}
  7 1    4.80487295e-06   # N_{71}
  7 2    7.50439080e-07   # N_{72}
  7 3   -8.61072422e-07   # N_{73}
  7 4    7.65713052e-02   # N_{74}
  7 5   -2.44915817e-01   # N_{75}
  7 6   -6.74817843e-01   # N_{76}
  7 7    6.91934937e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.65282054e-09   # U_{12}
  1 3    2.00316882e-09   # U_{13}
  1 4    3.52834395e-05   # U_{14}
  1 5   -2.12102495e-05   # U_{15}
  2 1   -1.85346598e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.14037420e-10   # U_{23}
  2 4   -3.74965918e-06   # U_{24}
  2 5    3.22224249e-06   # U_{25}
  3 1    2.24280695e-09   # U_{31}
  3 2    2.43125005e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.54376558e-06   # U_{34}
  3 5   -3.73963397e-06   # U_{35}
  4 1   -3.99862048e-05   # U_{41}
  4 2   -4.53654741e-06   # U_{42}
  4 3    5.44836549e-06   # U_{43}
  4 4   -9.55017050e-01   # U_{44}
  4 5    2.96550895e-01   # U_{45}
  5 1   -9.79281433e-06   # U_{51}
  5 2   -1.96533175e-06   # U_{52}
  5 3    2.22395647e-06   # U_{53}
  5 4    2.96550896e-01   # U_{54}
  5 5    9.55017050e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.68885509e-11   # V_{12}
  1 3    1.16200279e-12   # V_{13}
  1 4    6.38679484e-10   # V_{14}
  1 5   -2.00024941e-09   # V_{15}
  2 1   -1.68886172e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.57537980e-11   # V_{23}
  2 4   -1.40341890e-08   # V_{24}
  2 5    4.39529950e-08   # V_{25}
  3 1    1.16388250e-12   # V_{31}
  3 2    2.57993866e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.00771461e-07   # V_{34}
  3 5   -9.41949648e-07   # V_{35}
  4 1   -1.00940823e-09   # V_{41}
  4 2   -2.21804923e-08   # V_{42}
  4 3    4.75353464e-07   # V_{43}
  4 4   -9.81544453e-01   # V_{44}
  4 5    1.91234113e-01   # V_{45}
  5 1   -1.84119641e-09   # V_{51}
  5 2   -4.04580028e-08   # V_{52}
  5 3    8.67047689e-07   # V_{53}
  5 4    1.91234113e-01   # V_{54}
  5 5    9.81544453e-01   # V_{55}
Block gauge Q= 8.80726341e+02  # SM gauge couplings
     1     3.62728548e-01   # g'(Q)MSSM DRbar
     2     6.42764968e-01   # g(Q)MSSM DRbar
     3     1.06575383e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.80726341e+02   # diagonal Up Yukawa matrix
  1  1     7.27187837e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32396222e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.30295196e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.80726341e+02   # diagonal down Yukawa matrix
  1  1     5.52730925e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.15007880e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56973806e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.80726341e+02   # diagonal lepton Yukawa matrix
  1  1     5.58653696e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15456064e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04631693e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.80726341e+02 # Higgs mixing parameters
     1     6.10613177e+02    # mu(Q)MSSM DRbar
     2     1.94429662e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44603568e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.55282090e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.80726341e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.50007986e-11   # lambda_{121}
  1 2 2   -1.65550624e-07   # lambda_{122}
  1 2 3    4.51054294e-10   # lambda_{123}
  1 3 1   -7.94376229e-11   # lambda_{131}
  1 3 2    2.61324013e-11   # lambda_{132}
  1 3 3   -2.93419987e-06   # lambda_{133}
  2 1 1   -6.50007986e-11   # lambda_{211}
  2 1 2    1.65550624e-07   # lambda_{212}
  2 1 3   -4.51054294e-10   # lambda_{213}
  2 3 1    3.07403171e-15   # lambda_{231}
  2 3 2   -1.63674888e-08   # lambda_{232}
  2 3 3   -2.37246627e-07   # lambda_{233}
  3 1 1    7.94376229e-11   # lambda_{311}
  3 1 2   -2.61324013e-11   # lambda_{312}
  3 1 3    2.93419987e-06   # lambda_{313}
  3 2 1   -3.07403171e-15   # lambda_{321}
  3 2 2    1.63674888e-08   # lambda_{322}
  3 2 3    2.37246627e-07   # lambda_{323}
Block RVLAMLQD Q= 8.80726341e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12853156e-01   # lambda'_{111}
  1 1 2   -3.64401339e-07   # lambda'_{112}
  1 1 3   -4.88776327e-06   # lambda'_{113}
  1 2 1   -1.82851928e-07   # lambda'_{121}
  1 2 2   -9.03323381e-08   # lambda'_{122}
  1 2 3   -1.70862034e-07   # lambda'_{123}
  1 3 1   -2.40516146e-06   # lambda'_{131}
  1 3 2   -1.91306304e-07   # lambda'_{132}
  1 3 3    8.17578739e-05   # lambda'_{133}
  2 1 1   -5.07829497e-02   # lambda'_{211}
  2 1 2    1.53755841e-07   # lambda'_{212}
  2 1 3    2.18939928e-06   # lambda'_{213}
  2 2 1    7.20571851e-08   # lambda'_{221}
  2 2 2   -7.29704106e-09   # lambda'_{222}
  2 2 3   -3.21464842e-08   # lambda'_{223}
  2 3 1    1.06965504e-06   # lambda'_{231}
  2 3 2   -5.06133275e-08   # lambda'_{232}
  2 3 3    8.25690807e-05   # lambda'_{233}
  3 1 1    5.32776929e-02   # lambda'_{311}
  3 1 2   -1.61038928e-07   # lambda'_{312}
  3 1 3   -2.29669043e-06   # lambda'_{313}
  3 2 1   -7.53266975e-08   # lambda'_{321}
  3 2 2    8.92321240e-09   # lambda'_{322}
  3 2 3    3.65940428e-08   # lambda'_{323}
  3 3 1   -1.12187072e-06   # lambda'_{331}
  3 3 2    5.66862845e-08   # lambda'_{332}
  3 3 3   -8.97211091e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.80726341e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.80726341e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -8.40067768e-08   # T_{121}
  1 2 2    2.91120167e-04   # T_{122}
  1 2 3    2.52378518e-06   # T_{123}
  1 3 1    1.06819639e-07   # T_{131}
  1 3 2    1.45498809e-07   # T_{132}
  1 3 3    5.14145045e-03   # T_{133}
  2 1 1    8.40067768e-08   # T_{211}
  2 1 2   -2.91120167e-04   # T_{212}
  2 1 3   -2.52378518e-06   # T_{213}
  2 3 1    1.76929435e-11   # T_{231}
  2 3 2    2.24084101e-05   # T_{232}
  2 3 3    3.11775895e-04   # T_{233}
  3 1 1   -1.06819639e-07   # T_{311}
  3 1 2   -1.45498809e-07   # T_{312}
  3 1 3   -5.14145045e-03   # T_{313}
  3 2 1   -1.76929435e-11   # T_{321}
  3 2 2   -2.24084101e-05   # T_{322}
  3 2 3   -3.11775895e-04   # T_{323}
Block RVTLQD Q= 8.80726341e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56913357e+02   # T'_{111}
  1 1 2    1.03428102e-03   # T'_{112}
  1 1 3    1.36259899e-02   # T'_{113}
  1 2 1    5.30180790e-04   # T'_{121}
  1 2 2    2.58386469e-04   # T'_{122}
  1 2 3    4.82684816e-04   # T'_{123}
  1 3 1    6.60803877e-03   # T'_{131}
  1 3 2    5.25974892e-04   # T'_{132}
  1 3 3   -1.00891227e-01   # T'_{133}
  2 1 1    7.06093374e+01   # T'_{211}
  2 1 2   -4.36875208e-04   # T'_{212}
  2 1 3   -6.10385633e-03   # T'_{213}
  2 2 1   -2.10048319e-04   # T'_{221}
  2 2 2    1.76521846e-05   # T'_{222}
  2 2 3    8.36896443e-05   # T'_{223}
  2 3 1   -2.93945767e-03   # T'_{231}
  2 3 2    1.32453390e-04   # T'_{232}
  2 3 3   -1.07047244e-01   # T'_{233}
  3 1 1   -7.39706197e+01   # T'_{311}
  3 1 2    4.57260894e-04   # T'_{312}
  3 1 3    6.39835379e-03   # T'_{313}
  3 2 1    2.19464204e-04   # T'_{321}
  3 2 2   -2.20267318e-05   # T'_{322}
  3 2 3   -9.56173239e-05   # T'_{323}
  3 3 1    3.08070582e-03   # T'_{331}
  3 3 2   -1.48504395e-04   # T'_{332}
  3 3 3    1.16078448e-01   # T'_{333}
Block RVTUDD Q= 8.80726341e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.80726341e+02 # R-Parity violating kappa 
     1   -8.75836616e-03   # kappa_{1}
     2   -7.08296478e-04   # kappa_{2}
     3    8.66024932e-04   # kappa_{3}
Block RVD Q= 8.80726341e+02 # R-Parity violating D 
     1    1.28040389e+01   # D_{1}
     2    7.24679589e-01   # D_{2}
     3   -9.28518061e-01   # D_{3}
Block RVSNVEV Q= 8.80726341e+02 # sneutrino VEVs D 
     1    3.55837649e-02   # SneutrinoVev_{1}
     2    3.96556754e-04   # SneutrinoVev_{2}
     3   -8.69177855e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.80726341e+02 # M2LH1 
     1   -4.78593488e+01   # M2LH1_{1}
     2   -2.02753331e+00   # M2LH1_{2}
     3    2.74803854e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     1.98454867e-03   # UPMNS_{11} matrix element
  1  2     2.72193638e-02   # UPMNS_{12} matrix element
  1  3     9.99627515e-01   # UPMNS_{13} matrix element
  2  1    -8.75274584e-01   # UPMNS_{21} matrix element
  2  2     4.83491276e-01   # UPMNS_{22} matrix element
  2  3    -1.14275565e-02   # UPMNS_{23} matrix element
  3  1    -4.83622233e-01   # UPMNS_{31} matrix element
  3  2    -8.74925878e-01   # UPMNS_{32} matrix element
  3  3     2.47839293e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.80726341e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03198161e+06    # (m_Q^2)_{11}
  1  2    -1.01837904e+03    # (m_Q^2)_{12}
  1  3    -7.65501856e+02    # (m_Q^2)_{13}
  2  1    -1.01837904e+03    # (m_Q^2)_{21}
  2  2     1.03617455e+06    # (m_Q^2)_{22}
  2  3     5.86774227e+03    # (m_Q^2)_{23}
  3  1    -7.65501856e+02    # (m_Q^2)_{31}
  3  2     5.86774227e+03    # (m_Q^2)_{32}
  3  3     8.78796033e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.80726341e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.09058772e+05    # (m_L^2)_{11}
  1  2    -4.65842023e+03    # (m_L^2)_{12}
  1  3    -4.88430549e+03    # (m_L^2)_{13}
  2  1    -4.65842023e+03    # (m_L^2)_{21}
  2  2     1.17297488e+05    # (m_L^2)_{22}
  2  3    -2.19951750e+03    # (m_L^2)_{23}
  3  1    -4.88430549e+03    # (m_L^2)_{31}
  3  2    -2.19951750e+03    # (m_L^2)_{32}
  3  3     1.14551538e+05    # (m_L^2)_{33}
Block msd2 Q= 8.80726341e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.42820385e+05    # (m_d^2)_{11}
  1  2    -2.10086777e+03    # (m_d^2)_{12}
  1  3    -3.75963330e+01    # (m_d^2)_{13}
  2  1    -2.10086777e+03    # (m_d^2)_{21}
  2  2     9.51693390e+05    # (m_d^2)_{22}
  2  3    -9.87822995e+00    # (m_d^2)_{23}
  3  1    -3.75963330e+01    # (m_d^2)_{31}
  3  2    -9.87822995e+00    # (m_d^2)_{32}
  3  3     9.18259784e+05    # (m_d^2)_{33}
Block msu2 Q= 8.80726341e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.61156151e+05    # (m_u^2)_{11}
  1  2     1.51811541e-08    # (m_u^2)_{12}
  1  3     5.12888978e-05    # (m_u^2)_{13}
  2  1     1.51811541e-08    # (m_u^2)_{21}
  2  2     9.61150858e+05    # (m_u^2)_{22}
  2  3     2.48548031e-01    # (m_u^2)_{23}
  3  1     5.12888978e-05    # (m_u^2)_{31}
  3  2     2.48548031e-01    # (m_u^2)_{32}
  3  3     6.72414483e+05    # (m_u^2)_{33}
Block mse2 Q= 8.80726341e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36199003e+04    # (m_e^2)_{11}
  1  2     3.55790573e-04    # (m_e^2)_{12}
  1  3     6.61424031e-03    # (m_e^2)_{13}
  2  1     3.55790573e-04    # (m_e^2)_{21}
  2  2     4.36032784e+04    # (m_e^2)_{22}
  2  3     6.15572568e-01    # (m_e^2)_{23}
  3  1     6.61424031e-03    # (m_e^2)_{31}
  3  2     6.15572568e-01    # (m_e^2)_{32}
  3  3     3.84268879e+04    # (m_e^2)_{33}
Block tu Q= 8.80726341e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.39244780e-03    # (T_u)_{11}
  1  2     1.59616187e-08    # (T_u)_{12}
  1  3     2.16769924e-07    # (T_u)_{13}
  2  1     7.29603348e-06    # (T_u)_{21}
  2  2    -3.84315350e+00    # (T_u)_{22}
  2  3     1.05063014e-03    # (T_u)_{23}
  3  1     2.50346390e-02    # (T_u)_{31}
  3  2     2.65445899e-01    # (T_u)_{32}
  3  3    -7.57531894e+02    # (T_u)_{33}
Block td Q= 8.80726341e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.31523018e-02    # (T_d)_{11}
  1  2     6.07594588e-03    # (T_d)_{12}
  1  3     4.22672168e-03    # (T_d)_{13}
  2  1     3.20813047e-03    # (T_d)_{21}
  2  2    -8.41154723e+00    # (T_d)_{22}
  2  3    -1.88965934e-02    # (T_d)_{23}
  3  1     1.07693280e-01    # (T_d)_{31}
  3  2    -8.29877097e-01    # (T_d)_{32}
  3  3    -3.25720324e+02    # (T_d)_{33}
Block te Q= 8.80726341e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46384421e-02    # (T_e)_{11}
  1  2     1.12226094e-04    # (T_e)_{12}
  1  3     1.17368389e-04    # (T_e)_{13}
  2  1     2.31938387e-02    # (T_e)_{21}
  2  2    -3.06613701e+00    # (T_e)_{22}
  2  3     1.09232298e-02    # (T_e)_{23}
  3  1     4.31387086e-01    # (T_e)_{31}
  3  2     1.94262193e-01    # (T_e)_{32}
  3  3    -5.30680172e+01    # (T_e)_{33}
Block VCKM Q= 8.80726341e+02 # DRbar CKM mixing matrix
  1  1     9.75753579e-01    # CKM_{11} matrix element
  1  2     2.18836432e-01    # CKM_{12} matrix element
  1  3     3.94576544e-03    # CKM_{13} matrix element
  2  1    -2.18808042e-01    # CKM_{21} matrix element
  2  2     9.74874125e-01    # CKM_{22} matrix element
  2  3     4.17550143e-02    # CKM_{23} matrix element
  3  1     5.29089370e-03    # CKM_{31} matrix element
  3  2    -4.16059698e-02    # CKM_{32} matrix element
  3  3     9.99120088e-01    # CKM_{33} matrix element
Block msoft Q= 8.80726341e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09961718e+02     # M_1(Q)
     2     3.88804990e+02     # M_2(Q)
     3     1.11573465e+03     # M_3(Q)
    21     6.22396462e+04     # mH1^2(Q)
    22    -3.55403801e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.82513823e-05   # (USQMIX)_{11}
  1  2     6.11341431e-04   # (USQMIX)_{12}
  1  3     4.42622456e-01   # (USQMIX)_{13}
  1  4     6.66358241e-11   # (USQMIX)_{14}
  1  5     3.13267099e-07   # (USQMIX)_{15}
  1  6     8.96707859e-01   # (USQMIX)_{16}
  2  1     5.90576794e-04   # (USQMIX)_{21}
  2  2     5.98029751e-03   # (USQMIX)_{22}
  2  3     8.96690195e-01   # (USQMIX)_{23}
  2  4     2.90363071e-08   # (USQMIX)_{24}
  2  5     1.34586480e-04   # (USQMIX)_{25}
  2  6    -4.42617852e-01   # (USQMIX)_{26}
  3  1     4.13339515e-07   # (USQMIX)_{31}
  3  2     8.63905684e-03   # (USQMIX)_{32}
  3  3    -1.69487504e-04   # (USQMIX)_{33}
  3  4     5.22884521e-08   # (USQMIX)_{34}
  3  5     9.99962665e-01   # (USQMIX)_{35}
  3  6     7.74212935e-05   # (USQMIX)_{36}
  4  1     2.01388051e-05   # (USQMIX)_{41}
  4  2     4.53150992e-10   # (USQMIX)_{42}
  4  3    -3.72477369e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.23102734e-08   # (USQMIX)_{45}
  4  6     1.70029457e-08   # (USQMIX)_{46}
  5  1     9.99999388e-01   # (USQMIX)_{51}
  5  2     9.30189116e-04   # (USQMIX)_{52}
  5  3    -5.60606727e-04   # (USQMIX)_{53}
  5  4    -2.01388182e-05   # (USQMIX)_{54}
  5  5    -8.56097586e-06   # (USQMIX)_{55}
  5  6     2.11124635e-04   # (USQMIX)_{56}
  6  1    -9.33811679e-04   # (USQMIX)_{61}
  6  2     9.99944180e-01   # (USQMIX)_{62}
  6  3    -5.63139625e-03   # (USQMIX)_{63}
  6  4     1.76553346e-08   # (USQMIX)_{64}
  6  5    -8.64001369e-03   # (USQMIX)_{65}
  6  6     2.09804365e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.52946908e-03   # (DSQMIX)_{11}
  1  2    -2.75515987e-02   # (DSQMIX)_{12}
  1  3     9.06849857e-01   # (DSQMIX)_{13}
  1  4     1.68115236e-04   # (DSQMIX)_{14}
  1  5    -1.50953464e-04   # (DSQMIX)_{15}
  1  6     4.20537439e-01   # (DSQMIX)_{16}
  2  1    -2.54164133e-03   # (DSQMIX)_{21}
  2  2     2.00631340e-02   # (DSQMIX)_{22}
  2  3    -4.20103291e-01   # (DSQMIX)_{23}
  2  4     1.60939549e-03   # (DSQMIX)_{24}
  2  5     8.53889983e-04   # (DSQMIX)_{25}
  2  6     9.07249093e-01   # (DSQMIX)_{26}
  3  1     8.62367883e-05   # (DSQMIX)_{31}
  3  2     1.50085136e-03   # (DSQMIX)_{32}
  3  3     6.69063318e-04   # (DSQMIX)_{33}
  3  4     9.76506466e-01   # (DSQMIX)_{34}
  3  5     2.15475438e-01   # (DSQMIX)_{35}
  3  6    -1.65819325e-03   # (DSQMIX)_{36}
  4  1     7.92991934e-05   # (DSQMIX)_{41}
  4  2     7.69976173e-03   # (DSQMIX)_{42}
  4  3     6.28865347e-04   # (DSQMIX)_{43}
  4  4    -2.15481952e-01   # (DSQMIX)_{44}
  4  5     9.76477172e-01   # (DSQMIX)_{45}
  4  6    -4.15651882e-04   # (DSQMIX)_{46}
  5  1     9.76261472e-01   # (DSQMIX)_{51}
  5  2     2.16565193e-01   # (DSQMIX)_{52}
  5  3     3.07186240e-03   # (DSQMIX)_{53}
  5  4    -2.61642177e-05   # (DSQMIX)_{54}
  5  5    -1.79497152e-03   # (DSQMIX)_{55}
  5  6    -6.30031674e-04   # (DSQMIX)_{56}
  6  1    -2.16551629e-01   # (DSQMIX)_{61}
  6  2     9.75641511e-01   # (DSQMIX)_{62}
  6  3     3.35601211e-02   # (DSQMIX)_{63}
  6  4     1.75860927e-04   # (DSQMIX)_{64}
  6  5    -7.66121618e-03   # (DSQMIX)_{65}
  6  6    -6.63527457e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98679758e-01   # C_{11}
  1 2    5.13684615e-02   # C_{12}
  1 3   -1.49842015e-04   # C_{13}
  1 4   -9.03819639e-06   # C_{14}
  1 5    1.14519415e-05   # C_{15}
  1 6    2.74528452e-09   # C_{16}
  1 7    2.67831778e-08   # C_{17}
  1 8   -6.19212701e-07   # C_{18}
  2 1    1.15710463e-04   # C_{21}
  2 2    1.31929443e-04   # C_{22}
  2 3    8.63602945e-01   # C_{23}
  2 4   -3.88148195e-01   # C_{24}
  2 5    3.05500802e-01   # C_{25}
  2 6   -8.42417393e-05   # C_{26}
  2 7    7.82671854e-03   # C_{27}
  2 8   -1.00692085e-01   # C_{28}
  3 1    6.64419053e-05   # C_{31}
  3 2    6.54067580e-05   # C_{32}
  3 3    4.10200422e-01   # C_{33}
  3 4    9.11872702e-01   # C_{34}
  3 5   -5.75496520e-04   # C_{35}
  3 6   -3.25262644e-05   # C_{36}
  3 7   -1.49473485e-02   # C_{37}
  3 8    1.56566215e-04   # C_{38}
  4 1   -5.08518788e-05   # C_{41}
  4 2   -4.88038349e-05   # C_{42}
  4 3   -2.92630975e-01   # C_{43}
  4 4    1.32223444e-01   # C_{44}
  4 5    9.15949913e-01   # C_{45}
  4 6    2.23546887e-05   # C_{46}
  4 7   -2.08810478e-03   # C_{47}
  4 8   -2.40656322e-01   # C_{48}
  5 1    1.02787603e-08   # C_{51}
  5 2    1.44663634e-08   # C_{52}
  5 3    9.22560337e-05   # C_{53}
  5 4   -2.74436378e-06   # C_{54}
  5 5    2.91480616e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.88076109e-04   # C_{57}
  5 8   -1.13359226e-05   # C_{58}
  6 1   -4.52375236e-08   # C_{61}
  6 2   -1.60555832e-07   # C_{62}
  6 3   -1.22508263e-03   # C_{63}
  6 4    1.69402808e-02   # C_{64}
  6 5   -2.74758248e-04   # C_{65}
  6 6   -1.87876355e-04   # C_{66}
  6 7    9.99855118e-01   # C_{67}
  6 8    1.07592508e-03   # C_{68}
  7 1    1.69931050e-08   # C_{71}
  7 2    1.71648584e-06   # C_{72}
  7 3    1.70624074e-02   # C_{73}
  7 4   -7.69033353e-03   # C_{74}
  7 5    2.60201096e-01   # C_{75}
  7 6    8.74323099e-06   # C_{76}
  7 7   -8.16113633e-04   # C_{77}
  7 8    9.65372703e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32212099e-02   # curlyN_{11}
  1 2    9.98582732e-01   # curlyN_{12}
  1 3    1.70914296e-04   # curlyN_{13}
  1 4    1.62151983e-06   # curlyN_{14}
  1 5   -3.86647141e-06   # curlyN_{15}
  2 1    1.05371524e-04   # curlyN_{21}
  2 2   -1.41905807e-04   # curlyN_{22}
  2 3    8.10129502e-01   # curlyN_{23}
  2 4   -3.64745840e-01   # curlyN_{24}
  2 5    4.58966918e-01   # curlyN_{25}
  3 1   -6.69438783e-05   # curlyN_{31}
  3 2    7.82905991e-05   # curlyN_{32}
  3 3   -4.18268203e-01   # curlyN_{33}
  3 4    1.88951303e-01   # curlyN_{34}
  3 5    8.88453209e-01   # curlyN_{35}
  4 1    6.57928657e-05   # curlyN_{41}
  4 2   -7.52971871e-05   # curlyN_{42}
  4 3    4.10781997e-01   # curlyN_{43}
  4 4    9.11733446e-01   # curlyN_{44}
  4 5   -5.13437330e-04   # curlyN_{45}
  5 1    9.98582737e-01   # curlyN_{51}
  5 2   -5.32211844e-02   # curlyN_{52}
  5 3   -1.49700030e-04   # curlyN_{53}
  5 4   -9.00165534e-06   # curlyN_{54}
  5 5    1.13701334e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98679953e-01   # curlyN~_{11}
  1 2    5.13646621e-02   # curlyN~_{12}
  1 3   -1.50114439e-04   # curlyN~_{13}
  1 4   -9.04567236e-06   # curlyN~_{14}
  1 5    1.14227388e-05   # curlyN~_{15}
  2 1    1.06745480e-04   # curlyN~_{21}
  2 2    1.25875203e-04   # curlyN~_{22}
  2 3    8.10129519e-01   # curlyN~_{23}
  2 4   -3.64745828e-01   # curlyN~_{24}
  2 5    4.58966901e-01   # curlyN~_{25}
  3 1   -6.78104819e-05   # curlyN~_{31}
  3 2   -6.82669378e-05   # curlyN~_{32}
  3 3   -4.18268219e-01   # curlyN~_{33}
  3 4    1.88951230e-01   # curlyN~_{34}
  3 5    8.88453218e-01   # curlyN~_{35}
  4 1    6.66376589e-05   # curlyN~_{41}
  4 2    6.55648236e-05   # curlyN~_{42}
  4 3    4.10781955e-01   # curlyN~_{43}
  4 4    9.11733466e-01   # curlyN~_{44}
  4 5   -5.13379768e-04   # curlyN~_{45}
