# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.52477775e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.32560891e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03814664e+01   # MW
        25     1.13643698e+02   # CP even neutral scalar
        35     6.46092786e+02   # CP even neutral scalar
        36     6.45945292e+02   # CP odd neutral scalar
        37     6.51146911e+02   # charged scalar
   1000021     1.14530112e+03   # ~g
   1000022     2.05581648e+02   # ~neutralino(1)
   1000023     3.86679335e+02   # ~neutralino(2)
   1000024     3.86731258e+02   # ~chargino(1)
   1000025    -6.13512395e+02   # ~neutralino(3)
   1000035     6.26859397e+02   # ~neutralino(4)
   1000037     6.27566756e+02   # ~chargino(2)
   1000011     1.88264237e+02   # charged scalar
   1000013     2.17103068e+02   # charged scalar
   1000015     2.17189790e+02   # charged scalar
   2000011     3.32340193e+02   # charged scalar
   2000013     3.52874045e+02   # charged scalar
   2000015     3.55627925e+02   # charged scalar
   1000012     3.21020314e+02   # CP even neutral scalar
   1000014     3.40445655e+02   # CP even neutral scalar
   1000016     3.43540575e+02   # CP even neutral scalar
   1000017     3.21020314e+02   # CP odd neutral scalar
   1000018     3.40445655e+02   # CP odd neutral scalar
   1000019     3.43540575e+02   # CP odd neutral scalar
   1000001     9.56259267e+02   # ~d_1
   1000003     9.91803385e+02   # ~d_2
   1000005     1.00255567e+03   # ~d_3
   2000001     1.00744376e+03   # ~d_4
   2000003     1.04955222e+03   # ~d_5
   2000005     1.05186302e+03   # ~d_6
   1000002     8.13018282e+02   # ~u_1
   1000004     9.96222647e+02   # ~u_2
   1000006     1.01076286e+03   # ~u_3
   2000002     1.01076796e+03   # ~u_4
   2000004     1.04663538e+03   # ~u_5
   2000006     1.04896843e+03   # ~u_6
        12     1.77878898e-10   # Mnu1 normal hierarchy output
        14     2.22302847e-10   # Mnu2 normal hierarchy output
        16    -3.86328738e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -3.14268484e-02   # N_{11}
  1 2    9.02421754e-01   # N_{12}
  1 3    4.29706099e-01   # N_{13}
  1 4   -1.92849263e-09   # N_{14}
  1 5    1.02521920e-09   # N_{15}
  1 6    4.12905555e-07   # N_{16}
  1 7    5.35771233e-11   # N_{17}
  2 1    1.30701099e-01   # N_{21}
  2 2   -4.22516492e-01   # N_{22}
  2 3    8.96881841e-01   # N_{23}
  2 4    7.93398212e-09   # N_{24}
  2 5   -4.51674088e-09   # N_{25}
  2 6   -1.23790365e-06   # N_{26}
  2 7   -4.75160070e-11   # N_{27}
  3 1    9.90923597e-01   # N_{31}
  3 2    8.43492290e-02   # N_{32}
  3 3   -1.04669153e-01   # N_{33}
  3 4    2.64582300e-05   # N_{34}
  3 5   -2.50171835e-05   # N_{35}
  3 6    1.84640711e-05   # N_{36}
  3 7   -2.39506898e-07   # N_{37}
  4 1   -2.80506979e-05   # N_{41}
  4 2   -2.46065057e-06   # N_{42}
  4 3    3.03813470e-06   # N_{43}
  4 4    9.95643054e-01   # N_{44}
  4 5   -1.54430905e-02   # N_{45}
  4 6    8.58119923e-02   # N_{46}
  4 7   -3.30563394e-02   # N_{47}
  5 1    2.68242249e-05   # N_{51}
  5 2    2.47181433e-06   # N_{52}
  5 3   -3.02971624e-06   # N_{53}
  5 4    3.76856074e-02   # N_{54}
  5 5    9.67144668e-01   # N_{55}
  5 6   -2.09870985e-01   # N_{56}
  5 7    1.38438271e-01   # N_{57}
  6 1   -1.03177667e-05   # N_{61}
  6 2   -1.51880442e-06   # N_{62}
  6 3    1.75908828e-06   # N_{63}
  6 4   -3.62636028e-02   # N_{64}
  6 5    5.25944650e-02   # N_{65}
  6 6    7.03053000e-01   # N_{66}
  6 7    7.08262136e-01   # N_{67}
  7 1    4.20024629e-06   # N_{71}
  7 2    9.72317602e-07   # N_{72}
  7 3   -1.08624450e-06   # N_{73}
  7 4    7.71988008e-02   # N_{74}
  7 5   -2.48246900e-01   # N_{75}
  7 6   -6.74022960e-01   # N_{76}
  7 7    6.91452725e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -5.40795158e-10   # U_{12}
  1 3    8.38614841e-10   # U_{13}
  1 4    4.00281953e-05   # U_{14}
  1 5   -2.31792702e-05   # U_{15}
  2 1   -6.23292412e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.23137411e-11   # U_{23}
  2 4   -1.09305990e-06   # U_{24}
  2 5    1.67149520e-06   # U_{25}
  3 1    9.54419208e-10   # U_{31}
  3 2    2.76374509e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.68790702e-06   # U_{34}
  3 5   -2.08120686e-06   # U_{35}
  4 1   -4.51144367e-05   # U_{41}
  4 2   -1.54118775e-06   # U_{42}
  4 3    2.23104946e-06   # U_{43}
  4 4   -9.54639873e-01   # U_{44}
  4 5    2.97762843e-01   # U_{45}
  5 1   -1.02089463e-05   # U_{51}
  5 2   -1.27020335e-06   # U_{52}
  5 3    1.48420706e-06   # U_{53}
  5 4    2.97762844e-01   # U_{54}
  5 5    9.54639874e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -5.60071249e-12   # V_{12}
  1 3    4.88767349e-13   # V_{13}
  1 4    7.22388915e-10   # V_{14}
  1 5   -2.29139778e-09   # V_{15}
  2 1   -5.60061054e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.82029056e-12   # V_{23}
  2 4   -4.07880088e-09   # V_{24}
  2 5    1.29378433e-08   # V_{25}
  3 1    4.89545665e-13   # V_{31}
  3 2    2.82532578e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.11314896e-07   # V_{34}
  3 5   -3.53079731e-07   # V_{35}
  4 1   -1.15167175e-09   # V_{41}
  4 2   -6.50264629e-09   # V_{42}
  4 3    1.77462711e-07   # V_{43}
  4 4   -9.81141523e-01   # V_{44}
  4 5    1.93290746e-01   # V_{45}
  5 1   -2.10855441e-09   # V_{51}
  5 2   -1.19054608e-08   # V_{52}
  5 3    3.24905046e-07   # V_{53}
  5 4    1.93290746e-01   # V_{54}
  5 5    9.81141523e-01   # V_{55}
Block gauge Q= 8.77225011e+02  # SM gauge couplings
     1     3.62792503e-01   # g'(Q)MSSM DRbar
     2     6.42301714e-01   # g(Q)MSSM DRbar
     3     1.06404440e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.77225011e+02   # diagonal Up Yukawa matrix
  1  1     7.04932569e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.22149225e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.31790952e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.77225011e+02   # diagonal down Yukawa matrix
  1  1     5.97422608e-06    # YD_{11}(Q)MSSM DRbar
  2  2     6.01119672e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.55717683e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.77225011e+02   # diagonal lepton Yukawa matrix
  1  1     5.63648001e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16505744e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06238679e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.77225011e+02 # Higgs mixing parameters
     1     6.07453959e+02    # mu(Q)MSSM DRbar
     2     1.96034330e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44718104e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.62956121e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.77225011e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.09518059e-10   # lambda_{121}
  1 2 2   -1.45188042e-07   # lambda_{122}
  1 2 3    3.10619159e-10   # lambda_{123}
  1 3 1   -1.26251887e-10   # lambda_{131}
  1 3 2    1.80118202e-11   # lambda_{132}
  1 3 3   -2.57013724e-06   # lambda_{133}
  2 1 1   -1.09518059e-10   # lambda_{211}
  2 1 2    1.45188042e-07   # lambda_{212}
  2 1 3   -3.10619159e-10   # lambda_{213}
  2 3 1    2.13875257e-15   # lambda_{231}
  2 3 2   -2.60651664e-08   # lambda_{232}
  2 3 3   -4.00196054e-07   # lambda_{233}
  3 1 1    1.26251887e-10   # lambda_{311}
  3 1 2   -1.80118202e-11   # lambda_{312}
  3 1 3    2.57013724e-06   # lambda_{313}
  3 2 1   -2.13875257e-15   # lambda_{321}
  3 2 2    2.60651664e-08   # lambda_{322}
  3 2 3    4.00196054e-07   # lambda_{323}
Block RVLAMLQD Q= 8.77225011e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12380062e-01   # lambda'_{111}
  1 1 2   -3.50994149e-07   # lambda'_{112}
  1 1 3   -4.82408234e-06   # lambda'_{113}
  1 2 1   -1.75323354e-07   # lambda'_{121}
  1 2 2   -7.68864295e-08   # lambda'_{122}
  1 2 3   -1.50708243e-07   # lambda'_{123}
  1 3 1   -2.36882051e-06   # lambda'_{131}
  1 3 2   -1.70335501e-07   # lambda'_{132}
  1 3 3    8.18546301e-05   # lambda'_{133}
  2 1 1   -5.05700449e-02   # lambda'_{211}
  2 1 2    1.48026202e-07   # lambda'_{212}
  2 1 3    2.16084971e-06   # lambda'_{213}
  2 2 1    6.89738849e-08   # lambda'_{221}
  2 2 2   -1.19663533e-08   # lambda'_{222}
  2 2 3   -4.00163068e-08   # lambda'_{223}
  2 3 1    1.05346135e-06   # lambda'_{231}
  2 3 2   -5.82879005e-08   # lambda'_{232}
  2 3 3    8.19826909e-05   # lambda'_{233}
  3 1 1    5.30496888e-02   # lambda'_{311}
  3 1 2   -1.55019590e-07   # lambda'_{312}
  3 1 3   -2.26654096e-06   # lambda'_{313}
  3 2 1   -7.20909804e-08   # lambda'_{321}
  3 2 2    1.37968283e-08   # lambda'_{322}
  3 2 3    4.48364679e-08   # lambda'_{323}
  3 3 1   -1.10478710e-06   # lambda'_{331}
  3 3 2    6.47075292e-08   # lambda'_{332}
  3 3 3   -8.90833881e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.77225011e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.77225011e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.63158940e-07   # T_{121}
  1 2 2    2.53112156e-04   # T_{122}
  1 2 3    2.71750536e-06   # T_{123}
  1 3 1    1.89780998e-07   # T_{131}
  1 3 2    1.56989918e-07   # T_{132}
  1 3 3    4.46436770e-03   # T_{133}
  2 1 1    1.63158940e-07   # T_{211}
  2 1 2   -2.53112156e-04   # T_{212}
  2 1 3   -2.71750536e-06   # T_{213}
  2 3 1    1.95305141e-11   # T_{231}
  2 3 2    3.95873936e-05   # T_{232}
  2 3 3    6.00503779e-04   # T_{233}
  3 1 1   -1.89780998e-07   # T_{311}
  3 1 2   -1.56989918e-07   # T_{312}
  3 1 3   -4.46436770e-03   # T_{313}
  3 2 1   -1.95305141e-11   # T_{321}
  3 2 2   -3.95873936e-05   # T_{322}
  3 2 3   -6.00503779e-04   # T_{323}
Block RVTLQD Q= 8.77225011e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.55422165e+02   # T'_{111}
  1 1 2    9.90115188e-04   # T'_{112}
  1 1 3    1.33727901e-02   # T'_{113}
  1 2 1    5.05539568e-04   # T'_{121}
  1 2 2    2.18269924e-04   # T'_{122}
  1 2 3    4.22464932e-04   # T'_{123}
  1 3 1    6.47459787e-03   # T'_{131}
  1 3 2    4.64761659e-04   # T'_{132}
  1 3 3   -1.01201841e-01   # T'_{133}
  2 1 1    6.99382876e+01   # T'_{211}
  2 1 2   -4.18004240e-04   # T'_{212}
  2 1 3   -5.99036046e-03   # T'_{213}
  2 2 1   -1.99965183e-04   # T'_{221}
  2 2 2    3.11129791e-05   # T'_{222}
  2 2 3    1.05857021e-04   # T'_{223}
  2 3 1   -2.88003196e-03   # T'_{231}
  2 3 2    1.53160747e-04   # T'_{232}
  2 3 3   -1.05403331e-01   # T'_{233}
  3 1 1   -7.32595966e+01   # T'_{311}
  3 1 2    4.37454149e-04   # T'_{312}
  3 1 3    6.27875613e-03   # T'_{313}
  3 2 1    2.08893085e-04   # T'_{321}
  3 2 2   -3.60425218e-05   # T'_{322}
  3 2 3   -1.18763221e-04   # T'_{323}
  3 3 1    3.01812138e-03   # T'_{331}
  3 3 2   -1.70062956e-04   # T'_{332}
  3 3 3    1.14302972e-01   # T'_{333}
Block RVTUDD Q= 8.77225011e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.77225011e+02 # R-Parity violating kappa 
     1   -7.57380857e-03   # kappa_{1}
     2   -1.17948197e-03   # kappa_{2}
     3    1.35984901e-03   # kappa_{3}
Block RVD Q= 8.77225011e+02 # R-Parity violating D 
     1    1.09611390e+01   # D_{1}
     2    1.42677873e+00   # D_{2}
     3   -1.66161299e+00   # D_{3}
Block RVSNVEV Q= 8.77225011e+02 # sneutrino VEVs D 
     1    3.01622085e-02   # SneutrinoVev_{1}
     2    2.55185975e-03   # SneutrinoVev_{2}
     3   -3.16828517e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.77225011e+02 # M2LH1 
     1   -4.09878944e+01   # M2LH1_{1}
     2   -4.72102906e+00   # M2LH1_{2}
     3    5.56978793e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     3.13409003e-02   # UPMNS_{11} matrix element
  1  2    -1.30441774e-01   # UPMNS_{12} matrix element
  1  3    -9.90960489e-01   # UPMNS_{13} matrix element
  2  1    -9.02466557e-01   # UPMNS_{21} matrix element
  2  2     4.22460267e-01   # UPMNS_{22} matrix element
  2  3    -8.41512672e-02   # UPMNS_{23} matrix element
  3  1    -4.29618273e-01   # UPMNS_{31} matrix element
  3  2    -8.96946078e-01   # UPMNS_{32} matrix element
  3  3     1.04479053e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.77225011e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02454099e+06    # (m_Q^2)_{11}
  1  2    -9.92205788e+02    # (m_Q^2)_{12}
  1  3    -7.51117707e+02    # (m_Q^2)_{13}
  2  1    -9.92205788e+02    # (m_Q^2)_{21}
  2  2     1.02867196e+06    # (m_Q^2)_{22}
  2  3     5.86090567e+03    # (m_Q^2)_{23}
  3  1    -7.51117707e+02    # (m_Q^2)_{31}
  3  2     5.86090567e+03    # (m_Q^2)_{32}
  3  3     8.72243080e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.77225011e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08896174e+05    # (m_L^2)_{11}
  1  2    -4.58362365e+03    # (m_L^2)_{12}
  1  3    -4.80501556e+03    # (m_L^2)_{13}
  2  1    -4.58362365e+03    # (m_L^2)_{21}
  2  2     1.17005173e+05    # (m_L^2)_{22}
  2  3    -2.16331508e+03    # (m_L^2)_{23}
  3  1    -4.80501556e+03    # (m_L^2)_{31}
  3  2    -2.16331508e+03    # (m_L^2)_{32}
  3  3     1.14235309e+05    # (m_L^2)_{33}
Block msd2 Q= 8.77225011e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.35657028e+05    # (m_d^2)_{11}
  1  2     2.04729720e+03    # (m_d^2)_{12}
  1  3     3.70191044e+01    # (m_d^2)_{13}
  2  1     2.04729720e+03    # (m_d^2)_{21}
  2  2     9.44407380e+05    # (m_d^2)_{22}
  2  3    -9.61697103e+00    # (m_d^2)_{23}
  3  1     3.70191044e+01    # (m_d^2)_{31}
  3  2    -9.61697103e+00    # (m_d^2)_{32}
  3  3     9.11538325e+05    # (m_d^2)_{33}
Block msu2 Q= 8.77225011e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.53853870e+05    # (m_u^2)_{11}
  1  2     1.37791476e-08    # (m_u^2)_{12}
  1  3     4.90089446e-05    # (m_u^2)_{13}
  2  1     1.37791476e-08    # (m_u^2)_{21}
  2  2     9.53848938e+05    # (m_u^2)_{22}
  2  3     2.37523019e-01    # (m_u^2)_{23}
  3  1     4.90089446e-05    # (m_u^2)_{31}
  3  2     2.37523019e-01    # (m_u^2)_{32}
  3  3     6.66453733e+05    # (m_u^2)_{33}
Block mse2 Q= 8.77225011e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35841883e+04    # (m_e^2)_{11}
  1  2     3.56142879e-04    # (m_e^2)_{12}
  1  3     6.61152125e-03    # (m_e^2)_{13}
  2  1     3.56142879e-04    # (m_e^2)_{21}
  2  2     4.35673394e+04    # (m_e^2)_{22}
  2  3     6.15270910e-01    # (m_e^2)_{23}
  3  1     6.61152125e-03    # (m_e^2)_{31}
  3  2     6.15270910e-01    # (m_e^2)_{32}
  3  3     3.83333889e+04    # (m_e^2)_{33}
Block tu Q= 8.77225011e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.08472365e-03    # (T_u)_{11}
  1  2     1.50148591e-08    # (T_u)_{12}
  1  3     2.07663232e-07    # (T_u)_{13}
  2  1     6.86169214e-06    # (T_u)_{21}
  2  2    -3.70133949e+00    # (T_u)_{22}
  2  3     1.00660811e-03    # (T_u)_{23}
  3  1     2.47858841e-02    # (T_u)_{31}
  3  2     2.62898816e-01    # (T_u)_{32}
  3  3    -7.53227808e+02    # (T_u)_{33}
Block td Q= 8.77225011e+02   # super CKM trilinear matrix - DRbar
  1  1    -9.79058866e-03    # (T_d)_{11}
  1  2    -5.69707537e-03    # (T_d)_{12}
  1  3    -4.12615255e-03    # (T_d)_{13}
  2  1     2.92912991e-03    # (T_d)_{21}
  2  2    -8.17837117e+00    # (T_d)_{22}
  2  3    -1.85176778e-02    # (T_d)_{23}
  3  1     1.05498308e-01    # (T_d)_{31}
  3  2    -8.27619850e-01    # (T_d)_{32}
  3  3    -3.22399385e+02    # (T_d)_{33}
Block te Q= 8.77225011e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.47320115e-02    # (T_e)_{11}
  1  2     1.11734298e-04    # (T_e)_{12}
  1  3     1.16827781e-04    # (T_e)_{13}
  2  1     2.30956755e-02    # (T_e)_{21}
  2  2    -3.08576807e+00    # (T_e)_{22}
  2  3     1.08720578e-02    # (T_e)_{23}
  3  1     4.28961242e-01    # (T_e)_{31}
  3  2     1.93125452e-01    # (T_e)_{32}
  3  3    -5.33263882e+01    # (T_e)_{33}
Block VCKM Q= 8.77225011e+02 # DRbar CKM mixing matrix
  1  1     9.76244696e-01    # CKM_{11} matrix element
  1  2     2.16634788e-01    # CKM_{12} matrix element
  1  3     3.95752477e-03    # CKM_{13} matrix element
  2  1    -2.16608156e-01    # CKM_{21} matrix element
  2  2     9.75359380e-01    # CKM_{22} matrix element
  2  3     4.18925604e-02    # CKM_{23} matrix element
  3  1     5.21537702e-03    # CKM_{31} matrix element
  3  2    -4.17546220e-02    # CKM_{32} matrix element
  3  3     9.99114283e-01    # CKM_{33} matrix element
Block msoft Q= 8.77225011e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10634350e+02     # M_1(Q)
     2     3.89336382e+02     # M_2(Q)
     3     1.11231614e+03     # M_3(Q)
    21     6.28310013e+04     # mH1^2(Q)
    22    -3.53522826e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.75994932e-05   # (USQMIX)_{11}
  1  2     6.04776170e-04   # (USQMIX)_{12}
  1  3     4.42080039e-01   # (USQMIX)_{13}
  1  4     6.32865977e-11   # (USQMIX)_{14}
  1  5     2.97589202e-07   # (USQMIX)_{15}
  1  6     8.96975401e-01   # (USQMIX)_{16}
  2  1     5.87305887e-04   # (USQMIX)_{21}
  2  2     5.95127758e-03   # (USQMIX)_{22}
  2  3     8.96957913e-01   # (USQMIX)_{23}
  2  4     2.85075964e-08   # (USQMIX)_{24}
  2  5     1.32193669e-04   # (USQMIX)_{25}
  2  6    -4.42075470e-01   # (USQMIX)_{26}
  3  1     3.82758610e-07   # (USQMIX)_{31}
  3  2     8.34690002e-03   # (USQMIX)_{32}
  3  3    -1.65493692e-04   # (USQMIX)_{33}
  3  4     5.00663223e-08   # (USQMIX)_{34}
  3  5     9.99965147e-01   # (USQMIX)_{35}
  3  6     7.56050284e-05   # (USQMIX)_{36}
  4  1     1.94451003e-05   # (USQMIX)_{41}
  4  2     4.20226114e-10   # (USQMIX)_{42}
  4  3    -3.63344520e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.00862856e-08   # (USQMIX)_{45}
  4  6     1.65881719e-08   # (USQMIX)_{46}
  5  1     9.99999405e-01   # (USQMIX)_{51}
  5  2     9.13682020e-04   # (USQMIX)_{52}
  5  3    -5.57392689e-04   # (USQMIX)_{53}
  5  4    -1.94451133e-05   # (USQMIX)_{54}
  5  5    -8.11756600e-06   # (USQMIX)_{55}
  5  6     2.09883294e-04   # (USQMIX)_{56}
  6  1    -9.17263475e-04   # (USQMIX)_{61}
  6  2     9.99946854e-01   # (USQMIX)_{62}
  6  3    -5.60381218e-03   # (USQMIX)_{63}
  6  4     1.67597215e-08   # (USQMIX)_{64}
  6  5    -8.34783224e-03   # (USQMIX)_{65}
  6  6     2.08773261e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.48884644e-03   # (DSQMIX)_{11}
  1  2    -2.77279339e-02   # (DSQMIX)_{12}
  1  3     9.07356172e-01   # (DSQMIX)_{13}
  1  4    -1.66641986e-04   # (DSQMIX)_{14}
  1  5    -1.49634394e-04   # (DSQMIX)_{15}
  1  6     4.19432613e-01   # (DSQMIX)_{16}
  2  1    -2.50284857e-03   # (DSQMIX)_{21}
  2  2     2.01153309e-02   # (DSQMIX)_{22}
  2  3    -4.18995252e-01   # (DSQMIX)_{23}
  2  4    -1.61504811e-03   # (DSQMIX)_{24}
  2  5     8.47038144e-04   # (DSQMIX)_{25}
  2  6     9.07760300e-01   # (DSQMIX)_{26}
  3  1    -1.27928520e-05   # (DSQMIX)_{31}
  3  2    -1.44732799e-03   # (DSQMIX)_{32}
  3  3    -6.67750198e-04   # (DSQMIX)_{33}
  3  4     9.76991325e-01   # (DSQMIX)_{34}
  3  5    -2.13266618e-01   # (DSQMIX)_{35}
  3  6     1.66104450e-03   # (DSQMIX)_{36}
  4  1     9.25932564e-05   # (DSQMIX)_{41}
  4  2     7.50615109e-03   # (DSQMIX)_{42}
  4  3     6.19826275e-04   # (DSQMIX)_{43}
  4  4     2.13272803e-01   # (DSQMIX)_{44}
  4  5     9.76963565e-01   # (DSQMIX)_{45}
  4  6    -4.12148742e-04   # (DSQMIX)_{46}
  5  1     9.76739541e-01   # (DSQMIX)_{51}
  5  2     2.14399007e-01   # (DSQMIX)_{52}
  5  3     3.08767199e-03   # (DSQMIX)_{53}
  5  4    -4.45617833e-05   # (DSQMIX)_{54}
  5  5    -1.73232763e-03   # (DSQMIX)_{55}
  5  6    -6.31180407e-04   # (DSQMIX)_{56}
  6  1    -2.14386157e-01   # (DSQMIX)_{61}
  6  2     9.76115344e-01   # (DSQMIX)_{62}
  6  3     3.37252432e-02   # (DSQMIX)_{63}
  6  4    -1.53066344e-04   # (DSQMIX)_{64}
  6  5    -7.47010186e-03   # (DSQMIX)_{65}
  6  6    -6.64785865e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98701019e-01   # C_{11}
  1 2    5.09534854e-02   # C_{12}
  1 3   -1.25859680e-04   # C_{13}
  1 4   -1.68196735e-05   # C_{14}
  1 5    1.95333042e-05   # C_{15}
  1 6    2.27684113e-09   # C_{16}
  1 7    5.67114926e-08   # C_{17}
  1 8   -1.15955136e-06   # C_{18}
  2 1    9.09075452e-05   # C_{21}
  2 2    1.05372479e-04   # C_{22}
  2 3    8.64035672e-01   # C_{23}
  2 4   -3.88331283e-01   # C_{24}
  2 5    3.04101460e-01   # C_{25}
  2 6   -8.47065513e-05   # C_{26}
  2 7    7.86962578e-03   # C_{27}
  2 8   -1.00506301e-01   # C_{28}
  3 1    6.37907882e-05   # C_{31}
  3 2    6.41438440e-05   # C_{32}
  3 3    4.10191066e-01   # C_{33}
  3 4    9.11874892e-01   # C_{34}
  3 5   -5.77752059e-04   # C_{35}
  3 6   -3.27923996e-05   # C_{36}
  3 7   -1.50699457e-02   # C_{37}
  3 8    1.58116949e-04   # C_{38}
  4 1   -5.01738398e-05   # C_{41}
  4 2   -4.95318445e-05   # C_{42}
  4 3   -2.91376978e-01   # C_{43}
  4 4    1.31658623e-01   # C_{44}
  4 5    9.16065351e-01   # C_{45}
  4 6    2.24327625e-05   # C_{46}
  4 7   -2.09541479e-03   # C_{47}
  4 8   -2.42044087e-01   # C_{48}
  5 1    8.65806817e-09   # C_{51}
  5 2    1.23864309e-08   # C_{52}
  5 3    9.28092473e-05   # C_{53}
  5 4   -2.73594348e-06   # C_{54}
  5 5    2.90611483e-06   # C_{55}
  5 6    9.99999979e-01   # C_{56}
  5 7    1.84396774e-04   # C_{57}
  5 8   -1.11307169e-05   # C_{58}
  6 1    8.29515358e-08   # C_{61}
  6 2    2.30334461e-08   # C_{62}
  6 3   -1.21539944e-03   # C_{63}
  6 4    1.70702630e-02   # C_{64}
  6 5   -2.73846154e-04   # C_{65}
  6 6   -1.84197607e-04   # C_{66}
  6 7    9.99852942e-01   # C_{67}
  6 8    1.05606788e-03   # C_{68}
  7 1   -1.93496936e-06   # C_{71}
  7 2   -1.24178606e-06   # C_{72}
  7 3    1.68400228e-02   # C_{73}
  7 4   -7.59007036e-03   # C_{74}
  7 5    2.61430995e-01   # C_{75}
  7 6    8.54530267e-06   # C_{76}
  7 7   -7.97645116e-04   # C_{77}
  7 8    9.65045078e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27560627e-02   # curlyN_{11}
  1 2    9.98607418e-01   # curlyN_{12}
  1 3    1.48326777e-04   # curlyN_{13}
  1 4    1.03968498e-05   # curlyN_{14}
  1 5   -1.32505915e-05   # curlyN_{15}
  2 1    8.06634483e-05   # curlyN_{21}
  2 2   -1.14550992e-04   # curlyN_{22}
  2 3    8.09231886e-01   # curlyN_{23}
  2 4   -3.64347260e-01   # curlyN_{24}
  2 5    4.60863114e-01   # curlyN_{25}
  3 1   -6.29501609e-05   # curlyN_{31}
  3 2    7.55095781e-05   # curlyN_{32}
  3 3   -4.19995258e-01   # curlyN_{33}
  3 4    1.89734153e-01   # curlyN_{34}
  3 5    8.87471084e-01   # curlyN_{35}
  4 1    6.31503737e-05   # curlyN_{41}
  4 2   -7.38513789e-05   # curlyN_{42}
  4 3    4.10789119e-01   # curlyN_{43}
  4 4    9.11730237e-01   # curlyN_{44}
  4 5   -5.14802823e-04   # curlyN_{45}
  5 1    9.98607422e-01   # curlyN_{51}
  5 2   -5.27560438e-02   # curlyN_{52}
  5 3   -1.25655812e-04   # curlyN_{53}
  5 4   -1.68147160e-05   # curlyN_{54}
  5 5    1.94502846e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98701430e-01   # curlyN~_{11}
  1 2    5.09454245e-02   # curlyN~_{12}
  1 3   -1.26078663e-04   # curlyN~_{13}
  1 4   -1.68419511e-05   # curlyN~_{14}
  1 5    1.94846000e-05   # curlyN~_{15}
  2 1    8.21813476e-05   # curlyN~_{21}
  2 2    9.49289489e-05   # curlyN~_{22}
  2 3    8.09231903e-01   # curlyN~_{23}
  2 4   -3.64347249e-01   # curlyN~_{24}
  2 5    4.60863097e-01   # curlyN~_{25}
  3 1   -6.37989886e-05   # curlyN~_{31}
  3 2   -6.54195866e-05   # curlyN~_{32}
  3 3   -4.19995273e-01   # curlyN~_{33}
  3 4    1.89734083e-01   # curlyN~_{34}
  3 5    8.87471093e-01   # curlyN~_{35}
  4 1    6.39641607e-05   # curlyN~_{41}
  4 2    6.43038156e-05   # curlyN~_{42}
  4 3    4.10789079e-01   # curlyN~_{43}
  4 4    9.11730256e-01   # curlyN~_{44}
  4 5   -5.14748310e-04   # curlyN~_{45}
