# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    5.22091091e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=4.48129400e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.13767371e+01   # MW
        25     1.18615671e+02   # CP even neutral scalar
        35     6.44705729e+02   # CP even neutral scalar
        36     6.44551445e+02   # CP odd neutral scalar
        37     6.50245793e+02   # charged scalar
   1000021     1.17246558e+03   # ~g
   1000022     1.97249609e+02   # ~neutralino(1)
   1000023     3.81002334e+02   # ~neutralino(2)
   1000024     3.81138460e+02   # ~chargino(1)
   1000025    -6.46908920e+02   # ~neutralino(3)
   1000035     6.58541210e+02   # ~neutralino(4)
   1000037     6.59217582e+02   # ~chargino(2)
   1000011     1.85194198e+02   # charged scalar
   1000013     2.16788967e+02   # charged scalar
   1000015     2.16877577e+02   # charged scalar
   2000011     3.37511357e+02   # charged scalar
   2000013     3.60612685e+02   # charged scalar
   2000015     3.64126437e+02   # charged scalar
   1000012     3.26642706e+02   # CP even neutral scalar
   1000014     3.48705132e+02   # CP even neutral scalar
   1000016     3.51974663e+02   # CP even neutral scalar
   1000017     3.26642706e+02   # CP odd neutral scalar
   1000018     3.48705132e+02   # CP odd neutral scalar
   1000019     3.51974663e+02   # CP odd neutral scalar
   1000001     9.76555145e+02   # ~d_1
   1000003     1.01653777e+03   # ~d_2
   1000005     1.02952943e+03   # ~d_3
   2000001     1.03552711e+03   # ~d_4
   2000003     1.07728163e+03   # ~d_5
   2000005     1.07936848e+03   # ~d_6
   1000002     8.26629370e+02   # ~u_1
   1000004     1.02795406e+03   # ~u_2
   1000006     1.03845069e+03   # ~u_3
   2000002     1.03904076e+03   # ~u_4
   2000004     1.06900907e+03   # ~u_5
   2000006     1.07673896e+03   # ~u_6
        12     2.65722302e-10   # Mnu1 normal hierarchy output
        14     3.86238086e-10   # Mnu2 normal hierarchy output
        16    -7.05861353e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -5.98499854e-03   # N_{11}
  1 2    8.63066524e-01   # N_{12}
  1 3    5.05054804e-01   # N_{13}
  1 4   -2.03521257e-09   # N_{14}
  1 5    9.89655352e-10   # N_{15}
  1 6    4.21353392e-07   # N_{16}
  1 7    4.84582790e-11   # N_{17}
  2 1    6.83236368e-02   # N_{21}
  2 2   -5.03530644e-01   # N_{22}
  2 3    8.61271601e-01   # N_{23}
  2 4    1.34589104e-08   # N_{24}
  2 5   -8.23063554e-09   # N_{25}
  2 6   -1.80861991e-06   # N_{26}
  2 7   -1.30955438e-10   # N_{27}
  3 1    9.97645256e-01   # N_{31}
  3 2    3.96618902e-02   # N_{32}
  3 3   -5.59542134e-02   # N_{33}
  3 4    3.65764405e-05   # N_{34}
  3 5   -3.40994731e-05   # N_{35}
  3 6    2.31779583e-05   # N_{36}
  3 7   -3.15179930e-07   # N_{37}
  4 1   -3.86220280e-05   # N_{41}
  4 2   -1.62733297e-06   # N_{42}
  4 3    2.26170639e-06   # N_{43}
  4 4    9.96431674e-01   # N_{44}
  4 5   -1.30983278e-02   # N_{45}
  4 6    7.85573786e-02   # N_{46}
  4 7   -2.79479887e-02   # N_{47}
  5 1    3.63835192e-05   # N_{51}
  5 2    1.68155334e-06   # N_{52}
  5 3   -2.28783820e-06   # N_{53}
  5 4    3.08642183e-02   # N_{54}
  5 5    9.74828340e-01   # N_{55}
  5 6   -1.87398523e-01   # N_{56}
  5 7    1.16785701e-01   # N_{57}
  6 1   -1.29267337e-05   # N_{61}
  6 2   -1.41433944e-06   # N_{62}
  6 3    1.67665371e-06   # N_{63}
  6 4   -3.49095417e-02   # N_{64}
  6 5    5.14712186e-02   # N_{65}
  6 6    7.03315155e-01   # N_{66}
  6 7    7.08152406e-01   # N_{67}
  7 1    5.95030457e-06   # N_{71}
  7 2    1.10969898e-06   # N_{72}
  7 3   -1.25684189e-06   # N_{73}
  7 4    7.03750104e-02   # N_{74}
  7 5   -2.16538343e-01   # N_{75}
  7 6   -6.81218264e-01   # N_{76}
  7 7    6.95773081e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -3.13971187e-09   # U_{12}
  1 3    3.66658947e-09   # U_{13}
  1 4    3.86666538e-05   # U_{14}
  1 5   -2.20270703e-05   # U_{15}
  2 1   -3.51815994e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -6.58362656e-10   # U_{23}
  2 4   -6.89684614e-06   # U_{24}
  2 5    5.07421535e-06   # U_{25}
  3 1    4.10488311e-09   # U_{31}
  3 2    7.43135253e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    8.05466828e-06   # U_{34}
  3 5   -5.75867872e-06   # U_{35}
  4 1   -4.31639290e-05   # U_{41}
  4 2   -8.00681980e-06   # U_{42}
  4 3    9.30599673e-06   # U_{43}
  4 4   -9.63208781e-01   # U_{44}
  4 5    2.68754240e-01   # U_{45}
  5 1   -1.08248404e-05   # U_{51}
  5 2   -3.03397217e-06   # U_{52}
  5 3    3.38208370e-06   # U_{53}
  5 4    2.68754241e-01   # U_{54}
  5 5    9.63208782e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -3.22208278e-11   # V_{12}
  1 3    2.09092880e-12   # V_{13}
  1 4    6.72143555e-10   # V_{14}
  1 5   -2.04821749e-09   # V_{15}
  2 1   -3.22210013e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -7.76247580e-11   # V_{23}
  2 4   -2.47890265e-08   # V_{24}
  2 5    7.55393895e-08   # V_{25}
  3 1    2.09445024e-12   # V_{31}
  3 2    7.77576134e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    5.20831253e-07   # V_{34}
  3 5   -1.58708511e-06   # V_{35}
  4 1   -9.99781371e-10   # V_{41}
  4 2   -3.68724897e-08   # V_{42}
  4 3    7.74705044e-07   # V_{43}
  4 4   -9.86388916e-01   # V_{44}
  4 5    1.64429033e-01   # V_{45}
  5 1   -1.90981911e-09   # V_{51}
  5 2   -7.04351807e-08   # V_{52}
  5 3    1.47984338e-06   # V_{53}
  5 4    1.64429033e-01   # V_{54}
  5 5    9.86388916e-01   # V_{55}
Block gauge Q= 1.01588968e+03  # SM gauge couplings
     1     3.61992860e-01   # g'(Q)MSSM DRbar
     2     6.49763629e-01   # g(Q)MSSM DRbar
     3     1.06210943e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.01588968e+03   # diagonal Up Yukawa matrix
  1  1     7.28034772e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32770616e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.41095216e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 1.01588968e+03   # diagonal down Yukawa matrix
  1  1     5.09284028e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14591360e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.84853803e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 1.01588968e+03   # diagonal lepton Yukawa matrix
  1  1     5.61200750e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15974932e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.09134342e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 1.01588968e+03 # Higgs mixing parameters
     1     6.40624134e+02    # mu(Q)MSSM DRbar
     2     1.94069857e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42819129e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.39703897e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 1.01588968e+03 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.03673457e-10   # lambda_{121}
  1 2 2   -1.79170537e-07   # lambda_{122}
  1 2 3    6.03536042e-10   # lambda_{123}
  1 3 1   -1.21859139e-10   # lambda_{131}
  1 3 2    3.43776510e-11   # lambda_{132}
  1 3 3   -3.23095994e-06   # lambda_{133}
  2 1 1   -1.03673457e-10   # lambda_{211}
  2 1 2    1.79170537e-07   # lambda_{212}
  2 1 3   -6.03536042e-10   # lambda_{213}
  2 3 1    4.05091116e-15   # lambda_{231}
  2 3 2   -2.51207420e-08   # lambda_{232}
  2 3 3   -3.85266611e-07   # lambda_{233}
  3 1 1    1.21859139e-10   # lambda_{311}
  3 1 2   -3.43776510e-11   # lambda_{312}
  3 1 3    3.23095994e-06   # lambda_{313}
  3 2 1   -4.05091116e-15   # lambda_{321}
  3 2 2    2.51207420e-08   # lambda_{322}
  3 2 3    3.85266611e-07   # lambda_{323}
Block RVLAMLQD Q= 1.01588968e+03 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.16308772e-01   # lambda'_{111}
  1 1 2   -4.32367887e-07   # lambda'_{112}
  1 1 3   -6.32110472e-06   # lambda'_{113}
  1 2 1   -2.14455943e-07   # lambda'_{121}
  1 2 2   -9.80142071e-08   # lambda'_{122}
  1 2 3   -2.06267471e-07   # lambda'_{123}
  1 3 1   -3.10956710e-06   # lambda'_{131}
  1 3 2   -2.32505408e-07   # lambda'_{132}
  1 3 3    8.29123613e-05   # lambda'_{133}
  2 1 1   -5.23379157e-02   # lambda'_{211}
  2 1 2    1.82719255e-07   # lambda'_{212}
  2 1 3    2.83149741e-06   # lambda'_{213}
  2 2 1    8.46568966e-08   # lambda'_{221}
  2 2 2   -1.16772298e-08   # lambda'_{222}
  2 2 3   -4.72085337e-08   # lambda'_{223}
  2 3 1    1.38299768e-06   # lambda'_{231}
  2 3 2   -7.09561920e-08   # lambda'_{232}
  2 3 3    8.41570253e-05   # lambda'_{233}
  3 1 1    5.48858846e-02   # lambda'_{311}
  3 1 2   -1.91299331e-07   # lambda'_{312}
  3 1 3   -2.96900119e-06   # lambda'_{313}
  3 2 1   -8.84628943e-08   # lambda'_{321}
  3 2 2    1.37306913e-08   # lambda'_{322}
  3 2 3    5.32085652e-08   # lambda'_{323}
  3 3 1   -1.44989748e-06   # lambda'_{331}
  3 3 2    7.90352638e-08   # lambda'_{332}
  3 3 3   -9.14027370e-05   # lambda'_{333}
Block RVLAMUDD Q= 1.01588968e+03 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 1.01588968e+03 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.49682739e-07   # T_{121}
  1 2 2    3.24278937e-04   # T_{122}
  1 2 3    3.27009802e-06   # T_{123}
  1 3 1    1.79263875e-07   # T_{131}
  1 3 2    1.85329148e-07   # T_{132}
  1 3 3    5.82500845e-03   # T_{133}
  2 1 1    1.49682739e-07   # T_{211}
  2 1 2   -3.24278937e-04   # T_{212}
  2 1 3   -3.27009802e-06   # T_{213}
  2 3 1    2.28729182e-11   # T_{231}
  2 3 2    3.74755022e-05   # T_{232}
  2 3 3    5.62414675e-04   # T_{233}
  3 1 1   -1.79263875e-07   # T_{311}
  3 1 2   -1.85329148e-07   # T_{312}
  3 1 3   -5.82500845e-03   # T_{313}
  3 2 1   -2.28729182e-11   # T_{321}
  3 2 2   -3.74755022e-05   # T_{322}
  3 2 3   -5.62414675e-04   # T_{323}
Block RVTLQD Q= 1.01588968e+03 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.66611466e+02   # T'_{111}
  1 1 2    1.25950045e-03   # T'_{112}
  1 1 3    1.80927807e-02   # T'_{113}
  1 2 1    6.40193783e-04   # T'_{121}
  1 2 2    2.88122971e-04   # T'_{122}
  1 2 3    5.97445492e-04   # T'_{123}
  1 3 1    8.76659600e-03   # T'_{131}
  1 3 2    6.54806949e-04   # T'_{132}
  1 3 3   -1.03747575e-01   # T'_{133}
  2 1 1    7.49733210e+01   # T'_{211}
  2 1 2   -5.32818182e-04   # T'_{212}
  2 1 3   -8.10502242e-03   # T'_{213}
  2 2 1   -2.54153080e-04   # T'_{221}
  2 2 2    3.02817161e-05   # T'_{222}
  2 2 3    1.27047325e-04   # T'_{223}
  2 3 1   -3.89995001e-03   # T'_{231}
  2 3 2    1.90809173e-04   # T'_{232}
  2 3 3   -1.11414399e-01   # T'_{233}
  3 1 1   -7.84990049e+01   # T'_{311}
  3 1 2    5.57425919e-04   # T'_{312}
  3 1 3    8.49191660e-03   # T'_{313}
  3 2 1    2.65427790e-04   # T'_{321}
  3 2 2   -3.59579435e-05   # T'_{322}
  3 2 3   -1.43533825e-04   # T'_{323}
  3 3 1    4.08535026e-03   # T'_{331}
  3 3 2   -2.12660311e-04   # T'_{332}
  3 3 3    1.20728597e-01   # T'_{333}
Block RVTUDD Q= 1.01588968e+03 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 1.01588968e+03 # R-Parity violating kappa 
     1   -9.89597964e-03   # kappa_{1}
     2   -1.18027710e-03   # kappa_{2}
     3    1.38769983e-03   # kappa_{3}
Block RVD Q= 1.01588968e+03 # R-Parity violating D 
     1    1.49362636e+01   # D_{1}
     2    1.37529133e+00   # D_{2}
     3   -1.65216001e+00   # D_{3}
Block RVSNVEV Q= 1.01588968e+03 # sneutrino VEVs D 
     1    4.02823395e-02   # SneutrinoVev_{1}
     2    1.57892962e-03   # SneutrinoVev_{2}
     3   -2.23353528e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 1.01588968e+03 # M2LH1 
     1   -5.33600175e+01   # M2LH1_{1}
     2   -4.03292884e+00   # M2LH1_{2}
     3    4.97317108e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     5.88056888e-03   # UPMNS_{11} matrix element
  1  2    -6.78834336e-02   # UPMNS_{12} matrix element
  1  3    -9.97675929e-01   # UPMNS_{13} matrix element
  2  1    -8.63143438e-01   # UPMNS_{21} matrix element
  2  2     5.03423940e-01   # UPMNS_{22} matrix element
  2  3    -3.93413521e-02   # UPMNS_{23} matrix element
  3  1    -5.04924573e-01   # UPMNS_{31} matrix element
  3  2    -8.61368780e-01   # UPMNS_{32} matrix element
  3  3     5.56327211e-02   # UPMNS_{33} matrix element
Block msq2 Q= 1.01588968e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     1.06915756e+06    # (m_Q^2)_{11}
  1  2    -1.15096045e+03    # (m_Q^2)_{12}
  1  3    -8.19371212e+02    # (m_Q^2)_{13}
  2  1    -1.15096045e+03    # (m_Q^2)_{21}
  2  2     1.07390736e+06    # (m_Q^2)_{22}
  2  3     6.28036222e+03    # (m_Q^2)_{23}
  3  1    -8.19371212e+02    # (m_Q^2)_{31}
  3  2     6.28036222e+03    # (m_Q^2)_{32}
  3  3     9.01498087e+05    # (m_Q^2)_{33}
Block msl2 Q= 1.01588968e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12438650e+05    # (m_L^2)_{11}
  1  2    -5.26043304e+03    # (m_L^2)_{12}
  1  3    -5.51286762e+03    # (m_L^2)_{13}
  2  1    -5.26043304e+03    # (m_L^2)_{21}
  2  2     1.21741208e+05    # (m_L^2)_{22}
  2  3    -2.48281612e+03    # (m_L^2)_{23}
  3  1    -5.51286762e+03    # (m_L^2)_{31}
  3  2    -2.48281612e+03    # (m_L^2)_{32}
  3  3     1.18710463e+05    # (m_L^2)_{33}
Block msd2 Q= 1.01588968e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     9.75539439e+05    # (m_d^2)_{11}
  1  2    -2.37055376e+03    # (m_d^2)_{12}
  1  3    -4.22620960e+01    # (m_d^2)_{13}
  2  1    -2.37055376e+03    # (m_d^2)_{21}
  2  2     9.85560283e+05    # (m_d^2)_{22}
  2  3    -1.12573149e+01    # (m_d^2)_{23}
  3  1    -4.22620960e+01    # (m_d^2)_{31}
  3  2    -1.12573149e+01    # (m_d^2)_{32}
  3  3     9.42173404e+05    # (m_d^2)_{33}
Block msu2 Q= 1.01588968e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     9.95178693e+05    # (m_u^2)_{11}
  1  2     1.87055730e-08    # (m_u^2)_{12}
  1  3     6.95109893e-05    # (m_u^2)_{13}
  2  1     1.87055730e-08    # (m_u^2)_{21}
  2  2     9.95173094e+05    # (m_u^2)_{22}
  2  3     3.36782453e-01    # (m_u^2)_{23}
  3  1     6.95109893e-05    # (m_u^2)_{31}
  3  2     3.36782453e-01    # (m_u^2)_{32}
  3  3     6.85632853e+05    # (m_u^2)_{33}
Block mse2 Q= 1.01588968e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.41114274e+04    # (m_e^2)_{11}
  1  2     4.15131226e-04    # (m_e^2)_{12}
  1  3     7.84823364e-03    # (m_e^2)_{13}
  2  1     4.15131226e-04    # (m_e^2)_{21}
  2  2     4.40937104e+04    # (m_e^2)_{22}
  2  3     7.30441474e-01    # (m_e^2)_{23}
  3  1     7.84823364e-03    # (m_e^2)_{31}
  3  2     7.30441474e-01    # (m_e^2)_{32}
  3  3     3.83857190e+04    # (m_e^2)_{33}
Block tu Q= 1.01588968e+03   # super CKM trilinear matrix - DRbar
  1  1    -8.58058994e-03    # (T_u)_{11}
  1  2     1.88882770e-08    # (T_u)_{12}
  1  3     2.78926381e-07    # (T_u)_{13}
  2  1     8.63348085e-06    # (T_u)_{21}
  2  2    -3.92979448e+00    # (T_u)_{22}
  2  3     1.35160765e-03    # (T_u)_{23}
  3  1     3.26026199e-02    # (T_u)_{31}
  3  2     3.45631426e-01    # (T_u)_{32}
  3  3    -7.71622920e+02    # (T_u)_{33}
Block td Q= 1.01588968e+03   # super CKM trilinear matrix - DRbar
  1  1    -6.88063423e-02    # (T_d)_{11}
  1  2     6.74488274e-03    # (T_d)_{12}
  1  3     5.19432918e-03    # (T_d)_{13}
  2  1     3.55933149e-03    # (T_d)_{21}
  2  2    -8.62477521e+00    # (T_d)_{22}
  2  3    -2.00996299e-02    # (T_d)_{23}
  3  1     1.27964390e-01    # (T_d)_{31}
  3  2    -9.86643173e-01    # (T_d)_{32}
  3  3    -3.67703090e+02    # (T_d)_{33}
Block te Q= 1.01588968e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.50925265e-02    # (T_e)_{11}
  1  2     1.25493539e-04    # (T_e)_{12}
  1  3     1.31173318e-04    # (T_e)_{13}
  2  1     2.59341489e-02    # (T_e)_{21}
  2  2    -3.16460394e+00    # (T_e)_{22}
  2  3     1.22084274e-02    # (T_e)_{23}
  3  1     4.90572013e-01    # (T_e)_{31}
  3  2     2.20935935e-01    # (T_e)_{32}
  3  3    -5.56051541e+01    # (T_e)_{33}
Block VCKM Q= 1.01588968e+03 # DRbar CKM mixing matrix
  1  1     9.75786472e-01    # CKM_{11} matrix element
  1  2     2.18689798e-01    # CKM_{12} matrix element
  1  3     3.94131556e-03    # CKM_{13} matrix element
  2  1    -2.18661631e-01    # CKM_{21} matrix element
  2  2     9.74909198e-01    # CKM_{22} matrix element
  2  3     4.17030882e-02    # CKM_{23} matrix element
  3  1     5.27761517e-03    # CKM_{31} matrix element
  3  2    -4.15551238e-02    # CKM_{32} matrix element
  3  3     9.99122274e-01    # CKM_{33} matrix element
Block msoft Q= 1.01588968e+03 # MSSM DRbar SUSY breaking parameters
     1     2.01687226e+02     # M_1(Q)
     2     3.82708455e+02     # M_2(Q)
     3     1.13211310e+03     # M_3(Q)
    21     5.06367324e+04     # mH1^2(Q)
    22    -3.84657974e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.75084944e-05   # (USQMIX)_{11}
  1  2     6.91561330e-04   # (USQMIX)_{12}
  1  3     4.21190696e-01   # (USQMIX)_{13}
  1  4     4.78849105e-11   # (USQMIX)_{14}
  1  5     1.91687404e-07   # (USQMIX)_{15}
  1  6     9.06971838e-01   # (USQMIX)_{16}
  2  1     9.30445125e-04   # (USQMIX)_{21}
  2  2     8.27708014e-03   # (USQMIX)_{22}
  2  3     9.06938130e-01   # (USQMIX)_{23}
  2  4     6.42317180e-08   # (USQMIX)_{24}
  2  5     2.47142882e-04   # (USQMIX)_{25}
  2  6    -4.21181423e-01   # (USQMIX)_{26}
  3  1     2.34863054e-05   # (USQMIX)_{31}
  3  2     7.91132306e-10   # (USQMIX)_{32}
  3  3    -7.87731361e-08   # (USQMIX)_{33}
  3  4     1.00000000e+00   # (USQMIX)_{34}
  3  5     4.06756798e-10   # (USQMIX)_{35}
  3  6     3.47800819e-08   # (USQMIX)_{36}
  4  1     3.92600684e-07   # (USQMIX)_{41}
  4  2     8.68217559e-03   # (USQMIX)_{42}
  4  3    -2.91941111e-04   # (USQMIX)_{43}
  4  4    -4.50305769e-10   # (USQMIX)_{44}
  4  5     9.99962258e-01   # (USQMIX)_{45}
  4  6     1.28743707e-04   # (USQMIX)_{46}
  5  1     9.99999513e-01   # (USQMIX)_{51}
  5  2     3.12157990e-04   # (USQMIX)_{52}
  5  3    -8.74784561e-04   # (USQMIX)_{53}
  5  4    -2.34863747e-05   # (USQMIX)_{54}
  5  5    -3.40101278e-06   # (USQMIX)_{55}
  5  6     3.31572347e-04   # (USQMIX)_{56}
  6  1    -3.19932413e-04   # (USQMIX)_{61}
  6  2     9.99927764e-01   # (USQMIX)_{62}
  6  3    -7.79583416e-03   # (USQMIX)_{63}
  6  4     6.01298702e-09   # (USQMIX)_{64}
  6  5    -8.68451994e-03   # (USQMIX)_{65}
  6  6     2.85791090e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.25190537e-03   # (DSQMIX)_{11}
  1  2    -2.55496562e-02   # (DSQMIX)_{12}
  1  3     8.58947291e-01   # (DSQMIX)_{13}
  1  4     1.99909082e-04   # (DSQMIX)_{14}
  1  5    -1.08406183e-04   # (DSQMIX)_{15}
  1  6     5.11415819e-01   # (DSQMIX)_{16}
  2  1    -3.06911632e-03   # (DSQMIX)_{21}
  2  2     2.45029448e-02   # (DSQMIX)_{22}
  2  3    -5.10882244e-01   # (DSQMIX)_{23}
  2  4     1.41380986e-03   # (DSQMIX)_{24}
  2  5     8.14090438e-04   # (DSQMIX)_{25}
  2  6     8.59294395e-01   # (DSQMIX)_{26}
  3  1     8.13232124e-05   # (DSQMIX)_{31}
  3  2     1.36123997e-03   # (DSQMIX)_{32}
  3  3     6.87111754e-04   # (DSQMIX)_{33}
  3  4     9.80774400e-01   # (DSQMIX)_{34}
  3  5     1.95133810e-01   # (DSQMIX)_{35}
  3  6    -1.42856359e-03   # (DSQMIX)_{36}
  4  1     9.55010497e-05   # (DSQMIX)_{41}
  4  2     7.95097530e-03   # (DSQMIX)_{42}
  4  3     6.66311486e-04   # (DSQMIX)_{43}
  4  4    -1.95139691e-01   # (DSQMIX)_{44}
  4  5     9.80742901e-01   # (DSQMIX)_{45}
  4  6    -4.38319507e-04   # (DSQMIX)_{46}
  5  1     9.62254773e-01   # (DSQMIX)_{51}
  5  2     2.72088252e-01   # (DSQMIX)_{52}
  5  3     5.18611219e-03   # (DSQMIX)_{53}
  5  4    -4.36060266e-06   # (DSQMIX)_{54}
  5  5    -2.30448946e-03   # (DSQMIX)_{55}
  5  6    -1.23626631e-03   # (DSQMIX)_{56}
  6  1    -2.72113472e-01   # (DSQMIX)_{61}
  6  2     9.61587091e-01   # (DSQMIX)_{62}
  6  3     3.43667405e-02   # (DSQMIX)_{63}
  6  4     1.95648554e-04   # (DSQMIX)_{64}
  6  5    -7.75715423e-03   # (DSQMIX)_{65}
  6  6    -7.95241698e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98675097e-01   # C_{11}
  1 2    5.14589017e-02   # C_{12}
  1 3   -1.77902685e-04   # C_{13}
  1 4   -1.73638013e-05   # C_{14}
  1 5    2.07081658e-05   # C_{15}
  1 6    3.50589189e-09   # C_{16}
  1 7    6.00850966e-08   # C_{17}
  1 8   -1.29601347e-06   # C_{18}
  2 1    1.32910894e-04   # C_{21}
  2 2    1.44085887e-04   # C_{22}
  2 3    8.62319960e-01   # C_{23}
  2 4   -3.87606286e-01   # C_{24}
  2 5    3.08794761e-01   # C_{25}
  2 6   -8.46195878e-05   # C_{26}
  2 7    7.86247764e-03   # C_{27}
  2 8   -1.03680204e-01   # C_{28}
  3 1    8.49130548e-05   # C_{31}
  3 2    7.82438267e-05   # C_{32}
  3 3    4.10228887e-01   # C_{33}
  3 4    9.11862424e-01   # C_{34}
  3 5   -5.59642514e-04   # C_{35}
  3 6   -3.21927428e-05   # C_{36}
  3 7   -1.47928672e-02   # C_{37}
  3 8    1.52891184e-04   # C_{38}
  4 1   -6.66301544e-05   # C_{41}
  4 2   -6.00025627e-05   # C_{42}
  4 3   -2.96265146e-01   # C_{43}
  4 4    1.33851538e-01   # C_{44}
  4 5    9.14357259e-01   # C_{45}
  4 6    2.24083230e-05   # C_{46}
  4 7   -2.09289324e-03   # C_{47}
  4 8   -2.41365166e-01   # C_{48}
  5 1    1.19897060e-08   # C_{51}
  5 2    1.57402836e-08   # C_{52}
  5 3    9.23818929e-05   # C_{53}
  5 4   -2.99225000e-06   # C_{54}
  5 5    3.17854621e-06   # C_{55}
  5 6    9.99999975e-01   # C_{56}
  5 7    2.00965801e-04   # C_{57}
  5 8   -1.19155748e-05   # C_{58}
  6 1    1.06193560e-08   # C_{61}
  6 2   -1.01246086e-07   # C_{62}
  6 3   -1.31606316e-03   # C_{63}
  6 4    1.68120678e-02   # C_{64}
  6 5   -3.00050969e-04   # C_{65}
  6 6   -2.00750756e-04   # C_{66}
  6 7    9.99857095e-01   # C_{67}
  6 8    1.13219464e-03   # C_{68}
  7 1   -1.05672766e-06   # C_{71}
  7 2    5.08594252e-07   # C_{72}
  7 3    1.84854154e-02   # C_{73}
  7 4   -8.33104289e-03   # C_{74}
  7 5    2.61908753e-01   # C_{75}
  7 6    9.10269130e-06   # C_{76}
  7 7   -8.49574685e-04   # C_{77}
  7 8    9.64879250e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.33880431e-02   # curlyN_{11}
  1 2    9.98573823e-01   # curlyN_{12}
  1 3    1.89942195e-04   # curlyN_{13}
  1 4    7.69789173e-06   # curlyN_{14}
  1 5   -1.08212095e-05   # curlyN_{15}
  2 1    1.20454075e-04   # curlyN_{21}
  2 2   -1.52933173e-04   # curlyN_{22}
  2 3    8.10992677e-01   # curlyN_{23}
  2 4   -3.65123358e-01   # curlyN_{24}
  2 5    4.57138681e-01   # curlyN_{25}
  3 1   -8.42800855e-05   # curlyN_{31}
  3 2    9.19385711e-05   # curlyN_{32}
  3 3   -4.16611683e-01   # curlyN_{33}
  3 4    1.88177336e-01   # curlyN_{34}
  3 5    8.89395289e-01   # curlyN_{35}
  4 1    8.41313021e-05   # curlyN_{41}
  4 2   -8.96644002e-05   # curlyN_{42}
  4 3    4.10762116e-01   # curlyN_{43}
  4 4    9.11742410e-01   # curlyN_{44}
  4 5   -4.95782110e-04   # curlyN_{45}
  5 1    9.98573827e-01   # curlyN_{51}
  5 2   -5.33880092e-02   # curlyN_{52}
  5 3   -1.77751539e-04   # curlyN_{53}
  5 4   -1.73015282e-05   # curlyN_{54}
  5 5    2.05428257e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98675065e-01   # curlyN~_{11}
  1 2    5.14595229e-02   # curlyN~_{12}
  1 3   -1.78240578e-04   # curlyN~_{13}
  1 4   -1.73843557e-05   # curlyN~_{14}
  1 5    2.06383735e-05   # curlyN~_{15}
  2 1    1.21855100e-04   # curlyN~_{21}
  2 2    1.37508546e-04   # curlyN~_{22}
  2 3    8.10992696e-01   # curlyN~_{23}
  2 4   -3.65123346e-01   # curlyN~_{24}
  2 5    4.57138662e-01   # curlyN~_{25}
  3 1   -8.53145990e-05   # curlyN~_{31}
  3 2   -8.04492687e-05   # curlyN~_{32}
  3 3   -4.16611707e-01   # curlyN~_{33}
  3 4    1.88177242e-01   # curlyN~_{34}
  3 5    8.89395299e-01   # curlyN~_{35}
  4 1    8.51575722e-05   # curlyN~_{41}
  4 2    7.83141575e-05   # curlyN~_{42}
  4 3    4.10762064e-01   # curlyN~_{43}
  4 4    9.11742435e-01   # curlyN~_{44}
  4 5   -4.95706221e-04   # curlyN~_{45}
