# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.52276928e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.55024006e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04658421e+01   # MW
        25     1.13481743e+02   # CP even neutral scalar
        35     6.38778013e+02   # CP even neutral scalar
        36     6.38661391e+02   # CP odd neutral scalar
        37     6.43918282e+02   # charged scalar
   1000021     1.14753073e+03   # ~g
   1000022     2.05517749e+02   # ~neutralino(1)
   1000023     3.86681935e+02   # ~neutralino(2)
   1000024     3.86734927e+02   # ~chargino(1)
   1000025    -6.15011452e+02   # ~neutralino(3)
   1000035     6.28277797e+02   # ~neutralino(4)
   1000037     6.28984997e+02   # ~chargino(2)
   1000011     1.88668983e+02   # charged scalar
   1000013     2.17099134e+02   # charged scalar
   1000015     2.17184470e+02   # charged scalar
   2000011     3.32193914e+02   # charged scalar
   2000013     3.52866447e+02   # charged scalar
   2000015     3.55608331e+02   # charged scalar
   1000012     3.20885454e+02   # CP even neutral scalar
   1000014     3.40487877e+02   # CP even neutral scalar
   1000016     3.43533245e+02   # CP even neutral scalar
   1000017     3.20885454e+02   # CP odd neutral scalar
   1000018     3.40487877e+02   # CP odd neutral scalar
   1000019     3.43533245e+02   # CP odd neutral scalar
   1000001     9.58567717e+02   # ~d_1
   1000003     9.94114984e+02   # ~d_2
   1000005     1.00491143e+03   # ~d_3
   2000001     1.00981802e+03   # ~d_4
   2000003     1.05179376e+03   # ~d_5
   2000005     1.05411410e+03   # ~d_6
   1000002     8.15572160e+02   # ~u_1
   1000004     9.98630837e+02   # ~u_2
   1000006     1.01312749e+03   # ~u_3
   2000002     1.01313294e+03   # ~u_4
   2000004     1.04888329e+03   # ~u_5
   2000006     1.05122601e+03   # ~u_6
        12     1.85450572e-10   # Mnu1 normal hierarchy output
        14     2.83886172e-10   # Mnu2 normal hierarchy output
        16    -5.22692780e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    2.18551537e-03   # N_{11}
  1 2    8.76553471e-01   # N_{12}
  1 3    4.81299529e-01   # N_{13}
  1 4   -2.21643350e-09   # N_{14}
  1 5    1.21877463e-09   # N_{15}
  1 6    3.68908247e-07   # N_{16}
  1 7    3.49047628e-11   # N_{17}
  2 1    2.60208344e-02   # N_{21}
  2 2   -4.81187559e-01   # N_{22}
  2 3    8.76231390e-01   # N_{23}
  2 4    1.25166955e-08   # N_{24}
  2 5   -8.71745324e-09   # N_{25}
  2 6   -1.43785504e-06   # N_{26}
  2 7   -1.36725344e-10   # N_{27}
  3 1    9.99659011e-01   # N_{31}
  3 2    1.06087981e-02   # N_{32}
  3 3   -2.38602954e-02   # N_{33}
  3 4    3.07851341e-05   # N_{34}
  3 5   -2.91030962e-05   # N_{35}
  3 6    2.09576408e-05   # N_{36}
  3 7   -2.80476555e-07   # N_{37}
  4 1   -3.28877441e-05   # N_{41}
  4 2   -4.27876970e-07   # N_{42}
  4 3    8.67659380e-07   # N_{43}
  4 4    9.95672288e-01   # N_{44}
  4 5   -1.53908419e-02   # N_{45}
  4 6    8.55399944e-02   # N_{46}
  4 7   -3.29047910e-02   # N_{47}
  5 1    3.14019157e-05   # N_{51}
  5 2    5.40521364e-07   # N_{52}
  5 3   -9.69235091e-07   # N_{53}
  5 4    3.74389722e-02   # N_{54}
  5 5    9.67518536e-01   # N_{55}
  5 6   -2.08815767e-01   # N_{56}
  5 7    1.37485198e-01   # N_{57}
  6 1   -1.18644545e-05   # N_{61}
  6 2   -8.40605715e-07   # N_{62}
  6 3    1.04556207e-06   # N_{63}
  6 4   -3.61842044e-02   # N_{64}
  6 5    5.24972433e-02   # N_{65}
  6 6    7.03070130e-01   # N_{66}
  6 7    7.08256405e-01   # N_{67}
  7 1    4.74802144e-06   # N_{71}
  7 2    7.37144850e-07   # N_{72}
  7 3   -8.46243929e-07   # N_{73}
  7 4    7.69787034e-02   # N_{74}
  7 5   -2.46809730e-01   # N_{75}
  7 6   -6.74367316e-01   # N_{76}
  7 7    6.91655955e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.60566496e-09   # U_{12}
  1 3    1.94985246e-09   # U_{13}
  1 4    3.50895131e-05   # U_{14}
  1 5   -2.11699853e-05   # U_{15}
  2 1   -1.80062187e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.03862775e-10   # U_{23}
  2 4   -3.64898104e-06   # U_{24}
  2 5    3.16088719e-06   # U_{25}
  3 1    2.18306256e-09   # U_{31}
  3 2    2.31637939e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.43041522e-06   # U_{34}
  3 5   -3.67259490e-06   # U_{35}
  4 1   -3.98083926e-05   # U_{41}
  4 2   -4.42602526e-06   # U_{42}
  4 3    5.32456216e-06   # U_{43}
  4 4   -9.54428568e-01   # U_{44}
  4 5    2.98439454e-01   # U_{45}
  5 1   -9.73314368e-06   # U_{51}
  5 2   -1.92784115e-06   # U_{52}
  5 3    2.18301881e-06   # U_{53}
  5 4    2.98439454e-01   # U_{54}
  5 5    9.54428568e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.67365442e-11   # V_{12}
  1 3    1.13084294e-12   # V_{13}
  1 4    6.36696065e-10   # V_{14}
  1 5   -1.99739276e-09   # V_{15}
  2 1   -1.67366355e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.45344631e-11   # V_{23}
  2 4   -1.36902036e-08   # V_{24}
  2 5    4.29478253e-08   # V_{25}
  3 1    1.13292608e-12   # V_{31}
  3 2    2.45781042e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.93959605e-07   # V_{34}
  3 5   -9.22165484e-07   # V_{35}
  4 1   -1.01035848e-09   # V_{41}
  4 2   -2.17246715e-08   # V_{42}
  4 3    4.66473661e-07   # V_{43}
  4 4   -9.81184434e-01   # V_{44}
  4 5    1.93072800e-01   # V_{45}
  5 1   -1.83688199e-09   # V_{51}
  5 2   -3.94965318e-08   # V_{52}
  5 3    8.48058815e-07   # V_{53}
  5 4    1.93072800e-01   # V_{54}
  5 5    9.81184434e-01   # V_{55}
Block gauge Q= 8.79579855e+02  # SM gauge couplings
     1     3.62807998e-01   # g'(Q)MSSM DRbar
     2     6.42311781e-01   # g(Q)MSSM DRbar
     3     1.06582646e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.79579855e+02   # diagonal Up Yukawa matrix
  1  1     7.26857420e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32245714e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.29919728e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.79579855e+02   # diagonal down Yukawa matrix
  1  1     5.60790214e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14748667e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56249748e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.79579855e+02   # diagonal lepton Yukawa matrix
  1  1     5.58389838e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15401841e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04525512e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.79579855e+02 # Higgs mixing parameters
     1     6.08956927e+02    # mu(Q)MSSM DRbar
     2     1.94434562e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44728776e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.53413818e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.79579855e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.35060673e-11   # lambda_{121}
  1 2 2   -1.64986586e-07   # lambda_{122}
  1 2 3    4.45698488e-10   # lambda_{123}
  1 3 1   -7.77954838e-11   # lambda_{131}
  1 3 2    2.58232218e-11   # lambda_{132}
  1 3 3   -2.92405859e-06   # lambda_{133}
  2 1 1   -6.35060673e-11   # lambda_{211}
  2 1 2    1.64986586e-07   # lambda_{212}
  2 1 3   -4.45698488e-10   # lambda_{213}
  2 3 1    3.03732086e-15   # lambda_{231}
  2 3 2   -1.60286281e-08   # lambda_{232}
  2 3 3   -2.31768877e-07   # lambda_{233}
  3 1 1    7.77954838e-11   # lambda_{311}
  3 1 2   -2.58232218e-11   # lambda_{312}
  3 1 3    2.92405859e-06   # lambda_{313}
  3 2 1   -3.03732086e-15   # lambda_{321}
  3 2 2    1.60286281e-08   # lambda_{322}
  3 2 3    2.31768877e-07   # lambda_{323}
Block RVLAMLQD Q= 8.79579855e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12579340e-01   # lambda'_{111}
  1 1 2   -3.61928620e-07   # lambda'_{112}
  1 1 3   -4.84360806e-06   # lambda'_{113}
  1 2 1   -1.81678837e-07   # lambda'_{121}
  1 2 2   -9.00130915e-08   # lambda'_{122}
  1 2 3   -1.69807754e-07   # lambda'_{123}
  1 3 1   -2.38351407e-06   # lambda'_{131}
  1 3 2   -1.90076071e-07   # lambda'_{132}
  1 3 3    8.15943788e-05   # lambda'_{133}
  2 1 1   -5.06597372e-02   # lambda'_{211}
  2 1 2    1.52708892e-07   # lambda'_{212}
  2 1 3    2.16961921e-06   # lambda'_{213}
  2 2 1    7.15950895e-08   # lambda'_{221}
  2 2 2   -7.12791850e-09   # lambda'_{222}
  2 2 3   -3.16592210e-08   # lambda'_{223}
  2 3 1    1.06002600e-06   # lambda'_{231}
  2 3 2   -4.99627898e-08   # lambda'_{232}
  2 3 3    8.23974225e-05   # lambda'_{233}
  3 1 1    5.31492827e-02   # lambda'_{311}
  3 1 2   -1.59944938e-07   # lambda'_{312}
  3 1 3   -2.27597769e-06   # lambda'_{313}
  3 2 1   -7.48449233e-08   # lambda'_{321}
  3 2 2    8.73728379e-09   # lambda'_{322}
  3 2 3    3.60575104e-08   # lambda'_{323}
  3 3 1   -1.11178953e-06   # lambda'_{331}
  3 3 2    5.59724729e-08   # lambda'_{332}
  3 3 3   -8.95361040e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.79579855e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.79579855e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -8.13748117e-08   # T_{121}
  1 2 2    2.89303513e-04   # T_{122}
  1 2 3    2.48578602e-06   # T_{123}
  1 3 1    1.03887558e-07   # T_{131}
  1 3 2    1.43313067e-07   # T_{132}
  1 3 3    5.10918633e-03   # T_{133}
  2 1 1    8.13748117e-08   # T_{211}
  2 1 2   -2.89303513e-04   # T_{212}
  2 1 3   -2.48578602e-06   # T_{213}
  2 3 1    1.74168706e-11   # T_{231}
  2 3 2    2.17973223e-05   # T_{232}
  2 3 3    3.02077991e-04   # T_{233}
  3 1 1   -1.03887558e-07   # T_{311}
  3 1 2   -1.43313067e-07   # T_{312}
  3 1 3   -5.10918633e-03   # T_{313}
  3 2 1   -1.74168706e-11   # T_{321}
  3 2 2   -2.17973223e-05   # T_{322}
  3 2 3   -3.02077991e-04   # T_{323}
Block RVTLQD Q= 8.79579855e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56125099e+02   # T'_{111}
  1 1 2    1.02454596e-03   # T'_{112}
  1 1 3    1.34673488e-02   # T'_{113}
  1 2 1    5.25334390e-04   # T'_{121}
  1 2 2    2.56785518e-04   # T'_{122}
  1 2 3    4.78458014e-04   # T'_{123}
  1 3 1    6.53148923e-03   # T'_{131}
  1 3 2    5.21254411e-04   # T'_{132}
  1 3 3   -1.00467684e-01   # T'_{133}
  2 1 1    7.02546345e+01   # T'_{211}
  2 1 2   -4.32753106e-04   # T'_{212}
  2 1 3   -6.03278675e-03   # T'_{213}
  2 2 1   -2.08125854e-04   # T'_{221}
  2 2 2    1.71470121e-05   # T'_{222}
  2 2 3    8.21658538e-05   # T'_{223}
  2 3 1   -2.90539936e-03   # T'_{231}
  2 3 2    1.30390432e-04   # T'_{232}
  2 3 3   -1.06575436e-01   # T'_{233}
  3 1 1   -7.36006549e+01   # T'_{311}
  3 1 2    4.52954936e-04   # T'_{312}
  3 1 3    6.32397566e-03   # T'_{313}
  3 2 1    2.17459761e-04   # T'_{321}
  3 2 2   -2.14644823e-05   # T'_{322}
  3 2 3   -9.39305436e-05   # T'_{323}
  3 3 1    3.04506904e-03   # T'_{331}
  3 3 2   -1.46233731e-04   # T'_{332}
  3 3 3    1.15569755e-01   # T'_{333}
Block RVTUDD Q= 8.79579855e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.79579855e+02 # R-Parity violating kappa 
     1   -8.70897170e-03   # kappa_{1}
     2   -6.90425877e-04   # kappa_{2}
     3    8.46194221e-04   # kappa_{3}
Block RVD Q= 8.79579855e+02 # R-Parity violating D 
     1    1.26954595e+01   # D_{1}
     2    6.99504334e-01   # D_{2}
     3   -9.00200352e-01   # D_{3}
Block RVSNVEV Q= 8.79579855e+02 # sneutrino VEVs D 
     1    3.53916991e-02   # SneutrinoVev_{1}
     2    3.55541527e-04   # SneutrinoVev_{2}
     3   -8.21556655e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.79579855e+02 # M2LH1 
     1   -4.75356157e+01   # M2LH1_{1}
     2   -1.94660074e+00   # M2LH1_{2}
     3    2.65702387e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     2.28759828e-03   # UPMNS_{11} matrix element
  1  2     2.56363904e-02   # UPMNS_{12} matrix element
  1  3     9.99668716e-01   # UPMNS_{13} matrix element
  2  1    -8.76615642e-01   # UPMNS_{21} matrix element
  2  2     4.81080328e-01   # UPMNS_{22} matrix element
  2  3    -1.03312412e-02   # UPMNS_{23} matrix element
  3  1    -4.81185809e-01   # UPMNS_{31} matrix element
  3  2    -8.76301600e-01   # UPMNS_{32} matrix element
  3  3     2.35737793e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.79579855e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02866557e+06    # (m_Q^2)_{11}
  1  2    -1.00831522e+03    # (m_Q^2)_{12}
  1  3    -7.61763132e+02    # (m_Q^2)_{13}
  2  1    -1.00831522e+03    # (m_Q^2)_{21}
  2  2     1.03281584e+06    # (m_Q^2)_{22}
  2  3     5.83841621e+03    # (m_Q^2)_{23}
  3  1    -7.61763132e+02    # (m_Q^2)_{31}
  3  2     5.83841621e+03    # (m_Q^2)_{32}
  3  3     8.76315711e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.79579855e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08823187e+05    # (m_L^2)_{11}
  1  2    -4.61248199e+03    # (m_L^2)_{12}
  1  3    -4.83623331e+03    # (m_L^2)_{13}
  2  1    -4.61248199e+03    # (m_L^2)_{21}
  2  2     1.16980674e+05    # (m_L^2)_{22}
  2  3    -2.17786082e+03    # (m_L^2)_{23}
  3  1    -4.83623331e+03    # (m_L^2)_{31}
  3  2    -2.17786082e+03    # (m_L^2)_{32}
  3  3     1.14251492e+05    # (m_L^2)_{33}
Block msd2 Q= 8.79579855e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.39820245e+05    # (m_d^2)_{11}
  1  2    -2.08042715e+03    # (m_d^2)_{12}
  1  3    -3.72301451e+01    # (m_d^2)_{13}
  2  1    -2.08042715e+03    # (m_d^2)_{21}
  2  2     9.48605477e+05    # (m_d^2)_{22}
  2  3    -9.78139748e+00    # (m_d^2)_{23}
  3  1    -3.72301451e+01    # (m_d^2)_{31}
  3  2    -9.78139748e+00    # (m_d^2)_{32}
  3  3     9.15518166e+05    # (m_d^2)_{33}
Block msu2 Q= 8.79579855e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58057119e+05    # (m_u^2)_{11}
  1  2     1.50094335e-08    # (m_u^2)_{12}
  1  3     5.06030510e-05    # (m_u^2)_{13}
  2  1     1.50094335e-08    # (m_u^2)_{21}
  2  2     9.58051855e+05    # (m_u^2)_{22}
  2  3     2.45224131e-01    # (m_u^2)_{23}
  3  1     5.06030510e-05    # (m_u^2)_{31}
  3  2     2.45224131e-01    # (m_u^2)_{32}
  3  3     6.70768670e+05    # (m_u^2)_{33}
Block mse2 Q= 8.79579855e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35829843e+04    # (m_e^2)_{11}
  1  2     3.51344363e-04    # (m_e^2)_{12}
  1  3     6.53139173e-03    # (m_e^2)_{13}
  2  1     3.51344363e-04    # (m_e^2)_{21}
  2  2     4.35664582e+04    # (m_e^2)_{22}
  2  3     6.07861245e-01    # (m_e^2)_{23}
  3  1     6.53139173e-03    # (m_e^2)_{31}
  3  2     6.07861245e-01    # (m_e^2)_{32}
  3  3     3.84202013e+04    # (m_e^2)_{33}
Block tu Q= 8.79579855e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37010209e-03    # (T_u)_{11}
  1  2     1.58392624e-08    # (T_u)_{12}
  1  3     2.14655497e-07    # (T_u)_{13}
  2  1     7.24011589e-06    # (T_u)_{21}
  2  2    -3.83288229e+00    # (T_u)_{22}
  2  3     1.04038062e-03    # (T_u)_{23}
  3  1     2.47903797e-02    # (T_u)_{31}
  3  2     2.62855234e-01    # (T_u)_{32}
  3  3    -7.56021259e+02    # (T_u)_{33}
Block td Q= 8.79579855e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.40738368e-02    # (T_d)_{11}
  1  2     6.02357755e-03    # (T_d)_{12}
  1  3     4.17946587e-03    # (T_d)_{13}
  2  1     3.18114936e-03    # (T_d)_{21}
  2  2    -8.38684027e+00    # (T_d)_{22}
  2  3    -1.88079619e-02    # (T_d)_{23}
  3  1     1.06914476e-01    # (T_d)_{31}
  3  2    -8.23745441e-01    # (T_d)_{32}
  3  3    -3.24066269e+02    # (T_d)_{33}
Block te Q= 8.79579855e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45888938e-02    # (T_e)_{11}
  1  2     1.11210453e-04    # (T_e)_{12}
  1  3     1.16308282e-04    # (T_e)_{13}
  2  1     2.29839965e-02    # (T_e)_{21}
  2  2    -3.05553534e+00    # (T_e)_{22}
  2  3     1.08245537e-02    # (T_e)_{23}
  3  1     4.27469409e-01    # (T_e)_{31}
  3  2     1.92497219e-01    # (T_e)_{32}
  3  3    -5.28866151e+01    # (T_e)_{33}
Block VCKM Q= 8.79579855e+02 # DRbar CKM mixing matrix
  1  1     9.75746967e-01    # CKM_{11} matrix element
  1  2     2.18865909e-01    # CKM_{12} matrix element
  1  3     3.94584629e-03    # CKM_{13} matrix element
  2  1    -2.18837492e-01    # CKM_{21} matrix element
  2  2     9.74867477e-01    # CKM_{22} matrix element
  2  3     4.17558891e-02    # CKM_{23} matrix element
  3  1     5.29226341e-03    # CKM_{31} matrix element
  3  2    -4.16066812e-02    # CKM_{32} matrix element
  3  3     9.99120051e-01    # CKM_{33} matrix element
Block msoft Q= 8.79579855e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10568809e+02     # M_1(Q)
     2     3.89247595e+02     # M_2(Q)
     3     1.11424830e+03     # M_3(Q)
    21     6.24782934e+04     # mH1^2(Q)
    22    -3.53376125e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.79537777e-05   # (USQMIX)_{11}
  1  2     6.08251332e-04   # (USQMIX)_{12}
  1  3     4.43140260e-01   # (USQMIX)_{13}
  1  4     6.72824156e-11   # (USQMIX)_{14}
  1  5     3.16482532e-07   # (USQMIX)_{15}
  1  6     8.96452083e-01   # (USQMIX)_{16}
  2  1     5.89825923e-04   # (USQMIX)_{21}
  2  2     5.97281670e-03   # (USQMIX)_{22}
  2  3     8.96434470e-01   # (USQMIX)_{23}
  2  4     2.96679949e-08   # (USQMIX)_{24}
  2  5     1.37516428e-04   # (USQMIX)_{25}
  2  6    -4.43135644e-01   # (USQMIX)_{26}
  3  1     4.09780998e-07   # (USQMIX)_{31}
  3  2     8.65013197e-03   # (USQMIX)_{32}
  3  3    -1.72063194e-04   # (USQMIX)_{33}
  3  4     5.18847619e-08   # (USQMIX)_{34}
  3  5     9.99962569e-01   # (USQMIX)_{35}
  3  6     7.88331924e-05   # (USQMIX)_{36}
  4  1     2.01561844e-05   # (USQMIX)_{41}
  4  2     4.48277179e-10   # (USQMIX)_{42}
  4  3    -3.77977890e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.19067100e-08   # (USQMIX)_{45}
  4  6     1.73060631e-08   # (USQMIX)_{46}
  5  1     9.99999387e-01   # (USQMIX)_{51}
  5  2     9.31850588e-04   # (USQMIX)_{52}
  5  3    -5.59681470e-04   # (USQMIX)_{53}
  5  4    -2.01561977e-05   # (USQMIX)_{54}
  5  5    -8.58369633e-06   # (USQMIX)_{55}
  5  6     2.11385368e-04   # (USQMIX)_{56}
  6  1    -9.35463999e-04   # (USQMIX)_{61}
  6  2     9.99944130e-01   # (USQMIX)_{62}
  6  3    -5.62208363e-03   # (USQMIX)_{63}
  6  4     1.77092245e-08   # (USQMIX)_{64}
  6  5    -8.65110508e-03   # (USQMIX)_{65}
  6  6     2.10073828e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.53083851e-03   # (DSQMIX)_{11}
  1  2    -2.75567842e-02   # (DSQMIX)_{12}
  1  3     9.06746200e-01   # (DSQMIX)_{13}
  1  4     1.67731074e-04   # (DSQMIX)_{14}
  1  5    -1.52015433e-04   # (DSQMIX)_{15}
  1  6     4.20760542e-01   # (DSQMIX)_{16}
  2  1    -2.54412297e-03   # (DSQMIX)_{21}
  2  2     2.00776153e-02   # (DSQMIX)_{22}
  2  3    -4.20325956e-01   # (DSQMIX)_{23}
  2  4     1.61325093e-03   # (DSQMIX)_{24}
  2  5     8.59131245e-04   # (DSQMIX)_{25}
  2  6     9.07145615e-01   # (DSQMIX)_{26}
  3  1     8.72089540e-05   # (DSQMIX)_{31}
  3  2     1.50264601e-03   # (DSQMIX)_{32}
  3  3     6.72162173e-04   # (DSQMIX)_{33}
  3  4     9.76500727e-01   # (DSQMIX)_{34}
  3  5     2.15501391e-01   # (DSQMIX)_{35}
  3  6    -1.66225260e-03   # (DSQMIX)_{36}
  4  1     7.84597492e-05   # (DSQMIX)_{41}
  4  2     7.70309673e-03   # (DSQMIX)_{42}
  4  3     6.31820548e-04   # (DSQMIX)_{43}
  4  4    -2.15507930e-01   # (DSQMIX)_{44}
  4  5     9.76471409e-01   # (DSQMIX)_{45}
  4  6    -4.19048882e-04   # (DSQMIX)_{46}
  5  1     9.76255296e-01   # (DSQMIX)_{51}
  5  2     2.16593009e-01   # (DSQMIX)_{52}
  5  3     3.07307531e-03   # (DSQMIX)_{53}
  5  4    -2.74482487e-05   # (DSQMIX)_{54}
  5  5    -1.79539786e-03   # (DSQMIX)_{55}
  5  6    -6.30193757e-04   # (DSQMIX)_{56}
  6  1    -2.16579416e-01   # (DSQMIX)_{61}
  6  2     9.75634863e-01   # (DSQMIX)_{62}
  6  3     3.35726713e-02   # (DSQMIX)_{63}
  6  4     1.75189009e-04   # (DSQMIX)_{64}
  6  5    -7.66500261e-03   # (DSQMIX)_{65}
  6  6    -6.63802836e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98679826e-01   # C_{11}
  1 2    5.13671267e-02   # C_{12}
  1 3   -1.49496222e-04   # C_{13}
  1 4   -8.78828816e-06   # C_{14}
  1 5    1.11798362e-05   # C_{15}
  1 6    2.74086038e-09   # C_{16}
  1 7    2.59525688e-08   # C_{17}
  1 8   -6.03419326e-07   # C_{18}
  2 1    1.15661660e-04   # C_{21}
  2 2    1.31337510e-04   # C_{22}
  2 3    8.63811099e-01   # C_{23}
  2 4   -3.88237609e-01   # C_{24}
  2 5    3.04862223e-01   # C_{25}
  2 6   -8.42578595e-05   # C_{26}
  2 7    7.82813938e-03   # C_{27}
  2 8   -1.00497019e-01   # C_{28}
  3 1    6.60982012e-05   # C_{31}
  3 2    6.48778296e-05   # C_{32}
  3 3    4.10196322e-01   # C_{33}
  3 4    9.11874213e-01   # C_{34}
  3 5   -5.75246851e-04   # C_{35}
  3 6   -3.25701761e-05   # C_{36}
  3 7   -1.49677078e-02   # C_{37}
  3 8    1.56721057e-04   # C_{38}
  4 1   -5.04709668e-05   # C_{41}
  4 2   -4.82843684e-05   # C_{42}
  4 3   -2.92027656e-01   # C_{43}
  4 4    1.31950437e-01   # C_{44}
  4 5    9.16094894e-01   # C_{45}
  4 6    2.23340820e-05   # C_{46}
  4 7   -2.08617440e-03   # C_{47}
  4 8   -2.40986966e-01   # C_{48}
  5 1    1.02625924e-08   # C_{51}
  5 2    1.43902085e-08   # C_{52}
  5 3    9.22899124e-05   # C_{53}
  5 4   -2.72196202e-06   # C_{54}
  5 5    2.89091952e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.87155647e-04   # C_{57}
  5 8   -1.12801676e-05   # C_{58}
  6 1   -4.70610094e-08   # C_{61}
  6 2   -1.61498587e-07   # C_{62}
  6 3   -1.21797319e-03   # C_{63}
  6 4    1.69593700e-02   # C_{64}
  6 5   -2.72478411e-04   # C_{65}
  6 6   -1.86957045e-04   # C_{66}
  6 7    9.99854810e-01   # C_{67}
  6 8    1.07054078e-03   # C_{68}
  7 1    4.98917083e-08   # C_{71}
  7 2    1.74095232e-06   # C_{72}
  7 3    1.69609663e-02   # C_{73}
  7 4   -7.64464080e-03   # C_{74}
  7 5    2.60439560e-01   # C_{75}
  7 6    8.70183781e-06   # C_{76}
  7 7   -8.12250163e-04   # C_{77}
  7 8    9.65310551e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32277698e-02   # curlyN_{11}
  1 2    9.98582383e-01   # curlyN_{12}
  1 3    1.69993662e-04   # curlyN_{13}
  1 4    1.42422951e-06   # curlyN_{14}
  1 5   -3.63716479e-06   # curlyN_{15}
  2 1    1.05313405e-04   # curlyN_{21}
  2 2   -1.41309512e-04   # curlyN_{22}
  2 3    8.09991307e-01   # curlyN_{23}
  2 4   -3.64684420e-01   # curlyN_{24}
  2 5    4.59259541e-01   # curlyN_{25}
  3 1   -6.66696855e-05   # curlyN_{31}
  3 2    7.77688086e-05   # curlyN_{32}
  3 3   -4.18534807e-01   # curlyN_{33}
  3 4    1.89071929e-01   # curlyN_{34}
  3 5    8.88301981e-01   # curlyN_{35}
  4 1    6.54529120e-05   # curlyN_{41}
  4 2   -7.47207237e-05   # curlyN_{42}
  4 3    4.10782968e-01   # curlyN_{43}
  4 4    9.11733009e-01   # curlyN_{44}
  4 5   -5.13494322e-04   # curlyN_{45}
  5 1    9.98582388e-01   # curlyN_{51}
  5 2   -5.32277446e-02   # curlyN_{52}
  5 3   -1.49353577e-04   # curlyN_{53}
  5 4   -8.75227210e-06   # curlyN_{54}
  5 5    1.10995702e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98680020e-01   # curlyN~_{11}
  1 2    5.13633706e-02   # curlyN~_{12}
  1 3   -1.49768282e-04   # curlyN~_{13}
  1 4   -8.79542467e-06   # curlyN~_{14}
  1 5    1.11512385e-05   # curlyN~_{15}
  2 1    1.06688709e-04   # curlyN~_{21}
  2 2    1.25269429e-04   # curlyN~_{22}
  2 3    8.09991324e-01   # curlyN~_{23}
  2 4   -3.64684409e-01   # curlyN~_{24}
  2 5    4.59259524e-01   # curlyN~_{25}
  3 1   -6.75334587e-05   # curlyN~_{31}
  3 2   -6.77842149e-05   # curlyN~_{32}
  3 3   -4.18534823e-01   # curlyN~_{33}
  3 4    1.89071856e-01   # curlyN~_{34}
  3 5    8.88301990e-01   # curlyN~_{35}
  4 1    6.62941052e-05   # curlyN~_{41}
  4 2    6.50358345e-05   # curlyN~_{42}
  4 3    4.10782926e-01   # curlyN~_{43}
  4 4    9.11733029e-01   # curlyN~_{44}
  4 5   -5.13437340e-04   # curlyN~_{45}
