# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.52275149e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.55002348e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04658292e+01   # MW
        25     1.13481589e+02   # CP even neutral scalar
        35     6.38533965e+02   # CP even neutral scalar
        36     6.38417310e+02   # CP odd neutral scalar
        37     6.43676489e+02   # charged scalar
   1000021     1.14752888e+03   # ~g
   1000022     2.05518061e+02   # ~neutralino(1)
   1000023     3.86682147e+02   # ~neutralino(2)
   1000024     3.86735125e+02   # ~chargino(1)
   1000025    -6.15002723e+02   # ~neutralino(3)
   1000035     6.28269673e+02   # ~neutralino(4)
   1000037     6.28976756e+02   # ~chargino(2)
   1000011     1.88672627e+02   # charged scalar
   1000013     2.17098819e+02   # charged scalar
   1000015     2.17184144e+02   # charged scalar
   2000011     3.32194385e+02   # charged scalar
   2000013     3.52866790e+02   # charged scalar
   2000015     3.55609591e+02   # charged scalar
   1000012     3.20886024e+02   # CP even neutral scalar
   1000014     3.40489021e+02   # CP even neutral scalar
   1000016     3.43533582e+02   # CP even neutral scalar
   1000017     3.20886024e+02   # CP odd neutral scalar
   1000018     3.40489021e+02   # CP odd neutral scalar
   1000019     3.43533582e+02   # CP odd neutral scalar
   1000001     9.58483748e+02   # ~d_1
   1000003     9.94058451e+02   # ~d_2
   1000005     1.00491188e+03   # ~d_3
   2000001     1.00981847e+03   # ~d_4
   2000003     1.05179427e+03   # ~d_5
   2000005     1.05411457e+03   # ~d_6
   1000002     8.15567816e+02   # ~u_1
   1000004     9.98596290e+02   # ~u_2
   1000006     1.01312803e+03   # ~u_3
   2000002     1.01313347e+03   # ~u_4
   2000004     1.04888379e+03   # ~u_5
   2000006     1.05122647e+03   # ~u_6
        12     1.86309203e-10   # Mnu1 normal hierarchy output
        14     2.84652770e-10   # Mnu2 normal hierarchy output
        16    -5.23539726e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.93050796e-03   # N_{11}
  1 2    8.76523581e-01   # N_{12}
  1 3    4.81355051e-01   # N_{13}
  1 4   -2.21407155e-09   # N_{14}
  1 5    1.21718728e-09   # N_{15}
  1 6    3.69731009e-07   # N_{16}
  1 7    3.49932905e-11   # N_{17}
  2 1    2.70887915e-02   # N_{21}
  2 2   -4.81225143e-01   # N_{22}
  2 3    8.76178383e-01   # N_{23}
  2 4    1.25015720e-08   # N_{24}
  2 5   -8.69455973e-09   # N_{25}
  2 6   -1.44072024e-06   # N_{26}
  2 7   -1.35438250e-10   # N_{27}
  3 1    9.99631166e-01   # N_{31}
  3 2    1.13478572e-02   # N_{32}
  3 3   -2.46729734e-02   # N_{33}
  3 4    3.08100245e-05   # N_{34}
  3 5   -2.91266150e-05   # N_{35}
  3 6    2.09794750e-05   # N_{36}
  3 7   -2.80703508e-07   # N_{37}
  4 1   -3.29137448e-05   # N_{41}
  4 2   -4.52694379e-07   # N_{42}
  4 3    8.95253012e-07   # N_{43}
  4 4    9.95672116e-01   # N_{44}
  4 5   -1.53912526e-02   # N_{45}
  4 6    8.55415400e-02   # N_{46}
  4 7   -3.29057842e-02   # N_{47}
  5 1    3.14271170e-05   # N_{51}
  5 2    5.64508097e-07   # N_{52}
  5 3   -9.95868839e-07   # N_{53}
  5 4    3.74405490e-02   # N_{54}
  5 5    9.67516252e-01   # N_{55}
  5 6   -2.08822155e-01   # N_{56}
  5 7    1.37491142e-01   # N_{57}
  6 1   -1.18759469e-05   # N_{61}
  6 2   -8.51049385e-07   # N_{62}
  6 3    1.05696589e-06   # N_{63}
  6 4   -3.61845583e-02   # N_{64}
  6 5    5.24977075e-02   # N_{65}
  6 6    7.03070044e-01   # N_{66}
  6 7    7.08256437e-01   # N_{67}
  7 1    4.75355209e-06   # N_{71}
  7 2    7.42190602e-07   # N_{72}
  7 3   -8.51645654e-07   # N_{73}
  7 4    7.69799943e-02   # N_{74}
  7 5   -2.46818560e-01   # N_{75}
  7 6   -6.74365231e-01   # N_{76}
  7 7    6.91654693e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.62133131e-09   # U_{12}
  1 3    1.96742433e-09   # U_{13}
  1 4    3.51214733e-05   # U_{14}
  1 5   -2.11923233e-05   # U_{15}
  2 1   -1.81805613e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.07319760e-10   # U_{23}
  2 4   -3.68102393e-06   # U_{24}
  2 5    3.18237121e-06   # U_{25}
  3 1    2.20260886e-09   # U_{31}
  3 2    2.35521932e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.46604407e-06   # U_{34}
  3 5   -3.69616060e-06   # U_{35}
  4 1   -3.98457391e-05   # U_{41}
  4 2   -4.46305466e-06   # U_{42}
  4 3    5.36563998e-06   # U_{43}
  4 4   -9.54423170e-01   # U_{44}
  4 5    2.98456716e-01   # U_{45}
  5 1   -9.74420474e-06   # U_{51}
  5 2   -1.93870252e-06   # U_{52}
  5 3    2.19478049e-06   # U_{53}
  5 4    2.98456717e-01   # U_{54}
  5 5    9.54423170e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.66689227e-11   # V_{12}
  1 3    1.14128596e-12   # V_{13}
  1 4    6.37292248e-10   # V_{14}
  1 5   -1.99927505e-09   # V_{15}
  2 1   -1.66690042e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.49480957e-11   # V_{23}
  2 4   -1.38107742e-08   # V_{24}
  2 5    4.33263301e-08   # V_{25}
  3 1    1.14337230e-12   # V_{31}
  3 2    2.49924375e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.96331448e-07   # V_{34}
  3 5   -9.29611650e-07   # V_{35}
  4 1   -1.01133706e-09   # V_{41}
  4 2   -2.19167070e-08   # V_{42}
  4 3    4.70252570e-07   # V_{43}
  4 4   -9.81181263e-01   # V_{44}
  4 5    1.93088916e-01   # V_{45}
  5 1   -1.83859715e-09   # V_{51}
  5 2   -3.98442758e-08   # V_{52}
  5 3    8.54899215e-07   # V_{53}
  5 4    1.93088916e-01   # V_{54}
  5 5    9.81181263e-01   # V_{55}
Block gauge Q= 8.79563786e+02  # SM gauge couplings
     1     3.62807945e-01   # g'(Q)MSSM DRbar
     2     6.42311823e-01   # g(Q)MSSM DRbar
     3     1.06582687e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.79563786e+02   # diagonal Up Yukawa matrix
  1  1     7.26858050e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32246006e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.29921762e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.79563786e+02   # diagonal down Yukawa matrix
  1  1     5.60742458e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14759165e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56890137e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.79563786e+02   # diagonal lepton Yukawa matrix
  1  1     5.58399032e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15403742e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04529085e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.79563786e+02 # Higgs mixing parameters
     1     6.08949630e+02    # mu(Q)MSSM DRbar
     2     1.94437737e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44728740e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.53124113e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.79563786e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.42243458e-11   # lambda_{121}
  1 2 2   -1.65152872e-07   # lambda_{122}
  1 2 3    4.46833768e-10   # lambda_{123}
  1 3 1   -7.85789757e-11   # lambda_{131}
  1 3 2    2.58890034e-11   # lambda_{132}
  1 3 3   -2.92700868e-06   # lambda_{133}
  2 1 1   -6.42243458e-11   # lambda_{211}
  2 1 2    1.65152872e-07   # lambda_{212}
  2 1 3   -4.46833768e-10   # lambda_{213}
  2 3 1    3.04519769e-15   # lambda_{231}
  2 3 2   -1.61904848e-08   # lambda_{232}
  2 3 3   -2.34398831e-07   # lambda_{233}
  3 1 1    7.85789757e-11   # lambda_{311}
  3 1 2   -2.58890034e-11   # lambda_{312}
  3 1 3    2.92700868e-06   # lambda_{313}
  3 2 1   -3.04519769e-15   # lambda_{321}
  3 2 2    1.61904848e-08   # lambda_{322}
  3 2 3    2.34398831e-07   # lambda_{323}
Block RVLAMLQD Q= 8.79563786e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12579334e-01   # lambda'_{111}
  1 1 2   -3.63017583e-07   # lambda'_{112}
  1 1 3   -4.86859453e-06   # lambda'_{113}
  1 2 1   -1.82190278e-07   # lambda'_{121}
  1 2 2   -9.01198265e-08   # lambda'_{122}
  1 2 3   -1.70442562e-07   # lambda'_{123}
  1 3 1   -2.39578486e-06   # lambda'_{131}
  1 3 2   -1.90812661e-07   # lambda'_{132}
  1 3 3    8.15741124e-05   # lambda'_{133}
  2 1 1   -5.06597343e-02   # lambda'_{211}
  2 1 2    1.53172153e-07   # lambda'_{212}
  2 1 3    2.18081140e-06   # lambda'_{213}
  2 2 1    7.17984626e-08   # lambda'_{221}
  2 2 2   -7.21009208e-09   # lambda'_{222}
  2 2 3   -3.19250645e-08   # lambda'_{223}
  2 3 1    1.06548297e-06   # lambda'_{231}
  2 3 2   -5.03238069e-08   # lambda'_{232}
  2 3 3    8.23861353e-05   # lambda'_{233}
  3 1 1    5.31492354e-02   # lambda'_{311}
  3 1 2   -1.60430089e-07   # lambda'_{312}
  3 1 3   -2.28771660e-06   # lambda'_{313}
  3 2 1   -7.50574861e-08   # lambda'_{321}
  3 2 2    8.82709148e-09   # lambda'_{322}
  3 2 3    3.63511622e-08   # lambda'_{323}
  3 3 1   -1.11751202e-06   # lambda'_{331}
  3 3 2    5.63696211e-08   # lambda'_{332}
  3 3 3   -8.95236470e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.79563786e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.79563786e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -8.25351042e-08   # T_{121}
  1 2 2    2.89547030e-04   # T_{122}
  1 2 3    2.49228223e-06   # T_{123}
  1 3 1    1.05149154e-07   # T_{131}
  1 3 2    1.43688479e-07   # T_{132}
  1 3 3    5.11349000e-03   # T_{133}
  2 1 1    8.25351042e-08   # T_{211}
  2 1 2   -2.89547030e-04   # T_{212}
  2 1 3   -2.49228223e-06   # T_{213}
  2 3 1    1.74676192e-11   # T_{231}
  2 3 2    2.20590082e-05   # T_{232}
  2 3 3    3.06328139e-04   # T_{233}
  3 1 1   -1.05149154e-07   # T_{311}
  3 1 2   -1.43688479e-07   # T_{312}
  3 1 3   -5.11349000e-03   # T_{313}
  3 2 1   -1.74676192e-11   # T_{321}
  3 2 2   -2.20590082e-05   # T_{322}
  3 2 3   -3.06328139e-04   # T_{323}
Block RVTLQD Q= 8.79563786e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56125237e+02   # T'_{111}
  1 1 2    1.02749783e-03   # T'_{112}
  1 1 3    1.35354454e-02   # T'_{113}
  1 2 1    5.26770864e-04   # T'_{121}
  1 2 2    2.57062850e-04   # T'_{122}
  1 2 3    4.80176550e-04   # T'_{123}
  1 3 1    6.56452378e-03   # T'_{131}
  1 3 2    5.23198478e-04   # T'_{132}
  1 3 3   -1.00414665e-01   # T'_{133}
  2 1 1    7.02546966e+01   # T'_{211}
  2 1 2   -4.34010002e-04   # T'_{212}
  2 1 3   -6.06329185e-03   # T'_{213}
  2 2 1   -2.08700869e-04   # T'_{221}
  2 2 2    1.73699578e-05   # T'_{222}
  2 2 3    8.28684530e-05   # T'_{223}
  2 3 1   -2.92009513e-03   # T'_{231}
  2 3 2    1.31329917e-04   # T'_{232}
  2 3 3   -1.06546404e-01   # T'_{233}
  3 1 1   -7.36006670e+01   # T'_{311}
  3 1 2    4.54270319e-04   # T'_{312}
  3 1 3    6.35594773e-03   # T'_{313}
  3 2 1    2.18060483e-04   # T'_{321}
  3 2 2   -2.17076931e-05   # T'_{322}
  3 2 3   -9.47062858e-05   # T'_{323}
  3 3 1    3.06046867e-03   # T'_{331}
  3 3 2   -1.47266505e-04   # T'_{332}
  3 3 3    1.15537843e-01   # T'_{333}
Block RVTUDD Q= 8.79563786e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.79563786e+02 # R-Parity violating kappa 
     1   -8.71749903e-03   # kappa_{1}
     2   -6.98239634e-04   # kappa_{2}
     3    8.54714845e-04   # kappa_{3}
Block RVD Q= 8.79563786e+02 # R-Parity violating D 
     1    1.27066290e+01   # D_{1}
     2    7.09967957e-01   # D_{2}
     3   -9.11578744e-01   # D_{3}
Block RVSNVEV Q= 8.79563786e+02 # sneutrino VEVs D 
     1    3.54193672e-02   # SneutrinoVev_{1}
     2    3.82016981e-04   # SneutrinoVev_{2}
     3   -8.51024862e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.79563786e+02 # M2LH1 
     1   -4.75691181e+01   # M2LH1_{1}
     2   -1.98337511e+00   # M2LH1_{2}
     3    2.69705263e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     2.03256588e-03   # UPMNS_{11} matrix element
  1  2     2.67043560e-02   # UPMNS_{12} matrix element
  1  3     9.99641309e-01   # UPMNS_{13} matrix element
  2  1    -8.76585829e-01   # UPMNS_{21} matrix element
  2  2     4.81118213e-01   # UPMNS_{22} matrix element
  2  3    -1.10702044e-02   # UPMNS_{23} matrix element
  3  1    -4.81241263e-01   # UPMNS_{31} matrix element
  3  2    -8.76248904e-01   # UPMNS_{32} matrix element
  3  3     2.43865645e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.79563786e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02866831e+06    # (m_Q^2)_{11}
  1  2    -1.00831544e+03    # (m_Q^2)_{12}
  1  3    -7.61744859e+02    # (m_Q^2)_{13}
  2  1    -1.00831544e+03    # (m_Q^2)_{21}
  2  2     1.03281859e+06    # (m_Q^2)_{22}
  2  3     5.83829883e+03    # (m_Q^2)_{23}
  3  1    -7.61744859e+02    # (m_Q^2)_{31}
  3  2     5.83829883e+03    # (m_Q^2)_{32}
  3  3     8.76239228e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.79563786e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08823361e+05    # (m_L^2)_{11}
  1  2    -4.61248704e+03    # (m_L^2)_{12}
  1  3    -4.83623493e+03    # (m_L^2)_{13}
  2  1    -4.61248704e+03    # (m_L^2)_{21}
  2  2     1.16980859e+05    # (m_L^2)_{22}
  2  3    -2.17786153e+03    # (m_L^2)_{23}
  3  1    -4.83623493e+03    # (m_L^2)_{31}
  3  2    -2.17786153e+03    # (m_L^2)_{32}
  3  3     1.14252375e+05    # (m_L^2)_{33}
Block msd2 Q= 8.79563786e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.39822824e+05    # (m_d^2)_{11}
  1  2    -2.08042711e+03    # (m_d^2)_{12}
  1  3    -3.72270414e+01    # (m_d^2)_{13}
  2  1    -2.08042711e+03    # (m_d^2)_{21}
  2  2     9.48608065e+05    # (m_d^2)_{22}
  2  3    -9.78426356e+00    # (m_d^2)_{23}
  3  1    -3.72270414e+01    # (m_d^2)_{31}
  3  2    -9.78426356e+00    # (m_d^2)_{32}
  3  3     9.15356891e+05    # (m_d^2)_{33}
Block msu2 Q= 8.79563786e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58059709e+05    # (m_u^2)_{11}
  1  2     1.50522968e-08    # (m_u^2)_{12}
  1  3     5.08553297e-05    # (m_u^2)_{13}
  2  1     1.50522968e-08    # (m_u^2)_{21}
  2  2     9.58054444e+05    # (m_u^2)_{22}
  2  3     2.46445213e-01    # (m_u^2)_{23}
  3  1     5.08553297e-05    # (m_u^2)_{31}
  3  2     2.46445213e-01    # (m_u^2)_{32}
  3  3     6.70776940e+05    # (m_u^2)_{33}
Block mse2 Q= 8.79563786e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35830048e+04    # (m_e^2)_{11}
  1  2     3.51360513e-04    # (m_e^2)_{12}
  1  3     6.53169430e-03    # (m_e^2)_{13}
  2  1     3.51360513e-04    # (m_e^2)_{21}
  2  2     4.35664832e+04    # (m_e^2)_{22}
  2  3     6.07889402e-01    # (m_e^2)_{23}
  3  1     6.53169430e-03    # (m_e^2)_{31}
  3  2     6.07889402e-01    # (m_e^2)_{32}
  3  3     3.84216161e+04    # (m_e^2)_{33}
Block tu Q= 8.79563786e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37011262e-03    # (T_u)_{11}
  1  2     1.58846910e-08    # (T_u)_{12}
  1  3     2.15728250e-07    # (T_u)_{13}
  2  1     7.26088148e-06    # (T_u)_{21}
  2  2    -3.83288694e+00    # (T_u)_{22}
  2  3     1.04557378e-03    # (T_u)_{23}
  3  1     2.49143059e-02    # (T_u)_{31}
  3  2     2.64167665e-01    # (T_u)_{32}
  3  3    -7.55991589e+02    # (T_u)_{33}
Block td Q= 8.79563786e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.40606673e-02    # (T_d)_{11}
  1  2     6.02366791e-03    # (T_d)_{12}
  1  3     4.18961630e-03    # (T_d)_{13}
  2  1     3.18119184e-03    # (T_d)_{21}
  2  2    -8.38625270e+00    # (T_d)_{22}
  2  3    -1.88058988e-02    # (T_d)_{23}
  3  1     1.07181159e-01    # (T_d)_{31}
  3  2    -8.25803614e-01    # (T_d)_{32}
  3  3    -3.24816216e+02    # (T_d)_{33}
Block te Q= 8.79563786e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45824283e-02    # (T_e)_{11}
  1  2     1.11212313e-04    # (T_e)_{12}
  1  3     1.16310076e-04    # (T_e)_{13}
  2  1     2.29843811e-02    # (T_e)_{21}
  2  2    -3.05419984e+00    # (T_e)_{22}
  2  3     1.08247206e-02    # (T_e)_{23}
  3  1     4.27476620e-01    # (T_e)_{31}
  3  2     1.92500464e-01    # (T_e)_{32}
  3  3    -5.28630933e+01    # (T_e)_{33}
Block VCKM Q= 8.79563786e+02 # DRbar CKM mixing matrix
  1  1     9.75747014e-01    # CKM_{11} matrix element
  1  2     2.18865703e-01    # CKM_{12} matrix element
  1  3     3.94583606e-03    # CKM_{13} matrix element
  2  1    -2.18837286e-01    # CKM_{21} matrix element
  2  2     9.74867532e-01    # CKM_{22} matrix element
  2  3     4.17556819e-02    # CKM_{23} matrix element
  3  1     5.29221919e-03    # CKM_{31} matrix element
  3  2    -4.16064779e-02    # CKM_{32} matrix element
  3  3     9.99120060e-01    # CKM_{33} matrix element
Block msoft Q= 8.79563786e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10569120e+02     # M_1(Q)
     2     3.89248656e+02     # M_2(Q)
     3     1.11425091e+03     # M_3(Q)
    21     6.22149428e+04     # mH1^2(Q)
    22    -3.53367674e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.82471359e-05   # (USQMIX)_{11}
  1  2     6.11326896e-04   # (USQMIX)_{12}
  1  3     4.43221487e-01   # (USQMIX)_{13}
  1  4     6.76313574e-11   # (USQMIX)_{14}
  1  5     3.18123921e-07   # (USQMIX)_{15}
  1  6     8.96411924e-01   # (USQMIX)_{16}
  2  1     5.92281068e-04   # (USQMIX)_{21}
  2  2     5.99782904e-03   # (USQMIX)_{22}
  2  3     8.96394163e-01   # (USQMIX)_{23}
  2  4     2.97199893e-08   # (USQMIX)_{24}
  2  5     1.37760861e-04   # (USQMIX)_{25}
  2  6    -4.43216834e-01   # (USQMIX)_{26}
  3  1     4.10193670e-07   # (USQMIX)_{31}
  3  2     8.65014005e-03   # (USQMIX)_{32}
  3  3    -1.72481701e-04   # (USQMIX)_{33}
  3  4     5.19317962e-08   # (USQMIX)_{34}
  3  5     9.99962569e-01   # (USQMIX)_{35}
  3  6     7.90277270e-05   # (USQMIX)_{36}
  4  1     2.01561944e-05   # (USQMIX)_{41}
  4  2     4.48776294e-10   # (USQMIX)_{42}
  4  3    -3.78899739e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.19537972e-08   # (USQMIX)_{45}
  4  6     1.73488553e-08   # (USQMIX)_{46}
  5  1     9.99999383e-01   # (USQMIX)_{51}
  5  2     9.33940501e-04   # (USQMIX)_{52}
  5  3    -5.62027241e-04   # (USQMIX)_{53}
  5  4    -2.01562078e-05   # (USQMIX)_{54}
  5  5    -8.60294542e-06   # (USQMIX)_{55}
  5  6     2.12273514e-04   # (USQMIX)_{56}
  6  1    -9.37584009e-04   # (USQMIX)_{61}
  6  2     9.99943976e-01   # (USQMIX)_{62}
  6  3    -5.64567156e-03   # (USQMIX)_{63}
  6  4     1.77494028e-08   # (USQMIX)_{64}
  6  5    -8.65111936e-03   # (USQMIX)_{65}
  6  6     2.10957441e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.52606044e-03   # (DSQMIX)_{11}
  1  2    -2.75191671e-02   # (DSQMIX)_{12}
  1  3     9.06293804e-01   # (DSQMIX)_{13}
  1  4     1.67830121e-04   # (DSQMIX)_{14}
  1  5    -1.51392036e-04   # (DSQMIX)_{15}
  1  6     4.21736592e-01   # (DSQMIX)_{16}
  2  1    -2.54767977e-03   # (DSQMIX)_{21}
  2  2     2.01051624e-02   # (DSQMIX)_{22}
  2  3    -4.21301759e-01   # (DSQMIX)_{23}
  2  4     1.60381495e-03   # (DSQMIX)_{24}
  2  5     8.55945662e-04   # (DSQMIX)_{25}
  2  6     9.06692238e-01   # (DSQMIX)_{26}
  3  1     8.71823075e-05   # (DSQMIX)_{31}
  3  2     1.50278784e-03   # (DSQMIX)_{32}
  3  3     6.69534826e-04   # (DSQMIX)_{33}
  3  4     9.76500795e-01   # (DSQMIX)_{34}
  3  5     2.15501166e-01   # (DSQMIX)_{35}
  3  6    -1.65271002e-03   # (DSQMIX)_{36}
  4  1     7.84549940e-05   # (DSQMIX)_{41}
  4  2     7.70309478e-03   # (DSQMIX)_{42}
  4  3     6.31110507e-04   # (DSQMIX)_{43}
  4  4    -2.15507694e-01   # (DSQMIX)_{44}
  4  5     9.76471462e-01   # (DSQMIX)_{45}
  4  6    -4.17954584e-04   # (DSQMIX)_{46}
  5  1     9.76254953e-01   # (DSQMIX)_{51}
  5  2     2.16594574e-01   # (DSQMIX)_{52}
  5  3     3.07169976e-03   # (DSQMIX)_{53}
  5  4    -2.74408460e-05   # (DSQMIX)_{54}
  5  5    -1.79539961e-03   # (DSQMIX)_{55}
  5  6    -6.30633838e-04   # (DSQMIX)_{56}
  6  1    -2.16580999e-01   # (DSQMIX)_{61}
  6  2     9.75635010e-01   # (DSQMIX)_{62}
  6  3     3.35572313e-02   # (DSQMIX)_{63}
  6  4     1.75188259e-04   # (DSQMIX)_{64}
  6  5    -7.66496280e-03   # (DSQMIX)_{65}
  6  6    -6.64291444e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98679869e-01   # C_{11}
  1 2    5.13662958e-02   # C_{12}
  1 3   -1.49733275e-04   # C_{13}
  1 4   -8.91821840e-06   # C_{14}
  1 5    1.13222072e-05   # C_{15}
  1 6    2.74623357e-09   # C_{16}
  1 7    2.64441671e-08   # C_{17}
  1 8   -6.12876963e-07   # C_{18}
  2 1    1.15771228e-04   # C_{21}
  2 2    1.31363135e-04   # C_{22}
  2 3    8.63814766e-01   # C_{23}
  2 4   -3.88239202e-01   # C_{24}
  2 5    3.04850638e-01   # C_{25}
  2 6   -8.42574355e-05   # C_{26}
  2 7    7.82809946e-03   # C_{27}
  2 8   -1.00494501e-01   # C_{28}
  3 1    6.63062490e-05   # C_{31}
  3 2    6.50350756e-05   # C_{32}
  3 3    4.10196255e-01   # C_{33}
  3 4    9.11874245e-01   # C_{34}
  3 5   -5.75216876e-04   # C_{35}
  3 6   -3.25699152e-05   # C_{36}
  3 7   -1.49675917e-02   # C_{37}
  3 8    1.56714571e-04   # C_{38}
  4 1   -5.06474244e-05   # C_{41}
  4 2   -4.84220605e-05   # C_{42}
  4 3   -2.92016886e-01   # C_{43}
  4 4    1.31945539e-01   # C_{44}
  4 5    9.16098600e-01   # C_{45}
  4 6    2.23329082e-05   # C_{46}
  4 7   -2.08606439e-03   # C_{47}
  4 8   -2.40988613e-01   # C_{48}
  5 1    1.02774992e-08   # C_{51}
  5 2    1.44009732e-08   # C_{52}
  5 3    9.22891183e-05   # C_{53}
  5 4   -2.72158504e-06   # C_{54}
  5 5    2.89049721e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.87175330e-04   # C_{57}
  5 8   -1.12812583e-05   # C_{58}
  6 1   -4.56813980e-08   # C_{61}
  6 2   -1.59653274e-07   # C_{62}
  6 3   -1.21795926e-03   # C_{63}
  6 4    1.69592359e-02   # C_{64}
  6 5   -2.72438911e-04   # C_{65}
  6 6   -1.86976732e-04   # C_{66}
  6 7    9.99854812e-01   # C_{67}
  6 8    1.07064641e-03   # C_{68}
  7 1    2.66415625e-08   # C_{71}
  7 2    1.70864330e-06   # C_{72}
  7 3    1.69612909e-02   # C_{73}
  7 4   -7.64478833e-03   # C_{74}
  7 5    2.60440087e-01   # C_{75}
  7 6    8.70302011e-06   # C_{76}
  7 7   -8.12360494e-04   # C_{77}
  7 8    9.65310402e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32281162e-02   # curlyN_{11}
  1 2    9.98582364e-01   # curlyN_{12}
  1 3    1.70126268e-04   # curlyN_{13}
  1 4    1.55050278e-06   # curlyN_{14}
  1 5   -3.77802355e-06   # curlyN_{15}
  2 1    1.05394341e-04   # curlyN_{21}
  2 2   -1.41312189e-04   # curlyN_{22}
  2 3    8.10000646e-01   # curlyN_{23}
  2 4   -3.64688571e-01   # curlyN_{24}
  2 5    4.59239773e-01   # curlyN_{25}
  3 1   -6.68589031e-05   # curlyN_{31}
  3 2    7.79328752e-05   # curlyN_{32}
  3 3   -4.18516797e-01   # curlyN_{33}
  3 4    1.89063781e-01   # curlyN_{34}
  3 5    8.88312201e-01   # curlyN_{35}
  4 1    6.56591190e-05   # curlyN_{41}
  4 2   -7.49016414e-05   # curlyN_{42}
  4 3    4.10782903e-01   # curlyN_{43}
  4 4    9.11733038e-01   # curlyN_{44}
  4 5   -5.13491290e-04   # curlyN_{45}
  5 1    9.98582369e-01   # curlyN_{51}
  5 2   -5.32280909e-02   # curlyN_{52}
  5 3   -1.49590267e-04   # curlyN_{53}
  5 4   -8.88200112e-06   # curlyN_{54}
  5 5    1.12410541e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98680063e-01   # curlyN~_{11}
  1 2    5.13625338e-02   # curlyN~_{12}
  1 3   -1.50005777e-04   # curlyN~_{13}
  1 4   -8.92557800e-06   # curlyN~_{14}
  1 5    1.12931916e-05   # curlyN~_{15}
  2 1    1.06770058e-04   # curlyN~_{21}
  2 2    1.25272483e-04   # curlyN~_{22}
  2 3    8.10000663e-01   # curlyN~_{23}
  2 4   -3.64688560e-01   # curlyN~_{24}
  2 5    4.59239756e-01   # curlyN~_{25}
  3 1   -6.77248272e-05   # curlyN~_{31}
  3 2   -6.79265983e-05   # curlyN~_{32}
  3 3   -4.18516813e-01   # curlyN~_{33}
  3 4    1.89063708e-01   # curlyN~_{34}
  3 5    8.88312210e-01   # curlyN~_{35}
  4 1    6.65026334e-05   # curlyN~_{41}
  4 2    6.51932595e-05   # curlyN~_{42}
  4 3    4.10782861e-01   # curlyN~_{43}
  4 4    9.11733058e-01   # curlyN~_{44}
  4 5   -5.13434014e-04   # curlyN~_{45}
