# SOFTSUSY4.1.20 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.20       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.50114897e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=9.14033625e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03962202e+01   # MW
        25     1.15485101e+02   # CP even neutral scalar
        35     6.60516019e+02   # CP even neutral scalar
        36     6.60439172e+02   # CP odd neutral scalar
        37     6.65521314e+02   # charged scalar
   1000021     1.14451065e+03   # ~g
   1000022     2.05976172e+02   # ~neutralino(1)
   1000023     3.87916350e+02   # ~neutralino(2)
   1000024     3.87981320e+02   # ~chargino(1)
   1000025    -6.28927524e+02   # ~neutralino(3)
   1000035     6.41275472e+02   # ~neutralino(4)
   1000037     6.42039124e+02   # ~chargino(2)
   1000011     1.87540631e+02   # charged scalar
   1000013     2.17099954e+02   # charged scalar
   1000015     2.17189003e+02   # charged scalar
   2000011     3.32108051e+02   # charged scalar
   2000013     3.52751598e+02   # charged scalar
   2000015     3.55826272e+02   # charged scalar
   1000012     3.20748938e+02   # CP even neutral scalar
   1000014     3.40346489e+02   # CP even neutral scalar
   1000016     3.43435045e+02   # CP even neutral scalar
   1000017     3.20748938e+02   # CP odd neutral scalar
   1000018     3.40346489e+02   # CP odd neutral scalar
   1000019     3.43435045e+02   # CP odd neutral scalar
   1000001     9.52828812e+02   # ~d_1
   1000003     9.90579693e+02   # ~d_2
   1000005     1.00164862e+03   # ~d_3
   2000001     1.00657594e+03   # ~d_4
   2000003     1.04867556e+03   # ~d_5
   2000005     1.05100508e+03   # ~d_6
   1000002     8.07330412e+02   # ~u_1
   1000004     9.92949959e+02   # ~u_2
   1000006     1.00989735e+03   # ~u_3
   2000002     1.00990241e+03   # ~u_4
   2000004     1.04576172e+03   # ~u_5
   2000006     1.04811333e+03   # ~u_6
        12     1.82340176e-10   # Mnu1 normal hierarchy output
        14     2.29431213e-10   # Mnu2 normal hierarchy output
        16    -3.99485865e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -2.92314425e-02   # N_{11}
  1 2    8.96850843e-01   # N_{12}
  1 3    4.41366161e-01   # N_{13}
  1 4   -1.84954441e-09   # N_{14}
  1 5    9.87932001e-10   # N_{15}
  1 6    4.06984186e-07   # N_{16}
  1 7    5.37758204e-11   # N_{17}
  2 1    1.29442486e-01   # N_{21}
  2 2   -4.34440431e-01   # N_{22}
  2 3    8.91350747e-01   # N_{23}
  2 4    8.16535312e-09   # N_{24}
  2 5   -4.63824594e-09   # N_{25}
  2 6   -1.27861399e-06   # N_{26}
  2 7   -5.25011457e-11   # N_{27}
  3 1    9.91155974e-01   # N_{31}
  3 2    8.31870012e-02   # N_{32}
  3 3   -1.03391282e-01   # N_{33}
  3 4    2.68845207e-05   # N_{34}
  3 5   -2.54254419e-05   # N_{35}
  3 6    1.83939492e-05   # N_{36}
  3 7   -2.38445576e-07   # N_{37}
  4 1   -2.84183710e-05   # N_{41}
  4 2   -2.45754636e-06   # N_{42}
  4 3    3.03914864e-06   # N_{43}
  4 4    9.95936746e-01   # N_{44}
  4 5   -1.47194752e-02   # N_{45}
  4 6    8.31075024e-02   # N_{46}
  4 7   -3.14082294e-02   # N_{47}
  5 1    2.71637219e-05   # N_{51}
  5 2    2.46401221e-06   # N_{52}
  5 3   -3.02562720e-06   # N_{53}
  5 4    3.50922778e-02   # N_{54}
  5 5    9.70646830e-01   # N_{55}
  5 6   -1.99782144e-01   # N_{56}
  5 7    1.29229864e-01   # N_{57}
  6 1   -1.02762169e-05   # N_{61}
  6 2   -1.52061764e-06   # N_{62}
  6 3    1.76052187e-06   # N_{63}
  6 4   -3.55798740e-02   # N_{64}
  6 5    5.17293262e-02   # N_{65}
  6 6    7.03193900e-01   # N_{66}
  6 7    7.08220649e-01   # N_{67}
  7 1    4.48724511e-06   # N_{71}
  7 2    1.01115514e-06   # N_{72}
  7 3   -1.13219932e-06   # N_{73}
  7 4    7.49172976e-02   # N_{74}
  7 5   -2.34418738e-01   # N_{75}
  7 6   -6.77272896e-01   # N_{76}
  7 7    6.93351771e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -5.66769849e-10   # U_{12}
  1 3    8.65366185e-10   # U_{13}
  1 4    4.03891736e-05   # U_{14}
  1 5   -2.29348130e-05   # U_{15}
  2 1   -6.53294638e-10   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.40576388e-11   # U_{23}
  2 4   -1.16469113e-06   # U_{24}
  2 5    1.72156961e-06   # U_{25}
  3 1    9.85826141e-10   # U_{31}
  3 2    2.97922670e-11   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    1.77151671e-06   # U_{34}
  3 5   -2.13256445e-06   # U_{35}
  4 1   -4.52423307e-05   # U_{41}
  4 2   -1.60600178e-06   # U_{42}
  4 3    2.30462084e-06   # U_{43}
  4 4   -9.58750681e-01   # U_{44}
  4 5    2.84248359e-01   # U_{45}
  5 1   -1.05082112e-05   # U_{51}
  5 2   -1.31949450e-06   # U_{52}
  5 3    1.54104691e-06   # U_{53}
  5 4    2.84248359e-01   # U_{54}
  5 5    9.58750682e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -6.26466717e-12   # V_{12}
  1 3    5.03376622e-13   # V_{13}
  1 4    7.12421465e-10   # V_{14}
  1 5   -2.25763204e-09   # V_{15}
  2 1   -6.26469707e-12   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -3.04427107e-12   # V_{23}
  2 4   -4.24782179e-09   # V_{24}
  2 5    1.34611580e-08   # V_{25}
  3 1    5.04333215e-13   # V_{31}
  3 2    3.04959075e-12   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    1.14155727e-07   # V_{34}
  3 5   -3.61746202e-07   # V_{35}
  4 1   -1.10929630e-09   # V_{41}
  4 2   -6.61419273e-09   # V_{42}
  4 3    1.77747962e-07   # V_{43}
  4 4   -9.83482193e-01   # V_{44}
  4 5    1.81004906e-01   # V_{45}
  5 1   -2.09138913e-09   # V_{51}
  5 2   -1.24699326e-08   # V_{52}
  5 3    3.35108201e-07   # V_{53}
  5 4    1.81004906e-01   # V_{54}
  5 5    9.83482193e-01   # V_{55}
Block gauge Q= 8.72533074e+02  # SM gauge couplings
     1     3.62722600e-01   # g'(Q)MSSM DRbar
     2     6.41988610e-01   # g(Q)MSSM DRbar
     3     1.06359334e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.72533074e+02   # diagonal Up Yukawa matrix
  1  1     7.07870124e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23759975e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54135068e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.72533074e+02   # diagonal down Yukawa matrix
  1  1     7.25052805e-06    # YD_{11}(Q)MSSM DRbar
  2  2     6.02972939e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56488368e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.72533074e+02   # diagonal lepton Yukawa matrix
  1  1     5.63335076e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.16441147e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.06064783e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.72533074e+02 # Higgs mixing parameters
     1     6.23161759e+02    # mu(Q)MSSM DRbar
     2     1.95822877e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44604178e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.81860089e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.72533074e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.09938268e-10   # lambda_{121}
  1 2 2   -1.44949835e-07   # lambda_{122}
  1 2 3    3.09781697e-10   # lambda_{123}
  1 3 1   -1.26694198e-10   # lambda_{131}
  1 3 2    1.79677626e-11   # lambda_{132}
  1 3 3   -2.56517924e-06   # lambda_{133}
  2 1 1   -1.09938268e-10   # lambda_{211}
  2 1 2    1.44949835e-07   # lambda_{212}
  2 1 3   -3.09781697e-10   # lambda_{213}
  2 3 1    2.13513264e-15   # lambda_{231}
  2 3 2   -2.61567196e-08   # lambda_{232}
  2 3 3   -4.01619652e-07   # lambda_{233}
  3 1 1    1.26694198e-10   # lambda_{311}
  3 1 2   -1.79677626e-11   # lambda_{312}
  3 1 3    2.56517924e-06   # lambda_{313}
  3 2 1   -2.13513264e-15   # lambda_{321}
  3 2 2    2.61567196e-08   # lambda_{322}
  3 2 3    4.01619652e-07   # lambda_{323}
Block RVLAMLQD Q= 8.72533074e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12254072e-01   # lambda'_{111}
  1 1 2   -3.53853920e-07   # lambda'_{112}
  1 1 3   -4.87447149e-06   # lambda'_{113}
  1 2 1   -1.76188898e-07   # lambda'_{121}
  1 2 2   -7.70378607e-08   # lambda'_{122}
  1 2 3   -1.51090334e-07   # lambda'_{123}
  1 3 1   -2.39375238e-06   # lambda'_{131}
  1 3 2   -1.70708401e-07   # lambda'_{132}
  1 3 3    8.11104369e-05   # lambda'_{133}
  2 1 1   -5.05133514e-02   # lambda'_{211}
  2 1 2    1.49279332e-07   # lambda'_{212}
  2 1 3    2.18347928e-06   # lambda'_{213}
  2 2 1    6.93296259e-08   # lambda'_{221}
  2 2 2   -1.20557378e-08   # lambda'_{222}
  2 2 3   -4.03316141e-08   # lambda'_{223}
  2 3 1    1.06464101e-06   # lambda'_{231}
  2 3 2   -5.85577028e-08   # lambda'_{232}
  2 3 3    8.12630968e-05   # lambda'_{233}
  3 1 1    5.29906947e-02   # lambda'_{311}
  3 1 2   -1.56334609e-07   # lambda'_{312}
  3 1 3   -2.29029962e-06   # lambda'_{313}
  3 2 1   -7.24638490e-08   # lambda'_{321}
  3 2 2    1.38952563e-08   # lambda'_{322}
  3 2 3    4.51810191e-08   # lambda'_{323}
  3 3 1   -1.11652394e-06   # lambda'_{331}
  3 3 2    6.50032607e-08   # lambda'_{332}
  3 3 3   -8.83019295e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.72533074e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.72533074e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -1.61498305e-07   # T_{121}
  1 2 2    2.51833296e-04   # T_{122}
  1 2 3    2.76203445e-06   # T_{123}
  1 3 1    1.87926310e-07   # T_{131}
  1 3 2    1.59599807e-07   # T_{132}
  1 3 3    4.44051960e-03   # T_{133}
  2 1 1    1.61498305e-07   # T_{211}
  2 1 2   -2.51833296e-04   # T_{212}
  2 1 3   -2.76203445e-06   # T_{213}
  2 3 1    1.98840973e-11   # T_{231}
  2 3 2    3.92096671e-05   # T_{232}
  2 3 3    5.94349190e-04   # T_{233}
  3 1 1   -1.87926310e-07   # T_{311}
  3 1 2   -1.59599807e-07   # T_{312}
  3 1 3   -4.44051960e-03   # T_{313}
  3 2 1   -1.98840973e-11   # T_{321}
  3 2 2   -3.92096671e-05   # T_{322}
  3 2 3   -5.94349190e-04   # T_{323}
Block RVTLQD Q= 8.72533074e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56458190e+02   # T'_{111}
  1 1 2    9.99554541e-04   # T'_{112}
  1 1 3    1.35214360e-02   # T'_{113}
  1 2 1    5.09252367e-04   # T'_{121}
  1 2 2    2.18147425e-04   # T'_{122}
  1 2 3    4.22460411e-04   # T'_{123}
  1 3 1    6.53674388e-03   # T'_{131}
  1 3 2    4.64179289e-04   # T'_{132}
  1 3 3   -1.00819548e-01   # T'_{133}
  2 1 1    7.04044921e+01   # T'_{211}
  2 1 2   -4.22270053e-04   # T'_{212}
  2 1 3   -6.05722388e-03   # T'_{213}
  2 2 1   -2.01654452e-04   # T'_{221}
  2 2 2    3.10812775e-05   # T'_{222}
  2 2 3    1.06135719e-04   # T'_{223}
  2 3 1   -2.90801723e-03   # T'_{231}
  2 3 2    1.53226061e-04   # T'_{232}
  2 3 3   -1.05017464e-01   # T'_{233}
  3 1 1   -7.37498049e+01   # T'_{311}
  3 1 2    4.41931835e-04   # T'_{312}
  3 1 3    6.34892181e-03   # T'_{313}
  3 2 1    2.10667160e-04   # T'_{321}
  3 2 2   -3.60078930e-05   # T'_{322}
  3 2 3   -1.19064482e-04   # T'_{323}
  3 3 1    3.04749050e-03   # T'_{331}
  3 3 2   -1.70128519e-04   # T'_{332}
  3 3 3    1.13886899e-01   # T'_{333}
Block RVTUDD Q= 8.72533074e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.72533074e+02 # R-Parity violating kappa 
     1   -7.76231712e-03   # kappa_{1}
     2   -1.21548345e-03   # kappa_{2}
     3    1.40088867e-03   # kappa_{3}
Block RVD Q= 8.72533074e+02 # R-Parity violating D 
     1    1.11896844e+01   # D_{1}
     2    1.44555684e+00   # D_{2}
     3   -1.68447804e+00   # D_{3}
Block RVSNVEV Q= 8.72533074e+02 # sneutrino VEVs D 
     1    3.07110235e-02   # SneutrinoVev_{1}
     2    2.56148004e-03   # SneutrinoVev_{2}
     3   -3.18536368e-03   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.72533074e+02 # M2LH1 
     1   -4.09589076e+01   # M2LH1_{1}
     2   -4.65419692e+00   # M2LH1_{2}
     3    5.49766136e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     2.91490634e-02   # UPMNS_{11} matrix element
  1  2    -1.29182565e-01   # UPMNS_{12} matrix element
  1  3    -9.91192311e-01   # UPMNS_{13} matrix element
  2  1    -8.96896185e-01   # UPMNS_{21} matrix element
  2  2     4.34384587e-01   # UPMNS_{22} matrix element
  2  3    -8.29895450e-02   # UPMNS_{23} matrix element
  3  1    -4.41279464e-01   # UPMNS_{31} matrix element
  3  2    -8.91415669e-01   # UPMNS_{32} matrix element
  3  3     1.03201446e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.72533074e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02331176e+06    # (m_Q^2)_{11}
  1  2    -9.98266566e+02    # (m_Q^2)_{12}
  1  3    -7.76330275e+02    # (m_Q^2)_{13}
  2  1    -9.98266566e+02    # (m_Q^2)_{21}
  2  2     1.02746587e+06    # (m_Q^2)_{22}
  2  3     6.06399364e+03    # (m_Q^2)_{23}
  3  1    -7.76330275e+02    # (m_Q^2)_{31}
  3  2     6.06399364e+03    # (m_Q^2)_{32}
  3  3     8.66092721e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.72533074e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08755066e+05    # (m_L^2)_{11}
  1  2    -4.61634079e+03    # (m_L^2)_{12}
  1  3    -4.83934471e+03    # (m_L^2)_{13}
  2  1    -4.61634079e+03    # (m_L^2)_{21}
  2  2     1.16922040e+05    # (m_L^2)_{22}
  2  3    -2.17876821e+03    # (m_L^2)_{23}
  3  1    -4.83934471e+03    # (m_L^2)_{31}
  3  2    -2.17876821e+03    # (m_L^2)_{32}
  3  3     1.14158700e+05    # (m_L^2)_{33}
Block msd2 Q= 8.72533074e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.34433239e+05    # (m_d^2)_{11}
  1  2     2.06151068e+03    # (m_d^2)_{12}
  1  3     3.72749777e+01    # (m_d^2)_{13}
  2  1     2.06151068e+03    # (m_d^2)_{21}
  2  2     9.43246522e+05    # (m_d^2)_{22}
  2  3    -9.74669508e+00    # (m_d^2)_{23}
  3  1     3.72749777e+01    # (m_d^2)_{31}
  3  2    -9.74669508e+00    # (m_d^2)_{32}
  3  3     9.10298038e+05    # (m_d^2)_{33}
Block msu2 Q= 8.72533074e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.52695522e+05    # (m_u^2)_{11}
  1  2     1.39507816e-08    # (m_u^2)_{12}
  1  3     5.06719340e-05    # (m_u^2)_{13}
  2  1     1.39507816e-08    # (m_u^2)_{21}
  2  2     9.52690587e+05    # (m_u^2)_{22}
  2  3     2.45798388e-01    # (m_u^2)_{23}
  3  1     5.06719340e-05    # (m_u^2)_{31}
  3  2     2.45798388e-01    # (m_u^2)_{32}
  3  3     6.54987547e+05    # (m_u^2)_{33}
Block mse2 Q= 8.72533074e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35841212e+04    # (m_e^2)_{11}
  1  2     3.61226656e-04    # (m_e^2)_{12}
  1  3     6.70382908e-03    # (m_e^2)_{13}
  2  1     3.61226656e-04    # (m_e^2)_{21}
  2  2     4.35673160e+04    # (m_e^2)_{22}
  2  3     6.23860789e-01    # (m_e^2)_{23}
  3  1     6.70382908e-03    # (m_e^2)_{31}
  3  2     6.23860789e-01    # (m_e^2)_{32}
  3  3     3.83498958e+04    # (m_e^2)_{33}
Block tu Q= 8.72533074e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.01240898e-03    # (T_u)_{11}
  1  2     1.51488446e-08    # (T_u)_{12}
  1  3     2.09415940e-07    # (T_u)_{13}
  2  1     6.92865551e-06    # (T_u)_{21}
  2  2    -3.67144959e+00    # (T_u)_{22}
  2  3     1.01598060e-03    # (T_u)_{23}
  3  1     2.55797943e-02    # (T_u)_{31}
  3  2     2.71328786e-01    # (T_u)_{32}
  3  3    -7.50310437e+02    # (T_u)_{33}
Block td Q= 8.72533074e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.15128050e-02    # (T_d)_{11}
  1  2    -5.78177214e-03    # (T_d)_{12}
  1  3    -4.19054506e-03    # (T_d)_{13}
  2  1     2.96570502e-03    # (T_d)_{21}
  2  2    -8.19357486e+00    # (T_d)_{22}
  2  3    -1.95476394e-02    # (T_d)_{23}
  3  1     1.11038025e-01    # (T_d)_{31}
  3  2    -8.72032753e-01    # (T_d)_{32}
  3  3    -3.21908340e+02    # (T_d)_{33}
Block te Q= 8.72533074e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46963901e-02    # (T_e)_{11}
  1  2     1.13110556e-04    # (T_e)_{12}
  1  3     1.18256764e-04    # (T_e)_{13}
  2  1     2.33801743e-02    # (T_e)_{21}
  2  2    -3.07891199e+00    # (T_e)_{22}
  2  3     1.10050350e-02    # (T_e)_{23}
  3  1     4.34123521e-01    # (T_e)_{31}
  3  2     1.95449311e-01    # (T_e)_{32}
  3  3    -5.31943891e+01    # (T_e)_{33}
Block VCKM Q= 8.72533074e+02 # DRbar CKM mixing matrix
  1  1     9.76254742e-01    # CKM_{11} matrix element
  1  2     2.16589535e-01    # CKM_{12} matrix element
  1  3     3.95615426e-03    # CKM_{13} matrix element
  2  1    -2.16562961e-01    # CKM_{21} matrix element
  2  2     9.75370027e-01    # CKM_{22} matrix element
  2  3     4.18783262e-02    # CKM_{23} matrix element
  3  1     5.21169293e-03    # CKM_{31} matrix element
  3  2    -4.17406711e-02    # CKM_{32} matrix element
  3  3     9.99114886e-01    # CKM_{33} matrix element
Block msoft Q= 8.72533074e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10932747e+02     # M_1(Q)
     2     3.89695568e+02     # M_2(Q)
     3     1.11198431e+03     # M_3(Q)
    21     6.26311205e+04     # mH1^2(Q)
    22    -3.71482993e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.56827892e-05   # (USQMIX)_{11}
  1  2     5.84744769e-04   # (USQMIX)_{12}
  1  3     4.36634970e-01   # (USQMIX)_{13}
  1  4     4.84918338e-11   # (USQMIX)_{14}
  1  5     2.26802301e-07   # (USQMIX)_{15}
  1  6     8.99638571e-01   # (USQMIX)_{16}
  2  1     5.64992566e-04   # (USQMIX)_{21}
  2  2     5.73486498e-03   # (USQMIX)_{22}
  2  3     8.99622305e-01   # (USQMIX)_{23}
  2  4     2.33709595e-08   # (USQMIX)_{24}
  2  5     1.08650410e-04   # (USQMIX)_{25}
  2  6    -4.36630838e-01   # (USQMIX)_{26}
  3  1     4.01929079e-07   # (USQMIX)_{31}
  3  2     8.28926113e-03   # (USQMIX)_{32}
  3  3    -1.42727602e-04   # (USQMIX)_{33}
  3  4     5.26376871e-08   # (USQMIX)_{34}
  3  5     9.99965631e-01   # (USQMIX)_{35}
  3  6     6.36321574e-05   # (USQMIX)_{36}
  4  1     1.93033759e-05   # (USQMIX)_{41}
  4  2     4.42957278e-10   # (USQMIX)_{42}
  4  3    -3.13253768e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.26562861e-08   # (USQMIX)_{45}
  4  6     1.39546599e-08   # (USQMIX)_{46}
  5  1     9.99999418e-01   # (USQMIX)_{51}
  5  2     9.13948951e-04   # (USQMIX)_{52}
  5  3    -5.37558538e-04   # (USQMIX)_{53}
  5  4    -1.93033851e-05   # (USQMIX)_{54}
  5  5    -8.06751648e-06   # (USQMIX)_{55}
  5  6     1.98412652e-04   # (USQMIX)_{56}
  6  1    -9.17271606e-04   # (USQMIX)_{61}
  6  2     9.99948610e-01   # (USQMIX)_{62}
  6  3    -5.41313624e-03   # (USQMIX)_{63}
  6  4     1.66298207e-08   # (USQMIX)_{64}
  6  5    -8.29001812e-03   # (USQMIX)_{65}
  6  6     1.97735277e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.54746125e-03   # (DSQMIX)_{11}
  1  2    -2.82151866e-02   # (DSQMIX)_{12}
  1  3     9.14410441e-01   # (DSQMIX)_{13}
  1  4    -1.53361217e-04   # (DSQMIX)_{14}
  1  5    -1.52030645e-04   # (DSQMIX)_{15}
  1  6     4.03788085e-01   # (DSQMIX)_{16}
  2  1    -2.47799740e-03   # (DSQMIX)_{21}
  2  2     1.99390666e-02   # (DSQMIX)_{22}
  2  3    -4.03346405e-01   # (DSQMIX)_{23}
  2  4    -1.59326955e-03   # (DSQMIX)_{24}
  2  5     8.41648965e-04   # (DSQMIX)_{25}
  2  6     9.14824969e-01   # (DSQMIX)_{26}
  3  1    -1.15614940e-05   # (DSQMIX)_{31}
  3  2    -1.48545957e-03   # (DSQMIX)_{32}
  3  3    -6.44238586e-04   # (DSQMIX)_{33}
  3  4     9.77000852e-01   # (DSQMIX)_{34}
  3  5    -2.13222897e-01   # (DSQMIX)_{35}
  3  6     1.64602334e-03   # (DSQMIX)_{36}
  4  1     9.61146210e-05   # (DSQMIX)_{41}
  4  2     7.70554813e-03   # (DSQMIX)_{42}
  4  3     6.21540051e-04   # (DSQMIX)_{43}
  4  4     2.13229327e-01   # (DSQMIX)_{44}
  4  5     9.76971497e-01   # (DSQMIX)_{45}
  4  6    -4.21110694e-04   # (DSQMIX)_{46}
  5  1     9.76753965e-01   # (DSQMIX)_{51}
  5  2     2.14332492e-01   # (DSQMIX)_{52}
  5  3     3.11183819e-03   # (DSQMIX)_{53}
  5  4    -4.75476435e-05   # (DSQMIX)_{54}
  5  5    -1.77845504e-03   # (DSQMIX)_{55}
  5  6    -6.52175274e-04   # (DSQMIX)_{56}
  6  1    -2.14319754e-01   # (DSQMIX)_{61}
  6  2     9.76117994e-01   # (DSQMIX)_{62}
  6  3     3.39814427e-02   # (DSQMIX)_{63}
  6  4    -1.57892156e-04   # (DSQMIX)_{64}
  6  5    -7.66784907e-03   # (DSQMIX)_{65}
  6  6    -6.86630876e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98698650e-01   # C_{11}
  1 2    5.09999076e-02   # C_{12}
  1 3   -1.19965615e-04   # C_{13}
  1 4   -1.58207573e-05   # C_{14}
  1 5    1.83968880e-05   # C_{15}
  1 6    2.14175845e-09   # C_{16}
  1 7    5.23886414e-08   # C_{17}
  1 8   -1.07328698e-06   # C_{18}
  2 1    8.66945707e-05   # C_{21}
  2 2    1.07515689e-04   # C_{22}
  2 3    8.65468950e-01   # C_{23}
  2 4   -3.88940956e-01   # C_{24}
  2 5    2.98903293e-01   # C_{25}
  2 6   -8.70981956e-05   # C_{26}
  2 7    8.09110391e-03   # C_{27}
  2 8   -1.01389147e-01   # C_{28}
  3 1    6.04063069e-05   # C_{31}
  3 2    6.50150860e-05   # C_{32}
  3 3    4.10161067e-01   # C_{33}
  3 4    9.11882035e-01   # C_{34}
  3 5   -5.75564973e-04   # C_{35}
  3 6   -3.36155447e-05   # C_{36}
  3 7   -1.54494847e-02   # C_{37}
  3 8    1.61465918e-04   # C_{38}
  4 1   -4.70427019e-05   # C_{41}
  4 2   -4.96263791e-05   # C_{42}
  4 3   -2.87108335e-01   # C_{43}
  4 4    1.29726632e-01   # C_{44}
  4 5    9.16254731e-01   # C_{45}
  4 6    2.25875795e-05   # C_{46}
  4 7   -2.10982632e-03   # C_{47}
  4 8   -2.47411837e-01   # C_{48}
  5 1    8.51702105e-09   # C_{51}
  5 2    1.29591136e-08   # C_{52}
  5 3    9.52621561e-05   # C_{53}
  5 4   -2.75057294e-06   # C_{54}
  5 5    2.92012193e-06   # C_{55}
  5 6    9.99999977e-01   # C_{56}
  5 7    1.90656752e-04   # C_{57}
  5 8   -1.15050307e-05   # C_{58}
  6 1    7.90727192e-08   # C_{61}
  6 2    1.88580915e-08   # C_{62}
  6 3   -1.25759567e-03   # C_{63}
  6 4    1.75050831e-02   # C_{64}
  6 5   -2.75265635e-04   # C_{65}
  6 6   -1.90445947e-04   # C_{66}
  6 7    9.99845331e-01   # C_{67}
  6 8    1.09220288e-03   # C_{68}
  7 1   -1.86328405e-06   # C_{71}
  7 2   -1.21144734e-06   # C_{72}
  7 3    1.72794431e-02   # C_{73}
  7 4   -7.78841772e-03   # C_{74}
  7 5    2.66708985e-01   # C_{75}
  7 6    8.79635882e-06   # C_{76}
  7 7   -8.21078230e-04   # C_{77}
  7 8    9.63590372e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.27368676e-02   # curlyN_{11}
  1 2    9.98608432e-01   # curlyN_{12}
  1 3    1.51076599e-04   # curlyN_{13}
  1 4    1.04228868e-05   # curlyN_{14}
  1 5   -1.33122355e-05   # curlyN_{15}
  2 1    7.67354390e-05   # curlyN_{21}
  2 2   -1.16593495e-04   # curlyN_{22}
  2 3    8.09582135e-01   # curlyN_{23}
  2 4   -3.64503093e-01   # curlyN_{24}
  2 5    4.60124159e-01   # curlyN_{25}
  3 1   -5.95505650e-05   # curlyN_{31}
  3 2    7.64415072e-05   # curlyN_{32}
  3 3   -4.19321754e-01   # curlyN_{33}
  3 4    1.89430105e-01   # curlyN_{34}
  3 5    8.87854432e-01   # curlyN_{35}
  4 1    5.97722462e-05   # curlyN_{41}
  4 2   -7.48263653e-05   # curlyN_{42}
  4 3    4.10787044e-01   # curlyN_{43}
  4 4    9.11731172e-01   # curlyN_{44}
  4 5   -5.15150461e-04   # curlyN_{45}
  5 1    9.98608437e-01   # curlyN_{51}
  5 2   -5.27368494e-02   # curlyN_{52}
  5 3   -1.19782143e-04   # curlyN_{53}
  5 4   -1.58169261e-05   # curlyN_{54}
  5 5    1.83227383e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98698641e-01   # curlyN~_{11}
  1 2    5.10000848e-02   # curlyN~_{12}
  1 3   -1.20183632e-04   # curlyN~_{13}
  1 4   -1.58426077e-05   # curlyN~_{14}
  1 5    1.83551654e-05   # curlyN~_{15}
  2 1    7.82420581e-05   # curlyN~_{21}
  2 2    9.68224308e-05   # curlyN~_{22}
  2 3    8.09582152e-01   # curlyN~_{23}
  2 4   -3.64503082e-01   # curlyN~_{24}
  2 5    4.60124142e-01   # curlyN~_{25}
  3 1   -6.03899341e-05   # curlyN~_{31}
  3 2   -6.62727831e-05   # curlyN~_{32}
  3 3   -4.19321770e-01   # curlyN~_{33}
  3 4    1.89430033e-01   # curlyN~_{34}
  3 5    8.87854441e-01   # curlyN~_{35}
  4 1    6.05778242e-05   # curlyN~_{41}
  4 2    6.51868999e-05   # curlyN~_{42}
  4 3    4.10787002e-01   # curlyN~_{43}
  4 4    9.11731191e-01   # curlyN~_{44}
  4 5   -5.15094535e-04   # curlyN~_{45}
