# SOFTSUSY3.6.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.6.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.52257983e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.55114154e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04658048e+01   # MW
        25     1.13481584e+02   # CP even neutral scalar
        35     3.20885479e+02   # CP even neutral scalar
        36     3.20885479e+02   # CP odd neutral scalar
        37     1.88671264e+02   # charged scalar
   1000021     1.14752693e+03   # ~g
   1000022     2.05518841e+02   # ~neutralino(1)
   1000023     3.86682500e+02   # ~neutralino(2)
   1000024     3.86735475e+02   # ~chargino(1)
   1000025    -6.15001439e+02   # ~neutralino(3)
   1000035     6.28268504e+02   # ~neutralino(4)
   1000037     6.28975584e+02   # ~chargino(2)
   1000011     2.17098750e+02   # charged scalar
   1000013     2.17184079e+02   # charged scalar
   1000015     3.32193897e+02   # charged scalar
   2000011     3.52866037e+02   # charged scalar
   2000013     3.55608782e+02   # charged scalar
   2000015     6.43710094e+02   # charged scalar
   1000012     3.40488060e+02   # CP even neutral scalar
   1000014     3.43532816e+02   # CP even neutral scalar
   1000016     6.38451250e+02   # CP even neutral scalar
   1000017     3.40488060e+02   # CP odd neutral scalar
   1000018     3.43532816e+02   # CP odd neutral scalar
   1000019     6.38451250e+02   # CP odd neutral scalar
   1000001     9.58495723e+02   # ~d_1
   1000003     9.94065666e+02   # ~d_2
   1000005     1.00490951e+03   # ~d_3
   2000001     1.00981605e+03   # ~d_4
   2000003     1.05179176e+03   # ~d_5
   2000005     1.05411204e+03   # ~d_6
   1000002     8.15566953e+02   # ~u_1
   1000004     9.98600144e+02   # ~u_2
   1000006     1.01312559e+03   # ~u_3
   2000002     1.01313103e+03   # ~u_4
   2000004     1.04888128e+03   # ~u_5
   2000006     1.05122394e+03   # ~u_6
        12     1.86163305e-10   # Mnu1 normal hierarchy output
        14     2.84509595e-10   # Mnu2 normal hierarchy output
        16    -5.23355026e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.96745528e-03   # N_{11}
  1 2    8.76536047e-01   # N_{12}
  1 3    4.81332201e-01   # N_{13}
  1 4   -2.21447680e-09   # N_{14}
  1 5    1.21747282e-09   # N_{15}
  1 6    3.69612283e-07   # N_{16}
  1 7    3.49833799e-11   # N_{17}
  2 1    2.69324322e-02   # N_{21}
  2 2   -4.81204977e-01   # N_{22}
  2 3    8.76194279e-01   # N_{23}
  2 4    1.25029349e-08   # N_{24}
  2 5   -8.69733180e-09   # N_{25}
  2 6   -1.44020276e-06   # N_{26}
  2 7   -1.35628338e-10   # N_{27}
  3 1    9.99635319e-01   # N_{31}
  3 2    1.12395738e-02   # N_{32}
  3 3   -2.45539969e-02   # N_{33}
  3 4    3.08045330e-05   # N_{34}
  3 5   -2.91214620e-05   # N_{35}
  3 6    2.09751233e-05   # N_{36}
  3 7   -2.80654921e-07   # N_{37}
  4 1   -3.29079945e-05   # N_{41}
  4 2   -4.49029664e-07   # N_{42}
  4 3    8.91158144e-07   # N_{43}
  4 4    9.95672065e-01   # N_{44}
  4 5   -1.53914045e-02   # N_{45}
  4 6    8.55419801e-02   # N_{46}
  4 7   -3.29061238e-02   # N_{47}
  5 1    3.14216045e-05   # N_{51}
  5 2    5.60959878e-07   # N_{52}
  5 3   -9.91910226e-07   # N_{53}
  5 4    3.74409646e-02   # N_{54}
  5 5    9.67515834e-01   # N_{55}
  5 6   -2.08823271e-01   # N_{56}
  5 7    1.37492274e-01   # N_{57}
  6 1   -1.18736164e-05   # N_{61}
  6 2   -8.49465986e-07   # N_{62}
  6 3    1.05523010e-06   # N_{63}
  6 4   -3.61846200e-02   # N_{64}
  6 5    5.24977281e-02   # N_{65}
  6 6    7.03070034e-01   # N_{66}
  6 7    7.08256442e-01   # N_{67}
  7 1    4.75240070e-06   # N_{71}
  7 2    7.41403164e-07   # N_{72}
  7 3   -8.50797919e-07   # N_{73}
  7 4    7.69804278e-02   # N_{74}
  7 5   -2.46820184e-01   # N_{75}
  7 6   -6.74364840e-01   # N_{76}
  7 7    6.91654446e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.61936498e-09   # U_{12}
  1 3    1.96515442e-09   # U_{13}
  1 4    3.51113669e-05   # U_{14}
  1 5   -2.11860026e-05   # U_{15}
  2 1   -1.81586035e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.06948376e-10   # U_{23}
  2 4   -3.67762067e-06   # U_{24}
  2 5    3.17988632e-06   # U_{25}
  3 1    2.20007591e-09   # U_{31}
  3 2    2.35103152e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.46217991e-06   # U_{34}
  3 5   -3.69339225e-06   # U_{35}
  4 1   -3.98342084e-05   # U_{41}
  4 2   -4.45906517e-06   # U_{42}
  4 3    5.36112603e-06   # U_{43}
  4 4   -9.54423125e-01   # U_{44}
  4 5    2.98456860e-01   # U_{45}
  5 1   -9.74118248e-06   # U_{51}
  5 2   -1.93734594e-06   # U_{52}
  5 3    2.19329078e-06   # U_{53}
  5 4    2.98456861e-01   # U_{54}
  5 5    9.54423125e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.68893862e-11   # V_{12}
  1 3    1.13978822e-12   # V_{13}
  1 4    6.37120712e-10   # V_{14}
  1 5   -1.99873982e-09   # V_{15}
  2 1   -1.68894759e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.49036598e-11   # V_{23}
  2 4   -1.37982622e-08   # V_{24}
  2 5    4.32871409e-08   # V_{25}
  3 1    1.14203967e-12   # V_{31}
  3 2    2.49479228e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.96078996e-07   # V_{34}
  3 5   -9.28821037e-07   # V_{35}
  4 1   -1.01106586e-09   # V_{41}
  4 2   -2.18968731e-08   # V_{42}
  4 3    4.69852419e-07   # V_{43}
  4 4   -9.81181216e-01   # V_{44}
  4 5    1.93089156e-01   # V_{45}
  5 1   -1.83810487e-09   # V_{51}
  5 2   -3.98082347e-08   # V_{52}
  5 3    8.54172111e-07   # V_{53}
  5 4    1.93089156e-01   # V_{54}
  5 5    9.81181216e-01   # V_{55}
Block gauge Q= 8.79564776e+02  # SM gauge couplings
     1     3.62808070e-01   # g'(Q)MSSM DRbar
     2     6.42311161e-01   # g(Q)MSSM DRbar
     3     1.06582690e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.79564776e+02   # diagonal Up Yukawa matrix
  1  1     7.26778292e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32079454e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.29920888e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.79564776e+02   # diagonal down Yukawa matrix
  1  1     5.60906051e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14686498e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56783219e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.79564776e+02   # diagonal lepton Yukawa matrix
  1  1     5.58407710e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15405536e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04531196e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.79564776e+02 # Higgs mixing parameters
     1     6.08948118e+02    # mu(Q)MSSM DRbar
     2     1.94437222e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44728927e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.53163540e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.79564776e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.41162275e-11   # lambda_{121}
  1 2 2   -1.65122381e-07   # lambda_{122}
  1 2 3    4.46644890e-10   # lambda_{123}
  1 3 1   -7.84607251e-11   # lambda_{131}
  1 3 2    2.58781918e-11   # lambda_{132}
  1 3 3   -2.92645300e-06   # lambda_{133}
  2 1 1   -6.41162275e-11   # lambda_{211}
  2 1 2    1.65122381e-07   # lambda_{212}
  2 1 3   -4.46644890e-10   # lambda_{213}
  2 3 1    3.04390940e-15   # lambda_{231}
  2 3 2   -1.61660581e-08   # lambda_{232}
  2 3 3   -2.34001804e-07   # lambda_{233}
  3 1 1    7.84607251e-11   # lambda_{311}
  3 1 2   -2.58781918e-11   # lambda_{312}
  3 1 3    2.92645300e-06   # lambda_{313}
  3 2 1   -3.04390940e-15   # lambda_{321}
  3 2 2    1.61660581e-08   # lambda_{322}
  3 2 3    2.34001804e-07   # lambda_{323}
Block RVLAMLQD Q= 8.79564776e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12578939e-01   # lambda'_{111}
  1 1 2   -3.62799824e-07   # lambda'_{112}
  1 1 3   -4.86440011e-06   # lambda'_{113}
  1 2 1   -1.82085645e-07   # lambda'_{121}
  1 2 2   -9.00892057e-08   # lambda'_{122}
  1 2 3   -1.70331618e-07   # lambda'_{123}
  1 3 1   -2.39372368e-06   # lambda'_{131}
  1 3 2   -1.90684585e-07   # lambda'_{132}
  1 3 3    8.15773465e-05   # lambda'_{133}
  2 1 1   -5.06595564e-02   # lambda'_{211}
  2 1 2    1.53079815e-07   # lambda'_{212}
  2 1 3    2.17893255e-06   # lambda'_{213}
  2 2 1    7.17570327e-08   # lambda'_{221}
  2 2 2   -7.19679802e-09   # lambda'_{222}
  2 2 3   -3.18825539e-08   # lambda'_{223}
  2 3 1    1.06456628e-06   # lambda'_{231}
  2 3 2   -5.02653428e-08   # lambda'_{232}
  2 3 3    8.23877017e-05   # lambda'_{233}
  3 1 1    5.31490480e-02   # lambda'_{311}
  3 1 2   -1.60333366e-07   # lambda'_{312}
  3 1 3   -2.28574562e-06   # lambda'_{313}
  3 2 1   -7.50141737e-08   # lambda'_{321}
  3 2 2    8.81240504e-09   # lambda'_{322}
  3 2 3    3.63040921e-08   # lambda'_{323}
  3 3 1   -1.11655056e-06   # lambda'_{331}
  3 3 2    5.63051985e-08   # lambda'_{332}
  3 3 3   -8.95253694e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.79564776e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.79564776e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -8.23618459e-08   # T_{121}
  1 2 2    2.89500096e-04   # T_{122}
  1 2 3    2.49118733e-06   # T_{123}
  1 3 1    1.04960158e-07   # T_{131}
  1 3 2    1.43625942e-07   # T_{132}
  1 3 3    5.11263433e-03   # T_{133}
  2 1 1    8.23618459e-08   # T_{211}
  2 1 2   -2.89500096e-04   # T_{212}
  2 1 3   -2.49118733e-06   # T_{213}
  2 3 1    1.74592756e-11   # T_{231}
  2 3 2    2.20197918e-05   # T_{232}
  2 3 3    3.05691695e-04   # T_{233}
  3 1 1   -1.04960158e-07   # T_{311}
  3 1 2   -1.43625942e-07   # T_{312}
  3 1 3   -5.11263433e-03   # T_{313}
  3 2 1   -1.74592756e-11   # T_{321}
  3 2 2   -2.20197918e-05   # T_{322}
  3 2 3   -3.05691695e-04   # T_{323}
Block RVTLQD Q= 8.79564776e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56124073e+02   # T'_{111}
  1 1 2    1.02689671e-03   # T'_{112}
  1 1 3    1.35239570e-02   # T'_{113}
  1 2 1    5.26472994e-04   # T'_{121}
  1 2 2    2.56978858e-04   # T'_{122}
  1 2 3    4.79873516e-04   # T'_{123}
  1 3 1    6.55894865e-03   # T'_{131}
  1 3 2    5.22857650e-04   # T'_{132}
  1 3 3   -1.00423152e-01   # T'_{133}
  2 1 1    7.02541729e+01   # T'_{211}
  2 1 2   -4.33754835e-04   # T'_{212}
  2 1 3   -6.05814530e-03   # T'_{213}
  2 2 1   -2.08582158e-04   # T'_{221}
  2 2 2    1.73342931e-05   # T'_{222}
  2 2 3    8.27562576e-05   # T'_{223}
  2 3 1   -2.91761482e-03   # T'_{231}
  2 3 2    1.31177651e-04   # T'_{232}
  2 3 3   -1.06550378e-01   # T'_{233}
  3 1 1   -7.36001137e+01   # T'_{311}
  3 1 2    4.54003205e-04   # T'_{312}
  3 1 3    6.35055261e-03   # T'_{313}
  3 2 1    2.17936432e-04   # T'_{321}
  3 2 2   -2.16683199e-05   # T'_{322}
  3 2 3   -9.45820671e-05   # T'_{323}
  3 3 1    3.05786905e-03   # T'_{331}
  3 3 2   -1.47098803e-04   # T'_{332}
  3 3 3    1.15542207e-01   # T'_{333}
Block RVTUDD Q= 8.79564776e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.79564776e+02 # R-Parity violating kappa 
     1   -8.71573378e-03   # kappa_{1}
     2   -6.97048126e-04   # kappa_{2}
     3    8.53410026e-04   # kappa_{3}
Block RVD Q= 8.79564776e+02 # R-Parity violating D 
     1    1.27042048e+01   # D_{1}
     2    7.08391328e-01   # D_{2}
     3   -9.09855503e-01   # D_{3}
Block RVSNVEV Q= 8.79564776e+02 # sneutrino VEVs D 
     1    3.54133294e-02   # SneutrinoVev_{1}
     2    3.78114197e-04   # SneutrinoVev_{2}
     3   -8.46660368e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.79564776e+02 # M2LH1 
     1   -4.75615125e+01   # M2LH1_{1}
     2   -1.97790002e+00   # M2LH1_{2}
     3    2.69106201e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     2.06952263e-03   # UPMNS_{11} matrix element
  1  2     2.65479999e-02   # UPMNS_{12} matrix element
  1  3     9.99645398e-01   # UPMNS_{13} matrix element
  2  1    -8.76598282e-01   # UPMNS_{21} matrix element
  2  2     4.81098003e-01   # UPMNS_{22} matrix element
  2  3    -1.09619369e-02   # UPMNS_{23} matrix element
  3  1    -4.81218422e-01   # UPMNS_{31} matrix element
  3  2    -8.76264752e-01   # UPMNS_{32} matrix element
  3  3     2.42675743e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.79564776e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02866305e+06    # (m_Q^2)_{11}
  1  2    -1.00830458e+03    # (m_Q^2)_{12}
  1  3    -7.61746882e+02    # (m_Q^2)_{13}
  2  1    -1.00830458e+03    # (m_Q^2)_{21}
  2  2     1.03281327e+06    # (m_Q^2)_{22}
  2  3     5.83827541e+03    # (m_Q^2)_{23}
  3  1    -7.61746882e+02    # (m_Q^2)_{31}
  3  2     5.83827541e+03    # (m_Q^2)_{32}
  3  3     8.76248283e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.79564776e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08822991e+05    # (m_L^2)_{11}
  1  2    -4.61241989e+03    # (m_L^2)_{12}
  1  3    -4.83616430e+03    # (m_L^2)_{13}
  2  1    -4.61241989e+03    # (m_L^2)_{21}
  2  2     1.16980369e+05    # (m_L^2)_{22}
  2  3    -2.17782971e+03    # (m_L^2)_{23}
  3  1    -4.83616430e+03    # (m_L^2)_{31}
  3  2    -2.17782971e+03    # (m_L^2)_{32}
  3  3     1.14251726e+05    # (m_L^2)_{33}
Block msd2 Q= 8.79564776e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.39818048e+05    # (m_d^2)_{11}
  1  2    -2.08040427e+03    # (m_d^2)_{12}
  1  3    -3.72270295e+01    # (m_d^2)_{13}
  2  1    -2.08040427e+03    # (m_d^2)_{21}
  2  2     9.48603160e+05    # (m_d^2)_{22}
  2  3    -9.78351651e+00    # (m_d^2)_{23}
  3  1    -3.72270295e+01    # (m_d^2)_{31}
  3  2    -9.78351651e+00    # (m_d^2)_{32}
  3  3     9.15379600e+05    # (m_d^2)_{33}
Block msu2 Q= 8.79564776e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58054785e+05    # (m_u^2)_{11}
  1  2     1.50343387e-08    # (m_u^2)_{12}
  1  3     5.08070840e-05    # (m_u^2)_{13}
  2  1     1.50343387e-08    # (m_u^2)_{21}
  2  2     9.58049526e+05    # (m_u^2)_{22}
  2  3     2.46115147e-01    # (m_u^2)_{23}
  3  1     5.08070840e-05    # (m_u^2)_{31}
  3  2     2.46115147e-01    # (m_u^2)_{32}
  3  3     6.70773178e+05    # (m_u^2)_{33}
Block mse2 Q= 8.79564776e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35829479e+04    # (m_e^2)_{11}
  1  2     3.51364754e-04    # (m_e^2)_{12}
  1  3     6.53173866e-03    # (m_e^2)_{13}
  2  1     3.51364754e-04    # (m_e^2)_{21}
  2  2     4.35664250e+04    # (m_e^2)_{22}
  2  3     6.07893529e-01    # (m_e^2)_{23}
  3  1     6.53173866e-03    # (m_e^2)_{31}
  3  2     6.07893529e-01    # (m_e^2)_{32}
  3  3     3.84212291e+04    # (m_e^2)_{33}
Block tu Q= 8.79564776e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36916673e-03    # (T_u)_{11}
  1  2     1.58737374e-08    # (T_u)_{12}
  1  3     2.15524296e-07    # (T_u)_{13}
  2  1     7.25303314e-06    # (T_u)_{21}
  2  2    -3.83095298e+00    # (T_u)_{22}
  2  3     1.04417684e-03    # (T_u)_{23}
  3  1     2.48934574e-02    # (T_u)_{31}
  3  2     2.63946767e-01    # (T_u)_{32}
  3  3    -7.55994309e+02    # (T_u)_{33}
Block td Q= 8.79564776e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.40838477e-02    # (T_d)_{11}
  1  2     6.02294508e-03    # (T_d)_{12}
  1  3     4.18787620e-03    # (T_d)_{13}
  2  1     3.18084181e-03    # (T_d)_{21}
  2  2    -8.38535132e+00    # (T_d)_{22}
  2  3    -1.88038414e-02    # (T_d)_{23}
  3  1     1.07136568e-01    # (T_d)_{31}
  3  2    -8.25454433e-01    # (T_d)_{32}
  3  3    -3.24689855e+02    # (T_d)_{33}
Block te Q= 8.79564776e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45837000e-02    # (T_e)_{11}
  1  2     1.11212646e-04    # (T_e)_{12}
  1  3     1.16310421e-04    # (T_e)_{13}
  2  1     2.29844500e-02    # (T_e)_{21}
  2  2    -3.05446276e+00    # (T_e)_{22}
  2  3     1.08247527e-02    # (T_e)_{23}
  3  1     4.27475663e-01    # (T_e)_{31}
  3  2     1.92500032e-01    # (T_e)_{32}
  3  3    -5.28674156e+01    # (T_e)_{33}
Block VCKM Q= 8.79564776e+02 # DRbar CKM mixing matrix
  1  1     9.75746828e-01    # CKM_{11} matrix element
  1  2     2.18866529e-01    # CKM_{12} matrix element
  1  3     3.94583866e-03    # CKM_{13} matrix element
  2  1    -2.18838112e-01    # CKM_{21} matrix element
  2  2     9.74867345e-01    # CKM_{22} matrix element
  2  3     4.17557175e-02    # CKM_{23} matrix element
  3  1     5.29225969e-03    # CKM_{31} matrix element
  3  2    -4.16065088e-02    # CKM_{32} matrix element
  3  3     9.99120058e-01    # CKM_{33} matrix element
Block msoft Q= 8.79564776e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10569949e+02     # M_1(Q)
     2     3.89249122e+02     # M_2(Q)
     3     1.11424832e+03     # M_3(Q)
    21     6.22588022e+04     # mH1^2(Q)
    22    -3.53366133e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.81981770e-05   # (USQMIX)_{11}
  1  2     6.10813429e-04   # (USQMIX)_{12}
  1  3     4.43208779e-01   # (USQMIX)_{13}
  1  4     6.75671639e-11   # (USQMIX)_{14}
  1  5     3.17697628e-07   # (USQMIX)_{15}
  1  6     8.96418207e-01   # (USQMIX)_{16}
  2  1     5.91874126e-04   # (USQMIX)_{21}
  2  2     5.99368038e-03   # (USQMIX)_{22}
  2  3     8.96400471e-01   # (USQMIX)_{23}
  2  4     2.97090971e-08   # (USQMIX)_{24}
  2  5     1.37655788e-04   # (USQMIX)_{25}
  2  6    -4.43204132e-01   # (USQMIX)_{26}
  3  1     4.09860133e-07   # (USQMIX)_{31}
  3  2     8.64582655e-03   # (USQMIX)_{32}
  3  3    -1.72329962e-04   # (USQMIX)_{33}
  3  4     5.19367158e-08   # (USQMIX)_{34}
  3  5     9.99962606e-01   # (USQMIX)_{35}
  3  6     7.89580744e-05   # (USQMIX)_{36}
  4  1     2.01540223e-05   # (USQMIX)_{41}
  4  2     4.48578517e-10   # (USQMIX)_{42}
  4  3    -3.78714289e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.19586930e-08   # (USQMIX)_{45}
  4  6     1.73403414e-08   # (USQMIX)_{46}
  5  1     9.99999384e-01   # (USQMIX)_{51}
  5  2     9.33499342e-04   # (USQMIX)_{52}
  5  3    -5.61637567e-04   # (USQMIX)_{53}
  5  4    -2.01540357e-05   # (USQMIX)_{54}
  5  5    -8.59458972e-06   # (USQMIX)_{55}
  5  6     2.12126847e-04   # (USQMIX)_{56}
  6  1    -9.37137806e-04   # (USQMIX)_{61}
  6  2     9.99944039e-01   # (USQMIX)_{62}
  6  3    -5.64175728e-03   # (USQMIX)_{63}
  6  4     1.77390493e-08   # (USQMIX)_{64}
  6  5    -8.64680437e-03   # (USQMIX)_{65}
  6  6     2.10811693e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.52687347e-03   # (DSQMIX)_{11}
  1  2    -2.75253940e-02   # (DSQMIX)_{12}
  1  3     9.06368583e-01   # (DSQMIX)_{13}
  1  4     1.67813782e-04   # (DSQMIX)_{14}
  1  5    -1.51474509e-04   # (DSQMIX)_{15}
  1  6     4.21575443e-01   # (DSQMIX)_{16}
  2  1    -2.54711013e-03   # (DSQMIX)_{21}
  2  2     2.01006239e-02   # (DSQMIX)_{22}
  2  3    -4.21140650e-01   # (DSQMIX)_{23}
  2  4     1.60536810e-03   # (DSQMIX)_{24}
  2  5     8.56420264e-04   # (DSQMIX)_{25}
  2  6     9.06767180e-01   # (DSQMIX)_{26}
  3  1     8.72033050e-05   # (DSQMIX)_{31}
  3  2     1.50259508e-03   # (DSQMIX)_{32}
  3  3     6.69953809e-04   # (DSQMIX)_{33}
  3  4     9.76500640e-01   # (DSQMIX)_{34}
  3  5     2.15501856e-01   # (DSQMIX)_{35}
  3  6    -1.65427175e-03   # (DSQMIX)_{36}
  4  1     7.84397538e-05   # (DSQMIX)_{41}
  4  2     7.70221129e-03   # (DSQMIX)_{42}
  4  3     6.31159234e-04   # (DSQMIX)_{43}
  4  4    -2.15508385e-01   # (DSQMIX)_{44}
  4  5     9.76471317e-01   # (DSQMIX)_{45}
  4  6    -4.18092088e-04   # (DSQMIX)_{46}
  5  1     9.76254846e-01   # (DSQMIX)_{51}
  5  2     2.16595053e-01   # (DSQMIX)_{52}
  5  3     3.07192750e-03   # (DSQMIX)_{53}
  5  4    -2.74653485e-05   # (DSQMIX)_{54}
  5  5    -1.79519822e-03   # (DSQMIX)_{55}
  5  6    -6.30560988e-04   # (DSQMIX)_{56}
  6  1    -2.16581473e-01   # (DSQMIX)_{61}
  6  2     9.75634829e-01   # (DSQMIX)_{62}
  6  3     3.35598002e-02   # (DSQMIX)_{63}
  6  4     1.75173282e-04   # (DSQMIX)_{64}
  6  5    -7.66409022e-03   # (DSQMIX)_{65}
  6  6    -6.64210968e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    3.00138510e-08   # C_{11}
  1 2    1.71317245e-06   # C_{12}
  1 3    1.69611918e-02   # C_{13}
  1 4   -7.64474361e-03   # C_{14}
  1 5    2.60442953e-01   # C_{15}
  1 6    8.70274849e-06   # C_{16}
  1 7   -8.12335173e-04   # C_{17}
  1 8    9.65309631e-01   # C_{18}
  2 1   -4.58803096e-08   # C_{21}
  2 2   -1.59911551e-07   # C_{22}
  2 3   -1.21797370e-03   # C_{23}
  2 4    1.69595980e-02   # C_{24}
  2 5   -2.72447357e-04   # C_{25}
  2 6   -1.86972050e-04   # C_{26}
  2 7    9.99854806e-01   # C_{27}
  2 8    1.07062633e-03   # C_{28}
  3 1    1.02749975e-08   # C_{31}
  3 2    1.43988161e-08   # C_{32}
  3 3    9.22910003e-05   # C_{33}
  3 4   -2.72166677e-06   # C_{34}
  3 5    2.89058802e-06   # C_{35}
  3 6    9.99999978e-01   # C_{36}
  3 7    1.87170654e-04   # C_{37}
  3 8   -1.12810520e-05   # C_{38}
  4 1    1.15749563e-04   # C_{41}
  4 2    1.31351882e-04   # C_{42}
  4 3    8.63814917e-01   # C_{43}
  4 4   -3.88239255e-01   # C_{44}
  4 5    3.04849912e-01   # C_{45}
  4 6   -8.42591121e-05   # C_{46}
  4 7    7.82825476e-03   # C_{47}
  4 8   -1.00495187e-01   # C_{48}
  5 1    6.62725166e-05   # C_{51}
  5 2    6.50083746e-05   # C_{52}
  5 3    4.10196249e-01   # C_{53}
  5 4    9.11874242e-01   # C_{54}
  5 5   -5.75228749e-04   # C_{55}
  5 6   -3.25706213e-05   # C_{56}
  5 7   -1.49679161e-02   # C_{57}
  5 8    1.56719679e-04   # C_{58}
  6 1   -5.06188187e-05   # C_{61}
  6 2   -4.83988683e-05   # C_{62}
  6 3   -2.92016454e-01   # C_{63}
  6 4    1.31945355e-01   # C_{64}
  6 5    9.16098027e-01   # C_{65}
  6 6    2.23333630e-05   # C_{66}
  6 7   -2.08610701e-03   # C_{67}
  6 8   -2.40991416e-01   # C_{68}
  7 1    9.98679862e-01   # C_{71}
  7 2    5.13664320e-02   # C_{72}
  7 3   -1.49691091e-04   # C_{73}
  7 4   -8.89877165e-06   # C_{74}
  7 5    1.13008182e-05   # C_{75}
  7 6    2.74537226e-09   # C_{76}
  7 7    2.63714836e-08   # C_{77}
  7 8   -6.11472577e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32280919e-02   # curlyN_{11}
  1 2    9.98582366e-01   # curlyN_{12}
  1 3    1.70096082e-04   # curlyN_{13}
  1 4    1.53246691e-06   # curlyN_{14}
  1 5   -3.75777929e-06   # curlyN_{15}
  2 1    1.05377158e-04   # curlyN_{21}
  2 2   -1.41302213e-04   # curlyN_{22}
  2 3    8.09998007e-01   # curlyN_{23}
  2 4   -3.64687400e-01   # curlyN_{24}
  2 5    4.59245357e-01   # curlyN_{25}
  3 1   -6.68282214e-05   # curlyN_{31}
  3 2    7.79048444e-05   # curlyN_{32}
  3 3   -4.18521882e-01   # curlyN_{33}
  3 4    1.89066089e-01   # curlyN_{34}
  3 5    8.88309314e-01   # curlyN_{35}
  4 1    6.56256924e-05   # curlyN_{41}
  4 2   -7.48709665e-05   # curlyN_{42}
  4 3    4.10782926e-01   # curlyN_{43}
  4 4    9.11733028e-01   # curlyN_{44}
  4 5   -5.13497148e-04   # curlyN_{45}
  5 1    9.98582370e-01   # curlyN_{51}
  5 2   -5.32280666e-02   # curlyN_{52}
  5 3   -1.49548169e-04   # curlyN_{53}
  5 4   -8.86257305e-06   # curlyN_{54}
  5 5    1.12197843e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.06752581e-04   # curlyN~_{11}
  1 2    1.25265767e-04   # curlyN~_{12}
  1 3    8.09998024e-01   # curlyN~_{13}
  1 4   -3.64687389e-01   # curlyN~_{14}
  1 5    4.59245340e-01   # curlyN~_{15}
  2 1   -6.76937818e-05   # curlyN~_{21}
  2 2   -6.79023490e-05   # curlyN~_{22}
  2 3   -4.18521898e-01   # curlyN~_{23}
  2 4    1.89066015e-01   # curlyN~_{24}
  2 5    8.88309323e-01   # curlyN~_{25}
  3 1    6.64688241e-05   # curlyN~_{31}
  3 2    6.51665312e-05   # curlyN~_{32}
  3 3    4.10782883e-01   # curlyN~_{33}
  3 4    9.11733048e-01   # curlyN~_{34}
  3 5   -5.13439923e-04   # curlyN~_{35}
  4 1    9.98680056e-01   # curlyN~_{41}
  4 2    5.13626696e-02   # curlyN~_{42}
  4 3   -1.49963514e-04   # curlyN~_{43}
  4 4   -8.90609806e-06   # curlyN~_{44}
  4 5    1.12718638e-05   # curlyN~_{45}
