# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55347201e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.21149597e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04972676e+01   # MW
        25     1.15595705e+02   # CP even neutral scalar
        35     6.56116156e+02   # CP even neutral scalar
        36     6.56010839e+02   # CP odd neutral scalar
        37     6.61124544e+02   # charged scalar
   1000021     1.14794413e+03   # ~g
   1000022     2.05590684e+02   # ~neutralino(1)
   1000023     3.87826452e+02   # ~neutralino(2)
   1000024     3.87894949e+02   # ~chargino(1)
   1000025    -6.32963693e+02   # ~neutralino(3)
   1000035     6.45077584e+02   # ~neutralino(4)
   1000037     6.45854676e+02   # ~chargino(2)
   1000011     1.87897805e+02   # charged scalar
   1000013     2.17143688e+02   # charged scalar
   1000015     2.17231616e+02   # charged scalar
   2000011     3.32347715e+02   # charged scalar
   2000013     3.53014017e+02   # charged scalar
   2000015     3.56090162e+02   # charged scalar
   1000012     3.21009097e+02   # CP even neutral scalar
   1000014     3.40660571e+02   # CP even neutral scalar
   1000016     3.43704580e+02   # CP even neutral scalar
   1000017     3.21009097e+02   # CP odd neutral scalar
   1000018     3.40660571e+02   # CP odd neutral scalar
   1000019     3.43704580e+02   # CP odd neutral scalar
   1000001     9.56160873e+02   # ~d_1
   1000003     9.94143870e+02   # ~d_2
   1000005     1.00529365e+03   # ~d_3
   2000001     1.01021121e+03   # ~d_4
   2000003     1.05220860e+03   # ~d_5
   2000005     1.05453433e+03   # ~d_6
   1000002     8.10387728e+02   # ~u_1
   1000004     9.96258101e+02   # ~u_2
   1000006     1.01351909e+03   # ~u_3
   2000002     1.01352445e+03   # ~u_4
   2000004     1.04930466e+03   # ~u_5
   2000006     1.05165253e+03   # ~u_6
        12     1.90048862e-10   # Mnu1 normal hierarchy output
        14     2.94138961e-10   # Mnu2 normal hierarchy output
        16    -5.46523600e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    3.31877925e-03   # N_{11}
  1 2    8.74968972e-01   # N_{12}
  1 3    4.84167620e-01   # N_{13}
  1 4   -2.22461921e-09   # N_{14}
  1 5    1.21307120e-09   # N_{15}
  1 6    3.72821228e-07   # N_{16}
  1 7    3.45844950e-11   # N_{17}
  2 1    2.16583107e-02   # N_{21}
  2 2   -4.84119606e-01   # N_{22}
  2 3    8.74733745e-01   # N_{23}
  2 4    1.28443165e-08   # N_{24}
  2 5   -8.96184560e-09   # N_{25}
  2 6   -1.47624930e-06   # N_{26}
  2 7   -1.43842302e-10   # N_{27}
  3 1    9.99759922e-01   # N_{31}
  3 2    7.58320450e-03   # N_{32}
  3 3   -2.05570359e-02   # N_{33}
  3 4    3.14798626e-05   # N_{34}
  3 5   -2.97515521e-05   # N_{35}
  3 6    2.09045977e-05   # N_{36}
  3 7   -2.80047305e-07   # N_{37}
  4 1   -3.35063523e-05   # N_{41}
  4 2   -3.31666039e-07   # N_{42}
  4 3    7.70251222e-07   # N_{43}
  4 4    9.96017410e-01   # N_{44}
  4 5   -1.45213035e-02   # N_{45}
  4 6    8.23489162e-02   # N_{46}
  4 7   -3.09371076e-02   # N_{47}
  5 1    3.19647854e-05   # N_{51}
  5 2    4.42734227e-07   # N_{52}
  5 3   -8.69670826e-07   # N_{53}
  5 4    3.44034092e-02   # N_{54}
  5 5    9.71527456e-01   # N_{55}
  5 6   -1.97152689e-01   # N_{56}
  5 7    1.26813347e-01   # N_{57}
  6 1   -1.18310377e-05   # N_{61}
  6 2   -8.22526680e-07   # N_{62}
  6 3    1.02568689e-06   # N_{63}
  6 4   -3.53933443e-02   # N_{64}
  6 5    5.15184276e-02   # N_{65}
  6 6    7.03232010e-01   # N_{66}
  6 7    7.08207528e-01   # N_{67}
  7 1    5.14340661e-06   # N_{71}
  7 2    7.46776838e-07   # N_{72}
  7 3   -8.61781384e-07   # N_{73}
  7 4    7.42498056e-02   # N_{74}
  7 5   -2.30801615e-01   # N_{75}
  7 6   -6.78096020e-01   # N_{76}
  7 7    6.93832377e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.67511362e-09   # U_{12}
  1 3    2.02231250e-09   # U_{13}
  1 4    3.52259245e-05   # U_{14}
  1 5   -2.07827075e-05   # U_{15}
  2 1   -1.88021314e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.24896054e-10   # U_{23}
  2 4   -3.89555038e-06   # U_{24}
  2 5    3.26594415e-06   # U_{25}
  3 1    2.26655189e-09   # U_{31}
  3 2    2.55565249e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.70235831e-06   # U_{34}
  3 5   -3.78172937e-06   # U_{35}
  4 1   -3.96691670e-05   # U_{41}
  4 2   -4.66092393e-06   # U_{42}
  4 3    5.58076418e-06   # U_{43}
  4 4   -9.59069452e-01   # U_{44}
  4 5    2.83170945e-01   # U_{45}
  5 1   -9.95710157e-06   # U_{51}
  5 2   -2.02916060e-06   # U_{52}
  5 3    2.29536989e-06   # U_{53}
  5 4    2.83170946e-01   # U_{54}
  5 5    9.59069453e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.70185270e-11   # V_{12}
  1 3    1.17386306e-12   # V_{13}
  1 4    6.22834950e-10   # V_{14}
  1 5   -1.94899046e-09   # V_{15}
  2 1   -1.70186367e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.70763710e-11   # V_{23}
  2 4   -1.42417345e-08   # V_{24}
  2 5    4.45655829e-08   # V_{25}
  3 1    1.17602846e-12   # V_{31}
  3 2    2.71230485e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.03933390e-07   # V_{34}
  3 5   -9.51053763e-07   # V_{35}
  4 1   -9.61865887e-10   # V_{41}
  4 2   -2.19940102e-08   # V_{42}
  4 3    4.69371053e-07   # V_{43}
  4 4   -9.83827161e-01   # V_{44}
  4 5    1.79120398e-01   # V_{45}
  5 1   -1.80590730e-09   # V_{51}
  5 2   -4.12938458e-08   # V_{52}
  5 3    8.81231854e-07   # V_{53}
  5 4    1.79120398e-01   # V_{54}
  5 5    9.83827161e-01   # V_{55}
Block gauge Q= 8.75531870e+02  # SM gauge couplings
     1     3.62750719e-01   # g'(Q)MSSM DRbar
     2     6.42360429e-01   # g(Q)MSSM DRbar
     3     1.06576359e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75531870e+02   # diagonal Up Yukawa matrix
  1  1     7.27744195e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32651163e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54391713e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75531870e+02   # diagonal down Yukawa matrix
  1  1     5.66344530e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14449787e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56160290e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75531870e+02   # diagonal lepton Yukawa matrix
  1  1     5.58005758e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15322524e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04317556e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75531870e+02 # Higgs mixing parameters
     1     6.27223472e+02    # mu(Q)MSSM DRbar
     2     1.94101172e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44484500e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.75878622e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75531870e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.24686944e-11   # lambda_{121}
  1 2 2   -1.64984133e-07   # lambda_{122}
  1 2 3    4.43955512e-10   # lambda_{123}
  1 3 1   -7.66801130e-11   # lambda_{131}
  1 3 2    2.57305835e-11   # lambda_{132}
  1 3 3   -2.92305094e-06   # lambda_{133}
  2 1 1   -6.24686944e-11   # lambda_{211}
  2 1 2    1.64984133e-07   # lambda_{212}
  2 1 3   -4.43955512e-10   # lambda_{213}
  2 3 1    3.02694652e-15   # lambda_{231}
  2 3 2   -1.57982080e-08   # lambda_{232}
  2 3 3   -2.27895664e-07   # lambda_{233}
  3 1 1    7.66801130e-11   # lambda_{311}
  3 1 2   -2.57305835e-11   # lambda_{312}
  3 1 3    2.92305094e-06   # lambda_{313}
  3 2 1   -3.02694652e-15   # lambda_{321}
  3 2 2    1.57982080e-08   # lambda_{322}
  3 2 3    2.27895664e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75531870e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12636357e-01   # lambda'_{111}
  1 1 2   -3.63000297e-07   # lambda'_{112}
  1 1 3   -4.86954630e-06   # lambda'_{113}
  1 2 1   -1.81607051e-07   # lambda'_{121}
  1 2 2   -9.00268004e-08   # lambda'_{122}
  1 2 3   -1.69853516e-07   # lambda'_{123}
  1 3 1   -2.39706587e-06   # lambda'_{131}
  1 3 2   -1.90027144e-07   # lambda'_{132}
  1 3 3    8.09515506e-05   # lambda'_{133}
  2 1 1   -5.06853951e-02   # lambda'_{211}
  2 1 2    1.53214354e-07   # lambda'_{212}
  2 1 3    2.18130016e-06   # lambda'_{213}
  2 2 1    7.15860117e-08   # lambda'_{221}
  2 2 2   -7.01206340e-09   # lambda'_{222}
  2 2 3   -3.15386088e-08   # lambda'_{223}
  2 3 1    1.06615382e-06   # lambda'_{231}
  2 3 2   -4.96770875e-08   # lambda'_{232}
  2 3 3    8.17797627e-05   # lambda'_{233}
  3 1 1    5.31766726e-02   # lambda'_{311}
  3 1 2   -1.60477278e-07   # lambda'_{312}
  3 1 3   -2.28825318e-06   # lambda'_{313}
  3 2 1   -7.48366796e-08   # lambda'_{321}
  3 2 2    8.61289665e-09   # lambda'_{322}
  3 2 3    3.59285651e-08   # lambda'_{323}
  3 3 1   -1.11822918e-06   # lambda'_{331}
  3 3 2    5.56651297e-08   # lambda'_{332}
  3 3 3   -8.88653494e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75531870e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75531870e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -7.73512359e-08   # T_{121}
  1 2 2    2.89050118e-04   # T_{122}
  1 2 3    2.48959963e-06   # T_{123}
  1 3 1    9.95483339e-08   # T_{131}
  1 3 2    1.43581611e-07   # T_{132}
  1 3 3    5.10302174e-03   # T_{133}
  2 1 1    7.73512359e-08   # T_{211}
  2 1 2   -2.89050118e-04   # T_{212}
  2 1 3   -2.48959963e-06   # T_{213}
  2 3 1    1.74426574e-11   # T_{231}
  2 3 2    2.09007016e-05   # T_{232}
  2 3 3    2.87272650e-04   # T_{233}
  3 1 1   -9.95483339e-08   # T_{311}
  3 1 2   -1.43581611e-07   # T_{312}
  3 1 3   -5.10302174e-03   # T_{313}
  3 2 1   -1.74426574e-11   # T_{321}
  3 2 2   -2.09007016e-05   # T_{322}
  3 2 3   -2.87272650e-04   # T_{323}
Block RVTLQD Q= 8.75531870e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56326626e+02   # T'_{111}
  1 1 2    1.02680574e-03   # T'_{112}
  1 1 3    1.35146622e-02   # T'_{113}
  1 2 1    5.25459884e-04   # T'_{121}
  1 2 2    2.56764239e-04   # T'_{122}
  1 2 3    4.78199025e-04   # T'_{123}
  1 3 1    6.54419563e-03   # T'_{131}
  1 3 2    5.19917090e-04   # T'_{132}
  1 3 3   -9.93350912e-02   # T'_{133}
  2 1 1    7.03453207e+01   # T'_{211}
  2 1 2   -4.33893863e-04   # T'_{212}
  2 1 3   -6.05418192e-03   # T'_{213}
  2 2 1   -2.08306241e-04   # T'_{221}
  2 2 2    1.65734626e-05   # T'_{222}
  2 2 3    8.11453817e-05   # T'_{223}
  2 3 1   -2.91132565e-03   # T'_{231}
  2 3 2    1.28760195e-04   # T'_{232}
  2 3 3   -1.05484919e-01   # T'_{233}
  3 1 1   -7.36964521e+01   # T'_{311}
  3 1 2    4.54158164e-04   # T'_{312}
  3 1 3    6.34645907e-03   # T'_{313}
  3 2 1    2.17654321e-04   # T'_{321}
  3 2 2   -2.08477341e-05   # T'_{322}
  3 2 3   -9.28309709e-05   # T'_{323}
  3 3 1    3.05130736e-03   # T'_{331}
  3 3 2   -1.44466718e-04   # T'_{332}
  3 3 3    1.14386595e-01   # T'_{333}
Block RVTUDD Q= 8.75531870e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75531870e+02 # R-Parity violating kappa 
     1   -8.97634025e-03   # kappa_{1}
     2   -6.99970915e-04   # kappa_{2}
     3    8.59646906e-04   # kappa_{3}
Block RVD Q= 8.75531870e+02 # R-Parity violating D 
     1    1.30647763e+01   # D_{1}
     2    6.78746067e-01   # D_{2}
     3   -8.82200510e-01   # D_{3}
Block RVSNVEV Q= 8.75531870e+02 # sneutrino VEVs D 
     1    3.62003991e-02   # SneutrinoVev_{1}
     2    2.53970513e-04   # SneutrinoVev_{2}
     3   -7.20508715e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75531870e+02 # M2LH1 
     1   -4.75049562e+01   # M2LH1_{1}
     2   -1.76631245e+00   # M2LH1_{2}
     3    2.46256115e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     3.41948616e-03   # UPMNS_{11} matrix element
  1  2     2.12739246e-02   # UPMNS_{12} matrix element
  1  3     9.99767837e-01   # UPMNS_{13} matrix element
  2  1    -8.75031137e-01   # UPMNS_{21} matrix element
  2  2     4.84011494e-01   # UPMNS_{22} matrix element
  2  3    -7.30636342e-03   # UPMNS_{23} matrix element
  3  1    -4.84054559e-01   # UPMNS_{31} matrix element
  3  2    -8.74803003e-01   # UPMNS_{32} matrix element
  3  3     2.02704170e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.75531870e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02996775e+06    # (m_Q^2)_{11}
  1  2    -1.00989670e+03    # (m_Q^2)_{12}
  1  3    -7.92291113e+02    # (m_Q^2)_{13}
  2  1    -1.00989670e+03    # (m_Q^2)_{21}
  2  2     1.03411986e+06    # (m_Q^2)_{22}
  2  3     6.07707545e+03    # (m_Q^2)_{23}
  3  1    -7.92291113e+02    # (m_Q^2)_{31}
  3  2     6.07707545e+03    # (m_Q^2)_{32}
  3  3     8.71839466e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.75531870e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08917047e+05    # (m_L^2)_{11}
  1  2    -4.62464100e+03    # (m_L^2)_{12}
  1  3    -4.84902791e+03    # (m_L^2)_{13}
  2  1    -4.62464100e+03    # (m_L^2)_{21}
  2  2     1.17096067e+05    # (m_L^2)_{22}
  2  3    -2.18362059e+03    # (m_L^2)_{23}
  3  1    -4.84902791e+03    # (m_L^2)_{31}
  3  2    -2.18362059e+03    # (m_L^2)_{32}
  3  3     1.14367426e+05    # (m_L^2)_{33}
Block msd2 Q= 8.75531870e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41009431e+05    # (m_d^2)_{11}
  1  2    -2.08610540e+03    # (m_d^2)_{12}
  1  3    -3.73240053e+01    # (m_d^2)_{13}
  2  1    -2.08610540e+03    # (m_d^2)_{21}
  2  2     9.49817708e+05    # (m_d^2)_{22}
  2  3    -9.88151134e+00    # (m_d^2)_{23}
  3  1    -3.73240053e+01    # (m_d^2)_{31}
  3  2    -9.88151134e+00    # (m_d^2)_{32}
  3  3     9.16778268e+05    # (m_d^2)_{33}
Block msu2 Q= 8.75531870e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59271475e+05    # (m_u^2)_{11}
  1  2     1.50455295e-08    # (m_u^2)_{12}
  1  3     5.21310106e-05    # (m_u^2)_{13}
  2  1     1.50455295e-08    # (m_u^2)_{21}
  2  2     9.59266237e+05    # (m_u^2)_{22}
  2  3     2.52631053e-01    # (m_u^2)_{23}
  3  1     5.21310106e-05    # (m_u^2)_{31}
  3  2     2.52631053e-01    # (m_u^2)_{32}
  3  3     6.59806483e+05    # (m_u^2)_{33}
Block mse2 Q= 8.75531870e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36033094e+04    # (m_e^2)_{11}
  1  2     3.51961741e-04    # (m_e^2)_{12}
  1  3     6.54076742e-03    # (m_e^2)_{13}
  2  1     3.51961741e-04    # (m_e^2)_{21}
  2  2     4.35867799e+04    # (m_e^2)_{22}
  2  3     6.08733608e-01    # (m_e^2)_{23}
  3  1     6.54076742e-03    # (m_e^2)_{31}
  3  2     6.08733608e-01    # (m_e^2)_{32}
  3  3     3.84428585e+04    # (m_e^2)_{33}
Block tu Q= 8.75531870e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.27761351e-03    # (T_u)_{11}
  1  2     1.58543771e-08    # (T_u)_{12}
  1  3     2.14769197e-07    # (T_u)_{13}
  2  1     7.24702719e-06    # (T_u)_{21}
  2  2    -3.79063057e+00    # (T_u)_{22}
  2  3     1.04094407e-03    # (T_u)_{23}
  3  1     2.55252817e-02    # (T_u)_{31}
  3  2     2.70650340e-01    # (T_u)_{32}
  3  3    -7.54478822e+02    # (T_u)_{33}
Block td Q= 8.75531870e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.48835031e-02    # (T_d)_{11}
  1  2     6.03506735e-03    # (T_d)_{12}
  1  3     4.18805139e-03    # (T_d)_{13}
  2  1     3.18223432e-03    # (T_d)_{21}
  2  2    -8.38948310e+00    # (T_d)_{22}
  2  3    -1.99315130e-02    # (T_d)_{23}
  3  1     1.12923332e-01    # (T_d)_{31}
  3  2    -8.70817137e-01    # (T_d)_{32}
  3  3    -3.23085393e+02    # (T_d)_{33}
Block te Q= 8.75531870e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45932084e-02    # (T_e)_{11}
  1  2     1.11372905e-04    # (T_e)_{12}
  1  3     1.16479920e-04    # (T_e)_{13}
  2  1     2.30175825e-02    # (T_e)_{21}
  2  2    -3.05648825e+00    # (T_e)_{22}
  2  3     1.08405239e-02    # (T_e)_{23}
  3  1     4.27956597e-01    # (T_e)_{31}
  3  2     1.92716443e-01    # (T_e)_{32}
  3  3    -5.28875460e+01    # (T_e)_{33}
Block VCKM Q= 8.75531870e+02 # DRbar CKM mixing matrix
  1  1     9.75742294e-01    # CKM_{11} matrix element
  1  2     2.18886780e-01    # CKM_{12} matrix element
  1  3     3.94376563e-03    # CKM_{13} matrix element
  2  1    -2.18858374e-01    # CKM_{21} matrix element
  2  2     9.74863734e-01    # CKM_{22} matrix element
  2  3     4.17338324e-02    # CKM_{23} matrix element
  3  1     5.29035011e-03    # CKM_{31} matrix element
  3  2    -4.15845915e-02    # CKM_{32} matrix element
  3  3     9.99120981e-01    # CKM_{33} matrix element
Block msoft Q= 8.75531870e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10521654e+02     # M_1(Q)
     2     3.89347501e+02     # M_2(Q)
     3     1.11505103e+03     # M_3(Q)
    21     6.26682850e+04     # mH1^2(Q)
    22    -3.74311521e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.54319590e-05   # (USQMIX)_{11}
  1  2     5.81917790e-04   # (USQMIX)_{12}
  1  3     4.36880004e-01   # (USQMIX)_{13}
  1  4     4.95954133e-11   # (USQMIX)_{14}
  1  5     2.31770665e-07   # (USQMIX)_{15}
  1  6     8.99519606e-01   # (USQMIX)_{16}
  2  1     5.60490321e-04   # (USQMIX)_{21}
  2  2     5.68854432e-03   # (USQMIX)_{22}
  2  3     8.99503599e-01   # (USQMIX)_{23}
  2  4     2.34330683e-08   # (USQMIX)_{24}
  2  5     1.08861566e-04   # (USQMIX)_{25}
  2  6    -4.36875944e-01   # (USQMIX)_{26}
  3  1     4.28292496e-07   # (USQMIX)_{31}
  3  2     8.54525083e-03   # (USQMIX)_{32}
  3  3    -1.43921497e-04   # (USQMIX)_{33}
  3  4     5.45534091e-08   # (USQMIX)_{34}
  3  5     9.99963476e-01   # (USQMIX)_{35}
  3  6     6.41142277e-05   # (USQMIX)_{36}
  4  1     1.99124857e-05   # (USQMIX)_{41}
  4  2     4.71338549e-10   # (USQMIX)_{42}
  4  3    -3.16194125e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.45734115e-08   # (USQMIX)_{45}
  4  6     1.40744502e-08   # (USQMIX)_{46}
  5  1     9.99999402e-01   # (USQMIX)_{51}
  5  2     9.33563219e-04   # (USQMIX)_{52}
  5  3    -5.33410920e-04   # (USQMIX)_{53}
  5  4    -1.99124944e-05   # (USQMIX)_{54}
  5  5    -8.49552285e-06   # (USQMIX)_{55}
  5  6     1.96839938e-04   # (USQMIX)_{56}
  6  1    -9.36836882e-04   # (USQMIX)_{61}
  6  2     9.99946703e-01   # (USQMIX)_{62}
  6  3    -5.36965270e-03   # (USQMIX)_{63}
  6  4     1.75196661e-08   # (USQMIX)_{64}
  6  5    -8.54600567e-03   # (USQMIX)_{65}
  6  6     1.96111460e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.60629604e-03   # (DSQMIX)_{11}
  1  2    -2.81551402e-02   # (DSQMIX)_{12}
  1  3     9.15452780e-01   # (DSQMIX)_{13}
  1  4     1.51308912e-04   # (DSQMIX)_{14}
  1  5    -1.54876343e-04   # (DSQMIX)_{15}
  1  6     4.01423023e-01   # (DSQMIX)_{16}
  2  1    -2.50825355e-03   # (DSQMIX)_{21}
  2  2     1.98086852e-02   # (DSQMIX)_{22}
  2  3    -4.00984914e-01   # (DSQMIX)_{23}
  2  4     1.57997589e-03   # (DSQMIX)_{24}
  2  5     8.48297056e-04   # (DSQMIX)_{25}
  2  6     9.15865278e-01   # (DSQMIX)_{26}
  3  1     8.98981569e-05   # (DSQMIX)_{31}
  3  2     1.54105813e-03   # (DSQMIX)_{32}
  3  3     6.39964440e-04   # (DSQMIX)_{33}
  3  4     9.76495478e-01   # (DSQMIX)_{34}
  3  5     2.15525194e-01   # (DSQMIX)_{35}
  3  6    -1.63708954e-03   # (DSQMIX)_{36}
  4  1     8.03514931e-05   # (DSQMIX)_{41}
  4  2     7.89288605e-03   # (DSQMIX)_{42}
  4  3     6.30512964e-04   # (DSQMIX)_{43}
  4  4    -2.15531968e-01   # (DSQMIX)_{44}
  4  5     9.76464585e-01   # (DSQMIX)_{45}
  4  6    -4.27046090e-04   # (DSQMIX)_{46}
  5  1     9.76254604e-01   # (DSQMIX)_{51}
  5  2     2.16595294e-01   # (DSQMIX)_{52}
  5  3     3.10104326e-03   # (DSQMIX)_{53}
  5  4    -2.87668015e-05   # (DSQMIX)_{54}
  5  5    -1.83973813e-03   # (DSQMIX)_{55}
  5  6    -6.51510966e-04   # (DSQMIX)_{56}
  6  1    -2.16581709e-01   # (DSQMIX)_{61}
  6  2     9.75621192e-01   # (DSQMIX)_{62}
  6  3     3.38656554e-02   # (DSQMIX)_{63}
  6  4     1.79912656e-04   # (DSQMIX)_{64}
  6  5    -7.85340275e-03   # (DSQMIX)_{65}
  6  6    -6.86020138e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98675289e-01   # C_{11}
  1 2    5.14552897e-02   # C_{12}
  1 3   -1.41193701e-04   # C_{13}
  1 4   -7.71212949e-06   # C_{14}
  1 5    9.93056522e-06   # C_{15}
  1 6    2.54772776e-09   # C_{16}
  1 7    2.17116105e-08   # C_{17}
  1 8   -5.15988896e-07   # C_{18}
  2 1    1.09381564e-04   # C_{21}
  2 2    1.34690998e-04   # C_{22}
  2 3    8.65407381e-01   # C_{23}
  2 4   -3.88917482e-01   # C_{24}
  2 5    2.99185353e-01   # C_{25}
  2 6   -8.66086749e-05   # C_{26}
  2 7    8.04577283e-03   # C_{27}
  2 8   -1.01176132e-01   # C_{28}
  3 1    6.16502318e-05   # C_{31}
  3 2    6.57380338e-05   # C_{32}
  3 3    4.10163260e-01   # C_{33}
  3 4    9.11882545e-01   # C_{34}
  3 5   -5.73112415e-04   # C_{35}
  3 6   -3.34229959e-05   # C_{36}
  3 7   -1.53610065e-02   # C_{37}
  3 8    1.60210847e-04   # C_{38}
  4 1   -4.63773434e-05   # C_{41}
  4 2   -4.80866886e-05   # C_{42}
  4 3   -2.87290921e-01   # C_{43}
  4 4    1.29806906e-01   # C_{44}
  4 5    9.16407932e-01   # C_{45}
  4 6    2.24744938e-05   # C_{46}
  4 7   -2.09923913e-03   # C_{47}
  4 8   -2.46589100e-01   # C_{48}
  5 1    1.00026855e-08   # C_{51}
  5 2    1.51108829e-08   # C_{52}
  5 3    9.47235509e-05   # C_{53}
  5 4   -2.71321129e-06   # C_{54}
  5 5    2.88010830e-06   # C_{55}
  5 6    9.99999977e-01   # C_{56}
  5 7    1.92141798e-04   # C_{57}
  5 8   -1.15776210e-05   # C_{58}
  6 1   -5.17647825e-08   # C_{61}
  6 2   -1.78663807e-07   # C_{62}
  6 3   -1.25130835e-03   # C_{63}
  6 4    1.74052679e-02   # C_{64}
  6 5   -2.71521733e-04   # C_{65}
  6 6   -1.91933157e-04   # C_{66}
  6 7    9.99847074e-01   # C_{67}
  6 8    1.09926362e-03   # C_{68}
  7 1    1.35214571e-07   # C_{71}
  7 2    1.97028332e-06   # C_{72}
  7 3    1.72764241e-02   # C_{73}
  7 4   -7.78713512e-03   # C_{74}
  7 5    2.65865049e-01   # C_{75}
  7 6    8.89498338e-06   # C_{76}
  7 7   -8.30278065e-04   # C_{77}
  7 8    9.63823621e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32257174e-02   # curlyN_{11}
  1 2    9.98582492e-01   # curlyN_{12}
  1 3    1.73830384e-04   # curlyN_{13}
  1 4    1.01061772e-06   # curlyN_{14}
  1 5   -3.22885380e-06   # curlyN_{15}
  2 1    9.94045077e-05   # curlyN_{21}
  2 2   -1.44463484e-04   # curlyN_{22}
  2 3    8.10092119e-01   # curlyN_{23}
  2 4   -3.64729372e-01   # curlyN_{24}
  2 5    4.59045982e-01   # curlyN_{25}
  3 1   -6.22139876e-05   # curlyN_{31}
  3 2    7.88208758e-05   # curlyN_{32}
  3 3   -4.18339983e-01   # curlyN_{33}
  3 4    1.88984460e-01   # curlyN_{34}
  3 5    8.88412361e-01   # curlyN_{35}
  4 1    6.10100338e-05   # curlyN_{41}
  4 2   -7.56841608e-05   # curlyN_{42}
  4 3    4.10782628e-01   # curlyN_{43}
  4 4    9.11733162e-01   # curlyN_{44}
  4 5   -5.13940970e-04   # curlyN_{45}
  5 1    9.98582498e-01   # curlyN_{51}
  5 2   -5.32256931e-02   # curlyN_{52}
  5 3   -1.41067479e-04   # curlyN_{53}
  5 4   -7.67632255e-06   # curlyN_{54}
  5 5    9.85762254e-06   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98675491e-01   # curlyN~_{11}
  1 2    5.14513693e-02   # curlyN~_{12}
  1 3   -1.41454462e-04   # curlyN~_{13}
  1 4   -7.71787348e-06   # curlyN~_{14}
  1 5    9.90727806e-06   # curlyN~_{15}
  2 1    1.00746921e-04   # curlyN~_{21}
  2 2    1.28564804e-04   # curlyN~_{22}
  2 3    8.10092136e-01   # curlyN~_{23}
  2 4   -3.64729361e-01   # curlyN~_{24}
  2 5    4.59045964e-01   # curlyN~_{25}
  3 1   -6.30649665e-05   # curlyN~_{31}
  3 2   -6.87603440e-05   # curlyN~_{32}
  3 3   -4.18340000e-01   # curlyN~_{33}
  3 4    1.88984385e-01   # curlyN~_{34}
  3 5    8.88412370e-01   # curlyN~_{35}
  4 1    6.18397156e-05   # curlyN~_{41}
  4 2    6.59059941e-05   # curlyN~_{42}
  4 3    4.10782585e-01   # curlyN~_{43}
  4 4    9.11733182e-01   # curlyN~_{44}
  4 5   -5.13882578e-04   # curlyN~_{45}
