# SOFTSUSY3.4.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.4.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56826114e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.97695689e-04
# MGUT=1.56826114e+16
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04994430e+01   # MW
        25     1.15560846e+02   # CP even neutral scalar
        35     3.21044666e+02   # CP even neutral scalar
        36     3.21044666e+02   # CP odd neutral scalar
        37     1.87893508e+02   # charged scalar
   1000021     1.14813138e+03   # ~g
   1000022     2.05521315e+02   # ~neutralino(1)
   1000023     3.87790860e+02   # ~neutralino(2)
   1000024     3.87859639e+02   # ~chargino(1)
   1000025    -6.33166103e+02   # ~neutralino(3)
   1000035     6.45265613e+02   # ~neutralino(4)
   1000037     6.46044386e+02   # ~chargino(2)
   1000011     2.17153134e+02   # charged scalar
   1000013     2.17241099e+02   # charged scalar
   1000015     3.32383183e+02   # charged scalar
   2000011     3.53071841e+02   # charged scalar
   2000013     3.56146110e+02   # charged scalar
   2000015     6.61285560e+02   # charged scalar
   1000012     3.40717647e+02   # CP even neutral scalar
   1000014     3.43763519e+02   # CP even neutral scalar
   1000016     6.56172861e+02   # CP even neutral scalar
   1000017     3.40717647e+02   # CP odd neutral scalar
   1000018     3.43763519e+02   # CP odd neutral scalar
   1000019     6.56172861e+02   # CP odd neutral scalar
   1000001     9.56331568e+02   # ~d_1
   1000003     9.94328789e+02   # ~d_2
   1000005     1.00548327e+03   # ~d_3
   2000001     1.01040573e+03   # ~d_4
   2000003     1.05240867e+03   # ~d_5
   2000005     1.05473674e+03   # ~d_6
   1000002     8.10516284e+02   # ~u_1
   1000004     9.96415679e+02   # ~u_2
   1000006     1.01371341e+03   # ~u_3
   2000002     1.01371877e+03   # ~u_4
   2000004     1.04950517e+03   # ~u_5
   2000006     1.05185537e+03   # ~u_6
        12     1.84796882e-15   # Mnu1 normal hierarchy output
        14    -1.01886497e-10   # Mnu2 normal hierarchy output
        16    -5.48483406e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    8.41584556e-03   # N_{11}
  1 2    7.32292099e-01   # N_{12}
  1 3    6.80938658e-01   # N_{13}
  1 4   -6.78306378e-11   # N_{14}
  1 5   -3.24649328e-11   # N_{15}
  1 6    4.92170668e-09   # N_{16}
  1 7    7.83896865e-12   # N_{17}
  2 1    1.97694719e-02   # N_{21}
  2 2   -6.80951525e-01   # N_{22}
  2 3    7.32061602e-01   # N_{23}
  2 4   -2.42679983e-09   # N_{24}
  2 5    5.59596952e-09   # N_{25}
  2 6   -1.53414407e-06   # N_{26}
  2 7   -1.10334376e-11   # N_{27}
  3 1    9.99769143e-01   # N_{31}
  3 2    7.30088027e-03   # N_{32}
  3 3   -2.02078109e-02   # N_{33}
  3 4    3.15054002e-05   # N_{34}
  3 5   -2.97725687e-05   # N_{35}
  3 6    2.09090359e-05   # N_{36}
  3 7   -2.80165658e-07   # N_{37}
  4 1   -3.35311093e-05   # N_{41}
  4 2   -3.32806587e-07   # N_{42}
  4 3    7.71826571e-07   # N_{43}
  4 4    9.96022837e-01   # N_{44}
  4 5   -1.45044274e-02   # N_{45}
  4 6    8.22996049e-02   # N_{46}
  4 7   -3.09015227e-02   # N_{47}
  5 1    3.19851845e-05   # N_{51}
  5 2    4.43806567e-07   # N_{52}
  5 3   -8.71115062e-07   # N_{53}
  5 4    3.43568506e-02   # N_{54}
  5 5    9.71576848e-01   # N_{55}
  5 6   -1.97007768e-01   # N_{56}
  5 7    1.26672702e-01   # N_{57}
  6 1   -1.18330415e-05   # N_{61}
  6 2   -8.23509300e-07   # N_{62}
  6 3    1.02676945e-06   # N_{63}
  6 4   -3.53847645e-02   # N_{64}
  6 5    5.15118621e-02   # N_{65}
  6 6    7.03233652e-01   # N_{66}
  6 7    7.08206803e-01   # N_{67}
  7 1    5.14877281e-06   # N_{71}
  7 2    7.47621119e-07   # N_{72}
  7 3   -8.62748183e-07   # N_{73}
  7 4    7.42026474e-02   # N_{74}
  7 5   -2.30596134e-01   # N_{75}
  7 6   -6.78142422e-01   # N_{76}
  7 7    6.93860394e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.67899444e-09   # U_{12}
  1 3    2.02665085e-09   # U_{13}
  1 4    3.52394219e-05   # U_{14}
  1 5   -2.07814778e-05   # U_{15}
  2 1   -1.88457656e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.25830510e-10   # U_{23}
  2 4   -3.90484017e-06   # U_{24}
  2 5    3.27107676e-06   # U_{25}
  3 1    2.27143185e-09   # U_{31}
  3 2    2.56621645e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.71277418e-06   # U_{34}
  3 5   -3.78728501e-06   # U_{35}
  4 1   -3.96796016e-05   # U_{41}
  4 2   -4.67084563e-06   # U_{42}
  4 3    5.59182780e-06   # U_{43}
  4 4   -9.59130924e-01   # U_{44}
  4 5    2.82962664e-01   # U_{45}
  5 1   -9.96071728e-06   # U_{51}
  5 2   -2.03246692e-06   # U_{52}
  5 3    2.29896306e-06   # U_{53}
  5 4    2.82962665e-01   # U_{54}
  5 5    9.59130924e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.72563218e-11   # V_{12}
  1 3    1.17690994e-12   # V_{13}
  1 4    6.22906799e-10   # V_{14}
  1 5   -1.94882023e-09   # V_{15}
  2 1   -1.72564204e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.71885759e-11   # V_{23}
  2 4   -1.42718753e-08   # V_{24}
  2 5    4.46508487e-08   # V_{25}
  3 1    1.17887261e-12   # V_{31}
  3 2    2.72354716e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.04525156e-07   # V_{34}
  3 5   -9.52712347e-07   # V_{35}
  4 1   -9.61536651e-10   # V_{41}
  4 2   -2.20304721e-08   # V_{42}
  4 3    4.70069733e-07   # V_{43}
  4 4   -9.83863784e-01   # V_{44}
  4 5    1.78919126e-01   # V_{45}
  5 1   -1.80592370e-09   # V_{51}
  5 2   -4.13768415e-08   # V_{52}
  5 3    8.82853800e-07   # V_{53}
  5 4    1.78919126e-01   # V_{54}
  5 5    9.83863784e-01   # V_{55}
Block gauge Q= 8.75670294e+02  # SM gauge couplings
     1     3.62741196e-01   # g'(Q)MSSM DRbar
     2     6.42414739e-01   # g(Q)MSSM DRbar
     3     1.06575481e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75670294e+02   # diagonal Up Yukawa matrix
  1  1     7.27704720e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32502795e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54440400e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75670294e+02   # diagonal down Yukawa matrix
  1  1     5.65558742e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14408630e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56147655e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75670294e+02   # diagonal lepton Yukawa matrix
  1  1     5.58046423e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15330892e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04332516e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75670294e+02 # Higgs mixing parameters
     1     6.27426016e+02    # mu(Q)MSSM DRbar
     2     1.94100007e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44469437e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.76153036e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75670294e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.25456390e-11   # lambda_{121}
  1 2 2   -1.65024421e-07   # lambda_{122}
  1 2 3    4.44423263e-10   # lambda_{123}
  1 3 1   -7.67652381e-11   # lambda_{131}
  1 3 2    2.57576908e-11   # lambda_{132}
  1 3 3   -2.92376669e-06   # lambda_{133}
  2 1 1   -6.25456390e-11   # lambda_{211}
  2 1 2    1.65024421e-07   # lambda_{212}
  2 1 3   -4.44423263e-10   # lambda_{213}
  2 3 1    3.03016263e-15   # lambda_{231}
  2 3 2   -1.58157494e-08   # lambda_{232}
  2 3 3   -2.28176688e-07   # lambda_{233}
  3 1 1    7.67652381e-11   # lambda_{311}
  3 1 2   -2.57576908e-11   # lambda_{312}
  3 1 3    2.92376669e-06   # lambda_{313}
  3 2 1   -3.03016263e-15   # lambda_{321}
  3 2 2    1.58157494e-08   # lambda_{322}
  3 2 3    2.28176688e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75670294e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12669172e-01   # lambda'_{111}
  1 1 2   -3.63094032e-07   # lambda'_{112}
  1 1 3   -4.87097265e-06   # lambda'_{113}
  1 2 1   -1.81649773e-07   # lambda'_{121}
  1 2 2   -9.00363658e-08   # lambda'_{122}
  1 2 3   -1.69877495e-07   # lambda'_{123}
  1 3 1   -2.39776327e-06   # lambda'_{131}
  1 3 2   -1.90056199e-07   # lambda'_{132}
  1 3 3    8.09737973e-05   # lambda'_{133}
  2 1 1   -5.07001612e-02   # lambda'_{211}
  2 1 2    1.53253982e-07   # lambda'_{212}
  2 1 3    2.18193927e-06   # lambda'_{213}
  2 2 1    7.16026815e-08   # lambda'_{221}
  2 2 2   -7.01974542e-09   # lambda'_{222}
  2 2 3   -3.15572996e-08   # lambda'_{223}
  2 3 1    1.06646427e-06   # lambda'_{231}
  2 3 2   -4.97003994e-08   # lambda'_{232}
  2 3 3    8.18014709e-05   # lambda'_{233}
  3 1 1    5.31920598e-02   # lambda'_{311}
  3 1 2   -1.60518466e-07   # lambda'_{312}
  3 1 3   -2.28891913e-06   # lambda'_{313}
  3 2 1   -7.48539491e-08   # lambda'_{321}
  3 2 2    8.62127858e-09   # lambda'_{322}
  3 2 3    3.59489167e-08   # lambda'_{323}
  3 3 1   -1.11855260e-06   # lambda'_{331}
  3 3 2    5.56904709e-08   # lambda'_{332}
  3 3 3   -8.88887733e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75670294e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75670294e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -7.74986507e-08   # T_{121}
  1 2 2    2.89226490e-04   # T_{122}
  1 2 3    2.49315121e-06   # T_{123}
  1 3 1    9.97167044e-08   # T_{131}
  1 3 2    1.43786447e-07   # T_{132}
  1 3 3    5.10613013e-03   # T_{133}
  2 1 1    7.74986507e-08   # T_{211}
  2 1 2   -2.89226490e-04   # T_{212}
  2 1 3   -2.49315121e-06   # T_{213}
  2 3 1    1.74680802e-11   # T_{231}
  2 3 2    2.09359677e-05   # T_{232}
  2 3 3    2.87817546e-04   # T_{233}
  3 1 1   -9.97167044e-08   # T_{311}
  3 1 2   -1.43786447e-07   # T_{312}
  3 1 3   -5.10613013e-03   # T_{313}
  3 2 1   -1.74680802e-11   # T_{321}
  3 2 2   -2.09359677e-05   # T_{322}
  3 2 3   -2.87817546e-04   # T_{323}
Block RVTLQD Q= 8.75670294e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56421094e+02   # T'_{111}
  1 1 2    1.02741445e-03   # T'_{112}
  1 1 3    1.35230915e-02   # T'_{113}
  1 2 1    5.25763097e-04   # T'_{121}
  1 2 2    2.56877917e-04   # T'_{122}
  1 2 3    4.78426308e-04   # T'_{123}
  1 3 1    6.54822649e-03   # T'_{131}
  1 3 2    5.20167421e-04   # T'_{132}
  1 3 3   -9.93930177e-02   # T'_{133}
  2 1 1    7.03878298e+01   # T'_{211}
  2 1 2   -4.34151291e-04   # T'_{212}
  2 1 3   -6.05795852e-03   # T'_{213}
  2 2 1   -2.08426218e-04   # T'_{221}
  2 2 2    1.65997590e-05   # T'_{222}
  2 2 3    8.12221343e-05   # T'_{223}
  2 3 1   -2.91311955e-03   # T'_{231}
  2 3 2    1.28863747e-04   # T'_{232}
  2 3 3   -1.05544540e-01   # T'_{233}
  3 1 1   -7.37407844e+01   # T'_{311}
  3 1 2    4.54426551e-04   # T'_{312}
  3 1 3    6.35040314e-03   # T'_{313}
  3 2 1    2.17779160e-04   # T'_{321}
  3 2 2   -2.08773414e-05   # T'_{322}
  3 2 3   -9.29159925e-05   # T'_{323}
  3 3 1    3.05318035e-03   # T'_{331}
  3 3 2   -1.44580673e-04   # T'_{332}
  3 3 3    1.14450946e-01   # T'_{333}
Block RVTUDD Q= 8.75670294e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75670294e+02 # R-Parity violating kappa 
     1   -8.98078026e-03   # kappa_{1}
     2   -7.01009159e-04   # kappa_{2}
     3    8.60816984e-04   # kappa_{3}
Block RVD Q= 8.75670294e+02 # R-Parity violating D 
     1    1.30759089e+01   # D_{1}
     2    6.80256207e-01   # D_{2}
     3   -8.83952297e-01   # D_{3}
Block RVSNVEV Q= 8.75670294e+02 # sneutrino VEVs D 
     1    3.62183273e-02   # SneutrinoVev_{1}
     2    2.55105438e-04   # SneutrinoVev_{2}
     3   -7.21998437e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75670294e+02 # M2LH1 
     1   -4.75370212e+01   # M2LH1_{1}
     2   -1.77060931e+00   # M2LH1_{2}
     3    2.46756739e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     8.42082555e-03   # UPMNS_{11} matrix element
  1  2     1.93718765e-02   # UPMNS_{12} matrix element
  1  3     9.99776885e-01   # UPMNS_{13} matrix element
  2  1    -7.32378581e-01   # UPMNS_{21} matrix element
  2  2     6.80861424e-01   # UPMNS_{22} matrix element
  2  3    -7.02389831e-03   # UPMNS_{23} matrix element
  3  1    -6.80845579e-01   # UPMNS_{31} matrix element
  3  2    -7.32156030e-01   # UPMNS_{32} matrix element
  3  3     1.99209627e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.75670294e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03036554e+06    # (m_Q^2)_{11}
  1  2    -1.01110583e+03    # (m_Q^2)_{12}
  1  3    -7.92761556e+02    # (m_Q^2)_{13}
  2  1    -1.01110583e+03    # (m_Q^2)_{21}
  2  2     1.03452276e+06    # (m_Q^2)_{22}
  2  3     6.08072601e+03    # (m_Q^2)_{23}
  3  1    -7.92761556e+02    # (m_Q^2)_{31}
  3  2     6.08072601e+03    # (m_Q^2)_{32}
  3  3     8.72146565e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.75670294e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08945346e+05    # (m_L^2)_{11}
  1  2    -4.63014253e+03    # (m_L^2)_{12}
  1  3    -4.85478475e+03    # (m_L^2)_{13}
  2  1    -4.63014253e+03    # (m_L^2)_{21}
  2  2     1.17134094e+05    # (m_L^2)_{22}
  2  3    -2.18621406e+03    # (m_L^2)_{23}
  3  1    -4.85478475e+03    # (m_L^2)_{31}
  3  2    -2.18621406e+03    # (m_L^2)_{32}
  3  3     1.14403270e+05    # (m_L^2)_{33}
Block msd2 Q= 8.75670294e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41369321e+05    # (m_d^2)_{11}
  1  2    -2.08856172e+03    # (m_d^2)_{12}
  1  3    -3.73683490e+01    # (m_d^2)_{13}
  2  1    -2.08856172e+03    # (m_d^2)_{21}
  2  2     9.50188105e+05    # (m_d^2)_{22}
  2  3    -9.89260210e+00    # (m_d^2)_{23}
  3  1    -3.73683490e+01    # (m_d^2)_{31}
  3  2    -9.89260210e+00    # (m_d^2)_{32}
  3  3     9.17132774e+05    # (m_d^2)_{33}
Block msu2 Q= 8.75670294e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59643206e+05    # (m_u^2)_{11}
  1  2     1.50487843e-08    # (m_u^2)_{12}
  1  3     5.21694133e-05    # (m_u^2)_{13}
  2  1     1.50487843e-08    # (m_u^2)_{21}
  2  2     9.59637970e+05    # (m_u^2)_{22}
  2  3     2.52718541e-01    # (m_u^2)_{23}
  3  1     5.21694133e-05    # (m_u^2)_{31}
  3  2     2.52718541e-01    # (m_u^2)_{32}
  3  3     6.59996912e+05    # (m_u^2)_{33}
Block mse2 Q= 8.75670294e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36077508e+04    # (m_e^2)_{11}
  1  2     3.52503941e-04    # (m_e^2)_{12}
  1  3     6.55083180e-03    # (m_e^2)_{13}
  2  1     3.52503941e-04    # (m_e^2)_{21}
  2  2     4.35912085e+04    # (m_e^2)_{22}
  2  3     6.09670371e-01    # (m_e^2)_{23}
  3  1     6.55083180e-03    # (m_e^2)_{31}
  3  2     6.09670371e-01    # (m_e^2)_{32}
  3  3     3.84433251e+04    # (m_e^2)_{33}
Block tu Q= 8.75670294e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.27932023e-03    # (T_u)_{11}
  1  2     1.58587112e-08    # (T_u)_{12}
  1  3     2.14832220e-07    # (T_u)_{13}
  2  1     7.24616818e-06    # (T_u)_{21}
  2  2    -3.78993210e+00    # (T_u)_{22}
  2  3     1.04084250e-03    # (T_u)_{23}
  3  1     2.55356319e-02    # (T_u)_{31}
  3  2     2.70760329e-01    # (T_u)_{32}
  3  3    -7.54655363e+02    # (T_u)_{33}
Block td Q= 8.75670294e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.47991326e-02    # (T_d)_{11}
  1  2     6.04069725e-03    # (T_d)_{12}
  1  3     4.19212851e-03    # (T_d)_{13}
  2  1     3.18515909e-03    # (T_d)_{21}
  2  2    -8.39157292e+00    # (T_d)_{22}
  2  3    -1.99408362e-02    # (T_d)_{23}
  3  1     1.12979290e-01    # (T_d)_{31}
  3  2    -8.71259329e-01    # (T_d)_{32}
  3  3    -3.23166358e+02    # (T_d)_{33}
Block te Q= 8.75670294e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46004250e-02    # (T_e)_{11}
  1  2     1.11496244e-04    # (T_e)_{12}
  1  3     1.16608659e-04    # (T_e)_{13}
  2  1     2.30430659e-02    # (T_e)_{21}
  2  2    -3.05802362e+00    # (T_e)_{22}
  2  3     1.08525071e-02    # (T_e)_{23}
  3  1     4.28429914e-01    # (T_e)_{31}
  3  2     1.92929678e-01    # (T_e)_{32}
  3  3    -5.29136234e+01    # (T_e)_{33}
Block VCKM Q= 8.75670294e+02 # DRbar CKM mixing matrix
  1  1     9.75742889e-01    # CKM_{11} matrix element
  1  2     2.18884129e-01    # CKM_{12} matrix element
  1  3     3.94375780e-03    # CKM_{13} matrix element
  2  1    -2.18855726e-01    # CKM_{21} matrix element
  2  2     9.74864332e-01    # CKM_{22} matrix element
  2  3     4.17337539e-02    # CKM_{23} matrix element
  3  1     5.29022758e-03    # CKM_{31} matrix element
  3  2    -4.15845276e-02    # CKM_{32} matrix element
  3  3     9.99120984e-01    # CKM_{33} matrix element
Block msoft Q= 8.75670294e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10448804e+02     # M_1(Q)
     2     3.89294439e+02     # M_2(Q)
     3     1.11522922e+03     # M_3(Q)
    21     6.26808614e+04     # mH1^2(Q)
    22    -3.74566844e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.54220511e-05   # (USQMIX)_{11}
  1  2     5.81810346e-04   # (USQMIX)_{12}
  1  3     4.36803318e-01   # (USQMIX)_{13}
  1  4     4.94624870e-11   # (USQMIX)_{14}
  1  5     2.31035001e-07   # (USQMIX)_{15}
  1  6     8.99556846e-01   # (USQMIX)_{16}
  2  1     5.60228379e-04   # (USQMIX)_{21}
  2  2     5.68584341e-03   # (USQMIX)_{22}
  2  3     8.99540854e-01   # (USQMIX)_{23}
  2  4     2.33717242e-08   # (USQMIX)_{24}
  2  5     1.08533334e-04   # (USQMIX)_{25}
  2  6    -4.36799265e-01   # (USQMIX)_{26}
  3  1     4.28287187e-07   # (USQMIX)_{31}
  3  2     8.53961519e-03   # (USQMIX)_{32}
  3  3    -1.43579965e-04   # (USQMIX)_{33}
  3  4     5.45954045e-08   # (USQMIX)_{34}
  3  5     9.99963524e-01   # (USQMIX)_{35}
  3  6     6.39389481e-05   # (USQMIX)_{36}
  4  1     1.99081469e-05   # (USQMIX)_{41}
  4  2     4.71642502e-10   # (USQMIX)_{42}
  4  3    -3.15583128e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.46153796e-08   # (USQMIX)_{45}
  4  6     1.40421378e-08   # (USQMIX)_{46}
  5  1     9.99999403e-01   # (USQMIX)_{51}
  5  2     9.32936902e-04   # (USQMIX)_{52}
  5  3    -5.33182057e-04   # (USQMIX)_{53}
  5  4    -1.99081555e-05   # (USQMIX)_{54}
  5  5    -8.48464767e-06   # (USQMIX)_{55}
  5  6     1.96686718e-04   # (USQMIX)_{56}
  6  1    -9.36207456e-04   # (USQMIX)_{61}
  6  2     9.99946767e-01   # (USQMIX)_{62}
  6  3    -5.36734730e-03   # (USQMIX)_{63}
  6  4     1.75032017e-08   # (USQMIX)_{64}
  6  5    -8.54036765e-03   # (USQMIX)_{65}
  6  6     1.95957555e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.60685675e-03   # (DSQMIX)_{11}
  1  2    -2.81600572e-02   # (DSQMIX)_{12}
  1  3     9.15527097e-01   # (DSQMIX)_{13}
  1  4     1.51337331e-04   # (DSQMIX)_{14}
  1  5    -1.54821293e-04   # (DSQMIX)_{15}
  1  6     4.01253149e-01   # (DSQMIX)_{16}
  2  1    -2.50743100e-03   # (DSQMIX)_{21}
  2  2     1.98027474e-02   # (DSQMIX)_{22}
  2  3    -4.00815133e-01   # (DSQMIX)_{23}
  2  4     1.58097885e-03   # (DSQMIX)_{24}
  2  5     8.48116809e-04   # (DSQMIX)_{25}
  2  6     9.15939722e-01   # (DSQMIX)_{26}
  3  1     8.98014215e-05   # (DSQMIX)_{31}
  3  2     1.54063189e-03   # (DSQMIX)_{32}
  3  3     6.39990382e-04   # (DSQMIX)_{33}
  3  4     9.76496000e-01   # (DSQMIX)_{34}
  3  5     2.15522825e-01   # (DSQMIX)_{35}
  3  6    -1.63807046e-03   # (DSQMIX)_{36}
  4  1     8.04389763e-05   # (DSQMIX)_{41}
  4  2     7.89152758e-03   # (DSQMIX)_{42}
  4  3     6.30204573e-04   # (DSQMIX)_{43}
  4  4    -2.15529597e-01   # (DSQMIX)_{44}
  4  5     9.76465120e-01   # (DSQMIX)_{45}
  4  6    -4.26758922e-04   # (DSQMIX)_{46}
  5  1     9.76255218e-01   # (DSQMIX)_{51}
  5  2     2.16592530e-01   # (DSQMIX)_{52}
  5  3     3.10110741e-03   # (DSQMIX)_{53}
  5  4    -2.86353322e-05   # (DSQMIX)_{54}
  5  5    -1.83947071e-03   # (DSQMIX)_{55}
  5  6    -6.51416705e-04   # (DSQMIX)_{56}
  6  1    -2.16578943e-01   # (DSQMIX)_{61}
  6  2     9.75621796e-01   # (DSQMIX)_{62}
  6  3     3.38665049e-02   # (DSQMIX)_{63}
  6  4     1.79980622e-04   # (DSQMIX)_{64}
  6  5    -7.85199962e-03   # (DSQMIX)_{65}
  6  6    -6.85903895e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    1.34513796e-07   # C_{11}
  1 2    1.97187837e-06   # C_{12}
  1 3    1.72887951e-02   # C_{13}
  1 4   -7.79270758e-03   # C_{14}
  1 5    2.65837523e-01   # C_{15}
  1 6    8.89989258e-06   # C_{16}
  1 7   -8.30736300e-04   # C_{17}
  1 8    9.63830946e-01   # C_{18}
  2 1   -5.17374959e-08   # C_{21}
  2 2   -1.78812100e-07   # C_{22}
  2 3   -1.25219960e-03   # C_{23}
  2 4    1.74031650e-02   # C_{24}
  2 5   -2.71806557e-04   # C_{25}
  2 6   -1.92043425e-04   # C_{26}
  2 7    9.99847109e-01   # C_{27}
  2 8    1.09991714e-03   # C_{28}
  3 1    1.00023341e-08   # C_{31}
  3 2    1.51183890e-08   # C_{32}
  3 3    9.47207082e-05   # C_{33}
  3 4   -2.71600925e-06   # C_{34}
  3 5    2.88309305e-06   # C_{35}
  3 6    9.99999977e-01   # C_{36}
  3 7    1.92252217e-04   # C_{37}
  3 8   -1.15843840e-05   # C_{38}
  4 1    1.09369560e-04   # C_{41}
  4 2    1.34754285e-04   # C_{42}
  4 3    8.65381593e-01   # C_{43}
  4 4   -3.88906424e-01   # C_{44}
  4 5    2.99265641e-01   # C_{45}
  4 6   -8.66078109e-05   # C_{46}
  4 7    8.04570256e-03   # C_{47}
  4 8   -1.01201764e-01   # C_{48}
  5 1    6.16597695e-05   # C_{51}
  5 2    6.57770555e-05   # C_{52}
  5 3    4.10163787e-01   # C_{53}
  5 4    9.11882346e-01   # C_{54}
  5 5   -5.73150699e-04   # C_{55}
  5 6   -3.34180700e-05   # C_{56}
  5 7   -1.53587186e-02   # C_{57}
  5 8    1.60194967e-04   # C_{58}
  6 1   -4.63960143e-05   # C_{61}
  6 2   -4.81280636e-05   # C_{62}
  6 3   -2.87367089e-01   # C_{63}
  6 4    1.29841377e-01   # C_{64}
  6 5    9.16389701e-01   # C_{65}
  6 6    2.24777421e-05   # C_{66}
  6 7   -2.09954331e-03   # C_{67}
  6 8   -2.46549944e-01   # C_{68}
  7 1    9.98675273e-01   # C_{71}
  7 2    5.14556066e-02   # C_{72}
  7 3   -1.41197640e-04   # C_{73}
  7 4   -7.72293869e-06   # C_{74}
  7 5    9.94218090e-06   # C_{75}
  7 6    2.54752803e-09   # C_{76}
  7 7    2.17400765e-08   # C_{77}
  7 8   -5.16513856e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32300816e-02   # curlyN_{11}
  1 2    9.98582259e-01   # curlyN_{12}
  1 3    1.76314501e-04   # curlyN_{13}
  1 4   -5.99105520e-08   # curlyN_{14}
  1 5   -2.06085476e-06   # curlyN_{15}
  2 1    9.91732956e-05   # curlyN_{21}
  2 2   -1.47397482e-04   # curlyN_{22}
  2 3    8.10107036e-01   # curlyN_{23}
  2 4   -3.64736007e-01   # curlyN_{24}
  2 5    4.59014382e-01   # curlyN_{25}
  3 1   -6.22063043e-05   # curlyN_{31}
  3 2    7.90198491e-05   # curlyN_{32}
  3 3   -4.18311190e-01   # curlyN_{33}
  3 4    1.88971441e-01   # curlyN_{34}
  3 5    8.88428688e-01   # curlyN_{35}
  4 1    6.10207443e-05   # curlyN_{41}
  4 2   -7.57288568e-05   # curlyN_{42}
  4 3    4.10782530e-01   # curlyN_{43}
  4 4    9.11733206e-01   # curlyN_{44}
  4 5   -5.13939994e-04   # curlyN_{45}
  5 1    9.98582266e-01   # curlyN_{51}
  5 2   -5.32300570e-02   # curlyN_{52}
  5 3   -1.41013989e-04   # curlyN_{53}
  5 4   -7.71510096e-06   # curlyN_{54}
  5 5    9.89899087e-06   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.00890643e-04   # curlyN~_{11}
  1 2    1.25754306e-04   # curlyN~_{12}
  1 3    8.10107057e-01   # curlyN~_{13}
  1 4   -3.64735994e-01   # curlyN~_{14}
  1 5    4.59014362e-01   # curlyN~_{15}
  2 1   -6.30790297e-05   # curlyN~_{21}
  2 2   -6.86377919e-05   # curlyN~_{22}
  2 3   -4.18311204e-01   # curlyN~_{23}
  2 4    1.88971364e-01   # curlyN~_{24}
  2 5    8.88428698e-01   # curlyN~_{25}
  3 1    6.18507290e-05   # curlyN~_{31}
  3 2    6.59464668e-05   # curlyN~_{32}
  3 3    4.10782485e-01   # curlyN~_{33}
  3 4    9.11733227e-01   # curlyN~_{34}
  3 5   -5.13881683e-04   # curlyN~_{35}
  4 1    9.98675213e-01   # curlyN~_{41}
  4 2    5.14567728e-02   # curlyN~_{42}
  4 3   -1.41462697e-04   # curlyN~_{43}
  4 4   -7.72889131e-06   # curlyN~_{44}
  4 5    9.91914243e-06   # curlyN~_{45}
