# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom,
# Comput. Phys. Commun. 183 (2012) 785-793, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.52275384e+16   # MX scale
Block RVLAMLLEIN           # input LLE couplings at MGUT
  2 3 1   4.00000000e-02   # lambda_{231}
  2 3 2  -1.80000000e-02   # lambda_{232}
  2 3 3   1.90000000e-02   # lambda_{233}
  3 2 1  -4.00000000e-02   # lambda_{321}
  3 2 2   1.80000000e-02   # lambda_{322}
  3 2 3  -1.90000000e-02   # lambda_{323}
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 2 3  -3.50000000e-05   # lambda'_{123}
  2 2 2   3.30000000e-05   # lambda'_{222}
  3 2 2   3.20000000e-05   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.55004056e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04658309e+01   # MW
        25     1.13481609e+02   # CP even neutral scalar
        35     6.38565960e+02   # CP even neutral scalar
        36     6.38449310e+02   # CP odd neutral scalar
        37     6.43708187e+02   # charged scalar
   1000021     1.14752913e+03   # ~g
   1000022     2.05518020e+02   # ~neutralino(1)
   1000023     3.86682119e+02   # ~neutralino(2)
   1000024     3.86735099e+02   # ~chargino(1)
   1000025    -6.15003874e+02   # ~neutralino(3)
   1000035     6.28270744e+02   # ~neutralino(4)
   1000037     6.28977842e+02   # ~chargino(2)
   1000011     1.88672148e+02   # charged scalar
   1000013     2.17098860e+02   # charged scalar
   1000015     2.17184187e+02   # charged scalar
   2000011     3.32194323e+02   # charged scalar
   2000013     3.52866745e+02   # charged scalar
   2000015     3.55609425e+02   # charged scalar
   1000012     3.20885949e+02   # CP even neutral scalar
   1000014     3.40488871e+02   # CP even neutral scalar
   1000016     3.43533538e+02   # CP even neutral scalar
   1000017     3.20885949e+02   # CP odd neutral scalar
   1000018     3.40488871e+02   # CP odd neutral scalar
   1000019     3.43533538e+02   # CP odd neutral scalar
   1000001     9.58494794e+02   # ~d_1
   1000003     9.94065886e+02   # ~d_2
   1000005     1.00491182e+03   # ~d_3
   2000001     1.00981841e+03   # ~d_4
   2000003     1.05179420e+03   # ~d_5
   2000005     1.05411450e+03   # ~d_6
   1000002     8.15568387e+02   # ~u_1
   1000004     9.98600834e+02   # ~u_2
   1000006     1.01312796e+03   # ~u_3
   2000002     1.01313340e+03   # ~u_4
   2000004     1.04888373e+03   # ~u_5
   2000006     1.05122641e+03   # ~u_6
        12     1.86196298e-10   # Mnu1 normal hierarchy output
        14     2.84552181e-10   # Mnu2 normal hierarchy output
        16    -5.23428537e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.96401430e-03   # N_{11}
  1 2    8.76527421e-01   # N_{12}
  1 3    4.81347923e-01   # N_{13}
  1 4   -2.21438246e-09   # N_{14}
  1 5    1.21739625e-09   # N_{15}
  1 6    3.69622678e-07   # N_{16}
  1 7    3.49816951e-11   # N_{17}
  2 1    2.69484638e-02   # N_{21}
  2 2   -4.81220429e-01   # N_{22}
  2 3    8.76185300e-01   # N_{23}
  2 4    1.25035700e-08   # N_{24}
  2 5   -8.69757768e-09   # N_{25}
  2 6   -1.44034409e-06   # N_{26}
  2 7   -1.35607749e-10   # N_{27}
  3 1    9.99634894e-01   # N_{31}
  3 2    1.12507466e-02   # N_{32}
  3 3   -2.45661912e-02   # N_{33}
  3 4    3.08067580e-05   # N_{34}
  3 5   -2.91235285e-05   # N_{35}
  3 6    2.09766076e-05   # N_{36}
  3 7   -2.80673723e-07   # N_{37}
  4 1   -3.29103350e-05   # N_{41}
  4 2   -4.49431206e-07   # N_{42}
  4 3    8.91624941e-07   # N_{43}
  4 4    9.95672139e-01   # N_{44}
  4 5   -1.53911985e-02   # N_{45}
  4 6    8.55413363e-02   # N_{46}
  4 7   -3.29056533e-02   # N_{47}
  5 1    3.14238118e-05   # N_{51}
  5 2    5.61354151e-07   # N_{52}
  5 3   -9.92366975e-07   # N_{53}
  5 4    3.74403412e-02   # N_{54}
  5 5    9.67516553e-01   # N_{55}
  5 6   -2.08821313e-01   # N_{56}
  5 7    1.37490359e-01   # N_{57}
  6 1   -1.18744387e-05   # N_{61}
  6 2   -8.49676195e-07   # N_{62}
  6 3    1.05546649e-06   # N_{63}
  6 4   -3.61845117e-02   # N_{64}
  6 5    5.24976463e-02   # N_{65}
  6 6    7.03070056e-01   # N_{66}
  6 7    7.08256433e-01   # N_{67}
  7 1    4.75282595e-06   # N_{71}
  7 2    7.41527197e-07   # N_{72}
  7 3   -8.50935455e-07   # N_{73}
  7 4    7.69798242e-02   # N_{74}
  7 5   -2.46817396e-01   # N_{75}
  7 6   -6.74365506e-01   # N_{76}
  7 7    6.91654859e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.61927172e-09   # U_{12}
  1 3    1.96511553e-09   # U_{13}
  1 4    3.51172655e-05   # U_{14}
  1 5   -2.11893829e-05   # U_{15}
  2 1   -1.81576419e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.06864269e-10   # U_{23}
  2 4   -3.67681739e-06   # U_{24}
  2 5    3.17955002e-06   # U_{25}
  3 1    2.20003999e-09   # U_{31}
  3 2    2.35010193e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.46136664e-06   # U_{34}
  3 5   -3.69306598e-06   # U_{35}
  4 1   -3.98408223e-05   # U_{41}
  4 2   -4.45819323e-06   # U_{42}
  4 3    5.36024690e-06   # U_{43}
  4 4   -9.54423880e-01   # U_{44}
  4 5    2.98454444e-01   # U_{45}
  5 1   -9.74274911e-06   # U_{51}
  5 2   -1.93727600e-06   # U_{52}
  5 3    2.19323568e-06   # U_{53}
  5 4    2.98454445e-01   # U_{54}
  5 5    9.54423881e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.64789198e-11   # V_{12}
  1 3    1.13949881e-12   # V_{13}
  1 4    6.37213754e-10   # V_{14}
  1 5   -1.99902723e-09   # V_{15}
  2 1   -1.64790011e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.48935671e-11   # V_{23}
  2 4   -1.37949454e-08   # V_{24}
  2 5    4.32766388e-08   # V_{25}
  3 1    1.14166446e-12   # V_{31}
  3 2    2.49378363e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    2.96020058e-07   # V_{34}
  3 5   -9.28634064e-07   # V_{35}
  4 1   -1.01120822e-09   # V_{41}
  4 2   -2.18914952e-08   # V_{42}
  4 3    4.69756432e-07   # V_{43}
  4 4   -9.81181680e-01   # V_{44}
  4 5    1.93086794e-01   # V_{45}
  5 1   -1.83837133e-09   # V_{51}
  5 2   -3.97986234e-08   # V_{52}
  5 3    8.54001167e-07   # V_{53}
  5 4    1.93086794e-01   # V_{54}
  5 5    9.81181680e-01   # V_{55}
Block gauge Q= 8.79565900e+02  # SM gauge couplings
     1     3.62807952e-01   # g'(Q)MSSM DRbar
     2     6.42311817e-01   # g(Q)MSSM DRbar
     3     1.06582681e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.79565900e+02   # diagonal Up Yukawa matrix
  1  1     7.26857967e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32245968e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.29921495e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.79565900e+02   # diagonal down Yukawa matrix
  1  1     5.60749600e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14757784e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56805990e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.79565900e+02   # diagonal lepton Yukawa matrix
  1  1     5.58397823e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15403492e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04528615e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.79565900e+02 # Higgs mixing parameters
     1     6.08950592e+02    # mu(Q)MSSM DRbar
     2     1.94437320e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44728745e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.53162079e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.79565900e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.41299017e-11   # lambda_{121}
  1 2 2   -1.65131046e-07   # lambda_{122}
  1 2 3    4.46684579e-10   # lambda_{123}
  1 3 1   -7.84759592e-11   # lambda_{131}
  1 3 2    2.58803590e-11   # lambda_{132}
  1 3 3   -2.92662147e-06   # lambda_{133}
  2 1 1   -6.41299017e-11   # lambda_{211}
  2 1 2    1.65131046e-07   # lambda_{212}
  2 1 3   -4.46684579e-10   # lambda_{213}
  2 3 1    3.04415942e-15   # lambda_{231}
  2 3 2   -1.61692033e-08   # lambda_{232}
  2 3 3   -2.34053026e-07   # lambda_{233}
  3 1 1    7.84759592e-11   # lambda_{311}
  3 1 2   -2.58803590e-11   # lambda_{312}
  3 1 3    2.92662147e-06   # lambda_{313}
  3 2 1   -3.04415942e-15   # lambda_{321}
  3 2 2    1.61692033e-08   # lambda_{322}
  3 2 3    2.34053026e-07   # lambda_{323}
Block RVLAMLQD Q= 8.79565900e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12579335e-01   # lambda'_{111}
  1 1 2   -3.62874329e-07   # lambda'_{112}
  1 1 3   -4.86530737e-06   # lambda'_{113}
  1 2 1   -1.82123001e-07   # lambda'_{121}
  1 2 2   -9.01058130e-08   # lambda'_{122}
  1 2 3   -1.70359112e-07   # lambda'_{123}
  1 3 1   -2.39417054e-06   # lambda'_{131}
  1 3 2   -1.90715822e-07   # lambda'_{132}
  1 3 3    8.15767771e-05   # lambda'_{133}
  2 1 1   -5.06597347e-02   # lambda'_{211}
  2 1 2    1.53111207e-07   # lambda'_{212}
  2 1 3    2.17933898e-06   # lambda'_{213}
  2 2 1    7.17717066e-08   # lambda'_{221}
  2 2 2   -7.19928585e-09   # lambda'_{222}
  2 2 3   -3.18900667e-08   # lambda'_{223}
  2 3 1    1.06476506e-06   # lambda'_{231}
  2 3 2   -5.02762883e-08   # lambda'_{232}
  2 3 3    8.23876208e-05   # lambda'_{233}
  3 1 1    5.31492416e-02   # lambda'_{311}
  3 1 2   -1.60366263e-07   # lambda'_{312}
  3 1 3   -2.28617226e-06   # lambda'_{313}
  3 2 1   -7.50295209e-08   # lambda'_{321}
  3 2 2    8.81528159e-09   # lambda'_{322}
  3 2 3    3.63125050e-08   # lambda'_{323}
  3 3 1   -1.11675918e-06   # lambda'_{331}
  3 3 2    5.63173481e-08   # lambda'_{332}
  3 3 3   -8.95252864e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.79565900e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.79565900e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -8.23825622e-08   # T_{121}
  1 2 2    2.89515086e-04   # T_{122}
  1 2 3    2.49142852e-06   # T_{123}
  1 3 1    1.04983298e-07   # T_{131}
  1 3 2    1.43639143e-07   # T_{132}
  1 3 3    5.11292546e-03   # T_{133}
  2 1 1    8.23825622e-08   # T_{211}
  2 1 2   -2.89515086e-04   # T_{212}
  2 1 3   -2.49142852e-06   # T_{213}
  2 3 1    1.74609537e-11   # T_{231}
  2 3 2    2.20246057e-05   # T_{232}
  2 3 3    3.05769379e-04   # T_{233}
  3 1 1   -1.04983298e-07   # T_{311}
  3 1 2   -1.43639143e-07   # T_{312}
  3 1 3   -5.11292546e-03   # T_{313}
  3 2 1   -1.74609537e-11   # T_{321}
  3 2 2   -2.20246057e-05   # T_{322}
  3 2 3   -3.05769379e-04   # T_{323}
Block RVTLQD Q= 8.79565900e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56125219e+02   # T'_{111}
  1 1 2    1.02710955e-03   # T'_{112}
  1 1 3    1.35264875e-02   # T'_{113}
  1 2 1    5.26581918e-04   # T'_{121}
  1 2 2    2.57026449e-04   # T'_{122}
  1 2 3    4.79950672e-04   # T'_{123}
  1 3 1    6.56017818e-03   # T'_{131}
  1 3 2    5.22942930e-04   # T'_{132}
  1 3 3   -1.00421635e-01   # T'_{133}
  2 1 1    7.02546884e+01   # T'_{211}
  2 1 2   -4.33844661e-04   # T'_{212}
  2 1 3   -6.05927902e-03   # T'_{213}
  2 2 1   -2.08625225e-04   # T'_{221}
  2 2 2    1.73406418e-05   # T'_{222}
  2 2 3    8.27759641e-05   # T'_{223}
  2 3 1   -2.91816194e-03   # T'_{231}
  2 3 2    1.31206268e-04   # T'_{232}
  2 3 3   -1.06550225e-01   # T'_{233}
  3 1 1   -7.36006654e+01   # T'_{311}
  3 1 2    4.54097284e-04   # T'_{312}
  3 1 3    6.35174193e-03   # T'_{313}
  3 2 1    2.17981458e-04   # T'_{321}
  3 2 2   -2.16757132e-05   # T'_{322}
  3 2 3   -9.46041726e-05   # T'_{323}
  3 3 1    3.05844289e-03   # T'_{331}
  3 3 2   -1.47130583e-04   # T'_{332}
  3 3 3    1.15542043e-01   # T'_{333}
Block RVTUDD Q= 8.79565900e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.79565900e+02 # R-Parity violating kappa 
     1   -8.71637991e-03   # kappa_{1}
     2   -6.97212257e-04   # kappa_{2}
     3    8.53594552e-04   # kappa_{3}
Block RVD Q= 8.79565900e+02 # R-Parity violating D 
     1    1.27051637e+01   # D_{1}
     2    7.08592272e-01   # D_{2}
     3   -9.10082830e-01   # D_{3}
Block RVSNVEV Q= 8.79565900e+02 # sneutrino VEVs D 
     1    3.54157389e-02   # SneutrinoVev_{1}
     2    3.78535794e-04   # SneutrinoVev_{2}
     3   -8.47150318e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.79565900e+02 # M2LH1 
     1   -4.75647264e+01   # M2LH1_{1}
     2   -1.97854103e+00   # M2LH1_{2}
     3    2.69179089e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     2.06607543e-03   # UPMNS_{11} matrix element
  1  2     2.65640271e-02   # UPMNS_{12} matrix element
  1  3     9.99644979e-01   # UPMNS_{13} matrix element
  2  1    -8.76589659e-01   # UPMNS_{21} matrix element
  2  2     4.81113459e-01   # UPMNS_{22} matrix element
  2  3    -1.09731063e-02   # UPMNS_{23} matrix element
  3  1    -4.81234144e-01   # UPMNS_{31} matrix element
  3  2    -8.76255780e-01   # UPMNS_{32} matrix element
  3  3     2.42797682e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.79565900e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02866795e+06    # (m_Q^2)_{11}
  1  2    -1.00831542e+03    # (m_Q^2)_{12}
  1  3    -7.61747281e+02    # (m_Q^2)_{13}
  2  1    -1.00831542e+03    # (m_Q^2)_{21}
  2  2     1.03281823e+06    # (m_Q^2)_{22}
  2  3     5.83831427e+03    # (m_Q^2)_{23}
  3  1    -7.61747281e+02    # (m_Q^2)_{31}
  3  2     5.83831427e+03    # (m_Q^2)_{32}
  3  3     8.76249288e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.79565900e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08823339e+05    # (m_L^2)_{11}
  1  2    -4.61248638e+03    # (m_L^2)_{12}
  1  3    -4.83623472e+03    # (m_L^2)_{13}
  2  1    -4.61248638e+03    # (m_L^2)_{21}
  2  2     1.16980835e+05    # (m_L^2)_{22}
  2  3    -2.17786143e+03    # (m_L^2)_{23}
  3  1    -4.83623472e+03    # (m_L^2)_{31}
  3  2    -2.17786143e+03    # (m_L^2)_{32}
  3  3     1.14252259e+05    # (m_L^2)_{33}
Block msd2 Q= 8.79565900e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.39822484e+05    # (m_d^2)_{11}
  1  2    -2.08042715e+03    # (m_d^2)_{12}
  1  3    -3.72274497e+01    # (m_d^2)_{13}
  2  1    -2.08042715e+03    # (m_d^2)_{21}
  2  2     9.48607725e+05    # (m_d^2)_{22}
  2  3    -9.78388721e+00    # (m_d^2)_{23}
  3  1    -3.72274497e+01    # (m_d^2)_{31}
  3  2    -9.78388721e+00    # (m_d^2)_{32}
  3  3     9.15378103e+05    # (m_d^2)_{33}
Block msu2 Q= 8.79565900e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58059368e+05    # (m_u^2)_{11}
  1  2     1.50466588e-08    # (m_u^2)_{12}
  1  3     5.08221454e-05    # (m_u^2)_{13}
  2  1     1.50466588e-08    # (m_u^2)_{21}
  2  2     9.58054104e+05    # (m_u^2)_{22}
  2  3     2.46284594e-01    # (m_u^2)_{23}
  3  1     5.08221454e-05    # (m_u^2)_{31}
  3  2     2.46284594e-01    # (m_u^2)_{32}
  3  3     6.70775853e+05    # (m_u^2)_{33}
Block mse2 Q= 8.79565900e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.35830021e+04    # (m_e^2)_{11}
  1  2     3.51358388e-04    # (m_e^2)_{12}
  1  3     6.53165450e-03    # (m_e^2)_{13}
  2  1     3.51358388e-04    # (m_e^2)_{21}
  2  2     4.35664799e+04    # (m_e^2)_{22}
  2  3     6.07885698e-01    # (m_e^2)_{23}
  3  1     6.53165450e-03    # (m_e^2)_{31}
  3  2     6.07885698e-01    # (m_e^2)_{32}
  3  3     3.84214300e+04    # (m_e^2)_{33}
Block tu Q= 8.79565900e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37011123e-03    # (T_u)_{11}
  1  2     1.58787155e-08    # (T_u)_{12}
  1  3     2.15587141e-07    # (T_u)_{13}
  2  1     7.25815004e-06    # (T_u)_{21}
  2  2    -3.83288633e+00    # (T_u)_{22}
  2  3     1.04489068e-03    # (T_u)_{23}
  3  1     2.48980047e-02    # (T_u)_{31}
  3  2     2.63995028e-01    # (T_u)_{32}
  3  3    -7.55995492e+02    # (T_u)_{33}
Block td Q= 8.79565900e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.40625159e-02    # (T_d)_{11}
  1  2     6.02365627e-03    # (T_d)_{12}
  1  3     4.18828269e-03    # (T_d)_{13}
  2  1     3.18118650e-03    # (T_d)_{21}
  2  2    -8.38633000e+00    # (T_d)_{22}
  2  3    -1.88061698e-02    # (T_d)_{23}
  3  1     1.07146120e-01    # (T_d)_{31}
  3  2    -8.25533173e-01    # (T_d)_{32}
  3  3    -3.24717700e+02    # (T_d)_{33}
Block te Q= 8.79565900e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.45832788e-02    # (T_e)_{11}
  1  2     1.11212068e-04    # (T_e)_{12}
  1  3     1.16309840e-04    # (T_e)_{13}
  2  1     2.29843305e-02    # (T_e)_{21}
  2  2    -3.05437552e+00    # (T_e)_{22}
  2  3     1.08246986e-02    # (T_e)_{23}
  3  1     4.27475671e-01    # (T_e)_{31}
  3  2     1.92500038e-01    # (T_e)_{32}
  3  3    -5.28661874e+01    # (T_e)_{33}
Block VCKM Q= 8.79565900e+02 # DRbar CKM mixing matrix
  1  1     9.75747007e-01    # CKM_{11} matrix element
  1  2     2.18865733e-01    # CKM_{12} matrix element
  1  3     3.94583741e-03    # CKM_{13} matrix element
  2  1    -2.18837316e-01    # CKM_{21} matrix element
  2  2     9.74867524e-01    # CKM_{22} matrix element
  2  3     4.17557091e-02    # CKM_{23} matrix element
  3  1     5.29222513e-03    # CKM_{31} matrix element
  3  2    -4.16065047e-02    # CKM_{32} matrix element
  3  3     9.99120058e-01    # CKM_{33} matrix element
Block msoft Q= 8.79565900e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10569079e+02     # M_1(Q)
     2     3.89248516e+02     # M_2(Q)
     3     1.11425057e+03     # M_3(Q)
    21     6.22495809e+04     # mH1^2(Q)
    22    -3.53368786e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.82085457e-05   # (USQMIX)_{11}
  1  2     6.10922315e-04   # (USQMIX)_{12}
  1  3     4.43210801e-01   # (USQMIX)_{13}
  1  4     6.75854507e-11   # (USQMIX)_{14}
  1  5     3.17907979e-07   # (USQMIX)_{15}
  1  6     8.96417207e-01   # (USQMIX)_{16}
  2  1     5.91958353e-04   # (USQMIX)_{21}
  2  2     5.99454122e-03   # (USQMIX)_{22}
  2  3     8.96399465e-01   # (USQMIX)_{23}
  2  4     2.97131746e-08   # (USQMIX)_{24}
  2  5     1.37728822e-04   # (USQMIX)_{25}
  2  6    -4.43206154e-01   # (USQMIX)_{26}
  3  1     4.10139506e-07   # (USQMIX)_{31}
  3  2     8.65013899e-03   # (USQMIX)_{32}
  3  3    -1.72426772e-04   # (USQMIX)_{33}
  3  4     5.19256258e-08   # (USQMIX)_{34}
  3  5     9.99962569e-01   # (USQMIX)_{35}
  3  6     7.90021927e-05   # (USQMIX)_{36}
  4  1     2.01561931e-05   # (USQMIX)_{41}
  4  2     4.48710757e-10   # (USQMIX)_{42}
  4  3    -3.78778746e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.19476198e-08   # (USQMIX)_{45}
  4  6     1.73432385e-08   # (USQMIX)_{46}
  5  1     9.99999384e-01   # (USQMIX)_{51}
  5  2     9.33665786e-04   # (USQMIX)_{52}
  5  3    -5.61718894e-04   # (USQMIX)_{53}
  5  4    -2.01562065e-05   # (USQMIX)_{54}
  5  5    -8.60041517e-06   # (USQMIX)_{55}
  5  6     2.12156768e-04   # (USQMIX)_{56}
  6  1    -9.37305330e-04   # (USQMIX)_{61}
  6  2     9.99943996e-01   # (USQMIX)_{62}
  6  3    -5.64257095e-03   # (USQMIX)_{63}
  6  4     1.77441213e-08   # (USQMIX)_{64}
  6  5    -8.65111749e-03   # (USQMIX)_{65}
  6  6     2.10841290e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.52668852e-03   # (DSQMIX)_{11}
  1  2    -2.75241112e-02   # (DSQMIX)_{12}
  1  3     9.06353299e-01   # (DSQMIX)_{13}
  1  4     1.67817196e-04   # (DSQMIX)_{14}
  1  5    -1.51473875e-04   # (DSQMIX)_{15}
  1  6     4.21608388e-01   # (DSQMIX)_{16}
  2  1    -2.54721339e-03   # (DSQMIX)_{21}
  2  2     2.01015500e-02   # (DSQMIX)_{22}
  2  3    -4.21173587e-01   # (DSQMIX)_{23}
  2  4     1.60505017e-03   # (DSQMIX)_{24}
  2  5     8.56363137e-04   # (DSQMIX)_{25}
  2  6     9.06751862e-01   # (DSQMIX)_{26}
  3  1     8.71859057e-05   # (DSQMIX)_{31}
  3  2     1.50276929e-03   # (DSQMIX)_{32}
  3  3     6.69879118e-04   # (DSQMIX)_{33}
  3  4     9.76500785e-01   # (DSQMIX)_{34}
  3  5     2.15501198e-01   # (DSQMIX)_{35}
  3  6    -1.65395917e-03   # (DSQMIX)_{36}
  4  1     7.84555953e-05   # (DSQMIX)_{41}
  4  2     7.70309507e-03   # (DSQMIX)_{42}
  4  3     6.31203858e-04   # (DSQMIX)_{43}
  4  4    -2.15507728e-01   # (DSQMIX)_{44}
  4  5     9.76471455e-01   # (DSQMIX)_{45}
  4  6    -4.18098238e-04   # (DSQMIX)_{46}
  5  1     9.76254997e-01   # (DSQMIX)_{51}
  5  2     2.16594371e-01   # (DSQMIX)_{52}
  5  3     3.07188065e-03   # (DSQMIX)_{53}
  5  4    -2.74419212e-05   # (DSQMIX)_{54}
  5  5    -1.79539941e-03   # (DSQMIX)_{55}
  5  6    -6.30576302e-04   # (DSQMIX)_{56}
  6  1    -2.16580794e-01   # (DSQMIX)_{61}
  6  2     9.75634990e-01   # (DSQMIX)_{62}
  6  3     3.35592617e-02   # (DSQMIX)_{63}
  6  4     1.75188384e-04   # (DSQMIX)_{64}
  6  5    -7.66496806e-03   # (DSQMIX)_{65}
  6  6    -6.64227545e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    9.98679864e-01   # C_{11}
  1 2    5.13664050e-02   # C_{12}
  1 3   -1.49702179e-04   # C_{13}
  1 4   -8.90112971e-06   # C_{14}
  1 5    1.13034832e-05   # C_{15}
  1 6    2.74552877e-09   # C_{16}
  1 7    2.63794909e-08   # C_{17}
  1 8   -6.11632783e-07   # C_{18}
  2 1    1.15756885e-04   # C_{21}
  2 2    1.31359802e-04   # C_{22}
  2 3    8.63814284e-01   # C_{23}
  2 4   -3.88238992e-01   # C_{24}
  2 5    3.04852161e-01   # C_{25}
  2 6   -8.42574916e-05   # C_{26}
  2 7    7.82810474e-03   # C_{27}
  2 8   -1.00494832e-01   # C_{28}
  3 1    6.62789185e-05   # C_{31}
  3 2    6.50144176e-05   # C_{32}
  3 3    4.10196264e-01   # C_{33}
  3 4    9.11874241e-01   # C_{34}
  3 5   -5.75220818e-04   # C_{35}
  3 6   -3.25699497e-05   # C_{36}
  3 7   -1.49676071e-02   # C_{37}
  3 8    1.56715424e-04   # C_{38}
  4 1   -5.06242402e-05   # C_{41}
  4 2   -4.84039690e-05   # C_{42}
  4 3   -2.92018302e-01   # C_{43}
  4 4    1.31946183e-01   # C_{44}
  4 5    9.16098112e-01   # C_{45}
  4 6    2.23330626e-05   # C_{46}
  4 7   -2.08607887e-03   # C_{47}
  4 8   -2.40988397e-01   # C_{48}
  5 1    1.02755441e-08   # C_{51}
  5 2    1.43995617e-08   # C_{52}
  5 3    9.22892231e-05   # C_{53}
  5 4   -2.72163463e-06   # C_{54}
  5 5    2.89055277e-06   # C_{55}
  5 6    9.99999978e-01   # C_{56}
  5 7    1.87172741e-04   # C_{57}
  5 8   -1.12811148e-05   # C_{58}
  6 1   -4.58629264e-08   # C_{61}
  6 2   -1.59895944e-07   # C_{62}
  6 3   -1.21796110e-03   # C_{63}
  6 4    1.69592536e-02   # C_{64}
  6 5   -2.72444107e-04   # C_{65}
  6 6   -1.86974143e-04   # C_{66}
  6 7    9.99854812e-01   # C_{67}
  6 8    1.07063252e-03   # C_{68}
  7 1    2.97003783e-08   # C_{71}
  7 2    1.71289175e-06   # C_{72}
  7 3    1.69612482e-02   # C_{73}
  7 4   -7.64476894e-03   # C_{74}
  7 5    2.60440019e-01   # C_{75}
  7 6    8.70286459e-06   # C_{76}
  7 7   -8.12345981e-04   # C_{77}
  7 8    9.65310422e-01   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32280712e-02   # curlyN_{11}
  1 2    9.98582367e-01   # curlyN_{12}
  1 3    1.70108874e-04   # curlyN_{13}
  1 4    1.53390155e-06   # curlyN_{14}
  1 5   -3.75950539e-06   # curlyN_{15}
  2 1    1.05383760e-04   # curlyN_{21}
  2 2   -1.41311871e-04   # curlyN_{22}
  2 3    8.09999417e-01   # curlyN_{23}
  2 4   -3.64688025e-01   # curlyN_{24}
  2 5    4.59242373e-01   # curlyN_{25}
  3 1   -6.68340507e-05   # curlyN_{31}
  3 2    7.79113238e-05   # curlyN_{32}
  3 3   -4.18519166e-01   # curlyN_{33}
  3 4    1.89064853e-01   # curlyN_{34}
  3 5    8.88310857e-01   # curlyN_{35}
  4 1    6.56320304e-05   # curlyN_{41}
  4 2   -7.48778733e-05   # curlyN_{42}
  4 3    4.10782912e-01   # curlyN_{43}
  4 4    9.11733034e-01   # curlyN_{44}
  4 5   -5.13491689e-04   # curlyN_{45}
  5 1    9.98582371e-01   # curlyN_{51}
  5 2   -5.32280459e-02   # curlyN_{52}
  5 3   -1.49559218e-04   # curlyN_{53}
  5 4   -8.86493884e-06   # curlyN_{54}
  5 5    1.12224468e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    9.98680057e-01   # curlyN~_{11}
  1 2    5.13626439e-02   # curlyN~_{12}
  1 3   -1.49974623e-04   # curlyN~_{13}
  1 4   -8.90845996e-06   # curlyN~_{14}
  1 5    1.12745227e-05   # curlyN~_{15}
  2 1    1.06759422e-04   # curlyN~_{21}
  2 2    1.25272121e-04   # curlyN~_{22}
  2 3    8.09999434e-01   # curlyN~_{23}
  2 4   -3.64688014e-01   # curlyN~_{24}
  2 5    4.59242356e-01   # curlyN~_{25}
  3 1   -6.76996922e-05   # curlyN~_{31}
  3 2   -6.79078961e-05   # curlyN~_{32}
  3 3   -4.18519182e-01   # curlyN~_{33}
  3 4    1.89064780e-01   # curlyN~_{34}
  3 5    8.88310866e-01   # curlyN~_{35}
  4 1    6.64752398e-05   # curlyN~_{41}
  4 2    6.51725782e-05   # curlyN~_{42}
  4 3    4.10782870e-01   # curlyN~_{43}
  4 4    9.11733054e-01   # curlyN~_{44}
  4 5   -5.13434451e-04   # curlyN~_{45}
