# SOFTSUSY4.1.0
# If you use SOFTSUSY, please refer to B.C. Allanach, 
# Comput. Phys. Commun. 143 (2002) 305, hep-ph/0104145;
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, 
# Comp. Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=1 TOLERANCE=1.000000e-04
# l''_{323}(M_X) m_stop_R     # Problem flag
0.000000e+00  8.121901e+02 # 
3.000000e-02  8.102462e+02 # 
6.000000e-02  8.045164e+02 # 
9.000000e-02  7.953319e+02 # 
1.200000e-01  7.832463e+02 # 
1.500000e-01  7.689725e+02 # 
1.800000e-01  7.532888e+02 # 
2.100000e-01  7.369410e+02 # 
2.400000e-01  7.205675e+02 # 
2.700000e-01  7.046616e+02 # 
3.000000e-01  6.895655e+02 # 
3.300000e-01  6.754882e+02 # 
3.600000e-01  6.625303e+02 # 
3.900000e-01  6.507154e+02 # 
4.200000e-01  6.400220e+02 # 
4.500000e-01  6.303891e+02 # 
4.800000e-01  6.217394e+02 # 
5.100000e-01  6.139864e+02 # 
5.400000e-01  6.070423e+02 # 
5.700000e-01  4.874389e+02 # [ Quasi-fixed point breached Numerical problemThrown ]
6.000000e-01  4.805933e+02 # [ Quasi-fixed point breached Numerical problemThrown ]
