# SOFTSUSY4.1.0
# If you use SOFTSUSY, please refer to B.C. Allanach, 
# Comput. Phys. Commun. 143 (2002) 305, hep-ph/0104145;
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, 
# Comp. Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=1 TOLERANCE=1.000000e-04
# l''_{323}(M_X) m_stop_R     # Problem flag
0.000000e+00  8.108082e+02 # 
3.000000e-02  8.088842e+02 # 
6.000000e-02  8.032086e+02 # 
9.000000e-02  7.941046e+02 # 
1.200000e-01  7.821172e+02 # 
1.500000e-01  7.679491e+02 # 
1.800000e-01  7.523691e+02 # 
2.100000e-01  7.361155e+02 # 
2.400000e-01  7.198225e+02 # 
2.700000e-01  7.039812e+02 # 
3.000000e-01  6.889346e+02 # 
3.300000e-01  6.748927e+02 # 
3.600000e-01  6.619593e+02 # 
3.900000e-01  6.501588e+02 # 
4.200000e-01  6.394706e+02 # 
4.500000e-01  6.298381e+02 # 
4.800000e-01  6.211844e+02 # 
5.100000e-01  6.134242e+02 # 
5.400000e-01  6.064706e+02 # 
5.700000e-01  4.874389e+02 # [ Quasi-fixed point breached Numerical problemThrown ]
6.000000e-01  4.805933e+02 # [ Quasi-fixed point breached Numerical problemThrown ]
