# SOFTSUSY4.0.4
# If you use SOFTSUSY, please refer to B.C. Allanach, 
# Comput. Phys. Commun. 143 (2002) 305, hep-ph/0104145;
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, 
# Comp. Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=1 TOLERANCE=1.000000e-04
# l''_{323}(M_X) m_stop_R     # Problem flag
0.000000e+00  8.065710e+02 # 
3.000000e-02  8.045944e+02 # 
6.000000e-02  7.987822e+02 # 
9.000000e-02  7.894883e+02 # 
1.200000e-01  7.772812e+02 # 
1.500000e-01  7.628832e+02 # 
1.800000e-01  7.470766e+02 # 
2.100000e-01  7.306077e+02 # 
2.400000e-01  7.141143e+02 # 
2.700000e-01  6.980886e+02 # 
3.000000e-01  6.828730e+02 # 
3.300000e-01  6.686757e+02 # 
3.600000e-01  6.555977e+02 # 
3.900000e-01  6.436711e+02 # 
4.200000e-01  6.328719e+02 # 
4.500000e-01  6.231412e+02 # 
4.800000e-01  6.144007e+02 # 
5.100000e-01  6.065638e+02 # 
5.400000e-01  5.995423e+02 # 
5.700000e-01  4.862203e+02 # [ Quasi-fixed point breached Numerical problemThrown ]
6.000000e-01  4.795262e+02 # [ Quasi-fixed point breached Numerical problemThrown ]
