# Example input in SLHA format, and suitable for input to
# SOFTSUSY (v1.8 or higher)
Block MODSEL		     # Select model
    1    1		     # sugra
    4    1                   # RPV
Block SMINPUTS		     # Standard Model inputs
    1	1.279340000e+02	     # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05	     # G_Fermi
    3   1.172000000e-01	     # alpha_s(MZ) SM MSbar
    4   9.118760000e+01	     # MZ(pole)
    5	4.250000000e+00	     # mb(mb) SM MSbar
    6   1.743000000e+02	     # mtop(pole)
    7	1.777000000e+00	     # mtau(pole)
Block MINPAR		     # Input parameters
    1   5.000000000e+03	     # m0
    2   6.000000000e+02	     # m12
    3   2.000000000e+01	     # tan beta at MZ, in DRbar scheme, Feynman gauge
    4   1.000000000e+00	     # sign(mu)
    5  -1.000000000e+03	     # A0
Block SOFTSUSY               # Optional SOFTSUSY-specific parameters
# The default is that without this, SOFTSUSY will only calculate the spectrum   
    1   1.000000000e-03      # Numerical precision: suggested range 10^(-3...-6)
    2   0.000000000e+00	     # Quark mixing parameter: see manual
    4   1.000000000e+00	     # Change electroweak symmetry breaking scale?
    5   1.000000000e+00      # Include 2-loop scalar mass squared/trilinear RGEs
    7	2.000000000e+00	     # Number of loops in Higgs mass computation
Block EXTPAR
   0    -1.0              # MX=MSUSY
   1    7.000000000e+02   # M1
   2	1.400000000e+03   # M2
   3    2.900000000e+03   # M3
  11   -1.000000000e+04   # At
  23    4.0e+03           # mu(MSUSY)
  26    2.0e+03           # mA(pole)
  31    9.00e+02          # meL
  32    9.00e+02	  # mmuL
  34    9.00e+02	  # meR
  35    9.00e+02	  # mmuR
  41	2.7e03		  # mq1L
  42	2.7e03		  # mq2R  
  44    2.7e+03		  # muR
  45    2.7e+03		  # mcR
  47	2.7e+03		  # mdR
  48	2.7e+03		  # msR
Block RVLAMLQDIN             # GUT scale RPV trilinear coupling
 1 1 1  4.000000000e-02      # lam'_{111}
 2 1 1 -1.800000000e-03      # lam'_{211}
 3 1 1  1.900000000e-02      # lam'_{311}
 1 3 3  3.300000000e-04      # lam'_{133}
 2 3 3  3.200000000e-04      # lam'_{233}
 3 3 3 -3.500000000e-04      # lam'_{333}
