# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.80227451e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.58730024e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03761304e+01   # MW
        25     1.13593521e+02   # h0
        35     7.10812635e+02   # H0
        36     7.10530727e+02   # A0
        37     7.15308510e+02   # H+
   1000021     1.15287793e+03   # ~g
   1000022     2.04295444e+02   # ~neutralino(1)
   1000023     3.85374495e+02   # ~neutralino(2)
   1000024     3.85375846e+02   # ~chargino(1)
   1000025    -6.27143183e+02   # ~neutralino(3)
   1000035     6.41363938e+02   # ~neutralino(4)
   1000037     6.41648211e+02   # ~chargino(2)
   1000011     2.22754098e+02   # ~e_1
   1000013     2.29790622e+02   # ~e_2
   1000015     2.29812734e+02   # ~e_3
   2000011     3.61423217e+02   # ~e_4
   2000013     3.61427484e+02   # ~e_5
   2000015     3.61730076e+02   # ~e_6
   1000012     3.51483971e+02   # ~nu_1
   1000014     3.52499924e+02   # ~nu_2
   1000016     3.52503293e+02   # ~nu_3
   1000001     9.73945544e+02   # ~d_1
   1000003     1.00980645e+03   # ~d_2
   1000005     1.01704221e+03   # ~d_3
   2000001     1.01704568e+03   # ~d_4
   2000003     1.06120267e+03   # ~d_5
   2000005     1.06122138e+03   # ~d_6
   1000002     8.14032177e+02   # ~u_1
   1000004     1.00855607e+03   # ~u_2
   1000006     1.02032339e+03   # ~u_3
   2000002     1.02032885e+03   # ~u_4
   2000004     1.05839274e+03   # ~u_5
   2000006     1.05839614e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06882554e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.83137586e+02
  1  1     9.95549838e-01   # N_{1,1}
  1  2    -1.92902538e-02   # N_{1,2}
  1  3     8.49661530e-02   # N_{1,3}
  1  4    -3.59048495e-02   # N_{1,4}
  2  1     4.06177910e-02   # N_{2,1}
  2  2     9.69980410e-01   # N_{2,2}
  2  3    -1.99497309e-01   # N_{2,3}
  2  4     1.33000090e-01   # N_{2,4}
  3  1    -3.35506889e-02   # N_{3,1}
  3  2     4.89902494e-02   # N_{3,2}
  3  3     7.03507616e-01   # N_{3,3}
  3  4     7.08202896e-01   # N_{3,4}
  4  1    -7.81349191e-02   # N_{4,1}
  4  2     2.37414925e-01   # N_{4,2}
  4  3     6.76800274e-01   # N_{4,3}
  4  4    -6.92438067e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.83137586e+02
  1  1     9.58311803e-01   # U_{1,1}
  1  2    -2.85724498e-01   # U_{1,2}
  2  1     2.85724498e-01   # U_{2,1}
  2  2     9.58311803e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.83137586e+02
  1  1     9.81625561e-01   # V_{1,1}
  1  2    -1.90817341e-01   # V_{1,2}
  2  1     1.90817341e-01   # V_{2,1}
  2  2     9.81625561e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49468848e-05   # (USQMIX)_{11}
  1  2     1.58189444e-04   # (USQMIX)_{12}
  1  3     4.31581625e-01   # (USQMIX)_{13}
  1  4     1.46335950e-11   # (USQMIX)_{14}
  1  5     7.02848556e-08   # (USQMIX)_{15}
  1  6     9.02073875e-01   # (USQMIX)_{16}
  2  1     1.65378271e-04   # (USQMIX)_{21}
  2  2     1.75058598e-03   # (USQMIX)_{22}
  2  3     9.02072370e-01   # (USQMIX)_{23}
  2  4     1.03881846e-08   # (USQMIX)_{24}
  2  5     4.99136815e-05   # (USQMIX)_{25}
  2  6    -4.31581215e-01   # (USQMIX)_{26}
  3  1     1.31468533e-07   # (USQMIX)_{31}
  3  2     8.70349937e-03   # (USQMIX)_{32}
  3  3    -5.93929696e-05   # (USQMIX)_{33}
  3  4     1.70262338e-08   # (USQMIX)_{34}
  3  5     9.99962122e-01   # (USQMIX)_{35}
  3  6     2.68113612e-05   # (USQMIX)_{36}
  4  1     1.91791289e-05   # (USQMIX)_{41}
  4  2     1.41542351e-10   # (USQMIX)_{42}
  4  3    -1.23616392e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.70315161e-08   # (USQMIX)_{45}
  4  6     5.58017861e-09   # (USQMIX)_{46}
  5  1     1.88251681e-01   # (USQMIX)_{51}
  5  2     9.82082048e-01   # (USQMIX)_{52}
  5  3    -1.64682674e-03   # (USQMIX)_{53}
  5  4    -3.61081162e-06   # (USQMIX)_{54}
  5  5    -8.54801325e-03   # (USQMIX)_{55}
  5  6     6.12557340e-04   # (USQMIX)_{56}
  6  1     9.82120806e-01   # (USQMIX)_{61}
  6  2    -1.88244550e-01   # (USQMIX)_{62}
  6  3     1.57194451e-04   # (USQMIX)_{63}
  6  4    -1.88361647e-05   # (USQMIX)_{64}
  6  5     1.63833017e-03   # (USQMIX)_{65}
  6  6    -5.84693772e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.59991753e-03   # (DSQMIX)_{11}
  1  2    -3.38659053e-02   # (DSQMIX)_{12}
  1  3     9.75019678e-01   # (DSQMIX)_{13}
  1  4     9.62676644e-07   # (DSQMIX)_{14}
  1  5    -1.55191460e-04   # (DSQMIX)_{15}
  1  6     2.19473336e-01   # (DSQMIX)_{16}
  2  1    -1.73684353e-03   # (DSQMIX)_{21}
  2  2     1.27884485e-02   # (DSQMIX)_{22}
  2  3    -2.19152681e-01   # (DSQMIX)_{23}
  2  4    -2.31398060e-06   # (DSQMIX)_{24}
  2  5     3.73180425e-04   # (DSQMIX)_{25}
  2  6     9.75605147e-01   # (DSQMIX)_{26}
  3  1     1.88789341e-06   # (DSQMIX)_{31}
  3  2     4.35434316e-03   # (DSQMIX)_{32}
  3  3     3.89645283e-04   # (DSQMIX)_{33}
  3  4     5.31935046e-06   # (DSQMIX)_{34}
  3  5     9.99990382e-01   # (DSQMIX)_{35}
  3  6    -3.52055369e-04   # (DSQMIX)_{36}
  4  1     1.99510791e-04   # (DSQMIX)_{41}
  4  2     6.30007973e-08   # (DSQMIX)_{42}
  4  3    -2.41904365e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.31834073e-06   # (DSQMIX)_{45}
  4  6     2.18483749e-06   # (DSQMIX)_{46}
  5  1    -1.37529962e-01   # (DSQMIX)_{51}
  5  2     9.89814277e-01   # (DSQMIX)_{52}
  5  3     3.61741126e-02   # (DSQMIX)_{53}
  5  4     2.74519795e-05   # (DSQMIX)_{54}
  5  5    -4.32566088e-03   # (DSQMIX)_{55}
  5  6    -5.09200766e-03   # (DSQMIX)_{56}
  6  1     9.90485383e-01   # (DSQMIX)_{61}
  6  2     1.37616471e-01   # (DSQMIX)_{62}
  6  3     1.10430745e-04   # (DSQMIX)_{63}
  6  4    -1.97624092e-04   # (DSQMIX)_{64}
  6  5    -6.01152501e-04   # (DSQMIX)_{65}
  6  6    -1.55369748e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40831832e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90033532e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.32393680e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965355e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02627558e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02627558e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965355e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.32393680e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90033532e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40831832e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83137586e+02  # SM gauge couplings
     1     3.62520809e-01   # g'(Q)MSSM DRbar
     2     6.42871693e-01   # g(Q)MSSM DRbar
     3     1.06646805e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83137586e+02   # diagonal Up Yukawa matrix
  1  1     7.21429500e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27397541e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44831073e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83137586e+02   # diagonal down Yukawa matrix
  1  1     1.39081948e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04521933e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32032282e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83137586e+02   # diagonal lepton Yukawa matrix
  1  1     2.79543958e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78009052e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00561219e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83137586e+02 # Higgs mixing parameters
     1     6.21437066e+02    # mu(Q)MSSM DRbar
     2     9.68285092e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44262927e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.24362028e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83137586e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04755989e+06    # (m_Q^2)_{11}
  1  2     3.54413672e+01    # (m_Q^2)_{12}
  1  3    -8.36964521e+02    # (m_Q^2)_{13}
  2  1     3.54413672e+01    # (m_Q^2)_{21}
  2  2     1.04730303e+06    # (m_Q^2)_{22}
  2  3     6.16187889e+03    # (m_Q^2)_{23}
  3  1    -8.36964521e+02    # (m_Q^2)_{31}
  3  2     6.16187889e+03    # (m_Q^2)_{32}
  3  3     8.94839734e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.83137586e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25232910e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25230559e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24522323e+05    # (m_L^2)_{33}
Block msd2 Q= 8.83137586e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62949990e+05    # (m_d^2)_{11}
  1  2    -2.38447831e-06    # (m_d^2)_{12}
  1  3     2.44779084e-03    # (m_d^2)_{13}
  2  1    -2.38447831e-06    # (m_d^2)_{21}
  2  2     9.62944798e+05    # (m_d^2)_{22}
  2  3    -3.94573412e-01    # (m_d^2)_{23}
  3  1     2.44779084e-03    # (m_d^2)_{31}
  3  2    -3.94573412e-01    # (m_d^2)_{32}
  3  3     9.53607157e+05    # (m_d^2)_{33}
Block msu2 Q= 8.83137586e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.71916437e+05    # (m_u^2)_{11}
  1  2     4.00661382e-09    # (m_u^2)_{12}
  1  3     1.42332054e-05    # (m_u^2)_{13}
  2  1     4.00661382e-09    # (m_u^2)_{21}
  2  2     9.71911202e+05    # (m_u^2)_{22}
  2  3     6.83614296e-02    # (m_u^2)_{23}
  3  1     1.42332054e-05    # (m_u^2)_{31}
  3  2     6.83614296e-02    # (m_u^2)_{32}
  3  3     6.68353655e+05    # (m_u^2)_{33}
Block mse2 Q= 8.83137586e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92516204e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92468270e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.78026193e+04    # (m_e^2)_{33}
Block tu Q= 8.83137586e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37059365e-03    # (T_u)_{11}
  1  2     4.20337264e-09    # (T_u)_{12}
  1  3     5.80888900e-08    # (T_u)_{13}
  2  1     1.90756560e-06    # (T_u)_{21}
  2  2    -3.79869705e+00    # (T_u)_{22}
  2  3     2.78998257e-04    # (T_u)_{23}
  3  1     6.88353324e-03    # (T_u)_{31}
  3  2     7.28514557e-02    # (T_u)_{32}
  3  3    -7.67894497e+02    # (T_u)_{33}
Block td Q= 8.83137586e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95487870e-01    # (T_d)_{11}
  1  2    -2.71618922e-06    # (T_d)_{12}
  1  3     6.43302938e-05    # (T_d)_{13}
  2  1    -5.94713647e-05    # (T_d)_{21}
  2  2    -4.27979798e+00    # (T_d)_{22}
  2  3    -1.03697685e-02    # (T_d)_{23}
  3  1     6.10875576e-02    # (T_d)_{31}
  3  2    -4.49736779e-01    # (T_d)_{32}
  3  3    -1.73950869e+02    # (T_d)_{33}
Block te Q= 8.83137586e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36146788e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.72885760e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99148386e+01    # (T_e)_{33}
Block VCKM Q= 8.83137586e+02 # DRbar CKM mixing matrix
  1  1     9.73840709e-01    # CKM_{11} matrix element
  1  2     2.27197428e-01    # CKM_{12} matrix element
  1  3     3.94992403e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960794e-01    # CKM_{22} matrix element
  2  3     4.17721538e-02    # CKM_{23} matrix element
  3  1     5.64740469e-03    # CKM_{31} matrix element
  3  2    -4.15766948e-02    # CKM_{32} matrix element
  3  3     9.99119355e-01    # CKM_{33} matrix element
Block msoft Q= 8.83137586e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09458085e+02     # M_1(Q)
     2     3.88374221e+02     # M_2(Q)
     3     1.11822823e+03     # M_3(Q)
    21     1.09517984e+05     # mH1^2(Q)
    22    -3.74031075e+05     # mH2^2(Q)
