# SOFTSUSY3.7.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81864087e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.67982727e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03781805e+01   # MW
        25     1.13597358e+02   # h0
        35     7.11015287e+02   # H0
        36     7.10733364e+02   # A0
        37     7.15510287e+02   # H+
   1000021     1.15305682e+03   # ~g
   1000022     2.04229587e+02   # ~neutralino(1)
   1000023     3.85342204e+02   # ~neutralino(2)
   1000024     3.85343980e+02   # ~chargino(1)
   1000025    -6.27346298e+02   # ~neutralino(3)
   1000035     6.41551171e+02   # ~neutralino(4)
   1000037     6.41837222e+02   # ~chargino(2)
   1000011     2.22759668e+02   # ~e_1
   1000013     2.29799060e+02   # ~e_2
   1000015     2.29821181e+02   # ~e_3
   2000011     3.61476890e+02   # ~e_4
   2000013     3.61481155e+02   # ~e_5
   2000015     3.61783363e+02   # ~e_6
   1000012     3.51538082e+02   # ~nu_1
   1000014     3.52554562e+02   # ~nu_2
   1000016     3.52557933e+02   # ~nu_3
   1000001     9.74106460e+02   # ~d_1
   1000003     1.00998677e+03   # ~d_2
   1000005     1.01722712e+03   # ~d_3
   2000001     1.01723060e+03   # ~d_4
   2000003     1.06139507e+03   # ~d_5
   2000005     1.06141379e+03   # ~d_6
   1000002     8.14153777e+02   # ~u_1
   1000004     1.00870697e+03   # ~u_2
   1000006     1.02050809e+03   # ~u_3
   2000002     1.02051355e+03   # ~u_4
   2000004     1.05858555e+03   # ~u_5
   2000006     1.05858895e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06880826e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.83269697e+02
  1  1     9.95556155e-01   # N_{1,1}
  1  2    -1.92696440e-02   # N_{1,2}
  1  3     8.49133970e-02   # N_{1,3}
  1  4    -3.58655502e-02   # N_{1,4}
  2  1     4.05650062e-02   # N_{2,1}
  2  2     9.70032276e-01   # N_{2,2}
  2  3    -1.99350898e-01   # N_{2,3}
  2  4     1.32857381e-01   # N_{2,4}
  3  1    -3.35424510e-02   # N_{3,1}
  3  2     4.89838922e-02   # N_{3,2}
  3  3     7.03509197e-01   # N_{3,3}
  3  4     7.08202155e-01   # N_{3,4}
  4  1    -7.80853770e-02   # N_{4,1}
  4  2     2.37205909e-01   # N_{4,2}
  4  3     6.76848391e-01   # N_{4,3}
  4  4    -6.92468256e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.83269697e+02
  1  1     9.58376133e-01   # U_{1,1}
  1  2    -2.85508647e-01   # U_{1,2}
  2  1     2.85508647e-01   # U_{2,1}
  2  2     9.58376133e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.83269697e+02
  1  1     9.81666118e-01   # V_{1,1}
  1  2    -1.90608583e-01   # V_{1,2}
  2  1     1.90608583e-01   # V_{2,1}
  2  2     9.81666118e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49468657e-05   # (USQMIX)_{11}
  1  2     1.58189245e-04   # (USQMIX)_{12}
  1  3     4.31510910e-01   # (USQMIX)_{13}
  1  4     1.46035292e-11   # (USQMIX)_{14}
  1  5     7.01404501e-08   # (USQMIX)_{15}
  1  6     9.02107704e-01   # (USQMIX)_{16}
  2  1     1.65320717e-04   # (USQMIX)_{21}
  2  2     1.74997561e-03   # (USQMIX)_{22}
  2  3     9.02106200e-01   # (USQMIX)_{23}
  2  4     1.03556570e-08   # (USQMIX)_{24}
  2  5     4.97573327e-05   # (USQMIX)_{25}
  2  6    -4.31510500e-01   # (USQMIX)_{26}
  3  1     1.31515805e-07   # (USQMIX)_{31}
  3  2     8.70219713e-03   # (USQMIX)_{32}
  3  3    -5.92470331e-05   # (USQMIX)_{33}
  3  4     1.70305291e-08   # (USQMIX)_{34}
  3  5     9.99962133e-01   # (USQMIX)_{35}
  3  6     2.67362836e-05   # (USQMIX)_{36}
  4  1     1.91762574e-05   # (USQMIX)_{41}
  4  2     1.41631300e-10   # (USQMIX)_{42}
  4  3    -1.23312798e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.70358080e-08   # (USQMIX)_{45}
  4  6     5.56455959e-09   # (USQMIX)_{46}
  5  1     1.88162246e-01   # (USQMIX)_{51}
  5  2     9.82099198e-01   # (USQMIX)_{52}
  5  3    -1.64633972e-03   # (USQMIX)_{53}
  5  4    -3.60855607e-06   # (USQMIX)_{54}
  5  5    -8.54688312e-03   # (USQMIX)_{55}
  5  6     6.12171010e-04   # (USQMIX)_{56}
  6  1     9.82137944e-01   # (USQMIX)_{61}
  6  2    -1.88155121e-01   # (USQMIX)_{62}
  6  3     1.56996692e-04   # (USQMIX)_{63}
  6  4    -1.88336732e-05   # (USQMIX)_{64}
  6  5     1.63730665e-03   # (USQMIX)_{65}
  6  6    -5.83762534e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.60017012e-03   # (DSQMIX)_{11}
  1  2    -3.38677648e-02   # (DSQMIX)_{12}
  1  3     9.75040382e-01   # (DSQMIX)_{13}
  1  4     9.62321402e-07   # (DSQMIX)_{14}
  1  5    -1.55134192e-04   # (DSQMIX)_{15}
  1  6     2.19381043e-01   # (DSQMIX)_{16}
  2  1    -1.73638243e-03   # (DSQMIX)_{21}
  2  2     1.27850527e-02   # (DSQMIX)_{22}
  2  3    -2.19060447e-01   # (DSQMIX)_{23}
  2  4    -2.31235312e-06   # (DSQMIX)_{24}
  2  5     3.72917915e-04   # (DSQMIX)_{25}
  2  6     9.75625906e-01   # (DSQMIX)_{26}
  3  1     1.88701248e-06   # (DSQMIX)_{31}
  3  2     4.35416951e-03   # (DSQMIX)_{32}
  3  3     3.89496867e-04   # (DSQMIX)_{33}
  3  4     5.31595090e-06   # (DSQMIX)_{34}
  3  5     9.99990383e-01   # (DSQMIX)_{35}
  3  6    -3.51831543e-04   # (DSQMIX)_{36}
  4  1     1.99502570e-04   # (DSQMIX)_{41}
  4  2     6.29763351e-08   # (DSQMIX)_{42}
  4  3    -2.41812119e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.31494252e-06   # (DSQMIX)_{45}
  4  6     2.18344756e-06   # (DSQMIX)_{46}
  5  1    -1.37527887e-01   # (DSQMIX)_{51}
  5  2     9.89814546e-01   # (DSQMIX)_{52}
  5  3     3.61747109e-02   # (DSQMIX)_{53}
  5  4     2.74504352e-05   # (DSQMIX)_{54}
  5  5    -4.32548389e-03   # (DSQMIX)_{55}
  5  6    -5.09167565e-03   # (DSQMIX)_{56}
  6  1     9.90485671e-01   # (DSQMIX)_{61}
  6  2     1.37614401e-01   # (DSQMIX)_{62}
  6  3     1.10356947e-04   # (DSQMIX)_{63}
  6  4    -1.97616001e-04   # (DSQMIX)_{64}
  6  5    -6.01118664e-04   # (DSQMIX)_{65}
  6  6    -1.55253193e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40814956e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90035933e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.32288469e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965364e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02576660e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02576660e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965364e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.32288469e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90035933e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40814956e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83269697e+02  # SM gauge couplings
     1     3.62511730e-01   # g'(Q)MSSM DRbar
     2     6.42923606e-01   # g(Q)MSSM DRbar
     3     1.06645962e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83269697e+02   # diagonal Up Yukawa matrix
  1  1     7.21467110e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27414609e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44877167e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83269697e+02   # diagonal down Yukawa matrix
  1  1     1.39088437e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04536144e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32037456e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83269697e+02   # diagonal lepton Yukawa matrix
  1  1     2.79558314e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78038736e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00566835e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83269697e+02 # Higgs mixing parameters
     1     6.21640107e+02    # mu(Q)MSSM DRbar
     2     9.68279736e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44248549e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.24655748e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83269697e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04794560e+06    # (m_Q^2)_{11}
  1  2     3.54614869e+01    # (m_Q^2)_{12}
  1  3    -8.37439955e+02    # (m_Q^2)_{13}
  2  1     3.54614869e+01    # (m_Q^2)_{21}
  2  2     1.04768860e+06    # (m_Q^2)_{22}
  2  3     6.16537913e+03    # (m_Q^2)_{23}
  3  1    -8.37439955e+02    # (m_Q^2)_{31}
  3  2     6.16537913e+03    # (m_Q^2)_{32}
  3  3     8.95138119e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.83269697e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25271484e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25269132e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24560414e+05    # (m_L^2)_{33}
Block msd2 Q= 8.83269697e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63304910e+05    # (m_d^2)_{11}
  1  2    -2.38687554e-06    # (m_d^2)_{12}
  1  3     2.45017259e-03    # (m_d^2)_{13}
  2  1    -2.38687554e-06    # (m_d^2)_{21}
  2  2     9.63299714e+05    # (m_d^2)_{22}
  2  3    -3.94957334e-01    # (m_d^2)_{23}
  3  1     2.45017259e-03    # (m_d^2)_{31}
  3  2    -3.94957334e-01    # (m_d^2)_{32}
  3  3     9.53956155e+05    # (m_d^2)_{33}
Block msu2 Q= 8.83269697e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72272085e+05    # (m_u^2)_{11}
  1  2     4.01050871e-09    # (m_u^2)_{12}
  1  3     1.42469603e-05    # (m_u^2)_{13}
  2  1     4.01050871e-09    # (m_u^2)_{21}
  2  2     9.72266847e+05    # (m_u^2)_{22}
  2  3     6.84274952e-02    # (m_u^2)_{23}
  3  1     1.42469603e-05    # (m_u^2)_{31}
  3  2     6.84274952e-02    # (m_u^2)_{32}
  3  3     6.68535534e+05    # (m_u^2)_{33}
Block mse2 Q= 8.83269697e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92557956e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92509990e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.78058079e+04    # (m_e^2)_{33}
Block tu Q= 8.83269697e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37310047e-03    # (T_u)_{11}
  1  2     4.20570405e-09    # (T_u)_{12}
  1  3     5.81207559e-08    # (T_u)_{13}
  2  1     1.90862364e-06    # (T_u)_{21}
  2  2    -3.79983467e+00    # (T_u)_{22}
  2  3     2.79151311e-04    # (T_u)_{23}
  3  1     6.88733086e-03    # (T_u)_{31}
  3  2     7.28916487e-02    # (T_u)_{32}
  3  3    -7.68067015e+02    # (T_u)_{33}
Block td Q= 8.83269697e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95555178e-01    # (T_d)_{11}
  1  2    -2.71773390e-06    # (T_d)_{12}
  1  3     6.43669960e-05    # (T_d)_{13}
  2  1    -5.95051858e-05    # (T_d)_{21}
  2  2    -4.28127145e+00    # (T_d)_{22}
  2  3    -1.03756848e-02    # (T_d)_{23}
  3  1     6.11219533e-02    # (T_d)_{31}
  3  2    -4.49990006e-01    # (T_d)_{32}
  3  3    -1.74006832e+02    # (T_d)_{33}
Block te Q= 8.83269697e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36513065e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.72961493e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99280207e+01    # (T_e)_{33}
Block VCKM Q= 8.83269697e+02 # DRbar CKM mixing matrix
  1  1     9.73840709e-01    # CKM_{11} matrix element
  1  2     2.27197428e-01    # CKM_{12} matrix element
  1  3     3.94991680e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960797e-01    # CKM_{22} matrix element
  2  3     4.17720775e-02    # CKM_{23} matrix element
  3  1     5.64739438e-03    # CKM_{31} matrix element
  3  2    -4.15766189e-02    # CKM_{32} matrix element
  3  3     9.99119358e-01    # CKM_{33} matrix element
Block msoft Q= 8.83269697e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09388736e+02     # M_1(Q)
     2     3.88323285e+02     # M_2(Q)
     3     1.11839817e+03     # M_3(Q)
    21     1.09546689e+05     # mH1^2(Q)
    22    -3.74275581e+05     # mH2^2(Q)
