# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.80893536e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.65464572e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03568356e+01   # MW
        25     1.11439983e+02   # h0
        35     6.94836380e+02   # H0
        36     6.94540411e+02   # A0
        37     6.99428739e+02   # H+
   1000021     1.15293852e+03   # ~g
   1000022     2.04034812e+02   # ~neutralino(1)
   1000023     3.84039006e+02   # ~neutralino(2)
   1000024     3.84015232e+02   # ~chargino(1)
   1000025    -6.09494828e+02   # ~neutralino(3)
   1000035     6.24961170e+02   # ~neutralino(4)
   1000037     6.25166104e+02   # ~chargino(2)
   1000011     2.22918390e+02   # ~e_1
   1000013     2.29773923e+02   # ~e_2
   1000015     2.29795452e+02   # ~e_3
   2000011     3.61420523e+02   # ~e_4
   2000013     3.61424398e+02   # ~e_5
   2000015     3.61622154e+02   # ~e_6
   1000012     3.51457747e+02   # ~nu_1
   1000014     3.52474923e+02   # ~nu_2
   1000016     3.52478296e+02   # ~nu_3
   1000001     9.77066331e+02   # ~d_1
   1000003     1.01018799e+03   # ~d_2
   1000005     1.01712814e+03   # ~d_3
   2000001     1.01713158e+03   # ~d_4
   2000003     1.06128223e+03   # ~d_5
   2000005     1.06130086e+03   # ~d_6
   1000002     8.20073966e+02   # ~u_1
   1000004     1.01149102e+03   # ~u_2
   1000006     1.02040949e+03   # ~u_3
   2000002     1.02041502e+03   # ~u_4
   2000004     1.05846669e+03   # ~u_5
   2000006     1.05847005e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06880515e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.87781164e+02
  1  1     9.95143082e-01   # N_{1,1}
  1  2    -2.04166501e-02   # N_{1,2}
  1  3     8.84273082e-02   # N_{1,3}
  1  4    -3.81315748e-02   # N_{1,4}
  2  1     4.40779293e-02   # N_{2,1}
  2  2     9.65846130e-01   # N_{2,2}
  2  3    -2.11097456e-01   # N_{2,3}
  2  4     1.43653239e-01   # N_{2,4}
  3  1    -3.43334443e-02   # N_{3,1}
  3  2     4.99456923e-02   # N_{3,2}
  3  3     7.03333784e-01   # N_{3,3}
  3  4     7.08271298e-01   # N_{3,4}
  4  1    -8.10468764e-02   # N_{4,1}
  4  2     2.53436069e-01   # N_{4,2}
  4  3     6.73008220e-01   # N_{4,3}
  4  4    -6.90117018e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.87781164e+02
  1  1     9.53103220e-01   # U_{1,1}
  1  2    -3.02645422e-01   # U_{1,2}
  2  1     3.02645422e-01   # U_{2,1}
  2  2     9.53103220e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.87781164e+02
  1  1     9.78486110e-01   # V_{1,1}
  1  2    -2.06312707e-01   # V_{1,2}
  2  1     2.06312707e-01   # V_{2,1}
  2  2     9.78486110e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.56701849e-05   # (USQMIX)_{11}
  1  2     1.65844059e-04   # (USQMIX)_{12}
  1  3     4.37180015e-01   # (USQMIX)_{13}
  1  4     1.94479851e-11   # (USQMIX)_{14}
  1  5     9.34082769e-08   # (USQMIX)_{15}
  1  6     8.99374008e-01   # (USQMIX)_{16}
  2  1     1.75608559e-04   # (USQMIX)_{21}
  2  2     1.85902220e-03   # (USQMIX)_{22}
  2  3     8.99372315e-01   # (USQMIX)_{23}
  2  4     1.46906412e-08   # (USQMIX)_{24}
  2  5     7.05968795e-05   # (USQMIX)_{25}
  2  6    -4.37179537e-01   # (USQMIX)_{26}
  3  1     1.28808775e-07   # (USQMIX)_{31}
  3  2     8.79750600e-03   # (USQMIX)_{32}
  3  3    -7.88784320e-05   # (USQMIX)_{33}
  3  4     1.65965737e-08   # (USQMIX)_{34}
  3  5     9.99961297e-01   # (USQMIX)_{35}
  3  6     3.66161941e-05   # (USQMIX)_{36}
  4  1     1.93864327e-05   # (USQMIX)_{41}
  4  2     1.37865600e-10   # (USQMIX)_{42}
  4  3    -1.64147580e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.66025001e-08   # (USQMIX)_{45}
  4  6     7.61968414e-09   # (USQMIX)_{46}
  5  1     1.91055063e-01   # (USQMIX)_{51}
  5  2     9.81539561e-01   # (USQMIX)_{52}
  5  3    -1.74319446e-03   # (USQMIX)_{53}
  5  4    -3.70418847e-06   # (USQMIX)_{54}
  5  5    -8.63562079e-03   # (USQMIX)_{55}
  5  6     6.63032520e-04   # (USQMIX)_{56}
  6  1     9.81579305e-01   # (USQMIX)_{61}
  6  2    -1.91047663e-01   # (USQMIX)_{62}
  6  3     1.71415564e-04   # (USQMIX)_{63}
  6  4    -1.90292636e-05   # (USQMIX)_{64}
  6  5     1.68069749e-03   # (USQMIX)_{65}
  6  6    -6.51975980e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.55891617e-03   # (DSQMIX)_{11}
  1  2    -3.35640774e-02   # (DSQMIX)_{12}
  1  3     9.72067623e-01   # (DSQMIX)_{13}
  1  4     1.00198455e-06   # (DSQMIX)_{14}
  1  5    -1.61528999e-04   # (DSQMIX)_{15}
  1  6     2.32243791e-01   # (DSQMIX)_{16}
  2  1    -1.77549143e-03   # (DSQMIX)_{21}
  2  2     1.30730163e-02   # (DSQMIX)_{22}
  2  3    -2.31921919e-01   # (DSQMIX)_{23}
  2  4    -2.40176723e-06   # (DSQMIX)_{24}
  2  5     3.87343881e-04   # (DSQMIX)_{25}
  2  6     9.72644857e-01   # (DSQMIX)_{26}
  3  1     1.93221682e-06   # (DSQMIX)_{31}
  3  2     4.25686245e-03   # (DSQMIX)_{32}
  3  3     3.99214392e-04   # (DSQMIX)_{33}
  3  4     5.35747246e-06   # (DSQMIX)_{34}
  3  5     9.99990795e-01   # (DSQMIX)_{35}
  3  6    -3.60255168e-04   # (DSQMIX)_{36}
  4  1     1.95072862e-04   # (DSQMIX)_{41}
  4  2     6.53808510e-08   # (DSQMIX)_{42}
  4  3    -2.47843034e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.35638206e-06   # (DSQMIX)_{45}
  4  6     2.23569280e-06   # (DSQMIX)_{46}
  5  1    -1.37287346e-01   # (DSQMIX)_{51}
  5  2     9.89855055e-01   # (DSQMIX)_{52}
  5  3     3.60081885e-02   # (DSQMIX)_{53}
  5  4     2.67940121e-05   # (DSQMIX)_{54}
  5  5    -4.22961511e-03   # (DSQMIX)_{55}
  5  6    -4.96729835e-03   # (DSQMIX)_{56}
  6  1     9.90519162e-01   # (DSQMIX)_{61}
  6  2     1.37373205e-01   # (DSQMIX)_{62}
  6  3     1.01076437e-04   # (DSQMIX)_{63}
  6  4    -1.93235254e-04   # (DSQMIX)_{64}
  6  5    -5.86742474e-04   # (DSQMIX)_{65}
  6  6    -1.39364406e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.37433660e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90510974e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.10736906e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967135e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.92150134e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.92150134e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967135e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.10736906e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90510974e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.37433660e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.87781164e+02  # SM gauge couplings
     1     3.62554503e-01   # g'(Q)MSSM DRbar
     2     6.42958162e-01   # g(Q)MSSM DRbar
     3     1.06649409e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.87781164e+02   # diagonal Up Yukawa matrix
  1  1     7.20653904e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27045563e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.20171033e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.87781164e+02   # diagonal down Yukawa matrix
  1  1     1.39169267e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04712845e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32258205e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.87781164e+02   # diagonal lepton Yukawa matrix
  1  1     2.79779663e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78496418e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00647654e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.87781164e+02 # Higgs mixing parameters
     1     6.03498968e+02    # mu(Q)MSSM DRbar
     2     9.69940001e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44461683e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.01993937e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.87781164e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04721692e+06    # (m_Q^2)_{11}
  1  2     3.41021825e+01    # (m_Q^2)_{12}
  1  3    -8.04308620e+02    # (m_Q^2)_{13}
  2  1     3.41021825e+01    # (m_Q^2)_{21}
  2  2     1.04696975e+06    # (m_Q^2)_{22}
  2  3     5.92146200e+03    # (m_Q^2)_{23}
  3  1    -8.04308620e+02    # (m_Q^2)_{31}
  3  2     5.92146200e+03    # (m_Q^2)_{32}
  3  3     9.00325000e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.87781164e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25213060e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25210705e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24501293e+05    # (m_L^2)_{33}
Block msd2 Q= 8.87781164e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62626596e+05    # (m_d^2)_{11}
  1  2    -2.26641100e-06    # (m_d^2)_{12}
  1  3     2.32597659e-03    # (m_d^2)_{13}
  2  1    -2.26641100e-06    # (m_d^2)_{21}
  2  2     9.62621398e+05    # (m_d^2)_{22}
  2  3    -3.74937229e-01    # (m_d^2)_{23}
  3  1     2.32597659e-03    # (m_d^2)_{31}
  3  2    -3.74937229e-01    # (m_d^2)_{32}
  3  3     9.53231636e+05    # (m_d^2)_{33}
Block msu2 Q= 8.87781164e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.71593947e+05    # (m_u^2)_{11}
  1  2     4.01357345e-09    # (m_u^2)_{12}
  1  3     1.38769790e-05    # (m_u^2)_{13}
  2  1     4.01357345e-09    # (m_u^2)_{21}
  2  2     9.71588677e+05    # (m_u^2)_{22}
  2  3     6.66503254e-02    # (m_u^2)_{23}
  3  1     1.38769790e-05    # (m_u^2)_{31}
  3  2     6.66503254e-02    # (m_u^2)_{32}
  3  3     6.80299435e+05    # (m_u^2)_{33}
Block mse2 Q= 8.87781164e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92427499e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92379487e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77913400e+04    # (m_e^2)_{33}
Block tu Q= 8.87781164e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.47108032e-03    # (T_u)_{11}
  1  2     4.21193999e-09    # (T_u)_{12}
  1  3     5.82871586e-08    # (T_u)_{13}
  2  1     1.91145362e-06    # (T_u)_{21}
  2  2    -3.84429969e+00    # (T_u)_{22}
  2  3     2.79949836e-04    # (T_u)_{23}
  3  1     6.70713006e-03    # (T_u)_{31}
  3  2     7.09843268e-02    # (T_u)_{32}
  3  3    -7.69276838e+02    # (T_u)_{33}
Block td Q= 8.87781164e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95601906e-01    # (T_d)_{11}
  1  2    -2.57327858e-06    # (T_d)_{12}
  1  3     6.08642682e-05    # (T_d)_{13}
  2  1    -5.63422643e-05    # (T_d)_{21}
  2  2    -4.28231355e+00    # (T_d)_{22}
  2  3    -9.81105384e-03    # (T_d)_{23}
  3  1     5.78589130e-02    # (T_d)_{31}
  3  2    -4.25967077e-01    # (T_d)_{32}
  3  3    -1.74832448e+02    # (T_d)_{33}
Block te Q= 8.87781164e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36894879e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.73040435e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99417955e+01    # (T_e)_{33}
Block VCKM Q= 8.87781164e+02 # DRbar CKM mixing matrix
  1  1     9.73840693e-01    # CKM_{11} matrix element
  1  2     2.27197463e-01    # CKM_{12} matrix element
  1  3     3.95202150e-03    # CKM_{13} matrix element
  2  1    -2.27161569e-01    # CKM_{21} matrix element
  2  2     9.72959844e-01    # CKM_{22} matrix element
  2  3     4.17943000e-02    # CKM_{23} matrix element
  3  1     5.65040069e-03    # CKM_{31} matrix element
  3  2    -4.15987375e-02    # CKM_{32} matrix element
  3  3     9.99118420e-01    # CKM_{33} matrix element
Block msoft Q= 8.87781164e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09326468e+02     # M_1(Q)
     2     3.88146509e+02     # M_2(Q)
     3     1.11785737e+03     # M_3(Q)
    21     1.09415433e+05     # mH1^2(Q)
    22    -3.52900850e+05     # mH2^2(Q)
