# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.83056434e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.10445339e-04
# MX=1.83056434e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03670276e+01   # MW
        25     1.12268309e+02   # h0
        35     6.91071561e+02   # H0
        36     6.90778856e+02   # A0
        37     6.95684307e+02   # H+
   1000021     1.13427334e+03   # ~g
   1000022     2.04022813e+02   # ~neutralino(1)
   1000023     3.83542309e+02   # ~neutralino(2)
   1000024     3.83509811e+02   # ~chargino(1)
   1000025    -6.04555290e+02   # ~neutralino(3)
   1000035     6.20304888e+02   # ~neutralino(4)
   1000037     6.20505909e+02   # ~chargino(2)
   1000011     2.23113555e+02   # ~e_1
   1000013     2.29927402e+02   # ~e_2
   1000015     2.29948792e+02   # ~e_3
   2000011     3.60831857e+02   # ~e_4
   2000013     3.60835686e+02   # ~e_5
   2000015     3.61023596e+02   # ~e_6
   1000012     3.50859896e+02   # ~nu_1
   1000014     3.51877495e+02   # ~nu_2
   1000016     3.51880862e+02   # ~nu_3
   1000001     9.48759804e+02   # ~d_1
   1000003     9.80732957e+02   # ~d_2
   1000005     9.87122124e+02   # ~d_3
   2000001     9.87125535e+02   # ~d_4
   2000003     1.03322795e+03   # ~d_5
   2000005     1.03324617e+03   # ~d_6
   1000002     7.90317209e+02   # ~u_1
   1000004     9.83480483e+02   # ~u_2
   1000006     9.90659789e+02   # ~u_3
   2000002     9.90665158e+02   # ~u_4
   2000004     1.03032997e+03   # ~u_5
   2000006     1.03033318e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06859336e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95146849e-01   # N_{1,1}
  1  2    -1.92468904e-02   # N_{1,2}
  1  3     8.86532078e-02   # N_{1,3}
  1  4    -3.81171168e-02   # N_{1,4}
  2  1     4.39038659e-02   # N_{2,1}
  2  2     9.62992468e-01   # N_{2,2}
  2  3    -2.18730954e-01   # N_{2,3}
  2  4     1.51243932e-01   # N_{2,4}
  3  1    -3.45387450e-02   # N_{3,1}
  3  2     5.00244373e-02   # N_{3,2}
  3  3     7.03158359e-01   # N_{3,3}
  3  4     7.08429921e-01   # N_{3,4}
  4  1    -8.10078656e-02   # N_{4,1}
  4  2     2.64145072e-01   # N_{4,2}
  4  3     6.70720285e-01   # N_{4,3}
  4  4    -6.88330884e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.49616819e-01   # U_{1,1}
  1  2    -3.13413301e-01   # U_{1,2}
  2  1     3.13413301e-01   # U_{2,1}
  2  2     9.49616819e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.76095521e-01   # V_{1,1}
  1  2    -2.17341974e-01   # V_{1,2}
  2  1     2.17341974e-01   # V_{2,1}
  2  2     9.76095521e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.43514536e-05   # (USQMIX)_{11}
  1  2     1.51893077e-04   # (USQMIX)_{12}
  1  3     4.32268755e-01   # (USQMIX)_{13}
  1  4     8.78829601e-12   # (USQMIX)_{14}
  1  5     7.47968047e-08   # (USQMIX)_{15}
  1  6     9.01744809e-01   # (USQMIX)_{16}
  2  1     1.65786049e-04   # (USQMIX)_{21}
  2  2     1.75521932e-03   # (USQMIX)_{22}
  2  3     9.01743298e-01   # (USQMIX)_{23}
  2  4     2.27837011e-08   # (USQMIX)_{24}
  2  5     8.25784395e-05   # (USQMIX)_{25}
  2  6    -4.32268329e-01   # (USQMIX)_{26}
  3  1     1.10713132e-07   # (USQMIX)_{31}
  3  2     8.42147547e-03   # (USQMIX)_{32}
  3  3    -8.83766410e-05   # (USQMIX)_{33}
  3  4     1.90865019e-08   # (USQMIX)_{34}
  3  5     9.99964534e-01   # (USQMIX)_{35}
  3  6     4.08635577e-05   # (USQMIX)_{36}
  4  1     2.44746514e-05   # (USQMIX)_{41}
  4  2     1.60521878e-10   # (USQMIX)_{42}
  4  3    -2.43584761e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.90938541e-08   # (USQMIX)_{45}
  4  6     1.12774146e-08   # (USQMIX)_{46}
  5  1     1.91248842e-01   # (USQMIX)_{51}
  5  2     9.81505197e-01   # (USQMIX)_{52}
  5  3    -1.64709560e-03   # (USQMIX)_{53}
  5  4    -4.68111124e-06   # (USQMIX)_{54}
  5  5    -8.26620723e-03   # (USQMIX)_{55}
  5  6     6.21195747e-04   # (USQMIX)_{56}
  6  1     9.81541569e-01   # (USQMIX)_{61}
  6  2    -1.91242054e-01   # (USQMIX)_{62}
  6  3     1.62300811e-04   # (USQMIX)_{63}
  6  4    -2.40228216e-05   # (USQMIX)_{64}
  6  5     1.61050556e-03   # (USQMIX)_{65}
  6  6    -6.12101048e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.56730030e-03   # (DSQMIX)_{11}
  1  2    -3.36258079e-02   # (DSQMIX)_{12}
  1  3     9.69930005e-01   # (DSQMIX)_{13}
  1  4     1.07091748e-06   # (DSQMIX)_{14}
  1  5    -1.72642045e-04   # (DSQMIX)_{15}
  1  6     2.41006638e-01   # (DSQMIX)_{16}
  2  1    -1.80599660e-03   # (DSQMIX)_{21}
  2  2     1.32977552e-02   # (DSQMIX)_{22}
  2  3    -2.40681480e-01   # (DSQMIX)_{23}
  2  4    -2.69985151e-06   # (DSQMIX)_{24}
  2  5     4.35434456e-04   # (DSQMIX)_{25}
  2  6     9.70511279e-01   # (DSQMIX)_{26}
  3  1     2.09200392e-06   # (DSQMIX)_{31}
  3  2     4.15878316e-03   # (DSQMIX)_{32}
  3  3     4.21808974e-04   # (DSQMIX)_{33}
  3  4     5.93333510e-06   # (DSQMIX)_{34}
  3  5     9.99991183e-01   # (DSQMIX)_{35}
  3  6    -4.01033664e-04   # (DSQMIX)_{36}
  4  1     1.90644969e-04   # (DSQMIX)_{41}
  4  2     7.08023540e-08   # (DSQMIX)_{42}
  4  3    -2.61887873e-06   # (DSQMIX)_{43}
  4  4     9.99999982e-01   # (DSQMIX)_{44}
  4  5    -5.93197779e-06   # (DSQMIX)_{45}
  4  6     2.48887524e-06   # (DSQMIX)_{46}
  5  1    -1.37365875e-01   # (DSQMIX)_{51}
  5  2     9.89839388e-01   # (DSQMIX)_{52}
  5  3     3.61665720e-02   # (DSQMIX)_{53}
  5  4     2.62002909e-05   # (DSQMIX)_{54}
  5  5    -4.13347590e-03   # (DSQMIX)_{55}
  5  6    -4.84723900e-03   # (DSQMIX)_{56}
  6  1     9.90508182e-01   # (DSQMIX)_{61}
  6  2     1.37452413e-01   # (DSQMIX)_{62}
  6  3     1.04411959e-04   # (DSQMIX)_{63}
  6  4    -1.88848232e-04   # (DSQMIX)_{64}
  6  5    -5.73760518e-04   # (DSQMIX)_{65}
  6  6    -1.39872444e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.37338549e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90524166e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.09655148e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967222e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.91626859e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.91626859e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967222e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.09655148e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90524166e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.37338549e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.59994704e+02  # SM gauge couplings
     1     3.62455924e-01   # g'(Q)MSSM DRbar
     2     6.43000443e-01   # g(Q)MSSM DRbar
     3     1.05490129e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.59994704e+02   # diagonal Up Yukawa matrix
  1  1     7.23776484e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.28540894e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.34698834e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.59994704e+02   # diagonal down Yukawa matrix
  1  1     1.39706093e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.05888292e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.29658156e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.59994704e+02   # diagonal lepton Yukawa matrix
  1  1     2.79768654e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78473642e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00745179e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.59994704e+02 # Higgs mixing parameters
     1     5.98779927e+02    # mu(Q)MSSM DRbar
     2     9.69444329e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44399318e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.95813493e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.59994704e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.94094771e+05    # (m_Q^2)_{11}
  1  2     3.33771907e+01    # (m_Q^2)_{12}
  1  3    -7.87591932e+02    # (m_Q^2)_{13}
  2  1     3.33771907e+01    # (m_Q^2)_{21}
  2  2     9.93852871e+05    # (m_Q^2)_{22}
  2  3     5.79838654e+03    # (m_Q^2)_{23}
  3  1    -7.87591932e+02    # (m_Q^2)_{31}
  3  2     5.79838654e+03    # (m_Q^2)_{32}
  3  3     8.50551949e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.59994704e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.24845357e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.24843010e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24134483e+05    # (m_L^2)_{33}
Block msd2 Q= 8.59994704e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.08100203e+05    # (m_d^2)_{11}
  1  2    -2.19295652e-06    # (m_d^2)_{12}
  1  3     2.20942919e-03    # (m_d^2)_{13}
  2  1    -2.19295652e-06    # (m_d^2)_{21}
  2  2     9.08095213e+05    # (m_d^2)_{22}
  2  3    -3.56155793e-01    # (m_d^2)_{23}
  3  1     2.20942919e-03    # (m_d^2)_{31}
  3  2    -3.56155793e-01    # (m_d^2)_{32}
  3  3     8.99502461e+05    # (m_d^2)_{33}
Block msu2 Q= 8.59994704e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.17350131e+05    # (m_u^2)_{11}
  1  2     6.46540261e-09    # (m_u^2)_{12}
  1  3     2.16424464e-05    # (m_u^2)_{13}
  2  1     6.46540261e-09    # (m_u^2)_{21}
  2  2     9.17345075e+05    # (m_u^2)_{22}
  2  3     6.22656694e-02    # (m_u^2)_{23}
  3  1     2.16424464e-05    # (m_u^2)_{31}
  3  2     6.22656694e-02    # (m_u^2)_{32}
  3  3     6.32233258e+05    # (m_u^2)_{33}
Block mse2 Q= 8.59994704e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.93662255e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.93614360e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.79154378e+04    # (m_e^2)_{33}
Block tu Q= 8.59994704e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.09668862e-02    # (T_u)_{11}
  1  2     5.50441061e-09    # (T_u)_{12}
  1  3     7.41112181e-08    # (T_u)_{13}
  2  1     1.84836159e-06    # (T_u)_{21}
  2  2    -3.72465065e+00    # (T_u)_{22}
  2  3     2.65339790e-04    # (T_u)_{23}
  3  1     6.43221329e-03    # (T_u)_{31}
  3  2     6.80773276e-02    # (T_u)_{32}
  3  3    -7.43377201e+02    # (T_u)_{33}
Block td Q= 8.59994704e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.90912782e-01    # (T_d)_{11}
  1  2    -2.62451661e-06    # (T_d)_{12}
  1  3     6.21091426e-05    # (T_d)_{13}
  2  1    -5.74641379e-05    # (T_d)_{21}
  2  2    -4.17963738e+00    # (T_d)_{22}
  2  3    -1.00117167e-02    # (T_d)_{23}
  3  1     5.76567579e-02    # (T_d)_{31}
  3  2    -4.24478470e-01    # (T_d)_{32}
  3  3    -1.66224508e+02    # (T_d)_{33}
Block te Q= 8.59994704e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37150209e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.73093230e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99810767e+01    # (T_e)_{33}
Block VCKM Q= 8.59994704e+02 # DRbar CKM mixing matrix
  1  1     9.73840696e-01    # CKM_{11} matrix element
  1  2     2.27197456e-01    # CKM_{12} matrix element
  1  3     3.95160726e-03    # CKM_{13} matrix element
  2  1    -2.27161570e-01    # CKM_{21} matrix element
  2  2     9.72960030e-01    # CKM_{22} matrix element
  2  3     4.17899567e-02    # CKM_{23} matrix element
  3  1     5.64981593e-03    # CKM_{31} matrix element
  3  2    -4.15944138e-02    # CKM_{32} matrix element
  3  3     9.99118604e-01    # CKM_{33} matrix element
Block msoft Q= 8.59994704e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09281912e+02     # M_1(Q)
     2     3.88174770e+02     # M_2(Q)
     3     1.10434906e+03     # M_3(Q)
    21     1.10185656e+05     # mH1^2(Q)
    22    -3.47830242e+05     # mH2^2(Q)
