# SOFTSUSY4.0.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81869102e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.67924212e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03781866e+01   # MW
        25     1.13597370e+02   # h0
        35     7.11015762e+02   # H0
        36     7.10733833e+02   # A0
        37     7.15510760e+02   # H+
   1000021     1.15305737e+03   # ~g
   1000022     2.04229385e+02   # ~neutralino(1)
   1000023     3.85342102e+02   # ~neutralino(2)
   1000024     3.85343879e+02   # ~chargino(1)
   1000025    -6.27346916e+02   # ~neutralino(3)
   1000035     6.41551740e+02   # ~neutralino(4)
   1000037     6.41837797e+02   # ~chargino(2)
   1000011     2.22759681e+02   # ~e_1
   1000013     2.29799086e+02   # ~e_2
   1000015     2.29821207e+02   # ~e_3
   2000011     3.61477052e+02   # ~e_4
   2000013     3.61481317e+02   # ~e_5
   2000015     3.61783524e+02   # ~e_6
   1000012     3.51538245e+02   # ~nu_1
   1000014     3.52554728e+02   # ~nu_2
   1000016     3.52558099e+02   # ~nu_3
   1000001     9.74106948e+02   # ~d_1
   1000003     1.00998732e+03   # ~d_2
   1000005     1.01722820e+03   # ~d_3
   2000001     1.01723116e+03   # ~d_4
   2000003     1.06139571e+03   # ~d_5
   2000005     1.06141438e+03   # ~d_6
   1000002     8.14154144e+02   # ~u_1
   1000004     1.00870743e+03   # ~u_2
   1000006     1.02050865e+03   # ~u_3
   2000002     1.02051411e+03   # ~u_4
   2000004     1.05858632e+03   # ~u_5
   2000006     1.05858954e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06880830e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.83270097e+02
  1  1     9.95556174e-01   # N_{1,1}
  1  2    -1.92695819e-02   # N_{1,2}
  1  3     8.49132366e-02   # N_{1,3}
  1  4    -3.58654310e-02   # N_{1,4}
  2  1     4.05648462e-02   # N_{2,1}
  2  2     9.70032434e-01   # N_{2,2}
  2  3    -1.99350451e-01   # N_{2,3}
  2  4     1.32856945e-01   # N_{2,4}
  3  1    -3.35424257e-02   # N_{3,1}
  3  2     4.89838727e-02   # N_{3,2}
  3  3     7.03509201e-01   # N_{3,3}
  3  4     7.08202153e-01   # N_{3,4}
  4  1    -7.80852265e-02   # N_{4,1}
  4  2     2.37205271e-01   # N_{4,2}
  4  3     6.76848538e-01   # N_{4,3}
  4  4    -6.92468348e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.83270097e+02
  1  1     9.58376329e-01   # U_{1,1}
  1  2    -2.85507988e-01   # U_{1,2}
  2  1     2.85507988e-01   # U_{2,1}
  2  2     9.58376329e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.83270097e+02
  1  1     9.81666242e-01   # V_{1,1}
  1  2    -1.90607946e-01   # V_{1,2}
  2  1     1.90607946e-01   # V_{2,1}
  2  2     9.81666242e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49497278e-05   # (USQMIX)_{11}
  1  2     1.58201517e-04   # (USQMIX)_{12}
  1  3     4.31510696e-01   # (USQMIX)_{13}
  1  4     1.33890185e-11   # (USQMIX)_{14}
  1  5     7.01454199e-08   # (USQMIX)_{15}
  1  6     9.02107806e-01   # (USQMIX)_{16}
  2  1     1.65351040e-04   # (USQMIX)_{21}
  2  2     1.75010440e-03   # (USQMIX)_{22}
  2  3     9.02106302e-01   # (USQMIX)_{23}
  2  4     9.49434824e-09   # (USQMIX)_{24}
  2  5     4.97605753e-05   # (USQMIX)_{25}
  2  6    -4.31510286e-01   # (USQMIX)_{26}
  3  1     1.22525471e-07   # (USQMIX)_{31}
  3  2     8.70215356e-03   # (USQMIX)_{32}
  3  3    -5.92509507e-05   # (USQMIX)_{33}
  3  4     1.45396291e-08   # (USQMIX)_{34}
  3  5     9.99962133e-01   # (USQMIX)_{35}
  3  6     2.67380243e-05   # (USQMIX)_{36}
  4  1     1.75782237e-05   # (USQMIX)_{41}
  4  2     1.20994097e-10   # (USQMIX)_{42}
  4  3    -1.13057095e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.45441929e-08   # (USQMIX)_{45}
  4  6     5.10176028e-09   # (USQMIX)_{46}
  5  1     1.86201712e-01   # (USQMIX)_{51}
  5  2     9.82472764e-01   # (USQMIX)_{52}
  5  3    -1.64677458e-03   # (USQMIX)_{53}
  5  4    -3.27336032e-06   # (USQMIX)_{54}
  5  5    -8.55008938e-03   # (USQMIX)_{55}
  5  6     6.12331578e-04   # (USQMIX)_{56}
  6  1     9.82511524e-01   # (USQMIX)_{61}
  6  2    -1.86194664e-01   # (USQMIX)_{62}
  6  3     1.53705138e-04   # (USQMIX)_{63}
  6  4    -1.72707593e-05   # (USQMIX)_{64}
  6  5     1.62024616e-03   # (USQMIX)_{65}
  6  6    -5.71522891e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.60017082e-03   # (DSQMIX)_{11}
  1  2    -3.38677052e-02   # (DSQMIX)_{12}
  1  3     9.75040448e-01   # (DSQMIX)_{13}
  1  4     9.52190611e-07   # (DSQMIX)_{14}
  1  5    -1.43199028e-04   # (DSQMIX)_{15}
  1  6     2.19380767e-01   # (DSQMIX)_{16}
  2  1    -1.73638110e-03   # (DSQMIX)_{21}
  2  2     1.27848120e-02   # (DSQMIX)_{22}
  2  3    -2.19060190e-01   # (DSQMIX)_{23}
  2  4    -2.28800753e-06   # (DSQMIX)_{24}
  2  5     3.44206871e-04   # (DSQMIX)_{25}
  2  6     9.75625978e-01   # (DSQMIX)_{26}
  3  1     1.74195190e-06   # (DSQMIX)_{31}
  3  2     4.01926847e-03   # (DSQMIX)_{32}
  3  3     3.59529369e-04   # (DSQMIX)_{33}
  3  4     5.69993722e-06   # (DSQMIX)_{34}
  3  5     9.99991805e-01   # (DSQMIX)_{35}
  3  6    -3.24743334e-04   # (DSQMIX)_{36}
  4  1     1.97402523e-04   # (DSQMIX)_{41}
  4  2     6.23060763e-08   # (DSQMIX)_{42}
  4  3    -2.39266507e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.69901627e-06   # (DSQMIX)_{45}
  4  6     2.16046000e-06   # (DSQMIX)_{46}
  5  1    -1.37935453e-01   # (DSQMIX)_{51}
  5  2     9.89759229e-01   # (DSQMIX)_{52}
  5  3     3.61747502e-02   # (DSQMIX)_{53}
  5  4     2.72419396e-05   # (DSQMIX)_{54}
  5  5    -3.99256003e-03   # (DSQMIX)_{55}
  5  6    -5.09167687e-03   # (DSQMIX)_{56}
  6  1     9.90428996e-01   # (DSQMIX)_{61}
  6  2     1.38021885e-01   # (DSQMIX)_{62}
  6  3     1.25254618e-04   # (DSQMIX)_{63}
  6  4    -1.95524620e-04   # (DSQMIX)_{64}
  6  5    -5.56526491e-04   # (DSQMIX)_{65}
  6  6    -1.76217659e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40814908e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90035940e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.32288174e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965364e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02576550e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02576550e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965364e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.32288174e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90035940e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40814908e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83270097e+02  # SM gauge couplings
     1     3.62511703e-01   # g'(Q)MSSM DRbar
     2     6.42923764e-01   # g(Q)MSSM DRbar
     3     1.06645960e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83270097e+02   # diagonal Up Yukawa matrix
  1  1     6.61344955e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27414654e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44877308e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83270097e+02   # diagonal down Yukawa matrix
  1  1     1.37624359e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.81110289e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32037464e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83270097e+02   # diagonal lepton Yukawa matrix
  1  1     2.79558363e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78038789e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00566846e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83270097e+02 # Higgs mixing parameters
     1     6.21640725e+02    # mu(Q)MSSM DRbar
     2     9.68279653e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44248506e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.24656438e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83270097e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04794678e+06    # (m_Q^2)_{11}
  1  2     3.54616091e+01    # (m_Q^2)_{12}
  1  3    -8.37441395e+02    # (m_Q^2)_{13}
  2  1     3.54616091e+01    # (m_Q^2)_{21}
  2  2     1.04769015e+06    # (m_Q^2)_{22}
  2  3     6.16540052e+03    # (m_Q^2)_{23}
  3  1    -8.37441395e+02    # (m_Q^2)_{31}
  3  2     6.16540052e+03    # (m_Q^2)_{32}
  3  3     8.95139025e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.83270097e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25271601e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25269249e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24560529e+05    # (m_L^2)_{33}
Block msd2 Q= 8.83270097e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63305989e+05    # (m_d^2)_{11}
  1  2    -2.18016527e-06    # (m_d^2)_{12}
  1  3     2.42438822e-03    # (m_d^2)_{13}
  2  1    -2.18016527e-06    # (m_d^2)_{21}
  2  2     9.63301563e+05    # (m_d^2)_{22}
  2  3    -3.64577637e-01    # (m_d^2)_{23}
  3  1     2.42438822e-03    # (m_d^2)_{31}
  3  2    -3.64577637e-01    # (m_d^2)_{32}
  3  3     9.53957214e+05    # (m_d^2)_{33}
Block msu2 Q= 8.83270097e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72273166e+05    # (m_u^2)_{11}
  1  2     3.44980353e-09    # (m_u^2)_{12}
  1  3     1.30622679e-05    # (m_u^2)_{13}
  2  1     3.44980353e-09    # (m_u^2)_{21}
  2  2     9.72267928e+05    # (m_u^2)_{22}
  2  3     6.84330266e-02    # (m_u^2)_{23}
  3  1     1.30622679e-05    # (m_u^2)_{31}
  3  2     6.84330266e-02    # (m_u^2)_{32}
  3  3     6.68536084e+05    # (m_u^2)_{33}
Block mse2 Q= 8.83270097e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92558083e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92510117e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.78058162e+04    # (m_e^2)_{33}
Block tu Q= 8.83270097e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.67534916e-03    # (T_u)_{11}
  1  2     3.61775175e-09    # (T_u)_{12}
  1  3     5.32877064e-08    # (T_u)_{13}
  2  1     1.79105492e-06    # (T_u)_{21}
  2  2    -3.79983857e+00    # (T_u)_{22}
  2  3     2.79173503e-04    # (T_u)_{23}
  3  1     6.88866850e-03    # (T_u)_{31}
  3  2     7.28974457e-02    # (T_u)_{32}
  3  3    -7.68067541e+02    # (T_u)_{33}
Block td Q= 8.83270097e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.93496963e-01    # (T_d)_{11}
  1  2    -2.68913509e-06    # (T_d)_{12}
  1  3     6.36895544e-05    # (T_d)_{13}
  2  1    -5.49280410e-05    # (T_d)_{21}
  2  2    -3.95194933e+00    # (T_d)_{22}
  2  3    -9.57758634e-03    # (T_d)_{23}
  3  1     6.11220540e-02    # (T_d)_{31}
  3  2    -4.49991505e-01    # (T_d)_{32}
  3  3    -1.74007061e+02    # (T_d)_{33}
Block te Q= 8.83270097e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36515646e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.72962012e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99281112e+01    # (T_e)_{33}
Block VCKM Q= 8.83270097e+02 # DRbar CKM mixing matrix
  1  1     9.73840708e-01    # CKM_{11} matrix element
  1  2     2.27197431e-01    # CKM_{12} matrix element
  1  3     3.94993257e-03    # CKM_{13} matrix element
  2  1    -2.27161576e-01    # CKM_{21} matrix element
  2  2     9.72960794e-01    # CKM_{22} matrix element
  2  3     4.17721440e-02    # CKM_{23} matrix element
  3  1     5.64739428e-03    # CKM_{31} matrix element
  3  2    -4.15766873e-02    # CKM_{32} matrix element
  3  3     9.99119355e-01    # CKM_{33} matrix element
Block msoft Q= 8.83270097e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09388523e+02     # M_1(Q)
     2     3.88323126e+02     # M_2(Q)
     3     1.11839868e+03     # M_3(Q)
    21     1.09548007e+05     # mH1^2(Q)
    22    -3.74276328e+05     # mH2^2(Q)
