mU: 1.19371933e-03  mC: 5.90978689e-01  mt: 1.62402124e+02  mt^pole: 1.70900000e+02
mD: 2.56413454e-03  mS: 5.23738119e-02  mB: 2.71936418e+00  mb(mb):  4.20000000e+00
mE: 5.01479362e-04  mM: 1.03690010e-01  mT: 1.74749531e+00  mb^pole: 4.96628121e+00
aE: 1.27708609e+02  aS: 1.08647064e-01   Q: 1.70900000e+02  mT^pole: 1.77700000e+00
loops: 3        thresholds: 1
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
     4    [ Numerical problemThrown ] # Point invalid
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27708609e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.08647064e-01   # alpha_s(MZ)MSbar
     4    1.70900000e+02   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.00000000e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=1.00000000e+00
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
# 2-loop EW SM threshold corrections to EW couplings are off
# Declining to write spectrum because of serious problem with point
# SOFTSUSY problem with point: [ Numerical problemThrown ]
