# SOFTSUSY3.7.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.80893623e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.65465067e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop computation of sparticle mass thresholds are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03568357e+01   # MW
        25     1.11439989e+02   # h0
        35     6.94842694e+02   # H0
        36     6.94546724e+02   # A0
        37     6.99435007e+02   # H+
   1000021     1.15293856e+03   # ~g
   1000022     2.04034804e+02   # ~neutralino(1)
   1000023     3.84039009e+02   # ~neutralino(2)
   1000024     3.84015235e+02   # ~chargino(1)
   1000025    -6.09495151e+02   # ~neutralino(3)
   1000035     6.24961469e+02   # ~neutralino(4)
   1000037     6.25166406e+02   # ~chargino(2)
   1000011     2.22918336e+02   # ~e_1
   1000013     2.29773929e+02   # ~e_2
   1000015     2.29795460e+02   # ~e_3
   2000011     3.61420516e+02   # ~e_4
   2000013     3.61424392e+02   # ~e_5
   2000015     3.61622149e+02   # ~e_6
   1000012     3.51457729e+02   # ~nu_1
   1000014     3.52474917e+02   # ~nu_2
   1000016     3.52478290e+02   # ~nu_3
   1000001     9.77068352e+02   # ~d_1
   1000003     1.01018939e+03   # ~d_2
   1000005     1.01712813e+03   # ~d_3
   2000001     1.01713157e+03   # ~d_4
   2000003     1.06128222e+03   # ~d_5
   2000005     1.06130085e+03   # ~d_6
   1000002     8.20074062e+02   # ~u_1
   1000004     1.01149186e+03   # ~u_2
   1000006     1.02040948e+03   # ~u_3
   2000002     1.02041501e+03   # ~u_4
   2000004     1.05846668e+03   # ~u_5
   2000006     1.05847004e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06880481e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.87781552e+02
  1  1     9.95143089e-01   # N_{1,1}
  1  2    -2.04166355e-02   # N_{1,2}
  1  3     8.84272513e-02   # N_{1,3}
  1  4    -3.81315386e-02   # N_{1,4}
  2  1     4.40778728e-02   # N_{2,1}
  2  2     9.65846209e-01   # N_{2,2}
  2  3    -2.11097243e-01   # N_{2,3}
  2  4     1.43653041e-01   # N_{2,4}
  3  1    -3.43334310e-02   # N_{3,1}
  3  2     4.99456767e-02   # N_{3,2}
  3  3     7.03333787e-01   # N_{3,3}
  3  4     7.08271297e-01   # N_{3,4}
  4  1    -8.10468301e-02   # N_{4,1}
  4  2     2.53435774e-01   # N_{4,2}
  4  3     6.73008291e-01   # N_{4,3}
  4  4    -6.90117063e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.87781552e+02
  1  1     9.53103319e-01   # U_{1,1}
  1  2    -3.02645113e-01   # U_{1,2}
  2  1     3.02645113e-01   # U_{2,1}
  2  2     9.53103319e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.87781552e+02
  1  1     9.78486170e-01   # V_{1,1}
  1  2    -2.06312420e-01   # V_{1,2}
  2  1     2.06312420e-01   # V_{2,1}
  2  2     9.78486170e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.56633872e-05   # (USQMIX)_{11}
  1  2     1.65772107e-04   # (USQMIX)_{12}
  1  3     4.37178128e-01   # (USQMIX)_{13}
  1  4     1.94346973e-11   # (USQMIX)_{14}
  1  5     9.33666917e-08   # (USQMIX)_{15}
  1  6     8.99374925e-01   # (USQMIX)_{16}
  2  1     1.75536374e-04   # (USQMIX)_{21}
  2  2     1.85825802e-03   # (USQMIX)_{22}
  2  3     8.99373233e-01   # (USQMIX)_{23}
  2  4     1.46823798e-08   # (USQMIX)_{24}
  2  5     7.05739907e-05   # (USQMIX)_{25}
  2  6    -4.37177651e-01   # (USQMIX)_{26}
  3  1     1.28754267e-07   # (USQMIX)_{31}
  3  2     8.79743241e-03   # (USQMIX)_{32}
  3  3    -7.88514543e-05   # (USQMIX)_{33}
  3  4     1.65857703e-08   # (USQMIX)_{34}
  3  5     9.99961298e-01   # (USQMIX)_{35}
  3  6     3.66036413e-05   # (USQMIX)_{36}
  4  1     1.93816533e-05   # (USQMIX)_{41}
  4  2     1.37774141e-10   # (USQMIX)_{42}
  4  3    -1.64052353e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.65916923e-08   # (USQMIX)_{45}
  4  6     7.61525762e-09   # (USQMIX)_{46}
  5  1     1.91094412e-01   # (USQMIX)_{51}
  5  2     9.81531904e-01   # (USQMIX)_{52}
  5  3    -1.74247072e-03   # (USQMIX)_{53}
  5  4    -3.70403779e-06   # (USQMIX)_{54}
  5  5    -8.63548106e-03   # (USQMIX)_{55}
  5  6     6.62757078e-04   # (USQMIX)_{56}
  6  1     9.81571645e-01   # (USQMIX)_{61}
  6  2    -1.91087011e-01   # (USQMIX)_{62}
  6  3     1.71414917e-04   # (USQMIX)_{63}
  6  4    -1.90244238e-05   # (USQMIX)_{64}
  6  5     1.68102965e-03   # (USQMIX)_{65}
  6  6    -6.51973366e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.55907971e-03   # (DSQMIX)_{11}
  1  2    -3.35652811e-02   # (DSQMIX)_{12}
  1  3     9.72079325e-01   # (DSQMIX)_{13}
  1  4     1.00182252e-06   # (DSQMIX)_{14}
  1  5    -1.61502871e-04   # (DSQMIX)_{15}
  1  6     2.32194629e-01   # (DSQMIX)_{16}
  2  1    -1.77516433e-03   # (DSQMIX)_{21}
  2  2     1.30706073e-02   # (DSQMIX)_{22}
  2  3    -2.31872809e-01   # (DSQMIX)_{23}
  2  4    -2.40120487e-06   # (DSQMIX)_{24}
  2  5     3.87253128e-04   # (DSQMIX)_{25}
  2  6     9.72656598e-01   # (DSQMIX)_{26}
  3  1     1.93173261e-06   # (DSQMIX)_{31}
  3  2     4.25579571e-03   # (DSQMIX)_{32}
  3  3     3.99114181e-04   # (DSQMIX)_{33}
  3  4     5.35746457e-06   # (DSQMIX)_{34}
  3  5     9.99990800e-01   # (DSQMIX)_{35}
  3  6    -3.60176686e-04   # (DSQMIX)_{36}
  4  1     1.95023972e-04   # (DSQMIX)_{41}
  4  2     6.53645066e-08   # (DSQMIX)_{42}
  4  3    -2.47780836e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.35637466e-06   # (DSQMIX)_{45}
  4  6     2.23520609e-06   # (DSQMIX)_{46}
  5  1    -1.37288967e-01   # (DSQMIX)_{51}
  5  2     9.89854826e-01   # (DSQMIX)_{52}
  5  3     3.60085551e-02   # (DSQMIX)_{53}
  5  4     2.67876125e-05   # (DSQMIX)_{54}
  5  5    -4.22855410e-03   # (DSQMIX)_{55}
  5  6    -4.96647198e-03   # (DSQMIX)_{56}
  6  1     9.90518937e-01   # (DSQMIX)_{61}
  6  2     1.37374827e-01   # (DSQMIX)_{62}
  6  3     1.01136463e-04   # (DSQMIX)_{63}
  6  4    -1.93186781e-04   # (DSQMIX)_{64}
  6  5    -5.86602367e-04   # (DSQMIX)_{65}
  6  6    -1.39422573e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.37434090e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90510914e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.10751261e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967134e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.92157080e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.92157080e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967134e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.10751261e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90510914e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.37434090e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.87781552e+02  # SM gauge couplings
     1     3.62554505e-01   # g'(Q)MSSM DRbar
     2     6.42958162e-01   # g(Q)MSSM DRbar
     3     1.06649408e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.87781552e+02   # diagonal Up Yukawa matrix
  1  1     7.20476238e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27042840e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.20171027e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.87781552e+02   # diagonal down Yukawa matrix
  1  1     1.39134265e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04636208e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32229592e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.87781552e+02   # diagonal lepton Yukawa matrix
  1  1     2.79784325e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78506057e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00647898e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.87781552e+02 # Higgs mixing parameters
     1     6.03499261e+02    # mu(Q)MSSM DRbar
     2     9.69939628e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44461685e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.02002302e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.87781552e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04721686e+06    # (m_Q^2)_{11}
  1  2     3.41021790e+01    # (m_Q^2)_{12}
  1  3    -8.04309064e+02    # (m_Q^2)_{13}
  2  1     3.41021790e+01    # (m_Q^2)_{21}
  2  2     1.04696969e+06    # (m_Q^2)_{22}
  2  3     5.92146527e+03    # (m_Q^2)_{23}
  3  1    -8.04309064e+02    # (m_Q^2)_{31}
  3  2     5.92146527e+03    # (m_Q^2)_{32}
  3  3     9.00326886e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.87781552e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25213057e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25210702e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24501282e+05    # (m_L^2)_{33}
Block msd2 Q= 8.87781552e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62626539e+05    # (m_d^2)_{11}
  1  2    -2.26542190e-06    # (m_d^2)_{12}
  1  3     2.32488956e-03    # (m_d^2)_{13}
  2  1    -2.26542190e-06    # (m_d^2)_{21}
  2  2     9.62621344e+05    # (m_d^2)_{22}
  2  3    -3.74762022e-01    # (m_d^2)_{23}
  3  1     2.32488956e-03    # (m_d^2)_{31}
  3  2    -3.74762022e-01    # (m_d^2)_{32}
  3  3     9.53235617e+05    # (m_d^2)_{33}
Block msu2 Q= 8.87781552e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.71593891e+05    # (m_u^2)_{11}
  1  2     4.01070001e-09    # (m_u^2)_{12}
  1  3     1.38675669e-05    # (m_u^2)_{13}
  2  1     4.01070001e-09    # (m_u^2)_{21}
  2  2     9.71588620e+05    # (m_u^2)_{22}
  2  3     6.66209859e-02    # (m_u^2)_{23}
  3  1     1.38675669e-05    # (m_u^2)_{31}
  3  2     6.66209859e-02    # (m_u^2)_{32}
  3  3     6.80299220e+05    # (m_u^2)_{33}
Block mse2 Q= 8.87781552e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92427495e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92379481e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77913236e+04    # (m_e^2)_{33}
Block tu Q= 8.87781552e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.46899168e-03    # (T_u)_{11}
  1  2     4.20895844e-09    # (T_u)_{12}
  1  3     5.82476059e-08    # (T_u)_{13}
  2  1     1.91055566e-06    # (T_u)_{21}
  2  2    -3.84426757e+00    # (T_u)_{22}
  2  3     2.79826508e-04    # (T_u)_{23}
  3  1     6.70423151e-03    # (T_u)_{31}
  3  2     7.09536464e-02    # (T_u)_{32}
  3  3    -7.69277532e+02    # (T_u)_{33}
Block td Q= 8.87781552e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95553102e-01    # (T_d)_{11}
  1  2    -2.57263137e-06    # (T_d)_{12}
  1  3     6.08489755e-05    # (T_d)_{13}
  2  1    -5.63280935e-05    # (T_d)_{21}
  2  2    -4.28124508e+00    # (T_d)_{22}
  2  3    -9.80858872e-03    # (T_d)_{23}
  3  1     5.78464026e-02    # (T_d)_{31}
  3  2    -4.25874973e-01    # (T_d)_{32}
  3  3    -1.74795352e+02    # (T_d)_{33}
Block te Q= 8.87781552e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36916762e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.73044959e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99421523e+01    # (T_e)_{33}
Block VCKM Q= 8.87781552e+02 # DRbar CKM mixing matrix
  1  1     9.73840693e-01    # CKM_{11} matrix element
  1  2     2.27197463e-01    # CKM_{12} matrix element
  1  3     3.95202197e-03    # CKM_{13} matrix element
  2  1    -2.27161569e-01    # CKM_{21} matrix element
  2  2     9.72959844e-01    # CKM_{22} matrix element
  2  3     4.17943049e-02    # CKM_{23} matrix element
  3  1     5.65040135e-03    # CKM_{31} matrix element
  3  2    -4.15987423e-02    # CKM_{32} matrix element
  3  3     9.99118420e-01    # CKM_{33} matrix element
Block msoft Q= 8.87781552e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09326459e+02     # M_1(Q)
     2     3.88146484e+02     # M_2(Q)
     3     1.11785731e+03     # M_3(Q)
    21     1.09421909e+05     # mH1^2(Q)
    22    -3.52901089e+05     # mH2^2(Q)
