# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.91444310e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=9.59815887e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03563453e+01   # MW
        25     1.11590610e+02   # h0
        35     6.96468226e+02   # H0
        36     6.96175322e+02   # A0
        37     7.01051340e+02   # H+
   1000021     1.15306670e+03   # ~g
   1000022     2.03650142e+02   # ~neutralino(1)
   1000023     3.83950178e+02   # ~neutralino(2)
   1000024     3.83931849e+02   # ~chargino(1)
   1000025    -6.11287420e+02   # ~neutralino(3)
   1000035     6.26562543e+02   # ~neutralino(4)
   1000037     6.26790666e+02   # ~chargino(2)
   1000011     2.22828952e+02   # ~e_1
   1000013     2.29826890e+02   # ~e_2
   1000015     2.29848923e+02   # ~e_3
   2000011     3.61768288e+02   # ~e_4
   2000013     3.61772237e+02   # ~e_5
   2000015     3.61984762e+02   # ~e_6
   1000012     3.51792633e+02   # ~nu_1
   1000014     3.52831420e+02   # ~nu_2
   1000016     3.52834874e+02   # ~nu_3
   1000001     9.76906472e+02   # ~d_1
   1000003     1.01024588e+03   # ~d_2
   1000005     1.01723692e+03   # ~d_3
   2000001     1.01723980e+03   # ~d_4
   2000003     1.06149414e+03   # ~d_5
   2000005     1.06151281e+03   # ~d_6
   1000002     8.19548225e+02   # ~u_1
   1000004     1.01124087e+03   # ~u_2
   1000006     1.02052200e+03   # ~u_3
   2000002     1.02052741e+03   # ~u_4
   2000004     1.05867917e+03   # ~u_5
   2000006     1.05868243e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.05941140e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.87421424e+02
  1  1     9.95209992e-01   # N_{1,1}
  1  2    -2.01627091e-02   # N_{1,2}
  1  3     8.79122790e-02   # N_{1,3}
  1  4    -3.77089815e-02   # N_{1,4}
  2  1     4.34847918e-02   # N_{2,1}
  2  2     9.66409042e-01   # N_{2,2}
  2  3    -2.09636085e-01   # N_{2,3}
  2  4     1.42180690e-01   # N_{2,4}
  3  1    -3.42829544e-02   # N_{3,1}
  3  2     4.99134945e-02   # N_{3,2}
  3  3     7.03348312e-01   # N_{3,3}
  3  4     7.08261585e-01   # N_{3,4}
  4  1    -8.05656431e-02   # N_{4,1}
  4  2     2.51307923e-01   # N_{4,2}
  4  3     6.73517108e-01   # N_{4,3}
  4  4    -6.90455075e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.87421424e+02
  1  1     9.53790132e-01   # U_{1,1}
  1  2    -3.00473601e-01   # U_{1,2}
  2  1     3.00473601e-01   # U_{2,1}
  2  2     9.53790132e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.87421424e+02
  1  1     9.78940888e-01   # V_{1,1}
  1  2    -2.04143915e-01   # V_{1,2}
  2  1     2.04143915e-01   # V_{2,1}
  2  2     9.78940888e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.57301526e-05   # (USQMIX)_{11}
  1  2     1.66456860e-04   # (USQMIX)_{12}
  1  3     4.36081468e-01   # (USQMIX)_{13}
  1  4     1.70955869e-11   # (USQMIX)_{14}
  1  5     9.02072619e-08   # (USQMIX)_{15}
  1  6     8.99907176e-01   # (USQMIX)_{16}
  2  1     1.75731833e-04   # (USQMIX)_{21}
  2  2     1.86005567e-03   # (USQMIX)_{22}
  2  3     8.99905479e-01   # (USQMIX)_{23}
  2  4     1.27067551e-08   # (USQMIX)_{24}
  2  5     6.70829500e-05   # (USQMIX)_{25}
  2  6    -4.36080994e-01   # (USQMIX)_{26}
  3  1     1.18349990e-07   # (USQMIX)_{31}
  3  2     8.67051489e-03   # (USQMIX)_{32}
  3  3    -7.55484079e-05   # (USQMIX)_{33}
  3  4     1.40268742e-08   # (USQMIX)_{34}
  3  5     9.99962407e-01   # (USQMIX)_{35}
  3  6     3.49055870e-05   # (USQMIX)_{36}
  4  1     1.73891927e-05   # (USQMIX)_{41}
  4  2     1.15759872e-10   # (USQMIX)_{42}
  4  3    -1.43109857e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.40317753e-08   # (USQMIX)_{45}
  4  6     6.61191241e-09   # (USQMIX)_{46}
  5  1     1.84414499e-01   # (USQMIX)_{51}
  5  2     9.82809840e-01   # (USQMIX)_{52}
  5  3    -1.74636112e-03   # (USQMIX)_{53}
  5  4    -3.20708198e-06   # (USQMIX)_{54}
  5  5    -8.52196456e-03   # (USQMIX)_{55}
  5  6     6.61246179e-04   # (USQMIX)_{56}
  6  1     9.82848544e-01   # (USQMIX)_{61}
  6  2    -1.84407573e-01   # (USQMIX)_{62}
  6  3     1.59793341e-04   # (USQMIX)_{63}
  6  4    -1.70908963e-05   # (USQMIX)_{64}
  6  5     1.59886658e-03   # (USQMIX)_{65}
  6  6    -6.05034747e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.57603029e-03   # (DSQMIX)_{11}
  1  2    -3.36899046e-02   # (DSQMIX)_{12}
  1  3     9.72267174e-01   # (DSQMIX)_{13}
  1  4     9.80555583e-07   # (DSQMIX)_{14}
  1  5    -1.47464038e-04   # (DSQMIX)_{15}
  1  6     2.31388357e-01   # (DSQMIX)_{16}
  2  1    -1.77749302e-03   # (DSQMIX)_{21}
  2  2     1.30874502e-02   # (DSQMIX)_{22}
  2  3    -2.31064828e-01   # (DSQMIX)_{23}
  2  4    -2.34467895e-06   # (DSQMIX)_{24}
  2  5     3.52731088e-04   # (DSQMIX)_{25}
  2  6     9.72848642e-01   # (DSQMIX)_{26}
  3  1     1.77009612e-06   # (DSQMIX)_{31}
  3  2     3.88776757e-03   # (DSQMIX)_{32}
  3  3     3.64505823e-04   # (DSQMIX)_{33}
  3  4     5.74834935e-06   # (DSQMIX)_{34}
  3  5     9.99992322e-01   # (DSQMIX)_{35}
  3  6    -3.28295375e-04   # (DSQMIX)_{36}
  4  1     1.90974772e-04   # (DSQMIX)_{41}
  4  2     6.42463617e-08   # (DSQMIX)_{42}
  4  3    -2.42579610e-06   # (DSQMIX)_{43}
  4  4     9.99999982e-01   # (DSQMIX)_{44}
  4  5    -5.74737994e-06   # (DSQMIX)_{45}
  4  6     2.18410701e-06   # (DSQMIX)_{46}
  5  1    -1.37623460e-01   # (DSQMIX)_{51}
  5  2     9.89805324e-01   # (DSQMIX)_{52}
  5  3     3.61309054e-02   # (DSQMIX)_{53}
  5  4     2.62953493e-05   # (DSQMIX)_{54}
  5  5    -3.86272540e-03   # (DSQMIX)_{55}
  5  6    -4.98403179e-03   # (DSQMIX)_{56}
  6  1     9.90472436e-01   # (DSQMIX)_{61}
  6  2     1.37709895e-01   # (DSQMIX)_{62}
  6  3     1.13703180e-04   # (DSQMIX)_{63}
  6  4    -1.89166876e-04   # (DSQMIX)_{64}
  6  5    -5.37186924e-04   # (DSQMIX)_{65}
  6  6    -1.56773581e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.38480299e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90365189e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.18538914e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99966499e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.95925157e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.95925157e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99966499e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.18538914e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90365189e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.38480299e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.87421424e+02  # SM gauge couplings
     1     3.62489447e-01   # g'(Q)MSSM DRbar
     2     6.43271802e-01   # g(Q)MSSM DRbar
     3     1.06562039e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.87421424e+02   # diagonal Up Yukawa matrix
  1  1     6.49115168e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23673109e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.21995687e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.87421424e+02   # diagonal down Yukawa matrix
  1  1     1.36545972e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.78905944e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32561039e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.87421424e+02   # diagonal lepton Yukawa matrix
  1  1     2.82739835e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.84616846e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01581723e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.87421424e+02 # Higgs mixing parameters
     1     6.05302406e+02    # mu(Q)MSSM DRbar
     2     9.78368360e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44301089e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.04473795e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.87421424e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04781007e+06    # (m_Q^2)_{11}
  1  2     3.44580054e+01    # (m_Q^2)_{12}
  1  3    -8.10736294e+02    # (m_Q^2)_{13}
  2  1     3.44580054e+01    # (m_Q^2)_{21}
  2  2     1.04756070e+06    # (m_Q^2)_{22}
  2  3     5.96877760e+03    # (m_Q^2)_{23}
  3  1    -8.10736294e+02    # (m_Q^2)_{31}
  3  2     5.96877760e+03    # (m_Q^2)_{32}
  3  3     9.00166430e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.87421424e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25465813e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25463400e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24738172e+05    # (m_L^2)_{33}
Block msd2 Q= 8.87421424e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62993138e+05    # (m_d^2)_{11}
  1  2    -2.06302167e-06    # (m_d^2)_{12}
  1  3     2.31283658e-03    # (m_d^2)_{13}
  2  1    -2.06302167e-06    # (m_d^2)_{21}
  2  2     9.62988773e+05    # (m_d^2)_{22}
  2  3    -3.47799677e-01    # (m_d^2)_{23}
  3  1     2.31283658e-03    # (m_d^2)_{31}
  3  2    -3.47799677e-01    # (m_d^2)_{32}
  3  3     9.53533933e+05    # (m_d^2)_{33}
Block msu2 Q= 8.87421424e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.71969046e+05    # (m_u^2)_{11}
  1  2     3.37218222e-09    # (m_u^2)_{12}
  1  3     1.26731655e-05    # (m_u^2)_{13}
  2  1     3.37218222e-09    # (m_u^2)_{21}
  2  2     9.71963875e+05    # (m_u^2)_{22}
  2  3     6.68710908e-02    # (m_u^2)_{23}
  3  1     1.26731655e-05    # (m_u^2)_{31}
  3  2     6.68710908e-02    # (m_u^2)_{32}
  3  3     6.79173549e+05    # (m_u^2)_{33}
Block mse2 Q= 8.87421424e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92708272e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92659060e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77870409e+04    # (m_e^2)_{33}
Block tu Q= 8.87421424e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.62579655e-03    # (T_u)_{11}
  1  2     3.56933411e-09    # (T_u)_{12}
  1  3     5.30156309e-08    # (T_u)_{13}
  2  1     1.77980382e-06    # (T_u)_{21}
  2  2    -3.80248106e+00    # (T_u)_{22}
  2  3     2.79741719e-04    # (T_u)_{23}
  3  1     6.78822495e-03    # (T_u)_{31}
  3  2     7.18330979e-02    # (T_u)_{32}
  3  3    -7.69149563e+02    # (T_u)_{33}
Block td Q= 8.87421424e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.92038037e-01    # (T_d)_{11}
  1  2    -2.55493622e-06    # (T_d)_{12}
  1  3     6.02820327e-05    # (T_d)_{13}
  2  1    -5.21865995e-05    # (T_d)_{21}
  2  2    -3.92214627e+00    # (T_d)_{22}
  2  3    -9.06509010e-03    # (T_d)_{23}
  3  1     5.85401678e-02    # (T_d)_{31}
  3  2    -4.30982131e-01    # (T_d)_{32}
  3  3    -1.75279753e+02    # (T_d)_{33}
Block te Q= 8.87421424e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.47738910e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.75282443e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.02873802e+01    # (T_e)_{33}
Block VCKM Q= 8.87421424e+02 # DRbar CKM mixing matrix
  1  1     9.73840597e-01    # CKM_{11} matrix element
  1  2     2.27197671e-01    # CKM_{12} matrix element
  1  3     3.96354484e-03    # CKM_{13} matrix element
  2  1    -2.27161568e-01    # CKM_{21} matrix element
  2  2     9.72954613e-01    # CKM_{22} matrix element
  2  3     4.19158963e-02    # CKM_{23} matrix element
  3  1     5.66684477e-03    # CKM_{31} matrix element
  3  2    -4.17197665e-02    # CKM_{32} matrix element
  3  3     9.99113281e-01    # CKM_{33} matrix element
Block msoft Q= 8.87421424e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08904040e+02     # M_1(Q)
     2     3.87867383e+02     # M_2(Q)
     3     1.11808219e+03     # M_3(Q)
    21     1.09552563e+05     # mH1^2(Q)
    22    -3.55106511e+05     # mH2^2(Q)
