# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81868956e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.67917600e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03781864e+01   # MW
        25     1.13597359e+02   # h0
        35     7.11008031e+02   # H0
        36     7.10726104e+02   # A0
        37     7.15503085e+02   # H+
   1000021     1.15305731e+03   # ~g
   1000022     2.04229398e+02   # ~neutralino(1)
   1000023     3.85342104e+02   # ~neutralino(2)
   1000024     3.85343881e+02   # ~chargino(1)
   1000025    -6.27346447e+02   # ~neutralino(3)
   1000035     6.41551302e+02   # ~neutralino(4)
   1000037     6.41837353e+02   # ~chargino(2)
   1000011     2.22759706e+02   # ~e_1
   1000013     2.29799078e+02   # ~e_2
   1000015     2.29821198e+02   # ~e_3
   2000011     3.61477061e+02   # ~e_4
   2000013     3.61481325e+02   # ~e_5
   2000015     3.61783538e+02   # ~e_6
   1000012     3.51538261e+02   # ~nu_1
   1000014     3.52554736e+02   # ~nu_2
   1000016     3.52558107e+02   # ~nu_3
   1000001     9.74103956e+02   # ~d_1
   1000003     1.00998519e+03   # ~d_2
   1000005     1.01722821e+03   # ~d_3
   2000001     1.01723117e+03   # ~d_4
   2000003     1.06139573e+03   # ~d_5
   2000005     1.06141439e+03   # ~d_6
   1000002     8.14154019e+02   # ~u_1
   1000004     1.00870616e+03   # ~u_2
   1000006     1.02050867e+03   # ~u_3
   2000002     1.02051412e+03   # ~u_4
   2000004     1.05858633e+03   # ~u_5
   2000006     1.05858955e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06880853e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.83269521e+02
  1  1     9.95556166e-01   # N_{1,1}
  1  2    -1.92696005e-02   # N_{1,2}
  1  3     8.49133122e-02   # N_{1,3}
  1  4    -3.58654781e-02   # N_{1,4}
  2  1     4.05649169e-02   # N_{2,1}
  2  2     9.70032340e-01   # N_{2,2}
  2  3    -1.99350727e-01   # N_{2,3}
  2  4     1.32857199e-01   # N_{2,4}
  3  1    -3.35424443e-02   # N_{3,1}
  3  2     4.89838945e-02   # N_{3,2}
  3  3     7.03509198e-01   # N_{3,3}
  3  4     7.08202154e-01   # N_{3,4}
  4  1    -7.80852903e-02   # N_{4,1}
  4  2     2.37205651e-01   # N_{4,2}
  4  3     6.76848451e-01   # N_{4,3}
  4  4    -6.92468296e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.83269521e+02
  1  1     9.58376210e-01   # U_{1,1}
  1  2    -2.85508388e-01   # U_{1,2}
  2  1     2.85508388e-01   # U_{2,1}
  2  2     9.58376210e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.83269521e+02
  1  1     9.81666171e-01   # V_{1,1}
  1  2    -1.90608313e-01   # V_{1,2}
  2  1     1.90608313e-01   # V_{2,1}
  2  2     9.81666171e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49595477e-05   # (USQMIX)_{11}
  1  2     1.58305366e-04   # (USQMIX)_{12}
  1  3     4.31513464e-01   # (USQMIX)_{13}
  1  4     1.33979005e-11   # (USQMIX)_{14}
  1  5     7.01919233e-08   # (USQMIX)_{15}
  1  6     9.02106482e-01   # (USQMIX)_{16}
  2  1     1.65454236e-04   # (USQMIX)_{21}
  2  2     1.75119584e-03   # (USQMIX)_{22}
  2  3     9.02104976e-01   # (USQMIX)_{23}
  2  4     9.49924298e-09   # (USQMIX)_{24}
  2  5     4.97862053e-05   # (USQMIX)_{25}
  2  6    -4.31513053e-01   # (USQMIX)_{26}
  3  1     1.22563804e-07   # (USQMIX)_{31}
  3  2     8.70215407e-03   # (USQMIX)_{32}
  3  3    -5.92829679e-05   # (USQMIX)_{33}
  3  4     1.45441158e-08   # (USQMIX)_{34}
  3  5     9.99962133e-01   # (USQMIX)_{35}
  3  6     2.67525070e-05   # (USQMIX)_{36}
  4  1     1.75782239e-05   # (USQMIX)_{41}
  4  2     1.21032490e-10   # (USQMIX)_{42}
  4  3    -1.13118239e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.45486816e-08   # (USQMIX)_{45}
  4  6     5.10452599e-09   # (USQMIX)_{46}
  5  1     1.86131281e-01   # (USQMIX)_{51}
  5  2     9.82486107e-01   # (USQMIX)_{52}
  5  3    -1.64781301e-03   # (USQMIX)_{53}
  5  4    -3.27212241e-06   # (USQMIX)_{54}
  5  5    -8.55020613e-03   # (USQMIX)_{55}
  5  6     6.12717954e-04   # (USQMIX)_{56}
  6  1     9.82524869e-01   # (USQMIX)_{61}
  6  2    -1.86124236e-01   # (USQMIX)_{62}
  6  3     1.53682846e-04   # (USQMIX)_{63}
  6  4    -1.72709941e-05   # (USQMIX)_{64}
  6  5     1.61963332e-03   # (USQMIX)_{65}
  6  6    -5.71440227e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.59993950e-03   # (DSQMIX)_{11}
  1  2    -3.38660023e-02   # (DSQMIX)_{12}
  1  3     9.75024606e-01   # (DSQMIX)_{13}
  1  4     9.52072466e-07   # (DSQMIX)_{14}
  1  5    -1.43181261e-04   # (DSQMIX)_{15}
  1  6     2.19451431e-01   # (DSQMIX)_{16}
  2  1    -1.73686826e-03   # (DSQMIX)_{21}
  2  2     1.27883986e-02   # (DSQMIX)_{22}
  2  3    -2.19130775e-01   # (DSQMIX)_{23}
  2  4    -2.28797845e-06   # (DSQMIX)_{24}
  2  5     3.44202458e-04   # (DSQMIX)_{25}
  2  6     9.75610078e-01   # (DSQMIX)_{26}
  3  1     1.74196621e-06   # (DSQMIX)_{31}
  3  2     4.01926564e-03   # (DSQMIX)_{32}
  3  3     3.59530961e-04   # (DSQMIX)_{33}
  3  4     5.70001792e-06   # (DSQMIX)_{34}
  3  5     9.99991805e-01   # (DSQMIX)_{35}
  3  6    -3.24732471e-04   # (DSQMIX)_{36}
  4  1     1.97402389e-04   # (DSQMIX)_{41}
  4  2     6.23064683e-08   # (DSQMIX)_{42}
  4  3    -2.39267569e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.69909702e-06   # (DSQMIX)_{45}
  4  6     2.16038801e-06   # (DSQMIX)_{46}
  5  1    -1.37935124e-01   # (DSQMIX)_{51}
  5  2     9.89759287e-01   # (DSQMIX)_{52}
  5  3     3.61742363e-02   # (DSQMIX)_{53}
  5  4     2.72418572e-05   # (DSQMIX)_{54}
  5  5    -3.99255770e-03   # (DSQMIX)_{55}
  5  6    -5.09296575e-03   # (DSQMIX)_{56}
  6  1     9.90429042e-01   # (DSQMIX)_{61}
  6  2     1.38021555e-01   # (DSQMIX)_{62}
  6  3     1.25240809e-04   # (DSQMIX)_{63}
  6  4    -1.95524497e-04   # (DSQMIX)_{64}
  6  5    -5.56524785e-04   # (DSQMIX)_{65}
  6  6    -1.76245334e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40814806e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90035954e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.32287421e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965364e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02576186e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02576186e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965364e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.32287421e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90035954e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40814806e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83269521e+02  # SM gauge couplings
     1     3.62511701e-01   # g'(Q)MSSM DRbar
     2     6.42923763e-01   # g(Q)MSSM DRbar
     3     1.06645962e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83269521e+02   # diagonal Up Yukawa matrix
  1  1     6.61344975e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27414664e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44877319e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83269521e+02   # diagonal down Yukawa matrix
  1  1     1.37624442e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.81110459e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32080651e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83269521e+02   # diagonal lepton Yukawa matrix
  1  1     2.79558526e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78039126e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00566906e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83269521e+02 # Higgs mixing parameters
     1     6.21640300e+02    # mu(Q)MSSM DRbar
     2     9.68280214e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44248504e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.24646079e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83269521e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04794686e+06    # (m_Q^2)_{11}
  1  2     3.54615999e+01    # (m_Q^2)_{12}
  1  3    -8.37440690e+02    # (m_Q^2)_{13}
  2  1     3.54615999e+01    # (m_Q^2)_{21}
  2  2     1.04769024e+06    # (m_Q^2)_{22}
  2  3     6.16539537e+03    # (m_Q^2)_{23}
  3  1    -8.37440690e+02    # (m_Q^2)_{31}
  3  2     6.16539537e+03    # (m_Q^2)_{32}
  3  3     8.95136188e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.83269521e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25271606e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25269253e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24560539e+05    # (m_L^2)_{33}
Block msd2 Q= 8.83269521e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63306071e+05    # (m_d^2)_{11}
  1  2    -2.17998627e-06    # (m_d^2)_{12}
  1  3     2.42518075e-03    # (m_d^2)_{13}
  2  1    -2.17998627e-06    # (m_d^2)_{21}
  2  2     9.63301646e+05    # (m_d^2)_{22}
  2  3    -3.64696827e-01    # (m_d^2)_{23}
  3  1     2.42518075e-03    # (m_d^2)_{31}
  3  2    -3.64696827e-01    # (m_d^2)_{32}
  3  3     9.53951221e+05    # (m_d^2)_{33}
Block msu2 Q= 8.83269521e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72273249e+05    # (m_u^2)_{11}
  1  2     3.45120722e-09    # (m_u^2)_{12}
  1  3     1.30708096e-05    # (m_u^2)_{13}
  2  1     3.45120722e-09    # (m_u^2)_{21}
  2  2     9.72268011e+05    # (m_u^2)_{22}
  2  3     6.84777473e-02    # (m_u^2)_{23}
  3  1     1.30708096e-05    # (m_u^2)_{31}
  3  2     6.84777473e-02    # (m_u^2)_{32}
  3  3     6.68536419e+05    # (m_u^2)_{33}
Block mse2 Q= 8.83269521e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92558088e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92510122e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.78058286e+04    # (m_e^2)_{33}
Block tu Q= 8.83269521e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.67534968e-03    # (T_u)_{11}
  1  2     3.61922538e-09    # (T_u)_{12}
  1  3     5.33225789e-08    # (T_u)_{13}
  2  1     1.79178448e-06    # (T_u)_{21}
  2  2    -3.79983882e+00    # (T_u)_{22}
  2  3     2.79356080e-04    # (T_u)_{23}
  3  1     6.89317642e-03    # (T_u)_{31}
  3  2     7.29451182e-02    # (T_u)_{32}
  3  3    -7.68066462e+02    # (T_u)_{33}
Block td Q= 8.83269521e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.93496497e-01    # (T_d)_{11}
  1  2    -2.68913574e-06    # (T_d)_{12}
  1  3     6.36895691e-05    # (T_d)_{13}
  2  1    -5.49280542e-05    # (T_d)_{21}
  2  2    -3.95193980e+00    # (T_d)_{22}
  2  3    -9.57758860e-03    # (T_d)_{23}
  3  1     6.11420344e-02    # (T_d)_{31}
  3  2    -4.50138606e-01    # (T_d)_{32}
  3  3    -1.74062877e+02    # (T_d)_{33}
Block te Q= 8.83269521e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36504168e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.72959639e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99276989e+01    # (T_e)_{33}
Block VCKM Q= 8.83269521e+02 # DRbar CKM mixing matrix
  1  1     9.73840708e-01    # CKM_{11} matrix element
  1  2     2.27197431e-01    # CKM_{12} matrix element
  1  3     3.94993194e-03    # CKM_{13} matrix element
  2  1    -2.27161576e-01    # CKM_{21} matrix element
  2  2     9.72960794e-01    # CKM_{22} matrix element
  2  3     4.17721370e-02    # CKM_{23} matrix element
  3  1     5.64739329e-03    # CKM_{31} matrix element
  3  2    -4.15766802e-02    # CKM_{32} matrix element
  3  3     9.99119356e-01    # CKM_{33} matrix element
Block msoft Q= 8.83269521e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09388537e+02     # M_1(Q)
     2     3.88323164e+02     # M_2(Q)
     3     1.11839877e+03     # M_3(Q)
    21     1.09538261e+05     # mH1^2(Q)
    22    -3.74275947e+05     # mH2^2(Q)
