# SOFTSUSY3.7.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.7.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    9.08068101e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=9.52586845e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.15521760e+01   # MW
        25     1.08180418e+02   # h0
        35     7.35225782e+02   # H0
        36     7.34814507e+02   # A0
        37     7.39936826e+02   # H+
   1000021     1.18507792e+03   # ~g
   1000022     1.92976475e+02   # ~neutralino(1)
   1000023     3.76865034e+02   # ~neutralino(2)
   1000024     3.76969705e+02   # ~chargino(1)
   1000025    -6.51341660e+02   # ~neutralino(3)
   1000035     6.64296837e+02   # ~neutralino(4)
   1000037     6.64562896e+02   # ~chargino(2)
   1000011     2.22012406e+02   # ~e_1
   1000013     2.29877194e+02   # ~e_2
   1000015     2.29900318e+02   # ~e_3
   2000011     3.71176894e+02   # ~e_4
   2000013     3.71203829e+02   # ~e_5
   2000015     3.72171033e+02   # ~e_6
   1000012     3.61882145e+02   # ~nu_1
   1000014     3.62952955e+02   # ~nu_2
   1000016     3.62986405e+02   # ~nu_3
   1000001     1.00631870e+03   # ~d_1
   1000003     1.04173736e+03   # ~d_2
   1000005     1.04955274e+03   # ~d_3
   2000001     1.05025963e+03   # ~d_4
   2000003     1.09440668e+03   # ~d_5
   2000005     1.09506941e+03   # ~d_6
   1000002     8.35450325e+02   # ~u_1
   1000004     1.04908089e+03   # ~u_2
   1000006     1.05312028e+03   # ~u_3
   2000002     1.05369699e+03   # ~u_4
   2000004     1.08637954e+03   # ~u_5
   2000006     1.09171913e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.07201235e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.03017727e+03
  1  1     9.96277467e-01   # N_{1,1}
  1  2    -1.67787455e-02   # N_{1,2}
  1  3     7.86498068e-02   # N_{1,3}
  1  4    -3.10465704e-02   # N_{1,4}
  2  1     3.45187593e-02   # N_{2,1}
  2  2     9.75540508e-01   # N_{2,2}
  2  3    -1.83101376e-01   # N_{2,3}
  2  4     1.16632154e-01   # N_{2,4}
  3  1    -3.26644183e-02   # N_{3,1}
  3  2     4.85660337e-02   # N_{3,2}
  3  3     7.03657646e-01   # N_{3,3}
  3  4     7.08124490e-01   # N_{3,4}
  4  1    -7.19214778e-02   # N_{4,1}
  4  2     2.13730045e-01   # N_{4,2}
  4  3     6.82022002e-01   # N_{4,3}
  4  4    -6.95695880e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.03017727e+03
  1  1     9.65192898e-01   # U_{1,1}
  1  2    -2.61539039e-01   # U_{1,2}
  2  1     2.61539039e-01   # U_{2,1}
  2  2     9.65192898e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.03017727e+03
  1  1     9.85973855e-01   # V_{1,1}
  1  2    -1.66899842e-01   # V_{1,2}
  2  1     1.66899842e-01   # V_{2,1}
  2  2     9.85973855e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.62406499e-05   # (USQMIX)_{11}
  1  2     1.67818779e-04   # (USQMIX)_{12}
  1  3     4.09067282e-01   # (USQMIX)_{13}
  1  4     1.11781497e-11   # (USQMIX)_{14}
  1  5     4.64943792e-08   # (USQMIX)_{15}
  1  6     9.12504208e-01   # (USQMIX)_{16}
  2  1     2.61564494e-04   # (USQMIX)_{21}
  2  2     2.41648958e-03   # (USQMIX)_{22}
  2  3     9.12501344e-01   # (USQMIX)_{23}
  2  4     4.81634192e-08   # (USQMIX)_{24}
  2  5     1.76321042e-04   # (USQMIX)_{25}
  2  6    -4.09066447e-01   # (USQMIX)_{26}
  3  1     2.21614094e-05   # (USQMIX)_{31}
  3  2     2.71595758e-10   # (USQMIX)_{32}
  3  3    -4.93913700e-08   # (USQMIX)_{33}
  3  4     1.00000000e+00   # (USQMIX)_{34}
  3  5     1.49205617e-10   # (USQMIX)_{35}
  3  6     2.17349727e-08   # (USQMIX)_{36}
  4  1     1.34474287e-07   # (USQMIX)_{41}
  4  2     8.77295635e-03   # (USQMIX)_{42}
  4  3    -1.80854213e-04   # (USQMIX)_{43}
  4  4    -1.65221341e-10   # (USQMIX)_{44}
  4  5     9.99961497e-01   # (USQMIX)_{45}
  4  6     7.94108991e-05   # (USQMIX)_{46}
  5  1     9.99999957e-01   # (USQMIX)_{51}
  5  2     1.31173013e-04   # (USQMIX)_{52}
  5  3    -2.45620962e-04   # (USQMIX)_{53}
  5  4    -2.21614226e-05   # (USQMIX)_{54}
  5  5    -1.33705111e-06   # (USQMIX)_{55}
  5  6     9.22876146e-05   # (USQMIX)_{56}
  6  1    -1.31814441e-04   # (USQMIX)_{61}
  6  2     9.99958574e-01   # (USQMIX)_{62}
  6  3    -2.27217444e-03   # (USQMIX)_{63}
  6  4     2.52055043e-09   # (USQMIX)_{64}
  6  5    -8.77340792e-03   # (USQMIX)_{65}
  6  6     8.34695267e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.58278036e-03   # (DSQMIX)_{11}
  1  2    -3.39982884e-02   # (DSQMIX)_{12}
  1  3     9.61796461e-01   # (DSQMIX)_{13}
  1  4     9.52206348e-07   # (DSQMIX)_{14}
  1  5    -1.52153072e-04   # (DSQMIX)_{15}
  1  6     2.71607546e-01   # (DSQMIX)_{16}
  2  1    -2.12767103e-03   # (DSQMIX)_{21}
  2  2     1.58632350e-02   # (DSQMIX)_{22}
  2  3    -2.71203867e-01   # (DSQMIX)_{23}
  2  4    -2.60734833e-06   # (DSQMIX)_{24}
  2  5     3.89877459e-04   # (DSQMIX)_{25}
  2  6     9.62388768e-01   # (DSQMIX)_{26}
  3  1     1.93460028e-04   # (DSQMIX)_{31}
  3  2     1.01340288e-07   # (DSQMIX)_{32}
  3  3    -2.58770122e-06   # (DSQMIX)_{33}
  3  4     9.99999981e-01   # (DSQMIX)_{34}
  3  5     3.05348852e-08   # (DSQMIX)_{35}
  3  6     2.40604793e-06   # (DSQMIX)_{36}
  4  1     2.13439574e-06   # (DSQMIX)_{41}
  4  2     4.34999173e-03   # (DSQMIX)_{42}
  4  3     4.13679677e-04   # (DSQMIX)_{43}
  4  4    -2.94511287e-08   # (DSQMIX)_{44}
  4  5     9.99990388e-01   # (DSQMIX)_{45}
  4  6    -3.60231328e-04   # (DSQMIX)_{46}
  5  1    -3.23521156e-03   # (DSQMIX)_{51}
  5  2     9.99280660e-01   # (DSQMIX)_{52}
  5  3     3.70431016e-02   # (DSQMIX)_{53}
  5  4     6.35133879e-07   # (DSQMIX)_{54}
  5  5    -4.36439666e-03   # (DSQMIX)_{55}
  5  6    -6.03786501e-03   # (DSQMIX)_{56}
  6  1     9.99981983e-01   # (DSQMIX)_{61}
  6  2     3.42249514e-03   # (DSQMIX)_{62}
  6  3    -4.86498031e-03   # (DSQMIX)_{63}
  6  4    -1.93471366e-04   # (DSQMIX)_{64}
  6  5    -1.47275779e-05   # (DSQMIX)_{65}
  6  6     7.83409621e-04   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.34161744e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90959447e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     7.90425457e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99968761e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.82401668e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.82401668e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99968761e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -7.90425457e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90959447e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.34161744e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     1.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 1.03017727e+03  # SM gauge couplings
     1     3.61347670e-01   # g'(Q)MSSM DRbar
     2     6.52669223e-01   # g(Q)MSSM DRbar
     3     1.06226789e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.03017727e+03   # diagonal Up Yukawa matrix
  1  1     7.23480448e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.28328345e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.34307587e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 1.03017727e+03   # diagonal down Yukawa matrix
  1  1     1.39299286e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04998066e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.39267433e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 1.03017727e+03   # diagonal lepton Yukawa matrix
  1  1     2.81518610e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.82092085e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.02172792e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 1.03017727e+03 # Higgs mixing parameters
     1     6.44863659e+02    # mu(Q)MSSM DRbar
     2     9.66972041e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41947228e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.60615264e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 1.03017727e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     1.10445816e+06    # (m_Q^2)_{11}
  1  2     3.75943849e+01    # (m_Q^2)_{12}
  1  3    -8.87619947e+02    # (m_Q^2)_{13}
  2  1     3.75943849e+01    # (m_Q^2)_{21}
  2  2     1.10418568e+06    # (m_Q^2)_{22}
  2  3     6.53482541e+03    # (m_Q^2)_{23}
  3  1    -8.87619947e+02    # (m_Q^2)_{31}
  3  2     6.53482541e+03    # (m_Q^2)_{32}
  3  3     9.41700205e+05    # (m_Q^2)_{33}
Block msl2 Q= 1.03017727e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.31898004e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.31895387e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.31093115e+05    # (m_L^2)_{33}
Block msd2 Q= 1.03017727e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     1.01444512e+06    # (m_d^2)_{11}
  1  2    -2.64581533e-06    # (m_d^2)_{12}
  1  3     2.86047876e-03    # (m_d^2)_{13}
  2  1    -2.64581533e-06    # (m_d^2)_{21}
  2  2     1.01443943e+06    # (m_d^2)_{22}
  2  3    -4.61098191e-01    # (m_d^2)_{23}
  3  1     2.86047876e-03    # (m_d^2)_{31}
  3  2    -4.61098191e-01    # (m_d^2)_{32}
  3  3     1.00310810e+06    # (m_d^2)_{33}
Block msu2 Q= 1.03017727e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02353696e+06    # (m_u^2)_{11}
  1  2     4.86411750e-09    # (m_u^2)_{12}
  1  3     1.77483835e-05    # (m_u^2)_{13}
  2  1     4.86411750e-09    # (m_u^2)_{21}
  2  2     1.02353122e+06    # (m_u^2)_{22}
  2  3     8.52382628e-02    # (m_u^2)_{23}
  3  1     1.77483835e-05    # (m_u^2)_{31}
  3  2     8.52382628e-02    # (m_u^2)_{32}
  3  3     7.01496381e+05    # (m_u^2)_{33}
Block mse2 Q= 1.03017727e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.99218725e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.99165369e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.82804494e+04    # (m_e^2)_{33}
Block tu Q= 1.03017727e+03   # super CKM trilinear matrix - DRbar
  1  1    -8.78425597e-03    # (T_u)_{11}
  1  2     4.80238864e-09    # (T_u)_{12}
  1  3     6.92425439e-08    # (T_u)_{13}
  2  1     2.17941008e-06    # (T_u)_{21}
  2  2    -3.98642151e+00    # (T_u)_{22}
  2  3     3.32543748e-04    # (T_u)_{23}
  3  1     8.07607817e-03    # (T_u)_{31}
  3  2     8.54662469e-02    # (T_u)_{32}
  3  3    -7.93956627e+02    # (T_u)_{33}
Block td Q= 1.03017727e+03   # super CKM trilinear matrix - DRbar
  1  1    -2.04536868e-01    # (T_d)_{11}
  1  2    -2.83686125e-06    # (T_d)_{12}
  1  3     6.71927640e-05    # (T_d)_{13}
  2  1    -6.21135511e-05    # (T_d)_{21}
  2  2    -4.47791140e+00    # (T_d)_{22}
  2  3    -1.08312160e-02    # (T_d)_{23}
  3  1     6.71992409e-02    # (T_d)_{31}
  3  2    -4.94732925e-01    # (T_d)_{32}
  3  3    -1.91565552e+02    # (T_d)_{33}
Block te Q= 1.03017727e+03   # super CKM trilinear matrix - DRbar
  1  1    -8.97270158e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.85523768e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.23743952e+01    # (T_e)_{33}
Block VCKM Q= 1.03017727e+03 # DRbar CKM mixing matrix
  1  1     9.73840727e-01    # CKM_{11} matrix element
  1  2     2.27197391e-01    # CKM_{12} matrix element
  1  3     3.94778204e-03    # CKM_{13} matrix element
  2  1    -2.27161574e-01    # CKM_{21} matrix element
  2  2     9.72961767e-01    # CKM_{22} matrix element
  2  3     4.17494690e-02    # CKM_{23} matrix element
  3  1     5.64432943e-03    # CKM_{31} matrix element
  3  2    -4.15541176e-02    # CKM_{32} matrix element
  3  3     9.99120312e-01    # CKM_{33} matrix element
Block msoft Q= 1.03017727e+03 # MSSM DRbar SUSY breaking parameters
     1     1.97572996e+02     # M_1(Q)
     2     3.79255188e+02     # M_2(Q)
     3     1.14256788e+03     # M_3(Q)
    21     1.12919627e+05     # mH1^2(Q)
    22    -3.96277619e+05     # mH2^2(Q)
