# SOFTSUSY4.0.3 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0.3       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.80898355e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.65412610e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03568415e+01   # MW
        25     1.11439993e+02   # h0
        35     6.94837874e+02   # H0
        36     6.94541899e+02   # A0
        37     6.99430225e+02   # H+
   1000021     1.15293905e+03   # ~g
   1000022     2.04034617e+02   # ~neutralino(1)
   1000023     3.84038913e+02   # ~neutralino(2)
   1000024     3.84015140e+02   # ~chargino(1)
   1000025    -6.09495430e+02   # ~neutralino(3)
   1000035     6.24961719e+02   # ~neutralino(4)
   1000037     6.25166659e+02   # ~chargino(2)
   1000011     2.22918404e+02   # ~e_1
   1000013     2.29773949e+02   # ~e_2
   1000015     2.29795479e+02   # ~e_3
   2000011     3.61420679e+02   # ~e_4
   2000013     3.61424555e+02   # ~e_5
   2000015     3.61622308e+02   # ~e_6
   1000012     3.51457904e+02   # ~nu_1
   1000014     3.52475082e+02   # ~nu_2
   1000016     3.52478455e+02   # ~nu_3
   1000001     9.77066806e+02   # ~d_1
   1000003     1.01018852e+03   # ~d_2
   1000005     1.01712919e+03   # ~d_3
   2000001     1.01713212e+03   # ~d_4
   2000003     1.06128286e+03   # ~d_5
   2000005     1.06130142e+03   # ~d_6
   1000002     8.20074327e+02   # ~u_1
   1000004     1.01149147e+03   # ~u_2
   1000006     1.02041003e+03   # ~u_3
   2000002     1.02041557e+03   # ~u_4
   2000004     1.05846744e+03   # ~u_5
   2000006     1.05847061e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06880505e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.87781556e+02
  1  1     9.95143104e-01   # N_{1,1}
  1  2    -2.04165843e-02   # N_{1,2}
  1  3     8.84271393e-02   # N_{1,3}
  1  4    -3.81314477e-02   # N_{1,4}
  2  1     4.40777525e-02   # N_{2,1}
  2  2     9.65846316e-01   # N_{2,2}
  2  3    -2.11096968e-01   # N_{2,3}
  2  4     1.43652760e-01   # N_{2,4}
  3  1    -3.43334188e-02   # N_{3,1}
  3  2     4.99456725e-02   # N_{3,2}
  3  3     7.03333789e-01   # N_{3,3}
  3  4     7.08271295e-01   # N_{3,4}
  4  1    -8.10467227e-02   # N_{4,1}
  4  2     2.53435369e-01   # N_{4,2}
  4  3     6.73008390e-01   # N_{4,3}
  4  4    -6.90117127e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.87781556e+02
  1  1     9.53103449e-01   # U_{1,1}
  1  2    -3.02644701e-01   # U_{1,2}
  2  1     3.02644701e-01   # U_{2,1}
  2  2     9.53103449e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.87781556e+02
  1  1     9.78486258e-01   # V_{1,1}
  1  2    -2.06312006e-01   # V_{1,2}
  2  1     2.06312006e-01   # V_{2,1}
  2  2     9.78486258e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.56731747e-05   # (USQMIX)_{11}
  1  2     1.65856879e-04   # (USQMIX)_{12}
  1  3     4.37179816e-01   # (USQMIX)_{13}
  1  4     1.78306092e-11   # (USQMIX)_{14}
  1  5     9.34150365e-08   # (USQMIX)_{15}
  1  6     8.99374105e-01   # (USQMIX)_{16}
  2  1     1.75640557e-04   # (USQMIX)_{21}
  2  2     1.85915805e-03   # (USQMIX)_{22}
  2  3     8.99372411e-01   # (USQMIX)_{23}
  2  4     1.34687391e-08   # (USQMIX)_{24}
  2  5     7.06013158e-05   # (USQMIX)_{25}
  2  6    -4.37179339e-01   # (USQMIX)_{26}
  3  1     1.19706189e-07   # (USQMIX)_{31}
  3  2     8.79746214e-03   # (USQMIX)_{32}
  3  3    -7.88834790e-05   # (USQMIX)_{33}
  3  4     1.41323410e-08   # (USQMIX)_{34}
  3  5     9.99961298e-01   # (USQMIX)_{35}
  3  6     3.66185014e-05   # (USQMIX)_{36}
  4  1     1.77708848e-05   # (USQMIX)_{41}
  4  2     1.17501108e-10   # (USQMIX)_{42}
  4  3    -1.50495351e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.41374921e-08   # (USQMIX)_{45}
  4  6     6.98594500e-09   # (USQMIX)_{46}
  5  1     1.89229506e-01   # (USQMIX)_{51}
  5  2     9.81893114e-01   # (USQMIX)_{52}
  5  3    -1.74364147e-03   # (USQMIX)_{53}
  5  4    -3.36304413e-06   # (USQMIX)_{54}
  5  5    -8.63868631e-03   # (USQMIX)_{55}
  5  6     6.63201340e-04   # (USQMIX)_{56}
  6  1     9.81932871e-01   # (USQMIX)_{61}
  6  2    -1.89222181e-01   # (USQMIX)_{62}
  6  3     1.68168480e-04   # (USQMIX)_{63}
  6  4    -1.74497671e-05   # (USQMIX)_{64}
  6  5     1.66463746e-03   # (USQMIX)_{65}
  6  6    -6.39625106e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.55891696e-03   # (DSQMIX)_{11}
  1  2    -3.35640102e-02   # (DSQMIX)_{12}
  1  3     9.72067696e-01   # (DSQMIX)_{13}
  1  4     9.91436275e-07   # (DSQMIX)_{14}
  1  5    -1.49101722e-04   # (DSQMIX)_{15}
  1  6     2.32243503e-01   # (DSQMIX)_{16}
  2  1    -1.77549011e-03   # (DSQMIX)_{21}
  2  2     1.30727691e-02   # (DSQMIX)_{22}
  2  3    -2.31921651e-01   # (DSQMIX)_{23}
  2  4    -2.37648037e-06   # (DSQMIX)_{24}
  2  5     3.57521304e-04   # (DSQMIX)_{25}
  2  6     9.72644935e-01   # (DSQMIX)_{26}
  3  1     1.78367152e-06   # (DSQMIX)_{31}
  3  2     3.92944525e-03   # (DSQMIX)_{32}
  3  3     3.68498355e-04   # (DSQMIX)_{33}
  3  4     5.74442417e-06   # (DSQMIX)_{34}
  3  5     9.99992157e-01   # (DSQMIX)_{35}
  3  6    -3.32517336e-04   # (DSQMIX)_{36}
  4  1     1.93019450e-04   # (DSQMIX)_{41}
  4  2     6.46854580e-08   # (DSQMIX)_{42}
  4  3    -2.45233934e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.74342831e-06   # (DSQMIX)_{45}
  4  6     2.21215529e-06   # (DSQMIX)_{46}
  5  1    -1.37737323e-01   # (DSQMIX)_{51}
  5  2     9.89793878e-01   # (DSQMIX)_{52}
  5  3     3.60082178e-02   # (DSQMIX)_{53}
  5  4     2.65988277e-05   # (DSQMIX)_{54}
  5  5    -3.90404663e-03   # (DSQMIX)_{55}
  5  6    -4.96729768e-03   # (DSQMIX)_{56}
  6  1     9.90456691e-01   # (DSQMIX)_{61}
  6  2     1.37823066e-01   # (DSQMIX)_{62}
  6  3     1.17445641e-04   # (DSQMIX)_{63}
  6  4    -1.91189122e-04   # (DSQMIX)_{64}
  6  5    -5.43386669e-04   # (DSQMIX)_{65}
  6  6    -1.61940437e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.37433619e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90510979e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.10736669e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967135e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.92150052e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.92150052e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967135e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.10736669e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90510979e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.37433619e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.87781556e+02  # SM gauge couplings
     1     3.62554477e-01   # g'(Q)MSSM DRbar
     2     6.42958314e-01   # g(Q)MSSM DRbar
     3     1.06649406e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.87781556e+02   # diagonal Up Yukawa matrix
  1  1     6.60599512e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27045606e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.20171157e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.87781556e+02   # diagonal down Yukawa matrix
  1  1     1.37704337e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.81273396e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32258209e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.87781556e+02   # diagonal lepton Yukawa matrix
  1  1     2.79779710e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78496468e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00647664e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.87781556e+02 # Higgs mixing parameters
     1     6.03499568e+02    # mu(Q)MSSM DRbar
     2     9.69939919e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44461641e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.01996025e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.87781556e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04721805e+06    # (m_Q^2)_{11}
  1  2     3.41022954e+01    # (m_Q^2)_{12}
  1  3    -8.04309965e+02    # (m_Q^2)_{13}
  2  1     3.41022954e+01    # (m_Q^2)_{21}
  2  2     1.04697126e+06    # (m_Q^2)_{22}
  2  3     5.92148172e+03    # (m_Q^2)_{23}
  3  1    -8.04309965e+02    # (m_Q^2)_{31}
  3  2     5.92148172e+03    # (m_Q^2)_{32}
  3  3     9.00325882e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.87781556e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25213173e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25210818e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24501404e+05    # (m_L^2)_{33}
Block msd2 Q= 8.87781556e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62627637e+05    # (m_d^2)_{11}
  1  2    -2.07024959e-06    # (m_d^2)_{12}
  1  3     2.30149875e-03    # (m_d^2)_{13}
  2  1    -2.07024959e-06    # (m_d^2)_{21}
  2  2     9.62623209e+05    # (m_d^2)_{22}
  2  3    -3.46097378e-01    # (m_d^2)_{23}
  3  1     2.30149875e-03    # (m_d^2)_{31}
  3  2    -3.46097378e-01    # (m_d^2)_{32}
  3  3     9.53232658e+05    # (m_d^2)_{33}
Block msu2 Q= 8.87781556e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.71594990e+05    # (m_u^2)_{11}
  1  2     3.45286809e-09    # (m_u^2)_{12}
  1  3     1.27230421e-05    # (m_u^2)_{13}
  2  1     3.45286809e-09    # (m_u^2)_{21}
  2  2     9.71589720e+05    # (m_u^2)_{22}
  2  3     6.66556862e-02    # (m_u^2)_{23}
  3  1     1.27230421e-05    # (m_u^2)_{31}
  3  2     6.66556862e-02    # (m_u^2)_{32}
  3  3     6.80299983e+05    # (m_u^2)_{33}
Block mse2 Q= 8.87781556e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92427621e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92379609e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77913479e+04    # (m_e^2)_{33}
Block tu Q= 8.87781556e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.76516396e-03    # (T_u)_{11}
  1  2     3.62356584e-09    # (T_u)_{12}
  1  3     5.34402330e-08    # (T_u)_{13}
  2  1     1.79393334e-06    # (T_u)_{21}
  2  2    -3.84430355e+00    # (T_u)_{22}
  2  3     2.79971992e-04    # (T_u)_{23}
  3  1     6.70842776e-03    # (T_u)_{31}
  3  2     7.09899462e-02    # (T_u)_{32}
  3  3    -7.69277372e+02    # (T_u)_{33}
Block td Q= 8.87781556e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.93543193e-01    # (T_d)_{11}
  1  2    -2.54619946e-06    # (T_d)_{12}
  1  3     6.02236871e-05    # (T_d)_{13}
  2  1    -5.20084033e-05    # (T_d)_{21}
  2  2    -3.95291113e+00    # (T_d)_{22}
  2  3    -9.05638535e-03    # (T_d)_{23}
  3  1     5.78590028e-02    # (T_d)_{31}
  3  2    -4.25968416e-01    # (T_d)_{32}
  3  3    -1.74832669e+02    # (T_d)_{33}
Block te Q= 8.87781556e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36897425e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.73040947e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99418845e+01    # (T_e)_{33}
Block VCKM Q= 8.87781556e+02 # DRbar CKM mixing matrix
  1  1     9.73840692e-01    # CKM_{11} matrix element
  1  2     2.27197466e-01    # CKM_{12} matrix element
  1  3     3.95203644e-03    # CKM_{13} matrix element
  2  1    -2.27161572e-01    # CKM_{21} matrix element
  2  2     9.72959840e-01    # CKM_{22} matrix element
  2  3     4.17943629e-02    # CKM_{23} matrix element
  3  1     5.65040060e-03    # CKM_{31} matrix element
  3  2    -4.15988021e-02    # CKM_{32} matrix element
  3  3     9.99118418e-01    # CKM_{33} matrix element
Block msoft Q= 8.87781556e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09326262e+02     # M_1(Q)
     2     3.88146354e+02     # M_2(Q)
     3     1.11785786e+03     # M_3(Q)
    21     1.09416750e+05     # mH1^2(Q)
    22    -3.52901540e+05     # mH2^2(Q)
