# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.80898210e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.65406446e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03568413e+01   # MW
        25     1.11439983e+02   # h0
        35     6.94829937e+02   # H0
        36     6.94533963e+02   # A0
        37     6.99422348e+02   # H+
   1000021     1.15293899e+03   # ~g
   1000022     2.04034629e+02   # ~neutralino(1)
   1000023     3.84038912e+02   # ~neutralino(2)
   1000024     3.84015138e+02   # ~chargino(1)
   1000025    -6.09494966e+02   # ~neutralino(3)
   1000035     6.24961290e+02   # ~neutralino(4)
   1000037     6.25166224e+02   # ~chargino(2)
   1000011     2.22918428e+02   # ~e_1
   1000013     2.29773939e+02   # ~e_2
   1000015     2.29795469e+02   # ~e_3
   2000011     3.61420687e+02   # ~e_4
   2000013     3.61424563e+02   # ~e_5
   2000015     3.61622322e+02   # ~e_6
   1000012     3.51457920e+02   # ~nu_1
   1000014     3.52475090e+02   # ~nu_2
   1000016     3.52478463e+02   # ~nu_3
   1000001     9.77063749e+02   # ~d_1
   1000003     1.01018640e+03   # ~d_2
   1000005     1.01712920e+03   # ~d_3
   2000001     1.01713213e+03   # ~d_4
   2000003     1.06128287e+03   # ~d_5
   2000005     1.06130144e+03   # ~d_6
   1000002     8.20074183e+02   # ~u_1
   1000004     1.01149020e+03   # ~u_2
   1000006     1.02041004e+03   # ~u_3
   2000002     1.02041558e+03   # ~u_4
   2000004     1.05846745e+03   # ~u_5
   2000006     1.05847063e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06880537e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.87780969e+02
  1  1     9.95143094e-01   # N_{1,1}
  1  2    -2.04166049e-02   # N_{1,2}
  1  3     8.84272210e-02   # N_{1,3}
  1  4    -3.81314996e-02   # N_{1,4}
  2  1     4.40778336e-02   # N_{2,1}
  2  2     9.65846203e-01   # N_{2,2}
  2  3    -2.11097274e-01   # N_{2,3}
  2  4     1.43653045e-01   # N_{2,4}
  3  1    -3.43334381e-02   # N_{3,1}
  3  2     4.99456949e-02   # N_{3,2}
  3  3     7.03333785e-01   # N_{3,3}
  3  4     7.08271297e-01   # N_{3,4}
  4  1    -8.10467893e-02   # N_{4,1}
  4  2     2.53435794e-01   # N_{4,2}
  4  3     6.73008287e-01   # N_{4,3}
  4  4    -6.90117064e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.87780969e+02
  1  1     9.53103308e-01   # U_{1,1}
  1  2    -3.02645146e-01   # U_{1,2}
  2  1     3.02645146e-01   # U_{2,1}
  2  2     9.53103308e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.87780969e+02
  1  1     9.78486170e-01   # V_{1,1}
  1  2    -2.06312419e-01   # V_{1,2}
  2  1     2.06312419e-01   # V_{2,1}
  2  2     9.78486170e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.56834761e-05   # (USQMIX)_{11}
  1  2     1.65965819e-04   # (USQMIX)_{12}
  1  3     4.37182673e-01   # (USQMIX)_{13}
  1  4     1.78424116e-11   # (USQMIX)_{14}
  1  5     9.34768290e-08   # (USQMIX)_{15}
  1  6     8.99372716e-01   # (USQMIX)_{16}
  2  1     1.75749946e-04   # (USQMIX)_{21}
  2  2     1.86031505e-03   # (USQMIX)_{22}
  2  3     8.99371020e-01   # (USQMIX)_{23}
  2  4     1.34751907e-08   # (USQMIX)_{24}
  2  5     7.06350979e-05   # (USQMIX)_{25}
  2  6    -4.37182195e-01   # (USQMIX)_{26}
  3  1     1.19740370e-07   # (USQMIX)_{31}
  3  2     8.79746268e-03   # (USQMIX)_{32}
  3  3    -7.89233458e-05   # (USQMIX)_{33}
  3  4     1.41362985e-08   # (USQMIX)_{34}
  3  5     9.99961298e-01   # (USQMIX)_{35}
  3  6     3.66370533e-05   # (USQMIX)_{36}
  4  1     1.77708851e-05   # (USQMIX)_{41}
  4  2     1.17535345e-10   # (USQMIX)_{42}
  4  3    -1.50571484e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.41414521e-08   # (USQMIX)_{45}
  4  6     6.98948771e-09   # (USQMIX)_{46}
  5  1     1.89155884e-01   # (USQMIX)_{51}
  5  2     9.81907296e-01   # (USQMIX)_{52}
  5  3    -1.74473968e-03   # (USQMIX)_{53}
  5  4    -3.36173597e-06   # (USQMIX)_{54}
  5  5    -8.63881179e-03   # (USQMIX)_{55}
  5  6     6.63619303e-04   # (USQMIX)_{56}
  6  1     9.81947056e-01   # (USQMIX)_{61}
  6  2    -1.89148562e-01   # (USQMIX)_{62}
  6  3     1.68142299e-04   # (USQMIX)_{63}
  6  4    -1.74500195e-05   # (USQMIX)_{64}
  6  5     1.66398985e-03   # (USQMIX)_{65}
  6  6    -6.39525765e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.55866958e-03   # (DSQMIX)_{11}
  1  2    -3.35621890e-02   # (DSQMIX)_{12}
  1  3     9.72049986e-01   # (DSQMIX)_{13}
  1  4     9.91302243e-07   # (DSQMIX)_{14}
  1  5    -1.49081565e-04   # (DSQMIX)_{15}
  1  6     2.32317887e-01   # (DSQMIX)_{16}
  2  1    -1.77598500e-03   # (DSQMIX)_{21}
  2  2     1.30764126e-02   # (DSQMIX)_{22}
  2  3    -2.31995956e-01   # (DSQMIX)_{23}
  2  4    -2.37641956e-06   # (DSQMIX)_{24}
  2  5     3.57512112e-04   # (DSQMIX)_{25}
  2  6     9.72627165e-01   # (DSQMIX)_{26}
  3  1     1.78367068e-06   # (DSQMIX)_{31}
  3  2     3.92944251e-03   # (DSQMIX)_{32}
  3  3     3.68498298e-04   # (DSQMIX)_{33}
  3  4     5.74446157e-06   # (DSQMIX)_{34}
  3  5     9.99992157e-01   # (DSQMIX)_{35}
  3  6    -3.32500504e-04   # (DSQMIX)_{36}
  4  1     1.93019316e-04   # (DSQMIX)_{41}
  4  2     6.46852861e-08   # (DSQMIX)_{42}
  4  3    -2.45233898e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.74346578e-06   # (DSQMIX)_{45}
  4  6     2.21204361e-06   # (DSQMIX)_{46}
  5  1    -1.37736993e-01   # (DSQMIX)_{51}
  5  2     9.89793938e-01   # (DSQMIX)_{52}
  5  3     3.60076639e-02   # (DSQMIX)_{53}
  5  4     2.65987465e-05   # (DSQMIX)_{54}
  5  5    -3.90404428e-03   # (DSQMIX)_{55}
  5  6    -4.96854779e-03   # (DSQMIX)_{56}
  6  1     9.90456737e-01   # (DSQMIX)_{61}
  6  2     1.37822735e-01   # (DSQMIX)_{62}
  6  3     1.17431815e-04   # (DSQMIX)_{63}
  6  4    -1.91188998e-04   # (DSQMIX)_{64}
  6  5    -5.43384984e-04   # (DSQMIX)_{65}
  6  6    -1.61964613e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.37433515e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90510994e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.10735904e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967135e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.92149682e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.92149682e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967135e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.10735904e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90510994e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.37433515e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.87780969e+02  # SM gauge couplings
     1     3.62554475e-01   # g'(Q)MSSM DRbar
     2     6.42958313e-01   # g(Q)MSSM DRbar
     3     1.06649408e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.87780969e+02   # diagonal Up Yukawa matrix
  1  1     6.60599532e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27045616e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.20171167e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.87780969e+02   # diagonal down Yukawa matrix
  1  1     1.37704421e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.81273568e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32301493e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.87780969e+02   # diagonal lepton Yukawa matrix
  1  1     2.79779874e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78496808e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00647724e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.87780969e+02 # Higgs mixing parameters
     1     6.03499147e+02    # mu(Q)MSSM DRbar
     2     9.69940485e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44461639e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.01985608e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.87780969e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04721814e+06    # (m_Q^2)_{11}
  1  2     3.41022863e+01    # (m_Q^2)_{12}
  1  3    -8.04309291e+02    # (m_Q^2)_{13}
  2  1     3.41022863e+01    # (m_Q^2)_{21}
  2  2     1.04697135e+06    # (m_Q^2)_{22}
  2  3     5.92147680e+03    # (m_Q^2)_{23}
  3  1    -8.04309291e+02    # (m_Q^2)_{31}
  3  2     5.92147680e+03    # (m_Q^2)_{32}
  3  3     9.00323025e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.87780969e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25213177e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25210822e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24501414e+05    # (m_L^2)_{33}
Block msd2 Q= 8.87780969e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62627720e+05    # (m_d^2)_{11}
  1  2    -2.07014904e-06    # (m_d^2)_{12}
  1  3     2.30225177e-03    # (m_d^2)_{13}
  2  1    -2.07014904e-06    # (m_d^2)_{21}
  2  2     9.62623293e+05    # (m_d^2)_{22}
  2  3    -3.46210595e-01    # (m_d^2)_{23}
  3  1     2.30225177e-03    # (m_d^2)_{31}
  3  2    -3.46210595e-01    # (m_d^2)_{32}
  3  3     9.53226632e+05    # (m_d^2)_{33}
Block msu2 Q= 8.87780969e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.71595074e+05    # (m_u^2)_{11}
  1  2     3.45427555e-09    # (m_u^2)_{12}
  1  3     1.27313667e-05    # (m_u^2)_{13}
  2  1     3.45427555e-09    # (m_u^2)_{21}
  2  2     9.71589803e+05    # (m_u^2)_{22}
  2  3     6.66992699e-02    # (m_u^2)_{23}
  3  1     1.27313667e-05    # (m_u^2)_{31}
  3  2     6.66992699e-02    # (m_u^2)_{32}
  3  3     6.80300306e+05    # (m_u^2)_{33}
Block mse2 Q= 8.87780969e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92427626e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92379614e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77913604e+04    # (m_e^2)_{33}
Block tu Q= 8.87780969e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.76516449e-03    # (T_u)_{11}
  1  2     3.62504450e-09    # (T_u)_{12}
  1  3     5.34752255e-08    # (T_u)_{13}
  2  1     1.79466539e-06    # (T_u)_{21}
  2  2    -3.84430381e+00    # (T_u)_{22}
  2  3     2.80155197e-04    # (T_u)_{23}
  3  1     6.71282024e-03    # (T_u)_{31}
  3  2     7.10363979e-02    # (T_u)_{32}
  3  3    -7.69276320e+02    # (T_u)_{33}
Block td Q= 8.87780969e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.93542725e-01    # (T_d)_{11}
  1  2    -2.54620009e-06    # (T_d)_{12}
  1  3     6.02237011e-05    # (T_d)_{13}
  2  1    -5.20084160e-05    # (T_d)_{21}
  2  2    -3.95290156e+00    # (T_d)_{22}
  2  3    -9.05638751e-03    # (T_d)_{23}
  3  1     5.78779273e-02    # (T_d)_{31}
  3  2    -4.26107744e-01    # (T_d)_{32}
  3  3    -1.74888782e+02    # (T_d)_{33}
Block te Q= 8.87780969e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36885897e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.73038563e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99414704e+01    # (T_e)_{33}
Block VCKM Q= 8.87780969e+02 # DRbar CKM mixing matrix
  1  1     9.73840692e-01    # CKM_{11} matrix element
  1  2     2.27197466e-01    # CKM_{12} matrix element
  1  3     3.95203579e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72959841e-01    # CKM_{22} matrix element
  2  3     4.17943558e-02    # CKM_{23} matrix element
  3  1     5.65039960e-03    # CKM_{31} matrix element
  3  2    -4.15987950e-02    # CKM_{32} matrix element
  3  3     9.99118418e-01    # CKM_{33} matrix element
Block msoft Q= 8.87780969e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09326275e+02     # M_1(Q)
     2     3.88146393e+02     # M_2(Q)
     3     1.11785795e+03     # M_3(Q)
    21     1.09406951e+05     # mH1^2(Q)
    22    -3.52901177e+05     # mH2^2(Q)
