# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.82688464e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=1.16481438e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03470371e+01   # MW
        25     1.11578993e+02   # h0
        35     6.95517566e+02   # H0
        36     6.95224243e+02   # A0
        37     7.00104786e+02   # H+
   1000021     1.15214022e+03   # ~g
   1000022     2.03948830e+02   # ~neutralino(1)
   1000023     3.84086949e+02   # ~neutralino(2)
   1000024     3.84066301e+02   # ~chargino(1)
   1000025    -6.10325344e+02   # ~neutralino(3)
   1000035     6.25683845e+02   # ~neutralino(4)
   1000037     6.25903426e+02   # ~chargino(2)
   1000011     2.22803689e+02   # ~e_1
   1000013     2.29787785e+02   # ~e_2
   1000015     2.29809776e+02   # ~e_3
   2000011     3.61522515e+02   # ~e_4
   2000013     3.61526469e+02   # ~e_5
   2000015     3.61740249e+02   # ~e_6
   1000012     3.51544858e+02   # ~nu_1
   1000014     3.52581185e+02   # ~nu_2
   1000016     3.52584631e+02   # ~nu_3
   1000001     9.76061749e+02   # ~d_1
   1000003     1.00931153e+03   # ~d_2
   1000005     1.01628047e+03   # ~d_3
   2000001     1.01628334e+03   # ~d_4
   2000003     1.06050793e+03   # ~d_5
   2000005     1.06052658e+03   # ~d_6
   1000002     8.18882528e+02   # ~u_1
   1000004     1.01043764e+03   # ~u_2
   1000006     1.01956684e+03   # ~u_3
   2000002     1.01957224e+03   # ~u_4
   2000004     1.05769084e+03   # ~u_5
   2000006     1.05769409e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.05950730e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.86707013e+02
  1  1     9.95176837e-01   # N_{1,1}
  1  2    -2.02665041e-02   # N_{1,2}
  1  3     8.81777085e-02   # N_{1,3}
  1  4    -3.79081014e-02   # N_{1,4}
  2  1     4.37617217e-02   # N_{2,1}
  2  2     9.66120042e-01   # N_{2,2}
  2  3    -2.10400108e-01   # N_{2,3}
  2  4     1.42929252e-01   # N_{2,4}
  3  1    -3.43232716e-02   # N_{3,1}
  3  2     4.99452223e-02   # N_{3,2}
  3  3     7.03340291e-01   # N_{3,3}
  3  4     7.08265362e-01   # N_{3,4}
  4  1    -8.08077246e-02   # N_{4,1}
  4  2     2.52402077e-01   # N_{4,2}
  4  3     6.73252495e-01   # N_{4,3}
  4  4    -6.90285724e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.86707013e+02
  1  1     9.53433944e-01   # U_{1,1}
  1  2    -3.01601914e-01   # U_{1,2}
  2  1     3.01601914e-01   # U_{2,1}
  2  2     9.53433944e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.86707013e+02
  1  1     9.78711533e-01   # V_{1,1}
  1  2    -2.05240677e-01   # V_{1,2}
  2  1     2.05240677e-01   # V_{2,1}
  2  2     9.78711533e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.57285515e-05   # (USQMIX)_{11}
  1  2     1.66439909e-04   # (USQMIX)_{12}
  1  3     4.36374068e-01   # (USQMIX)_{13}
  1  4     1.72130593e-11   # (USQMIX)_{14}
  1  5     9.08271195e-08   # (USQMIX)_{15}
  1  6     8.99765328e-01   # (USQMIX)_{16}
  2  1     1.76021715e-04   # (USQMIX)_{21}
  2  2     1.86313311e-03   # (USQMIX)_{22}
  2  3     8.99763626e-01   # (USQMIX)_{23}
  2  4     1.29339476e-08   # (USQMIX)_{24}
  2  5     6.82829740e-05   # (USQMIX)_{25}
  2  6    -4.36373590e-01   # (USQMIX)_{26}
  3  1     1.17997882e-07   # (USQMIX)_{31}
  3  2     8.67498777e-03   # (USQMIX)_{32}
  3  3    -7.66487910e-05   # (USQMIX)_{33}
  3  4     1.39921850e-08   # (USQMIX)_{34}
  3  5     9.99962368e-01   # (USQMIX)_{35}
  3  6     3.54679759e-05   # (USQMIX)_{36}
  4  1     1.73981726e-05   # (USQMIX)_{41}
  4  2     1.15292083e-10   # (USQMIX)_{42}
  4  3    -1.45193004e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.39971160e-08   # (USQMIX)_{45}
  4  6     6.71838196e-09   # (USQMIX)_{46}
  5  1     1.84801399e-01   # (USQMIX)_{51}
  5  2     9.82737125e-01   # (USQMIX)_{52}
  5  3    -1.74883542e-03   # (USQMIX)_{53}
  5  4    -3.21546912e-06   # (USQMIX)_{54}
  5  5    -8.52573275e-03   # (USQMIX)_{55}
  5  6     6.63143875e-04   # (USQMIX)_{56}
  6  1     9.82775870e-01   # (USQMIX)_{61}
  6  2    -1.84794451e-01   # (USQMIX)_{62}
  6  3     1.60713932e-04   # (USQMIX)_{63}
  6  4    -1.70984577e-05   # (USQMIX)_{64}
  6  5     1.60304844e-03   # (USQMIX)_{65}
  6  6    -6.09403424e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.57469597e-03   # (DSQMIX)_{11}
  1  2    -3.36800816e-02   # (DSQMIX)_{12}
  1  3     9.72147851e-01   # (DSQMIX)_{13}
  1  4     9.82395611e-07   # (DSQMIX)_{14}
  1  5    -1.47740763e-04   # (DSQMIX)_{15}
  1  6     2.31890616e-01   # (DSQMIX)_{16}
  2  1    -1.77990797e-03   # (DSQMIX)_{21}
  2  2     1.31052341e-02   # (DSQMIX)_{22}
  2  3    -2.31566789e-01   # (DSQMIX)_{23}
  2  4    -2.35321522e-06   # (DSQMIX)_{24}
  2  5     3.54015466e-04   # (DSQMIX)_{25}
  2  6     9.72729038e-01   # (DSQMIX)_{26}
  3  1     1.77439630e-06   # (DSQMIX)_{31}
  3  2     3.88806430e-03   # (DSQMIX)_{32}
  3  3     3.65232180e-04   # (DSQMIX)_{33}
  3  4     5.76706353e-06   # (DSQMIX)_{34}
  3  5     9.99992320e-01   # (DSQMIX)_{35}
  3  6    -3.29370167e-04   # (DSQMIX)_{36}
  4  1     1.90990811e-04   # (DSQMIX)_{41}
  4  2     6.43821793e-08   # (DSQMIX)_{42}
  4  3    -2.43063553e-06   # (DSQMIX)_{43}
  4  4     9.99999982e-01   # (DSQMIX)_{44}
  4  5    -5.76608744e-06   # (DSQMIX)_{45}
  4  6     2.19126215e-06   # (DSQMIX)_{46}
  5  1    -1.37630189e-01   # (DSQMIX)_{51}
  5  2     9.89804488e-01   # (DSQMIX)_{52}
  5  3     3.61279880e-02   # (DSQMIX)_{53}
  5  4     2.62988391e-05   # (DSQMIX)_{54}
  5  5    -3.86304616e-03   # (DSQMIX)_{55}
  5  6    -4.98512807e-03   # (DSQMIX)_{56}
  6  1     9.90471503e-01   # (DSQMIX)_{61}
  6  2     1.37716606e-01   # (DSQMIX)_{62}
  6  3     1.13938856e-04   # (DSQMIX)_{63}
  6  4    -1.89182612e-04   # (DSQMIX)_{64}
  6  5    -5.37258334e-04   # (DSQMIX)_{65}
  6  6    -1.57145886e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.38543888e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90356295e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.18927218e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99966467e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.96113004e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.96113004e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99966467e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.18927218e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90356295e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.38543888e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.86707013e+02  # SM gauge couplings
     1     3.62563050e-01   # g'(Q)MSSM DRbar
     2     6.43091284e-01   # g(Q)MSSM DRbar
     3     1.06566476e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.86707013e+02   # diagonal Up Yukawa matrix
  1  1     6.49022268e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23626785e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.21883739e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.86707013e+02   # diagonal down Yukawa matrix
  1  1     1.36528689e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.78870640e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32549411e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.86707013e+02   # diagonal lepton Yukawa matrix
  1  1     2.82696394e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.84527023e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01564715e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.86707013e+02 # Higgs mixing parameters
     1     6.04341276e+02    # mu(Q)MSSM DRbar
     2     9.78384731e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44344361e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.03123226e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.86707013e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04583699e+06    # (m_Q^2)_{11}
  1  2     3.43636703e+01    # (m_Q^2)_{12}
  1  3    -8.08517571e+02    # (m_Q^2)_{13}
  2  1     3.43636703e+01    # (m_Q^2)_{21}
  2  2     1.04558831e+06    # (m_Q^2)_{22}
  2  3     5.95244295e+03    # (m_Q^2)_{23}
  3  1    -8.08517571e+02    # (m_Q^2)_{31}
  3  2     5.95244295e+03    # (m_Q^2)_{32}
  3  3     8.98599524e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.86707013e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25288707e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25286301e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24563326e+05    # (m_L^2)_{33}
Block msd2 Q= 8.86707013e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.61161347e+05    # (m_d^2)_{11}
  1  2    -2.05373516e-06    # (m_d^2)_{12}
  1  3     2.30249363e-03    # (m_d^2)_{13}
  2  1    -2.05373516e-06    # (m_d^2)_{21}
  2  2     9.61156997e+05    # (m_d^2)_{22}
  2  3    -3.46244327e-01    # (m_d^2)_{23}
  3  1     2.30249363e-03    # (m_d^2)_{31}
  3  2    -3.46244327e-01    # (m_d^2)_{32}
  3  3     9.51730674e+05    # (m_d^2)_{33}
Block msu2 Q= 8.86707013e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.70133794e+05    # (m_u^2)_{11}
  1  2     3.35706365e-09    # (m_u^2)_{12}
  1  3     1.26168769e-05    # (m_u^2)_{13}
  2  1     3.35706365e-09    # (m_u^2)_{21}
  2  2     9.70128639e+05    # (m_u^2)_{22}
  2  3     6.65740753e-02    # (m_u^2)_{23}
  3  1     1.26168769e-05    # (m_u^2)_{31}
  3  2     6.65740753e-02    # (m_u^2)_{32}
  3  3     6.78142620e+05    # (m_u^2)_{33}
Block mse2 Q= 8.86707013e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92514254e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92465194e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77722442e+04    # (m_e^2)_{33}
Block tu Q= 8.86707013e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.61473788e-03    # (T_u)_{11}
  1  2     3.56048338e-09    # (T_u)_{12}
  1  3     5.28855425e-08    # (T_u)_{13}
  2  1     1.77539052e-06    # (T_u)_{21}
  2  2    -3.79696686e+00    # (T_u)_{22}
  2  3     2.79055280e-04    # (T_u)_{23}
  3  1     6.77161636e-03    # (T_u)_{31}
  3  2     7.16573415e-02    # (T_u)_{32}
  3  3    -7.68255523e+02    # (T_u)_{33}
Block td Q= 8.86707013e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.91726824e-01    # (T_d)_{11}
  1  2    -2.54849374e-06    # (T_d)_{12}
  1  3     6.01297096e-05    # (T_d)_{13}
  2  1    -5.20550063e-05    # (T_d)_{21}
  2  2    -3.91579044e+00    # (T_d)_{22}
  2  3    -9.04218393e-03    # (T_d)_{23}
  3  1     5.83945171e-02    # (T_d)_{31}
  3  2    -4.29909825e-01    # (T_d)_{32}
  3  3    -1.75012594e+02    # (T_d)_{33}
Block te Q= 8.86707013e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.46111451e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.74945947e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.02290855e+01    # (T_e)_{33}
Block VCKM Q= 8.86707013e+02 # DRbar CKM mixing matrix
  1  1     9.73840597e-01    # CKM_{11} matrix element
  1  2     2.27197671e-01    # CKM_{12} matrix element
  1  3     3.96356698e-03    # CKM_{13} matrix element
  2  1    -2.27161568e-01    # CKM_{21} matrix element
  2  2     9.72954603e-01    # CKM_{22} matrix element
  2  3     4.19161300e-02    # CKM_{23} matrix element
  3  1     5.66687639e-03    # CKM_{31} matrix element
  3  2    -4.17199992e-02    # CKM_{32} matrix element
  3  3     9.99113271e-01    # CKM_{33} matrix element
Block msoft Q= 8.86707013e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09220002e+02     # M_1(Q)
     2     3.88098695e+02     # M_2(Q)
     3     1.11720430e+03     # M_3(Q)
    21     1.09422935e+05     # mH1^2(Q)
    22    -3.53979323e+05     # mH2^2(Q)
