# SOFTSUSY4.1.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.75581095e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.21164301e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03357011e+01   # MW
        25     1.11550269e+02   # h0
        35     6.94407130e+02   # H0
        36     6.94116678e+02   # A0
        37     6.99002215e+02   # H+
   1000021     1.15085187e+03   # ~g
   1000022     2.04318289e+02   # ~neutralino(1)
   1000023     3.84267993e+02   # ~neutralino(2)
   1000024     3.84244446e+02   # ~chargino(1)
   1000025    -6.09206229e+02   # ~neutralino(3)
   1000035     6.24664203e+02   # ~neutralino(4)
   1000037     6.24873361e+02   # ~chargino(2)
   1000011     2.22774965e+02   # ~e_1
   1000013     2.29742422e+02   # ~e_2
   1000015     2.29764365e+02   # ~e_3
   2000011     3.61235101e+02   # ~e_4
   2000013     3.61239061e+02   # ~e_5
   2000015     3.61454807e+02   # ~e_6
   1000012     3.51255438e+02   # ~nu_1
   1000014     3.52288816e+02   # ~nu_2
   1000016     3.52292252e+02   # ~nu_3
   1000001     9.74842949e+02   # ~d_1
   1000003     1.00799345e+03   # ~d_2
   1000005     1.01493331e+03   # ~d_3
   2000001     1.01493618e+03   # ~d_4
   2000003     1.05914049e+03   # ~d_5
   2000005     1.05915910e+03   # ~d_6
   1000002     8.17852402e+02   # ~u_1
   1000004     1.00927468e+03   # ~u_2
   1000006     1.01822320e+03   # ~u_3
   2000002     1.01822859e+03   # ~u_4
   2000004     1.05632030e+03   # ~u_5
   2000006     1.05632353e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.05961846e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.85656478e+02
  1  1     9.95137425e-01   # N_{1,1}
  1  2    -2.03886520e-02   # N_{1,2}
  1  3     8.84914681e-02   # N_{1,3}
  1  4    -3.81453499e-02   # N_{1,4}
  2  1     4.40909062e-02   # N_{2,1}
  2  2     9.65772576e-01   # N_{2,2}
  2  3    -2.11312686e-01   # N_{2,3}
  2  4     1.43827231e-01   # N_{2,4}
  3  1    -3.43696947e-02   # N_{3,1}
  3  2     4.99803927e-02   # N_{3,2}
  3  3     7.03331088e-01   # N_{3,3}
  3  4     7.08269769e-01   # N_{3,4}
  4  1    -8.10939014e-02   # N_{4,1}
  4  2     2.53711638e-01   # N_{4,2}
  4  3     6.72935056e-01   # N_{4,3}
  4  4    -6.90081585e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.85656478e+02
  1  1     9.53006523e-01   # U_{1,1}
  1  2    -3.02949777e-01   # U_{1,2}
  2  1     3.02949777e-01   # U_{2,1}
  2  2     9.53006523e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.85656478e+02
  1  1     9.78434697e-01   # V_{1,1}
  1  2    -2.06556391e-01   # V_{1,2}
  2  1     2.06556391e-01   # V_{2,1}
  2  2     9.78434697e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.57227556e-05   # (USQMIX)_{11}
  1  2     1.66378549e-04   # (USQMIX)_{12}
  1  3     4.36639315e-01   # (USQMIX)_{13}
  1  4     1.73149412e-11   # (USQMIX)_{14}
  1  5     9.13647001e-08   # (USQMIX)_{15}
  1  6     8.99636638e-01   # (USQMIX)_{16}
  2  1     1.76363948e-04   # (USQMIX)_{21}
  2  2     1.86676645e-03   # (USQMIX)_{22}
  2  3     8.99634930e-01   # (USQMIX)_{23}
  2  4     1.32125801e-08   # (USQMIX)_{24}
  2  5     6.97547186e-05   # (USQMIX)_{25}
  2  6    -4.36638835e-01   # (USQMIX)_{26}
  3  1     1.17486836e-07   # (USQMIX)_{31}
  3  2     8.67654713e-03   # (USQMIX)_{32}
  3  3    -7.79934088e-05   # (USQMIX)_{33}
  3  4     1.39424545e-08   # (USQMIX)_{34}
  3  5     9.99962354e-01   # (USQMIX)_{35}
  3  6     3.61479656e-05   # (USQMIX)_{36}
  4  1     1.74013096e-05   # (USQMIX)_{41}
  4  2     1.14677051e-10   # (USQMIX)_{42}
  4  3    -1.47738479e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.39474188e-08   # (USQMIX)_{45}
  4  6     6.84711280e-09   # (USQMIX)_{46}
  5  1     1.85162038e-01   # (USQMIX)_{51}
  5  2     9.82669224e-01   # (USQMIX)_{52}
  5  3    -1.75181159e-03   # (USQMIX)_{53}
  5  4    -3.22232400e-06   # (USQMIX)_{54}
  5  5    -8.52667926e-03   # (USQMIX)_{55}
  5  6     6.65273324e-04   # (USQMIX)_{56}
  6  1     9.82707987e-01   # (USQMIX)_{61}
  6  2    -1.85155073e-01   # (USQMIX)_{62}
  6  3     1.61635679e-04   # (USQMIX)_{63}
  6  4    -1.71003595e-05   # (USQMIX)_{64}
  6  5     1.60646656e-03   # (USQMIX)_{65}
  6  6    -6.13822092e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.57358553e-03   # (DSQMIX)_{11}
  1  2    -3.36719068e-02   # (DSQMIX)_{12}
  1  3     9.71991746e-01   # (DSQMIX)_{13}
  1  4     9.84820763e-07   # (DSQMIX)_{14}
  1  5    -1.48105483e-04   # (DSQMIX)_{15}
  1  6     2.32545283e-01   # (DSQMIX)_{16}
  2  1    -1.78339573e-03   # (DSQMIX)_{21}
  2  2     1.31309183e-02   # (DSQMIX)_{22}
  2  3    -2.32220950e-01   # (DSQMIX)_{23}
  2  4    -2.36574271e-06   # (DSQMIX)_{24}
  2  5     3.55900385e-04   # (DSQMIX)_{25}
  2  6     9.72572723e-01   # (DSQMIX)_{26}
  3  1     1.78091244e-06   # (DSQMIX)_{31}
  3  2     3.88794834e-03   # (DSQMIX)_{32}
  3  3     3.66235592e-04   # (DSQMIX)_{33}
  3  4     5.79486083e-06   # (DSQMIX)_{34}
  3  5     9.99992320e-01   # (DSQMIX)_{35}
  3  6    -3.30977015e-04   # (DSQMIX)_{36}
  4  1     1.90987423e-04   # (DSQMIX)_{41}
  4  2     6.45934387e-08   # (DSQMIX)_{42}
  4  3    -2.43732155e-06   # (DSQMIX)_{43}
  4  4     9.99999982e-01   # (DSQMIX)_{44}
  4  5    -5.79387505e-06   # (DSQMIX)_{45}
  4  6     2.20195932e-06   # (DSQMIX)_{46}
  5  1    -1.37639882e-01   # (DSQMIX)_{51}
  5  2     9.89803077e-01   # (DSQMIX)_{52}
  5  3     3.61293323e-02   # (DSQMIX)_{53}
  5  4     2.63002125e-05   # (DSQMIX)_{54}
  5  5    -3.86297066e-03   # (DSQMIX)_{55}
  5  6    -4.98793235e-03   # (DSQMIX)_{56}
  6  1     9.90470155e-01   # (DSQMIX)_{61}
  6  2     1.37726301e-01   # (DSQMIX)_{62}
  6  3     1.14296839e-04   # (DSQMIX)_{63}
  6  4    -1.89179042e-04   # (DSQMIX)_{64}
  6  5    -5.37286794e-04   # (DSQMIX)_{65}
  6  6    -1.57722610e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.38618768e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90345817e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.19405491e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99966428e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.96344375e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.96344375e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99966428e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.19405491e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90345817e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.38618768e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.85656478e+02  # SM gauge couplings
     1     3.62552450e-01   # g'(Q)MSSM DRbar
     2     6.42701844e-01   # g(Q)MSSM DRbar
     3     1.06528428e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.85656478e+02   # diagonal Up Yukawa matrix
  1  1     6.48754129e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23493081e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.21734102e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.85656478e+02   # diagonal down Yukawa matrix
  1  1     1.36475673e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.78762346e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32514586e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.85656478e+02   # diagonal lepton Yukawa matrix
  1  1     2.82570857e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.84267450e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01516311e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.85656478e+02 # Higgs mixing parameters
     1     6.03227295e+02    # mu(Q)MSSM DRbar
     2     9.78409854e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44462721e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.01538954e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.85656478e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04317044e+06    # (m_Q^2)_{11}
  1  2     3.42566758e+01    # (m_Q^2)_{12}
  1  3    -8.06004267e+02    # (m_Q^2)_{13}
  2  1     3.42566758e+01    # (m_Q^2)_{21}
  2  2     1.04292254e+06    # (m_Q^2)_{22}
  2  3     5.93393949e+03    # (m_Q^2)_{23}
  3  1    -8.06004267e+02    # (m_Q^2)_{31}
  3  2     5.93393949e+03    # (m_Q^2)_{32}
  3  3     8.96394209e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.85656478e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25083674e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25081276e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24360981e+05    # (m_L^2)_{33}
Block msd2 Q= 8.85656478e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.58646245e+05    # (m_d^2)_{11}
  1  2    -2.04339793e-06    # (m_d^2)_{12}
  1  3     2.29099668e-03    # (m_d^2)_{13}
  2  1    -2.04339793e-06    # (m_d^2)_{21}
  2  2     9.58641911e+05    # (m_d^2)_{22}
  2  3    -3.44515433e-01    # (m_d^2)_{23}
  3  1     2.29099668e-03    # (m_d^2)_{31}
  3  2    -3.44515433e-01    # (m_d^2)_{32}
  3  3     9.49249604e+05    # (m_d^2)_{33}
Block msu2 Q= 8.85656478e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.67616950e+05    # (m_u^2)_{11}
  1  2     3.33888583e-09    # (m_u^2)_{12}
  1  3     1.25527272e-05    # (m_u^2)_{13}
  2  1     3.33888583e-09    # (m_u^2)_{21}
  2  2     9.67611815e+05    # (m_u^2)_{22}
  2  3     6.62355719e-02    # (m_u^2)_{23}
  3  1     1.25527272e-05    # (m_u^2)_{31}
  3  2     6.62355719e-02    # (m_u^2)_{32}
  3  3     6.76538341e+05    # (m_u^2)_{33}
Block mse2 Q= 8.85656478e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92299719e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92250839e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77562808e+04    # (m_e^2)_{33}
Block tu Q= 8.85656478e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.59709560e-03    # (T_u)_{11}
  1  2     3.54937446e-09    # (T_u)_{12}
  1  3     5.27252823e-08    # (T_u)_{13}
  2  1     1.76985119e-06    # (T_u)_{21}
  2  2    -3.78816984e+00    # (T_u)_{22}
  2  3     2.78209605e-04    # (T_u)_{23}
  3  1     6.75266147e-03    # (T_u)_{31}
  3  2     7.14567483e-02    # (T_u)_{32}
  3  3    -7.66762750e+02    # (T_u)_{33}
Block td Q= 8.85656478e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.91268222e-01    # (T_d)_{11}
  1  2    -2.54125889e-06    # (T_d)_{12}
  1  3     5.99589181e-05    # (T_d)_{13}
  2  1    -5.19072279e-05    # (T_d)_{21}
  2  2    -3.90642415e+00    # (T_d)_{22}
  2  3    -9.01650042e-03    # (T_d)_{23}
  3  1     5.82359675e-02    # (T_d)_{31}
  3  2    -4.28742553e-01    # (T_d)_{32}
  3  3    -1.74621129e+02    # (T_d)_{33}
Block te Q= 8.85656478e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.43962054e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.74501533e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.01516370e+01    # (T_e)_{33}
Block VCKM Q= 8.85656478e+02 # DRbar CKM mixing matrix
  1  1     9.73840597e-01    # CKM_{11} matrix element
  1  2     2.27197672e-01    # CKM_{12} matrix element
  1  3     3.96360049e-03    # CKM_{13} matrix element
  2  1    -2.27161568e-01    # CKM_{21} matrix element
  2  2     9.72954588e-01    # CKM_{22} matrix element
  2  3     4.19164839e-02    # CKM_{23} matrix element
  3  1     5.66692427e-03    # CKM_{31} matrix element
  3  2    -4.17203514e-02    # CKM_{32} matrix element
  3  3     9.99113256e-01    # CKM_{33} matrix element
Block msoft Q= 8.85656478e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09608044e+02     # M_1(Q)
     2     3.88399306e+02     # M_2(Q)
     3     1.11602065e+03     # M_3(Q)
    21     1.09275291e+05     # mH1^2(Q)
    22    -3.52682361e+05     # mH2^2(Q)
