# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.95135669e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.08372669e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03706510e+01   # MW
        25     1.11498462e+02   # h0
        35     6.96608279e+02   # H0
        36     6.96306365e+02   # A0
        37     7.01185973e+02   # H+
   1000021     1.15453165e+03   # ~g
   1000022     2.03441273e+02   # ~neutralino(1)
   1000023     3.83774148e+02   # ~neutralino(2)
   1000024     3.83754865e+02   # ~chargino(1)
   1000025    -6.11274326e+02   # ~neutralino(3)
   1000035     6.26582728e+02   # ~neutralino(4)
   1000037     6.26803931e+02   # ~chargino(2)
   1000011     2.22968169e+02   # ~e_1
   1000013     2.29849510e+02   # ~e_2
   1000015     2.29871116e+02   # ~e_3
   2000011     3.61888153e+02   # ~e_4
   2000013     3.61892017e+02   # ~e_5
   2000015     3.62086753e+02   # ~e_6
   1000012     3.51929987e+02   # ~nu_1
   1000014     3.52951891e+02   # ~nu_2
   1000016     3.52955279e+02   # ~nu_3
   1000001     9.78502268e+02   # ~d_1
   1000003     1.01179096e+03   # ~d_2
   1000005     1.01877516e+03   # ~d_3
   2000001     1.01877810e+03   # ~d_4
   2000003     1.06299248e+03   # ~d_5
   2000005     1.06301109e+03   # ~d_6
   1000002     8.21173849e+02   # ~u_1
   1000004     1.01284304e+03   # ~u_2
   1000006     1.02205410e+03   # ~u_3
   2000002     1.02205964e+03   # ~u_4
   2000004     1.06018097e+03   # ~u_5
   2000006     1.06018417e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06861573e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.88968232e+02
  1  1     9.95206185e-01   # N_{1,1}
  1  2    -2.02154223e-02   # N_{1,2}
  1  3     8.79247506e-02   # N_{1,3}
  1  4    -3.77521445e-02   # N_{1,4}
  2  1     4.35493655e-02   # N_{2,1}
  2  2     9.66390753e-01   # N_{2,2}
  2  3    -2.09661756e-01   # N_{2,3}
  2  4     1.42247367e-01   # N_{2,4}
  3  1    -3.42590646e-02   # N_{3,1}
  3  2     4.98852133e-02   # N_{3,2}
  3  3     7.03348880e-01   # N_{3,3}
  3  4     7.08264170e-01   # N_{3,4}
  4  1    -8.05879565e-02   # N_{4,1}
  4  2     2.51379623e-01   # N_{4,2}
  4  3     6.73506896e-01   # N_{4,3}
  4  4    -6.90436331e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.88968232e+02
  1  1     9.53774364e-01   # U_{1,1}
  1  2    -3.00523646e-01   # U_{1,2}
  2  1     3.00523646e-01   # U_{2,1}
  2  2     9.53774364e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.88968232e+02
  1  1     9.78918403e-01   # V_{1,1}
  1  2    -2.04251706e-01   # V_{1,2}
  2  1     2.04251706e-01   # V_{2,1}
  2  2     9.78918403e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.56849973e-05   # (USQMIX)_{11}
  1  2     1.65981937e-04   # (USQMIX)_{12}
  1  3     4.36577099e-01   # (USQMIX)_{13}
  1  4     1.75968079e-11   # (USQMIX)_{14}
  1  5     9.21901124e-08   # (USQMIX)_{15}
  1  6     8.99666832e-01   # (USQMIX)_{16}
  2  1     1.75174998e-04   # (USQMIX)_{21}
  2  2     1.85421061e-03   # (USQMIX)_{22}
  2  3     8.99665146e-01   # (USQMIX)_{23}
  2  4     1.30162097e-08   # (USQMIX)_{24}
  2  5     6.82279571e-05   # (USQMIX)_{25}
  2  6    -4.36576627e-01   # (USQMIX)_{26}
  3  1     1.20389046e-07   # (USQMIX)_{31}
  3  2     8.78666647e-03   # (USQMIX)_{32}
  3  3    -7.67148454e-05   # (USQMIX)_{33}
  3  4     1.41999394e-08   # (USQMIX)_{34}
  3  5     9.99961393e-01   # (USQMIX)_{35}
  3  6     3.55035077e-05   # (USQMIX)_{36}
  4  1     1.77490577e-05   # (USQMIX)_{41}
  4  2     1.18438680e-10   # (USQMIX)_{42}
  4  3    -1.46360702e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.42050286e-08   # (USQMIX)_{45}
  4  6     6.77335628e-09   # (USQMIX)_{46}
  5  1     1.88305877e-01   # (USQMIX)_{51}
  5  2     9.82070753e-01   # (USQMIX)_{52}
  5  3    -1.73986663e-03   # (USQMIX)_{53}
  5  4    -3.34252071e-06   # (USQMIX)_{54}
  5  5    -8.62964089e-03   # (USQMIX)_{55}
  5  6     6.59829969e-04   # (USQMIX)_{56}
  6  1     9.82110414e-01   # (USQMIX)_{61}
  6  2    -1.88298607e-01   # (USQMIX)_{62}
  6  3     1.66152978e-04   # (USQMIX)_{63}
  6  4    -1.74314857e-05   # (USQMIX)_{64}
  6  5     1.65447768e-03   # (USQMIX)_{65}
  6  6    -6.30110696e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.56111126e-03   # (DSQMIX)_{11}
  1  2    -3.35801643e-02   # (DSQMIX)_{12}
  1  3     9.72267664e-01   # (DSQMIX)_{13}
  1  4     9.87922629e-07   # (DSQMIX)_{14}
  1  5    -1.48573298e-04   # (DSQMIX)_{15}
  1  6     2.31402541e-01   # (DSQMIX)_{16}
  2  1    -1.77152456e-03   # (DSQMIX)_{21}
  2  2     1.30435651e-02   # (DSQMIX)_{22}
  2  3    -2.31081171e-01   # (DSQMIX)_{23}
  2  4    -2.36054831e-06   # (DSQMIX)_{24}
  2  5     3.55124070e-04   # (DSQMIX)_{25}
  2  6     9.72845359e-01   # (DSQMIX)_{26}
  3  1     1.77567875e-06   # (DSQMIX)_{31}
  3  2     3.92844662e-03   # (DSQMIX)_{32}
  3  3     3.67140782e-04   # (DSQMIX)_{33}
  3  4     5.70978920e-06   # (DSQMIX)_{34}
  3  5     9.99992162e-01   # (DSQMIX)_{35}
  3  6    -3.30494206e-04   # (DSQMIX)_{36}
  4  1     1.92967746e-04   # (DSQMIX)_{41}
  4  2     6.44364085e-08   # (DSQMIX)_{42}
  4  3    -2.44329449e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.70880593e-06   # (DSQMIX)_{45}
  4  6     2.19868744e-06   # (DSQMIX)_{46}
  5  1    -1.37723381e-01   # (DSQMIX)_{51}
  5  2     9.89795657e-01   # (DSQMIX)_{52}
  5  3     3.60129590e-02   # (DSQMIX)_{53}
  5  4     2.65890196e-05   # (DSQMIX)_{54}
  5  5    -3.90300865e-03   # (DSQMIX)_{55}
  5  6    -4.96599127e-03   # (DSQMIX)_{56}
  6  1     9.90458627e-01   # (DSQMIX)_{61}
  6  2     1.37809156e-01   # (DSQMIX)_{62}
  6  3     1.16955263e-04   # (DSQMIX)_{63}
  6  4    -1.91138232e-04   # (DSQMIX)_{64}
  6  5    -5.43186083e-04   # (DSQMIX)_{65}
  6  6    -1.61200425e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.37304483e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90528888e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.09935694e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967200e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.91762572e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.91762572e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967200e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.09935694e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90528888e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.37304483e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.88968232e+02  # SM gauge couplings
     1     3.62478533e-01   # g'(Q)MSSM DRbar
     2     6.43393596e-01   # g(Q)MSSM DRbar
     3     1.06641822e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.88968232e+02   # diagonal Up Yukawa matrix
  1  1     6.60914694e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27201645e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.20542539e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.88968232e+02   # diagonal down Yukawa matrix
  1  1     1.37764009e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.81395290e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32347310e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.88968232e+02   # diagonal lepton Yukawa matrix
  1  1     2.79912618e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78771281e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00699669e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.88968232e+02 # Higgs mixing parameters
     1     6.05277073e+02    # mu(Q)MSSM DRbar
     2     9.69896954e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44330563e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.04494322e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.88968232e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.05064662e+06    # (m_Q^2)_{11}
  1  2     3.42754706e+01    # (m_Q^2)_{12}
  1  3    -8.08394649e+02    # (m_Q^2)_{13}
  2  1     3.42754706e+01    # (m_Q^2)_{21}
  2  2     1.05039858e+06    # (m_Q^2)_{22}
  2  3     5.95155407e+03    # (m_Q^2)_{23}
  3  1    -8.08394649e+02    # (m_Q^2)_{31}
  3  2     5.95155407e+03    # (m_Q^2)_{32}
  3  3     9.03000596e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.88968232e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25549840e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25547471e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24833755e+05    # (m_L^2)_{33}
Block msd2 Q= 8.88968232e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.65787773e+05    # (m_d^2)_{11}
  1  2    -2.08801998e-06    # (m_d^2)_{12}
  1  3     2.32213915e-03    # (m_d^2)_{13}
  2  1    -2.08801998e-06    # (m_d^2)_{21}
  2  2     9.65783319e+05    # (m_d^2)_{22}
  2  3    -3.49201267e-01    # (m_d^2)_{23}
  3  1     2.32213915e-03    # (m_d^2)_{31}
  3  2    -3.49201267e-01    # (m_d^2)_{32}
  3  3     9.56333613e+05    # (m_d^2)_{33}
Block msu2 Q= 8.88968232e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.74761685e+05    # (m_u^2)_{11}
  1  2     3.48433678e-09    # (m_u^2)_{12}
  1  3     1.28408292e-05    # (m_u^2)_{13}
  2  1     3.48433678e-09    # (m_u^2)_{21}
  2  2     9.74756385e+05    # (m_u^2)_{22}
  2  3     6.72727505e-02    # (m_u^2)_{23}
  3  1     1.28408292e-05    # (m_u^2)_{31}
  3  2     6.72727505e-02    # (m_u^2)_{32}
  3  3     6.81977430e+05    # (m_u^2)_{33}
Block mse2 Q= 8.88968232e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92801554e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92753254e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.78199422e+04    # (m_e^2)_{33}
Block tu Q= 8.88968232e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.78621957e-03    # (T_u)_{11}
  1  2     3.64300983e-09    # (T_u)_{12}
  1  3     5.37368885e-08    # (T_u)_{13}
  2  1     1.80355955e-06    # (T_u)_{21}
  2  2    -3.85472750e+00    # (T_u)_{22}
  2  3     2.81526080e-04    # (T_u)_{23}
  3  1     6.74553484e-03    # (T_u)_{31}
  3  2     7.13825999e-02    # (T_u)_{32}
  3  3    -7.70877368e+02    # (T_u)_{33}
Block td Q= 8.88968232e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.94137243e-01    # (T_d)_{11}
  1  2    -2.55899229e-06    # (T_d)_{12}
  1  3     6.05270941e-05    # (T_d)_{13}
  2  1    -5.22697095e-05    # (T_d)_{21}
  2  2    -3.96504332e+00    # (T_d)_{22}
  2  3    -9.10201182e-03    # (T_d)_{23}
  3  1     5.81644810e-02    # (T_d)_{31}
  3  2    -4.28217409e-01    # (T_d)_{32}
  3  3    -1.75389092e+02    # (T_d)_{33}
Block te Q= 8.88968232e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.40120993e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.73707458e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.00579469e+01    # (T_e)_{33}
Block VCKM Q= 8.88968232e+02 # DRbar CKM mixing matrix
  1  1     9.73840692e-01    # CKM_{11} matrix element
  1  2     2.27197465e-01    # CKM_{12} matrix element
  1  3     3.95197678e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72959868e-01    # CKM_{22} matrix element
  2  3     4.17937327e-02    # CKM_{23} matrix element
  3  1     5.65031529e-03    # CKM_{31} matrix element
  3  2    -4.15981748e-02    # CKM_{32} matrix element
  3  3     9.99118444e-01    # CKM_{33} matrix element
Block msoft Q= 8.88968232e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08700277e+02     # M_1(Q)
     2     3.87701173e+02     # M_2(Q)
     3     1.11936991e+03     # M_3(Q)
    21     1.09655179e+05     # mH1^2(Q)
    22    -3.54984337e+05     # mH2^2(Q)
