# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.78818356e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.46265022e-04
# MX=1.78818356e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03683738e+01   # MW
        25     1.13557493e+02   # h0
        35     7.11761867e+02   # H0
        36     7.11478405e+02   # A0
        37     7.16232217e+02   # H+
   1000021     1.15272567e+03   # ~g
   1000022     2.04346691e+02   # ~neutralino(1)
   1000023     3.85523225e+02   # ~neutralino(2)
   1000024     3.85526847e+02   # ~chargino(1)
   1000025    -6.28266031e+02   # ~neutralino(3)
   1000035     6.42362572e+02   # ~neutralino(4)
   1000037     6.42650798e+02   # ~chargino(2)
   1000011     2.22711252e+02   # ~e_1
   1000013     2.29772873e+02   # ~e_2
   1000015     2.29795063e+02   # ~e_3
   2000011     3.61392064e+02   # ~e_4
   2000013     3.61396346e+02   # ~e_5
   2000015     3.61701507e+02   # ~e_6
   1000012     3.51483588e+02   # ~nu_1
   1000014     3.52502919e+02   # ~nu_2
   1000016     3.52506300e+02   # ~nu_3
   1000001     9.73563141e+02   # ~d_1
   1000003     1.00960723e+03   # ~d_2
   1000005     1.01689338e+03   # ~d_3
   2000001     1.01689686e+03   # ~d_4
   2000003     1.06105050e+03   # ~d_5
   2000005     1.06106925e+03   # ~d_6
   1000002     8.13583898e+02   # ~u_1
   1000004     1.00806859e+03   # ~u_2
   1000006     1.02017839e+03   # ~u_3
   2000002     1.02018385e+03   # ~u_4
   2000004     1.05825147e+03   # ~u_5
   2000006     1.05825491e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06765635e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95680063e-01   # N_{1,1}
  1  2    -1.78234574e-02   # N_{1,2}
  1  3     8.40533045e-02   # N_{1,3}
  1  4    -3.51934384e-02   # N_{1,4}
  2  1     3.92479287e-02   # N_{2,1}
  2  2     9.68984013e-01   # N_{2,2}
  2  3    -2.02408528e-01   # N_{2,3}
  2  4     1.36236452e-01   # N_{2,4}
  3  1    -3.34707442e-02   # N_{3,1}
  3  2     4.86964463e-02   # N_{3,2}
  3  3     7.03397480e-01   # N_{3,3}
  3  4     7.08336326e-01   # N_{3,4}
  4  1    -7.72044113e-02   # N_{4,1}
  4  2     2.41621530e-01   # N_{4,2}
  4  3     6.76164044e-01   # N_{4,3}
  4  4    -6.91708537e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.57137490e-01   # U_{1,1}
  1  2    -2.89633951e-01   # U_{1,2}
  2  1     2.89633951e-01   # U_{2,1}
  2  2     9.57137490e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.80700533e-01   # V_{1,1}
  1  2    -1.95515894e-01   # V_{1,2}
  2  1     1.95515894e-01   # V_{2,1}
  2  2     9.80700533e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.50070760e-05   # (USQMIX)_{11}
  1  2     1.58825925e-04   # (USQMIX)_{12}
  1  3     4.30798482e-01   # (USQMIX)_{13}
  1  4     1.43351121e-11   # (USQMIX)_{14}
  1  5     6.88673993e-08   # (USQMIX)_{15}
  1  6     9.02448138e-01   # (USQMIX)_{16}
  2  1     1.65533239e-04   # (USQMIX)_{21}
  2  2     1.75220834e-03   # (USQMIX)_{22}
  2  3     9.02446630e-01   # (USQMIX)_{23}
  2  4     1.00943976e-08   # (USQMIX)_{24}
  2  5     4.85128710e-05   # (USQMIX)_{25}
  2  6    -4.30798074e-01   # (USQMIX)_{26}
  3  1     1.32323909e-07   # (USQMIX)_{31}
  3  2     8.69541430e-03   # (USQMIX)_{32}
  3  3    -5.81532900e-05   # (USQMIX)_{33}
  3  4     1.71087913e-08   # (USQMIX)_{34}
  3  5     9.99962192e-01   # (USQMIX)_{35}
  3  6     2.61537745e-05   # (USQMIX)_{36}
  4  1     1.91567256e-05   # (USQMIX)_{41}
  4  2     1.42777583e-10   # (USQMIX)_{42}
  4  3    -1.21009298e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.71140608e-08   # (USQMIX)_{45}
  4  6     5.44210678e-09   # (USQMIX)_{46}
  5  1     1.87018266e-01   # (USQMIX)_{51}
  5  2     9.82317722e-01   # (USQMIX)_{52}
  5  3    -1.64930380e-03   # (USQMIX)_{53}
  5  4    -3.58296733e-06   # (USQMIX)_{54}
  5  5    -8.54211917e-03   # (USQMIX)_{55}
  5  6     6.11330468e-04   # (USQMIX)_{56}
  6  1     9.82356422e-01   # (USQMIX)_{61}
  6  2    -1.87011197e-01   # (USQMIX)_{62}
  6  3     1.55340771e-04   # (USQMIX)_{63}
  6  4    -1.88186757e-05   # (USQMIX)_{64}
  6  5     1.62608187e-03   # (USQMIX)_{65}
  6  6    -5.75775489e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.60043405e-03   # (DSQMIX)_{11}
  1  2    -3.38697090e-02   # (DSQMIX)_{12}
  1  3     9.75082615e-01   # (DSQMIX)_{13}
  1  4     9.58874057e-07   # (DSQMIX)_{14}
  1  5    -1.54578445e-04   # (DSQMIX)_{15}
  1  6     2.19192948e-01   # (DSQMIX)_{16}
  2  1    -1.73757976e-03   # (DSQMIX)_{21}
  2  2     1.27938640e-02   # (DSQMIX)_{22}
  2  3    -2.18871908e-01   # (DSQMIX)_{23}
  2  4    -2.30314274e-06   # (DSQMIX)_{24}
  2  5     3.71431912e-04   # (DSQMIX)_{25}
  2  6     9.75668103e-01   # (DSQMIX)_{26}
  3  1     1.88286597e-06   # (DSQMIX)_{31}
  3  2     4.36032080e-03   # (DSQMIX)_{32}
  3  3     3.88797893e-04   # (DSQMIX)_{33}
  3  4     5.30001936e-06   # (DSQMIX)_{34}
  3  5     9.99990357e-01   # (DSQMIX)_{35}
  3  6    -3.50645327e-04   # (DSQMIX)_{36}
  4  1     1.99782198e-04   # (DSQMIX)_{41}
  4  2     6.28238801e-08   # (DSQMIX)_{42}
  4  3    -2.41377762e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.29901895e-06   # (DSQMIX)_{45}
  4  6     2.17608482e-06   # (DSQMIX)_{46}
  5  1    -1.37532063e-01   # (DSQMIX)_{51}
  5  2     9.89813755e-01   # (DSQMIX)_{52}
  5  3     3.61775909e-02   # (DSQMIX)_{53}
  5  4     2.74897592e-05   # (DSQMIX)_{54}
  5  5    -4.33154495e-03   # (DSQMIX)_{55}
  5  6    -5.10690899e-03   # (DSQMIX)_{56}
  6  1     9.90485088e-01   # (DSQMIX)_{61}
  6  2     1.37618594e-01   # (DSQMIX)_{62}
  6  3     1.10519373e-04   # (DSQMIX)_{63}
  6  4    -1.97892827e-04   # (DSQMIX)_{64}
  6  5    -6.01979362e-04   # (DSQMIX)_{65}
  6  6    -1.55934316e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.41068229e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.89999876e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.33934340e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965227e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.03372972e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.03372972e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965227e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.33934340e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.89999876e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.41068229e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.82674101e+02  # SM gauge couplings
     1     3.62544659e-01   # g'(Q)MSSM DRbar
     2     6.42884125e-01   # g(Q)MSSM DRbar
     3     1.06648344e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.82674101e+02   # diagonal Up Yukawa matrix
  1  1     7.22703993e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.28054076e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.46631356e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.82674101e+02   # diagonal down Yukawa matrix
  1  1     1.39310876e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.05023195e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32551194e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.82674101e+02   # diagonal lepton Yukawa matrix
  1  1     2.80073883e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.79104772e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00751207e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.82674101e+02 # Higgs mixing parameters
     1     6.22594366e+02    # mu(Q)MSSM DRbar
     2     9.68172569e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43777394e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.25701093e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.82674101e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04730138e+06    # (m_Q^2)_{11}
  1  2     3.55264784e+01    # (m_Q^2)_{12}
  1  3    -8.38992840e+02    # (m_Q^2)_{13}
  2  1     3.55264784e+01    # (m_Q^2)_{21}
  2  2     1.04704391e+06    # (m_Q^2)_{22}
  2  3     6.17681223e+03    # (m_Q^2)_{23}
  3  1    -8.38992840e+02    # (m_Q^2)_{31}
  3  2     6.17681223e+03    # (m_Q^2)_{32}
  3  3     8.94182623e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.82674101e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25218094e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25215735e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24505160e+05    # (m_L^2)_{33}
Block msd2 Q= 8.82674101e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62703228e+05    # (m_d^2)_{11}
  1  2    -2.40002008e-06    # (m_d^2)_{12}
  1  3     2.46933846e-03    # (m_d^2)_{13}
  2  1    -2.40002008e-06    # (m_d^2)_{21}
  2  2     9.62698021e+05    # (m_d^2)_{22}
  2  3    -3.98046845e-01    # (m_d^2)_{23}
  3  1     2.46933846e-03    # (m_d^2)_{31}
  3  2    -3.98046845e-01    # (m_d^2)_{32}
  3  3     9.53292778e+05    # (m_d^2)_{33}
Block msu2 Q= 8.82674101e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.71669150e+05    # (m_u^2)_{11}
  1  2     4.04287597e-09    # (m_u^2)_{12}
  1  3     1.43904974e-05    # (m_u^2)_{13}
  2  1     4.04287597e-09    # (m_u^2)_{21}
  2  2     9.71663900e+05    # (m_u^2)_{22}
  2  3     6.91331262e-02    # (m_u^2)_{23}
  3  1     1.43904974e-05    # (m_u^2)_{31}
  3  2     6.91331262e-02    # (m_u^2)_{32}
  3  3     6.67337037e+05    # (m_u^2)_{33}
Block mse2 Q= 8.82674101e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92503429e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92455335e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77965502e+04    # (m_e^2)_{33}
Block tu Q= 8.82674101e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37578173e-03    # (T_u)_{11}
  1  2     4.23436962e-09    # (T_u)_{12}
  1  3     5.86262377e-08    # (T_u)_{13}
  2  1     1.92209046e-06    # (T_u)_{21}
  2  2    -3.80195698e+00    # (T_u)_{22}
  2  3     2.81645233e-04    # (T_u)_{23}
  3  1     6.95016973e-03    # (T_u)_{31}
  3  2     7.35564451e-02    # (T_u)_{32}
  3  3    -7.67596146e+02    # (T_u)_{33}
Block td Q= 8.82674101e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95763140e-01    # (T_d)_{11}
  1  2    -2.73059370e-06    # (T_d)_{12}
  1  3     6.46740357e-05    # (T_d)_{13}
  2  1    -5.97867570e-05    # (T_d)_{21}
  2  2    -4.28582303e+00    # (T_d)_{22}
  2  3    -1.04251797e-02    # (T_d)_{23}
  3  1     6.15541632e-02    # (T_d)_{31}
  3  2    -4.53172042e-01    # (T_d)_{32}
  3  3    -1.74543554e+02    # (T_d)_{33}
Block te Q= 8.82674101e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37442567e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.73153671e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99603991e+01    # (T_e)_{33}
Block VCKM Q= 8.82674101e+02 # DRbar CKM mixing matrix
  1  1     9.73840710e-01    # CKM_{11} matrix element
  1  2     2.27197425e-01    # CKM_{12} matrix element
  1  3     3.94976397e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960867e-01    # CKM_{22} matrix element
  2  3     4.17704608e-02    # CKM_{23} matrix element
  3  1     5.64717537e-03    # CKM_{31} matrix element
  3  2    -4.15750098e-02    # CKM_{32} matrix element
  3  3     9.99119426e-01    # CKM_{33} matrix element
Block msoft Q= 8.82674101e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09495274e+02     # M_1(Q)
     2     3.88410460e+02     # M_2(Q)
     3     1.11812560e+03     # M_3(Q)
    21     1.09391965e+05     # mH1^2(Q)
    22    -3.75391401e+05     # mH2^2(Q)
