# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.80893489e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=5.65468084e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03568354e+01   # MW
        25     1.11439983e+02   # h0
        35     6.94837281e+02   # H0
        36     6.94541306e+02   # A0
        37     6.99429635e+02   # H+
   1000021     1.15293852e+03   # ~g
   1000022     2.04034813e+02   # ~neutralino(1)
   1000023     3.84039004e+02   # ~neutralino(2)
   1000024     3.84015230e+02   # ~chargino(1)
   1000025    -6.09494834e+02   # ~neutralino(3)
   1000035     6.24961176e+02   # ~neutralino(4)
   1000037     6.25166110e+02   # ~chargino(2)
   1000011     2.22918387e+02   # ~e_1
   1000013     2.29773924e+02   # ~e_2
   1000015     2.29795454e+02   # ~e_3
   2000011     3.61420519e+02   # ~e_4
   2000013     3.61424395e+02   # ~e_5
   2000015     3.61622150e+02   # ~e_6
   1000012     3.51457743e+02   # ~nu_1
   1000014     3.52474920e+02   # ~nu_2
   1000016     3.52478293e+02   # ~nu_3
   1000001     9.77066324e+02   # ~d_1
   1000003     1.01018798e+03   # ~d_2
   1000005     1.01712864e+03   # ~d_3
   2000001     1.01713157e+03   # ~d_4
   2000003     1.06128228e+03   # ~d_5
   2000005     1.06130085e+03   # ~d_6
   1000002     8.20073960e+02   # ~u_1
   1000004     1.01149102e+03   # ~u_2
   1000006     1.02040948e+03   # ~u_3
   2000002     1.02041502e+03   # ~u_4
   2000004     1.05846686e+03   # ~u_5
   2000006     1.05847004e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06880511e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.87781157e+02
  1  1     9.95143082e-01   # N_{1,1}
  1  2    -2.04166508e-02   # N_{1,2}
  1  3     8.84273079e-02   # N_{1,3}
  1  4    -3.81315750e-02   # N_{1,4}
  2  1     4.40779294e-02   # N_{2,1}
  2  2     9.65846132e-01   # N_{2,2}
  2  3    -2.11097451e-01   # N_{2,3}
  2  4     1.43653234e-01   # N_{2,4}
  3  1    -3.43334439e-02   # N_{3,1}
  3  2     4.99456917e-02   # N_{3,2}
  3  3     7.03333784e-01   # N_{3,3}
  3  4     7.08271298e-01   # N_{3,4}
  4  1    -8.10468765e-02   # N_{4,1}
  4  2     2.53436062e-01   # N_{4,2}
  4  3     6.73008221e-01   # N_{4,3}
  4  4    -6.90117019e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.87781157e+02
  1  1     9.53103223e-01   # U_{1,1}
  1  2    -3.02645415e-01   # U_{1,2}
  2  1     3.02645415e-01   # U_{2,1}
  2  2     9.53103223e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.87781157e+02
  1  1     9.78486111e-01   # V_{1,1}
  1  2    -2.06312701e-01   # V_{1,2}
  2  1     2.06312701e-01   # V_{2,1}
  2  2     9.78486111e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.56731743e-05   # (USQMIX)_{11}
  1  2     1.65856874e-04   # (USQMIX)_{12}
  1  3     4.37180019e-01   # (USQMIX)_{13}
  1  4     1.78306918e-11   # (USQMIX)_{14}
  1  5     9.34154691e-08   # (USQMIX)_{15}
  1  6     8.99374006e-01   # (USQMIX)_{16}
  2  1     1.75640750e-04   # (USQMIX)_{21}
  2  2     1.85916010e-03   # (USQMIX)_{22}
  2  3     8.99372312e-01   # (USQMIX)_{23}
  2  4     1.34688964e-08   # (USQMIX)_{24}
  2  5     7.06021411e-05   # (USQMIX)_{25}
  2  6    -4.37179542e-01   # (USQMIX)_{26}
  3  1     1.19705974e-07   # (USQMIX)_{31}
  3  2     8.79746593e-03   # (USQMIX)_{32}
  3  3    -7.88842360e-05   # (USQMIX)_{33}
  3  4     1.41323197e-08   # (USQMIX)_{34}
  3  5     9.99961298e-01   # (USQMIX)_{35}
  3  6     3.66188901e-05   # (USQMIX)_{36}
  4  1     1.77708924e-05   # (USQMIX)_{41}
  4  2     1.17500807e-10   # (USQMIX)_{42}
  4  3    -1.50496794e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.41374708e-08   # (USQMIX)_{45}
  4  6     6.98601911e-09   # (USQMIX)_{46}
  5  1     1.89229797e-01   # (USQMIX)_{51}
  5  2     9.81893058e-01   # (USQMIX)_{52}
  5  3    -1.74364311e-03   # (USQMIX)_{53}
  5  4    -3.36305074e-06   # (USQMIX)_{54}
  5  5    -8.63868955e-03   # (USQMIX)_{55}
  5  6     6.63202612e-04   # (USQMIX)_{56}
  6  1     9.81932815e-01   # (USQMIX)_{61}
  6  2    -1.89222471e-01   # (USQMIX)_{62}
  6  3     1.68169158e-04   # (USQMIX)_{63}
  6  4    -1.74497737e-05   # (USQMIX)_{64}
  6  5     1.66464073e-03   # (USQMIX)_{65}
  6  6    -6.39628311e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.55891615e-03   # (DSQMIX)_{11}
  1  2    -3.35640042e-02   # (DSQMIX)_{12}
  1  3     9.72067624e-01   # (DSQMIX)_{13}
  1  4     9.91437401e-07   # (DSQMIX)_{14}
  1  5    -1.49101891e-04   # (DSQMIX)_{15}
  1  6     2.32243806e-01   # (DSQMIX)_{16}
  2  1    -1.77549160e-03   # (DSQMIX)_{21}
  2  2     1.30727800e-02   # (DSQMIX)_{22}
  2  3    -2.31921954e-01   # (DSQMIX)_{23}
  2  4    -2.37648568e-06   # (DSQMIX)_{24}
  2  5     3.57522102e-04   # (DSQMIX)_{25}
  2  6     9.72644863e-01   # (DSQMIX)_{26}
  3  1     1.78367420e-06   # (DSQMIX)_{31}
  3  2     3.92944567e-03   # (DSQMIX)_{32}
  3  3     3.68498811e-04   # (DSQMIX)_{33}
  3  4     5.74443644e-06   # (DSQMIX)_{34}
  3  5     9.99992156e-01   # (DSQMIX)_{35}
  3  6    -3.32518008e-04   # (DSQMIX)_{36}
  4  1     1.93019472e-04   # (DSQMIX)_{41}
  4  2     6.46855383e-08   # (DSQMIX)_{42}
  4  3    -2.45234238e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.74344057e-06   # (DSQMIX)_{45}
  4  6     2.21215977e-06   # (DSQMIX)_{46}
  5  1    -1.37737331e-01   # (DSQMIX)_{51}
  5  2     9.89793877e-01   # (DSQMIX)_{52}
  5  3     3.60082160e-02   # (DSQMIX)_{53}
  5  4     2.65988322e-05   # (DSQMIX)_{54}
  5  5    -3.90404706e-03   # (DSQMIX)_{55}
  5  6    -4.96729859e-03   # (DSQMIX)_{56}
  6  1     9.90456690e-01   # (DSQMIX)_{61}
  6  2     1.37823074e-01   # (DSQMIX)_{62}
  6  3     1.17445930e-04   # (DSQMIX)_{63}
  6  4    -1.91189143e-04   # (DSQMIX)_{64}
  6  5    -5.43386761e-04   # (DSQMIX)_{65}
  6  6    -1.61940874e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.37433666e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90510973e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.10736961e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967135e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.92150193e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.92150193e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967135e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.10736961e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90510973e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.37433666e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.87781157e+02  # SM gauge couplings
     1     3.62554504e-01   # g'(Q)MSSM DRbar
     2     6.42958160e-01   # g(Q)MSSM DRbar
     3     1.06649409e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.87781157e+02   # diagonal Up Yukawa matrix
  1  1     6.60599410e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27045556e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.20171031e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.87781157e+02   # diagonal down Yukawa matrix
  1  1     1.37704317e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.81273357e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32258194e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.87781157e+02   # diagonal lepton Yukawa matrix
  1  1     2.79779667e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78496379e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00647647e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.87781157e+02 # Higgs mixing parameters
     1     6.03498973e+02    # mu(Q)MSSM DRbar
     2     9.69939934e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44461684e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.01995184e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.87781157e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04721690e+06    # (m_Q^2)_{11}
  1  2     3.41022373e+01    # (m_Q^2)_{12}
  1  3    -8.04308595e+02    # (m_Q^2)_{13}
  2  1     3.41022373e+01    # (m_Q^2)_{21}
  2  2     1.04697011e+06    # (m_Q^2)_{22}
  2  3     5.92147164e+03    # (m_Q^2)_{23}
  3  1    -8.04308595e+02    # (m_Q^2)_{31}
  3  2     5.92147164e+03    # (m_Q^2)_{32}
  3  3     9.00324986e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.87781157e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25213058e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25210703e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24501290e+05    # (m_L^2)_{33}
Block msd2 Q= 8.87781157e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.62626581e+05    # (m_d^2)_{11}
  1  2    -2.06998192e-06    # (m_d^2)_{12}
  1  3     2.30149224e-03    # (m_d^2)_{13}
  2  1    -2.06998192e-06    # (m_d^2)_{21}
  2  2     9.62622153e+05    # (m_d^2)_{22}
  2  3    -3.46096380e-01    # (m_d^2)_{23}
  3  1     2.30149224e-03    # (m_d^2)_{31}
  3  2    -3.46096380e-01    # (m_d^2)_{32}
  3  3     9.53231620e+05    # (m_d^2)_{33}
Block msu2 Q= 8.87781157e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.71593932e+05    # (m_u^2)_{11}
  1  2     3.45285809e-09    # (m_u^2)_{12}
  1  3     1.27230056e-05    # (m_u^2)_{13}
  2  1     3.45285809e-09    # (m_u^2)_{21}
  2  2     9.71588661e+05    # (m_u^2)_{22}
  2  3     6.66554950e-02    # (m_u^2)_{23}
  3  1     1.27230056e-05    # (m_u^2)_{31}
  3  2     6.66554950e-02    # (m_u^2)_{32}
  3  3     6.80299424e+05    # (m_u^2)_{33}
Block mse2 Q= 8.87781157e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92427497e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92379485e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77913384e+04    # (m_e^2)_{33}
Block tu Q= 8.87781157e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.76515693e-03    # (T_u)_{11}
  1  2     3.62355986e-09    # (T_u)_{12}
  1  3     5.34401456e-08    # (T_u)_{13}
  2  1     1.79393037e-06    # (T_u)_{21}
  2  2    -3.84430007e+00    # (T_u)_{22}
  2  3     2.79971534e-04    # (T_u)_{23}
  3  1     6.70841678e-03    # (T_u)_{31}
  3  2     7.09898301e-02    # (T_u)_{32}
  3  3    -7.69276832e+02    # (T_u)_{33}
Block td Q= 8.87781157e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.93542995e-01    # (T_d)_{11}
  1  2    -2.54619519e-06    # (T_d)_{12}
  1  3     6.02235857e-05    # (T_d)_{13}
  2  1    -5.20083159e-05    # (T_d)_{21}
  2  2    -3.95290707e+00    # (T_d)_{22}
  2  3    -9.05637010e-03    # (T_d)_{23}
  3  1     5.78589066e-02    # (T_d)_{31}
  3  2    -4.25967708e-01    # (T_d)_{32}
  3  3    -1.74832501e+02    # (T_d)_{33}
Block te Q= 8.87781157e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36896333e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.73040721e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.99418452e+01    # (T_e)_{33}
Block VCKM Q= 8.87781157e+02 # DRbar CKM mixing matrix
  1  1     9.73840692e-01    # CKM_{11} matrix element
  1  2     2.27197466e-01    # CKM_{12} matrix element
  1  3     3.95203646e-03    # CKM_{13} matrix element
  2  1    -2.27161572e-01    # CKM_{21} matrix element
  2  2     9.72959840e-01    # CKM_{22} matrix element
  2  3     4.17943632e-02    # CKM_{23} matrix element
  3  1     5.65040063e-03    # CKM_{31} matrix element
  3  2    -4.15988023e-02    # CKM_{32} matrix element
  3  3     9.99118418e-01    # CKM_{33} matrix element
Block msoft Q= 8.87781157e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09326469e+02     # M_1(Q)
     2     3.88146507e+02     # M_2(Q)
     3     1.11785736e+03     # M_3(Q)
    21     1.09416665e+05     # mH1^2(Q)
    22    -3.52900843e+05     # mH2^2(Q)
