# SOFTSUSY4.1.8 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.8       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.76150206e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=8.66999864e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03735792e+01   # MW
        25     1.13549002e+02   # h0
        35     7.08458750e+02   # H0
        36     7.08181291e+02   # A0
        37     7.12970405e+02   # H+
   1000021     1.14995614e+03   # ~g
   1000022     2.04954906e+02   # ~neutralino(1)
   1000023     3.85567233e+02   # ~neutralino(2)
   1000024     3.85565227e+02   # ~chargino(1)
   1000025    -6.24637834e+02   # ~neutralino(3)
   1000035     6.39008721e+02   # ~neutralino(4)
   1000037     6.39286565e+02   # ~chargino(2)
   1000011     2.22580154e+02   # ~e_1
   1000013     2.29709573e+02   # ~e_2
   1000015     2.29732044e+02   # ~e_3
   2000011     3.61085040e+02   # ~e_4
   2000013     3.61089370e+02   # ~e_5
   2000015     3.61403597e+02   # ~e_6
   1000012     3.51119726e+02   # ~nu_1
   1000014     3.52150646e+02   # ~nu_2
   1000016     3.52154074e+02   # ~nu_3
   1000001     9.71261717e+02   # ~d_1
   1000003     1.00683090e+03   # ~d_2
   1000005     1.01398321e+03   # ~d_3
   2000001     1.01398608e+03   # ~d_4
   2000003     1.05819033e+03   # ~d_5
   2000005     1.05820894e+03   # ~d_6
   1000002     8.11655984e+02   # ~u_1
   1000004     1.00586942e+03   # ~u_2
   1000006     1.01727384e+03   # ~u_3
   2000002     1.01727901e+03   # ~u_4
   2000004     1.05537121e+03   # ~u_5
   2000006     1.05537447e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.05924176e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.80715293e+02
  1  1     9.95486869e-01   # N_{1,1}
  1  2    -1.94656955e-02   # N_{1,2}
  1  3     8.55113275e-02   # N_{1,3}
  1  4    -3.62600862e-02   # N_{1,4}
  2  1     4.11355721e-02   # N_{2,1}
  2  2     9.69404396e-01   # N_{2,2}
  2  3    -2.01171356e-01   # N_{2,3}
  2  4     1.34510474e-01   # N_{2,4}
  3  1    -3.36713292e-02   # N_{3,1}
  3  2     4.91478903e-02   # N_{3,2}
  3  3     7.03483656e-01   # N_{3,3}
  3  4     7.08210048e-01   # N_{3,4}
  4  1    -7.86129797e-02   # N_{4,1}
  4  2     2.39709593e-01   # N_{4,2}
  4  3     6.76260781e-01   # N_{4,3}
  4  4    -6.92120413e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.80715293e+02
  1  1     9.57580289e-01   # U_{1,1}
  1  2    -2.88166600e-01   # U_{1,2}
  2  1     2.88166600e-01   # U_{2,1}
  2  2     9.57580289e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.80715293e+02
  1  1     9.81196581e-01   # V_{1,1}
  1  2    -1.93011061e-01   # V_{1,2}
  2  1     1.93011061e-01   # V_{2,1}
  2  2     9.81196581e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.48650699e-05   # (USQMIX)_{11}
  1  2     1.57303109e-04   # (USQMIX)_{12}
  1  3     4.31630686e-01   # (USQMIX)_{13}
  1  4     1.31541798e-11   # (USQMIX)_{14}
  1  5     6.87502489e-08   # (USQMIX)_{15}
  1  6     9.02050401e-01   # (USQMIX)_{16}
  2  1     1.65158153e-04   # (USQMIX)_{21}
  2  2     1.74803048e-03   # (USQMIX)_{22}
  2  3     9.02048901e-01   # (USQMIX)_{23}
  2  4     9.57801296e-09   # (USQMIX)_{24}
  2  5     5.00786875e-05   # (USQMIX)_{25}
  2  6    -4.31630276e-01   # (USQMIX)_{26}
  3  1     1.17004257e-07   # (USQMIX)_{31}
  3  2     8.47037198e-03   # (USQMIX)_{32}
  3  3    -5.91329550e-05   # (USQMIX)_{33}
  3  4     1.42985614e-08   # (USQMIX)_{34}
  3  5     9.99964124e-01   # (USQMIX)_{35}
  3  6     2.67417791e-05   # (USQMIX)_{36}
  4  1     1.71506583e-05   # (USQMIX)_{41}
  4  2     1.15813967e-10   # (USQMIX)_{42}
  4  3    -1.13102539e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.43028678e-08   # (USQMIX)_{45}
  4  6     5.11472029e-09   # (USQMIX)_{46}
  5  1     1.81322944e-01   # (USQMIX)_{51}
  5  2     9.83386759e-01   # (USQMIX)_{52}
  5  3    -1.64518753e-03   # (USQMIX)_{53}
  5  4    -3.11006264e-06   # (USQMIX)_{54}
  5  5    -8.33008538e-03   # (USQMIX)_{55}
  5  6     6.12747161e-04   # (USQMIX)_{56}
  6  1     9.83423592e-01   # (USQMIX)_{61}
  6  2    -1.81316450e-01   # (USQMIX)_{62}
  6  3     1.45322223e-04   # (USQMIX)_{63}
  6  4    -1.68663171e-05   # (USQMIX)_{64}
  6  5     1.53576785e-03   # (USQMIX)_{65}
  6  6    -5.41240884e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.61554853e-03   # (DSQMIX)_{11}
  1  2    -3.39808134e-02   # (DSQMIX)_{12}
  1  3     9.74931430e-01   # (DSQMIX)_{13}
  1  4     9.49264070e-07   # (DSQMIX)_{14}
  1  5    -1.42757547e-04   # (DSQMIX)_{15}
  1  6     2.19846963e-01   # (DSQMIX)_{16}
  2  1    -1.74056070e-03   # (DSQMIX)_{21}
  2  2     1.28155266e-02   # (DSQMIX)_{22}
  2  3    -2.19524962e-01   # (DSQMIX)_{23}
  2  4    -2.28451970e-06   # (DSQMIX)_{24}
  2  5     3.43676933e-04   # (DSQMIX)_{25}
  2  6     9.75521094e-01   # (DSQMIX)_{26}
  3  1     1.74039023e-06   # (DSQMIX)_{31}
  3  2     3.95234379e-03   # (DSQMIX)_{32}
  3  3     3.57200923e-04   # (DSQMIX)_{33}
  3  4     5.77543784e-06   # (DSQMIX)_{34}
  3  5     9.99992073e-01   # (DSQMIX)_{35}
  3  6    -3.23835144e-04   # (DSQMIX)_{36}
  4  1     1.94125813e-04   # (DSQMIX)_{41}
  4  2     6.23135305e-08   # (DSQMIX)_{42}
  4  3    -2.37721610e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.77452081e-06   # (DSQMIX)_{45}
  4  6     2.15447430e-06   # (DSQMIX)_{46}
  5  1    -1.37698745e-01   # (DSQMIX)_{51}
  5  2     9.89788099e-01   # (DSQMIX)_{52}
  5  3     3.62954023e-02   # (DSQMIX)_{53}
  5  4     2.67437569e-05   # (DSQMIX)_{54}
  5  5    -3.92638417e-03   # (DSQMIX)_{55}
  5  6    -5.07957491e-03   # (DSQMIX)_{56}
  6  1     9.90461855e-01   # (DSQMIX)_{61}
  6  2     1.37785940e-01   # (DSQMIX)_{62}
  6  3     1.17007351e-04   # (DSQMIX)_{63}
  6  4    -1.92285644e-04   # (DSQMIX)_{64}
  6  5    -5.46351511e-04   # (DSQMIX)_{65}
  6  6    -1.63677081e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.41801186e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.89895158e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.39796104e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99964737e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.06209301e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.06209301e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99964737e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.39796104e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.89895158e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.41801186e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.80715293e+02  # SM gauge couplings
     1     3.62513897e-01   # g'(Q)MSSM DRbar
     2     6.42664477e-01   # g(Q)MSSM DRbar
     3     1.06531350e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.80715293e+02   # diagonal Up Yukawa matrix
  1  1     6.46348139e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.19230007e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44488050e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.80715293e+02   # diagonal down Yukawa matrix
  1  1     1.35815072e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.77413181e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.31492950e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.80715293e+02   # diagonal lepton Yukawa matrix
  1  1     2.82423828e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.83963437e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01453814e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.80715293e+02 # Higgs mixing parameters
     1     6.18922698e+02    # mu(Q)MSSM DRbar
     2     9.77311976e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44326831e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.21154753e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.80715293e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04173296e+06    # (m_Q^2)_{11}
  1  2     3.54098393e+01    # (m_Q^2)_{12}
  1  3    -8.34370896e+02    # (m_Q^2)_{13}
  2  1     3.54098393e+01    # (m_Q^2)_{21}
  2  2     1.04147668e+06    # (m_Q^2)_{22}
  2  3     6.14277565e+03    # (m_Q^2)_{23}
  3  1    -8.34370896e+02    # (m_Q^2)_{31}
  3  2     6.14277565e+03    # (m_Q^2)_{32}
  3  3     8.89995976e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.80715293e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.24988912e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.24986522e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24268583e+05    # (m_L^2)_{33}
Block msd2 Q= 8.80715293e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.57278482e+05    # (m_d^2)_{11}
  1  2    -2.11502336e-06    # (m_d^2)_{12}
  1  3     2.36795578e-03    # (m_d^2)_{13}
  2  1    -2.11502336e-06    # (m_d^2)_{21}
  2  2     9.57274200e+05    # (m_d^2)_{22}
  2  3    -3.56088387e-01    # (m_d^2)_{23}
  3  1     2.36795578e-03    # (m_d^2)_{31}
  3  2    -3.56088387e-01    # (m_d^2)_{32}
  3  3     9.48067040e+05    # (m_d^2)_{33}
Block msu2 Q= 8.80715293e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.66243825e+05    # (m_u^2)_{11}
  1  2     3.22423362e-09    # (m_u^2)_{12}
  1  3     1.25899717e-05    # (m_u^2)_{13}
  2  1     3.22423362e-09    # (m_u^2)_{21}
  2  2     9.66238878e+05    # (m_u^2)_{22}
  2  3     6.58009397e-02    # (m_u^2)_{23}
  3  1     1.25899717e-05    # (m_u^2)_{31}
  3  2     6.58009397e-02    # (m_u^2)_{32}
  3  3     6.64555765e+05    # (m_u^2)_{33}
Block mse2 Q= 8.80715293e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92149031e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92100301e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77460140e+04    # (m_e^2)_{33}
Block tu Q= 8.80715293e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.46992580e-03    # (T_u)_{11}
  1  2     3.48126555e-09    # (T_u)_{12}
  1  3     5.15793834e-08    # (T_u)_{13}
  2  1     1.71939013e-06    # (T_u)_{21}
  2  2    -3.68935556e+00    # (T_u)_{22}
  2  3     2.69577407e-04    # (T_u)_{23}
  3  1     6.81928471e-03    # (T_u)_{31}
  3  2     7.21620549e-02    # (T_u)_{32}
  3  3    -7.64732313e+02    # (T_u)_{33}
Block td Q= 8.80715293e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.90119006e-01    # (T_d)_{11}
  1  2    -2.65434973e-06    # (T_d)_{12}
  1  3     6.27186973e-05    # (T_d)_{13}
  2  1    -5.42172296e-05    # (T_d)_{21}
  2  2    -3.88293615e+00    # (T_d)_{22}
  2  3    -9.43151043e-03    # (T_d)_{23}
  3  1     6.07405008e-02    # (T_d)_{31}
  3  2    -4.47181068e-01    # (T_d)_{32}
  3  3    -1.72548459e+02    # (T_d)_{33}
Block te Q= 8.80715293e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.42657174e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.74231738e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.01026107e+01    # (T_e)_{33}
Block VCKM Q= 8.80715293e+02 # DRbar CKM mixing matrix
  1  1     9.73840607e-01    # CKM_{11} matrix element
  1  2     2.27197650e-01    # CKM_{12} matrix element
  1  3     3.96223628e-03    # CKM_{13} matrix element
  2  1    -2.27161571e-01    # CKM_{21} matrix element
  2  2     9.72955208e-01    # CKM_{22} matrix element
  2  3     4.19020773e-02    # CKM_{23} matrix element
  3  1     5.66497506e-03    # CKM_{31} matrix element
  3  2    -4.17060122e-02    # CKM_{32} matrix element
  3  3     9.99113866e-01    # CKM_{33} matrix element
Block msoft Q= 8.80715293e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10141065e+02     # M_1(Q)
     2     3.88741879e+02     # M_2(Q)
     3     1.11556141e+03     # M_3(Q)
    21     1.09477931e+05     # mH1^2(Q)
    22    -3.71133134e+05     # mH2^2(Q)
