# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.06231667e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=4.67657182e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03864355e+01   # MW
        25     1.11489102e+02   # h0
        35     6.97719562e+02   # H0
        36     6.97423902e+02   # A0
        37     7.02298908e+02   # H+
   1000021     1.15553359e+03   # ~g
   1000022     2.03080810e+02   # ~neutralino(1)
   1000023     3.83589512e+02   # ~neutralino(2)
   1000024     3.83572979e+02   # ~chargino(1)
   1000025    -6.12398724e+02   # ~neutralino(3)
   1000035     6.27610012e+02   # ~neutralino(4)
   1000037     6.27841841e+02   # ~chargino(2)
   1000011     2.22998374e+02   # ~e_1
   1000013     2.29895641e+02   # ~e_2
   1000015     2.29917294e+02   # ~e_3
   2000011     3.62197914e+02   # ~e_4
   2000013     3.62201771e+02   # ~e_5
   2000015     3.62394290e+02   # ~e_6
   1000012     3.52241422e+02   # ~nu_1
   1000014     3.53266281e+02   # ~nu_2
   1000016     3.53269679e+02   # ~nu_3
   1000001     9.79408740e+02   # ~d_1
   1000003     1.01280055e+03   # ~d_2
   1000005     1.01981055e+03   # ~d_3
   2000001     1.01981349e+03   # ~d_4
   2000003     1.06407250e+03   # ~d_5
   2000005     1.06409115e+03   # ~d_6
   1000002     8.21857826e+02   # ~u_1
   1000004     1.01369703e+03   # ~u_2
   1000006     1.02308818e+03   # ~u_3
   2000002     1.02309373e+03   # ~u_4
   2000004     1.06126293e+03   # ~u_5
   2000006     1.06126615e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06853428e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.89720252e+02
  1  1     9.95244853e-01   # N_{1,1}
  1  2    -2.00966833e-02   # N_{1,2}
  1  3     8.76136920e-02   # N_{1,3}
  1  4    -3.75186109e-02   # N_{1,4}
  2  1     4.32287402e-02   # N_{2,1}
  2  2     9.66726791e-01   # N_{2,2}
  2  3    -2.08771126e-01   # N_{2,3}
  2  4     1.41369037e-01   # N_{2,4}
  3  1    -3.42116635e-02   # N_{3,1}
  3  2     4.98524735e-02   # N_{3,2}
  3  3     7.03357845e-01   # N_{3,3}
  3  4     7.08259864e-01   # N_{3,4}
  4  1    -8.03026773e-02   # N_{4,1}
  4  2     2.50100312e-01   # N_{4,2}
  4  3     6.73814663e-01   # N_{4,3}
  4  4    -6.90633849e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.89720252e+02
  1  1     9.54187864e-01   # U_{1,1}
  1  2    -2.99208154e-01   # U_{1,2}
  2  1     2.99208154e-01   # U_{2,1}
  2  2     9.54187864e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.89720252e+02
  1  1     9.79186002e-01   # V_{1,1}
  1  2    -2.02964956e-01   # V_{1,2}
  2  1     2.02964956e-01   # V_{2,1}
  2  2     9.79186002e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.56855302e-05   # (USQMIX)_{11}
  1  2     1.65987582e-04   # (USQMIX)_{12}
  1  3     4.36193322e-01   # (USQMIX)_{13}
  1  4     1.74397310e-11   # (USQMIX)_{14}
  1  5     9.13671814e-08   # (USQMIX)_{15}
  1  6     8.99852965e-01   # (USQMIX)_{16}
  2  1     1.74820572e-04   # (USQMIX)_{21}
  2  2     1.85044806e-03   # (USQMIX)_{22}
  2  3     8.99851286e-01   # (USQMIX)_{23}
  2  4     1.27468884e-08   # (USQMIX)_{24}
  2  5     6.68155296e-05   # (USQMIX)_{25}
  2  6    -4.36192852e-01   # (USQMIX)_{26}
  3  1     1.20749787e-07   # (USQMIX)_{31}
  3  2     8.77903364e-03   # (USQMIX)_{32}
  3  3    -7.54157062e-05   # (USQMIX)_{33}
  3  4     1.42351673e-08   # (USQMIX)_{34}
  3  5     9.99961460e-01   # (USQMIX)_{35}
  3  6     3.48359704e-05   # (USQMIX)_{36}
  4  1     1.77336276e-05   # (USQMIX)_{41}
  4  2     1.18966255e-10   # (USQMIX)_{42}
  4  3    -1.43883662e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.42402185e-08   # (USQMIX)_{45}
  4  6     6.64607438e-09   # (USQMIX)_{46}
  5  1     1.87762230e-01   # (USQMIX)_{51}
  5  2     9.82174902e-01   # (USQMIX)_{52}
  5  3    -1.73686835e-03   # (USQMIX)_{53}
  5  4    -3.32997446e-06   # (USQMIX)_{54}
  5  5    -8.62305541e-03   # (USQMIX)_{55}
  5  6     6.57482053e-04   # (USQMIX)_{56}
  6  1     9.82214495e-01   # (USQMIX)_{61}
  6  2    -1.87754994e-01   # (USQMIX)_{62}
  6  3     1.64896613e-04   # (USQMIX)_{63}
  6  4    -1.74181774e-05   # (USQMIX)_{64}
  6  5     1.64826695e-03   # (USQMIX)_{65}
  6  6    -6.24196527e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.56259387e-03   # (DSQMIX)_{11}
  1  2    -3.35910790e-02   # (DSQMIX)_{12}
  1  3     9.72398553e-01   # (DSQMIX)_{13}
  1  4     9.85844761e-07   # (DSQMIX)_{14}
  1  5    -1.48260803e-04   # (DSQMIX)_{15}
  1  6     2.30850285e-01   # (DSQMIX)_{16}
  2  1    -1.76878918e-03   # (DSQMIX)_{21}
  2  2     1.30234212e-02   # (DSQMIX)_{22}
  2  3    -2.30529265e-01   # (DSQMIX)_{23}
  2  4    -2.35083885e-06   # (DSQMIX)_{24}
  2  5     3.53663151e-04   # (DSQMIX)_{25}
  2  6     9.72976564e-01   # (DSQMIX)_{26}
  3  1     1.77074638e-06   # (DSQMIX)_{31}
  3  2     3.92742285e-03   # (DSQMIX)_{32}
  3  3     3.66298288e-04   # (DSQMIX)_{33}
  3  4     5.68865533e-06   # (DSQMIX)_{34}
  3  5     9.99992166e-01   # (DSQMIX)_{35}
  3  6    -3.29261006e-04   # (DSQMIX)_{36}
  4  1     1.92915886e-04   # (DSQMIX)_{41}
  4  2     6.42840643e-08   # (DSQMIX)_{42}
  4  3    -2.43768147e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.68767970e-06   # (DSQMIX)_{45}
  4  6     2.19047799e-06   # (DSQMIX)_{46}
  5  1    -1.37714250e-01   # (DSQMIX)_{51}
  5  2     9.89796824e-01   # (DSQMIX)_{52}
  5  3     3.60161648e-02   # (DSQMIX)_{53}
  5  4     2.65801154e-05   # (DSQMIX)_{54}
  5  5    -3.90196467e-03   # (DSQMIX)_{55}
  5  6    -4.96411580e-03   # (DSQMIX)_{56}
  6  1     9.90459894e-01   # (DSQMIX)_{61}
  6  2     1.37800045e-01   # (DSQMIX)_{62}
  6  3     1.16634285e-04   # (DSQMIX)_{63}
  6  4    -1.91087079e-04   # (DSQMIX)_{64}
  6  5    -5.43004079e-04   # (DSQMIX)_{65}
  6  6    -1.60682869e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.37204647e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90542722e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.09316273e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967250e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.91462916e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.91462916e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967250e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.09316273e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90542722e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.37204647e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.89720252e+02  # SM gauge couplings
     1     3.62422943e-01   # g'(Q)MSSM DRbar
     2     6.43712464e-01   # g(Q)MSSM DRbar
     3     1.06637201e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.89720252e+02   # diagonal Up Yukawa matrix
  1  1     6.61097644e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27292219e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.20787366e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.89720252e+02   # diagonal down Yukawa matrix
  1  1     1.37798162e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.81465056e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32377483e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.89720252e+02   # diagonal lepton Yukawa matrix
  1  1     2.79989522e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78930296e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00729782e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.89720252e+02 # Higgs mixing parameters
     1     6.06399620e+02    # mu(Q)MSSM DRbar
     2     9.69868625e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44253436e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.06092205e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.89720252e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.05281430e+06    # (m_Q^2)_{11}
  1  2     3.43857342e+01    # (m_Q^2)_{12}
  1  3    -8.10996862e+02    # (m_Q^2)_{13}
  2  1     3.43857342e+01    # (m_Q^2)_{21}
  2  2     1.05256546e+06    # (m_Q^2)_{22}
  2  3     5.97071211e+03    # (m_Q^2)_{23}
  3  1    -8.10996862e+02    # (m_Q^2)_{31}
  3  2     5.97071211e+03    # (m_Q^2)_{32}
  3  3     9.04689925e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.89720252e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25772485e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25770107e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.25053661e+05    # (m_L^2)_{33}
Block msd2 Q= 8.89720252e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.67777525e+05    # (m_d^2)_{11}
  1  2    -2.09964810e-06    # (m_d^2)_{12}
  1  3     2.33479099e-03    # (m_d^2)_{13}
  2  1    -2.09964810e-06    # (m_d^2)_{21}
  2  2     9.67773054e+05    # (m_d^2)_{22}
  2  3    -3.51103855e-01    # (m_d^2)_{23}
  3  1     2.33479099e-03    # (m_d^2)_{31}
  3  2    -3.51103855e-01    # (m_d^2)_{32}
  3  3     9.58289531e+05    # (m_d^2)_{33}
Block msu2 Q= 8.89720252e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.76755360e+05    # (m_u^2)_{11}
  1  2     3.50323961e-09    # (m_u^2)_{12}
  1  3     1.29104549e-05    # (m_u^2)_{13}
  2  1     3.50323961e-09    # (m_u^2)_{21}
  2  2     9.76750041e+05    # (m_u^2)_{22}
  2  3     6.76375200e-02    # (m_u^2)_{23}
  3  1     1.29104549e-05    # (m_u^2)_{31}
  3  2     6.76375200e-02    # (m_u^2)_{32}
  3  3     6.83021614e+05    # (m_u^2)_{33}
Block mse2 Q= 8.89720252e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.93029636e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92981154e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.78371622e+04    # (m_e^2)_{33}
Block tu Q= 8.89720252e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.79942014e-03    # (T_u)_{11}
  1  2     3.65427167e-09    # (T_u)_{12}
  1  3     5.39022872e-08    # (T_u)_{13}
  2  1     1.80913500e-06    # (T_u)_{21}
  2  2    -3.86126268e+00    # (T_u)_{22}
  2  3     2.82392611e-04    # (T_u)_{23}
  3  1     6.76646438e-03    # (T_u)_{31}
  3  2     7.16040833e-02    # (T_u)_{32}
  3  3    -7.71902857e+02    # (T_u)_{33}
Block td Q= 8.89720252e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.94510938e-01    # (T_d)_{11}
  1  2    -2.56708708e-06    # (T_d)_{12}
  1  3     6.07191646e-05    # (T_d)_{13}
  2  1    -5.24350537e-05    # (T_d)_{21}
  2  2    -3.97267523e+00    # (T_d)_{22}
  2  3    -9.13089544e-03    # (T_d)_{23}
  3  1     5.83478933e-02    # (T_d)_{31}
  3  2    -4.29567727e-01    # (T_d)_{32}
  3  3    -1.75709314e+02    # (T_d)_{33}
Block te Q= 8.89720252e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.42217396e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.74140915e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.01333696e+01    # (T_e)_{33}
Block VCKM Q= 8.89720252e+02 # DRbar CKM mixing matrix
  1  1     9.73840693e-01    # CKM_{11} matrix element
  1  2     2.27197464e-01    # CKM_{12} matrix element
  1  3     3.95193844e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72959885e-01    # CKM_{22} matrix element
  2  3     4.17933277e-02    # CKM_{23} matrix element
  3  1     5.65026050e-03    # CKM_{31} matrix element
  3  2    -4.15977717e-02    # CKM_{32} matrix element
  3  3     9.99118461e-01    # CKM_{33} matrix element
Block msoft Q= 8.89720252e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08319670e+02     # M_1(Q)
     2     3.87403405e+02     # M_2(Q)
     3     1.12032019e+03     # M_3(Q)
    21     1.09821490e+05     # mH1^2(Q)
    22    -3.56303334e+05     # mH2^2(Q)
