# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81768982e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=1.10917757e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03482597e+01   # MW
        25     1.11584262e+02   # h0
        35     6.95537680e+02   # H0
        36     6.95244468e+02   # A0
        37     7.00125133e+02   # H+
   1000021     1.15203546e+03   # ~g
   1000022     2.03916913e+02   # ~neutralino(1)
   1000023     3.84065671e+02   # ~neutralino(2)
   1000024     3.84045174e+02   # ~chargino(1)
   1000025    -6.10335549e+02   # ~neutralino(3)
   1000035     6.25691245e+02   # ~neutralino(4)
   1000037     6.25911553e+02   # ~chargino(2)
   1000011     2.22805694e+02   # ~e_1
   1000013     2.29790367e+02   # ~e_2
   1000015     2.29812360e+02   # ~e_3
   2000011     3.61545223e+02   # ~e_4
   2000013     3.61549175e+02   # ~e_5
   2000015     3.61762063e+02   # ~e_6
   1000012     3.51567587e+02   # ~nu_1
   1000014     3.52604166e+02   # ~nu_2
   1000016     3.52607612e+02   # ~nu_3
   1000001     9.75954678e+02   # ~d_1
   1000003     1.00920474e+03   # ~d_2
   1000005     1.01617421e+03   # ~d_3
   2000001     1.01617709e+03   # ~d_4
   2000003     1.06041250e+03   # ~d_5
   2000005     1.06043115e+03   # ~d_6
   1000002     8.18761310e+02   # ~u_1
   1000004     1.01032290e+03   # ~u_2
   1000006     1.01946096e+03   # ~u_3
   2000002     1.01946637e+03   # ~u_4
   2000004     1.05759510e+03   # ~u_5
   2000006     1.05759835e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.05951249e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.86591754e+02
  1  1     9.95178152e-01   # N_{1,1}
  1  2    -2.02618227e-02   # N_{1,2}
  1  3     8.81677962e-02   # N_{1,3}
  1  4    -3.78991175e-02   # N_{1,4}
  2  1     4.37511510e-02   # N_{2,1}
  2  2     9.66128578e-01   # N_{2,2}
  2  3    -2.10379157e-01   # N_{2,3}
  2  4     1.42905625e-01   # N_{2,4}
  3  1    -3.43228248e-02   # N_{3,1}
  3  2     4.99464574e-02   # N_{3,2}
  3  3     7.03340274e-01   # N_{3,3}
  3  4     7.08265313e-01   # N_{3,4}
  4  1    -8.07974340e-02   # N_{4,1}
  4  2     2.52369531e-01   # N_{4,2}
  4  3     6.73260357e-01   # N_{4,3}
  4  4    -6.90291160e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.86591754e+02
  1  1     9.53444006e-01   # U_{1,1}
  1  2    -3.01570105e-01   # U_{1,2}
  2  1     3.01570105e-01   # U_{2,1}
  2  2     9.53444006e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.86591754e+02
  1  1     9.78718885e-01   # V_{1,1}
  1  2    -2.05205614e-01   # V_{1,2}
  2  1     2.05205614e-01   # V_{2,1}
  2  2     9.78718885e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.57271077e-05   # (USQMIX)_{11}
  1  2     1.66424630e-04   # (USQMIX)_{12}
  1  3     4.36310485e-01   # (USQMIX)_{13}
  1  4     1.71876972e-11   # (USQMIX)_{14}
  1  5     9.06932916e-08   # (USQMIX)_{15}
  1  6     8.99796162e-01   # (USQMIX)_{16}
  2  1     1.75989591e-04   # (USQMIX)_{21}
  2  2     1.86279239e-03   # (USQMIX)_{22}
  2  3     8.99794460e-01   # (USQMIX)_{23}
  2  4     1.29185351e-08   # (USQMIX)_{24}
  2  5     6.82015646e-05   # (USQMIX)_{25}
  2  6    -4.36310008e-01   # (USQMIX)_{26}
  3  1     1.17963637e-07   # (USQMIX)_{31}
  3  2     8.67228536e-03   # (USQMIX)_{32}
  3  3    -7.65705476e-05   # (USQMIX)_{33}
  3  4     1.39888046e-08   # (USQMIX)_{34}
  3  5     9.99962391e-01   # (USQMIX)_{35}
  3  6     3.54242000e-05   # (USQMIX)_{36}
  4  1     1.73927513e-05   # (USQMIX)_{41}
  4  2     1.15290510e-10   # (USQMIX)_{42}
  4  3    -1.45044875e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.39937308e-08   # (USQMIX)_{45}
  4  6     6.71009386e-09   # (USQMIX)_{46}
  5  1     1.84715540e-01   # (USQMIX)_{51}
  5  2     9.82753289e-01   # (USQMIX)_{52}
  5  3    -1.74858384e-03   # (USQMIX)_{53}
  5  4    -3.21297383e-06   # (USQMIX)_{54}
  5  5    -8.52321667e-03   # (USQMIX)_{55}
  5  6     6.62891074e-04   # (USQMIX)_{56}
  6  1     9.82792012e-01   # (USQMIX)_{61}
  6  2    -1.84708599e-01   # (USQMIX)_{62}
  6  3     1.60536771e-04   # (USQMIX)_{63}
  6  4    -1.70934106e-05   # (USQMIX)_{64}
  6  5     1.60180444e-03   # (USQMIX)_{65}
  6  6    -6.08587142e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.57466804e-03   # (DSQMIX)_{11}
  1  2    -3.36798761e-02   # (DSQMIX)_{12}
  1  3     9.72142170e-01   # (DSQMIX)_{13}
  1  4     9.82462170e-07   # (DSQMIX)_{14}
  1  5    -1.47750775e-04   # (DSQMIX)_{15}
  1  6     2.31914461e-01   # (DSQMIX)_{16}
  2  1    -1.77993855e-03   # (DSQMIX)_{21}
  2  2     1.31054592e-02   # (DSQMIX)_{22}
  2  3    -2.31590640e-01   # (DSQMIX)_{23}
  2  4    -2.35335494e-06   # (DSQMIX)_{24}
  2  5     3.54036498e-04   # (DSQMIX)_{25}
  2  6     9.72723357e-01   # (DSQMIX)_{26}
  3  1     1.77443655e-06   # (DSQMIX)_{31}
  3  2     3.88746036e-03   # (DSQMIX)_{32}
  3  3     3.65232673e-04   # (DSQMIX)_{33}
  3  4     5.76712186e-06   # (DSQMIX)_{34}
  3  5     9.99992323e-01   # (DSQMIX)_{35}
  3  6    -3.29377403e-04   # (DSQMIX)_{36}
  4  1     1.90961253e-04   # (DSQMIX)_{41}
  4  2     6.43874113e-08   # (DSQMIX)_{42}
  4  3    -2.43063873e-06   # (DSQMIX)_{43}
  4  4     9.99999982e-01   # (DSQMIX)_{44}
  4  5    -5.76614565e-06   # (DSQMIX)_{45}
  4  6     2.19131020e-06   # (DSQMIX)_{46}
  5  1    -1.37628960e-01   # (DSQMIX)_{51}
  5  2     9.89804665e-01   # (DSQMIX)_{52}
  5  3     3.61279614e-02   # (DSQMIX)_{53}
  5  4     2.62945333e-05   # (DSQMIX)_{54}
  5  5    -3.86244888e-03   # (DSQMIX)_{55}
  5  6    -4.98451126e-03   # (DSQMIX)_{56}
  6  1     9.90471674e-01   # (DSQMIX)_{61}
  6  2     1.37715378e-01   # (DSQMIX)_{62}
  6  3     1.13893952e-04   # (DSQMIX)_{63}
  6  4    -1.89153369e-04   # (DSQMIX)_{64}
  6  5    -5.37170405e-04   # (DSQMIX)_{65}
  6  6    -1.57064627e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.38521765e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90359390e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.18779805e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99966479e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.96041688e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.96041688e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99966479e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.18779805e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90359390e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.38521765e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.86591754e+02  # SM gauge couplings
     1     3.62612442e-01   # g'(Q)MSSM DRbar
     2     6.43209919e-01   # g(Q)MSSM DRbar
     3     1.06567073e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.86591754e+02   # diagonal Up Yukawa matrix
  1  1     6.49138077e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23684532e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.22041957e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.86591754e+02   # diagonal down Yukawa matrix
  1  1     1.36552214e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.78918694e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32572990e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.86591754e+02   # diagonal lepton Yukawa matrix
  1  1     2.82743625e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.84624682e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01582786e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.86591754e+02 # Higgs mixing parameters
     1     6.04351339e+02    # mu(Q)MSSM DRbar
     2     9.78378528e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44301417e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.03153938e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.86591754e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04564999e+06    # (m_Q^2)_{11}
  1  2     3.43649370e+01    # (m_Q^2)_{12}
  1  3    -8.08548496e+02    # (m_Q^2)_{13}
  2  1     3.43649370e+01    # (m_Q^2)_{21}
  2  2     1.04540130e+06    # (m_Q^2)_{22}
  2  3     5.95267063e+03    # (m_Q^2)_{23}
  3  1    -8.08548496e+02    # (m_Q^2)_{31}
  3  2     5.95267063e+03    # (m_Q^2)_{32}
  3  3     8.98406360e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.86591754e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25304441e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25302034e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24578835e+05    # (m_L^2)_{33}
Block msd2 Q= 8.86591754e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.60961566e+05    # (m_d^2)_{11}
  1  2    -2.05450249e-06    # (m_d^2)_{12}
  1  3     2.30330398e-03    # (m_d^2)_{13}
  2  1    -2.05450249e-06    # (m_d^2)_{21}
  2  2     9.60957215e+05    # (m_d^2)_{22}
  2  3    -3.46366194e-01    # (m_d^2)_{23}
  3  1     2.30330398e-03    # (m_d^2)_{31}
  3  2    -3.46366194e-01    # (m_d^2)_{32}
  3  3     9.51530035e+05    # (m_d^2)_{33}
Block msu2 Q= 8.86591754e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.69934098e+05    # (m_u^2)_{11}
  1  2     3.35823102e-09    # (m_u^2)_{12}
  1  3     1.26214480e-05    # (m_u^2)_{13}
  2  1     3.35823102e-09    # (m_u^2)_{21}
  2  2     9.69928943e+05    # (m_u^2)_{22}
  2  3     6.65981949e-02    # (m_u^2)_{23}
  3  1     1.26214480e-05    # (m_u^2)_{31}
  3  2     6.65981949e-02    # (m_u^2)_{32}
  3  3     6.77928065e+05    # (m_u^2)_{33}
Block mse2 Q= 8.86591754e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92525962e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92476888e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77729475e+04    # (m_e^2)_{33}
Block tu Q= 8.86591754e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.61492251e-03    # (T_u)_{11}
  1  2     3.56168947e-09    # (T_u)_{12}
  1  3     5.29035177e-08    # (T_u)_{13}
  2  1     1.77599192e-06    # (T_u)_{21}
  2  2    -3.79705892e+00    # (T_u)_{22}
  2  3     2.79150127e-04    # (T_u)_{23}
  3  1     6.77404506e-03    # (T_u)_{31}
  3  2     7.16830418e-02    # (T_u)_{32}
  3  3    -7.68217919e+02    # (T_u)_{33}
Block td Q= 8.86591754e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.91741535e-01    # (T_d)_{11}
  1  2    -2.54938448e-06    # (T_d)_{12}
  1  3     6.01508614e-05    # (T_d)_{13}
  2  1    -5.20732004e-05    # (T_d)_{21}
  2  2    -3.91609079e+00    # (T_d)_{22}
  2  3    -9.04536474e-03    # (T_d)_{23}
  3  1     5.84153901e-02    # (T_d)_{31}
  3  2    -4.30063496e-01    # (T_d)_{32}
  3  3    -1.75023923e+02    # (T_d)_{33}
Block te Q= 8.86591754e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.46395304e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.75004637e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.02395256e+01    # (T_e)_{33}
Block VCKM Q= 8.86591754e+02 # DRbar CKM mixing matrix
  1  1     9.73840597e-01    # CKM_{11} matrix element
  1  2     2.27197671e-01    # CKM_{12} matrix element
  1  3     3.96355871e-03    # CKM_{13} matrix element
  2  1    -2.27161568e-01    # CKM_{21} matrix element
  2  2     9.72954607e-01    # CKM_{22} matrix element
  2  3     4.19160427e-02    # CKM_{23} matrix element
  3  1     5.66686457e-03    # CKM_{31} matrix element
  3  2    -4.17199122e-02    # CKM_{32} matrix element
  3  3     9.99113275e-01    # CKM_{33} matrix element
Block msoft Q= 8.86591754e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09187531e+02     # M_1(Q)
     2     3.88071777e+02     # M_2(Q)
     3     1.11710717e+03     # M_3(Q)
    21     1.09437098e+05     # mH1^2(Q)
    22    -3.53991452e+05     # mH2^2(Q)
