# SOFTSUSY4.1.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88338858e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.26008967e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03539024e+01   # MW
        25     1.11584427e+02   # h0
        35     6.96083224e+02   # H0
        36     6.95792994e+02   # A0
        37     7.00670922e+02   # H+
   1000021     1.15223146e+03   # ~g
   1000022     2.03739543e+02   # ~neutralino(1)
   1000023     3.83991210e+02   # ~neutralino(2)
   1000024     3.83972011e+02   # ~chargino(1)
   1000025    -6.10880412e+02   # ~neutralino(3)
   1000035     6.26188311e+02   # ~neutralino(4)
   1000037     6.26413680e+02   # ~chargino(2)
   1000011     2.22822665e+02   # ~e_1
   1000013     2.29815077e+02   # ~e_2
   1000015     2.29837094e+02   # ~e_3
   2000011     3.61703816e+02   # ~e_4
   2000013     3.61707763e+02   # ~e_5
   2000015     3.61919523e+02   # ~e_6
   1000012     3.51727707e+02   # ~nu_1
   1000014     3.52765827e+02   # ~nu_2
   1000016     3.52769279e+02   # ~nu_3
   1000001     9.76077734e+02   # ~d_1
   1000003     1.00938270e+03   # ~d_2
   1000005     1.01636165e+03   # ~d_3
   2000001     1.01636453e+03   # ~d_4
   2000003     1.06064200e+03   # ~d_5
   2000005     1.06066066e+03   # ~d_6
   1000002     8.18750823e+02   # ~u_1
   1000004     1.01042230e+03   # ~u_2
   1000006     1.01965010e+03   # ~u_3
   2000002     1.01965550e+03   # ~u_4
   2000004     1.05782486e+03   # ~u_5
   2000006     1.05782812e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.05946088e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.86650083e+02
  1  1     9.95197590e-01   # N_{1,1}
  1  2    -2.01994002e-02   # N_{1,2}
  1  3     8.80125744e-02   # N_{1,3}
  1  4    -3.77826418e-02   # N_{1,4}
  2  1     4.35893994e-02   # N_{2,1}
  2  2     9.66291768e-01   # N_{2,2}
  2  3    -2.09948661e-01   # N_{2,3}
  2  4     1.42484186e-01   # N_{2,4}
  3  1    -3.42993448e-02   # N_{3,1}
  3  2     4.99280986e-02   # N_{3,2}
  3  3     7.03344905e-01   # N_{3,3}
  3  4     7.08263147e-01   # N_{3,4}
  4  1    -8.06552927e-02   # N_{4,1}
  4  2     2.51752633e-01   # N_{4,2}
  4  3     6.73410196e-01   # N_{4,3}
  4  4    -6.90386880e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.86650083e+02
  1  1     9.53645236e-01   # U_{1,1}
  1  2    -3.00933154e-01   # U_{1,2}
  2  1     3.00933154e-01   # U_{2,1}
  2  2     9.53645236e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.86650083e+02
  1  1     9.78848316e-01   # V_{1,1}
  1  2    -2.04587326e-01   # V_{1,2}
  2  1     2.04587326e-01   # V_{2,1}
  2  2     9.78848316e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.57226006e-05   # (USQMIX)_{11}
  1  2     1.66376923e-04   # (USQMIX)_{12}
  1  3     4.36006281e-01   # (USQMIX)_{13}
  1  4     1.70614096e-11   # (USQMIX)_{14}
  1  5     9.00269066e-08   # (USQMIX)_{15}
  1  6     8.99943607e-01   # (USQMIX)_{16}
  2  1     1.75796912e-04   # (USQMIX)_{21}
  2  2     1.86074695e-03   # (USQMIX)_{22}
  2  3     8.99941909e-01   # (USQMIX)_{23}
  2  4     1.27799879e-08   # (USQMIX)_{24}
  2  5     6.74697498e-05   # (USQMIX)_{25}
  2  6    -4.36005805e-01   # (USQMIX)_{26}
  3  1     1.18034304e-07   # (USQMIX)_{31}
  3  2     8.66337027e-03   # (USQMIX)_{32}
  3  3    -7.58919441e-05   # (USQMIX)_{33}
  3  4     1.39967144e-08   # (USQMIX)_{34}
  3  5     9.99962469e-01   # (USQMIX)_{35}
  3  6     3.50665906e-05   # (USQMIX)_{36}
  4  1     1.73748638e-05   # (USQMIX)_{41}
  4  2     1.15488280e-10   # (USQMIX)_{42}
  4  3    -1.43760213e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.40016152e-08   # (USQMIX)_{45}
  4  6     6.64239196e-09   # (USQMIX)_{46}
  5  1     1.84320141e-01   # (USQMIX)_{51}
  5  2     9.82827599e-01   # (USQMIX)_{52}
  5  3    -1.74701663e-03   # (USQMIX)_{53}
  5  4    -3.20279958e-06   # (USQMIX)_{54}
  5  5    -8.51509651e-03   # (USQMIX)_{55}
  5  6     6.61478298e-04   # (USQMIX)_{56}
  6  1     9.82866244e-01   # (USQMIX)_{61}
  6  2    -1.84313231e-01   # (USQMIX)_{62}
  6  3     1.59684190e-04   # (USQMIX)_{63}
  6  4    -1.70771207e-05   # (USQMIX)_{64}
  6  5     1.59673192e-03   # (USQMIX)_{65}
  6  6    -6.04606760e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.57583268e-03   # (DSQMIX)_{11}
  1  2    -3.36884500e-02   # (DSQMIX)_{12}
  1  3     9.72186560e-01   # (DSQMIX)_{13}
  1  4     9.81784799e-07   # (DSQMIX)_{14}
  1  5    -1.47648904e-04   # (DSQMIX)_{15}
  1  6     2.31727040e-01   # (DSQMIX)_{16}
  2  1    -1.77929055e-03   # (DSQMIX)_{21}
  2  2     1.31006870e-02   # (DSQMIX)_{22}
  2  3    -2.31403238e-01   # (DSQMIX)_{23}
  2  4    -2.35124139e-06   # (DSQMIX)_{24}
  2  5     3.53718512e-04   # (DSQMIX)_{25}
  2  6     9.72768021e-01   # (DSQMIX)_{26}
  3  1     1.77355247e-06   # (DSQMIX)_{31}
  3  2     3.88621478e-03   # (DSQMIX)_{32}
  3  3     3.64979881e-04   # (DSQMIX)_{33}
  3  4     5.76254492e-06   # (DSQMIX)_{34}
  3  5     9.99992328e-01   # (DSQMIX)_{35}
  3  6    -3.29130049e-04   # (DSQMIX)_{36}
  4  1     1.90899955e-04   # (DSQMIX)_{41}
  4  2     6.43691737e-08   # (DSQMIX)_{42}
  4  3    -2.42895502e-06   # (DSQMIX)_{43}
  4  4     9.99999982e-01   # (DSQMIX)_{44}
  4  5    -5.76157053e-06   # (DSQMIX)_{45}
  4  6     2.18966333e-06   # (DSQMIX)_{46}
  5  1    -1.37625772e-01   # (DSQMIX)_{51}
  5  2     9.89804880e-01   # (DSQMIX)_{52}
  5  3     3.61343034e-02   # (DSQMIX)_{53}
  5  4     2.62854782e-05   # (DSQMIX)_{54}
  5  5    -3.86120898e-03   # (DSQMIX)_{55}
  5  6    -4.98478510e-03   # (DSQMIX)_{56}
  6  1     9.90472113e-01   # (DSQMIX)_{61}
  6  2     1.37712223e-01   # (DSQMIX)_{62}
  6  3     1.13798857e-04   # (DSQMIX)_{63}
  6  4    -1.89092733e-04   # (DSQMIX)_{64}
  6  5    -5.36985660e-04   # (DSQMIX)_{65}
  6  6    -1.56914548e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.38464495e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90367398e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.18438085e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99966507e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.95876373e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.95876373e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99966507e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.18438085e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90367398e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.38464495e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.86650083e+02  # SM gauge couplings
     1     3.62526332e-01   # g'(Q)MSSM DRbar
     2     6.43252323e-01   # g(Q)MSSM DRbar
     3     1.06522015e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.86650083e+02   # diagonal Up Yukawa matrix
  1  1     6.49150707e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23690830e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.22247330e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.86650083e+02   # diagonal down Yukawa matrix
  1  1     1.36553522e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.78921368e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32582487e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.86650083e+02   # diagonal lepton Yukawa matrix
  1  1     2.82742192e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.84621718e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01582539e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.86650083e+02 # Higgs mixing parameters
     1     6.04899634e+02    # mu(Q)MSSM DRbar
     2     9.78369144e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44300420e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.03920117e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.86650083e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04617928e+06    # (m_Q^2)_{11}
  1  2     3.44212129e+01    # (m_Q^2)_{12}
  1  3    -8.09876334e+02    # (m_Q^2)_{13}
  2  1     3.44212129e+01    # (m_Q^2)_{21}
  2  2     1.04593018e+06    # (m_Q^2)_{22}
  2  3     5.96244640e+03    # (m_Q^2)_{23}
  3  1    -8.09876334e+02    # (m_Q^2)_{31}
  3  2     5.96244640e+03    # (m_Q^2)_{32}
  3  3     8.98693185e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.86650083e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25419991e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25417579e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24692957e+05    # (m_L^2)_{33}
Block msd2 Q= 8.86650083e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.61386249e+05    # (m_d^2)_{11}
  1  2    -2.06063490e-06    # (m_d^2)_{12}
  1  3     2.31039249e-03    # (m_d^2)_{13}
  2  1    -2.06063490e-06    # (m_d^2)_{21}
  2  2     9.61381891e+05    # (m_d^2)_{22}
  2  3    -3.47432137e-01    # (m_d^2)_{23}
  3  1     2.31039249e-03    # (m_d^2)_{31}
  3  2    -3.47432137e-01    # (m_d^2)_{32}
  3  3     9.51938883e+05    # (m_d^2)_{33}
Block msu2 Q= 8.86650083e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.70363115e+05    # (m_u^2)_{11}
  1  2     3.36721080e-09    # (m_u^2)_{12}
  1  3     1.26586115e-05    # (m_u^2)_{13}
  2  1     3.36721080e-09    # (m_u^2)_{21}
  2  2     9.70357952e+05    # (m_u^2)_{22}
  2  3     6.67942862e-02    # (m_u^2)_{23}
  3  1     1.26586115e-05    # (m_u^2)_{31}
  3  2     6.67942862e-02    # (m_u^2)_{32}
  3  3     6.77873434e+05    # (m_u^2)_{33}
Block mse2 Q= 8.86650083e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92657992e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92608821e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77832465e+04    # (m_e^2)_{33}
Block tu Q= 8.86650083e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.61648692e-03    # (T_u)_{11}
  1  2     3.56704493e-09    # (T_u)_{12}
  1  3     5.29854355e-08    # (T_u)_{13}
  2  1     1.77866235e-06    # (T_u)_{21}
  2  2    -3.79783895e+00    # (T_u)_{22}
  2  3     2.79582353e-04    # (T_u)_{23}
  3  1     6.78613237e-03    # (T_u)_{31}
  3  2     7.18109445e-02    # (T_u)_{32}
  3  3    -7.68221903e+02    # (T_u)_{33}
Block td Q= 8.86650083e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.91833206e-01    # (T_d)_{11}
  1  2    -2.55414191e-06    # (T_d)_{12}
  1  3     6.02636981e-05    # (T_d)_{13}
  2  1    -5.21703749e-05    # (T_d)_{21}
  2  2    -3.91796258e+00    # (T_d)_{22}
  2  3    -9.06233294e-03    # (T_d)_{23}
  3  1     5.85286034e-02    # (T_d)_{31}
  3  2    -4.30896990e-01    # (T_d)_{32}
  3  3    -1.75103152e+02    # (T_d)_{33}
Block te Q= 8.86650083e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.47335334e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.75198999e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.02730243e+01    # (T_e)_{33}
Block VCKM Q= 8.86650083e+02 # DRbar CKM mixing matrix
  1  1     9.73840597e-01    # CKM_{11} matrix element
  1  2     2.27197671e-01    # CKM_{12} matrix element
  1  3     3.96354568e-03    # CKM_{13} matrix element
  2  1    -2.27161568e-01    # CKM_{21} matrix element
  2  2     9.72954613e-01    # CKM_{22} matrix element
  2  3     4.19159051e-02    # CKM_{23} matrix element
  3  1     5.66684595e-03    # CKM_{31} matrix element
  3  2    -4.17197753e-02    # CKM_{32} matrix element
  3  3     9.99113280e-01    # CKM_{33} matrix element
Block msoft Q= 8.86650083e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08998338e+02     # M_1(Q)
     2     3.87947626e+02     # M_2(Q)
     3     1.11733227e+03     # M_3(Q)
    21     1.09526905e+05     # mH1^2(Q)
    22    -3.54641844e+05     # mH2^2(Q)
