DEBUG: 
# SOFTSUSY4.1.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88967318e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=8.84725313e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.70900000e+02
# 2-loop EW SM threshold corrections to EW couplings are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03898336e+01   # MW
        25     1.13585679e+02   # h0
        35     7.10067016e+02   # H0
        36     7.09789551e+02   # A0
        37     7.14572039e+02   # H+
   1000021     1.15138548e+03   # ~g
   1000022     2.04350962e+02   # ~neutralino(1)
   1000023     3.85275058e+02   # ~neutralino(2)
   1000024     3.85276897e+02   # ~chargino(1)
   1000025    -6.26385441e+02   # ~neutralino(3)
   1000035     6.40615484e+02   # ~neutralino(4)
   1000037     6.40909177e+02   # ~chargino(2)
   1000011     2.22629936e+02   # ~e_1
   1000013     2.29785466e+02   # ~e_2
   1000015     2.29808011e+02   # ~e_3
   2000011     3.61565769e+02   # ~e_4
   2000013     3.61570085e+02   # ~e_5
   2000015     3.61880365e+02   # ~e_6
   1000012     3.51604696e+02   # ~nu_1
   1000014     3.52640475e+02   # ~nu_2
   1000016     3.52643919e+02   # ~nu_3
   1000001     9.72476069e+02   # ~d_1
   1000003     1.00822999e+03   # ~d_2
   1000005     1.01546454e+03   # ~d_3
   2000001     1.01546744e+03   # ~d_4
   2000003     1.05974597e+03   # ~d_5
   2000005     1.05976470e+03   # ~d_6
   1000002     8.12577214e+02   # ~u_1
   1000004     1.00702262e+03   # ~u_2
   1000006     1.01875369e+03   # ~u_3
   2000002     1.01875901e+03   # ~u_4
   2000004     1.05693028e+03   # ~u_5
   2000006     1.05693357e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.05909553e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.81713331e+02
  1  1     9.95543197e-01   # N_{1,1}
  1  2    -1.92800283e-02   # N_{1,2}
  1  3     8.50441954e-02   # N_{1,3}
  1  4    -3.59097353e-02   # N_{1,4}
  2  1     4.06639836e-02   # N_{2,1}
  2  2     9.69865041e-01   # N_{2,2}
  2  3    -1.99880993e-01   # N_{2,3}
  2  4     1.33251010e-01   # N_{2,4}
  3  1    -3.36002145e-02   # N_{3,1}
  3  2     4.90926544e-02   # N_{3,2}
  3  3     7.03497453e-01   # N_{3,3}
  3  4     7.08203552e-01   # N_{3,4}
  4  1    -7.81742271e-02   # N_{4,1}
  4  2     2.37865497e-01   # N_{4,2}
  4  3     6.76687821e-01   # N_{4,3}
  4  4    -6.92388899e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.81713331e+02
  1  1     9.58151119e-01   # U_{1,1}
  1  2    -2.86262873e-01   # U_{1,2}
  2  1     2.86262873e-01   # U_{2,1}
  2  2     9.58151119e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.81713331e+02
  1  1     9.81557371e-01   # V_{1,1}
  1  2    -1.91167798e-01   # V_{1,2}
  2  1     1.91167798e-01   # V_{2,1}
  2  2     9.81557371e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.50578780e-05   # (USQMIX)_{11}
  1  2     1.59343060e-04   # (USQMIX)_{12}
  1  3     4.31007733e-01   # (USQMIX)_{13}
  1  4     1.31276923e-11   # (USQMIX)_{14}
  1  5     6.92700776e-08   # (USQMIX)_{15}
  1  6     9.02348219e-01   # (USQMIX)_{16}
  2  1     1.66677214e-04   # (USQMIX)_{21}
  2  2     1.76410243e-03   # (USQMIX)_{22}
  2  3     9.02346691e-01   # (USQMIX)_{23}
  2  4     9.44569433e-09   # (USQMIX)_{24}
  2  5     4.98606570e-05   # (USQMIX)_{25}
  2  6    -4.31007317e-01   # (USQMIX)_{26}
  3  1     1.20230036e-07   # (USQMIX)_{31}
  3  2     8.57688261e-03   # (USQMIX)_{32}
  3  3    -5.92620102e-05   # (USQMIX)_{33}
  3  4     1.43358322e-08   # (USQMIX)_{34}
  3  5     9.99963216e-01   # (USQMIX)_{35}
  3  6     2.67152393e-05   # (USQMIX)_{36}
  4  1     1.72012912e-05   # (USQMIX)_{41}
  4  2     1.18190076e-10   # (USQMIX)_{42}
  4  3    -1.12272588e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.43402421e-08   # (USQMIX)_{45}
  4  6     5.06110035e-09   # (USQMIX)_{46}
  5  1     1.81933916e-01   # (USQMIX)_{51}
  5  2     9.83272994e-01   # (USQMIX)_{52}
  5  3    -1.66090401e-03   # (USQMIX)_{53}
  5  4    -3.12975720e-06   # (USQMIX)_{54}
  5  5    -8.43386406e-03   # (USQMIX)_{55}
  5  6     6.16664144e-04   # (USQMIX)_{56}
  6  1     9.83310745e-01   # (USQMIX)_{61}
  6  2    -1.81927234e-01   # (USQMIX)_{62}
  6  3     1.47749920e-04   # (USQMIX)_{63}
  6  4    -1.69141687e-05   # (USQMIX)_{64}
  6  5     1.56031792e-03   # (USQMIX)_{65}
  6  6    -5.48559819e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.61316153e-03   # (DSQMIX)_{11}
  1  2    -3.39632479e-02   # (DSQMIX)_{12}
  1  3     9.74792224e-01   # (DSQMIX)_{13}
  1  4     9.48281417e-07   # (DSQMIX)_{14}
  1  5    -1.42609860e-04   # (DSQMIX)_{15}
  1  6     2.20466132e-01   # (DSQMIX)_{16}
  2  1    -1.74625863e-03   # (DSQMIX)_{21}
  2  2     1.28574788e-02   # (DSQMIX)_{22}
  2  3    -2.20143059e-01   # (DSQMIX)_{23}
  2  4    -2.28051938e-06   # (DSQMIX)_{24}
  2  5     3.43075317e-04   # (DSQMIX)_{25}
  2  6     9.75381234e-01   # (DSQMIX)_{26}
  3  1     1.74095511e-06   # (DSQMIX)_{31}
  3  2     3.96846072e-03   # (DSQMIX)_{32}
  3  3     3.57678360e-04   # (DSQMIX)_{33}
  3  4     5.74359340e-06   # (DSQMIX)_{34}
  3  5     9.99992009e-01   # (DSQMIX)_{35}
  3  6    -3.23313083e-04   # (DSQMIX)_{36}
  4  1     1.94915308e-04   # (DSQMIX)_{41}
  4  2     6.23745104e-08   # (DSQMIX)_{42}
  4  3    -2.38038234e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.74267919e-06   # (DSQMIX)_{45}
  4  6     2.15099014e-06   # (DSQMIX)_{46}
  5  1    -1.37805976e-01   # (DSQMIX)_{51}
  5  2     9.89773172e-01   # (DSQMIX)_{52}
  5  3     3.62906391e-02   # (DSQMIX)_{53}
  5  4     2.68734782e-05   # (DSQMIX)_{54}
  5  5    -3.94229754e-03   # (DSQMIX)_{55}
  5  6    -5.10174629e-03   # (DSQMIX)_{56}
  6  1     9.90446942e-01   # (DSQMIX)_{61}
  6  2     1.37893082e-01   # (DSQMIX)_{62}
  6  3     1.20921231e-04   # (DSQMIX)_{63}
  6  4    -1.93064704e-04   # (DSQMIX)_{64}
  6  5    -5.48999625e-04   # (DSQMIX)_{65}
  6  6    -1.69912810e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.41644999e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.89917519e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.38760758e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99964823e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.05708423e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.05708423e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99964823e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.38760758e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.89917519e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.41644999e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.81713331e+02  # SM gauge couplings
     1     3.62487391e-01   # g'(Q)MSSM DRbar
     2     6.43214582e-01   # g(Q)MSSM DRbar
     3     1.06524217e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.81713331e+02   # diagonal Up Yukawa matrix
  1  1     6.49698643e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.23964050e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.45047027e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.81713331e+02   # diagonal down Yukawa matrix
  1  1     1.36516138e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.78845173e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32414907e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.81713331e+02   # diagonal lepton Yukawa matrix
  1  1     2.82604312e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.84336623e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01529671e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.81713331e+02 # Higgs mixing parameters
     1     6.20670936e+02    # mu(Q)MSSM DRbar
     2     9.77275273e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44157423e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.23500300e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.81713331e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04485244e+06    # (m_Q^2)_{11}
  1  2     3.56000842e+01    # (m_Q^2)_{12}
  1  3    -8.38478429e+02    # (m_Q^2)_{13}
  2  1     3.56000842e+01    # (m_Q^2)_{21}
  2  2     1.04459481e+06    # (m_Q^2)_{22}
  2  3     6.17301830e+03    # (m_Q^2)_{23}
  3  1    -8.38478429e+02    # (m_Q^2)_{31}
  3  2     6.17301830e+03    # (m_Q^2)_{32}
  3  3     8.92303208e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.81713331e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25333931e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25331526e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24609157e+05    # (m_L^2)_{33}
Block msd2 Q= 8.81713331e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.60122164e+05    # (m_d^2)_{11}
  1  2    -2.15377250e-06    # (m_d^2)_{12}
  1  3     2.41523534e-03    # (m_d^2)_{13}
  2  1    -2.15377250e-06    # (m_d^2)_{21}
  2  2     9.60117818e+05    # (m_d^2)_{22}
  2  3    -3.63198315e-01    # (m_d^2)_{23}
  3  1     2.41523534e-03    # (m_d^2)_{31}
  3  2    -3.63198315e-01    # (m_d^2)_{32}
  3  3     9.50739573e+05    # (m_d^2)_{33}
Block msu2 Q= 8.81713331e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.69094020e+05    # (m_u^2)_{11}
  1  2     3.35205731e-09    # (m_u^2)_{12}
  1  3     1.29237565e-05    # (m_u^2)_{13}
  2  1     3.35205731e-09    # (m_u^2)_{21}
  2  2     9.69088902e+05    # (m_u^2)_{22}
  2  3     6.81934636e-02    # (m_u^2)_{23}
  3  1     1.29237565e-05    # (m_u^2)_{31}
  3  2     6.81934636e-02    # (m_u^2)_{32}
  3  3     6.65906322e+05    # (m_u^2)_{33}
Block mse2 Q= 8.81713331e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92524696e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92475675e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.77745053e+04    # (m_e^2)_{33}
Block tu Q= 8.81713331e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.52341382e-03    # (T_u)_{11}
  1  2     3.55581005e-09    # (T_u)_{12}
  1  3     5.27558860e-08    # (T_u)_{13}
  2  1     1.77306022e-06    # (T_u)_{21}
  2  2    -3.75142927e+00    # (T_u)_{22}
  2  3     2.78371590e-04    # (T_u)_{23}
  3  1     6.94352889e-03    # (T_u)_{31}
  3  2     7.34766422e-02    # (T_u)_{32}
  3  3    -7.66135106e+02    # (T_u)_{33}
Block td Q= 8.81713331e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.91560042e-01    # (T_d)_{11}
  1  2    -2.68158374e-06    # (T_d)_{12}
  1  3     6.33388251e-05    # (T_d)_{13}
  2  1    -5.47735080e-05    # (T_d)_{21}
  2  2    -3.91236650e+00    # (T_d)_{22}
  2  3    -9.52476746e-03    # (T_d)_{23}
  3  1     6.14541824e-02    # (T_d)_{31}
  3  2    -4.52435454e-01    # (T_d)_{32}
  3  3    -1.74138886e+02    # (T_d)_{33}
Block te Q= 8.81713331e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.45891291e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.74900428e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.02208261e+01    # (T_e)_{33}
Block VCKM Q= 8.81713331e+02 # DRbar CKM mixing matrix
  1  1     9.73840608e-01    # CKM_{11} matrix element
  1  2     2.27197648e-01    # CKM_{12} matrix element
  1  3     3.96216708e-03    # CKM_{13} matrix element
  2  1    -2.27161571e-01    # CKM_{21} matrix element
  2  2     9.72955240e-01    # CKM_{22} matrix element
  2  3     4.19013452e-02    # CKM_{23} matrix element
  3  1     5.66487585e-03    # CKM_{31} matrix element
  3  2    -4.17052836e-02    # CKM_{32} matrix element
  3  3     9.99113897e-01    # CKM_{33} matrix element
Block msoft Q= 8.81713331e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09506198e+02     # M_1(Q)
     2     3.88283014e+02     # M_2(Q)
     3     1.11692572e+03     # M_3(Q)
    21     1.09544749e+05     # mH1^2(Q)
    22    -3.73236176e+05     # mH2^2(Q)
DEBUG: 
