alpha(MZ): 1.27950000e+02  alpha_s(MZ): 1.18100000e-01
mU: 1.25793898e-03  mC: 6.21282073e-01  mt: 1.63345596e+02  mt^pole: 1.70900000e+02
mD: 2.69995863e-03  mS: 5.51480912e-02  mB: 2.85020411e+00  mb(mb):  4.20000000e+00
mE: 5.02658787e-04  mM: 1.03933877e-01  mT: 1.75159818e+00  mb^pole: 4.96628121e+00
aE: 1.27950000e+02  aS: 1.18100000e-01   Q: 9.11876000e+01  mT^pole: 1.77700000e+00
loops: 3        thresholds: 1
# SOFTSUSY4.1.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.00559154e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=2 Desired accuracy=1.00000000e-03 Achieved accuracy=3.02786935e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=9.11876000e+01
# 2-loop EW SM threshold corrections to EW couplings are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03757871e+01   # MW
        25     1.11560332e+02   # h0
        35     6.96673582e+02   # H0
        36     6.96372447e+02   # A0
        37     7.01251581e+02   # H+
   1000021     1.15192088e+03   # ~g
   1000022     2.03332189e+02   # ~neutralino(1)
   1000023     3.83740956e+02   # ~neutralino(2)
   1000024     3.83721650e+02   # ~chargino(1)
   1000025    -6.11125518e+02   # ~neutralino(3)
   1000035     6.26436925e+02   # ~neutralino(4)
   1000037     6.26660505e+02   # ~chargino(2)
   1000011     2.22986809e+02   # ~e_1
   1000013     2.29867108e+02   # ~e_2
   1000015     2.29888714e+02   # ~e_3
   2000011     3.62042335e+02   # ~e_4
   2000013     3.62046180e+02   # ~e_5
   2000015     3.62235309e+02   # ~e_6
   1000012     3.52086161e+02   # ~nu_1
   1000014     3.53109461e+02   # ~nu_2
   1000016     3.53112854e+02   # ~nu_3
   1000001     9.75774783e+02   # ~d_1
   1000003     1.00905980e+03   # ~d_2
   1000005     1.01599393e+03   # ~d_3
   2000001     1.01599687e+03   # ~d_4
   2000003     1.06040147e+03   # ~d_5
   2000005     1.06042002e+03   # ~d_6
   1000002     8.18190311e+02   # ~u_1
   1000004     1.01007113e+03   # ~u_2
   1000006     1.01928955e+03   # ~u_3
   2000002     1.01929505e+03   # ~u_4
   2000004     1.05758251e+03   # ~u_5
   2000006     1.05758572e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.06863629e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.86259754e+02
  1  1     9.95208308e-01   # N_{1,1}
  1  2    -2.01969987e-02   # N_{1,2}
  1  3     8.79116144e-02   # N_{1,3}
  1  4    -3.77366301e-02   # N_{1,4}
  2  1     4.35367110e-02   # N_{2,1}
  2  2     9.66360184e-01   # N_{2,2}
  2  3    -2.09751572e-01   # N_{2,3}
  2  4     1.42326483e-01   # N_{2,4}
  3  1    -3.42613892e-02   # N_{3,1}
  3  2     4.98935287e-02   # N_{3,2}
  3  3     7.03347763e-01   # N_{3,3}
  3  4     7.08264582e-01   # N_{3,4}
  4  1    -8.05675862e-02   # N_{4,1}
  4  2     2.51496942e-01   # N_{4,2}
  4  3     6.73481812e-01   # N_{4,3}
  4  4    -6.90420452e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.86259754e+02
  1  1     9.53735774e-01   # U_{1,1}
  1  2    -3.00646094e-01   # U_{1,2}
  2  1     3.00646094e-01   # U_{2,1}
  2  2     9.53735774e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.86259754e+02
  1  1     9.78895540e-01   # V_{1,1}
  1  2    -2.04361253e-01   # V_{1,2}
  2  1     2.04361253e-01   # V_{2,1}
  2  2     9.78895540e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.55078551e-05   # (USQMIX)_{11}
  1  2     1.64108237e-04   # (USQMIX)_{12}
  1  3     4.35508098e-01   # (USQMIX)_{13}
  1  4     1.70004564e-11   # (USQMIX)_{14}
  1  5     8.88531505e-08   # (USQMIX)_{15}
  1  6     9.00184797e-01   # (USQMIX)_{16}
  2  1     1.73477462e-04   # (USQMIX)_{21}
  2  2     1.83624637e-03   # (USQMIX)_{22}
  2  3     9.00183144e-01   # (USQMIX)_{23}
  2  4     1.28660608e-08   # (USQMIX)_{24}
  2  5     6.72796047e-05   # (USQMIX)_{25}
  2  6    -4.35507636e-01   # (USQMIX)_{26}
  3  1     1.18656977e-07   # (USQMIX)_{31}
  3  2     8.71802945e-03   # (USQMIX)_{32}
  3  3    -7.56342637e-05   # (USQMIX)_{33}
  3  4     1.40875760e-08   # (USQMIX)_{34}
  3  5     9.99961994e-01   # (USQMIX)_{35}
  3  6     3.49037024e-05   # (USQMIX)_{36}
  4  1     1.76526244e-05   # (USQMIX)_{41}
  4  2     1.17468409e-10   # (USQMIX)_{42}
  4  3    -1.44644968e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.40925573e-08   # (USQMIX)_{45}
  4  6     6.67488795e-09   # (USQMIX)_{46}
  5  1     1.87414478e-01   # (USQMIX)_{51}
  5  2     9.82241864e-01   # (USQMIX)_{52}
  5  3    -1.72382548e-03   # (USQMIX)_{53}
  5  4    -3.30862275e-06   # (USQMIX)_{54}
  5  5    -8.56371433e-03   # (USQMIX)_{55}
  5  6     6.51688790e-04   # (USQMIX)_{56}
  6  1     9.82280908e-01   # (USQMIX)_{61}
  6  2    -1.87407357e-01   # (USQMIX)_{62}
  6  3     1.63043563e-04   # (USQMIX)_{63}
  6  4    -1.73397882e-05   # (USQMIX)_{64}
  6  5     1.63378288e-03   # (USQMIX)_{65}
  6  6    -6.16372508e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.56654931e-03   # (DSQMIX)_{11}
  1  2    -3.36201987e-02   # (DSQMIX)_{12}
  1  3     9.72316103e-01   # (DSQMIX)_{13}
  1  4     9.92742972e-07   # (DSQMIX)_{14}
  1  5    -1.49298247e-04   # (DSQMIX)_{15}
  1  6     2.31192998e-01   # (DSQMIX)_{16}
  2  1    -1.76989014e-03   # (DSQMIX)_{21}
  2  2     1.30315409e-02   # (DSQMIX)_{22}
  2  3    -2.30871740e-01   # (DSQMIX)_{23}
  2  4    -2.38096424e-06   # (DSQMIX)_{24}
  2  5     3.58196742e-04   # (DSQMIX)_{25}
  2  6     9.72895245e-01   # (DSQMIX)_{26}
  3  1     1.78669624e-06   # (DSQMIX)_{31}
  3  2     3.92008404e-03   # (DSQMIX)_{32}
  3  3     3.68329834e-04   # (DSQMIX)_{33}
  3  4     5.75071730e-06   # (DSQMIX)_{34}
  3  5     9.99992193e-01   # (DSQMIX)_{35}
  3  6    -3.33271807e-04   # (DSQMIX)_{36}
  4  1     1.92562138e-04   # (DSQMIX)_{41}
  4  2     6.48626592e-08   # (DSQMIX)_{42}
  4  3    -2.45121888e-06   # (DSQMIX)_{43}
  4  4     9.99999981e-01   # (DSQMIX)_{44}
  4  5    -5.74971862e-06   # (DSQMIX)_{45}
  4  6     2.21717101e-06   # (DSQMIX)_{46}
  5  1    -1.37702867e-01   # (DSQMIX)_{51}
  5  2     9.89797320e-01   # (DSQMIX)_{52}
  5  3     3.60483925e-02   # (DSQMIX)_{53}
  5  4     2.65291074e-05   # (DSQMIX)_{54}
  5  5    -3.89480146e-03   # (DSQMIX)_{55}
  5  6    -4.95259178e-03   # (DSQMIX)_{56}
  6  1     9.90461457e-01   # (DSQMIX)_{61}
  6  2     1.37788819e-01   # (DSQMIX)_{62}
  6  3     1.16329392e-04   # (DSQMIX)_{63}
  6  4    -1.90737112e-04   # (DSQMIX)_{64}
  6  5    -5.41964710e-04   # (DSQMIX)_{65}
  6  6    -1.59748197e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.37105341e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90556473e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.08731721e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99967297e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     3.91180108e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.91180108e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99967297e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.08731721e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90556473e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.37105341e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.86259754e+02  # SM gauge couplings
     1     3.62401783e-01   # g'(Q)MSSM DRbar
     2     6.43425997e-01   # g(Q)MSSM DRbar
     3     1.06381799e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.86259754e+02   # diagonal Up Yukawa matrix
  1  1     6.61178427e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.26549028e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.21984747e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.86259754e+02   # diagonal down Yukawa matrix
  1  1     1.37811849e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.81493014e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.31867060e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.86259754e+02   # diagonal lepton Yukawa matrix
  1  1     2.79909804e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78765462e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00698785e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.86259754e+02 # Higgs mixing parameters
     1     6.05151923e+02    # mu(Q)MSSM DRbar
     2     9.69851297e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44326871e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.04487609e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.86259754e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04590815e+06    # (m_Q^2)_{11}
  1  2     3.42760063e+01    # (m_Q^2)_{12}
  1  3    -8.08511127e+02    # (m_Q^2)_{13}
  2  1     3.42760063e+01    # (m_Q^2)_{21}
  2  2     1.04566009e+06    # (m_Q^2)_{22}
  2  3     5.95241071e+03    # (m_Q^2)_{23}
  3  1    -8.08511127e+02    # (m_Q^2)_{31}
  3  2     5.95241071e+03    # (m_Q^2)_{32}
  3  3     8.98283203e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.86259754e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25666632e+05    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25664258e+05    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24949223e+05    # (m_L^2)_{33}
Block msd2 Q= 8.86259754e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.60878289e+05    # (m_d^2)_{11}
  1  2    -2.09495531e-06    # (m_d^2)_{12}
  1  3     2.32078885e-03    # (m_d^2)_{13}
  2  1    -2.09495531e-06    # (m_d^2)_{21}
  2  2     9.60873839e+05    # (m_d^2)_{22}
  2  3    -3.48998159e-01    # (m_d^2)_{23}
  3  1     2.32078885e-03    # (m_d^2)_{31}
  3  2    -3.48998159e-01    # (m_d^2)_{32}
  3  3     9.51511163e+05    # (m_d^2)_{33}
Block msu2 Q= 8.86259754e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.69866497e+05    # (m_u^2)_{11}
  1  2     3.46227437e-09    # (m_u^2)_{12}
  1  3     1.27685798e-05    # (m_u^2)_{13}
  2  1     3.46227437e-09    # (m_u^2)_{21}
  2  2     9.69861231e+05    # (m_u^2)_{22}
  2  3     6.67345357e-02    # (m_u^2)_{23}
  3  1     1.27685798e-05    # (m_u^2)_{31}
  3  2     6.67345357e-02    # (m_u^2)_{32}
  3  3     6.77010518e+05    # (m_u^2)_{33}
Block mse2 Q= 8.86259754e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92942249e+04    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.92893860e+04    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.78313212e+04    # (m_e^2)_{33}
Block tu Q= 8.86259754e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.75614512e-03    # (T_u)_{11}
  1  2     3.62876689e-09    # (T_u)_{12}
  1  3     5.33642382e-08    # (T_u)_{13}
  2  1     1.79220987e-06    # (T_u)_{21}
  2  2    -3.83065125e+00    # (T_u)_{22}
  2  3     2.78906327e-04    # (T_u)_{23}
  3  1     6.70819148e-03    # (T_u)_{31}
  3  2     7.09877984e-02    # (T_u)_{32}
  3  3    -7.67464890e+02    # (T_u)_{33}
Block td Q= 8.86259754e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.93631133e-01    # (T_d)_{11}
  1  2    -2.56801338e-06    # (T_d)_{12}
  1  3     6.07479924e-05    # (T_d)_{13}
  2  1    -5.24539746e-05    # (T_d)_{21}
  2  2    -3.95470431e+00    # (T_d)_{22}
  2  3    -9.13522919e-03    # (T_d)_{23}
  3  1     5.81446144e-02    # (T_d)_{31}
  3  2    -4.28071086e-01    # (T_d)_{32}
  3  3    -1.74175966e+02    # (T_d)_{33}
Block te Q= 8.86259754e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.41088528e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.73907508e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.00924940e+01    # (T_e)_{33}
Block VCKM Q= 8.86259754e+02 # DRbar CKM mixing matrix
  1  1     9.73840693e-01    # CKM_{11} matrix element
  1  2     2.27197464e-01    # CKM_{12} matrix element
  1  3     3.95193095e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72959888e-01    # CKM_{22} matrix element
  2  3     4.17932528e-02    # CKM_{23} matrix element
  3  1     5.65025076e-03    # CKM_{31} matrix element
  3  2    -4.15976971e-02    # CKM_{32} matrix element
  3  3     9.99118465e-01    # CKM_{33} matrix element
Block msoft Q= 8.86259754e+02 # MSSM DRbar SUSY breaking parameters
     1     2.08580108e+02     # M_1(Q)
     2     3.87690027e+02     # M_2(Q)
     3     1.11714560e+03     # M_3(Q)
    21     1.09915123e+05     # mH1^2(Q)
    22    -3.54883737e+05     # mH2^2(Q)
