# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
     0    -1.00000000e+00  # Set MX=MSUSY
     1     8.00000000e+02  # M_1(MX)
     2     2.50000000e+03  # M_2(MX)
     3     9.60000000e+02  # M_3(MX)
     11    0.00000000e+00  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    2.50000000e+03  # mu(MX)
     26    2.50000000e+03  # mA(pole)
     31    2.50000000e+03  # meL(MX)
     32    2.50000000e+03  # mmuL(MX)
     33    2.50000000e+03  # mtauL(MX)
     34    2.50000000e+03  # meR(MX)
     35    2.50000000e+03  # mmuR(MX)
     36    2.50000000e+03  # mtauR(MX)
     41    9.60000000e+02  # mqL1(MX)
     42    9.60000000e+02  # mqL2(MX)
     43    2.50000000e+03  # mqL3(MX)
     44    9.60000000e+02  # muR(MX)
     45    9.60000000e+02  # mcR(MX)
     46    2.50000000e+03  # mtR(MX)
     47    9.60000000e+02  # mdR(MX)
     48    9.60000000e+02  # msR(MX)
     49    2.50000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.74030200e-05
# MX=2.50354571e+03 GeV
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are on
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03913589e+01   # MW
        25     1.15343022e+02   # h0
        35     2.50010466e+03   # H0
        36     2.49999976e+03   # A0
        37     2.50166721e+03   # H+
   1000021     1.08384225e+03   # ~g
   1000022     7.89617445e+02   # ~neutralino(1)
   1000023     2.44287905e+03   # ~neutralino(2)
   1000024     2.44299271e+03   # ~chargino(1)
   1000025    -2.53090828e+03   # ~neutralino(3)
   1000035     2.57075957e+03   # ~neutralino(4)
   1000037     2.57079752e+03   # ~chargino(2)
   1000001     1.05604339e+03   # ~d_L
   1000002     1.05332750e+03   # ~u_L
   1000003     1.05604339e+03   # ~s_L
   1000004     1.05332750e+03   # ~c_L
   1000005     2.52444604e+03   # ~b_1
   1000006     2.52743568e+03   # ~t_1
   1000011     2.51897068e+03   # ~e_L
   1000012     2.51742363e+03   # ~nue_L
   1000013     2.51897068e+03   # ~mu_L
   1000014     2.51742363e+03   # ~numu_L
   1000015     2.49943507e+03   # ~stau_1
   1000016     2.51720097e+03   # ~nu_tau_L
   2000001     1.02585620e+03   # ~d_R
   2000002     1.02385009e+03   # ~u_R
   2000003     1.02585620e+03   # ~s_R
   2000004     1.02385009e+03   # ~c_R
   2000005     2.55340569e+03   # ~b_2
   2000006     2.55564146e+03   # ~t_2
   2000011     2.50390734e+03   # ~e_R
   2000013     2.50390734e+03   # ~mu_R
   2000015     2.52281102e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.04573418e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.99766216e-01   # N_{1,1}
  1  2    -4.52133296e-04   # N_{1,2}
  1  3     2.00428946e-02   # N_{1,3}
  1  4    -8.09890262e-03   # N_{1,4}
  2  1     1.05878362e-02   # N_{2,1}
  2  2     8.60771162e-01   # N_{2,2}
  2  3    -3.65745182e-01   # N_{2,3}
  2  4     3.53823920e-01   # N_{2,4}
  3  1    -8.43907791e-03   # N_{3,1}
  3  2     9.79392475e-03   # N_{3,2}
  3  3     7.06925486e-01   # N_{3,3}
  3  4     7.07169866e-01   # N_{3,4}
  4  1    -1.68580533e-02   # N_{4,1}
  4  2     5.08897713e-01   # N_{4,2}
  4  3     6.05049669e-01   # N_{4,3}
  4  4    -6.12089718e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     8.27579766e-01   # U_{1,1}
  1  2    -5.61348137e-01   # U_{1,2}
  2  1     5.61348137e-01   # U_{2,1}
  2  2     8.27579766e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     8.38470705e-01   # V_{1,1}
  1  2    -5.44946673e-01   # V_{1,2}
  2  1     5.44946673e-01   # V_{2,1}
  2  2     8.38470705e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     3.75826688e-01   # F_{11}
  1  2     9.26689970e-01   # F_{12}
  2  1     9.26689970e-01   # F_{21}
  2  2    -3.75826688e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     3.94213146e-01   # F_{11}
  1  2     9.19019040e-01   # F_{12}
  2  1     9.19019040e-01   # F_{21}
  2  2    -3.94213146e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     4.11362486e-01   # F_{11}
  1  2     9.11471835e-01   # F_{12}
  2  1     9.11471835e-01   # F_{21}
  2  2    -4.11362486e-01   # F_{22}
Block gauge Q= 2.50354571e+03  # SM gauge couplings
     1     3.64493156e-01   # g'(Q)MSSM DRbar
     2     6.36771663e-01   # g(Q)MSSM DRbar
     3     1.02246371e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.50354571e+03  
  3  3     8.20338041e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.50354571e+03  
  3  3     1.25514053e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.50354571e+03  
  3  3     9.99020760e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.50354571e+03 # Higgs mixing parameters
     1     2.53146924e+03    # mu(Q)MSSM DRbar
     2     9.56046643e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43972946e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.15668755e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.50354571e+03  # MSSM DRbar SUSY breaking parameters
     1     8.00000000e+02      # M_1(Q)
     2     2.50000000e+03      # M_2(Q)
     3     9.60000000e+02      # M_3(Q)
    21    -3.27748014e+05      # mH1^2(Q)
    22    -6.23382155e+06      # mH2^2(Q)
    31     2.50000000e+03      # meL(Q)
    32     2.50000000e+03      # mmuL(Q)
    33     2.50000000e+03      # mtauL(Q)
    34     2.50000000e+03      # meR(Q)
    35     2.50000000e+03      # mmuR(Q)
    36     2.50000000e+03      # mtauR(Q)
    41     9.59999999e+02      # mqL1(Q)
    42     9.59999999e+02      # mqL2(Q)
    43     2.50000000e+03      # mqL3(Q)
    44     9.59999999e+02      # muR(Q)
    45     9.59999999e+02      # mcR(Q)
    46     2.50000000e+03      # mtR(Q)
    47     9.59999999e+02      # mdR(Q)
    48     9.59999999e+02      # msR(Q)
    49     2.50000000e+03      # mbR(Q)
Block au Q= 2.50354571e+03  
  1  1     3.92292318e-06      # Au(Q)MSSM DRbar
  2  2     1.91108196e-06      # Ac(Q)MSSM DRbar
  3  3     2.83064636e-06      # At(Q)MSSM DRbar
Block ad Q= 2.50354571e+03  
  1  1     1.02063659e-06      # Ad(Q)MSSM DRbar
  2  2     1.02064754e-06      # As(Q)MSSM DRbar
  3  3     1.27522276e-06      # Ab(Q)MSSM DRbar
Block ae Q= 2.50354571e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     2.59813088e-08      # Amu(Q)MSSM DRbar
  3  3     2.58825118e-08      # Atau(Q)MSSM DRbar
