# SOFTSUSY3.5.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
     0    -1.00000000e+00  # Set MX=MSUSY
     1     8.00000000e+02  # M_1(MX)
     2     2.50000000e+03  # M_2(MX)
     3     9.60000000e+02  # M_3(MX)
     11    0.00000000e+00  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    2.50000000e+03  # mu(MX)
     26    2.50000000e+03  # mA(pole)
     31    2.50000000e+03  # meL(MX)
     32    2.50000000e+03  # mmuL(MX)
     33    2.50000000e+03  # mtauL(MX)
     34    2.50000000e+03  # meR(MX)
     35    2.50000000e+03  # mmuR(MX)
     36    2.50000000e+03  # mtauR(MX)
     41    9.60000000e+02  # mqL1(MX)
     42    9.60000000e+02  # mqL2(MX)
     43    2.50000000e+03  # mqL3(MX)
     44    9.60000000e+02  # muR(MX)
     45    9.60000000e+02  # mcR(MX)
     46    2.50000000e+03  # mtR(MX)
     47    9.60000000e+02  # mdR(MX)
     48    9.60000000e+02  # msR(MX)
     49    2.50000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.05886720e-05
# MX=2.50369111e+03 GeV
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04078328e+01   # MW
        25     1.17391627e+02   # h0
        35     2.50010580e+03   # H0
        36     2.49999976e+03   # A0
        37     2.50166160e+03   # H+
   1000021     1.08706079e+03   # ~g
   1000022     7.89620638e+02   # ~neutralino(1)
   1000023     2.44423755e+03   # ~neutralino(2)
   1000024     2.44435017e+03   # ~chargino(1)
   1000025    -2.53497164e+03   # ~neutralino(3)
   1000035     2.57357974e+03   # ~neutralino(4)
   1000037     2.57360404e+03   # ~chargino(2)
   1000001     1.05761037e+03   # ~d_L
   1000002     1.05490558e+03   # ~u_L
   1000003     1.05761037e+03   # ~s_L
   1000004     1.05490558e+03   # ~c_L
   1000005     2.52503489e+03   # ~b_1
   1000006     2.52815279e+03   # ~t_1
   1000011     2.51897198e+03   # ~e_L
   1000012     2.51742846e+03   # ~nue_L
   1000013     2.51897198e+03   # ~mu_L
   1000014     2.51742846e+03   # ~numu_L
   1000015     2.49944694e+03   # ~stau_1
   1000016     2.51720677e+03   # ~nu_tau_L
   2000001     1.02746834e+03   # ~d_R
   2000002     1.02546788e+03   # ~u_R
   2000003     1.02746834e+03   # ~s_R
   2000004     1.02546788e+03   # ~c_R
   2000005     2.55432227e+03   # ~b_2
   2000006     2.55674931e+03   # ~t_2
   2000011     2.50390632e+03   # ~e_R
   2000013     2.50390632e+03   # ~mu_R
   2000015     2.52280229e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.04769809e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.99767706e-01   # N_{1,1}
  1  2    -4.50305595e-04   # N_{1,2}
  1  3     1.99814879e-02   # N_{1,3}
  1  4    -8.06667660e-03   # N_{1,4}
  2  1     1.03086849e-02   # N_{2,1}
  2  2     8.68025553e-01   # N_{2,2}
  2  3    -3.56964540e-01   # N_{2,3}
  2  4     3.44966211e-01   # N_{2,4}
  3  1    -8.41848167e-03   # N_{3,1}
  3  2     9.77473035e-03   # N_{3,2}
  3  3     7.06926179e-01   # N_{3,3}
  3  4     7.07169684e-01   # N_{3,4}
  4  1    -1.69527014e-02   # N_{4,1}
  4  2     4.96423097e-01   # N_{4,2}
  4  3     6.10272426e-01   # N_{4,3}
  4  4    -6.17125822e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     8.35611191e-01   # U_{1,1}
  1  2    -5.49321343e-01   # U_{1,2}
  2  1     5.49321343e-01   # U_{2,1}
  2  2     8.35611191e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     8.46246764e-01   # V_{1,1}
  1  2    -5.32791155e-01   # V_{1,2}
  2  1     5.32791155e-01   # V_{2,1}
  2  2     8.46246764e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     3.81272298e-01   # F_{11}
  1  2     9.24462782e-01   # F_{12}
  2  1     9.24462782e-01   # F_{21}
  2  2    -3.81272298e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     3.97341939e-01   # F_{11}
  1  2     9.17670629e-01   # F_{12}
  2  1     9.17670629e-01   # F_{21}
  2  2    -3.97341939e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     4.10970070e-01   # F_{11}
  1  2     9.11648837e-01   # F_{12}
  2  1     9.11648837e-01   # F_{21}
  2  2    -4.10970070e-01   # F_{22}
Block gauge Q= 2.50369111e+03  # SM gauge couplings
     1     3.64479668e-01   # g'(Q)MSSM DRbar
     2     6.36773545e-01   # g(Q)MSSM DRbar
     3     1.03564716e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.50369111e+03  
  3  3     8.36323714e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.50369111e+03  
  3  3     1.27724768e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.50369111e+03  
  3  3     9.96781211e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.50369111e+03 # Higgs mixing parameters
     1     2.53638098e+03    # mu(Q)MSSM DRbar
     2     9.54297239e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43671279e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.15542187e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.50369111e+03  # MSSM DRbar SUSY breaking parameters
     1     8.00000000e+02      # M_1(Q)
     2     2.50000000e+03      # M_2(Q)
     3     9.60000000e+02      # M_3(Q)
    21    -3.52201458e+05      # mH1^2(Q)
    22    -6.25170954e+06      # mH2^2(Q)
    31     2.50000000e+03      # meL(Q)
    32     2.50000000e+03      # mmuL(Q)
    33     2.50000000e+03      # mtauL(Q)
    34     2.50000000e+03      # meR(Q)
    35     2.50000000e+03      # mmuR(Q)
    36     2.50000000e+03      # mtauR(Q)
    41     9.59999997e+02      # mqL1(Q)
    42     9.59999997e+02      # mqL2(Q)
    43     2.50000000e+03      # mqL3(Q)
    44     9.59999997e+02      # muR(Q)
    45     9.59999997e+02      # mcR(Q)
    46     2.50000000e+03      # mtR(Q)
    47     9.59999997e+02      # mdR(Q)
    48     9.59999997e+02      # msR(Q)
    49     2.50000000e+03      # mbR(Q)
Block au Q= 2.50369111e+03  
  1  1     3.18312461e-06      # Au(Q)MSSM DRbar
  2  2     3.18314864e-06      # Ac(Q)MSSM DRbar
  3  3     4.90896960e-06      # At(Q)MSSM DRbar
Block ad Q= 2.50369111e+03  
  1  1     1.56809778e-06      # Ad(Q)MSSM DRbar
  2  2     1.56812006e-06      # As(Q)MSSM DRbar
  3  3     2.07962433e-06      # Ab(Q)MSSM DRbar
Block ae Q= 2.50369111e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     4.87922178e-08      # Amu(Q)MSSM DRbar
  3  3     4.87603019e-08      # Atau(Q)MSSM DRbar
