docdir = ${datadir}/doc/${PACKAGE}

doc_DATA = doc/rpcManual.pdf \
           doc/rpvManual.pdf \
           doc/neutManual.pdf \
	   doc/nmssmManual.pdf \
	   doc/threeLoop.pdf \
	   doc/ho.pdf \
	   doc/decays.pdf

DOCFILES = $(doc_DATA)

EXTRA_DIST += doc/rpcManual.pdf doc/rpvManual.pdf doc/neutManual.pdf \
	   doc/nmssmManual.pdf doc/threeLoop.pdf doc/decays.pdf
#        doc/anc/*.eps \
#	doc/rpcManual.tex \
#	doc/rpvManual.tex \
#	doc/neutManual.tex \
#	doc/nmssmManual.tex \
#       doc/threeLoop.bib \
#	doc/tableTwo.tex \
#	doc/threeLoop.tex \
#	doc/tableOne.tex \
#	doc/axodraw.sty \
#	doc/jheppub.sty \
#	doc/elsarticle.cls doc/elsarticle-num.bst

# doc: $(doc_DATA)

doc/%.pdf: doc/%.tex
	cd $(top_builddir)/doc;\
	pdflatex $(*F).tex ; bibtex $(*F); pdflatex $(*F).tex; pdflatex $(*F).tex 

clean-local:
	-rm -f doc/*.log doc/*.spl doc/*.aux doc/*.dvi doc/*.ps doc/*.toc doc/*.out *flymake*

distclean-local: clean-local
	-rm -f $(doc_DATA)
