docdir = ${datadir}/doc/${PACKAGE}

doc_DATA = doc/rpcManual.pdf \
           doc/rpvManual.pdf \
           doc/neutManual.pdf \
	   doc/nmssmManual.pdf \
	   doc/threeLoop.pdf

EXTRA_DIST += \
	doc/rpcManual.tex \
	doc/rpvManual.tex \
	doc/neutManual.tex \
	doc/nmssmManual.tex \
	doc/threeLoop.tex \
	doc/tableOne.tex \
	doc/axodraw.sty \
	doc/jheppub.sty \
	doc/elsarticle.cls

doc: $(doc_DATA)

doc/threeLoop.tex: doc/tableOne.tex 
	cd $(top_builddir)/doc;\
	latex threeLoop.tex ; latex threeLoop.tex ;\
	dvips -f threeLoop > threeLoop.ps ;\
	ps2pdf threeLoop.ps

doc/%.pdf: doc/%.tex
	cd $(top_builddir)/doc;\
	latex $(*F).tex ; latex $(*F).tex ;\
	dvips -f $(*F) > $(*F).ps ;\
	ps2pdf $(*F).ps


clean-local:
	-rm -f doc/*.log doc/*.spl doc/*.aux doc/*.dvi doc/*.ps doc/*.toc doc/*.out

distclean-local: clean-local
	-rm -f $(doc_DATA)
