docdir = ${datadir}/doc/${PACKAGE}

doc_DATA = doc/rpcManual.pdf \
           doc/rpvManual.pdf \
           doc/neutManual.pdf \
	   doc/nmssmManual.pdf \
	   doc/threeLoop.pdf \
	   doc/ho.pdf \
	   doc/decays.pdf

DOCFILES = $(doc_DATA)

doc: $(doc_DATA)

doc/%.pdf: doc/%.tex
	cd $(top_builddir)/doc;\
	pdflatex $(*F).tex ; bibtex $(*F); pdflatex $(*F).tex; pdflatex $(*F).tex 

clean-local:
	-rm -f doc/*.log doc/*.spl doc/*.aux doc/*.dvi doc/*.ps doc/*.toc doc/*.out *flymake*

distclean-local: clean-local
	-rm -f $(doc_DATA)
