docdir = ${datadir}/doc/${PACKAGE}

doc_DATA = doc/rpcManual.pdf \
           doc/rpvManual.pdf \
           doc/neutManual.pdf \
	   doc/nmssmManual.pdf \
	   doc/threeLoop.pdf \
	   doc/ho.pdf \
	   doc/decays.pdf

DOCFILES = $(doc_DATA)

doc: $(doc_DATA)

doc/rpcManual.pdf: doc/rpcManual.tex src/main.cpp inOutFiles/outputTest
doc/rpvManual.pdf: doc/rpvManual.tex src/rpvmain.cpp inOutFiles/rpvOutputTest
doc/neutManual.pdf: doc/neutManual.tex src/rpvneutmain.cpp doc/mnu.tex doc/upmns.tex doc/snuvev.tex

doc/mnu.tex: inOutFiles/neutOutputTest
	     cat inOutFiles/neutOutputTest | grep "MASS\|Mnu" > doc/mnu.tex

doc/snuvev.tex: inOutFiles/neutOutputTest
		cat inOutFiles/neutOutputTest | grep "Sneutrino\|sneutrino" > doc/snuvev.tex

doc/upmns.tex: inOutFiles/neutOutputTest
	     cat inOutFiles/neutOutputTest | grep UPMNS > doc/upmns.tex


doc/%.pdf: doc/%.tex
	cd $(top_builddir)/doc;\
	pdflatex $(*F).tex ; bibtex $(*F); pdflatex $(*F).tex; pdflatex $(*F).tex 

clean-local:
	-rm -f doc/*.log doc/*.spl doc/*.aux doc/*.dvi doc/*.ps doc/*.toc doc/*.out *flymake*

distclean-local: clean-local
	-rm -f $(doc_DATA)
