docdir = ${datadir}/doc/${PACKAGE}

doc_DATA = doc/rpcManual.pdf \
           doc/rpvManual.pdf \
           doc/neutManual.pdf \
	   doc/nmssmManual.pdf \
	   doc/threeLoop.pdf

DOCFILES = $(doc_DATA)

EXTRA_DIST += doc/rpcManual.pdf doc/rpvManual.pdf doc/neutManual.pdf \
	   doc/nmssmManual.pdf doc/threeLoop.pdf
#        doc/anc/*.eps \
#	doc/rpcManual.tex \
#	doc/rpvManual.tex \
#	doc/neutManual.tex \
#	doc/nmssmManual.tex \
#       doc/threeLoop.bib \
#	doc/tableTwo.tex \
#	doc/threeLoop.tex \
#	doc/tableOne.tex \
#	doc/axodraw.sty \
#	doc/jheppub.sty \
#	doc/elsarticle.cls doc/elsarticle-num.bst

# doc: $(doc_DATA)

#doc/threeLoop.pdf: doc/threeLoop.tex
#	cd $(top_builddir)/doc;\
#	pdflatex threeLoop.tex ; bibtex threeLoop; pdflatex threeLoop.tex; pdflatex threeLoop.tex ;\
#	rm -f doc/anc/*-eps_conv*

doc/%.pdf: doc/%.tex
	cd $(top_builddir)/doc;\
	pdflatex $(*F).tex ; bibtex $(*F); pdflatex $(*F).tex; pdflatex $(*F).tex 

#doc/threeLoop.tex: doc/tableOne.tex doc/tableTwo.tex doc/threeLoop.bib

clean-local:
	-rm -f doc/*.log doc/*.spl doc/*.aux doc/*.dvi doc/*.ps doc/*.toc doc/*.out doc/*.pdf

distclean-local: clean-local
	-rm -f $(doc_DATA)
