===== TSIL TEST SUITE =====

Test 1: TestData/0.0001_0.0001_0.0001_1_1__0.5_7
PASS

===== Done with input file TestData/0.0001_0.0001_0.0001_1_1__0.5_7 =====

Test 2: TestData/0.0001_0.0001_0.0001_1_1__0_7
PASS

===== Done with input file TestData/0.0001_0.0001_0.0001_1_1__0_7 =====

Test 3: TestData/0.0001_0.0001_0.0001_1_1__-1_7
PASS

===== Done with input file TestData/0.0001_0.0001_0.0001_1_1__-1_7 =====

Test 4: TestData/0.0001_0.0001_0.0001_1_1__1_7
PASS

===== Done with input file TestData/0.0001_0.0001_0.0001_1_1__1_7 =====

Test 5: TestData/0.0001_0.0001_1_1_1__0.5_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_1_1__0.5_7 =====

Test 6: TestData/0.0001_0.0001_1_1_1__0_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_1_1__0_7 =====

Test 7: TestData/0.0001_0.0001_1_1_1__-1_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_1_1__-1_7 =====

Test 8: TestData/0.0001_0.0001_1_1_1__1_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_1_1__1_7 =====

Test 9: TestData/0.0001_0.0001_1_1_1__2_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_1_1__2_7 =====

Test 10: TestData/0.0001_0.0001_1_1_1__4_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_1_1__4_7 =====

Test 11: TestData/0.0001_0.0001_1_1_1__5_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_1_1__5_7 =====

Test 12: TestData/0.0001_0.0001_1_4_9__0.5_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_4_9__0.5_7 =====

Test 13: TestData/0.0001_0.0001_1_4_9__0_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_4_9__0_7 =====

Test 14: TestData/0.0001_0.0001_1_4_9__10_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_4_9__10_7 =====

Test 15: TestData/0.0001_0.0001_1_4_9__-1_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_4_9__-1_7 =====

Test 16: TestData/0.0001_0.0001_1_4_9__1_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_4_9__1_7 =====

Test 17: TestData/0.0001_0.0001_1_4_9__25_7

WARN
Expected for TBARxuv: -7.4506480961483970 + -0.0000000000000001 I
Obtained for TBARxuv: -7.4506481072268596 +  0.0000000000009947 I
PASS WITH WARNING

===== Done with input file TestData/0.0001_0.0001_1_4_9__25_7 =====

Test 18: TestData/0.0001_0.0001_1_4_9__30_7
PASS

===== Done with input file TestData/0.0001_0.0001_1_4_9__30_7 =====

Test 19: TestData/0.0001_1_0.0001_1_0.0001__0.5_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_1_0.0001__0.5_7 =====

Test 20: TestData/0.0001_1_0.0001_1_0.0001__0_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_1_0.0001__0_7 =====

Test 21: TestData/0.0001_1_0.0001_1_0.0001__-1_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_1_0.0001__-1_7 =====

Test 22: TestData/0.0001_1_0.0001_1_0.0001__1_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_1_0.0001__1_7 =====

Test 23: TestData/0.0001_1_0.0001_1_0.0001__3_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_1_0.0001__3_7 =====

Test 24: TestData/0.0001_1_0.0001_1_0.0001__4_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_1_0.0001__4_7 =====

Test 25: TestData/0.0001_1_0.0001_1_0.0001__5_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_1_0.0001__5_7 =====

Test 26: TestData/0.0001_1_0.0001_4_0.0001__0.5_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_4_0.0001__0.5_7 =====

Test 27: TestData/0.0001_1_0.0001_4_0.0001__0_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_4_0.0001__0_7 =====

Test 28: TestData/0.0001_1_0.0001_4_0.0001__-1_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_4_0.0001__-1_7 =====

Test 29: TestData/0.0001_1_0.0001_4_0.0001__1_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_4_0.0001__1_7 =====

Test 30: TestData/0.0001_1_0.0001_4_0.0001__3_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_4_0.0001__3_7 =====

Test 31: TestData/0.0001_1_0.0001_4_0.0001__4_7
PASS

===== Done with input file TestData/0.0001_1_0.0001_4_0.0001__4_7 =====

Test 32: TestData/0.0001_1_0.0002_4_0.0002__5_7
PASS

===== Done with input file TestData/0.0001_1_0.0002_4_0.0002__5_7 =====

Test 33: TestData/0.0001_1_0.0005_4_0.001__10_7
PASS

===== Done with input file TestData/0.0001_1_0.0005_4_0.001__10_7 =====

Test 34: TestData/0.0001_1_1_0.0001_0.0001__0.5_7
PASS

===== Done with input file TestData/0.0001_1_1_0.0001_0.0001__0.5_7 =====

Test 35: TestData/0.0001_1_1_0.0001_0.0001__0_7
PASS

===== Done with input file TestData/0.0001_1_1_0.0001_0.0001__0_7 =====

Test 36: TestData/0.0001_1_1_0.0001_0.0001__-1_7
PASS

===== Done with input file TestData/0.0001_1_1_0.0001_0.0001__-1_7 =====

Test 37: TestData/0.0001_1_1_0.0001_0.0001__1_7
PASS

===== Done with input file TestData/0.0001_1_1_0.0001_0.0001__1_7 =====

Test 38: TestData/0.0001_1_1_0.0001_0.0001__3_7
PASS

===== Done with input file TestData/0.0001_1_1_0.0001_0.0001__3_7 =====

Test 39: TestData/0.0001_1_1_0.0001_0.0001__4_7
PASS

===== Done with input file TestData/0.0001_1_1_0.0001_0.0001__4_7 =====

Test 40: TestData/0.0001_1_1_0.0001_0.0001__5_7
PASS

===== Done with input file TestData/0.0001_1_1_0.0001_0.0001__5_7 =====

Test 41: TestData/0.0001_1_1_0.0001_4__4_9
PASS

===== Done with input file TestData/0.0001_1_1_0.0001_4__4_9 =====

Test 42: TestData/0.0001_1_1_1_0.0001__0.5_7
PASS

===== Done with input file TestData/0.0001_1_1_1_0.0001__0.5_7 =====

Test 43: TestData/0.0001_1_1_1_0.0001__0_7
PASS

===== Done with input file TestData/0.0001_1_1_1_0.0001__0_7 =====

Test 44: TestData/0.0001_1_1_1_0.0001__-1_7
PASS

===== Done with input file TestData/0.0001_1_1_1_0.0001__-1_7 =====

Test 45: TestData/0.0001_1_1_1_0.0001__1_7
PASS

===== Done with input file TestData/0.0001_1_1_1_0.0001__1_7 =====

Test 46: TestData/0.0001_1_1_1_0.0001__3_7
PASS

===== Done with input file TestData/0.0001_1_1_1_0.0001__3_7 =====

Test 47: TestData/0.0001_1_1_1_0.0001__4_7
PASS

===== Done with input file TestData/0.0001_1_1_1_0.0001__4_7 =====

Test 48: TestData/0.0001_1_1_1_0.0001__5_7
PASS

===== Done with input file TestData/0.0001_1_1_1_0.0001__5_7 =====

Test 49: TestData/0.0001_1_4_0.0001_4__1_9
PASS

===== Done with input file TestData/0.0001_1_4_0.0001_4__1_9 =====

Test 50: TestData/0.0001_4_0.0001_4_4__0_7
PASS

===== Done with input file TestData/0.0001_4_0.0001_4_4__0_7 =====

Test 51: TestData/0.0001_4_0.0001_4_4__-1_7
PASS

===== Done with input file TestData/0.0001_4_0.0001_4_4__-1_7 =====

Test 52: TestData/0.0001_4_0.0001_4_4__1_7
PASS

===== Done with input file TestData/0.0001_4_0.0001_4_4__1_7 =====

Test 53: TestData/0.0001_4_0.0001_4_4__4_7
PASS

===== Done with input file TestData/0.0001_4_0.0001_4_4__4_7 =====

Test 54: TestData/0.0001_4_1_0.0001_1__4_9
PASS

===== Done with input file TestData/0.0001_4_1_0.0001_1__4_9 =====

Test 55: TestData/0.0001_4_4_0.0001_1__1_9
PASS

===== Done with input file TestData/0.0001_4_4_0.0001_1__1_9 =====

Test 56: TestData/0.0002_0.0003_0.0001_1_1__3_7
PASS

===== Done with input file TestData/0.0002_0.0003_0.0001_1_1__3_7 =====

Test 57: TestData/0.0002_0.0005_0.0001_1_1__4_7
PASS

===== Done with input file TestData/0.0002_0.0005_0.0001_1_1__4_7 =====

Test 58: TestData/0.0002_4_0.0005_4_4__10_7
PASS

===== Done with input file TestData/0.0002_4_0.0005_4_4__10_7 =====

Test 59: TestData/0.0003_0.001_0.0001_1_1__5_7
PASS

===== Done with input file TestData/0.0003_0.001_0.0001_1_1__5_7 =====

Test 60: TestData/0.0003_1_0.0004_4_0.0005__9_7
PASS

===== Done with input file TestData/0.0003_1_0.0004_4_0.0005__9_7 =====

Test 61: TestData/0_0_0_0_5__0_7
PASS

===== Done with input file TestData/0_0_0_0_5__0_7 =====

Test 62: TestData/0_0_0_0_5__10_7
PASS

===== Done with input file TestData/0_0_0_0_5__10_7 =====

Test 63: TestData/0_0_0_0_5__-1_7
PASS

===== Done with input file TestData/0_0_0_0_5__-1_7 =====

Test 64: TestData/0_0_0_0_5__3_7
PASS

===== Done with input file TestData/0_0_0_0_5__3_7 =====

Test 65: TestData/0.0005_4_0.001_4_4__16_7
PASS

===== Done with input file TestData/0.0005_4_0.001_4_4__16_7 =====

Test 66: TestData/0.0005_4_0.001_4_4__25_7
PASS

===== Done with input file TestData/0.0005_4_0.001_4_4__25_7 =====

Test 67: TestData/0_0_0_0_5__5_7
PASS

===== Done with input file TestData/0_0_0_0_5__5_7 =====

Test 68: TestData/0.001_0.001_0.001_0.001_5__0_7
PASS

===== Done with input file TestData/0.001_0.001_0.001_0.001_5__0_7 =====

Test 69: TestData/0.001_0.001_0.001_0.001_5__10_7
PASS

===== Done with input file TestData/0.001_0.001_0.001_0.001_5__10_7 =====

Test 70: TestData/0.001_0.001_0.001_0.001_5__-1_7
PASS

===== Done with input file TestData/0.001_0.001_0.001_0.001_5__-1_7 =====

Test 71: TestData/0.001_0.001_0.001_0.001_5__3_7
PASS

===== Done with input file TestData/0.001_0.001_0.001_0.001_5__3_7 =====

Test 72: TestData/0.001_0.001_0.001_0.001_5__5_7
PASS

===== Done with input file TestData/0.001_0.001_0.001_0.001_5__5_7 =====

Test 73: TestData/0.001_0.001_3_3_0.001__0_7
PASS

===== Done with input file TestData/0.001_0.001_3_3_0.001__0_7 =====

Test 74: TestData/0.001_0.001_3_3_0.001__-1_7
PASS

===== Done with input file TestData/0.001_0.001_3_3_0.001__-1_7 =====

Test 75: TestData/0.001_0.001_3_3_0.001__2_7
PASS

===== Done with input file TestData/0.001_0.001_3_3_0.001__2_7 =====

Test 76: TestData/0.001_0.001_3_3_0.001__3_7
PASS

===== Done with input file TestData/0.001_0.001_3_3_0.001__3_7 =====

Test 77: TestData/0.001_0.001_3_3_0.001__6_7
PASS

===== Done with input file TestData/0.001_0.001_3_3_0.001__6_7 =====

Test 78: TestData/0.001_0.001_3_5_0.001__0_7
PASS

===== Done with input file TestData/0.001_0.001_3_5_0.001__0_7 =====

Test 79: TestData/0.001_0.001_3_5_0.001__-1_7
PASS

===== Done with input file TestData/0.001_0.001_3_5_0.001__-1_7 =====

Test 80: TestData/0.001_0.001_3_5_0.001__2_7
PASS

===== Done with input file TestData/0.001_0.001_3_5_0.001__2_7 =====

Test 81: TestData/0.001_0.001_3_5_0.001__3_7
PASS

===== Done with input file TestData/0.001_0.001_3_5_0.001__3_7 =====

Test 82: TestData/0.001_0.001_3_5_0.001__4_7
PASS

===== Done with input file TestData/0.001_0.001_3_5_0.001__4_7 =====

Test 83: TestData/0.001_0.001_3_5_0.001__5_7
PASS

===== Done with input file TestData/0.001_0.001_3_5_0.001__5_7 =====

Test 84: TestData/0.001_0.001_3_5_0.001__6_7
PASS

===== Done with input file TestData/0.001_0.001_3_5_0.001__6_7 =====

Test 85: TestData/0_0_0_1_1__0.5_7
PASS

===== Done with input file TestData/0_0_0_1_1__0.5_7 =====

Test 86: TestData/0_0_0_1_1__0_7
PASS

===== Done with input file TestData/0_0_0_1_1__0_7 =====

Test 87: TestData/0_0_0_1_1__-1_7
PASS

===== Done with input file TestData/0_0_0_1_1__-1_7 =====

Test 88: TestData/0_0_0_1_1__1_7
PASS

===== Done with input file TestData/0_0_0_1_1__1_7 =====

Test 89: TestData/0_0_0_1_1__3_7
PASS

===== Done with input file TestData/0_0_0_1_1__3_7 =====

Test 90: TestData/0_0_0_1_1__4_7
PASS

===== Done with input file TestData/0_0_0_1_1__4_7 =====

Test 91: TestData/0_0_0_1_1__5_7
PASS

===== Done with input file TestData/0_0_0_1_1__5_7 =====

Test 92: TestData/0_0_0_4_1__0.5_8
PASS

===== Done with input file TestData/0_0_0_4_1__0.5_8 =====

Test 93: TestData/0_0_0_4_1__0_8
PASS

===== Done with input file TestData/0_0_0_4_1__0_8 =====

Test 94: TestData/0_0_0_4_1__10_8
PASS

===== Done with input file TestData/0_0_0_4_1__10_8 =====

Test 95: TestData/0_0_0_4_1__-1_8
PASS

===== Done with input file TestData/0_0_0_4_1__-1_8 =====

Test 96: TestData/0_0_0_4_1__1_8
PASS

===== Done with input file TestData/0_0_0_4_1__1_8 =====

Test 97: TestData/0_0_0_4_1__2_8
PASS

===== Done with input file TestData/0_0_0_4_1__2_8 =====

Test 98: TestData/0_0_0_4_1__4_8
PASS

===== Done with input file TestData/0_0_0_4_1__4_8 =====

Test 99: TestData/0_0_0_4_1__5_8
PASS

===== Done with input file TestData/0_0_0_4_1__5_8 =====

Test 100: TestData/0_0_0_4_1__9_8
PASS

===== Done with input file TestData/0_0_0_4_1__9_8 =====

Test 101: TestData/0_0_1_1_1__0.5_7
PASS

===== Done with input file TestData/0_0_1_1_1__0.5_7 =====

Test 102: TestData/0_0_1_1_1__0_7
PASS

===== Done with input file TestData/0_0_1_1_1__0_7 =====

Test 103: TestData/0_0_1_1_1__-1_7
PASS

===== Done with input file TestData/0_0_1_1_1__-1_7 =====

Test 104: TestData/0_0_1_1_1__1_7

WARN
Expected for M:  4.2513774644734834 +  0.0000000001568448 I
Obtained for M:  4.2513774553856818 +  0.0000000037373397 I
PASS WITH WARNING

===== Done with input file TestData/0_0_1_1_1__1_7 =====

Test 105: TestData/0_0_1_1_1__2_7
PASS

===== Done with input file TestData/0_0_1_1_1__2_7 =====

Test 106: TestData/0_0_1_1_1__4_7
PASS

===== Done with input file TestData/0_0_1_1_1__4_7 =====

Test 107: TestData/0_0_1_1_1__5_7
PASS

===== Done with input file TestData/0_0_1_1_1__5_7 =====

Test 108: TestData/0_0_1_4_9__0.5_7
PASS

===== Done with input file TestData/0_0_1_4_9__0.5_7 =====

Test 109: TestData/0_0_1_4_9__0_7
PASS

===== Done with input file TestData/0_0_1_4_9__0_7 =====

Test 110: TestData/0_0_1_4_9__10_7
PASS

===== Done with input file TestData/0_0_1_4_9__10_7 =====

Test 111: TestData/0_0_1_4_9__-1_7
PASS

===== Done with input file TestData/0_0_1_4_9__-1_7 =====

Test 112: TestData/0_0_1_4_9__1_7
PASS

===== Done with input file TestData/0_0_1_4_9__1_7 =====

Test 113: TestData/0_0_1_4_9__25_7
PASS

===== Done with input file TestData/0_0_1_4_9__25_7 =====

Test 114: TestData/0_0_1_4_9__30_7
PASS

===== Done with input file TestData/0_0_1_4_9__30_7 =====

Test 115: TestData/0_0_3_3_0__0_7
PASS

===== Done with input file TestData/0_0_3_3_0__0_7 =====

Test 116: TestData/0_0_3_3_0__-1_7
PASS

===== Done with input file TestData/0_0_3_3_0__-1_7 =====

Test 117: TestData/0_0_3_3_0__2_7
PASS

===== Done with input file TestData/0_0_3_3_0__2_7 =====

Test 118: TestData/0_0_3_3_0__3_7
PASS

===== Done with input file TestData/0_0_3_3_0__3_7 =====

Test 119: TestData/0_0_3_3_0__6_7
PASS

===== Done with input file TestData/0_0_3_3_0__6_7 =====

Test 120: TestData/0_0_3_5_0__0_7
PASS

===== Done with input file TestData/0_0_3_5_0__0_7 =====

Test 121: TestData/0_0_3_5_0__-1_7
PASS

===== Done with input file TestData/0_0_3_5_0__-1_7 =====

Test 122: TestData/0_0_3_5_0__2_7
PASS

===== Done with input file TestData/0_0_3_5_0__2_7 =====

Test 123: TestData/0_0_3_5_0__3_7
PASS

===== Done with input file TestData/0_0_3_5_0__3_7 =====

Test 124: TestData/0_0_3_5_0__4_7
PASS

===== Done with input file TestData/0_0_3_5_0__4_7 =====

Test 125: TestData/0_0_3_5_0__5_7
PASS

===== Done with input file TestData/0_0_3_5_0__5_7 =====

Test 126: TestData/0_0_3_5_0__6_7
PASS

===== Done with input file TestData/0_0_3_5_0__6_7 =====

Test 127: TestData/0_1000_0_2000_5000__4000_1000
PASS

===== Done with input file TestData/0_1000_0_2000_5000__4000_1000 =====

Test 128: TestData/0_1000_2000_0_5000__1_1000
PASS

===== Done with input file TestData/0_1000_2000_0_5000__1_1000 =====

Test 129: TestData/0_1000_2000_0_5000__4000_1000
PASS

===== Done with input file TestData/0_1000_2000_0_5000__4000_1000 =====

Test 130: TestData/0_1_0_1_0__0.5_7
PASS

===== Done with input file TestData/0_1_0_1_0__0.5_7 =====

Test 131: TestData/0_1_0_1_0__0_7
PASS

===== Done with input file TestData/0_1_0_1_0__0_7 =====

Test 132: TestData/0_1_0_1_0__-1_7
PASS

===== Done with input file TestData/0_1_0_1_0__-1_7 =====

Test 133: TestData/0_1_0_1_0__1_7
PASS

===== Done with input file TestData/0_1_0_1_0__1_7 =====

Test 134: TestData/0_1_0_1_0__3_7
PASS

===== Done with input file TestData/0_1_0_1_0__3_7 =====

Test 135: TestData/0_1_0_1_0__4_7
PASS

===== Done with input file TestData/0_1_0_1_0__4_7 =====

Test 136: TestData/0_1_0_1_0__5_7
PASS

===== Done with input file TestData/0_1_0_1_0__5_7 =====

Test 137: TestData/0_1_0_1_1__0_8
PASS

===== Done with input file TestData/0_1_0_1_1__0_8 =====

Test 138: TestData/0_1_0_1_1__-1_8
PASS

===== Done with input file TestData/0_1_0_1_1__-1_8 =====

Test 139: TestData/0_1_0_1_1__1_8
PASS

===== Done with input file TestData/0_1_0_1_1__1_8 =====

Test 140: TestData/0_1_0_1_1__4_8
PASS

===== Done with input file TestData/0_1_0_1_1__4_8 =====

Test 141: TestData/0_1_0_1_1__9_8
PASS

===== Done with input file TestData/0_1_0_1_1__9_8 =====

Test 142: TestData/0_1_0_4_0__0.5_7
PASS

===== Done with input file TestData/0_1_0_4_0__0.5_7 =====

Test 143: TestData/0_1_0_4_0__0_7
PASS

===== Done with input file TestData/0_1_0_4_0__0_7 =====

Test 144: TestData/0_1_0_4_0__10_7
PASS

===== Done with input file TestData/0_1_0_4_0__10_7 =====

Test 145: TestData/0_1_0_4_0__-1_7
PASS

===== Done with input file TestData/0_1_0_4_0__-1_7 =====

Test 146: TestData/0_1_0_4_0__1_7
PASS

===== Done with input file TestData/0_1_0_4_0__1_7 =====

Test 147: TestData/0_1_0_4_0__3_7
PASS

===== Done with input file TestData/0_1_0_4_0__3_7 =====

Test 148: TestData/0_1_0_4_0__4_7
PASS

===== Done with input file TestData/0_1_0_4_0__4_7 =====

Test 149: TestData/0_1_0_4_0__5_7
PASS

===== Done with input file TestData/0_1_0_4_0__5_7 =====

Test 150: TestData/0_1_0_4_0__9_7
PASS

===== Done with input file TestData/0_1_0_4_0__9_7 =====

Test 151: TestData/0_1_0_9_4__0_8
PASS

===== Done with input file TestData/0_1_0_9_4__0_8 =====

Test 152: TestData/0_1_0_9_4__10_8
PASS

===== Done with input file TestData/0_1_0_9_4__10_8 =====

Test 153: TestData/0_1_0_9_4__16_8
PASS

===== Done with input file TestData/0_1_0_9_4__16_8 =====

Test 154: TestData/0_1_0_9_4__-1_8
PASS

===== Done with input file TestData/0_1_0_9_4__-1_8 =====

Test 155: TestData/0_1_0_9_4__1_8
PASS

===== Done with input file TestData/0_1_0_9_4__1_8 =====

Test 156: TestData/0_1_0_9_4__20_8
PASS

===== Done with input file TestData/0_1_0_9_4__20_8 =====

Test 157: TestData/0_1_0_9_4__25_8
PASS

===== Done with input file TestData/0_1_0_9_4__25_8 =====

Test 158: TestData/0_1_0_9_4__30_8
PASS

===== Done with input file TestData/0_1_0_9_4__30_8 =====

Test 159: TestData/0_1_0_9_4__9_8
PASS

===== Done with input file TestData/0_1_0_9_4__9_8 =====

Test 160: TestData/0_1_1_0_0__0.5_7
PASS

===== Done with input file TestData/0_1_1_0_0__0.5_7 =====

Test 161: TestData/0_1_1_0_0__0_7
PASS

===== Done with input file TestData/0_1_1_0_0__0_7 =====

Test 162: TestData/0_1_1_0_0__-1_7
PASS

===== Done with input file TestData/0_1_1_0_0__-1_7 =====

Test 163: TestData/0_1_1_0_0__1_7
PASS

===== Done with input file TestData/0_1_1_0_0__1_7 =====

Test 164: TestData/0_1_1_0_0__3_7
PASS

===== Done with input file TestData/0_1_1_0_0__3_7 =====

Test 165: TestData/0_1_1_0_0__4_7
PASS

===== Done with input file TestData/0_1_1_0_0__4_7 =====

Test 166: TestData/0_1_1_0_0__5_7
PASS

===== Done with input file TestData/0_1_1_0_0__5_7 =====

Test 167: TestData/0_1_1_0_1__0.99_1
PASS

===== Done with input file TestData/0_1_1_0_1__0.99_1 =====

Test 168: TestData/0_1_1_0_1__1.01_1
PASS

===== Done with input file TestData/0_1_1_0_1__1.01_1 =====

Test 169: TestData/0_1_1_0_1__1_1
PASS

===== Done with input file TestData/0_1_1_0_1__1_1 =====

Test 170: TestData/0_1_1_0_4__4_9
PASS

===== Done with input file TestData/0_1_1_0_4__4_9 =====

Test 171: TestData/0_1_1_1_0__0.5_7
PASS

===== Done with input file TestData/0_1_1_1_0__0.5_7 =====

Test 172: TestData/0_1_1_1_0__0_7
PASS

===== Done with input file TestData/0_1_1_1_0__0_7 =====

Test 173: TestData/0_1_1_1_0__-1_7
PASS

===== Done with input file TestData/0_1_1_1_0__-1_7 =====

Test 174: TestData/0_1_1_1_0__1_7
PASS

===== Done with input file TestData/0_1_1_1_0__1_7 =====

Test 175: TestData/0_1_1_1_0__3_7
PASS

===== Done with input file TestData/0_1_1_1_0__3_7 =====

Test 176: TestData/0_1_1_1_0__4_7
PASS

===== Done with input file TestData/0_1_1_1_0__4_7 =====

Test 177: TestData/0_1_1_1_0__5_7
PASS

===== Done with input file TestData/0_1_1_1_0__5_7 =====

Test 178: TestData/0_1_4_0_4__1_9
PASS

===== Done with input file TestData/0_1_4_0_4__1_9 =====

Test 179: TestData/0_4_0_4_4__0_7
PASS

===== Done with input file TestData/0_4_0_4_4__0_7 =====

Test 180: TestData/0_4_0_4_4__10_7
PASS

===== Done with input file TestData/0_4_0_4_4__10_7 =====

Test 181: TestData/0_4_0_4_4__16_7
PASS

===== Done with input file TestData/0_4_0_4_4__16_7 =====

Test 182: TestData/0_4_0_4_4__-1_7
PASS

===== Done with input file TestData/0_4_0_4_4__-1_7 =====

Test 183: TestData/0_4_0_4_4__1_7
PASS

===== Done with input file TestData/0_4_0_4_4__1_7 =====

Test 184: TestData/0_4_0_4_4__25_7
PASS

===== Done with input file TestData/0_4_0_4_4__25_7 =====

Test 185: TestData/0_4_0_4_4__4_7
PASS

===== Done with input file TestData/0_4_0_4_4__4_7 =====

Test 186: TestData/0_4_1_0_1__4_9
PASS

===== Done with input file TestData/0_4_1_0_1__4_9 =====

Test 187: TestData/0_4_4_0_1__1_9
PASS

===== Done with input file TestData/0_4_4_0_1__1_9 =====

Test 188: TestData/0_4_9_16_25__0_5
PASS

===== Done with input file TestData/0_4_9_16_25__0_5 =====

Test 189: TestData/0_4_9_16_25__0.5_5
PASS

===== Done with input file TestData/0_4_9_16_25__0.5_5 =====

Test 190: TestData/0_4_9_16_25__100_5
PASS

===== Done with input file TestData/0_4_9_16_25__100_5 =====

Test 191: TestData/0_4_9_16_25__101_5
PASS

===== Done with input file TestData/0_4_9_16_25__101_5 =====

Test 192: TestData/0_4_9_16_25__10_5
PASS

===== Done with input file TestData/0_4_9_16_25__10_5 =====

Test 193: TestData/0_4_9_16_25__-1_5
PASS

===== Done with input file TestData/0_4_9_16_25__-1_5 =====

Test 194: TestData/0_4_9_16_25__1_5
PASS

===== Done with input file TestData/0_4_9_16_25__1_5 =====

Test 195: TestData/0_4_9_16_25__36_5
PASS

===== Done with input file TestData/0_4_9_16_25__36_5 =====

Test 196: TestData/0_4_9_16_25__40_5
PASS

===== Done with input file TestData/0_4_9_16_25__40_5 =====

Test 197: TestData/0_4_9_16_25__49_5
PASS

===== Done with input file TestData/0_4_9_16_25__49_5 =====

Test 198: TestData/0_4_9_16_25__50_5
PASS

===== Done with input file TestData/0_4_9_16_25__50_5 =====

Test 199: TestData/0_4_9_16_25__81_5
PASS

===== Done with input file TestData/0_4_9_16_25__81_5 =====

Test 200: TestData/0_4_9_16_25__90_5
PASS

===== Done with input file TestData/0_4_9_16_25__90_5 =====

Test 201: TestData/0_4_9_16_25__9_5
PASS

===== Done with input file TestData/0_4_9_16_25__9_5 =====

Test 202: TestData/1_0_4_1_0__1.01_3
PASS

===== Done with input file TestData/1_0_4_1_0__1.01_3 =====

Test 203: TestData/1_0_4_1_0__1_2

WARN
Expected for M:  1.4997853013043743 +  0.0000000001207405 I
Obtained for M:  1.4997853193177433 + -0.0000000149715126 I
PASS WITH WARNING

===== Done with input file TestData/1_0_4_1_0__1_2 =====

Test 204: TestData/1_0_4_1_0__9.001_2
PASS

===== Done with input file TestData/1_0_4_1_0__9.001_2 =====

Test 205: TestData/1_0_4_1_0__9.01_2
PASS

===== Done with input file TestData/1_0_4_1_0__9.01_2 =====

Test 206: TestData/1_0_4_4_0__-0.1_2
PASS

===== Done with input file TestData/1_0_4_4_0__-0.1_2 =====

Test 207: TestData/1_0_4_4_0__0.1_2
PASS

===== Done with input file TestData/1_0_4_4_0__0.1_2 =====

Test 208: TestData/1_0_4_4_0__-1000_2
PASS

===== Done with input file TestData/1_0_4_4_0__-1000_2 =====

Test 209: TestData/1_0_4_4_0__1000_2
PASS

===== Done with input file TestData/1_0_4_4_0__1000_2 =====

Test 210: TestData/1_0_4_4_0__1.01_2
PASS

===== Done with input file TestData/1_0_4_4_0__1.01_2 =====

Test 211: TestData/1_0_4_4_0__1_2
PASS

===== Done with input file TestData/1_0_4_4_0__1_2 =====

Test 212: TestData/1_0_4_4_0__9.001_2
PASS

===== Done with input file TestData/1_0_4_4_0__9.001_2 =====

Test 213: TestData/1_0_4_4_0__9.01_2
PASS

===== Done with input file TestData/1_0_4_4_0__9.01_2 =====

Test 214: TestData/1_0_9_1_0__240_2

WARN
Expected for M: -0.0326644647863059 +  0.0034846888922644 I
Obtained for M: -0.0326644647241533 +  0.0034846886268534 I

WARN
Expected for Uxzuv: -2.3340260077597459 + -5.1434302759073738 I
Obtained for Uxzuv: -2.3340260137309863 + -5.1434302691189515 I
PASS WITH WARNING

===== Done with input file TestData/1_0_9_1_0__240_2 =====

Test 215: TestData/1_0_9_1_0__2.66667_2
PASS

===== Done with input file TestData/1_0_9_1_0__2.66667_2 =====

Test 216: TestData/1_0_9_1_25__240_2
PASS

===== Done with input file TestData/1_0_9_1_25__240_2 =====

Test 217: TestData/1_1000_1_2000_5000__1_1000
PASS

===== Done with input file TestData/1_1000_1_2000_5000__1_1000 =====

Test 218: TestData/1_1000_1_2000_5000__4000_1000
PASS

===== Done with input file TestData/1_1000_1_2000_5000__4000_1000 =====

Test 219: TestData/1_1000_2000_1_5000__1_1000
PASS

===== Done with input file TestData/1_1000_2000_1_5000__1_1000 =====

Test 220: TestData/1_1000_2000_1_5000__4000_1000
PASS

===== Done with input file TestData/1_1000_2000_1_5000__4000_1000 =====

Test 221: TestData/1_1_1_1_0.001__0.5_7
PASS

===== Done with input file TestData/1_1_1_1_0.001__0.5_7 =====

Test 222: TestData/1_1_1_1_0.001__0_7
PASS

===== Done with input file TestData/1_1_1_1_0.001__0_7 =====

Test 223: TestData/1_1_1_1_0.001__-1_7
PASS

===== Done with input file TestData/1_1_1_1_0.001__-1_7 =====

Test 224: TestData/1_1_1_1_0.001__1_7
PASS

===== Done with input file TestData/1_1_1_1_0.001__1_7 =====

Test 225: TestData/1_1_1_1_0.001__4_7
PASS

===== Done with input file TestData/1_1_1_1_0.001__4_7 =====

Test 226: TestData/1_1_1_1_0.001__9_7
PASS

===== Done with input file TestData/1_1_1_1_0.001__9_7 =====

Test 227: TestData/1_1_1_1_0__0.5_7
PASS

===== Done with input file TestData/1_1_1_1_0__0.5_7 =====

Test 228: TestData/1_1_1_1_0__0_7
PASS

===== Done with input file TestData/1_1_1_1_0__0_7 =====

Test 229: TestData/1_1_1_1_0__-1_7
PASS

===== Done with input file TestData/1_1_1_1_0__-1_7 =====

Test 230: TestData/1_1_1_1_0__1_7
PASS

===== Done with input file TestData/1_1_1_1_0__1_7 =====

Test 231: TestData/1_1_1_1_0__4_7
PASS

===== Done with input file TestData/1_1_1_1_0__4_7 =====

Test 232: TestData/1_1_1_1_0__9_7
PASS

===== Done with input file TestData/1_1_1_1_0__9_7 =====

Test 233: TestData/1_1_1_1_1__0_3
PASS

===== Done with input file TestData/1_1_1_1_1__0_3 =====

Test 234: TestData/1_1_1_1_1__-1_3
PASS

===== Done with input file TestData/1_1_1_1_1__-1_3 =====

Test 235: TestData/1_1_1_1_1__1_3
PASS

===== Done with input file TestData/1_1_1_1_1__1_3 =====

Test 236: TestData/1_1_1_1_1__3.999_3
PASS

===== Done with input file TestData/1_1_1_1_1__3.999_3 =====

Test 237: TestData/1_1_1_1_1__3.9995_3
PASS

===== Done with input file TestData/1_1_1_1_1__3.9995_3 =====

Test 238: TestData/1_1_1_1_1__4.0005_3
PASS

===== Done with input file TestData/1_1_1_1_1__4.0005_3 =====

Test 239: TestData/1_1_1_1_1__4_3
PASS

===== Done with input file TestData/1_1_1_1_1__4_3 =====

Test 240: TestData/1_1_1_1_1__8.999_3
PASS

===== Done with input file TestData/1_1_1_1_1__8.999_3 =====

Test 241: TestData/1_1_1_1_1__9.001_3
PASS

===== Done with input file TestData/1_1_1_1_1__9.001_3 =====

Test 242: TestData/1_1_1_1_1__9_3
PASS

===== Done with input file TestData/1_1_1_1_1__9_3 =====

Test 243: TestData/1_1_40000_404.01_81__0_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__0_44100 =====

Test 244: TestData/1_1_40000_404.01_81__364.81_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__364.81_44100 =====

Test 245: TestData/1_1_40000_404.01_81__36864_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__36864_44100 =====

Test 246: TestData/1_1_40000_404.01_81__43264_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__43264_44100 =====

Test 247: TestData/1_1_40000_404.01_81__-44100000_44100

WARN
Expected for Vzxyv:  0.0000008722278184 +  0.0000000000000000 I
Obtained for Vzxyv:  0.0000008722289059 + -0.0000000000000000 I

WARN
Expected for Vuyxv:  0.0000008724559528 +  0.0000000000000000 I
Obtained for Vuyxv:  0.0000008724570258 + -0.0000000000000000 I
PASS WITH WARNING

===== Done with input file TestData/1_1_40000_404.01_81__-44100000_44100 =====

Test 248: TestData/1_1_40000_404.01_81__44100000_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__44100000_44100 =====

Test 249: TestData/1_1_40000_404.01_81__-44100_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__-44100_44100 =====

Test 250: TestData/1_1_40000_404.01_81__44100_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__44100_44100 =====

Test 251: TestData/1_1_40000_404.01_81__4410_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__4410_44100 =====

Test 252: TestData/1_1_40000_404.01_81__445.21_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__445.21_44100 =====

Test 253: TestData/1_1_40000_404.01_81__661500_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__661500_44100 =====

Test 254: TestData/1_1_40000_404.01_81__66150_44100
PASS

===== Done with input file TestData/1_1_40000_404.01_81__66150_44100 =====

Test 255: TestData/1_1_4_1_0__1.01_3
PASS

===== Done with input file TestData/1_1_4_1_0__1.01_3 =====

Test 256: TestData/1_1_4_1_0__1_2
PASS

===== Done with input file TestData/1_1_4_1_0__1_2 =====

Test 257: TestData/1_1_4_1_0__9.001_2
PASS

===== Done with input file TestData/1_1_4_1_0__9.001_2 =====

Test 258: TestData/1_1_4_1_0__9.01_2
PASS

===== Done with input file TestData/1_1_4_1_0__9.01_2 =====

Test 259: TestData/1_1_4_4_0.001__0.5_6
PASS

===== Done with input file TestData/1_1_4_4_0.001__0.5_6 =====

Test 260: TestData/1_1_4_4_0.001__0_6
PASS

===== Done with input file TestData/1_1_4_4_0.001__0_6 =====

Test 261: TestData/1_1_4_4_0.001__-1_6
PASS

===== Done with input file TestData/1_1_4_4_0.001__-1_6 =====

Test 262: TestData/1_1_4_4_0.001__1_6
PASS

===== Done with input file TestData/1_1_4_4_0.001__1_6 =====

Test 263: TestData/1_1_4_4_0.001__16_6
PASS

===== Done with input file TestData/1_1_4_4_0.001__16_6 =====

Test 264: TestData/1_1_4_4_0.001__5_6
PASS

===== Done with input file TestData/1_1_4_4_0.001__5_6 =====

Test 265: TestData/1_1_4_4_0.001__9_6
PASS

===== Done with input file TestData/1_1_4_4_0.001__9_6 =====

Test 266: TestData/1_1_4_4_0__-0.1_2
PASS

===== Done with input file TestData/1_1_4_4_0__-0.1_2 =====

Test 267: TestData/1_1_4_4_0__0.1_2
PASS

===== Done with input file TestData/1_1_4_4_0__0.1_2 =====

Test 268: TestData/1_1_4_4_0__0.5_6
PASS

===== Done with input file TestData/1_1_4_4_0__0.5_6 =====

Test 269: TestData/1_1_4_4_0__0_6
PASS

===== Done with input file TestData/1_1_4_4_0__0_6 =====

Test 270: TestData/1_1_4_4_0__-1000_2
PASS

===== Done with input file TestData/1_1_4_4_0__-1000_2 =====

Test 271: TestData/1_1_4_4_0__1000_2
PASS

===== Done with input file TestData/1_1_4_4_0__1000_2 =====

Test 272: TestData/1_1_4_4_0__1.01_2
PASS

===== Done with input file TestData/1_1_4_4_0__1.01_2 =====

Test 273: TestData/1_1_4_4_0__1_2
PASS

===== Done with input file TestData/1_1_4_4_0__1_2 =====

Test 274: TestData/1_1_4_4_0__-1_6
PASS

===== Done with input file TestData/1_1_4_4_0__-1_6 =====

Test 275: TestData/1_1_4_4_0__1_6
PASS

===== Done with input file TestData/1_1_4_4_0__1_6 =====

Test 276: TestData/1_1_4_4_0__16_6
PASS

===== Done with input file TestData/1_1_4_4_0__16_6 =====

Test 277: TestData/1_1_4_4_0__5_6
PASS

===== Done with input file TestData/1_1_4_4_0__5_6 =====

Test 278: TestData/1_1_4_4_0__9.001_2
PASS

===== Done with input file TestData/1_1_4_4_0__9.001_2 =====

Test 279: TestData/1_1_4_4_0__9.01_2
PASS

===== Done with input file TestData/1_1_4_4_0__9.01_2 =====

Test 280: TestData/1_1_4_4_0__9_6
PASS

===== Done with input file TestData/1_1_4_4_0__9_6 =====

Test 281: TestData/1_2_3_4_5__0_1
PASS

===== Done with input file TestData/1_2_3_4_5__0_1 =====

Test 282: TestData/1_2_3_4_5__10_1
PASS

===== Done with input file TestData/1_2_3_4_5__10_1 =====

Test 283: TestData/1_2_3_4_5__1_1
PASS

===== Done with input file TestData/1_2_3_4_5__1_1 =====

Test 284: TestData/1_2_3_4_5__30_1
PASS

===== Done with input file TestData/1_2_3_4_5__30_1 =====

Test 285: TestData/1_25_4_16_9__0_4
PASS

===== Done with input file TestData/1_25_4_16_9__0_4 =====

Test 286: TestData/1_25_4_16_9__100_4
PASS

===== Done with input file TestData/1_25_4_16_9__100_4 =====

Test 287: TestData/1_25_4_16_9__1_4
PASS

===== Done with input file TestData/1_25_4_16_9__1_4 =====

Test 288: TestData/1_25_4_16_9__16_4
PASS

===== Done with input file TestData/1_25_4_16_9__16_4 =====

Test 289: TestData/1_25_4_16_9__36_4
PASS

===== Done with input file TestData/1_25_4_16_9__36_4 =====

Test 290: TestData/1_25_4_16_9__64_4
PASS

===== Done with input file TestData/1_25_4_16_9__64_4 =====

Test 291: TestData/1_25_4_16_9__81_4
PASS

===== Done with input file TestData/1_25_4_16_9__81_4 =====

Test 292: TestData/1_25_4_16_9__9_4
PASS

===== Done with input file TestData/1_25_4_16_9__9_4 =====

Test 293: TestData/1_4_2_5_3__0.1_2
PASS

===== Done with input file TestData/1_4_2_5_3__0.1_2 =====

Test 294: TestData/1_4_2_5_3__1_2
PASS

===== Done with input file TestData/1_4_2_5_3__1_2 =====

Test 295: TestData/1_4_2_5_3__50_2
PASS

===== Done with input file TestData/1_4_2_5_3__50_2 =====

Test 296: TestData/1_4_2_5_3__5_2
PASS

===== Done with input file TestData/1_4_2_5_3__5_2 =====

Test 297: TestData/1_4_9_16_25__100_4
PASS

===== Done with input file TestData/1_4_9_16_25__100_4 =====

Test 298: TestData/1_4_9_16_25__16_4
PASS

===== Done with input file TestData/1_4_9_16_25__16_4 =====

Test 299: TestData/1_4_9_16_25__36_4
PASS

===== Done with input file TestData/1_4_9_16_25__36_4 =====

Test 300: TestData/1_4_9_16_25__4_4
PASS

===== Done with input file TestData/1_4_9_16_25__4_4 =====

Test 301: TestData/1_4_9_16_25__64_4
PASS

===== Done with input file TestData/1_4_9_16_25__64_4 =====

Test 302: TestData/1_49_9_1_0__240_2

WARN
Expected for M: -0.0360679891283768 +  0.0154955425799557 I
Obtained for M: -0.0360679891912213 +  0.0154955424405065 I

WARN
Expected for Uuyxv: -2.3138224371797742 + -3.1970140910882834 I
Obtained for Uuyxv: -2.3138224377531906 + -3.1970140853322415 I

WARN
Expected for Uxzuv: -2.3340260077602735 + -5.1434302759069652 I
Obtained for Uxzuv: -2.3340260137308344 + -5.1434302691193245 I
PASS WITH WARNING

===== Done with input file TestData/1_49_9_1_0__240_2 =====

Test 303: TestData/1_49_9_1_25__240_2
PASS

===== Done with input file TestData/1_49_9_1_25__240_2 =====

Test 304: TestData/1_49_9_1_25__2.66667_2
PASS

===== Done with input file TestData/1_49_9_1_25__2.66667_2 =====

Test 305: TestData/25_1000000_25_500000_900000__20000_700000
PASS

===== Done with input file TestData/25_1000000_25_500000_900000__20000_700000 =====

Test 306: TestData/25_1000000_25_500000_900000__800000_700000
PASS

===== Done with input file TestData/25_1000000_25_500000_900000__800000_700000 =====

Test 307: TestData/25_1000000_800000_25_250000__250000_260000
PASS

===== Done with input file TestData/25_1000000_800000_25_250000__250000_260000 =====

Test 308: TestData/25_1000000_800000_25_900000__900000_910000
PASS

===== Done with input file TestData/25_1000000_800000_25_900000__900000_910000 =====

Test 309: TestData/25_25_250000_1000000_8100__1000000_1000000
PASS

===== Done with input file TestData/25_25_250000_1000000_8100__1000000_1000000 =====

Test 310: TestData/25_25_250000_250000_8100__1000000_1000000
PASS

===== Done with input file TestData/25_25_250000_250000_8100__1000000_1000000 =====

Test 311: TestData/25_25_31684_31684_8100__1000000_900000
PASS

===== Done with input file TestData/25_25_31684_31684_8100__1000000_900000 =====

Test 312: TestData/25_25_31684_31684_8100__20000_900000
PASS

===== Done with input file TestData/25_25_31684_31684_8100__20000_900000 =====

Test 313: TestData/25_31684_250000_250000_6400__1000000_1000000
PASS

===== Done with input file TestData/25_31684_250000_250000_6400__1000000_1000000 =====

Test 314: TestData/31684_1000000_25_1440000_490000__640000_650000
PASS

===== Done with input file TestData/31684_1000000_25_1440000_490000__640000_650000 =====

Test 315: TestData/31684_1000000_31684_500000_900000__20000_700000
PASS

===== Done with input file TestData/31684_1000000_31684_500000_900000__20000_700000 =====

Test 316: TestData/31684_1000000_31684_500000_900000__800000_700000
PASS

===== Done with input file TestData/31684_1000000_31684_500000_900000__800000_700000 =====

Test 317: TestData/31684_1000000_800000_31684_250000__250000_260000
PASS

===== Done with input file TestData/31684_1000000_800000_31684_250000__250000_260000 =====

Test 318: TestData/31684_1000000_800000_31684_900000__900000_910000
PASS

===== Done with input file TestData/31684_1000000_800000_31684_900000__900000_910000 =====

Test 319: TestData/31684_25_31684_25_6400__1000000_900000
PASS

===== Done with input file TestData/31684_25_31684_25_6400__1000000_900000 =====

Test 320: TestData/31684_25_31684_25_6400__20000_900000
PASS

===== Done with input file TestData/31684_25_31684_25_6400__20000_900000 =====

== FINAL RESULTS ==
Total input files: 320
Total tests performed: 320
Pass: 314
Warn: 6
Fail: 0
