lib_LTLIBRARIES += libsoft.la 

bin_PROGRAMS += softsusy.x \
                softsusy-nmssm.x \
                softpoint.x \
                rpvsoftsusy.x \
                rpvneut.x 

softsusy_x_SOURCES = src/main.cpp 
softsusy_x_LDADD = libsoft.la 

softsusy_nmssm_x_SOURCES = src/main-nmssm.cpp 
softsusy_nmssm_x_LDADD = libsoft.la

softpoint_x_SOURCES = src/softpoint.cpp 
softpoint_x_LDADD = libsoft.la 

rpvsoftsusy_x_SOURCES = src/rpvmain.cpp 
rpvsoftsusy_x_LDADD = libsoft.la 

rpvneut_x_SOURCES = src/rpvneutmain.cpp 
rpvneut_x_LDADD = libsoft.la 

if LOOPTOOLS
softsusy_x_LDADD += -looptools -lgfortran
softsusy_nmssm_x_LDADD += -looptools -lgfortran
softpoint_x_LDADD += -looptools -lgfortran
rpvsoftsusy_x_LDADD += -looptools -lgfortran
rpvneut_x_LDADD += -looptools -lgfortran
endif LOOPTOOLS

bin_PROGRAMS += higher.x 
higher_x_SOURCES = src/higher.cpp 
higher_x_LDADD = libsoft.la libsupermodel.la libtsil.la
include src/supermodel/tsil.amk
include src/supermodel/supermodel.amk
softsusy_x_LDADD       += libsupermodel.la libtsil.la 
softsusy_nmssm_x_LDADD += libsupermodel.la libtsil.la 
softpoint_x_LDADD      += libsupermodel.la libtsil.la 
rpvsoftsusy_x_LDADD    += libsupermodel.la libtsil.la 
rpvneut_x_LDADD        += libsupermodel.la libtsil.la 

if COMPILE_TWO_LOOP_GAUGE_YUKAWA
CPPFLAGS += -I$(srcdir)/src
softsusy_x_SOURCES += src/mssm_twoloop_mb.cpp src/mssm_twoloop_mt.cpp src/mssm_twoloop_mtau.cpp src/mssm_twoloop_as.cpp 
higher_x_SOURCES += src/mssm_twoloop_mb.cpp src/mssm_twoloop_mt.cpp src/mssm_twoloop_mtau.cpp src/mssm_twoloop_as.cpp 

softsusy_nmssm_x_SOURCES += src/mssm_twoloop_mb.cpp src/mssm_twoloop_mt.cpp src/mssm_twoloop_mtau.cpp src/mssm_twoloop_as.cpp 

softpoint_x_SOURCES += src/mssm_twoloop_mb.cpp src/mssm_twoloop_mt.cpp src/mssm_twoloop_mtau.cpp src/mssm_twoloop_as.cpp 

rpvsoftsusy_x_SOURCES += src/mssm_twoloop_mb.cpp src/mssm_twoloop_mt.cpp src/mssm_twoloop_mtau.cpp src/mssm_twoloop_as.cpp 
rpvneut_x_SOURCES += src/mssm_twoloop_mb.cpp src/mssm_twoloop_mt.cpp src/mssm_twoloop_mtau.cpp src/mssm_twoloop_as.cpp
endif COMPILE_TWO_LOOP_GAUGE_YUKAWA

pkginclude_HEADERS += \
$(addprefix src/, \
decays.h threeBodyDecays.h particle.h mssm_twoloop_mt.h \
mssm_twoloop_mtau.h mssm_twoloop_mb.h mssm_twoloop_as.h \
def.h main.h numerics.h \
softpars.h susy.h linalg.h \
physpars.h softpoint.h twoloophiggs.h \
nmssm2loop.h dilogwrap.h \
lowe.h mycomplex.h rge.h softsusy.h \
utils.h mssmUtils.h rpvsoft.h rpvsusypars.h \
tensor.h rpvmain.h flavoursoft.h \
xpr-base.h xpr-matrix.h xpr-vector.h rpvneut.h \
nmssmsusy.h nmssmsoftpars.h higher.h higher_order.h \
nmssmsoftsusy.h nmssmUtils.h)

libsoft_la_SOURCES = \
src/decays.cpp src/threeBodyDecays.cpp \
src/def.cpp src/linalg.cpp src/lowe.cpp src/numerics.cpp  src/rpvneut.cpp \
src/physpars.cpp src/rge.cpp src/nmssm2loop.f src/dilogwrap.f src/softsusy.cpp\
 src/nmssmsoftsusy.cpp src/nmssmsusy.cpp src/nmssmsoftpars.cpp src/nmssmUtils.cpp \
src/susy.cpp src/utils.cpp src/mssmUtils.cpp src/softpars.cpp \
src/tensor.cpp src/rpvsusypars.cpp src/rpvsoft.cpp src/flavoursoft.cpp src/twoloophiggs.f

libsoft_la_LDFLAGS = @FLIBS@

EXTRA_DIST += src/nmspec.f src/nmh_slhainp.f
