BENCHMARKS_INPUT= \
benchmarks/cmssm10.1.1.in \
benchmarks/cmssm10.1.2.in \
benchmarks/cmssm10.1.3.in \
benchmarks/cmssm10.1.4.in \
benchmarks/cmssm10.1.5.in \
benchmarks/cmssm10.2.1.in \
benchmarks/cmssm10.2.2.in \
benchmarks/cmssm10.2.3.in \
benchmarks/cmssm10.2.4.in \
benchmarks/cmssm10.2.5.in \
benchmarks/cmssm10.3.1.in \
benchmarks/cmssm10.3.2.in \
benchmarks/cmssm10.3.3.in \
benchmarks/cmssm10.3.4.in \
benchmarks/cmssm10.3.5.in \
benchmarks/cmssm10.4.1.in \
benchmarks/cmssm10.4.2.in \
benchmarks/cmssm10.4.3.in \
benchmarks/cmssm10.4.4.in \
benchmarks/cmssm10.4.5.in \
benchmarks/cmssm40.1.1.in \
benchmarks/cmssm40.1.2.in \
benchmarks/cmssm40.1.3.in \
benchmarks/cmssm40.1.4.in \
benchmarks/cmssm40.1.5.in \
benchmarks/cmssm40.2.1.in \
benchmarks/cmssm40.2.2.in \
benchmarks/cmssm40.2.3.in \
benchmarks/cmssm40.2.4.in \
benchmarks/cmssm40.2.5.in \
benchmarks/cmssm40.3.1.in \
benchmarks/cmssm40.3.2.in \
benchmarks/cmssm40.3.3.in \
benchmarks/cmssm40.3.4.in \
benchmarks/cmssm40.3.5.in \
benchmarks/mamsb1.1.in \
benchmarks/mamsb1.2.in \
benchmarks/mamsb1.3.in \
benchmarks/mgmsb1.1.in \
benchmarks/mgmsb1.2.in \
benchmarks/mgmsb1.3.in \
benchmarks/mgmsb1.4.in \
benchmarks/mgmsb1.5.in \
benchmarks/mgmsb1.6.in \
benchmarks/mgmsb2.1.1.in \
benchmarks/mgmsb2.1.2.in \
benchmarks/mgmsb2.1.3.in \
benchmarks/mgmsb2.1.4.in \
benchmarks/mgmsb2.1.5.in \
benchmarks/mgmsb2.1.6.in \
benchmarks/mgmsb2.2.1.in \
benchmarks/mgmsb2.2.2.in \
benchmarks/mgmsb2.2.3.in \
benchmarks/mgmsb2.2.4.in \
benchmarks/mgmsb2.2.5.in \
benchmarks/mgmsb2.2.6.in \
benchmarks/pmssm1.1.in \
benchmarks/pmssm1.2.in \
benchmarks/pmssm1.3.in \
benchmarks/pmssm1.4.in \
benchmarks/pmssm1.5.in \
benchmarks/pmssm1.6.in \
benchmarks/pmssm2.1.in \
benchmarks/pmssm2.2.in \
benchmarks/pmssm2.3.in \
benchmarks/pmssm2.4.in \
benchmarks/pmssm2.5.in \
benchmarks/pmssm2.6.in \
benchmarks/rpv1.1.in \
benchmarks/rpv1.2.in \
benchmarks/rpv1.3.in \
benchmarks/rpv1.4.in \
benchmarks/rpv1.5.in \
benchmarks/rpv2.1.in \
benchmarks/rpv2.2.in \
benchmarks/rpv2.3.in \
benchmarks/rpv2.4.in \
benchmarks/rpv2.5.in \
benchmarks/rpv3.1.in \
benchmarks/rpv3.2.in \
benchmarks/rpv3.3.in \
benchmarks/rpv3.4.in \
benchmarks/rpv3.5.in 

BENCHMARKS_OUTPUT = $(BENCHMARKS_INPUT:%.in=%.spec) 

benchmarks/%.spec: benchmarks/%.in softpoint.x
	$(install_sh) -d benchmarks
	./softpoint.x leshouches < $< > $@

dist_pkgdata_DATA += $(BENCHMARKS_INPUT) $(BENCHMARKS_OUTPUT)
