# Library to feed  GiNaC code with parameters (code stolen from A. Sheplyakov)

lib_LTLIBRARIES += libmssmparam.la
libmssmparam_la_SOURCES = \
$(top_builddir)/src/two_loop_thresholds/softsusy_exmap.hpp \
$(top_builddir)/src/two_loop_thresholds/softsusy_exmap.cpp

nodist_libmssmparam_la_SOURCES = \
$(top_builddir)/src/mssmparam.cpp \
$(top_builddir)/src/mssmparam.hpp 

CLEANFILES += \
$(top_builddir)/src/mssmparam.cpp \
$(top_builddir)/src/mssmparam.hpp 

BUILT_SOURCES += \
$(top_builddir)/src/mssmparam.cpp \
$(top_builddir)/src/mssmparam.hpp 

%.cpp %.hpp:: $(top_builddir)/src/two_loop_thresholds/%.def
	@AUTOGEN@  -T $(basename $^).tpl $^

EXTRA_DIST += \
$(top_builddir)/src/two_loop_thresholds/mssmparam.def \
$(top_builddir)/src/two_loop_thresholds/mssmparam.tpl 

